<!DOCTYPE html>
<html>
<head>
<title>Sala de reuniones</title>
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body
	onload="cargarPagina('mensajesVatar');initMensajes('/vatar/mensajes/salareuniones/salareuniones', 2, 17, 494);cargarMenu('sala');;">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">
			<div class="paginadorMensajes"></div>

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 32 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeCookie"></div>
					<div class="enviado">Enviado: 13/07/2006 0:43</div>
				</div>
				<div class="bodyMensaje">
					<hr>
					<br>

					<p>Bueno....Rory la verdad lo de tu papa me paso igual... se puso a leer mis contactos de msn
						preguntando quienes eran... cuando me di enta elimine todos los de msn menos ustedes claro... te
						entiendo.</p>
					<p>
						Bueno las dem&aacute;s ...porque a mi parecer aunque falto a su palabra.. rory esta como casi exenta a
						mi parecer... la verdad yo tambien estoy decepcionada... la verdad me da bronca, por ejemplo marina...
						vos te conectaste al msn podrias&nbsp;haber <span class="negrita">entrado y decir alguna boludez
						</span>no importa. (es m&aacute;s eso hice yo..) la verdad que en serio... no se nos es el fin del mundo pero
						da la re bronca por que piensen nosotras somos un supuesto equipo.... nosotras nos conectamos
						escribimos, alguna <span class="negrita">exprimen su cerebro </span>pensando nuevos conflictos para
						nuestra mision, se dedican mucho a esta mision. Y dedicarse asi para que muchas falten a su palabra.. y
						no vengan la verdad es<span class="negrita"> decepcionante</span>, yo se que yo misma postee despues del
						mail de pili, y bueno... es que no tenia ideas, y es mas cuando postee postee mal xD. En fin... lo hice
						y fui factor clave, pero esa no es la cuestion la cosa es hacer el papel que tenes en este "juego de
						rol". Es complicado, por ejemplo, que en una historia, como podemos decir, Harry Potter, falte no se
						Hermione la historia pierde parte importante y coherencia, a menos que... <span
							class="negrita subrayado">se avise su ausencia.</span>.. cosa que no hizo <span class="negrita">NADIE</span>..
					</p>
					<p>Bueno me desquite... y miren su ausencia me costo un brazo... &not;&not;. ( siempre me pasan cosas
						a mi xD... todavia no me olvido del ataque en la silla por las anectodas de Andrella xD!!)</p>
					<p>Maca...</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 33 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeGinny"></div>
					<div class="enviado">Enviado: 13/07/2006 1:20</div>
				</div>
				<div class="bodyMensaje">
					<hr>
					<p>
						<span class="negrita">Cookie escribi&oacute;</span>: "Bueno me desquite... y miren <span class="negrita">su
							ausencia me costo un brazo</span>... &not;&not;. (siempre me pasan cosas a mi xD... todavia no me olvido del
						ataque en la silla por las anectodas de Andrella xD!!)"
					</p>
					<hr>
					<p>
						Me he re&iacute;do un buen rato con esto, jajajaja, muy wena, Cookie. Bueno, Rory, dale las gracias a
						Cookie que me acaba de alegrar la noche porque si no te mandar&iacute;a mil crucios v&iacute;a
						messenger...
						<img src="/vatar/images/emsmilep.gif" width="19" height="19">
						&nbsp;
					</p>
					<p>
						Nah, en serio, quiero que me entend&aacute;is: Yo no quiero que nadie <span class="negrita">se
							sienta obligada</span> a postear. S&eacute; que alguna que otra vez me pongo pesailla pa que lo hag&aacute;is,
						pero siempre lo digo con guasa, no quiero ser madre de nadie ni obligaros a nada, se supone que
						est&aacute;is aqu&iacute; por voluntad propia.
					</p>
					<p>Ahora bien, yo soy de lo m&aacute;s comprensiva: entiendo que no todo el mundo est&aacute; de
						vacaciones, o que hay quien no tiene tiempo para postear... lo que sea, yo lo comprendo. Lo que&nbsp;a
						m&iacute; me ha jodido, hablando en plata, ha sido el desinter&eacute;s. Lo pregonamos, por activa y por
						pasiva, a trav&eacute;s de la comu, a trav&eacute;s del correo electr&oacute;nico, y ninguna de las que
						no ten&iacute;an intenci&oacute;n/posibilidad/ganas de postear me respondi&oacute; en una semana con un
						m&iacute;sero: "Ginny, he recibido tu mensaje pero me es imposible postear".</p>
					<p>En definitiva, lo que de verdad quiero es saber si segu&iacute;s queriendo participar o si hay que
						hacer un recorte de plantilla entre las Agentes, porque de haber sabido antes que ser&iacute;amos 8
						personas posteando, pos hubi&eacute;ramos ido todas al mismo sitio y habr&iacute;a sido m&aacute;s
						entretenido.</p>
					<p>Ahora quiero agregar algo m&aacute;s (post-reflexi&oacute;n profunda): probablemente estamos
						haciendo un mundo de un grano de arena, pero cuando prepar&aacute;bamos la boda todas parec&iacute;ais
						ilusionadas con empezar la misi&oacute;n, por lo que la adelantamos todo lo posible, y al final la
						primera incursi&oacute;n ha resultado un fiasco. Es por eso por lo que quiz&aacute;s nos doli&oacute;
						tanto, porque lo que se supon&iacute;a que iba a ser el cl&iacute;max del VATAR se ha convertido en algo
						anodino e insulso y ni siquiera s&eacute; si mejorar&aacute;.</p>
					<p>
						As&iacute; que, por mi parte, borr&oacute;n y cuenta nueva (es lo que tienen mis cabreos, como los de
						Ginny, al ratito lo analizo todo y se me pasa). Eso s&iacute;, ruego que si alguna no tiene
						intenci&oacute;n de seguir posteando o tiene problemas para hacerlo, lo avise cuando lo sepa. Si es por
						problemas de imaginaci&oacute;n, no quiero excusas, las ideas vendr&aacute;n en cuanto estemos metidas
						en la historia
						<img src="/vatar/images/emsmilep.gif" width="19" height="19">
					</p>
					<p>
						<img src="/vatar/images/Ginny3.png" width="139" height="80">
						&nbsp;
					</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 34 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeGinny"></div>
					<div class="enviado">13/07/2006 1:21</div>
				</div>
				<div class="bodyMensaje">
					<div class="ginny">
						<p>
							Por cierto, la firma no deb&iacute;a ser esa, pero es la costumbre
							<img src="/vatar/images/emsmilep.gif" width="19" height="19">
						</p>
						<p>
							<font size="5">
								Pilar&copy;</span>
						</p>
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 35 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeRory"></div>
					<div class="enviado">Enviado: 13/07/2006 2:54</div>
				</div>
				<div class="bodyMensaje">
					<p>-&iexcl;Coronel! &iexcl;Ginny! -Rory la detuvo antes de que la aludida saliera de la
						habitaci&oacute;n.</p>
					<p>-&iquest;S&iacute;? -respondi&oacute; esta con un tono calmado aunque fr&iacute;o-
						&iquest;Qu&eacute; ocurre? &iquest;Me dir&aacute;s qu&eacute; -enfatiz&aacute;ndo esa palabra un poco
						m&aacute;s- fue lo que te pas&oacute;?</p>
					<p>-S&iacute;, Ginny, quiero decirte por qu&eacute; no continu&eacute; -le dijo Rory en medio de un
						suspiro. Ginny puso semblante serio y se cruz&oacute; de brazos en actitud de profesor enojado que
						escucha excusas de por qu&eacute; no se trajo alguna tarea-. Lo que ocurri&oacute; fue que, al momento
						de estar a punto de entrar al edificio... yo... &iexcl;me asust&eacute;! &iquest;De acuerdo?, me
						asust&eacute; -dijo ella alzando un poco m&aacute;s la voz.</p>
					<p>-&iquest;Y se puede saber, agente, por qu&eacute; se asust&oacute;? Cre&iacute; que era una buena
						duelista y usted especific&oacute; en su informe personal el poseer talentos para la Defensa.
						&iquest;Por qu&eacute; se asust&oacute; con simples muggles?</p>
					<p>-Ginny -empez&oacute; ella con un tono de voz como si estuviese reprimiendo el llanto-, si
						hu&iacute; fue aprop&oacute;sito -sigui&oacute; la chica apesar de la mirada de consternaci&oacute;n de
						su superior-. Yo no me asust&eacute; de los muggles, yo no me asust&eacute; de salir lastimada... me
						asust&eacute; al darme cuenta que esta campa&ntilde;a nos acercaba cada vez m&aacute;s al t&eacute;rmino
						de nuestra misi&oacute;n.</p>
					<p>-&iexcl;Pero si de eso se trata! -salt&oacute; Ginny con fastidio- De terminar la misi&oacute;n.</p>
					<p>-&iexcl;Exacto!</p>
					<p>
						-
						<img src="/vatar/images/emcrook.gif" width="19" height="19">
						&nbsp;-Ginny.
					</p>
					<p>-&iexcl;&iquest;No lo ves?! -salt&oacute; Rory con desesperaci&oacute;n- Vamos a terminar la
						misi&oacute;n... &iquest;y luego qu&eacute;? &iquest;Se terminar&aacute; todo esto?, por un momento de
						estupidez cre&iacute; que al terminar la misi&oacute;n todo esto se ir&iacute;a al infierno, que cada
						quien se ir&iacute;a por su lado a hacer su vida porque ya no hay nada que nos una. Pero luego
						comprend&iacute; que eso no pasar&aacute;, y que pase lo que pase siempre estaremos juntas, pero no
						lo&nbsp;hice hasta cuando ya era tarde... y... y&nbsp;lo lamento.</p>
					<p>-Y supongo que a Casie y a Mirelle les pas&oacute; igual &iquest;no? -inquiri&oacute; Ginny con
						algo de sarcasmo.</p>
					<p>-No, bueno, no lo s&eacute;, como te dije, me aterr&eacute;, luego&nbsp;retroced&iacute;
						disimuladamente hacia unos &aacute;rboles que hab&iacute;a a nuestras espaldas y me desaparec&iacute;,
						cre&iacute; que las otras se las podr&iacute;an arreglar bien sin m&iacute;... de haber sabido que
						abandonar&iacute;an a Achus sola a su suerte ten por seguro que me habr&iacute;a quedado, pero hay
						cosas, errores que uno comente por no pensar antes de actuar al calor de las emociones, por favor,
						espero y me perdones -y se qued&oacute; parada esperando la respuesta de Ginny.</p>
					<p>-Est&aacute; bien, Rory, en parte te comprendo, el p&aacute;nico es algo incontrolable.
						S&oacute;lo prom&eacute;teme que jam&aacute;s volver&aacute;s a hacerlo -le dijo ella luego de respirar
						profundamente por un instante.</p>
					<p>-S&iacute;, lo prometo -respondi&oacute; Rory ya m&aacute;s animada-. Bueno, pues ser&aacute;
						mejor que me vaya a ver c&oacute;mo est&aacute; Ariel -dijo encamin&aacute;ndose a la puerta, pero en el
						umbral se detuvo en seco y se volvi&oacute; hacia Ginny.</p>
					<p>-&iquest;Algo m&aacute;s, Rory?</p>
					<p>-S&iacute;, Ginny... gracias -dijo ella con una peque&ntilde;a sonrisa. Acto continuo sali&oacute;
						rumbo a las habitaciones de Ariel.</p>
					<p>
						<img src="/vatar/images/Rory.png" width="163" height="70">
						&nbsp;
					</p>
					<hr>
					<p>Bueno, ese vil pretexto de excusa no es cosa que me haya inventado, siempre he tenido una especie
						de... &iquest;preocupaci&oacute;n?... &iquest;Duda?..., yo que s&eacute;, pero siempre me he estado
						preguntando qu&eacute; pasar&aacute; luego de..., as&iacute; que bueno, quise emplear el sentimiento
						para esta ocasi&oacute;n, no s&eacute; si soy la &uacute;nica que lo ha pensado n_n.</p>
					<p>P.D: jur&oacute; que vendr&eacute; m&aacute;s por aqu&iacute; a partir de ahora, as&iacute; tenga
						que aprender de Casie eso de desdoblarse XP</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 36 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeLeonita"></div>
					<div class="enviado">Enviado: 13/07/2006 10:09</div>
				</div>
				<div class="bodyMensaje">
					<p>
						<span class="cursiva">Leonita apareci&oacute; pasillo abajo, frot&aacute;ndose los ojos.</span>
					</p>
					<p>-Tanto ordenador me va a dejar ciega. Tengo que hacerme una buena poci&oacute;n para esto</p>
					<p>
						-&iquest;Hablando sola, como las locas?- <span class="cursiva">Ginny apareci&oacute; de la nada
							(o eso le pareci&oacute; a Leonita) d&aacute;ndole un susto de muerte.</span>
					</p>
					<p>
						-Si despu&eacute;s de esto no termino loca...&iquest;Qu&eacute; haces aqu&iacute;? Pens&eacute; que ibas
						a sustituir a Achus por los elfos<span class="cursiva">- Leonita mira interrogante a la Coronel .</span>
					</p>
					<p>
						-Acabo de hablar con Rory y se ha disculpado-<span class="cursiva"> Ginny miraba hacia el umbral
							por d&oacute;nde se hab&iacute;a ido Rory.</span>
					</p>
					<p>
						-Bueno, algo es algo. Esperemos que para la pr&oacute;xima colabore-<span class="cursiva">Leonita
							se secaba los ojos con un pa&ntilde;uelo</span>
					</p>
					<p>
						-Habr&aacute; que reorganizar los comandos-<span class="cursiva">Ginny mir&oacute; pensativa a la
							Brigada- </span>&iquest;Qu&eacute; te pasa en los ojos?
					</p>
					<p>
						-Lentillas m&aacute;s mucho ordenador unido a pocas horas de sue&ntilde;o dan ojos como tomates-<span
							class="cursiva">Leonita lloriqueaba</span>
					</p>
					<p>
						-Anda, vete a echarte algo, que me est&aacute;s dando grima- <span class="cursiva">Ginny le
							sonri&oacute;</span>
					</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 37 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeLeonita"></div>
					<div class="enviado">Enviado: 13/07/2006 10:12</div>
				</div>
				<div class="bodyMensaje">
					<p>Off-topic: Rory, te entiendo y por m&iacute;, vale pero la pr&oacute;xima vez, manda un mensaje
						diciendo: SOS. ACOSO FAMILIAR.IMPOSIBLE POSTEAR.</p>
					<p>
						&iexcl;Ah! Me ha gustado mucho tu segundo mensaje
						<img src="/vatar/images/emwink.gif" width="19" height="19">
					</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 38 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeCassie"></div>
					<div class="enviado">Enviado: 20/07/2006 4:32</div>
				</div>
				<div class="bodyMensaje">
					<p>Hola chicas:</p>

					<p>Siento mucho no haber escrito antes&nbsp;y entiendo su molestia.</p>

					<p>Tuve un problema familiar bastante grande. Uno de mis abuelos tuvo un infarto bastante serio.
						Estuvo una semana en el hospital. Desgraciadamente, a los tres d&iacute;as que lo dieron de alta, tuvo
						otro infarto y sigue en el hospital, aunque ya m&aacute;s estable. Le hicieron una operaci&oacute;n, me
						parece, de la cual ahora no recuerdo el nombre. Para que quede explicado, tuvieron que meterle un
						cateter por la femoral e inflarle un globito para desbloquearle cinco arterias que ten&iacute;a
						taponadas. Se imaginaran que ni mi hermana ni yo ten&iacute;amos muchos &aacute;nimos de mirar siquiera
						la computadora. Para acabarla de fregar, mi hermana cumpli&oacute; quince a&ntilde;os el 16. Mis
						pap&aacute;s no quer&iacute;an que pasara desapercibido, as&iacute; que tambi&eacute;n tuve que
						ayudarlos para hacerle aunque fuera una peque&ntilde;a reuni&oacute;n.</p>
					<p>A Dios gracias, mi abuelo ya sale del hospital el viernes y esperamos que se recupere. El doctor
						nos da buenos pron&oacute;sticos.</p>
					<p>Siento haber escrito hasta hoy, pero no pude antes. Ahora que ya todo est&aacute; m&aacute;s
						tranquilo, tratar&eacute; de conectarme m&aacute;s. Creo que necesito distraerme con esto. Claro
						est&aacute;, si todav&iacute;a formo parte del grupo, al igual que mi hermana.</p>
					<p>Mi hermana es posible que se conecte m&aacute;s adelante, porque ahora tambi&eacute;n est&aacute;
						con el problema de que entra a la preparatoria y le est&aacute; echando ganas a eso. Mientras tanto, yo
						escribir&eacute; por ella.</p>
					<p>Les mando un saludo a todas y nuevamente una disculpa por no haber tenido la atenci&oacute;n de
						avisarles, pero en serio, no tenia cabeza para nada, mi pap&aacute; estaba muy deprimido y necesitaba de
						nuestro apoyo.</p>
					<p>Besos</p>
					<p>Casie</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 39 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeGinny"></div>
					<div class="enviado">Enviado: 20/07/2006 7:19</div>
				</div>
				<div class="bodyMensaje fontGeneva">
					<p>Vaya, Casie, lo siento de veras. Lo cierto es que Naya y yo elucubramos bastante sobre
						d&oacute;nde&nbsp;estar&iacute;as cuando no contestaste al primer "toque de atenci&oacute;n", y pensamos
						que pod&iacute;as estar de viaje, aunque&nbsp;para m&iacute;&nbsp;pens&eacute; que tal vez hab&iacute;a
						ocurrido algo m&aacute;s grave. Lamento haber estado en lo cierto.</p>
					<p>
						Bueno, me alegra que vuestro abuelo ya se recupere (&iquest;le hicieron una angioplastia?) y que
						pod&aacute;is conectaros m&aacute;s a menudo. Por supuesto que est&aacute;is en el grupo, y todas las
						dem&aacute;s lo estar&aacute;n si quieren, el &uacute;nico requisito es postear
						<img src="/vatar/images/emsmile.gif" width="19" height="19">
					</p>
					<p>Ahora bien, cuando teng&aacute;is &aacute;nimos, tendr&eacute;is que inventar alguna excusa para
						justificar vuestra&nbsp;"hu&iacute;da" de la misi&oacute;n, y no vale utilizar la misma que Rory. Las
						cosas est&aacute;n as&iacute;: La mitad de las agentes huyeron en medio de la misi&oacute;n dejando a la
						otra mitad tirada. Ginny se enfad&oacute; much&iacute;simo y a las que no se explicaron les ha asignado
						tareas insulsas y las ha exclu&iacute;do del grupo de acci&oacute;n, as&iacute; que Casie y Mirelle
						tendr&aacute;n que hacer su alegato y esperar que Ginny las perdone (por supuesto, tambi&eacute;n
						deber&iacute;an pedirles disculpas a las dem&aacute;s, pero es opcional).</p>
					<p>
						Pues eso, ojal&aacute;&nbsp;os anim&eacute;is.&nbsp;Os esperamos en <a target="_top"
							href="../Casa/01.htm?action=get_message&mview=0&ID_Message=pili&LastModified=4675581624542060435">casa</a>.
					</p>
					<p>Besos</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 40 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeNaya"></div>
					<div class="enviado">Enviado: 20/07/2006 7:31</div>
				</div>
				<div class="bodyMensaje">
					<p>Ay Casie, mis condolencias. La verdad me enoj&eacute; bastante porque nunca pens&eacute; en
						aquella posibilidad y ahora, me siento algo mal por haberlo hecho. Tarada q soy no m&aacute;s, je!</p>
					<p>
						Bueno, me alegra que ya todo ande mejor por tu casa, sobretodo para tu abuelo quien seg&uacute;n
						cont&aacute;s, tiene un pron&oacute;stico favorable. Con lo que espero que ya tengas m&aacute;s
						&aacute;nimos y est&eacute;s m&aacute;s contenta (seguro que s&iacute;
						<img src="/vatar/images/emwink.gif" width="19" height="19">
						), adem&aacute;s, no te pod&eacute;s quejar: ten&eacute;s a Sirius que te consuela
						<img src="/vatar/images/emsmilep.gif" width="19" height="19">
						, jajajajaja, bueno, lo &uacute;ltimo que me queda para decir es:
					</p>
					<p>&iexcl;Feliz Cumple, Mirelle! No s&eacute; si los quince se celebran como ak, pero siempre se hace
						una fiesta muy importante por esa edad en la mujer. As&iacute; que bueno, espero que pese a todo, haya
						sido especial.</p>
					<p>Un beso a las dos. Aiozzzz!!!</p>
					<p class="firmaNaya negrita subrayado cursiva">Nadia.</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 41 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeLeonita"></div>
					<div class="enviado">Enviado: 20/07/2006 18:39</div>
				</div>
				<div class="bodyMensaje">
					<p>Bueno, ante todo, bienvenida al clan, Casie. Siento lo de tu abuelo.&nbsp; A mi me pasa lo mismo
						con mi abuela.Estos viejetes nos dan unos sustos....</p>
					<p>Pero bueno, ahora lo importante es que andas pos aqu&iacute;. Asi que &iexcl;A POSTEAR!&iexcl;ES
						UNA ORDEN!</p>
					<p>Ejem... Perd&oacute;n, se me va la cabeza, yo tambi&eacute;n estoy vieja y necesito ya mis
						vacaciones....</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 42 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeRory"></div>
					<div class="enviado">Enviado: 20/07/2006 21:06</div>
				</div>
				<div class="bodyMensaje fontGeneva">
					<p>Casie, nena, lo siento mucho, te comprendo, a m&iacute; me pas&oacute; algo parecido con mi abuelo
						(tambi&eacute;n le di&oacute; un infarto, pero cerebral), y tambi&eacute;n estaba en un plan de "mato al
						pr&oacute;ximo que se le ocurra hacerc&aacute;rseme para otra cosa que no sea para decirme c&oacute;mo
						sigue mi abuelo" XDD.</p>
					<p>Qu&eacute; bueno que ya tu abuelito est&aacute; mejor y que ya hayas regresado, te
						extra&ntilde;amos por ac&aacute;, al igual que a Mirelle.... hablando "del Rey de Roma"...
						&iexcl;&iexcl;&iexcl;Feliz cumplea&ntilde;os, Mirelle!!!</p>
					<p>Besos, ni&ntilde;as.</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 43 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeCassie"></div>
					<div class="enviado">Enviado: 20/07/2006 22:16</div>
				</div>
				<div class="bodyMensaje">
					<p>Hola a todas mis queridas amigas:</p>
					<p>Gracias por sus mensajes de &aacute;nimo, no saben c&oacute;mo nos han ca&iacute;do a mi hermana y
						a m&iacute;.</p>
					<p>Naya, por favor, no te preocupes &iquest;C&oacute;mo iban a apinar que algo as&iacute; nos estaba
						pasando? Era l&oacute;gico pensar que las vacaciones se me estaban subiendo por el cuerpo y me
						hab&iacute;a olvidado de la misi&oacute;n. En serio, no hay problema.</p>
					<p>Y bueno, ya que mencionaste lo de las fiestas de quince a&ntilde;os, pues te lo confirmo, por
						aqu&iacute;, tambi&eacute;n es muy importante esa fiesta en las muchachas (aunque a &uacute;ltimas
						fechas, tuve la oportunidad de asistir a fiestas de quince a&ntilde;os de muchachos &iquest;lo pueden
						creer? con vals y todo) S&oacute;lo que mi hermana no quer&iacute;a fiesta, el plan era irnos a
						Inglaterra, pero por la escuela de ella y luego lo de mi abuelo, el plan se fundi&oacute;. Por esa
						raz&oacute;n, mis pap&aacute;s quisieron hacerle una reuni&oacute;n, aunque fuera improvisada, y que
						pudiera recordar una fecha tan especial. La familia de mi mam&aacute;, nuestros vecinos y&nbsp;nuestros
						amigos nos ayudaron como no tienen una idea. De mi novio ni qu&eacute; decir, se ha portado como es
						&eacute;l, un maravilloso y espectacular hombre. Ha sido el chofer de mi pap&aacute; todo el tiempo que
						ha estado mi abuelo en el hospital y nos ha ayudado a mi mam&aacute; y a m&iacute; para todo lo que se
						ha necesitado. Por eso lo amo tanto, es... es... es... &iexcl;Un Sirius Black! Ni m&aacute;s ni menos,
						aunque se enoje cuando lo comparo con &eacute;l.</p>
					<p>De hecho, estoy mucho m&aacute;s contenta que ayer, porque reci&eacute;n regreso del hospital y mi
						viejito ya est&aacute; igual de rezong&oacute;n y mand&oacute;n que siempre, algo que nos alegra mucho.
						El doctor ya nos confirm&oacute; que sale el viernes, s&oacute;lo le van a hacer otras pruebas para
						estar seguros y no pase como la primera vez que sali&oacute; del hospital, aunque, fue un poco su culpa
						el haber regresado (Condenado viejito necio)</p>
					<p>Ginny, tienes raz&oacute;n, lo que le hicieron fue la angioplast&iacute;a, no recordaba el nombre
						ayer. No sabes lo mal que se puso con eso. Estaba bien loquito, no s&eacute; qu&eacute; le dieron y se
						la pasaba queri&eacute;ndose levantar y no pod&iacute;a mover la pierna por la incisi&oacute;n en la
						femoral.</p>
					<p>Voy a pensar en lo que tenemos que decir Mirelle y yo para justificar nuestra hu&iacute;da, pero
						primero tengo que leer bien todos los mensajes.</p>
					<p>Tratar&eacute; de postear m&aacute;s, ya que volver a leerlas y sentir su calidez me hace sentir
						muy, pero requete muy bien.</p>
					<p>Besos</p>
					<p>Casie</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 44 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeMarina"></div>
					<div class="enviado">Enviado: 24/07/2006 23:40</div>
				</div>
				<div class="bodyMensaje">
					<p>Chicas, Nadia, Pilar, y todas:</p>

					<p>En este momento me siento super mal por lo poco que he participado estas 2 semanas en VATAR creo
						que cualquier escusa vale poco pero espero que me entiendan, y les pido perdon, pronto presentare mis
						escusas y tratares de que algo suene convincente para la historia. Perdon.</p>

					<p>La primera semana creo que no se perdona, pero lo dire igual, termine el primer semestre del
						a&ntilde;o escolar, Ultimas pruebas, notas coeficiente 2, pruebas atrasadas, cumplea&ntilde;os de unas
						amigas, y creo que la que me ocupo mas tiempo y me dejo sin siquiera un espacio para entrar fue la de
						ayudar a una amiga, preguntaran porque tanto eso, y eso tiene su explicacion, a ella la operaron de la
						columna, y estuvo ausente un mes, la semana anterior y esa me dedique a ense&ntilde;arle todo lo que
						pasaron en el colegio y a ayudarla a estudiar para las pruebas, lo mas complicado de esa situacion fue
						ayudarla a aprobar tres ramos, luego el Jueves entregaron las notas y estoy Feliz porque ella aprobo
						todas las materias. Los ultimos dias me dedique a organizar los actos de solidaridad de mi curso
						(Pertenesco a la directiva) y la celebracion de&nbsp;Vacaciones, La Segunda semana, Fui a Trabajar en
						esperiencias Vocacionales (Trabajos para ayudarnos a decidir los electivos del proximo a&ntilde;o) y
						Luego Cai enferma, &nbsp;hasta el Viernes recien pasado junto a mi Hermana, El sabado Viajamos de
						Vacaciones y Hoy Lunes tuve tiempo para ir a un Ciber y ponerme al dia con lo de la mision.</p>

					<p>Lo siento Mucho, y espero que me perdonen tratare de alcanzar a poner algo coherente con el
						personaje.</p>

					<p>Tratare de conectarme esta semana pero seguire ausente hasta el proximo lunes mas o menos.</p>

					<p>Marina</p>

					<p>Lo siento......</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 45 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeNaya"></div>
					<div class="enviado">Enviado: 25/07/2006 21:01</div>
				</div>
				<div class="bodyMensaje">
					<p class="fontGeneva">
						Supongo que ahora cualquier excusa es v&aacute;lida y me alegro de que ya hayas vuelto. Nada m&aacute;s
						pienso que en tu caso hubiese estado bien un: "Estoy ocupada. Vuelvo pronto", sin embargo no tiene
						sentido decir algo ahora. Adem&aacute;s ak nadie est&aacute; obligado a postear y ser&iacute;a horrible
						si as&iacute; fuera, s&oacute;lo que, comprend&eacute;, si de un d&iacute;a para el otro la mitad del
						cuartel deja de escribir bueno, algunas se sentir&aacute;n molestas por no recibir ni la m&aacute;s
						m&iacute;nima noticia o un, como dije, "estoy ocupada". Es s&oacute;lo para que se entienda nuestro
						punto, porque ahora ya pas&oacute; y me alegro de que el vatar est&eacute; de nuevo m&aacute;s activo
						debido a que han vuelto bastantes.
						<img src="/vatar/images/emteeth.gif" width="19" height="19">
					</p>
					<p>Marina, no te hag&aacute;s drama, ya volviste, ta todo okas. Como dijo Ginny antes, borr&oacute;n
						y cuenta nueva. No hay m&aacute;s que hacer.</p>
					<p class="negrita cursiva subrayado">Nadia.</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 46 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeCassie"></div>
					<div class="enviado">Enviado: 27/07/2006 0:05</div>
				</div>
				<div class="bodyMensaje">
					<p>(Despu&eacute;s de los mensajes mostrados por Mirelle, Ginny convoca a las agentes&nbsp;en la
						nueva sala de reuniones. Cassandra entra con varios cat&aacute;logos y toma asiento en su lugar)</p>

					<p>- &iexcl;Hola a todas! Ginny, mira las pinidades que he encontrado para las cortinas del
						sal&oacute;n. Vamos muy bien, creo que para el fin de semana, podr&eacute; mostrarte lo que hemos
						logrado en el asco de lugar que era ese. Adem&aacute;s, traje algunos cat&aacute;logos para los mue...</p>
					<p>- Ahora no Casie, lo veremos m&aacute;s adelante. Ahora nos ocupa otro asunto.</p>

					<p>(Las agentes guardan silencio y Ginny pone al tanto a todas sobre lo que pasaba en la base de
						Jap&oacute;n. Una vez que termina, la Coronel mira en todas un gesto de genuina preocupaci&oacute;n)</p>

					<p>- Bueno, no parecen buenas noticias, pero me alegro que Mirelle haya podido sacarse la espinita
						que la ten&iacute;a tan atribulada - considera Casie</p>
					<p>- S&iacute;, creo que se la sac&oacute; - dice Leonita asintiendo.</p>
					<p>- &iquest;Qu&eacute; vamos a hacer Coronel?&nbsp;- pregunta Naya</p>

					<p>(Todas ponen atenci&oacute;n a lo que su Coronel tenga que decir)</p>

					<p>Lady Cassandra Black</p>
					<p>Duquesa de Strafford y Capit&aacute;n del grupo V.A.T.A.R.</p>
					<p>(Casie para las amigas)</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 47 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeGinny"></div>
					<div class="enviado">Enviado: 27/07/2006 2:44</div>
				</div>
				<div class="bodyMensaje fontGeneva">
					<p>-Bueno, para empezar, hay que analizar qu&eacute; parte de la informaci&oacute;n de Sawyer podemos
						rescatar y cu&aacute;l ser&aacute; desestimada.</p>

					<p>
						-&iquest;Y c&oacute;mo sabremos eso? -<span class="cursiva">pregunta Leonita</span>.
					</p>

					<p>
						-Pues no s&eacute;, habr&aacute; que usar la cabeza y tirar un poco de intuici&oacute;n. Bien -<span
							class="cursiva">Ginny realiza un movimiento de varita</span>:<span class="cursiva">&nbsp;echa&nbsp;las
							persianas y saca el proyector</span>-.&nbsp;Sabemos la anterior ubicaci&oacute;n de las bases de JKR, pero es
						posible que alguna de ellas haya cambiado. Habr&aacute; que ir a comprobar cu&aacute;les siguen en su
						lugar
					</p>

					<p>&nbsp;</p>

					<p>
						<span class="cursiva">La Coronel va nombrando las bases y el conocido mapamundi con puntos rojos
							va cambiando conforme las bases son nombradas</span>.
					</p>

					<p>&nbsp;</p>

					<p>
						-Apostar&iacute;a a que el cuartel de Transilvania ya no existe como tal -<span class="cursiva">razona
							Casie</span>.
					</p>

					<p>
						-Yo tambi&eacute;n -<span class="cursiva">secunda Buffy</span>.
					</p>

					<p>-Muy cierto. No obstante, habr&iacute;a que tratar de comprobarlo, al igual que los 13 restantes.
						A ver c&oacute;mo lo hacemos...</p>

					<p>
						-Podemos -<span class="cursiva">comienza Naya</span>-, utilizar capas de invisibilidad si el cuartel
						est&aacute; a la vista o poco escondido, y la magia y el camuflaje si tiene hechizos ocultadores.
					</p>

					<p>-Creo que lo m&aacute;s seguro es utilizar el camuflaje de animago -expone Rory.</p>

					<p>
						-El problema es que aqu&iacute; s&oacute;lo hay dos animagos, no estar&iacute;a bien que os encargaseis
						vosotras solas de eso. Hay que buscar otra soluci&oacute;n que pase desapercibida, y no valen "visitas
						control sorpresa" -<span class="cursiva">dice adelant&aacute;ndose a la propuesta de Naya</span>-, los
						de esa base eran bastante est&uacute;pidos, pero dudo mucho que los dem&aacute;s caigan en una trampa
						tan absurda.
					</p>

					<p>
						-Y bueno, che, funcion&oacute; -<span class="cursiva">se defiende Naya</span>.
					</p>

					<p>-S&iacute;, pero no podemos arriesgarnos m&aacute;s. Tenemos que evitar ser vistas.</p>

					<p>
						-&iquest;No podr&iacute;amos meter un topo en sus filas? -<span class="cursiva">lanza Crysania</span>.
					</p>

					<p>
						-Esa me parece una excelente idea -<span class="cursiva">concuerda Casie</span>.
					</p>

					<p>
						-Pero podr&iacute;an pasar a&ntilde;os antes de que pudiera adentrarse m&iacute;nimamente en la
						c&uacute;pula de JKR -<span class="cursiva">razona Leonita</span>.
					</p>

					<p>
						-&iquest;Y si sobornamos a alguien? Danielle puede ser muy persuasiva -<span class="cursiva">dice
							Buffy</span>.
					</p>

					<p>&nbsp;</p>

					<p>
						<span class="cursiva">Las Agentes comienzan a lanzar ideas para hacerse con informaci&oacute;n
							sobre los planes de JKR cuando el elfo de Ginny aparece de nuevo en la sala</span>.
					</p>

					<p>&nbsp;</p>

					<p>
						-Ama,&nbsp;su tel&eacute;fono ha sonado ya cuatro veces en los &uacute;ltimos 5 minutos -<span
							class="cursiva">dice mientras la melod&iacute;a de las Gilmore vuelve a sonar</span>.
					</p>

					<p>
						-Disculpadme -<span class="cursiva">Ginny coge el m&oacute;vil y sale de la habitaci&oacute;n,
							dejando a las dem&aacute;s discutiendo sobre la mejor manera de obtener la informaci&oacute;n
							necesaria. Al cabo de unos minutos, la pelirroja entra de nuevo en la sala con cara de
							preocupaci&oacute;n</span>-. Chicas, lo siento, tengo que irme, es muy urgente. Os escribir&eacute;
						contandooslo todo, pero he de irme. Seguid tratando de pensar c&oacute;mo podemos solucionar esto.
						Buffy, Naya, est&aacute;is al mando.&nbsp;Me marcho.
					</p>

					<p>&nbsp;</p>

					<p>
						<span class="cursiva">Y en un visto y no visto, Ginny abandona el cuartel</span>.
					</p>

					<p>&nbsp;</p>

					<p>
						<img src="/vatar/images/Ginny3.png" width="139" height="80">
						&nbsp;
					</p>

					<hr>
					<p>Sorry, me voy de vacaciones y no podr&eacute; postear muy a menudo, as&iacute; que por si acaso,
						saco a Ginny de la circulaci&oacute;n. Pod&eacute;is hacer lo que quer&aacute;is (aunque me
						gustar&iacute;a estar en los ataques a bases), yo he lanzado un par de ideas. Por cierto, si al final
						decid&iacute;s enviar un esp&iacute;a, recomiendo que sea Miaka porque no tiene intenci&oacute;n de
						volver por ahora y pod&eacute;is poner que se comunica con nosotras por carta. Besos</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 48 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeBuffy"></div>
					<div class="enviado">Enviado: 27/07/2006 3:26</div>
				</div>
				<div class="bodyMensaje">
					Una vez que Ginny se marchara, Naya y Buffy asumen el mando inmediatanmente (ya que aun es plena reunion)
					mientras, las ideas de como infiltrarse van surgiendo cada vez mas extra&ntilde;as.<br> <br>-
					Aunque... creo puedecaver la posibilidad de estar preparados para un ataque en los cuarteles que han
					dejado, ya que si todos ellos estan enterados de los cambios, es muy probalbe que cualquiera que se
					hacerque a ahi sea un externo, en otras palabras un intruso, y querran saber que tanto saben las que
					sabemos de las bases... - termino, las otras se quedaron un momento descomponiendo y dandole coherencia a
					la ultima linea<br> <br>Buffy Ane Summers
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 49 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeNaya"></div>
					<div class="enviado">Enviado: 27/07/2006 11:52</div>
				</div>
				<div class="bodyMensaje rojo">Este mensaje ha sido eliminado por el administrador o el administrador
					adjunto.</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 50 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeNaya"></div>
					<div class="enviado">Enviado: 27/07/2006 12:09</div>
				</div>
				<div class="bodyMensaje">
					<p>
						<span class="cursiva">Naya mira a Buffy, luego a las agentes, luego a Buffy, a las agentes... a
							Buffy... a las agentes...</span>
					</p>
					<p>
						<span class="cursiva">- </span>Emmm... - <span class="cursiva">empieza - </span>&iquest;te
						parecer&iacute;a bien explicarte mejor? - <span class="cursiva">dice evidenciando al fin su
							expresi&oacute;n de desentendida - </span>Honestamente, no entend&iacute; lo que dijiste, peeero, s&iacute;
						tengo algo que decir. Ver&aacute;n, yo creo que antes de empezar a tomar las bases debemos
						concientizarnos e informarnos. No se puede actuar contra un enemigo sin haberlo estudiado previamente -
						<span class="cursiva">Naya observa las caras de las agentes, luego la de Buffy y contin&uacute;a
							- </span>
					</p>

					<p>Todo esto nos llevar&aacute; bastante tiempo, es un trabajo arduo, donde necesitaremos, creo yo,
						inevitablemente un topo, un esp&iacute;a que nos informe todo aquello que nos pueda resultar &uacute;til
						para esta misi&oacute;n. Luego de la muerte de Sawyer, ha cambiado todo y por ende, sabemos muy poco. Es
						cierto que el esp&iacute;a tardar&aacute; en llegar a Rowling, pero no s&oacute;lo ella tiene
						informaci&oacute;n &uacute;til, nos servir&iacute;a de todas formas. Creo que la propuesta de Miaka no
						es mala, aunque otra candidata podr&iacute;a ser Lady Angelina.</p>

					<p>
						Con respecto a las bases, Tte.&nbsp;Coronel, bueno... las&nbsp;ya tomadas est&aacute;n muy bien
						controladas y las que a&uacute;n no&nbsp;hemos tomado, pues, queremos averiguar o mejor dicho,
						corroborar su verdadero sitio. Yo creo que necesitaremos usar no s&oacute;lo una t&eacute;cnica&nbsp;- <span
							class="cursiva">dice Naya mirando al resto&nbsp;recordando la menci&oacute;n de animagos, capas
							invicibles, hechizos de camuflajes, transformaciones, etc... - </span>de camuflaje sino, todas juntas, las que
						m&aacute;s nos sirvan adapt&aacute;ndonos a las circunstancias. Rory es animaga, podr&aacute;
						transformarse, las que no, hay miles de formas, a usar la creatividad dir&iacute;a yo,
						&iquest;qu&eacute; me dicen?&nbsp;-
					</p>
					<p>
						<img src="/vatar/images/Naya2.gif" width="139" height="83">
					</p>
					<hr>
					<p class="fontGeneva">Buffy, posta que no entend&iacute; lo que quisiste decir, jajajaja,
						perd&oacute;ooonn!! S&eacute; que soy muy lela, pero bueno, yo que s&eacute;, &iquest;me pod&eacute;s
						explicar? &iquest;s&iacute;? &iquest;porfaaaaaaaaaa? *Ver a Naya con los ojitos del gato con botas en
						Shrek*</p>
					<p>Ah Ginny, pos... de nada por darte la idea de replantear el plan prrr.!!! jajajajajaja Aioozz!</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 51 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeGinny"></div>
					<div class="enviado">Enviado: 27/07/2006 12:56</div>
				</div>
				<div class="bodyMensaje">
					<p>
						Naya, <a target="_top" href="#">aqu&iacute;</a>...
					</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 52 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeCassie"></div>
					<div class="enviado">Enviado: 27/07/2006 23:41</div>
				</div>
				<div class="bodyMensaje">
					<p>(Cassandra recoge su muestrario de telas y los cat&aacute;logos de muebles que hab&iacute;a
						llevado y se levanta de su lugar)</p>

					<p>- Bien, pues supongo que todo queda en manos de los altos mandos. Ya saben, estoy a sus
						&oacute;rdenes para cualquier cosa que requieran de m&iacute;.</p>
					<p>- Todav&iacute;a no se levanta la sesi&oacute;n, Cassandra. Esper&aacute; a que decidamos lo que
						vamos a hacer - le dice una sorprendida Naya</p>
					<p>- Bueno, me quedar&eacute; si as&iacute; lo deseas, pero, el tiempo es oro y todav&iacute;a tengo
						que arreglar algunos detalles en la prisi&oacute;n. No quiero aumentar preocupaciones con nimiedades,
						pero, me parece que los prisioneros no quedaron muy satisfechos con los uniformes que les di y se niegan
						a pon&eacute;rselos.</p>
					<p>- &iexcl;Pero Casie! - exclama Lady Angelina - &iquest;A qui&eacute;n le va a gustar que lo vistas
						de explorador? Francamente el gordo ese al que le pusiste el bermudas, se ve&iacute;a horrible. Tiene
						unas piernas que el Arco del Triunfo envidiar&iacute;a.</p>
					<p>- &iexcl;Pero si el traje es de tweed de una sola capa! Muy ligero para estas &eacute;pocas de
						calor y muy elegante. Adem&aacute;s fue el mismo Marco Lagattolla quien hizo el dise&ntilde;o y los
						nombres y n&uacute;meros de los prisioneros fue bordado por Saint-Gall</p>

					<p>(Todas suspiran)</p>

					<p>- Capit&aacute;n. Mejor oc&uacute;pese de la construcci&oacute;n y deje para m&aacute;s adelante
						los trajes de los prisioneros - ordena Buffy masaje&aacute;ndose las sienes.</p>
					<p>- De acuerdo mi Teniente Coronel, se har&aacute; como usted ordene. No quiero volver a quedarles
						mal.</p>
					<p>- Entonces esper&aacute; a que resolvamos c&oacute;mo vamos a meter un topo entre las
						l&iacute;neas de Rowling y despu&eacute;s te vas &iquest;de acuerdo?</p>
					<p>- De acuerdo</p>

					<p>(Nuevamente todas ponen atenci&oacute;n a las encargadas de la misi&oacute;n en ausencia de la
						Coronel)</p>

					<p>Lady Cassandra Black</p>
					<p>Duquesa de Strafford y Capit&aacute;n del grupo V.A.T.A.R.</p>
					<p>(Casie para las amigas)</p>
				</div>
			</div>
			<br />


			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 53 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeBuffy"></div>
					<div class="enviado">Enviado: 28/07/2006 2:03</div>
				</div>
				<div class="bodyMensaje">
					No, nada, Naya, no te explico nada, eso te pasa por tener 100 de IQ, Ginny como es un
					no-me-acuerdo-cuando, de seguro q si entendio, pero vos noooo.... MENTIIIIIIIIRAAAA... jajajaja<br>
					<br>Bue, so... me disculpo por el asunto, se que esta confuso, que yo lo entiendo nada mas por que
					yo lo escribi, es que suelo alborotar ideas.<br>________________________________________<br> <br>Buffy
					no ponia mucha atencion a lo que hablaban sobre los "uniforme para prisioneros", pensando en lo dicho por
					Naya.<br> <br>- Aun asi, aunque el infiltrado no tenga que llegar hasta JK, es impresindible
					que se entere de cosas de altos rangos, a un recien llegado jamas le confiarian ni donde ponen las llaves
					del ba&ntilde;o, ahora a lo que me referia con lo ultimo que dije, y perdonenme si no me entendieron
					(suelo pensar en voz alta) era que si cambiaron algunas bases de su posision fue por tenian sospechas de
					que alguien los estuviera vigilando.<br> <br>&gt;&gt; Entonces, si creen que el que los esta
					vigilando no sabe nada del intercambio de bases, querran tenderle una trampa cuando llegue a la ahora
					"base desocupada" por eso, tendremos que tener extremo cuidado de que NADIE nos vea a la hora de entrar,
					por que? Por que atacaran a la mas leve sospecha de que exista algun intruso, aunque estaremos ingresando
					en una base que tal vez ya no sea mas que un edificio vacio<br> <br>Buffy Ane Summers
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 54 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeNaya"></div>
					<div class="enviado">Enviado: 28/07/2006 7:20</div>
				</div>
				<div class="bodyMensaje">
					<p class="fontGeneva">
						- Ahhhhh, todo est&aacute; muy claro para m&iacute; ahora - <span class="cursiva">dice Naya con
							renovado entusiasmo y clara alegr&iacute;a - </span>Bueno, pong&aacute;mosnos en orden en este punto que creo,
						es importante:
					</p>
					<p>&nbsp;</p>
					<p>
						JK <span class="negrita">sabe</span> que:
					</p>
					<p>1. Sawyer est&aacute; desaparecido (muerto).</p>
					<p>2. Existe un grupo gest&aacute;ndose en su contra (Y esto no lo sabe por la desaparici&oacute;n de
						Sawyer, lo sabe porque nos ha descubierto a Ginny y a m&iacute; aquella vez que raptaron a Ginny,
						&iquest;lo recuerdan? Y por la misma raz&oacute;n...)</p>
					<p>3. Sabe que la ubicaci&oacute;n del cuartel es por esta zona de Espa&ntilde;a.</p>
					<p>&nbsp;</p>
					<p>Esto verifica que lo que ha dicho la Tte. Coronel es no s&oacute;lo importante, sino
						important&iacute;simo. Debemos tener sumo cuidado, no debemos fallar si de camuflaje se trata. Por lo
						que estuve pensando que las animagas podr&iacute;an utilizar su condici&oacute;n y las dem&aacute;s, un
						desilusionador o invisibilidad. Pero m&aacute;s que nada, yo creo que esto se trata de creatividad e
						improvisaci&oacute;n. Eso s&iacute;, Buffy, Casie, debemos discutir qui&eacute;nes van a qu&eacute;
						base. Yo creo que podemos dar por terminada esta reuni&oacute;n, al menos durante el d&iacute;a de hoy,
						veo que Casie y muchas andan atareadas por la finalizaci&oacute;n del "proyecto-prisi&oacute;n". Por lo
						que yo dir&iacute;a que pueden salir y a la noche, luego de la cena realizar otra reuni&oacute;n, eso
						nos dar&aacute; tiempo a Buffy, Casie y a m&iacute; a pidir las agentes y preparar el resto de la
						estrategia. Casie, &iquest;tendr&aacute;s un minuto antes de la cena? Buffy, &iquest;algo m&aacute;s que
						decir? &iquest;Alguien? -</p>
					<p>&nbsp;</p>
					<p>
						<img src="/vatar/images/Naya2.gif" width="139" height="83">
					</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 55 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeMarina"></div>
					<div class="enviado">Enviado: 28/07/2006 19:52</div>
				</div>
				<div class="bodyMensaje">
					<p>(Marina toma la palabra...)</p>
					<p>&nbsp;</p>
					<p>- Bueno chicas creo comentarles que soy animaga asi que no me complica eso del por asi decirlo
						"espionaje", lo otro era proponer que se usaran objetos muggles de espionaje me parece que un amigo mio
						trabaja en ese rubro - Marina</p>
					<p>&nbsp;</p>
					<p>(Naya y Buffy esperan a ver si alguien tiene algo m&aacute;s que opinar...)</p>
					<p>&nbsp;</p>
					<p>Marina</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 56 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeNaya"></div>
					<div class="enviado">Enviado: 30/07/2006 5:01</div>
				</div>
				<div class="bodyMensaje">
					<p class="fontGeneva">
						- Gracias agente por la sugerencia, supongo que a la hora de hacer el plan ser&aacute; de una gran
						ayuda. Bien, se da por terminada la reuni&oacute;n si nadie m&aacute;s tiene nada que aclarar. Ya todas
						saben sus deberes. Nos vemos en la cena y recuerden que despu&eacute;s de ella est&aacute; la
						reuni&oacute;n - <span class="cursiva">dijo Naya para finalizar</span>
					</p>
					<p>
						-Y como siempre recuerden, ni una palabra a nadie y eso incluye a los novios - <span class="cursiva">a&ntilde;adi&oacute;
							Buffy en forma de recordatorio. </span>
					</p>
					<p>&nbsp;</p>
					<p>
						<span class="cursiva">Las agentes se levantan y se van de la sala de reuniones con algunas
							preocupaciones m&aacute;s en sus mentes. Esto les hab&iacute;a recordado que la posibilidad de ser
							descubiertas <span class="subrayado">siempre</span> estar&iacute;a latente.
						</span>
					</p>
					<p>&nbsp;</p>
					<p>
						<img src="/vatar/images/Naya2.gif" width="139" height="83">
					</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 57 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeGinny"></div>
					<div class="enviado">Enviado: 01/08/2006 1:00</div>
				</div>
				<div class="bodyMensaje fontGeneva">
					<p>
						<span class="cursiva">Cuando todas est&aacute;n a punto de salir de la sala, Ginny aparece al
							frente de la mesa con el rostro serio</span>:
					</p>
					<p>&nbsp;</p>
					<p>&mdash;Hola, chicas</p>
					<p>
						&mdash;&iexcl;Hola, Ginny! &mdash;<span class="cursiva">contestan las dem&aacute;s</span>.

					</p>
					<p>&mdash;&iquest;Todo bien?</p>
					<p>
						&mdash;S&iacute;, por ac&aacute; todo bien. &iquest;Qu&eacute; te pas&oacute; a vos? &mdash;<span
							class="cursiva">pregunta Naya</span>.
					</p>
					<p>
						&mdash;Mi hermana ha tenido un accidente &mdash;<span class="cursiva">un silencio pesado cae
							sobre las Agentes</span>&mdash;, una maldici&oacute;n. Los medimagos no saben c&oacute;mo curarla y ni
						siquiera logran estabilizarla...
					</p>
					<p>
						&mdash;Pero... &mdash;<span class="cursiva">comienza Rory</span>.
					</p>
					<p>
						&mdash;&iquest;Qui&eacute;n ha sido? &mdash;<span class="cursiva">termina Leonita</span>.
					</p>
					<p>
						&mdash;Alguien que no sabe con qui&eacute;n se ha metido &mdash;<span class="cursiva">responde
							Ginny sombr&iacute;a&mdash;</span>. Pienso encontrarlo y cuando acabe con &eacute;l no lo va a reconocer ni su
						madre.
					</p>
					<p>
						&mdash;Pero... dej&aacute; a los aurores &mdash;<span class="cursiva">sugiere t&iacute;midamente
							Cookie</span>.
					</p>
					<p>
						&mdash;&iquest;Y yo que soy? &iquest;bombero? Eso deben de pensar mis jefes, porque he pedido el caso y
						no me lo han dado, dicen que "mis sentimientos pueden nublar mi juicio" &mdash;<span class="cursiva">recita
							con retint&iacute;n</span>&mdash;. Pero peor para &eacute;l, ahora lo voy a encontrar por mi cuenta.
					</p>
					<p>&nbsp;</p>
					<p>
						<span class="cursiva">Las Agentes guardan silencio ante la tentaci&oacute;n de dar la
							raz&oacute;n a los jefes de Ginny</span>.
					</p>
					<p>&nbsp;</p>
					<p>
						&mdash;Ah, y no os lo perd&aacute;is &mdash;<span class="cursiva">contin&uacute;a</span>&mdash;: Mark me
						ha dejado.
					</p>
					<p>
						&mdash;&iexcl;&iquest;QU&Eacute;?! &mdash;<span class="cursiva">preguntan varias al
							un&iacute;sono</span>.
					</p>
					<p>
						&mdash;&iquest;Pero c&oacute;mo..? &iquest;Qu&eacute;..? &iquest;Por qu&eacute;? &mdash;<span
							class="cursiva">se oye en la sala</span>.
					</p>
					<p>&mdash;Dice que necesita replantearse lo nuestro. Ese t&iacute;o es tonto, &iquest;qu&eacute;
						tiene que replantearse? &iexcl;todo iba como la seda!</p>
					<p>&nbsp;</p>
					<p>
						<span class="cursiva">El cabreo de Ginny va a m&aacute;s y algunas agentes se muerden la lengua.
							Otras no son de ese estilo</span>.
					</p>
					<p>&nbsp;</p>
					<p>
						&mdash;Siempre dije que ese tipo era demasiado rubio para ser inteligente &mdash;<span class="cursiva">ironiza
							Buffy</span>.
					</p>
					<p>
						&mdash;S&iacute;, bueno, all&aacute; &eacute;l. Ahora lo que me importa es encontrar al malnacido que le
						ha hecho esto a mi hermana. La van a trasladar a San Giacomo, un hospital de Mil&aacute;n especializado
						en este tipo de maldiciones &mdash;<span class="cursiva">dice, cambiando el tono de voz&mdash;</span>.
						Bueno, tengo que irme, me llaman por megafon&iacute;a.
					</p>
					<p>
						&mdash;Tennos al tanto &mdash;<span class="cursiva">pide Crysania</span>.
					</p>
					<p>&mdash;Claro. Hasta luego.</p>
					<p>
						&mdash;&iexcl;Adi&oacute;s! &mdash;<span class="cursiva">exclaman las dem&aacute;s</span>.
					</p>
					<p>
						&mdash;&iquest;Pero Ginny ten&iacute;a una hermana? &mdash;<span class="cursiva">susurra alguien</span>.
					</p>
					<p>
						&mdash;S&iacute;, es psic&oacute;loga... &mdash;<span class="cursiva">es lo &uacute;ltimo que
							escucha Ginny antes de desaparecerse</span>.
					</p>
					<p>
						<img src="/vatar/images/Ginny3.png" width="139" height="80">
						&nbsp;
					</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 58 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeNaya"></div>
					<div class="enviado">Enviado: 05/08/2006 22:45</div>
				</div>
				<div class="bodyMensaje">
					<p class="fontGeneva">
						<span class="cursiva">Luego de una revitalizante cena, las agentes se encontraban nuevamente en
							la Sala de Reuniones dispuestas a ponerse de acuerdo por fin. Buffy fue la primera en hablar:</span>
					</p>
					<p>&nbsp;</p>
					<p>
						<span class="cursiva">- </span>Agentes, hemos estado discutiendo arduamente y hemos llegado a lo que
						creemos ser&aacute; un acuerdo favorable -
					</p>
					<p>
						- S&iacute;, hemos decidido que la "agente-topo" ser&aacute; Lady Angelina, ella ir&aacute; y
						tratar&aacute; de incluirse en la fortaleza enemiga como una m&aacute;s - <span class="cursiva">inform&oacute;
							Naya, Lady Angelina tratando de comprender su nueva responsabilidad, la cual acepta gustosa.</span>
					</p>
					<p>
						<span class="cursiva">- </span>Ahora, con respecto a las bases para verificar que todas est&eacute;n en
						sus lugares ir&aacute;n de dos en dos - <span class="cursiva">explic&oacute; Buffy</span>
					</p>
					<p>
						<span class="cursiva">- </span>O sea que para verificar las 14 bases que restan ir&aacute;n en dos
						tandas. Cookie y Rory, &iquest;podr&aacute;n encargarse de repartir las agentes en las diferentes bases?
						Ac&aacute; est&aacute;n los planos y la informaci&oacute;n necesaria - <span class="cursiva">dijo
							Naya tendi&eacute;ndoles unas fotocopias y aguardando respuesta.</span>
					</p>
					<p>&nbsp;</p>
					<p>
					<p>
						<img src="/vatar/images/Naya2.gif" width="139" height="83">
					</p>
					<hr>
					<p class="fontGeneva">
						Bueno, esto est&aacute; apagadito, as&iacute; que con Buffy acordamos esto, &iquest;alguna tiene otra
						idea as&iacute; copada para compartir?
						<img src="/vatar/images/emteeth.gif" width="19" height="19">
						&nbsp;Por ahora yo s&oacute;lo pienso en mi Paul van Dyk...
						<img src="/vatar/images/emlove.gif" width="19" height="19">
						, jajajajaja y obvio que en mi Manu que ya empieza el mundial de b&aacute;sket!!!
						<img src="/vatar/images/emteeth.gif" width="19" height="19">
					</p>
					<p>Bueno, me dejo de huevear, besooo!! Aiozz!</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 59 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeBuffy"></div>
					<div class="enviado">Enviado: 07/08/2006 6:02</div>
				</div>
				<div class="bodyMensaje">
					- Sin embargo hay que advertirles a todas que elk asunto no es jugando, ahora si estan tomandose el
					tiempo para cambiar de base quiere decir que estan alerta, otro desacato como lo que sucedio en la
					anterior puede ser - Buffy hablaba de pie de modo entre rega&ntilde;o y discursivo - quiero que les quede
					claro que las pocas bajas q ocurrieron fueron mera suerte, un fallo en este asunto y cualquiera puede
					resultar muerta... como minima repercucion, no es mi afan de asustarlas pero, esta entendido?<br> <br>Buffy
					Ane Summers
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 60 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeGinny"></div>
					<div class="enviado">Enviado: 08/08/2006 16:58</div>
				</div>
				<div class="bodyMensaje fontGeneva">
					<p>
						-... quiero que les quede claro que las pocas bajas que ocurrieron fueron mera suerte, un fallo en este
						asunto y cualquiera puede resultar muerta... como m&iacute;nima repercusi&oacute;n. No es mi af&aacute;n
						de asustarlas pero, &iquest;est&aacute; entendido?<br>-&iquest;El qu&eacute; est&aacute; entendido?
					</p>
					<p>-&iexcl;Ginny!</p>
					<p>-&iexcl;Volviste!</p>
					<p>-No por mucho tiempo, mi hermana sigue grave pero no pod&iacute;a&nbsp;estar m&aacute;s tiempo en
						ese lugar. &iquest;D&oacute;nde vais?</p>
					<p>
						-Reci&eacute;n termin&oacute; la reuni&oacute;n, no vamos a dormir -<span class="cursiva">contesta
							Cookie</span>.
					</p>
					<p>-Ohh vaya, &iquest;y hab&eacute;is quedado en algo?</p>
					<p>
						-Sip, vamos a ir por parejas a comprobar que los cuarteles siguen en su sitio. &iquest;Y vos no
						deber&iacute;as estar buscando al tipo que hizo eso? -<span class="cursiva">pregunta Buffy</span>.
					</p>
					<p>
						-Ni me nombres a ese malnacido -<span class="cursiva">responde Ginny con hast&iacute;o</span>-. De
						momento no voy a hacer nada, mis padres me lo han pedido. Pero m&aacute;s adelante... Bueno, &iquest;y
						para cuando esas excursioncitas?
					</p>
					<p>
						-Ma&ntilde;ana empezamos -<span class="cursiva">responde Casie</span>.
					</p>
					<p>
						-Ah, y Lady Angelina ser&aacute; nuestra esp&iacute;a -<span class="cursiva">dice Naya</span>.
					</p>
					<p>-S&iacute;, y&nbsp;ya me voy. Cuanto antes, mejor. Des&eacute;enme suerte.</p>
					<p>
						-&iexcl;Suerte! -<span class="cursiva">las dem&aacute;s despiden a LadyA, que desaparece del
							cuartel para emprender su misi&oacute;n particular</span>.
					</p>
					<p>
						-Bueno, pues entonces a dormir, ma&ntilde;ana iremos a eso. &iquest;Cu&aacute;ntas somos? -<span
							class="cursiva">pregunta Leonita</span>.
					</p>
					<p>-Las que estamos aqu&iacute;. Ginny, &iquest;vos tambi&eacute;n ven&iacute;s?</p>
					<p>-S&iacute;, claro, contad conmigo. &iquest;Las parejas ya est&aacute;n conformadas?</p>
					<p>
						-Nop&nbsp;-<span class="cursiva">dice Rory-</span>. Era tarea m&iacute;a y de Cookie.
					</p>
					<p>
						-Veamos -<span class="cursiva">Buffy se dispone a enumerar</span>-:.. Somos impares contigo, Ginny.
					</p>
					<p>
						-Eso parece. Bueno, creo que es mejor dejar todos los cabos atados hoy. Veamos: Leonita con Crysania,
						Casie con Rory, Mirelle con Marina, Achus con Cookie, Naya con Buffy. Yo... yo ir&eacute; con vosotras
						dos,&nbsp;tenemos que hablar&nbsp;-<span class="cursiva">se&ntilde;ala a las dos &uacute;ltimas</span>.
					</p>
					<p>
						-Pues hala, ya est&aacute; to el pescao vend&iacute;o. V&aacute;monos a dormir ya que ma&ntilde;ana hay
						que madrugar -<span class="cursiva">dice Crysania</span>.
					</p>
					<p>
						-Esperen, hay que repartir las bases -<span class="cursiva">recuerda Casie</span>.
					</p>
					<p>-Ah, tienes raz&oacute;n. Veamos... Malvinas y Jap&oacute;n descartadas. Empezaremos por estas
						cinco: Transilvania, Ucayali (Per&uacute;), Ottawa (Canad&aacute;), Reykjavik (Islandia), la isla
						de&nbsp;Java. &iquest;Qui&eacute;n quiere ir a cu&aacute;l?</p>

					<p>
						<img src="/vatar/images/Ginny3.png" width="139" height="80">
						&nbsp;
					</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 61 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeNaya"></div>
					<div class="enviado">Enviado: 08/08/2006 21:47</div>
				</div>
				<div class="bodyMensaje fontGeneva">
					<p>
						- La isla de Java, por supuesto - <span class="cursiva">dice Naya sonriente</span>
					</p>
					<p>
						-&iquest;Te gusta? - <span class="cursiva">pregunta Buffy</span>
					</p>
					<p>
						-Sip - <span class="cursiva">responde Naya sonriendo a&uacute;n m&aacute;s y esperando una
							respuesta de sus compa&ntilde;eras...</span>
					</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>
						<img src="/vatar/images/Naya2.gif" width="139" height="83">
					</p>
				</div>
			</div>
			<br />

			<div class="paginadorMensajes"></div>
		</div>
	</section>
</body>
</html>