<!DOCTYPE html>
<html>
<head>
<title>Sala de reuniones</title>
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body
	onload="cargarPagina('mensajesVatar');initMensajes('/vatar/mensajes/salareuniones/salareuniones', 1, 17, 494);cargarMenu('sala');">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes"></div>

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 1 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe fondoMsgPpal">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Ginny &copy;&nbsp;&nbsp;(Mensaje original)
					</div>
					<div class="enviado">Enviado: 20/06/2006 21:06</div>
				</div>
				<div class="bodyMensaje fondoMsgPpal">
					<div align="center">
						<img src="/vatar/images/Sala.jpg" width="700" height="490">
						&nbsp;
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 2 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="msgDeGinny"></div>
					<div class="enviado">Enviado: 20/06/2006 21:51</div>
				</div>
				<div class="bodyMensaje">
					<div class="ginny">
						<p>Las Agentes siguen a Ginny hasta una nueva habitaci&oacute;n, contigua a la antigua sala anterior
							de reuniones pero bastante m&aacute;s amplia.</p>
						<p>&mdash;&iquest;Y esto? &mdash;pregunta Ariel.</p>
						<p>&mdash;Ver&aacute;,&nbsp;con las nuevas adquisiciones, la antigua sala quedaba peque&ntilde;a,
							as&iacute; que ped&iacute; a los elfos que preparasen esta. Vaya, veo que han puesto dos sillones de
							m&aacute;s &mdash;con un movimiento de varita hace desaparecer dos sillones&mdash;. Bien, ya pueden ir
							tomando asiento, ya saben cu&aacute;l es el de cada una.</p>

						<p>Las chicas se distribuyen alrededor de la mesa por orden de jerarqu&iacute;as. El sill&oacute;n
							de la Capit&aacute;n Casie permanece vac&iacute;o, puesto que a&uacute;n no ha vuelto de su viaje de
							novios.</p>

						<p>&mdash;Coronel, &iquest;vamos a esperar a la Capit&aacute;n? &mdash;pregunta Cookie.</p>

						<p>&mdash;No, Cabo, recib&iacute; una notificaci&oacute;n suya pidiendo que celebrase la
							reuni&oacute;n y que le mandase despu&eacute;s el informe v&iacute;a lechuza. Al parecer ha surgido un
							imprevisto.</p>

						<p>&mdash;Bueno, il&uacute;strenos &mdash;Buffy se impacienta.</p>

						<p>&mdash;Bien, esta reuni&oacute;n es meramente informativa &mdash;Ginny mueve la varita, baja las
							luces&nbsp;y hace aparecer una pantalla en blanco y un proyector&mdash;. Primero, tengo que explicar
							que por m&aacute;s que lo intento, los rangos en el ej&eacute;rcito ingl&eacute;s no van conmigo, por
							lo que a partir de ahora adoptaremos el sistema del ej&eacute;rcito de tierra espa&ntilde;ol</p>

						<p>En la pantalla se muestra una lista ordenada de rangos.</p>

						<table class="tablaRangos">
							<tbody>
								<tr>
									<th><span class="negrita">Oficiales</span></th>
									<th><span class="negrita">Suboficiales</span></th>
								</tr>
								<tr>
									<td>Capit&aacute;n General</td>
									<td>Suboficial Mayor</td>
								</tr>
								<tr>
									<td>General de Ej&eacute;rcito</td>
									<td>Subteniente</td>
								</tr>
								<tr>
									<td>Teniente General</td>
									<td>Brigada</td>
								</tr>
								<tr>
									<td>General de Divisi&oacute;n</td>
									<td>Sargento primero</td>
								</tr>
								<tr>
									<td>General de brigada</td>
									<td>Sargento</td>
								</tr>
								<tr>
									<td>Coronel</td>
									<td>Cabo mayor</td>
								</tr>
								<tr>
									<td>Teniente Coronel</td>
									<td>Cabo primero</td>
								</tr>
								<tr>
									<td>Comandante</td>
									<td>Cabo</td>
								</tr>
								<tr>
									<td>;Capit&aacute;n</td>
									<td>Soldado de primera</td>
								</tr>
								<tr>
									<td>Teniente</td>
									<td>Soldado</td>
								</tr>
								<tr>
									<td>Alf&eacute;rez</td>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<p>&mdash;Puesto que el rango "Mayor" no existe como tal &mdash;contin&uacute;a la Coronel&mdash;,
							Danielle adoptar&aacute; el rango de Sargento y Andrella ser&aacute; ascendida a Teniente. Por su
							parte, Buffy pasar&aacute; a ser Teniente Coronel y Leonita ser&aacute; Brigada.</p>
						<p>Algunas felicitan a las reci&eacute;n ascendidas mientras la pantalla cambia, mostrando ahora una
							lista de las Agentes ordenada seg&uacute;n sus rangos.</p>

						<ul>
							<li>Coronel Ginny</li>
							<li>Teniente Coronel Buffy</li>
							<li>Comandante Naya</li>
							<li>Capit&aacute;n Casie</li>
							<li>Teniente Andrella</li>
							<li>Brigada Leonita</li>
							<li>Sargento Danielle</li>
							<li>Sargento LadyAngelina</li>
							<li>Cabo primero Cookie</li>
							<li>Cabo Ariel</li>
							<li>Agente Marina</li>
							<li>Agente Miaka</li>
							<li>Agente Rory</li>
							<li>Agente Achus</li>
							<li>Agente Crysania</li>
							<li>Agente Mirelle</li>
						</ul>

						<p>Aclarado esto, expondr&eacute; la posible nueva estrategia a seguir para la misi&oacute;n
							&mdash;de nuevo modifica el contenido de la pantalla&mdash;. Puesto que las condiciones&nbsp;iniciales
							han cambiado, la forma de actuar debe cambiar. Nuestro anterior sistema de comandos queda obsoleto
							debido a las circunstancias, por lo que adoptaremos este otro.</p>

						<table class="tablaComandos">
							<tr>
								<th>COMANDO COBRA:</th>
								<th>COMANDO HALC&Oacute;N:</th>
							</tr>
							<tr>
								<td><span class="negrita">Dirigido por:</span><br /> <span>Coronel Ginny</span><br /> <br /> <span
									class="negrita">Integrado por:</span>
									<ul>
										<li>Brigada Leonita</li>
										<li>Agente Ariel</li>
										<li>Agente Crysania</li>
									</ul></td>
								<td><span class="negrita">Dirigido por:</span><br /> <span>Teniente Coronel Buffy</span><br />
									<br /> <span class="negrita">Integrado por:</span>
									<ul>
										<li>Sargento Danielle</li>
										<li>Agente Miaka</li>
										<li>Agente Marina</li>
									</ul></td>
							</tr>
							<tr>
								<th>COMANDO THESTRAL</th>
								<th>COMANDO F&Eacute;NIX</th>
							</tr>
							<tr>
								<td><span class="negrita">Dirigido por:</span><br /> <span>Comandante Naya</span><br /> <br />
									<span class="negrita">Integrado por:</span>
									<ul>
										<li>Teniente Andrella</li>
										<li>Sargento LadyA</li>
										<li>Agente Cookie</li>
									</ul></td>
								<td><span class="negrita">Dirigido por:</span><br /> <span>Capit&aacute;n Casie</span><br /> <br />
									<span class="negrita">Integrado por:</span>
									<ul>
										<li>Agente Rory</li>
										<li>Agente Achus</li>
										<li>Agente Mirelle</li>
									</ul></td>
							</tr>
						</table>

						<p>&mdash;Cada comando actuar&aacute; de forma conjunta en cada una de las internadas que hagamos en
							los cuarteles enemigos. Las tareas cambiar&aacute;n, pero cada comando permanecer&aacute; unido en cada
							una de ellas de forma que la compenetraci&oacute;n entre sus componentes sea lo mayor posible.
							&iquest;Alguna duda hasta ahora?</p>

						<img src="/vatar/images/Ginny3.png" width="139" height="80">
						<hr />
						<p>El nuevo post es para agilizar un poco las posibles&nbsp;b&uacute;squedas de mensajes, el otro
							ten&iacute;a ya m&aacute;s de 400 y me pareci&oacute; buena idea empezar uno nuevo.</p>
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 3 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Buffy Ane Summers
					</div>
					<div class="enviado">Enviado: 21/06/2006 1:11</div>
				</div>
				<div class="bodyMensaje">
					<font color="red">
						Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</span>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 4 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Cookie
					</div>
					<div class="enviado">Enviado: 21/06/2006 1:36</div>
				</div>
				<div class="bodyMensaje">
					<font color="red">
						Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</span>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 5 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Ginny &copy;
					</div>
					<div class="enviado">Enviado: 21/06/2006 5:02</div>
				</div>
				<div class="bodyMensaje">
					<div class="ginny">
						<div align="left" class="Estilo1">
							&mdash;Bien, si no hay dudas, vayamos con algo m&aacute;s concreto. El plan b&aacute;sico es el
							siguiente: atacar una a una las 16 bases que JKR tiene dispuestas a lo largo y ancho del mundo &mdash;<span
								class="cursiva">la pantalla cambia mostrando un mapamundi con 16 puntos rojos</span>&mdash; con el fin
							de debilitar al m&aacute;ximo sus defensas. Si logramos inutilizar a todos esos esbirros, Rowling
							estar&aacute; pr&aacute;cticamente desarmada ante nosotras y, a la hora de la verdad, tan s&oacute;lo
							tendremos que enfrentarnos a su grupo escolta sin temer la llegada de refuerzos. &iquest;S&iacute;,
							CNM?<br>
						</div>
						<div class="Estilo1">
							&mdash;&iquest;Significa que entre 16 Agentes tenemos que inutilizar 16 bases militares? &iquest;Cada
							una ir&aacute; a una?<br>
						</div>
						<div class="Estilo1">
							&mdash;No, no, CNM, claro que no, las atacaremos por separado, una tras otra.<br>
						</div>
						<div class="Estilo1">
							&mdash;&iquest;Y no dar&aacute;n la alarma cuando se vean atacadas?<br>
						</div>
						<div class="Estilo1">
							&mdash;Esa es, pr&aacute;cticamente, la parte m&aacute;s importante de cada misi&oacute;n: interceptar
							las posibles comunicaciones. Pero d&eacute;jenme terminar y luego preguntan &mdash;<span
								class="cursiva">pide la Coronel, haciendo bajar varias manos alzadas</span>&mdash;. Prosigo. La
							estructura b&aacute;sica de cada internada consta de tres partes: <br> <br> <span
								class="negrita">1) </span>Entrar en la base sin ser detectadas, interrumpir las comunicaciones y
							permitir el paso a las dem&aacute;s. <br> <br> <span class="negrita">2)</span> Detener e
							inutilizar a los guardias y trabajadores de Rowling.<br> <br> <span class="negrita">3)</span>
							Suplantarlos de forma que ninguna otra base pueda notar que sucede algo extra&ntilde;o.<br> <br>
							El c&oacute;mo se haga cada cosa depender&aacute; de la estructura de cada cuartel y de los hombres que
							lo guarden. &iquest;Todo claro hasta aqu&iacute;? &iquest;S&iacute;, Comandante?<br>
						</div>
						<div class="Estilo1">
							&mdash;&iquest;C&oacute;mo vamos a hacer para suplantar a los guardias?<br>
						</div>
						<div class="Estilo1">
							&mdash;Lo cierto es que esperaba sugerencias para esa parte porque no lo tengo muy claro. Hab&iacute;a
							pensado dejar en cada base un elfo con poci&oacute;n multijugos, de tal forma que si alguien quiere
							comunicarse con la base, el elfo pueda hacerse pasar por uno de los tipos, pero ni siquiera s&eacute;
							si los elfos pueden tomar multijugos. Otra opci&oacute;n ser&iacute;a dejar a los propios hombres
							encerrados en su base y hacer que alguno de ellos respondiera a las llamadas bajo el Imperius, pero
							necesitar&iacute;amos dejar una Agente en cada cuartel y eso no es posible. Si se les ocurre algo, no
							duden en decirlo. Ah, me olvidaba. A partir del primer ataque, las Agentes rasos tendr&aacute;n que
							turnarse para quedarse en nuestro cuartel mientras se ataca otra base y vigilar lo que ocurre en las
							bases ya tomadas. Lo siento, pero es necesario &mdash;a&ntilde;ade compasiva ante las muecas de las
							seis Agentes.<br>
						</div>
						<div class="Estilo1">
							&mdash;&iquest;Y cu&aacute;ndo empezamos? &mdash;<span class="cursiva">pregunta Buffy</span>.<br>
						</div>
						<div class="Estilo1">
							&mdash;Pues cuanto antes. Este es el plano de las dos primeras bases &mdash;<span class="cursiva">la
								pantalla vuelve a cambiar, desapareciendo todos los puntos salvo el de Jap&oacute;n y el de las
								Malvinas. Despu&eacute;s, da paso a un plano</span>&mdash;. Son exactamente iguales en estructura porque
							fueron las &uacute;ltimas que se construyeron y as&iacute; lo quiso el propio Sawyer, encargado de su
							construcci&oacute;n. Me dijo que son las m&aacute;s descuidadas en cuanto a personal porque
							est&aacute;n mejor camufladas que las dem&aacute;s. Son pr&aacute;cticamente indetectables salvo que se
							conozca su situaci&oacute;n y sus planos son los &uacute;nicos que poseemos gracias a que fue &eacute;l
							quien las dise&ntilde;&oacute;. En la de Nagasaki trabajan varios muggles, los &uacute;nicos que
							Rowling tiene en su plantel, que son expertos en inform&aacute;tica y supervisan y ponen a punto las
							comunicaciones muggles entre bases. Es muy probable que en los ordenadores de &eacute;stos encontremos
							los planos de las dem&aacute;s, por lo que tambi&eacute;n tendremos que registrarlos.
						</div>
						<div class="Estilo1">
							<span class="cursiva">Ginny mueve la varita y hace aparecer 16 copias de los planos encima de la
								mesa que las agentes van reparti&eacute;ndose</span>.
						</div>
						<div class="Estilo1">&mdash;Por esta vez, dada la despoblaci&oacute;n de ambas bases (unos 8
							&oacute; 9 hombres en cada una), nos dividiremos en dos para el ataque.&nbsp;El m&iacute;o y otro
							comando nos dirigiremos a Nagasaki y los otros dos ir&aacute;n a las Malvinas. Por ahora, nada
							m&aacute;s. Estudien los planos durante esta noche y ma&ntilde;ana a la misma hora expondremos planes
							concretos. No se olviden de pensar soluciones para el punto tres. &iquest;Alguna duda?</div>
						<br>
						<div align="left" class="Estilo1">
							<img src="/vatar/images/Ginny3.png">
							&nbsp;
						</div>
						<hr>
						<div align="left" class="Estilo1">Por cierto, hay un fallo en mi post anterior, Ariel no es Agente
							sino CNM.</div>
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 6 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Marina de Potter
					</div>
					<div class="enviado">Enviado: 21/06/2006 21:42</div>
				</div>
				<div class="bodyMensaje">
					(Antes de Que todas se levanten Marina toma la Palabra)<br> <br>&mdash; Coronel, Tengo una
					propuesta para el punto 3 &mdash; Le comunica Marina<br>&mdash; Adelante &mdash; Coronel<br>&mdash;
					Gracias, lo que podriamos hacer ser&iacute;a con la tecnologia muggle de la computacion aprovechando el
					hecho de que somos Brujas, mesclar estas habilidades pra establecernos en uno de los dos puntos que
					tomemos, ya sea Jap&oacute;n o las Maldivas, luego hacer conecciones entre todos los centro a medida que
					vayamos tomando los lugares y que cualquier llamada o mensaje sea inmediatamente transferido al lugar
					donde nos establecimos, en donde 1 o 2 Agentes se quedaran. El unico problema que veo, diganme ustedes si
					no hay m&aacute;s, es encontrar alguien de confianza con eses conocimientos en computacion, pues no estoy
					segura si algunas de nosotras lo domina &mdash; Finaliza<br> <br>(La coronel y las demas
					presentes se ponen a pensar lo que le Planteo Marina, buscando sus pro y sus Contras)<br> <br>Marina<br>
					<br>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 7 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Ginny &copy;
					</div>
					<div class="enviado">Enviado: 22/06/2006 0:20</div>
				</div>
				<div class="bodyMensaje">
					<div class="ginny">
						<p class="Estilo1">&mdash;Esa es una gran idea, Agente Marina.&nbsp;Yo podr&iacute;a encargarme de
							desarrollar el software necesario y configurar la red para interceptar los mensajes entrantes, tanto
							cibern&eacute;ticos como telef&oacute;nicos. Despu&eacute;s, cualquier&nbsp;Agente puede encargarse de
							la vigilancia&nbsp;mediante una interfaz adecuada. Incluso podr&iacute;amos digitalizar las voces de
							los hombres de JKR. El problema radica en las comunicaciones por la red flu, si alguien quiere
							comunicarse mediante este sistema necesitamos una persona f&iacute;sica que responda a la llamada.</p>
						<p class="Estilo1">
							&mdash;&iquest;Y si instalamos una alarma en la chimenea? &mdash;<span class="cursiva">sugiere
								Leonita</span>.
						</p>
						<p class="Estilo1">&mdash;Expl&iacute;quese mejor, Brigada.</p>
						<p class="Estilo1">&mdash;Ver&aacute;, estoy segura de que existe un hechizo que nos avisa cuando
							alguien quiere comunicarse por red flu. Si lo usamos, la persona que est&eacute; vigilando podr&aacute;
							aparecerse en el cuartel mediante un traslador&nbsp;y con multijugos hacerse pasar por uno de los
							hombres&nbsp;de esa base.</p>
						<p class="Estilo1">
							&mdash;Pero seguir&iacute;amos necesitando a alguien en cada base que avise a la que est&aacute; de
							guardia cuando salte la alarma &mdash;<span class="cursiva">razona Buffy</span>.
						</p>
						<p class="Estilo1">
							&mdash;&iquest;No podemos poner elfos? &mdash;<span class="cursiva">sugiere Andrella</span>.
						</p>
						<p class="Estilo1">
							&mdash;No me parece bien meter en esto a los elfos &mdash;<span class="cursiva">explica Ginny</span>.
						</p>
						<p class="Estilo1">
							<span class="cursiva">Se hace el silencio mientras las Agentes meditan una posible
								soluci&oacute;n</span>.
						</p>
						<br />
						<img src="/vatar/images/Ginny3.png" />
						&nbsp;
						<hr />
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 8 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Cookie
					</div>
					<div class="enviado">Enviado: 22/06/2006 1:00</div>
				</div>
				<div class="bodyMensaje">
					<p>Cookie habia estado pensando unos minutos.</p>
					<p>Co- Pero Ginny... la comunicacion por red flu duraria minutos nada mas creo... y despues de todo
						la agente de guardia, y habalndo de ese tema estaria bien que fueran dos por las dudas, nunca se
						sabe...Bueno retomando la agente de guardia apareceria transformada, recibiria la llamada y volveria al
						cuartel... y ese no seria problema...- dijo Cookie e todavia pensativa... tenia la sensacion de que
						estaba olvidando algo y no sabia que.</p>
					<p>An- Bien, Cabo, pero debo decirle que la red flu ademas de un metodo de comunicacion es de
						transporte.</p>
					<p>N- Por lo tanto tambien podriamos recibir una especie de visita sorpresa...??</p>
					<p>L- No tan sorpresa si tenemos el hechizo sobre la red flu.</p>
					<p>G- Igualmente, seria perdida de parte del equipo.</p>
					<p>Co- Personalmente que es un riesgo que deberiamos estar dispuestas a correr... las seis agentes se
						turnarian, para no sufrir bajas.</p>
					<p>G-Hummm</p>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 9 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Naya enferma
					</div>
					<div class="enviado">Enviado: 22/06/2006 1:04</div>
				</div>
				<div class="bodyMensaje">
					<div class="naya">
						<p>
							<span class="cursiva">Naya se detiene a pensar y se pone la mano sobre la boca. Entonces, parece
								reaccionar ante algo y dice de repente:</span>
						</p>
						<p>&mdash;Coronel</p>
						<p>&mdash;D&iacute;game, Comandante -</p>
						<p>&mdash;Es que tengo una idea. Nuestro problema es que debemos ser alertadas en caso de que la red
							de polvos flu traiga alg&uacute;n "enemigo" a la base ya tomada, &iquest;no? -</p>
						<p>&mdash;Contin&uacute;e -</p>
						<p>&mdash;Bueno,&nbsp;Leonita ha dado una idea que es importante y es la de un hechizo. La cual me
							agrada, pero tambi&eacute;n me gustar&iacute;a agregarle el holograma. Como ya ha dicho Buffy
							necesitamos ojos que vean y creo tener una &uacute;til soluci&oacute;n.&nbsp;Este holograma nos
							servir&iacute;a,&nbsp;sobretodo para protegernos y tener un as bajo la manga en caso de que algo salga
							mal y Rowling sospeche lo que tramamos -</p>
						<p>&mdash;No podemos dejar el holograma de ninguna de las agentes que est&aacute; luchando,
							ser&iacute;a una locura salir en una batalla en socorro de una base tomada -</p>
						<p>&mdash;Yo creo que &eacute;so es cuesti&oacute;n de organizaci&oacute;n. La agente que se quede
							de guardia podr&iacute;a hacer el holograma y aunque no fuese as&iacute;, el hechizo es alertador
							tambi&eacute;n, el holograma est&aacute; puesto para ver. La cosa ser&iacute;a as&iacute;: dejamos un
							holograma. Supongamos que se "moviliza" la red de polvos flu.&nbsp;El&nbsp;hechizo alertar&aacute; al
							holograma&nbsp;de esto, entonces la agente del holograma deber&aacute; alertar al resto -</p>
						<p>&nbsp;</p>
						<p>
							<span class="cursiva">La Coronel reflexiona sobre lo propuesto por la Comandante.</span>
						</p>
						<p>&mdash;Mmm s&iacute;, a grandes rasgos est&aacute; bien pensado. Me parece muy buena idea que
							tengamos ojos y o&iacute;dos en las bases tomadas. No obstante, los hologramas s&iacute;
							servir&aacute;n de alerta. La due&ntilde;a de cada holograma puede recibir la alerta y avisar a la que
							est&eacute; de guardia mediante un patronus, que es lo m&aacute;s r&aacute;pido y eficaz. Me parece una
							excelente idea... salvo que la due&ntilde;a del holograma no tenga una varita a mano</p>
						<p>
							&mdash;Pero alguna de sus acompa&ntilde;antes debe tener una &mdash;<span class="cursiva">rebate
								Ariel.</span>
						</p>
						<p>
							&mdash;Si ninguna de las que est&eacute;n con ellas tiene una varita a mano, entonces estaremos en
							serios apuros &mdash;<span class="cursiva">ironiza Buffy.</span>
						</p>
						<p>
							<span class="cursiva">&mdash;</span>Par&aacute;, par&aacute;, Ginny, disculpe... ejem... Coronel
							&mdash;<span class="cursiva">dice Naya</span>
						</p>
						<p>&mdash;Jejeje, d&iacute;game, Comandante</p>
						<p>&mdash;La alarma puesta por nosotras en la chimenea, &iquest;est&aacute;n seguras que no puede
							monitorearse?</p>
						<p>
							&mdash;&iquest;A qu&eacute; se refiere con "monitorearse"?, expl&iacute;quese &mdash;<span
								class="cursiva">le dice Buffy</span>
						</p>
						<p>
							<span class="cursiva">&mdash;</span>A que la alerta, alerte tambi&eacute;n a la que est&aacute; de
							guardia, esto dejar&iacute;a cubierta la posibilidad de que la que tenga que mandar el patronus se
							encuentre desarmada, ya que primero ser&iacute;a alertada la de guardia adem&aacute;s del holograma.
							Entonces, nadie tiene que avisarle nada a nadie, la de guardia se enterar&iacute;a inmediatamente

						</p>
						<p>
							&mdash;Y es ella quien tomar&aacute; la poci&oacute;n multijugos, coge el traslador y est&aacute; lista
							para lo que venga en la base tomada &mdash;<span class="cursiva">finaliza Ginny&mdash; </span>Mmmmm...
							no es una mala idea, Comandante, hay que ponerse en marcha para encontrar el hechizo, estoy segura que
							existe alguno... tenemos que ir a la biblioteca... Comandante, Brigada quiero que vayan a la biblioteca
							y se fijen si tal hechizo existe. Vuelvan antes de que finalice la reuni&oacute;n con noticias&nbsp;
						</p>
						<p>
							&mdash;S&iacute;, mi Coronel <span class="cursiva">&mdash;dicen las dos al un&iacute;sono. Se
								levantan y se van hacia una de las salas m&aacute;s grandes que posee el cuartel. </span>
						</p>
						<p>
							&nbsp;
							<img src="/vatar/images/Naya2.gif" width="139" height="83">
						</p>
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 10 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Ginny &copy;
					</div>
					<div class="enviado">Enviado: 22/06/2006 1:50</div>
				</div>
				<div class="bodyMensaje">
					<div class="ginny">
						<p>
							<span class="cursiva">Una vez las dos agentes se han marchado, la Coronel vuelve a hablar.</span>
						</p>
						<p>&mdash;Bien, mientras vuelven, aprovechemos para ir asignando tareas. Agente Rory, Teniente
							Andrella, ustedes y la Comandante Naya se encargar&aacute;n de conseguir suficiente poci&oacute;n
							multijugos, al menos para las primeras bases, ya que s&eacute; que tardar&aacute;n cerca de un mes en
							preparar un caldero (por supuesto, tambi&eacute;n se encargar&aacute;n de eso). Danielle, usted prepare
							sesiones de entrenamiento para esta semana, algunas estamos verdaderamente en baja forma. Teniente
							Coronel, usted, la Comandante, la Capit&aacute;n y yo estudiaremos con detenimiento los planos y
							trataremos de dise&ntilde;ar una estrategia para esta interna...</p>
						<p>&mdash;Permiso, Coronel.</p>
						<p>
							&mdash;Adelante, Agentes &mdash;<span class="cursiva">Leonita y Naya entran en la sala portando
								un libro</span>&mdash;. &iquest;Y bien?
						</p>
						<p>
							&mdash;Existe el hechizo, Coronel, y no es muy complicado, pero es raro -<span class="cursiva">explica
								Leonita</span>.
						</p>
						<p>
							&mdash;Genial. Agente Marina, usted y la Brigada Leonita deben aprender a dominar ese hechizo, y
							ser&aacute;n tambi&eacute;n las encargadas de que todas aprendan el hechizo del holograma.
							Despu&eacute;s de la reuni&oacute;n qu&eacute;dense y se lo ense&ntilde;ar&eacute; &mdash;<span
								class="cursiva">las dos asienten con la cabeza</span>&mdash;. Cabo Cookie, la Agente Achus y usted
							quedan encargadas de distribuir las 14 guardias&nbsp;entre las seis Agentes y los dos Cabos. Recuerden
							no poner nunca de guardia a dos agentes de un mismo comando, siempre de comandos distintos.
						</p>
						<p>
							&mdash;&iquest;Finalmente ser&aacute;n dos&nbsp;las&nbsp;guardianas? &mdash;<span class="cursiva">pregunta
								Cookie</span>.
						</p>
						<p>&mdash;S&iacute;, hay que vigilar tambi&eacute;n a los prisioneros. Bien, por ahora no hay
							m&aacute;s que hacer. Si a alguna se le ocurre algo m&aacute;s...</p>
						<p>
							<span class="cursiva">Y guarda silencio por si alguien tiene alguna sugerencia</span>.
						</p>
						<img src="/vatar/images/Ginny3.png">
						&nbsp;
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 11 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Leonita1981
					</div>
					<div class="enviado">Enviado: 22/06/2006 12:39</div>
				</div>
				<div class="bodyMensaje">
					<div>Off-topic: bueno tiene relaci&oacute;n con el tema pero es de caracter tecnico.&iquest;Ponemos
						un nuevo tema para cada asalto a los cuarteles o los hacemos todos en este tema? No s&eacute; si esto se
						ha hablado pero me ha entrado la duda</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 12 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Ginny &copy;
					</div>
					<div class="enviado">Enviado: 22/06/2006 19:23</div>
				</div>
				<div class="bodyMensaje">
					<div class="ginny">Pues en principio creo que es mejor que las hagamos aqu&iacute;, as&iacute; todo
						ser&aacute; como m&aacute;s continuo. Despu&eacute;s ya me encargar&eacute; de hacer un &iacute;ndice
						como el que tengo previsto hacer para la otra sala de reuniones.</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 13 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Rory Black
					</div>
					<div class="enviado">Enviado: 23/06/2006 0:51</div>
				</div>
				<div class="bodyMensaje">
					<div class="rory">
						<p>&mdash;Bien &mdash;dice Ginny levant&aacute;ndose de su silla y acomodando contra la mesa unos
							papeles que ten&iacute;a en las manos&mdash;. En vista de que ya no hay ninguna otra sugerencia, creo
							que dar&eacute; por concluida la reuni&oacute;n. Pueden retirarse.</p>
						<p>En ese instante un ruido general de sillas arrastr&aacute;ndose recorri&oacute; la sala y una a
							una empezaron a salir las agentes.</p>
						<p>&mdash;Bueno, pues entonces supongo que cada quien debe empezar con sus tareas
							&mdash;suspir&oacute; Rory&mdash;. Disculpe, Teniente Andrella, &iquest;nos reuniremos en una
							s&oacute;la habitaci&oacute;n para prepar las pociones o lo haremos cada una por separado.</p>
						<p>&mdash;Pues, para empezar Rory, me supongo que como ya hubo termonado la reuni&oacute;n&nbsp;
							podemos volver a nuesro trato normal &mdash;coment&oacute; Andrella pertida por el error de la
							chica&mdash;. Respecto a lo otro... pues por m&iacute; no hay ning&uacute;n problema con trabajar
							juntas en el mismo laboratorio. Recuerdo que en una ocasi&oacute;n hice un equipo maravilloso con...</p>
						<p>&mdash;&iquest;Te parece que nos reunamos en el laboratorio del pasillo de arriba la derecha?
							&mdash;interrumpi&oacute; Rory vivazmente.</p>
						<p>&mdash;Seguro, v&aacute;monos de una vez para all&aacute;. Esa poci&oacute;n es muy tardada y
							conviene empezar cuanto antes &mdash;coincidi&oacute; la Teniente y ambas chicas se encaminaron hacia
							el lugar acordado para empezar a trabajar.</p>
						<p>&mdash;S&oacute;lo una cosa &mdash;dijo Rory haciendo que Andrella detuviera su marcha&mdash;:
							&iquest;hay suficiente cantidad de ingredientes para tanta poci&oacute;n?</p>
						<p>&mdash;Pues me supongo que s&iacute;. Acostumbramos estar siempre bien surtidas en ingredientes,
							pero por si acaso llegasen a faltar algunos, siempre podemos comprar m&aacute;s &iquest;no?
							&mdash;razon&oacute; ella.</p>
						<p>&mdash;Desde luego. Pero no estar&iacute;a dem&aacute;s que lo primero que hici&eacute;semos sea
							revisar el armario, para que si falta algo salir de inmediato a comprarlo &mdash;comet&oacute; Rory
							sonriendo y su compa&ntilde;era asinti&oacute; con la cabeza.</p>
						<p>
							<img src="/vatar/images/Rory.png" width="163" height="70">
							&nbsp;
						</p>
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 14 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Ginny&copy;
					</div>
					<div class="enviado">Enviado: 23/06/2006 0:54</div>
				</div>
				<div class="bodyMensaje">
					<div class="ginny">El mensaje de Rory est&aacute; bien, es que me confund&iacute; arriba: Naya no
						se encarga de las pociones porque trabaja en la estrategia con Buffy, Ginny y Casie.</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 15 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Rory Black
					</div>
					<div class="enviado">Enviado: 23/06/2006 0:55</div>
				</div>
				<div class="bodyMensaje">
					<div class="rory">S&iacute;p, y a m&iacute; se me olvid&oacute; ponerlo de nota XDD... soy una
						despistada XP.</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 16 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Cookie
					</div>
					<div class="enviado">Enviado: 23/06/2006 1:38</div>
				</div>
				<div class="bodyMensaje">
					<div class="cookie">
						<div>Cabo Cookie y la agente Achus caminaban por el pasillo, saliendo de la sala de reuniones.</div>
						<div>A- Bien Cookieita, donde nos reunimos en tu habitacion o en al mia..??</div>
						<div>Co- Bien agente, ahora tu estas bajo mi mando por lo tanto no quiero insolencias- dice Cookie
							con una seriedad que no la caracterizaba. Achus frunce el ce&ntilde;o disimuladamente.</div>
						<div>A- Lo siento... Cabo- murmura Achus.</div>
						<div>Co- Jajaja, por favor!! No pueod creer que te la hallas creido- decia Cookie descotillandose
							de la risa tanto que casi no se podia mantener en pie, el recuerdo de la cara de sorpresa de Achus
							estaba latente en su cabeza, por lo que cada evz que intentaba mantener un postura seria le era
							imposible, ya que la imagen azotaba su mentecita.</div>
						<div>A- Ah!! Bueno... que se yo... quien sabe tal vez en algun momento tu te pones seria... y no
							te comportas tan infantilmente-dijo Achus. Cookie la miro fijamente, ofendida, la intencion de Achus
							era simplemente seguir el juego, pero Cookie estaba realmente podrida de su supuesta inmadurez.</div>
						<div>Co- Mejor subamos a mi cuarto- dijo seriamente ya sin sonreir. Achus se sintio algo culpable
							por poner de mal humor a su compa&ntilde;era pero no sabia que habia hecho.&nbsp; Se cruzaron con
							Andrella y Rory en el pasillo del laboratorio cerca de unas escaleras que conducian al cuarto de
							Cookie.</div>
						<div>Andrella le hizo una se&ntilde;a a Achus para preguntarle que le ocurria a la vivaz Cookita
							que tenia cara de entierro Achus simplemente se encogio de hombros y siguio a la Cabo.</div>
						<div>Cookie abrio la puerta de su cuarto, era color violeta y estaba lleno de ositos y lobitos de
							peluche blancos [*.*], la cama era enorme. Cookie busco un pedazo de papel, y todo una simpatica y
							graciosa lapicera de su escritorio y se recosto en la cama.</div>
						<div>Co- Sientate, Achus- dice Cookie algo cortante pero mas calmada.</div>
						<div>A- Antes que nada, perdon, no quiero trabajar mal con vos nos llevamos bien y... la verdad no
							se que hice pero perdon- dice Achus algo apenada Cookie se dio cuenta de que decia la verdad.</div>
						<div>Co- Perdoname vos... fui estupida, y despues de todo fue buen comentario...bueno empezamos??
							Ya veo que Ginny nos mata si no llegamos a hacerlo bien.</div>
						<div>A- Jajaja, creo que nunca vi a Ginny enojada o algo por el estilo- dice Achus.</div>
						<div>Co- Es raro... pero cuando pasa...- empezo a decir Cookie las dos estallaron de la risa
							cuando Achus resbalo de la acolchonada cama y cayo al piso.</div>
						<div>Co- Estas bien?</div>
						<div>A- Sisi tranquila...</div>
						<div>Co- Bueno empecemos, tenemos 6 agentes y 2 cabos.</div>
						<div>A- Bien, recuerda que no hay que repetir los comandos.</div>
						<div>Co. Ok, entonces para no confundirnos anotemos los nombres de las agentes y su comando al
							lado te parece?.</div>
						<div>A- No sabia que eras tan organizada...</div>
						<div>Co- No lo soy- dijo sonriendo.</div>
						<div>Las dos agentes comenzaron a anotar los nombres:</div>
						<div>**. Agente Rory (C FENIX)</div>
						<div>**. Agente Achus (C FENIX)</div>
						<div>**. Agente&nbsp;Mirelle (C FENIX)</div>
						<div>**. Agente Marina (C HALCON)</div>
						<div>**. Agente Miaka (C HALCON)</div>
						<div>**. Agente Crysania (C COBRA)</div>
						<div>**. CNM Ariel (C COBRA)</div>
						<div>**. Cabo Primero Cookie (C THESTHAL)</div>
						<div>A- Bien, fijate hay por lo menos dos agentes por comando exceptuando el comando
							thesthal...-dice Achus</div>
						<div>Co- Si y ese es el mio, que curioso en ese no hay ninguna agente novata.</div>
						<div>A- &iquest;Bien que te parece... Marina con Rory?</div>
						<div>Co- Perfecto, ya tenemos la primer pareja, y despues que tal tu con...Miaka?</div>
						<div>A- De acuerdo si tu lo dices...</div>
						<div>Y la agentes siguieron debatiendo las parejas por un tiempo.</div>
						<div>&nbsp;</div>
						<div>
							<span class="negrita">C.P Cookiee</span>
						</div>
						<div>
							<hr>
						</div>
						<div>
							<span class="cursiva">Lo deje ahi en veremos asi Achus tambien puede proponer sus parejas
								ideales *.* xD!!</span>
						</div>
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 17 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Achus
					</div>
					<div class="enviado">Enviado: 23/06/2006 1:52</div>
				</div>
				<div class="bodyMensaje">
					<div class="achus">
						Cookie sabes que es lo gracioso?? que hoy me cai de una hamaca! ;) que casualidad
						<hr>
						<p>&nbsp;</p>
						<p>&mdash;Yo con Miaka &mdash;Murmura pensativa Achus&mdash; bueno la realidad es uqe no tenemos
							trato casi pero que mejor que una oportunidad asi</p>
						<p>&mdash;Como quieras</p>
						<p>
							<span class="cursiva">(ambas se quedan pensando)</span>
						</p>
						<p>&mdash;Lo tengo! lo tengo creo que le halle la solucion &mdash;Exclama emocionada Achus</p>
						<p>&mdash;&iquest;haber?</p>
						<p>&mdash; tenemos varias opciones...</p>
						<p>
							<span class="cursiva">a) Voy y Ariel&nbsp;--- &nbsp;Mirelle y Crysania</span>
						</p>
						<p>
							<span class="cursiva">b) Ariel y Crisania ---- Mirelle y vos</span>
						</p>
						<p>
							<span class="cursiva">c) Vos y Crysania ---- Mirelle y Ariel</span>
						</p>
						<p>&mdash;&iquest;cual preferis?-Le pregunta Achus &nbsp;al terminar su explicacion</p>
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 18 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Marina de Potter
					</div>
					<div class="enviado">Enviado: 23/06/2006 1:57</div>
				</div>
				<div class="bodyMensaje">
					(Marina y Leonita se quedan en la sala de Reuniones, como les digo Ginny, para aprender el "Hechizo del
					Holograma")<br>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 19 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Cookie
					</div>
					<div class="enviado">Enviado: 23/06/2006 2:32</div>
				</div>
				<div class="bodyMensaje">
					<div class="cookie">
						<p>Cookie miraba las posibles opciones de compa&ntilde;eras.</p>
						<p>Co- Bueno... entiendo que no conoscas a miaka, es mas iba a sugerir que fueramos pareja.. pero es
							mejor que nos conoscamos mas como grupo sabes?</p>
						<p>A- Bien...</p>
						<p>Co- Y.. despues con Ariel, ambas somos cabos, y tenemos mas experiencia, por que preferiria que
							nosotra acompa&ntilde;emos a las novatas.</p>
						<p>A- Suena logico... che pensas!!- dijo Achus despacio peor sonriendo cosa de no ofender nuevamente
							a Cookie</p>
						<p>Co- Y sii a veces se me prende la lamparita- dijo riendose</p>
						<p>A- Bueno entonces que crees que prefieres??</p>
						<p>Co- Creo que... seria interesante conocer a Mirelle...</p>
						<p>A- Bien! Entonces seria:</p>
						<p>
							<span class="cursiva">**.Ariel y Crisania.</span>
						</p>
						<p>
							<span class="cursiva">**.Mirelle y Cookie.</span>
						</p>
						<p>
							<span class="cursiva">**. Rory y Marina.</span>
						</p>
						<p>
							<span class="cursiva">**. Achus y Miaka.</span>
						</p>
						<p>
							<span class="cursiva">C</span>o- Bien ahora hay que repartirlo en&nbsp; 14 bases...
						</p>
						<p>A- De acuerdo 14 pidido 4.</p>
						<p>Co- No nos da bien.. a ver seria... haber seria 3 veces cada pareja hasta la doceava guardia.</p>
						<p>A- Si y despues quedan 2 guardias...</p>
						<p>Co- Yo creo que ahi podriamos ajustarlo dependiendo de la mision, espero que a Ginny no le
							moleste esa improvisacion pero es imposible saber que sucedera y que agentes se necesitaran.</p>
						<p>A- No creo que le moleste...chee.. te parece si pasamos esto en limpio??- dijo Achus levantando
							hoja que tras el debate habia sufrido graves "heridas" como corazoncitos dibujitos en los margenes con
							lapicera rosa..</p>
						<p>Co- Bueno... -dijo sacando una nueva hoja...- &iexcl;Pero que hago?!.. somos brujas casi me
							olvido. dijo agitando su varita y cambiando la lista por una de perfecta caligrafia con lapicera negra
							y muy prolija.</p>
						<p>A- Se lo vamos a dar a Ginny.</p>
						<p>Co- Dale...</p>
						<p>&nbsp;Y las dos Agentes camianron hacia la sala de reuniones donde Marina y Leonita esperaban a
							Ginny.</p>
						<p>&nbsp;</p>
						<p>Cookie</p>
						<p>&nbsp;</p>
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 20 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Ginny &copy;
					</div>
					<div class="enviado">Enviado: 23/06/2006 3:36</div>
				</div>
				<div class="bodyMensaje">
					<div class="ginny">
						<p>Mientras tanto, Ginny se hab&iacute;a situado frente a Marina y Leonita para ense&ntilde;arles el
							hechizo:</p>
						<p>
							&mdash;El hechizo es bastante complejo, en realidad, requiere de mucha concentraci&oacute;n.. &mdash;<span
								class="cursiva">TOC TOC</span>&mdash;. &iexcl;Adelante! &mdash;<span class="cursiva">un joven
								asoma la cabeza por la puerta medio abierta</span>.
						</p>
						<p>&mdash;Perd&oacute;n, pens&eacute; que ya hab&iacute;ais terminado porque he visto salir a las
							dem&aacute;s.</p>
						<p>&mdash;Mark, &iquest;ocurre algo?</p>
						<p>&mdash;Nada por lo que tengas que preocuparte, s&oacute;lo que tu madre ha llamado hace un rato y
							ha dicho que la llamaras. Por cierto, pod&iacute;as haberme dicho que no sab&iacute;a que ten&iacute;as
							novio, &iexcl;no veas lo que se ha emocionado!</p>
						<p>
							&mdash;S&iacute;, bueno, es que llevamos relativamente poco tiempo juntos y... Uf, la que me espera.
							Dame, m&aacute;s vale que la llame cuanto antes &mdash;<span class="cursiva">Mark le tiende el
								m&oacute;vil al Ginny</span>&mdash;. Chicas, a la noche os lo ense&ntilde;o, &iquest;vale? Esto va para
							largo...
						</p>
						<p>
							<span class="cursiva">Y dicho esto sale de la habitaci&oacute;n marcando el n&uacute;mero de su
								casa y dispuesta a someterse al tercer grado de su madre</span>.
						</p>
						<p>
							<img src="/vatar/images/Ginny3.png">
							&nbsp;
						</p>
						<p>
							Nada, este mensaje es para que sigamos hasta la pr&oacute;xima reuni&oacute;n en este nuevo <a
								target="_top"
								href="http:/groups.msn.com/misionVATAR/general.msnw?action=get_message&amp;mview=0&amp;ID_Message=2475">post</a>.
						</p>
						<p>
							<a target="_top"
								href="http:/groups.msn.com/misionVATAR/general.msnw?action=get_message&amp;mview=0&amp;ID_Message=2475"></a>&nbsp;
						</p>
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 21 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Leonita1981
					</div>
					<div class="enviado">Enviado: 23/06/2006 12:19</div>
				</div>
				<div class="bodyMensaje">
					<font color="red">
						Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</span>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 22 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Leonita1981
					</div>
					<div class="enviado">Enviado: 23/06/2006 12:31</div>
				</div>
				<div class="bodyMensaje">
					<font color="red">
						Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</span>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 23 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Naya enferma
					</div>
					<div class="enviado">Enviado: 12/07/2006 6:17</div>
				</div>
				<div class="bodyMensaje">
					<div class="naya">
						<p>
							<span class="cursiva">**<span class="subrayado">Importante recomendaci&oacute;n:</span></span> <span
								class="cursiva">Para entender este mensaje, deben haber le&iacute;do ya todos los mensajes de
								"La Misi&oacute;n", sobretodo los &uacute;ltimos..."</span>
						</p>
						<p>&nbsp;</p>
						<p>
							<span class="cursiva">Naya tuvo que ir y volver al cuartel dos veces para avisarle a Lucentio de
								que deber&iacute;a quedarse junto con otro elfo a custodiar a los prisioneros de la base de Malvinas.
								Una vez que Lucentio est&eacute; all&iacute;, Naya regres&oacute; al cuartel utilizando el traslador,
								junto con Buffy y Cookie herida.</span>
						</p>
						<p>&nbsp;</p>
						<p>N - A ver, Cookie, sent&aacute;te ah&iacute; -</p>
						<p>B - S&iacute;... &iexcl;QU&Eacute; ESC&Aacute;NDALO! -</p>
						<p>Co - &iexcl;Sinceramente esto se nos fue de las manos! -</p>
						<p>N - Siento una decepci&oacute;n tan grande, que no puedo expresarla...&nbsp;es como que... -</p>
						<p>B - Como que nos han fallado -</p>
						<p>N - S&iacute;, gente que cre&iacute;amos que jam&aacute;s nos fallar&iacute;a... -</p>
						<p>Co - No lo entiendo, &iquest;saben? Ellas quer&iacute;an empezar con la misi&oacute;n, al
							menos... al menos hubieran avisado el motivo de su desaparici&oacute;n... -</p>
						<p>B - Marina... Andrella... desaparecieron sin decir m&aacute;s... -</p>
						<p>
							N - Ni siquiera hayamos sus cuerpos... &iexcl;HUYERON! &iexcl;Malditas cobardes! &iexcl;Estoy furiosa!
							- <span class="cursiva">dijo Naya y una de las sillas que se encontraba frente a ella se fue
								hacia atr&aacute;s sin que nadie la tocara y se golpe&oacute; fuertemente contra la pared - </span>&iexcl;Ay!
							Perd&oacute;n... no puedo controlar mi magia en este estado... -
						</p>
						<p>Co - Completamente comprensible -</p>
						<p>B - &iquest;Para qu&eacute; se anotaron en esta misi&oacute;n si iban a hu&iacute;r como si se
							tratase de&nbsp;un vil murci&eacute;lago que&nbsp;le reh&uacute;sa a la luz? -</p>
						<p>N - Parece mentira... -</p>
						<p>&nbsp;</p>
						<p>
							<span class="cursiva">Crysania aparece en la sala con Ariel en sus brazos...</span>
						</p>
						<p>&nbsp;</p>
						<p>B - &iexcl;&iquest;C&oacute;mo les ha ido?! -</p>
						<p>Cy - &iexcl;Mal! &iexcl;Un mont&oacute;n de agentes han desaparecido o hu&iacute;do...
							s&oacute;lo Dios lo sabe...! -</p>
						<p>N y Co - &iexcl;&iquest;Hay m&aacute;s agentes que se escaparon?! -</p>
						<p>Cy - &iexcl;&iquest;M&aacute;s?! &iexcl;No me digan que...! -</p>
						<p>
							<span class="cursiva">Las tres chicas asintieron con la cabeza y Crysania mir&oacute; al suelo
								fijamente, pensando y cuidando&nbsp;sus palabras antes de decirlas - </span>Casie, Rory y Mirelle...&nbsp;no
							las encontramos por ninguna parte... -
						</p>
						<p>N - Marina, Miaka, Danielle, Lady Angelina y Andrella... lo mismo... cobardes... -</p>
						<p>B - Ya... t&oacute;malo con calma... Ginny sabr&aacute; qu&eacute; hacer -</p>
						<p>Cy - Volver&aacute; en unas horas, ya saben... terminando el tema de la base -</p>
						<p>
							N - S&iacute;, s&iacute;, tuve que dejar a Lucentio, voy a informarle... - <span class="cursiva">dice
								conjurando a su Patronus con forma de Thestral, para que le avise lo sucedido a la Coronel.</span>
						</p>
						<p>&nbsp;</p>
						<p>
						<p>
						<p>
							<span class="cursiva"><img src="/vatar/images/Naya2.gif" width="139" height="83"></span>
						<hr>
						<p>No puedo expresar mejor lo que me pasa. Nadie ha escrito. Voy a serles enteramente franca con
							esto: No me creo ni por un segundo que nadie haya tenido tiempo para escribir, y si da la GRAN
							casualidad de que todas tienen la m&aacute;quina rota o en reparaci&oacute;n, tampoco me creo que no
							hayan visto sus mails, hay ciber, negocios donde uno paga muy poco por 15 minutos de internet. Lo
							suficiente para tener la cortes&iacute;a de avisar que no estar&aacute;n y excusarse. Es que se trata
							de eso, de cortes&iacute;a, de buenos modales, de educaci&oacute;n. No s&eacute;... yo tengo otro
							pensamiento... pero a m&iacute; me parece que lo correcto hubiera sido excusarse.</p>
						<p>&nbsp;</p>
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 24 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Ginny &copy;
					</div>
					<div class="enviado">Enviado: 12/07/2006 16:08</div>
				</div>
				<div class="bodyMensaje">
					<div class="ginny">
						<p>
							<span class="cursiva">Como una hora y media m&aacute;s tarde, Ginny aparece junto a Leonita en
								la cocina del cuartel, donde se encuentran Buffy y Naya.</span>
						</p>
						<p>
							&mdash;Merl&iacute;n, &iexcl;qu&eacute; jaqueca! &mdash;<span class="cursiva">se queja Leonita</span>&mdash;.
							Llevamos como cuatro horas y media delante de un mont&oacute;n de letras, no s&eacute; c&oacute;mo lo
							aguantas &mdash;<span class="cursiva">le pregunta a Ginny</span>.
						</p>
						<p>
							&mdash;Supongo que es la pr&aacute;ctica &mdash;<span class="cursiva">Ginny encoge los hombros.
								Su mal humor parece haber desaparecido.</span>
						</p>
						<p>&mdash;&iquest;Cuatro horas y media? Tan s&oacute;lo hace hora y media que Crysania
							apareci&oacute; con Ariel..</p>
						<p>
							&mdash;Suerte que tengo esto &mdash;<span class="cursiva">dice Ginny, ense&ntilde;ando un
								giratiempo&mdash;</span>. &iquest;D&oacute;nde est&aacute;n las dem&aacute;s? &mdash;<span class="cursiva">su
								tono se enfr&iacute;a visiblemente</span>.
						</p>
						<p>&mdash;Ni me hables, Buffy casi mat&oacute; a m&aacute;s de una y yo la contuve con mucho
							esfuerzo. &iexcl;Tambi&eacute;n yo quer&iacute;a matarlas!</p>
						<p>&mdash;Av&iacute;salas, diles que quiero a todas en la sala de reuniones a la de YA.</p>
						<p>&nbsp;</p>
						<p>
							<span class="cursiva">Diez minutos m&aacute;s tarde, las Agentes (salvo Ariel) est&aacute;n
								sentadas en sus asientos con diferentes semblantes. Algunas parecen azoradas, otras, en cambio,
								enfurecidas</span>.
						</p>
						<p>
							&mdash;Bien, bien, bien, cada d&iacute;a se aprende algo nuevo &mdash;<span class="cursiva">la
								Coronel empieza su discurso en tono temiblemente tranquilo</span>&mdash;, primero un "s&iacute;, claro,
							cuenten conmigo" y a la hora de la verdad, &iquest;qu&eacute; ha pasado? &iexcl;Que hab&eacute;is
							huido!
						</p>
						<p>
							<span class="cursiva">Ginny grita la &uacute;ltima oraci&oacute;n y hace una peque&ntilde;a
								pausa para estudiar el impacto de sus palabras. Naya, Buffy, Cookie (con el brazo entablillado),
								Leonita y Crysania asienten con enfado mientras las dem&aacute;s no saben muy bien c&oacute;mo actuar.</span>
						</p>
						<p>
							&mdash;No s&oacute;lo habr&iacute;ais podido echar a perder la misi&oacute;n &mdash;<span
								class="cursiva">la pelirroja ya no grita, pero su tono de voz es igualmente intimidatorio</span>&mdash;,
							sino que nos hab&eacute;is fallado como amigas y hab&eacute;is puesto en peligro la vida de otras
							Agentes. Capit&aacute;n. Casie... &mdash;<span class="cursiva">Ginny se vuelve hacia la
								interpelada y su voz suena&nbsp;ahora dolida</span>&mdash;,&nbsp;nunca me habr&iacute;a esperado esto de ti.
							Estabas al mando de un comando, eras una pieza importante de nuestra misi&oacute;n... y desapareciste
							como la dem&aacute;s.
						</p>
						<p>&mdash;Pero..</p>
						<p>
							&mdash;&iquest;Pero qu&eacute;, Casie? Dejasteis a Achus sola contra cinco guardias, y suerte que la
							encontramos a tiempo &mdash;<span class="cursiva">ahora vuelve a dirigirse a todas</span>&mdash;.&nbsp;Este
							pasotismo, el que todo os d&eacute; igual. Ni siquiera un "Ginny, lo siento, no puedo ayudaros en esta
							misi&oacute;n". Eso habr&iacute;a bastado para reorganizar los comandos y el plan. Rory, tampoco lo
							esperaba de ti, habl&eacute; personalmente contigo y me prometiste ayudar. Estoy verdaderamente
							defraudada con vosotras.
						</p>
						<p>
							<span class="cursiva">Ginny se sienta, abatida, y Naya toma la palabra, claramente enfadada</span>.
						</p>
						<p>&mdash;Dudo mucho que puedan explicar lo que les pas&oacute;, pero si quieren intentarlo, las
							escucharemos.</p>
						<p>
							<img src="/vatar/images/Ginny3.png">
							&nbsp;
						</p>
						<hr>
						<br />
						<p>Naya tiene raz&oacute;n, estamos muy dolidas porque ninguna haya participado. Rory, me prometiste
							que postear&iacute;as aunque fuese una "boludez", pero te dije que lo importante era postear. Y a las
							dem&aacute;s, para m&iacute; no es una cuesti&oacute;n de cortes&iacute;a, es una cuesti&oacute;n de
							inter&eacute;s. Os envi&eacute; un mail escrito por m&iacute; desde mi propio correo, y me resulta
							dif&iacute;cil de creer que en dos semanas&nbsp;ni siquiera lo hay&aacute;is le&iacute;do. Lo
							m&iacute;nimo que esperaba es una contestaci&oacute;n a ese correo si no ten&eacute;is
							tiempo/ganas/posibilidades de participar en la misi&oacute;n, pero al menos demostrar que no
							pas&aacute;is de todo. Quitando a Miaka, que me ha dicho que no tiene intenci&oacute;n de
							reincorporarse, y a Ariel, que s&eacute; que no puede postear, las dem&aacute;s hab&iacute;ais
							demostrado que esto os interesaba.. En fin, supongo que para la siguiente base habr&aacute;
							reestructuraci&oacute;n de grupos.</p>
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 25 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Achus
					</div>
					<div class="enviado">Enviado: 12/07/2006 17:44</div>
				</div>
				<div class="bodyMensaje">
					<font color="red">
						Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</span>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 26 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Achus
					</div>
					<div class="enviado">Enviado: 12/07/2006 17:47</div>
				</div>
				<div class="bodyMensaje">
					<font color="red">
						Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</span>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 27 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Leonita1981
					</div>
					<div class="enviado">Enviado: 12/07/2006 18:43</div>
				</div>
				<div class="bodyMensaje">
					<div class="leonita">
						<p>
							<span class="cursiva">Leonita escucha asintiendo las palabras de sus superiores. </span>
						</p>
						<p>
							&mdash;Dudo mucho que puedan explicar lo que les pas&oacute;, pero si quieren intentarlo, las
							escucharemos&mdash; <span class="cursiva">Naya mira a todas las presentes y un silencio tan
								denso que pod&iacute;a ser cortado con un cuchillo se instala en la habitaci&oacute;n. Leonita, sin
								poner aguantar m&aacute;s, interviene.</span>
						</p>
						<p>
							&mdash;Chicas, por m&aacute;s vueltas que le doy, no puedo entender vuestra actitud&mdash;<span
								class="cursiva">Todas miran atentas a la extra&ntilde;amente serena brigada Leonita</span>&mdash;Nadie&nbsp;os
							obliga a participar en las misiones. Con una simple disculpa todo estar&iacute;a solucionado pero no,
							vosotras habe&iacute;s dado la callada por respuesta.
						</p>
						<p>
							<span class="cursiva">Rory est&aacute; a punto de interrumpir a Leonita</span>
						</p>
						<p>
							&mdash;Un momento, aun no he terminado&mdash;<span class="cursiva">Levanta un dedo para acallar
								el murmullo que se empieza a formar&mdash; </span>&iquest;Sabeis lo que me molesta a&uacute;n m&aacute;s?
							Que&nbsp;antes de la misi&oacute;n, muchas de vosotros estaba&iacute;s tremendamente participativas y
							de repente, &iexcl;zas! desapareceis como elfos dom&eacute;sticos.&nbsp;&nbsp;
						</p>
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 28 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Ginny &copy;
					</div>
					<div class="enviado">Enviado: 12/07/2006 19:47</div>
				</div>
				<div class="bodyMensaje">
					<font color="red">
						Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</span>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 29 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Achus
					</div>
					<div class="enviado">Enviado: 12/07/2006 20:15</div>
				</div>
				<div class="bodyMensaje">
					<div class="achus">
						<div>
							upss! jeje..perdonen... aca lo arreglo ;) jeje.. no lo pense asi&nbsp; Ginny...!
							<hr>
						</div>
						<div>
							<p>
								<span class="cursiva">El espectro de Achus aparece en la sala de reuniones </span>
							</p>
							<p>Hola &mdash;Les dice&mdash; &iquest;como anda Ariel?</p>
							<p>&mdash;Mejor recuperandose, y por ahi?</p>
							<p>&mdash;Uff me alegro, cuando la vi temi que estuviera..eh.. ya saben, por aca todo tranquilo por
								ahora.. pero &iquest;como seguimos?</p>
							<p>&mdash;....Creo que ninguna esperaba que hubiera tantas... eh desertoras&mdash; Le dice Ginny</p>
							<p>
								&mdash;&iquest;mas desertoras? &mdash;Pregunta asombrada&mdash; y la otra base, como les fue....?En
								fin.... &mdash;continua Achus&mdash; <span class="negrita"><span class="cursiva"> <span
										style="color: #000066">&iquest;Algun </span><span style="color: #000099">nuevo plan? un
											recuento de los heridos? Algo que se haya sacado en claro?,</span>
								</span></span>aparte del echo de que me hayan dejado cof cof sola , me aburro aca...&nbsp; entre tantos petrificados
							</p>
							<p>
								<span class="cursiva"><span style="color: ##660000">Permanece esperando la respuesta</span></span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 30 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Ginny &copy;
					</div>
					<div class="enviado">Enviado: 12/07/2006 21:15</div>
				</div>
				<div class="bodyMensaje">
					<div class="ginny">
						<p>&mdash;Lo siento, Achus, voy a mandar a mis elfos a sustituirte. Aseg&uacute;rate de que todos
							quedan bien petrificados, &iquest;vale? En unos minutos estar&aacute;n all&iacute;.</p>
						<p>&mdash;Okas.</p>
						<p>El espectro de Achus desaparece y Leonita termina su frase, interrumpida por la aparici&oacute;n
							de Achus.</p>
						<p>&mdash;... Creo que al menos merec&iacute;amos un aviso.</p>
						<p>
							<span class="cursiva">Se vuelve a sentar, seria, y Ginny se vuelve hacia las dem&aacute;s</span>.
						</p>
						<p>&mdash;Bien, si me disculp&aacute;is, yo tengo cosas que hacer para esta misi&oacute;n. Si
							alguien quiere verme, estar&eacute; en la habitaci&oacute;n del ordenador estableciendo las redes.
							Naya, Buffy, &iquest;podr&iacute;ais encargaros de buscar una buena prisi&oacute;n, con varias celdas,
							donde podamos encerrar a los prisioneros?</p>
						<p>
							&mdash;Por supuesto &mdash;<span class="cursiva">responde la primera</span>.
						</p>
						<p>&mdash;Vale. Crys, Leonita, id a poner los hechizos alerta en las chimeneas de las dos bases.
							Cookie, t&uacute; descansa, tienes que recuperar bien ese brazo.&nbsp;Por ahora, se levanta la
							sesi&oacute;n. Cualquier cosa que alguna quiera decirme, ya sabe d&oacute;nde encontrarme.</p>
						<p>
							<span class="cursiva">Dicho esto, las seis se ponen en pie y abandonan la sala de reuniones</span>.
						</p>
						<p>
							<img src="/vatar/images/Ginny3.png">
							&nbsp;
						</p>
						<p>
						<hr>
						<p>Opino que mientras las dem&aacute;s no aparezcan, sigamos como si estuvi&eacute;semos nosotras
							siete solas, &iquest;ok? Las otras estar&iacute;an redimi&eacute;ndose de sus pecados o hablando de lo
							que han hecho o lo que sea, pero que la pr&oacute;xima que las incluyan en un post sean ellas mismas. A
							mi parecer es lo mejor.</p>
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 31 de 494 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="/vatar/images/cool_global_nick.gif" />
						Rory Black
					</div>
					<div class="enviado">Enviado: 12/07/2006 23:05</div>
				</div>
				<div class="bodyMensaje">
					<hr>
					<p>Off-topic:</p>
					<p>Ok, creo que por un momento me tom&eacute; muy enserio lo que dice el t&iacute;tulo de la segunda
						parte de Los Tres Mosqueteros de Alejandro Dum&aacute;s... Veinte A&ntilde;os Despu&eacute;s, jeje...
						bueno, como veo que no es momento para bromas precisamente, creo que ir&eacute; al punto. Chicas, les
						ruego me disculpen por no haberme parado ac&aacute; en tanto, pero tanto tiempo, la verdad no tengo ni
						cara para estar aqu&iacute;, frente a ustedes; sobretodo te quiero ofrecer disculpas a t&iacute;, Pili,
						yo s&eacute; que te promet&iacute; escribir, y&nbsp; te juro que lo habr&iacute;a hecho, pero la
						situaci&oacute;n se sali&oacute; de mis manos.</p>
					<p>Si mal no recuerdo, el viernes que hablamos, te promet&iacute; escribir el s&aacute;bado porque
						entonces estaba muy cansada, pues bien, el s&aacute;bado mi t&iacute;a, que resulta que tiene un
						jard&iacute;n de ni&ntilde;os,&nbsp;me habl&oacute; para ponerme a hacer unos veinte cartelones (a mano,
						dibujados y coloreados) para irlos a pegar con una maestra donde anunciaban unos cursos de verano que
						ella (la maestra) y yo impartir&iacute;amos a partir del lunes pasado.</p>
					<p>Terminamos a eso de las dos de la tarde, y en cuanto llegu&eacute; a casa de ustedes me
						dirig&iacute; campantemente a mi oredenador y... &iexcl;oh, sorpresa! Mi padre quizo que fu&eacute;semos
						a visitar a unos parientes de afueras de una ciudad que queda como a 45 minutos de donde vivo. Como ya
						era muy noche para regresarnos nos quedamos ah&iacute; hasta el domingo y regresamos ya tarde. S&eacute;
						lo que van a decir, "c&oacute;mo si no hubiese internet all&aacute;", pero es que mi situaci&oacute;n es
						un poco complicada, ver&aacute;n, mi pap&aacute; se pone muuuuuy freak con esto de que platique con
						"desconocidos", me lo tiene prohibido, as&iacute; que no pod&iacute;a arriesgarme a ser descubierta y
						que no me dejase entrar m&aacute;s a la computadora ni siquiera a jugar solitario.</p>
					<p>El lunes, como dije, estuve trabajando toda la ma&ntilde;ana, y por la tarde, como al d&iacute;a
						siguiente &iacute;bamos a poner a los ni&ntilde;os (son beb&eacute;s de entre uno y seis a&ntilde;itos)
						a adornar huevos (v&aacute;lgame Dios XP) pos me tuve que poner a cocerlos para que no los fuesen a
						quebrar al d&iacute;a siguiente, y mal termin&eacute; me hablaron de mi colegio para pedirme que les
						llevase dos de mis mejores libretas para presentarlos a la Secretar&iacute;a de Educaci&oacute;n para la
						certificaci&oacute;n (l&eacute;ase que las escuelas tienen que llevar constancia de que trabajaron en el
						a&ntilde;o) y pues me tuve que poner a arreglar libretitas y a completar apuntes.</p>
					<p>El martes, otra vez la misma histeria, digo historia, a entretener chiquillos y cambiar
						pa&ntilde;ales. Y fue a resultar que a una de las ni&ntilde;as no la recogieron sino hasta las dos y
						media de la tarde, cuando se supone, salen a la una. Llegu&eacute; a mi casa apenas con tiempo
						suficiente para comer y cambiarme de ropa porque ten&iacute;a clase de ballet (de la que termin&eacute;
						molida porque no hab&iacute;a ido en un mes por eso de los ex&aacute;menes finales), saliendo de
						ah&iacute; mi mam&aacute; fue a recoger una medicina con un doctor amigo suyo "no tardo nada"... seeee,
						claro, el doctor se puso a platicar con mi madre y fuimos saliendo de ah&iacute; casi una hora
						despu&eacute;s. Luego de ese episodio fuimos a encerrar el coche a una pensi&oacute;n que est&aacute; en
						frente de la casa de mi t&iacute;a (es que tenemos tres carros, y nuestra cochera es s&oacute;lo de uno,
						as&iacute; que los otros dos los dejamos en pensiones), y como estaba yo muy cansada le ped&iacute; a mi
						mam&aacute; que entr&aacute;ramos a saludar a mi t&iacute;a mientras esper&aacute;bamos que mi
						pap&aacute; nos recogiera (con el prop&oacute;sito de tomar algo, me estaba secando... literalmente).
						Bla, bla, bla, mi pap&aacute; nos recogi&oacute;, y t&oacute;mala que en vez de ir rumbo a casa se va en
						direcci&oacute;n a las tiendas departamentales a recoger unas cosas que le compr&oacute; a mi
						mam&aacute; para una boda a la que vamos a ir el s&aacute;bado (queda muuuuuy lejos, as&iacute; que
						tampoco estar&eacute; s&aacute;bado, domingo, ni lunes u.u). Ah&iacute; se tard&oacute; un par de horas
						y cuando sali&oacute;, para colmo, &iexcl;se les antoj&oacute; ir a comprar pan!..., otros quince
						minutos perdidos. Llegamos y corr&iacute; a la ducha, cuando sal&iacute; eran como las nueve y media de
						la noche y ya iba a prender el aparatejo este cuando entra mi mam&aacute; y me dice que ni se me ocurra
						encenderla, porque ya era muy noche para estar metida aqu&iacute; (ya les dije que no son
						sobreprotectores... m&aacute;s bien lo que le sigue a eso), como sea que finalmente encontr&eacute; un
						espacio en mi d&iacute;a para entrar y ver esto, y... realmente lo lamento mucho (curioso, 50
						l&iacute;neas aproximadamente y apenas llego a lo importante), lo lamento porque as&iacute; hubiese
						llegado el Apocalipsis no es raz&oacute;n para faltar a una promesa, que es&nbsp;lo que desgraciadamente
						hice. S&eacute; que est&aacute;n molestas, y&nbsp; tienen raz&oacute;n, s&eacute; que tal vez piensen
						que este rollote es un choro que me saqu&eacute; de la manga para excusarme, s&eacute; que deb&iacute;
						apoyarlas y tambi&eacute;n s&eacute; que no estuve all&iacute; para hacerlo.</p>
					<p>Por favor, perd&oacute;neme y perdonen este post kilom&eacute;trico que no sirve para nada
						m&aacute;s que para dar excusas posiblemente est&uacute;pidas y est&oacute;lidas.</p>
					<p>Besos ni&ntilde;as.</p>
					<p align="right">Una muy apenada Rory.</p>
				</div>
			</div>
			<br />

			<div class="paginadorMensajes"></div>
		</div>
	</section>
</body>
</html>