<!DOCTYPE html>
<html>
<head>
<title>Sala de reuniones</title>
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body
	onload="cargarPagina('mensajesVatar');initMensajes('/vatar/mensajes/salareuniones/salareuniones', 8, 17, 494);cargarMenu('sala');;">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes"></div>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 212 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Rory Black
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 12/09/2006 1:52</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<span style="font-family: Geneva"> -Como ya dije -sentenci&oacute; Rory cerrando los ojos y
													poniendo las manos enterlazadas bajo su ment&oacute;n-, yo no soy nadie para juzgarte, as&iacute;
													que puedes estar segura de que de m&iacute; no escuchar&aacute;s reclamo alguno.</span>
											</div>
											<div>
												<span> -De cualquier modo eso no justifica tu reacci&oacute;n -dijo Ginny-. Fuesen cuales
													fuesen tus motivos no es raz&oacute;n para que lo dejases ir sabiendo que nuestra seguridad,
													nuestro anonimato, m&aacute;s a&uacute;n, el &eacute;xito o fracaso de toda nuestra
													misi&oacute;n, todo nuestro trabajo,&nbsp;depend&iacute;an de la libertad de ese hombre, y
													gracias a que lo dejaste has puesto en riesgo todo lo anterior, tan s&oacute;lo espero que
													est&eacute;s consciente de ello -finaliz&oacute; la Coronel con un tono peligrosamente calmado y
													estoico.</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>

												<div>
													<img src="/vatar/images/Rory.png">
													</span></span>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 213 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 12/09/2006 2:58</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div class="Estilo1">
												<span> <span> &mdash;No obstante &mdash;<span class="cursiva">prosigue la
															Coronel</span>&mdash;, lo hecho, hecho est&aacute;, ahora debemos buscar un remedio. Por hoy ya
														est&aacute; bien, creo que todas deber&iacute;amos irnos a descansar, ha sido un d&iacute;a duro
														y tenemos muchas cosas en las que pensar. Ernesto, te mostrar&eacute; tu habitaci&oacute;n.
												</span>
											</div>
											<div class="Estilo1">
												<span> &nbsp;</span>
											</div>
											<div class="Estilo1">
												<span> <span class="cursiva"><span>Y ambos abandonan la sala seguidos de las
															dem&aacute;s Agentes.</span></span></span>
											</div>
											<div class="Estilo1">
												<span> &nbsp;</span>
											</div>
											<div class="Estilo1">
												<span> <span class="cursiva"><span>Unas horas m&aacute;s tarde, en plena
															madrugada, Ginny y Ernesto bajan a la cocina donde Naya, mucho m&aacute;s
															relajada,&nbsp;est&aacute; prepar&aacute;ndose un t&eacute;.</span></span></span>
											</div>
											<div class="Estilo1">
												<span> &nbsp;</span>
											</div>
											<div class="Estilo1">
												<span> <span> &mdash;Che, &iquest;qu&eacute; hacen despiertos? &iquest;Y vestidos?</span>
											</div>
											<div class="Estilo1">
												<span> <span> &mdash;Qu&eacute; bien que est&eacute;s aqu&iacute;, iba a ir a
														buscarte ahora. Ernesto y yo tenemos que irnos, Naya.</span>
											</div>
											<div class="Estilo1">
												<span> <span> &mdash;&iquest;A d&oacute;nde?</span>
											</div>
											<div class="Estilo1">
												<span> <span> &mdash;A un asunto importante.</span>
											</div>
											<div class="Estilo1">
												<span> <span> &mdash;&iquest;Pas&oacute; algo?</span>
											</div>
											<div class="Estilo1">
												<span> <span> &mdash;Nada, un asunto personal. Estaremos fuera unos d&iacute;as, te
														dejo al cargo de todo mientras tanto. Escucha, conf&iacute;o en ti, &iquest;vale? Tratad de
														encontrar a Jack cuanto antes, no os preocup&eacute;is por m&iacute;. Volver&eacute; en cuanto
														termine, pero mientras tanto, que todo siga su curso, &iquest;de acuerdo?</span>
											</div>
											<div class="Estilo1">
												<span> <span> &mdash;&iquest;Y qu&eacute; le digo a las otras?</span>
											</div>
											<div class="Estilo1">
												<span> <span> &mdash;Pues eso, que un asunto muy importante me reclama y he tenido
														que irme. </span>
											</div>
											<div class="Estilo1">
												<span> <span> &mdash;&iquest;Con... &eacute;l?</span>
											</div>
											<div class="Estilo1">
												<span> <span> &mdash;Necesito su ayuda. Te juro que te lo contar&eacute; todo cuando
														vuelva, &iquest;s&iacute;?</span>
											</div>
											<div class="Estilo1">
												<span> <span> &mdash;Y bueno... &mdash;<span class="cursiva">Naya se resigna</span>&mdash;,&nbsp;ya
														fue. Suerte entonces con esos asuntos...
												</span>
											</div>
											<div class="Estilo1">
												<span> <span> &mdash;Gracias, nena. Adi&oacute;s.</span>
											</div>
											<div class="Estilo1">
												<span> &nbsp;</span>
											</div>
											<div class="Estilo1">
												<span> <span> <span class="cursiva">Y tras despedirse de Naya, los dos salen
															de la cocina para desaparecerse del cuartel.</span></span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> <img src="/vatar/images/Ginny3.png" width="139" height="80"><br>
												</span>
												<hr>
												<span> <br> <font face="Geneva, Arial, Sans&mdash;serif"> Bueno, es la feria de
														Coria, no s&eacute; si postear&eacute; mucho esta semana as&iacute; que por si acaso quito a
														Ginny de en medio y de paso resuelvo otro fleco en&nbsp;su vida que qued&oacute; pendiente hace
														un tiempecito.</span>&nbsp; </span>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 214 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 12/09/2006 7:27</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<span> <span class="cursiva"><span style="font-family: Geneva">A la
															ma&ntilde;ana del d&iacute;a siguiente, Naya se levanta dejando a Manu duch&aacute;ndose en su
															habitaci&oacute;n. Al bajar encuentra s&oacute;lo a Rory tomando un t&eacute; mientras
															le&iacute;a una revista. Naya se despereza mientras se sienta frente a la agente.</span></span></span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> <span class="cursiva">- </span>Holas - <span class="cursiva">le dice Naya</span></span>
											</div>
											<div>
												<span> <span class="cursiva">- </span>Buenos d&iacute;as -
												</span>
											</div>
											<div>
												<span> - Pasaron tantas cosas seguidas que siento como si no hubiese dormido durante dos
													d&iacute;as seguidos -</span>
											</div>
											<div>
												<span> - A m&iacute; me pasa lo mismo,&nbsp; es como si no hubiese ido a dormir y me
													hubiese quedado leyendo toda la noche -</span>
											</div>
											<div>
												<span> - Es que lo de Buffy... me dej&oacute; anonadada. Pero por lo que dijiste ayer
													pienso que capaz pens&aacute;s que dije cosas que no sent&iacute;a -</span>
											</div>
											<div>
												<span> - Ser&iacute;a normal, y muy comprensible, todas estamos abrumadas por el tema -</span>
											</div>
											<div>
												<span> - Lo s&eacute;, sin embargo a&uacute;n despu&eacute;s de pensarlo y ya calmada, sigo
													pensando igual, Rory -</span>
											</div>
											<div>
												<span> - &iquest;A qu&eacute; te refieres? -</span>
											</div>
											<div>
												<span> - A que yo considero una traici&oacute;n lo que Buffy hizo. Y no es que la juzgue o
													diga que est&aacute; mal. Simplemente lo veo como que rompi&oacute; la lealtad con nosotras -</span>
											</div>
											<div>
												<span> - Vamos que no somos qui&eacute;nes para... -</span>
											</div>
											<div>
												<span> - ...juzgar, lo s&eacute;. No estoy juzgando, repito. Me siento traicionada. Lo que
													no significa que no la perdone o la comprenda -</span>
											</div>
											<div>
												<span> - Entonces tan enojada conmigo, no est&aacute;s - <span class="cursiva">dijo
														Buffy bajando la escalera.</span>
												</span>
											</div>
											<div>
												<span> <span class="cursiva">- </span>No - <span class="cursiva">le contest&oacute;
														Naya algo seca - </span>Simplemente no apruebo lo que hiciste y ciertamente, perd&iacute; algo de
													confianza en vos: teniendo en cuenta tu orgullo por tu ego, como dijiste anoche,
													&iquest;c&oacute;mo s&eacute; que no va a volver a pasar, Buffy? Es por esta pregunta que
													quiz&aacute; los dem&aacute;s me noten algo... abrumada, con la mente nublada... - <span
													class="cursiva">dijo mirando a Rory -&nbsp;</span>Pero simplemente es que no puedo evitar la
													duda. Cre&eacute;me que estoy en mis cabales. Y que nada m&aacute;s necesito m&aacute;s tiempo
													para... confiar en vos otra vez, supongo que no es un pedido que est&eacute; fuera de lugar,
													&iquest;no? -
												</span>
											</div>
											<div>
												<span> - No, no lo es. Te comprendo y s&eacute; que tambi&eacute;n vos a m&iacute; - <span
													class="cursiva">Buffy dijo esto algo seca, como si le faltara decir algo, pero la
														repentina aparici&oacute;n de Manu y Sirius bajando las escaleras y bostezando al mismo tiempo
														que charlaban no dej&oacute; tiempo para m&aacute;s.</span>
												</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> <span class="cursiva"><span>***</span></span></span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> <span class="cursiva">Luego del desayuno, las agentes se reunieron en la sala
														de reuniones, muchas extra&ntilde;adas por la ausencia de Ginny.</span></span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> <span class="cursiva">- </span>&iquest;Y&nbsp;Ginny? - <span class="cursiva">pregunt&oacute;
														Cookie</span></span>
											</div>
											<div>
												<span> <span class="cursiva">- </span>Se fue con Ernesto y ciertamente no s&eacute; a
													d&oacute;nde ni por qu&eacute;. S&oacute;lo dijo que era un asunto importante y que al volver nos
													contar&iacute;a. Nada m&aacute;s me dijo eso, que me haga cargo, que no me preocupe y que
													solucionemos el tema de Jack, fueron sus instrucciones, por lo que creo debemos resolver nuestros
													problemas punto por punto, para cuando ella regrese tener el panorama algo aclarado, &iquest;no
													creen? -
												</span>
											</div>
											<div>
												<span> - Seguro - <span class="cursiva">dijo Casie</span></span>
											</div>
											<div>
												<span> <span class="cursiva">- </span>Bien... Jack... Me gust&oacute; la idea de Rory
													de&nbsp;borrarle la memoria. Es muy preventiva. Jack no puede seguir hablando y difundiendo ni
													siquiera un rumor acerca de nosotras. Y tambi&eacute;n como medida preventiva... no podemos
													arriesgarnos a que alguien m&aacute;s hable - <span class="cursiva">Naya mir&oacute;
														cautelosamente a Buffy, no con resentimiento, sino como diciendo "perdon&aacute;me que lo diga,
														pero..." - </span>No creo que tenga sentido lo del giratiempo, por fortuna Ernesto fue de fiar como
													dijo Rory. Y quiz&aacute; nos sea de m&aacute;s ayuda en el futuro. Yo creo que a Ernesto debemos
													tomarlo con pinzas, pero aprovecharlo al m&aacute;ximo. Y cuando digo con pinzas, es porque creo
													que debemos ser cautelosas, por precauci&oacute;n al menos. No podemos "castigar" a Jack, lo
													hecho, hecho est&aacute;. Creo que lo mejor ser&aacute; borrarle la memoria. Y para que no suceda
													otra vez este incidente... quiz&aacute; sea bueno hacer alg&uacute;n tipo de juramento todos los
													que habitamos esta casa. Es injusto tambi&eacute;n que Ernesto tenga que hacer el juramento
													siendo que &eacute;l no es quien nos ha traicionado. El que ha abierto la boca es un hombre que
													habitaba la casa desde hace mucho tiempo. Lo que indica que nuestros instintos pueden llevarnos a
													hacer cosas que quiz&aacute; lastimen a otros... - <span class="cursiva">Naya
														volvi&oacute; a mirar a Buffy y especialmente a ella le dijo - </span>Y nadie es culpable de ello - <span
													class="cursiva">hizo otra pausa, como marcando punto y a parte antes de volver a hablar -
												</span>Bien... &iquest;qu&eacute; piensan? -
												</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>

												<div>
													<span> <img src="/vatar/images/Naya2.gif" width="139" height="83"></span>
												</div>

												<div>

													<hr>

												</div>
											</div>
											<p>
												<span> <span style="font-family: Geneva">Esto de pelearme en el VATAR y hablar con
														Buffy por chat est&aacute; buen&iacute;simo. Hay un uso de la imaginaci&oacute;n que me encanta.
														Es como vivir en una obra de teatro&nbsp;y despu&eacute;s salir a comer con el que hace de tu
														asesino, jajajaja, me encanta! </span>
											</p>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 215 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Rory Black
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 12/09/2006 22:33</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<span style="font-family: Geneva"> -S&iacute;, lo de hacer un juramento me parece buena
													idea -opina Rory tras unos momentos de reflexi&oacute;n-. Es una muy buena forma de evitar
													futuros incidentes de este tipo, adem&aacute;s de que&nbsp;ser&iacute;a lo m&aacute;s justo para
													Ernesto el que &eacute;l no sea el &uacute;nico aqu&iacute; bajo juramento. Tambi&eacute;n
													ser&iacute;a muy &uacute;til para que, si alg&uacute;n d&iacute;a, por alg&uacute;n motivo una de
													nosotras llegase a terminar con alguno de los chicos, o&nbsp;en el peor de los
													casos,&nbsp;llegase a abandonar la misi&oacute;n como la agente Luthien, podamos estar cien por
													cierto seguros que no hay nadie fuera de la misi&oacute;n y/o del cuartel al tanto de los mismos.
													A decir verdad yo tan s&oacute;lo le encuentro un peque&ntilde;&iacute;simo detalle a esta idea:
													no sabemos si alguno de los chicos, o alguna de nosotras mismas, pueda llegar a pensar que esta
													medida del juramento es por&nbsp;falta de confianza y quien sabe si se pueda llegar a tomar como
													personal; pero bueno, supongo que todo el mundo aqu&iacute; sabr&aacute;
													comprender&nbsp;los&nbsp;motivos. Por lo dem&aacute;s, estoy de acuerdo con la propuesta, Naya,
													cuenta conmigo.</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>

												<div>
													<img src="/vatar/images/Rory.png" width="164" height="70">
													</span></span>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 216 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Achus
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 0:14</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>
												<div>-Bueno, coincido con ambas- Dice Achus- y respecto a lo que dijo Rory sobre la falta de
													confianza, me parece que&nbsp; seria un poco tonto que alguna agente se enojara despues de lo
													sucedido- Hace una pausa, y observa un momento a las demas agentes- pero &iquest;Que haremos con
													Jack?,&nbsp;Yo preferiria no utilizar los giratiempos, no se ustedes&nbsp;</div>
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right"><font size="1">
												&nbsp;Mensaje 217 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Rory Black
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 0:34</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span> <font color="red"> Este mensaje ha sido eliminado por el administrador
													o el administrador adjunto.</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right"><font size="1">
												&nbsp;Mensaje 218 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Marina de Potter
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 0:40</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span> <font color="red"> Este mensaje ha sido eliminado por el administrador
													o el administrador adjunto.</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right"><font size="1">
												&nbsp;Mensaje 219 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Achus
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 0:42</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span> <font color="red"> Este mensaje ha sido eliminado por el administrador
													o el administrador adjunto.</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right"><font size="1">
												&nbsp;Mensaje 220 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Marina de Potter
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 0:44</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span> <font color="red"> Este mensaje ha sido eliminado por el administrador
													o el administrador adjunto.</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right"><font size="1">
												&nbsp;Mensaje 221 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Achus
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 0:45</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span> <font color="red"> Este mensaje ha sido eliminado por el administrador
													o el administrador adjunto.</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 222 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Marina de Potter
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 0:47</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span> - Bue... yo opini lo mismo conrespecto al juramento, por lo menos de mi parte
												pienso, no es una muestra de falta de confianza, sino una muestra de precaucion, muchas de
												nosotras pensabamos que nunca nadie nos traicionaria, y vemos lo que paso, adem&aacute;s nunca
												esta de m&aacute;s tomar precauciones, en el caso de los Novios, hablo por Orlando, si le explico
												bien la situacion, obviamente sin especificar detalle, creo que entendera. Aprovecho la ocacion
												para preguntar &iquest;Hasta donde podemos comentarle la situacion a los Chicos? En relacion a
												Jack, yo proponco Capturarlo, aprovechar la situacion para interrogarlo, y poder saber por lo
												menos nombres de gente de JKR, y luego Borrarle la Memoria- Marina<br> <br>Marina
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 223 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Achus
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 0:52</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>
												<div>
													<span> &nbsp; </span>
													<div>
														esto ya es una HIPERColision de mensajes
														<hr>
													</div>
													- Creo que eso va a depender de la relacion de cada una, es decir yo creo que deberian saber solo
													lo indispensable... no se olviden que existen metodos para averiguar lo que sabe una persona.
													Hablando del tal Jack, yo digo de borrarle completamente la memoria, sin deja rastros de
													nosotras, creo que eso va a ser lo mejor-Dice Achus
												</div>
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 224 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Rory Black
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 0:57</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<span style="font-family: Geneva"> -Pues&nbsp;yo concuerdo con ambas -opin&oacute; Rory-.
													Estoy de acuerdo con lo que dijo Marina de interrogarlo primero, porque as&iacute; podemos saber
													si alguien mpas est&aacute; al tanto de la misi&oacute;n. Y estoy de acuerdo con Achus en lo de
													borrarlo <span class="subrayado">completamente</span> la memoria, as&iacute; podemos darle una
													memoria nueva junto con la oportunidad de rehacer su vida... y lo m&aacute;s importante:
													conseguir que &eacute;l salga de las nuestras de una vez por todas -esto &uacute;ltimo lo dijo
													viendo a Buffy directamente.
												</span>
											</div>
											<div>
												<span style="font-family: Geneva"> </span>&nbsp;</span>
											</div>
											<div>

												<div>
													<img src="/vatar/images/Rory.png" width="164" height="70">
													</span></span>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right"><font size="1">
												&nbsp;Mensaje 225 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 1:02</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span> <font color="red"> Este mensaje ha sido eliminado por el administrador
													o el administrador adjunto.</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 226 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 1:12</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<span> &nbsp;</span> </span>
												<div>
													<span> <font face="Courier New, Courier, Monospace"> -&nbsp;Claro... borrarle
															completamente la memoria seria lo mejor, pero les recuerdo que el es de familia magica, si le
															borraran completamente la memoria tendran que preparar el terreno,&nbsp;imaginen que le borran
															desde nuestra aparicion y alguien a quien no ve llega a preguntarle por mi o algo por el
															estilo, si planean borrarle la memoria tendran que aparentar un accidente, algo que haga que no
															recuerde absolutamente nada&nbsp;de lo que ha pasado y&nbsp;razon que le paresca razonable a
															todo el ambiente magico que lo rodea , no es como lo que se hizo con Hyden, los muggles son
															mas&nbsp;ilusos, cualquier sanador podria pensar en que alguien hizo lo que hisimos, y quiza no
															un sanador... un tipo de JK&nbsp;o que se yo...las ara;as- Buffy se quedo mirando por la
															ventana un momento, con aire ido, abrio la boca como para decir algo, luego la volvio a cerrar,
															momentos despues pronuncio - Naya, creo que deberias ir a las oficinas de El Profeta...</span>
												</div>

												<div>
													<span> <font face="Courier New, Courier, Monospace"></span>&nbsp;</span>
												</div>

												<div>
													<span> <font face="Courier New, Courier, Monospace"> - Por que? - pregunta la
															aludida</span>
												</div>

												<div>
													<span> <font face="Courier New, Courier, Monospace"></span>&nbsp;</span>
												</div>

												<div>
													<span> <font face="Courier New, Courier, Monospace"> - Por que Jack trabajaba ahi,
															y hay probabilidades de que&nbsp;valla a renunciar, se que suena estupido quer si un grupo lo
															esta persiguiendo se aparesca ahi, pero piensen que nadie creeria que se te ocurra ir a tu
															trabajo, sobre todo despues de las largas horas de reuniones que tenemos cada vez que una
															ardilla entra al territorio sin permiso ahora imaginater lo que se debe calcular con esto tan
															grande, caben las posibilidades que se halla tomado la molestia de ir y renunciar
															personalmente...</span>
												</div>

												<div>
													<span> <font face="Courier New, Courier, Monospace"></span>&nbsp;</span>
												</div>

												<div>
													<span> <font face="Courier New, Courier, Monospace"> Buffy Ane Summers</span>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 227 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Mirelle
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 1:17</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<span> Mirelle baja la escaleras y encuentra a las agentes desayunando</span>
											</div>
											<div>
												<span> - Bon Jour</span>
											</div>
											<div>
												<span> - Buenos d&iacute;as</span>
											</div>
											<div>
												<span> - mmm, es mi imaginaci&oacute;n o huelo a tocino</span>
											</div>
											<div>
												<span> Rory la mira - si es tocino</span>
											</div>
											<div>
												<span> - Pues amanec&iacute; con hambre asi que...(se sienta y se sirve)</span>
											</div>
											<div>
												<span> Naya despu&eacute;s de un rato la mira</span>
											</div>
											<div>
												<span> - Cuando es?</span>
											</div>
											<div>
												<span> - Cuando es que?</span>
											</div>
											<div>
												<span> - Tu boda </span>
											</div>
											<div>
												<span> - Todav&iacute;a no tenemos fecha</span>
											</div>
											<div>
												<span> Casie voltea curiosa</span>
											</div>
											<div>
												<span> - Me parece que ocultas algo querida</span>
											</div>
											<div>
												<span> - No</span>
											</div>
											<div>
												<span> - Cambiando de tema que creen que la Coronel estar&aacute; haciendo con Ernesto</span>
											</div>
											<div>
												<span> Mirelle tuerce la boca-Ni quiero sabeg</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> Mirelle DeLaCour</span>
											</div>
											<div>
												<span> Comando F&eacute;nix</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 228 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Achus
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 1:17</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>
												<div>- Buen Punto Buffy, &iquest;Alguna idea o alguna objeccion?-</div>
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 229 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 1:24</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<span> <font face="Courier New, Courier, Monospace"> - Creo que he dado todas mis
														ideas por el momento... - Dijo Buffy esperando quealguien mas hablara</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace">
														________________________________</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"> Marielle: Disculpa, pero no se
														como pega tu post en la trama, me parese que no debe estar ahi, bueno, desde mi punto de vista</span>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 230 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Marina de Potter
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 2:03</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span> Lo de Jack lo podremos arreglar con una simulacion, podemos simular un ataque
												mortifago, o un ataque terrorista, aunque es m&aacute;s probable que el ataque mortifago funcionen
												ya que no se notaria el efecto de la magia... solo es una idea &iquest;que opinan? -Marina<br>
												<br>Marina
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 231 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Marina de Potter
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 2:05</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span> Mirelle: No es nada contra ti pero, que hace ese post ahi!!!????, la idea de
												ir poniendo post es que encajen con la trama de la historia que todas vamos ilando (es co h o sin
												h, bah... da lo mismo ustedes me entienden XD)<br> <br>Marina
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 232 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 13/09/2006 3:14</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<span style="font-family: Geneva"> - Mmmm lo del profeta, es verdad, por ah&iacute;
													empezaremos para buscarle el rastro. Lo de borrarle la memoria, Buffy tiene mucha raz&oacute;n.
													Es algo complejo y que requiere tiempo. Tiempo que ahora no tenemos. Conozco a Jack, es
													escurridizo y sabe c&oacute;mo escapar de sus problemas. Es un&nbsp;profesional en eso.
													Adem&aacute;s tiene muchos contactos... y hablando de contactos... no sabemos a qui&eacute;n
													m&aacute;s pudo haberle contado algo sobre nosotras. Debemos cubrir todos nuestros huecos, es
													necesario. Por lo que Buffy: No estar&iacute;a mal si vos, que lo conoc&eacute;s bien, y el resto
													(ya que vas a necesitar muchas personas) se avocan en buscar alguna agenda/rastro/indicio, de
													todos los contactos de Jack que posiblemente sepan algo. Una vez que posean informaci&oacute;n de
													esta gente, vuelvan al cuartel y nos pondremos de acuerdo con el paso a seguir: es decir, el
													m&aacute;s importante: encontrar a Jack. Yo ir&eacute; a verificar c&oacute;mo est&aacute;n las
													cosas en el profeta y volver&eacute; en unos segundos, nos encontraremos en el cuartel cuando ya
													est&eacute; reunida toda la informaci&oacute;n.</span>
											</div>
											<div>
												<span> <span class="negrita">Estas son las &oacute;rdenes</span>, agentes: Busquen
													informaci&oacute;n de los contactos de Jack. S&oacute;lo informaci&oacute;n, todav&iacute;a no
													visitaremos a ning&uacute;n contacto. Lo primero es lo primero. -
												</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> <img src="/vatar/images/Naya2.gif" width="139" height="83"></span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>

												<hr>

											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span style="font-family: Geneva"> Marina: S&iacute;, hilar va con h. <img
														src="/vatar/images/emwink.gif" width="19" height="19">&nbsp;Y Mirelle: Bueno, s&iacute;,
													todas tienen bastante raz&oacute;n. Tu post no tiene nada que ver con la trama. Y no podemos
													poner post descolgados porque confunden y desconcentran a las dem&aacute;s que s&iacute; estamos
													enganchadas o mejor dicho, que s&iacute; leemos lo que ponen las dem&aacute;s. Y esto de leer lo
													digo porque ni siquiera est&aacute;bamos desayunando, se supon&iacute;a que est&aacute;bamos en
													la sala de reuniones. Hay poca lectura en tu mensajes y se nota. No es nada contra vos, de hecho
													uso este errorcito para decirles a las dem&aacute;s que traten de leer y m&aacute;s o menos poner
													cosas acordes con la trama que estamos teniendo &iquest;okas? <img src="/vatar/images/emwink.gif"
														width="19" height="19">
												</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 233 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 14/09/2006 2:44</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<span> <font face="Courier New, Courier, Monospace"> - Claro... es mucho mejor
														reunir toda la informacion y analisarla, sobre todo por que la mitad de las cosas resultaran
														contradictorias, o simplemente no tendrian sentido, desde el colegio ha tenido un terrible
														sentido de persecucion, bueno... como todos lo teniamos, o tenemos, asi que si borraba huellas y
														plantab en dos lugares distintos cuando no habia razon... ahora muchisimo mas... - Buffy termino
														de hablar, esperando a que alguien agregara algo, pero cuando alguna de las nuevas agentes abrio
														la boca para preguguntar algo que parecia ser "y como demonios lo hizo?" Buffy se habia
														levantado y encaminado a su habitacion, cerrando la puerta con un hechizo.</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"></span>&nbsp;</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"> Unas horas mas tarde, cuando ya
														todo el resto se habia despejado, al parecer sin una real manera de llevar las ordenes a cabo,
														Buffy bajo de nuevo, dirigiendose a la sala de reuniones, todas parecieron ser hechizadas, pues
														apenas la vieron se reincorporaros y precipitaron al mismo lugar, una vez sentadas de nuevo
														Casie pregunto con algo de ansia en su voz</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"></span>&nbsp;</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"> - Y bien?</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"></span>&nbsp;</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"> - Pues que mi habitacion es un
														desastre... Necesito que valla algun elfo - las agentes no quitaban las caras de ansias de
														informacion - Y Naya?</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"></span>&nbsp;</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"> - Parece quese retraso...</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"></span>&nbsp;</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"> - Entonces la esperaremos -
														respondio</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"></span>&nbsp;</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"> Buffy Ane Summers</span>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 234 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 14/09/2006 2:56</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>
												<div>
													<span style="font-family: Geneva"> - Efectivamente - <span class="cursiva">dice
															Naya entrando&nbsp;con velocidad&nbsp;y coloc&aacute;ndose en su lugar habitual, pero
															qued&aacute;ndose parada, para que las agentes escucharan y vieran mejor - </span>Jack ha renunciado
														ayer a la noche precipitadamente al Profeta. Bruce me dijo todo. Y me dijo que lo vio
														apresurado... - <span class="cursiva">al ver las caras de desconcierto de algunas, agrega
															- </span>Bruce es mi compa&ntilde;ero de trabajo, una gran parte de las notas las hago con &eacute;l y
														&eacute;l conmigo.&nbsp;Ahora bien, Jack ha renunciado ayer entre las 20 y las 21 hs.
														aproximadamente. Eso&nbsp;indica que puede estar en cualquier parte&nbsp;del planeta, porque ha
														tenido mucho tiempo para escabullirse. Tenemos mucho trabajo que hacer, a ver...
														mu&eacute;strenme lo que han encontrado. Traten de ser breves y consisas... &iquest;Buffy?&nbsp;<span
														class="cursiva">- dice Naya viendo que Buffy&nbsp;estaba esperando para hablar...</span>
													</span>
												</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div>
												<div>
													<img src="/vatar/images/Naya2.gif" width="139" height="83">
													&nbsp;
												</div>
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 235 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Casie4194
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 14/09/2006 4:01</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<span> - Espera Naya, espera - interrumpe Cassandra antes de que Buffy abra la boca - Por
													lo menos de mi parte, fue dif&iacute;cil encontrar algo sobre Jack. Quienes mejor lo
													conoc&iacute;an eran Buffy y t&uacute;. Disc&uacute;lpame, pero me parece que estamos perdiendo
													un tiempo valioso.</span>
											</div>
											<div>
												<span> - No vendr&aacute;s a ponerte rebelde en este momento &iquest;o s&iacute;? -
													pregunta Naya ce&ntilde;uda - La informaci&oacute;n es importante para poder localizarlo</span>
											</div>
											<div>
												<span> - &Eacute;l no quiere ser encontrado &iquest;T&uacute; piensas que ir&aacute; con
													alguno de sus contactos? Creo que precisamente es eso lo que &eacute;l espera que hagamos.</span>
											</div>
											<div>
												<span> - &iquest;Entonces qu&eacute; propones? - pregunta Rory</span>
											</div>
											<div>
												<span> - Lo estuve pensando y quiz&aacute; lo mejor fuera ponerle una trampa</span>
											</div>
											<div>
												<span> - Nunca caer&iacute;a en una trampa, es muy astuto. Mira que te lo digo yo - dice
													Buffy sonriendo con triste&nbsp;burla.</span>
											</div>
											<div>
												<span> - Supongo que lo es, t&uacute; lo sabes mejor que yo. Y es por eso que creo que
													tenemos una ventaja.</span>
											</div>
											<div>
												<span> - Expl&iacute;cate muj&eacute; - le pide Leonita</span>
											</div>
											<div>
												<span> - Es un reportero &iquest;no es cierto?</span>
											</div>
											<div>
												<span> - Dec&iacute;nos algo que no sepamos - espeta Naya</span>
											</div>
											<div>
												<span> - Si me dejan terminar, les digo lo que se me ocurri&oacute;.</span>
											</div>
											<div>
												<span> - Contin&uacute;a entonces - le pide Buffy</span>
											</div>
											<div>
												<span> - Bien, lo estuve pensando y record&eacute; el d&iacute;a que Sirius me pidi&oacute;
													matrimonio...</span>
											</div>
											<div>
												<span> - &iexcl;&iquest;Y eso qu&eacute; tiene que ver?!</span>
											</div>
											<div>
												<span> - &iexcl;Perm&iacute;teme terminar, Naya!</span>
											</div>
											<div>
												<span> - &iexcl;Pues su&eacute;ltalo de una vez! Porque t&uacute; s&iacute; est&aacute;s
													haci&eacute;ndonos perder el tiempo.</span>
											</div>
											<div>
												<span> - Record&eacute; el d&iacute;a que Sirius me pidi&oacute; matrimonio y c&oacute;mo
													te gan&oacute; la exclusiva Naya. &iquest;Lo recuerdas?</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> (Naya asinti&oacute; enchuecando la boca con molestia)</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> - Bueno, pues a eso me refiero. Podemos fabricar algo. Una noticia que &eacute;l
													sienta que debe ganar la exclusiva. Ahora, por lo que nos dice Naya, est&aacute; sin trabajo y
													necesitar&aacute; algo para poder conseguir trabajo. &iquest;Qu&eacute; otra cosa mejor que una
													enorme exclusiva?. Mientras, nosotras podemos aparentar que los estamos buscando, para que no
													sospeche que la noticia es fabricada, preguntando a sus contactos, yendo a los lugares donde
													podr&iacute;a estar. Algo que lo hiciera ver que lo andamos persiguiendo por mar y tierra y que
													no tenemos que ver con lo que &eacute;l puede conseguir como exclusiva. &iquest;Qu&eacute;
													piensan? La noticia ser&iacute;a el se&ntilde;uelo, algo como... &iquest;cu&aacute;l es la
													palabra?</span>
											</div>
											<div>
												<span> - &iquest;Un pitazo? - dice Naya</span>
											</div>
											<div>
												<span> - &iexcl;Eso! Un pitazo, donde sienta que puede ganar la exclusiva.
													&iquest;Qu&eacute; opinan?</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> (Las agentes se miran unas a las otras)</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> - &iquest;Puedo hablar ahora, duquesa? - pregunta Buffy</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> Lady Cassandra Pendleton</span>
											</div>
											<div>
												<span> Duquesa de Strafford y Capit&aacute;n del grupo V.A.T.A.R.</span>
											</div>
											<div>
												<span> (Casie para las amigas)</span>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 236 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 14/09/2006 6:06</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<span> <font face="Courier New, Courier, Monospace"> - Mi querida Duquesa - empezo
														Buffy, con una mirada cortes terriblemente fingida - creo que usted misma ha dado la razon para
														rechazar su propuesta, el RENUNCIO a su cargo, por que alguien querria seguir ocupandose de un
														trabajo que ya no ejerce? No le veria logica a que, ademas de hacer algo que ya no le
														corresponde arriesgar su nuevo anonimato sabiendo que lo persiguen...Ahora, mi reporte - dice
														Buffy sacando un sobre y un libro de hechizos, pasandoselos al resto, esperando las respuestas
														del resto.</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"></span>&nbsp;</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"> - Pero Buffy... - apunta Rory
														algo extra;ada - esto solo es una carta de un sastre, apuntes de notas para el periodico y un un
														libro de hechizos con aclaracones en lapiz</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"></span>&nbsp;</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"> - Claro... venalo con mas
														atencion... los reportajes en borrador tienen en medio de ellos palabras que no tienen que estar
														ahi, el sastre muggle, Jhon F Kenson,&nbsp; Dios sabe que escuche hablar de como confeccionaba
														tunicas ese tipo... bueno, si es un simple sastre, por que algien se molestaria en guardar una
														carta de el... o por que, siendo muggle, si molestaria en redactar una a mano? Ahora, lo mas
														importante: El libro...</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"></span>&nbsp;</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"> - Son solo apuntes, no les
														puedes ver nada raro... - recalca Cookie, ojeando el libro</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"></span>&nbsp;</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"> - Claro, nada en los
														apuntes,&nbsp; miren entre las paginas con cuidado, con letra casi imperseptible, nombres,
														fechas, lugares, horas... Alessandra Dentrix, una auror del govierno estadounidense por sierto,
														mayo19, Azazel, Jhon Rockwell, 18 pm, 14-17 Londres,&nbsp; Jhon Doe... no secuantos mas...
														Estaba tirado abajo d un estante bajo, posiblemente caido en el apuro, hay dos opciones: q lo
														halla olvidado, o que lo halla plantado para que nos despistaramos... q opinan?</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"></span>&nbsp;</span>
											</div>
											<div>
												<span> <font face="Courier New, Courier, Monospace"> Buffy Ane Summers</span>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 237 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 14/09/2006 16:57</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>
												<div>
													Casie, ahora no tengo tiempo para responder estoy en otra pc, pero as&iacute; como se lo
													ped&iacute; a Mirelle, te pido a vos que leas. Primero, lo que dijo Buffy, Jack renunci&oacute;
													al cargo. Y segundo: el plan de buscar sus contactos es obvio q no es para ubicarlo, tan tonta no
													soy nena, jajajaja, el plan de buscar sus contactos es porque no sabemos a qui&eacute;n
													m&aacute;s le pudo haber mencionado siquiera insinuado algo acerca de la misi&oacute;n. Y no es
													para ahora. Es una medida preventiva. Seguro q Jack se llev&oacute; lo importante consigo. Pero
													registrar su casa en busca de datos es por donde debemos empezar si keremos ubicarlo. Nadie es
													perfecto y seguro q Jack cometi&oacute; alg&uacute;n error. A eso apunta Naya. Pero ya lo
													expliqu&eacute; antes. Por eso t digo que leas.
													<img src="/vatar/images/emwink.gif" width="19" height="19">
												</div>
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 238 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 14/09/2006 20:54</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<span style="font-family: Geneva"> - Bueno, Casie, como bien ha dicho la Teniente Coronel,
													Jack ha renunciado a su cargo de periodista. Est&aacute; claro que ya no siente ning&uacute;na
													atracci&oacute;n ni tiene inter&eacute;s en reportajes. Adem&aacute;s Casie, Jack tiene que HUIR,
													no le interesa conseguir trabajo. Lo primero que tiene que hacer es cambiarse de nombre, de
													apariencia, en otras palabras: volver a nacer con una identidad nueva, en un lugar completamente
													diferente. &Eacute;l sabe que lo estamos buscando, vos lo dijiste, Casie, &iquest;te parece que
													es momento para que busque un trabajo? A&uacute;n le quedan muchas cosas para desaparecer del
													mapa. Lo &uacute;ltimo que har&aacute;, una vez que "Jack" est&eacute; completamente borrado
													ser&aacute; conseguir un trabajo. Pero con otra identidad. Es un paso que todav&iacute;a no ha
													llegado. Esto reci&eacute;n est&aacute; empezando, Casie - </span>
											</div>
											<div>
												<span> - Bien pero... - <span class="cursiva">comenz&oacute; la Capitana</span>
												</span>
											</div>
											<div>
												<span> <span class="cursiva">- </span>Dej&aacute;me terminar, por favor - <span
													class="cursiva">dice Naya amablemente - </span>Adem&aacute;s, Casie, si me escucharas bien, dije
													que los contactos los &iacute;bamos a necesitar s&iacute; o s&iacute;. Seguramente Jack no tuvo
													todo el tiempo del mundo de sacar TODAS las cosas de su casa. Se habr&aacute; llevado lo
													m&aacute;s importante, porque ten&iacute;a que apurarse: nosotras lo est&aacute;bamos buscando y
													sigui&eacute;ndole los pasos muy de cerca, tan de cerca que no pod&iacute;a tomarse nada de
													tiempo. El apuro va de la mano de las equivocaciones, una novia que debe preparar su boda en un
													mes bien lo sabe, &iquest;no Casie? - <span class="cursiva">dice Naya sonriendo, a lo que
														Casie asiente - </span>Por lo que era sumamente importante registrar la casa en busca de contactos
													posibles a los que Jack, quiz&aacute; les haya dicho algo. Y adem&aacute;s... al registrar un
													lugar no s&oacute;lo sac&aacute;s fechas o nombres... tambi&eacute;n pod&eacute;s encontrar
													muchas cosas m&aacute;s... quiz&aacute; hay algo en donde Jack se equivoc&oacute; al olvidarse
													algo y nosotras al encontrarlo tengamos una pista importante de su paradero. Con respecto al
													tiempo valioso, Casie, encontrarlo nos va a llevar tiempo igual, y&nbsp;Jack lo sabe. No tenemos
													ni la m&aacute;s m&iacute;nima pista de a d&oacute;nde corno se fue, por lo que...
													&iquest;qu&eacute; suger&iacute;s? &iquest;que le pongamos una trampa? &iquest;a alguien que ni
													siquiera sabemos d&oacute;nde est&aacute;? No, no.&nbsp;Registrar su casa era lo primero,
													adem&aacute;s de pistas y nombres &iacute;bamos a conseguir algo mucho, pero mucho m&aacute;s
													valioso: INFORMACI&Oacute;N. Nosotros conocimos&nbsp;"un Jack" que no era el "verdadero Jack",
													puesto que &eacute;se es quien nos&nbsp;traicion&oacute;, por lo que necesitamos
													informaci&oacute;n sobre los intereses verdaderos del acusado, para el plan que sutilmente a
													sugerido la duquesa aqu&iacute; presente - <span class="cursiva">dice Naya</span></span>
											</div>
											<div>
												<span> <span class="cursiva">- </span>&iquest;Qu&eacute; piensas? - <span class="cursiva">le
														pregunta Rory</span></span>
											</div>
											<div>
												<span> <span class="cursiva">- </span>Nada muy diferente a lo que dijo Casie. No tenemos
													por qu&eacute; buscarlo si quiz&aacute; podamos hacer que &eacute;l venga a nosotras. Trece
													cabezas inteligentes&nbsp;piensan mejor que una, por m&aacute;s&nbsp;astuta que fuese. Por eso
													cre&iacute; que necesit&aacute;bamos informaci&oacute;n acerca de lo que en verdad le interesa a
													Jack, para atraerlo y manipularlo, puesto que sabemos que ya no est&aacute; demasiado interesado
													en el periodismo... Humildemente Casie, espero que no te parezca que estamos perdiendo el tiempo
													ahora. S&iacute; tengo un plan, pero sino te gusta, y si no les gusta a alguna de ustedes
													d&iacute;ganme, por favor - <span class="cursiva">dice Naya sonriendo como le es habitual.</span></span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>

												<div>
													<span> <img src="/vatar/images/Naya2.gif" width="139" height="83">&nbsp;
													</span>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 239 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Marina de Potter
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 15/09/2006 2:40</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>
												<div>- Permiso Naya, quisiera proponerte otro plan, Ppodriamos ponerle la trampa a Jack,
													pero desde otra perspectiva, tu que trabajas en el profeta podrias poner una noticia que diga
													algo como que Jack, Fue Secuestrado por los Morticagos, por su puesto en el profeta, y
													que&nbsp;se piensa que esta actuando bajo las influencia de la Maldicion Cruciatus, Asi podriamos
													poner a escuadrones de Aurors de Varios paises en su Busqueda, yo o Buffy, nos podriamos hacer
													cargo, eso da lo mismo, y lo tendriamos acorralado, ya que publicamente se pedira que se entrege
													informacion sobre su paradero, asi nos enterariamos por lo menos de esbozos de su plan. - Marina
													- &iquest;Que les parece?</div>
												<div>&nbsp;</div>
												<div>Marina</div>
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 240 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 15/09/2006 3:52</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>
												<div>-... Realmente no me parece tan mala idea... el unico punto es que no creo que queramos
													hacernos muy publicas,ya saben que esta mision va tambien en contra del ministerio... ademas que
													si lo atrapan los aurors no dudaria que delate toda la mision con puntos y comas para
													salvarse..de todos modos ya lo hizo una&nbsp; vez y no sabemos a&nbsp; cambio de que...</div>
												<div>&nbsp;</div>
												<div>Buffy Ane Summers</div>
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 241 de 494 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Marina de Potter
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 15/09/2006 21:59</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<span> (Una Lechuza Parde con una mancha en el ojo, se le acerca a Marina)</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> - Que pasa Lima? -[Lima es la lechuza de Marina] Marina</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> (La lechuza entrega una carta que tiene atada en la pata. Marina la lee rapidamente,
													y mira a las agentes)</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> - Permiso Comandate, pido autorisacion para retirarme de la Reunion por motivos
													personales - Pide Marina</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> - Claro agente pero espero que vuelva pronto -Naya</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> - Permiso - Marina</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> (La agente sale con una enorme cara de preocupacion, y la mirada perdida)</span>
											</div>
											<div>

												<hr>

											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> Chicas en mi pais, Chile, se celebra el 18 de septiembre, algo asi como la
													independencia (que de verdad fue el 12 de febrero, pero que se le va a hacer.. XD) asi que
													ma&ntilde;ana empiezan los festejos, y lo m&aacute;s probable es que no tenga mucho tiempo, por
													eso "me voy por un tiempo" volveria entre martes y miercoles</span>
											</div>
											<div>
												<span> &nbsp;</span>
											</div>
											<div>
												<span> Marina</span>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<div class="paginadorMensajes"></div>
		</div>
	</section>
</body>
</html>