<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Mision VATAR: Agentes</title>
<link rel="stylesheet" type="text/css" href="/vatar/css/msn.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/agentes.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/estilos.css" class="cssfx">
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
<script type="text/javascript" src="/vatar/js/constantes.js"></script>
</head>

<body onload="cargarPagina('agentes');cargarListaAgentes('ginny');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<!-- Menú lateral -->
		<aside id="sidebar"></aside>

		<!-- Contenido -->
		<div id="divAgentes">
			<div id="agenteDanielle" class="agente">
				<div id="contenidoLista"></div>
				<br />

				<div class="headerAgente">
					Sargento Danielle de Lionzee <br />
					<br />
				</div>
				<div class="padding">
					Encargada adiestramiento f&iacute;sico<br />
					<br /> Nacida en Lionzee, en familia de Lic&aacute;ntropos hereditariamente, ha sido entrenada desde que naci&oacute; en el
					arte de la licantrop&iacute;a. Hija del medio, toda su familia fue exterminada en un complot de Theoden (la hija menor) y
					s&oacute;lo han sobrevivido de la antigua herencia ella e Isaac (el mayor de los tres)<br />
					<br /> Ha sido admitida en las fuerzas armadas del Ministerio de Magia por su habilidad en hechizos y camuflaje,
					adem&aacute;s de su habilidad para convertirse en h&iacute;brido durante las batallas.<br />
					<br /> Actualmente es Sargento en el Ministerio de Magia, aunque no se ha declarado General por problemas con los movimientos
					anti-h&iacute;bridos dentro del mismo. Comando de izquierda, al igual que la general Buffy Ane Summers<br />
					<br />
					<br />
					<br />
				</div>
			</div>
		</div>
	</section>
</body>
</html>