<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Mision VATAR: Agentes</title>
<link rel="stylesheet" type="text/css" href="/vatar/css/msn.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/agentes.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/estilos.css" class="cssfx">
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
<script type="text/javascript" src="/vatar/js/constantes.js"></script>
</head>

<body onload="cargarPagina('agentes');cargarListaAgentes('ginny');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<!-- Menú lateral -->
		<aside id="sidebar"></aside>

		<!-- Contenido -->
		<div id="divAgentes">
			<div id="coronelGinny" class="agente">
				<div id="contenidoLista"></div>
				<br />

				<div class="contenidoTexto">
					<div class="caja">
						<img src="/vatar/agentes/perfilginnyadulta.gif" width="150" height="266" alt="Coronel Ginny" title="Coronel Ginny">
						<div style="display: inline-block;">
							Soy la Coronel ^Ginny^, y ser&eacute; su anfitriona en este lugar. Como Guardiana de los Secretos de la Misi&oacute;n, soy
							la &uacute;nica que puede dar a conocer el emplazamiento del cuartel general. <br />
							<br /> Nac&iacute; el 4 de Mayo de 1984 en Sevilla, Espa&ntilde;a, y estudi&eacute; en el Colegio Villamar&iacute;n de
							Hechizos y Brujer&iacute;a. A los 18 a&ntilde;os termin&eacute; el colegio con Sobresaliente en los ex&aacute;menes del
							D.A.M.A. espec&iacute;ficos para mi carrera (excepto en Pociones, donde s&oacute;lo obtuve un bien). Comenc&eacute; la
							carrera de auror, que acab&eacute; a los 20 con buena nota, sobre todo en transformaciones y duelo. <br />
							<br /> En cuanto termin&eacute; la carrera fui contratada por el Ministerio de Magia espa&ntilde;ol como auror de asalto,
							aunque al a&ntilde;o me trasladaron al Departamento de Misterios, de cuyo trabajo all&iacute; no se me permite hablar.
						</div>
					</div>
					<div class="caja">
						<div>
							Mis fuertes son los Encantamientos, las Transformaciones y la Defensa contra las artes oscuras, aunque por mi trabajo
							domino a la perfecci&oacute;n la legeremancia y la oclumancia. Las Pociones no son lo m&iacute;o, aunque me defiendo bien.
							<br />
							<br /> Como descendiente de muggles por parte de abuelos, mis padres me han educado en sus costumbres y por ello estudio la
							carrera muggle de Ingenier&iacute;a Inform&aacute;tica en la Universidad de Sevilla.<br />
							<br /> A la misi&oacute;n aporto mi cortijo familiar, en las afueras de Sevilla, como cuartel general del comando (y para
							todo lo que surja).<br />
							<br />
						</div>
						<img src="/vatar/agentes/perfilginnycole.gif" width="139" height="262" alt="Coronel Ginny colegiala"
							title="Coronel Ginny colegiala">
					</div>

					Como material he dispuesto cuatro prism&aacute;ticos de visi&oacute;n nocturna a los cuales he aplicado un encantamiento que
					nos permite ver hasta una distancia de 10km, dos capas invisibles, dos trajes desilusionados y una plataforma flu biplaza
					digital, pero s&oacute;lo trabaja en distancias cortas.<br />
					<br /> En cuanto al traslado del grupo, tengo en mi poder 20 alfombras m&aacute;gicas con calefacci&oacute;n, GPS
					(equivalente m&aacute;gico) y un hechizo para hacerlas indetectables al Ministerio.<br />
					<br />

					<div class="alinearDer">
						<img src="/vatar/agentes/perfilginnyFirma.png">
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
