<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Mision VATAR: Teniente Cassie</title>
<link rel="stylesheet" type="text/css" href="/vatar/css/msn.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/agentes.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/estilos.css" class="cssfx">
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
<script type="text/javascript" src="/vatar/js/constantes.js"></script>
</head>

<body onload="cargarPagina('agentes');cargarListaAgentes('cookie');">
	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<!-- Menú lateral -->
		<aside id="sidebar"></aside>

		<!-- Contenido -->
		<div id="divAgentes">
			<div id="agenteCookie" class="agente">
				<div id="contenidoLista"></div>
				<br />

				<div class="headerAgente">
					Agente Cookie <br />
					<br />
				</div>
				nia en el uniforme del colegio ^^)
			</div>
		</div>
	</section>
</body>