<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Mision VATAR: Agentes</title>
<link rel="stylesheet" type="text/css" href="/vatar/css/msn.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/agentes.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/estilos.css" class="cssfx">
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
<script type="text/javascript" src="/vatar/js/constantes.js"></script>
</head>

<body onload="cargarPagina('agentes');cargarListaAgentes('naya');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<!-- Menú lateral -->
		<aside id="sidebar"></aside>

		<!-- Contenido -->
		<div id="divAgentes">
			<div id="comandanteNaya" class="agente">
				<div id="contenidoLista"></div>
				<br /> <img src="/vatar/agentes/perfilnayaTitulo.png">
				<hr />
				<br> <br>
				<div class="headerAgente negrita">
					Comandante Naya de Gin&oacute;bili<br>
				</div>
				<div class="contenidoTexto">
					<div class="caja">
						<div>
							Ficha personal:<br /> Nombre completo: Nadia Yamila Amad<br /> <br /> Alias: Naya (de Gin&oacute;bili)<br /> Rango:
							Comandante y L&iacute;der del Escuadr&oacute;n Thestral<br /> <br /> Edad: 26<br /> Origen: Argentina, capital<br />
							Ascendencia: pura<br /> Bruja de tipo: Metamorfomaga<br /> Tipo de sangre: RH 0 +<br /> Puntos fuertes: Artes Oscuras y
							Periodismo<br /> Puntos d&eacute;biles: Herbolog&iacute;a, Aritmancia.<br /> Promedio General en Morgana: 9.15<br />
							Estudios cursados: Artes Oscuras y Periodismo<br /> Trabajos: Cantio, Ministerio M&aacute;gico, redactora principal de El
							profeta (actual). <br />
						</div>
						<img src="/vatar/agentes/perfilnayaBasket.gif" width="211" height="268" alt="Comandante Naya" title="Comandante Naya">
					</div>
					<div class="headerAgente negrita">
						<br />Autobiograf&iacute;a<br /> <br />
					</div>
					Soy la Comandante Naya de Gin&oacute;bili y l&iacute;der del Comando Thestral, originaria de Argentina, exactamente de la
					Capital Federal. Soy metamorfomaga, ya que mi padre lo era tambien y tengo sangre pura. Sin embargo, me he criado en un
					pueblo muggle, por lo que durante mi estad&iacute;a en el colegio me gan&eacute; la fama (y a mucha honra) de &quot;traidora
					a la sangre&quot;.<br /> <br /> Me gradu&eacute; en Morgana (Academia Morgana de Hechicer&iacute;a, un colegio de renombre
					no por lo bueno, sino por la mala fama de dedicarse a las Artes Oscuras) en Argentina, con un promedio de 9.15.
					Trabaj&eacute; en Cantio, un banco argentino, hasta que empec&eacute; a estudiar Artes Oscuras, profesi&oacute;n que me
					llev&oacute; 4 a&ntilde;os (hasta los 21), luego hice Periodismo, carrera que me llev&oacute; 4 a&ntilde;os (hasta los 25), y
					trabaj&eacute; en el Ministerio M&aacute;gico Argentino con un puesto menor en el &aacute;rea de las Pociones.<br /> <br />
					Ahora, con 26 a&ntilde;os, soy la redactora principal de &quot;El Profeta&quot;, con lo que he podido conocer mucha gente y
					obtener importantes contactos.<br /> <br /> Actualmente, soy la Comandante y l&iacute;der del Comando Thestral, integrado
					por Andrella, Cookie y Lady Angelina.<br /> <br /> Para la misi&oacute;n V.A.T.A.R. he aportado: capas para la
					invisibilidad, escobas, motos m&aacute;gicas, pociones de todo tipo y unos mapas del merodeador, exactamente de Hogsmeade,
					del Ministerio de Inglaterra, y de la Casa de Rowling.<br /> <br /> Mi vida amorosa siempre ha sido muy cambiante. Estuve
					de novia con Hayden Christensen (Mark) durante alg&uacute;n tiempo, hasta que me di cuenta que no era mi verdadero amor, y
					que s&iacute; lo era, Manu Gin&oacute;bili. Hayden se dio cuenta de que yo tampoco era su amor, y que s&iacute; lo era Ginny,
					por lo que ahora nos llevamos muy bien como amigos. Y yo mantengo una relaci&oacute;n estable con Manu.<br /> <br />
					<div class="headerAgente negrita">
						La muggle<br /> <br />
					</div>
					He estudiado Periodismo en un establecimiento muggle, por considerarlo de mejor ense&ntilde;anza en la materia,
					habili&aacute;ndome para realizar mi actual trabajo en El Profeta.<br /> <br />
					<div class="alinearDer negrita">
						Comandante Naya de Gin&oacute;bili<br /> <br />
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>