<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Mision VATAR: Agente Achus</title>
	<link rel="stylesheet" type="text/css" href="/vatar/css/msn.css">
	<link rel="stylesheet" type="text/css" href="/vatar/css/agentes.css">
	<link rel="stylesheet" type="text/css" href="/vatar/css/estilos.css" class="cssfx" >
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
	<script type="text/javascript" src="/vatar/js/constantes.js"></script>
</head>

<body onload="cargarPagina('agentes');cargarListaAgentes('achus');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<!-- Menú lateral -->
<aside id="sidebar"></aside>

<!-- Contenido -->
<div id="divAgentes">
<div id="agenteAchus" class="agente">
	<div id="contenidoLista" ></div><br/>

	<div class="headerAgente">Misi&oacute;n V.A.T.A.R<br/><br/></div>
		
	<div class="contenidoTexto">
		<div class="subrayado">Biograf&iacute;a: </div><br/>
		
		Me llamo Laura Le Cr&egrave;pier, me apodan Achus, tengo 21 a&ntilde;os y nac&iacute; en Argentina, m&aacute;s espec&iacute;ficamente en la ciudad de Buenos Aires.
		Mi padre, descendiente de Franceses y mi madre, hija de argentinos, decidieron emigrar a Francia siendo yo muy peque&ntilde;a, por lo cual no recuerdo mucho de mi antigua casa. Viv&iacute; en Par&iacute;s y estudi&eacute; en la Academia Beauxbatons hasta mi ante&uacute;ltimo a&ntilde;o, ya que luego mi abuelo de parte materna enferm&oacute; gravemente y mi madre prefiri&oacute; que volvi&eacute;ramos a Argentina para hacerle compa&ntilde;&iacute;a. De vuelta en Argentina nos trasladamos hacia el sur de la misma, a una ciudad peque&ntilde;a llamada San Mart&iacute;n de los Andes (debido a eso no pude hacer el &uacute;ltimo a&ntilde;o en Beauxbatons  sino que lo curs&eacute; en un colegio de Bariloche). <br/><br/>
		Al terminar el colegio y cumplir la edad requerida me mud&eacute; a Londres, donde segu&iacute; la carrera de Auror. Sin embargo, aprovechaba todos los veranos para ver a mi familia, que continuaba viviendo en Argentina.<br/><br/>
		
		<div class="subrayado">Expediente Profesional:</div><br/>
		Estudi&eacute; en la academia francesa Beauxbatons (excepto el &uacute;ltimo a&ntilde;o que lo realic&eacute; en un colegio de la regi&oacute;n sur de la Argentina) me gradue del colegio con excelentes calificaciones en Defensa Contra las Artes Oscuras y Encantamientos, aunque unas muy poco aceptables calificaciones en Pociones y adivinaci&oacute;n.<br/><br/>
		Al graduarme en Beauxbatons comenc&eacute; la carrera de Auror, de la cual me gradu&eacute; har&aacute; unos 2 &oacute; 3 meses. Termin&eacute; dicha carrera con menciones especiales en Defensa Contra las Artes Oscuras y un promedio de aceptables aunque notas no tan buenas en Pociones.<br/><br/>
		Al terminar la carrera, mis padres, Ambos brujos, se ofrecieron a pagarme un viaje por Europa. Viajando por Espa&ntilde;a conoc&iacute; a un grupo de resistencia que buscaba neutralizar las fuerzas de Lord Rowling, al cual me un&iacute; con mucho gusto y donde estoy algunos meses despu&eacute;s.<br/><br/>
		 
		<div class="subrayado">HABILIDADES Y MENCIONES</div><br/>
		 
		- Metamorfomaga<br/>
		- Defensa Contra las Artes Oscuras<br/>
		- Auror<br/><br/>
		 
		por cierto.. mi cumplea&ntilde;os es el 7 de enero<br/>
	</div>
</div>
</div></section></body>