<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Mision VATAR: Agentes</title>
<link rel="stylesheet" type="text/css" href="/vatar/css/msn.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/agentes.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/estilos.css" class="cssfx">
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
<script type="text/javascript" src="/vatar/js/constantes.js"></script>
</head>

<body onload="cargarPagina('agentes');cargarListaAgentes('crysania');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<!-- Menú lateral -->
		<aside id="sidebar"></aside>

		<!-- Contenido -->
		<div id="divAgentes">
			<div id="agenteCrysania" class="agente">
				<div id="contenidoLista"></div>
				<br />
				<div class="contenidoTexto">
					<div class="headerAgente">
						Agente Crysania<br /> <br />
					</div>
					Soy la Agente Crysania, perteneciente al Comando Cobra dirigido por la Coronel Ginny.<br /> Nac&iacute; en C&aacute;diz,
					Espa&ntilde;a, el 24 de Octubre de 1983 y soy hija de padre muggle y madre bruja, por lo que conozco ambos mundos a la
					perfecci&oacute;n.. <br /> <br /> Estudi&eacute; en una escuela muggle hasta los once a&ntilde;os, edad con la que
					ingres&eacute; en la Torre de Alta Hechicer&iacute;a, situada en un islote desconocido por los muggles en la Bah&iacute;a de
					C&aacute;diz. Me gradu&eacute; con buenas notas en la mayor&iacute;a de las asignaturas, con excepci&oacute;n de
					Herbolog&iacute;a y Cuidado de Criaturas M&aacute;gicas, que no se me dan tan bien como el resto.<br /> <br /> Tras acabar
					los estudios trabaj&eacute; como esp&iacute;a alg&uacute;n tiempo para el Ministerio de Magia espa&ntilde;ol antes de ser
					contratada como inefable para el Departamento de Misterios, donde trabajo junto a mi superior, la Coronel Ginny.<br /> <br />
					Actualmente estoy haciendo tambi&eacute;n la carrera de Traducci&oacute;n e Interpretaci&oacute;n en Sevilla, a
					petici&oacute;n de mi padre que nunca confi&oacute; en mi trabajo en el Ministerio.<br /> <br /> Ayudo a la Misi&oacute;n
					mi manejo de las Artes Oscuras e Invocaciones que aprend&iacute; en la Torre, as&iacute; como mi experiencia en espionaje, lo
					que me hace muy observadora y callada.<br /> <br />
				</div>
			</div>
		</div>
	</section>
</body>
</html>