<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Mision VATAR: Mayor Andrella</title>
	<link rel="stylesheet" type="text/css" href="/vatar/css/msn.css">
	<link rel="stylesheet" type="text/css" href="/vatar/css/agentes.css">
	<link rel="stylesheet" type="text/css" href="/vatar/css/estilos.css" class="cssfx" >
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
	<script type="text/javascript" src="/vatar/js/constantes.js"></script>
</head>

<body onload="cargarPagina('agentes');cargarListaAgentes('andrella');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<!-- Menú lateral -->
<aside id="sidebar"></aside>

<!-- Contenido -->
<div id="divAgentes">
<div id="mayorAndrella" class="agente">
	<div id="contenidoLista" ></div><br/>

	<div class="headerAgente"><div class="verde1">Mayor Andrella de Alfehim</div></div><br />

	<img alt="Mayor Andrella" title="Mayor Andrella" src="/vatar/agentes/perfilandrella.jpg"><br /><br />
		
	<div class="contenidoTexto">	
		<span class="verde1">Nombre real: &nbsp;</span><span class="verde2">Andrella Maeglin Talion</span><br /> <br />
		<span class="verde1">Edad: &nbsp;</span><span class="verde2">143 a&ntilde;os</span> <br /> <br />
		<span class="verde1">Especie: &nbsp;</span><span class="verde2">Medio elfa, de padre medio elfo y madre elfa.</span> <br /> <br />
		<span class="verde1">Lugar de origen: &nbsp;</span><span class="verde2">Alfehim</span> <br /> <br />
		<span class="verde1">Descripci&oacute;n f&iacute;sica: &nbsp;</span><span class="verde2">Cabello y ojos casta&ntilde;o oscuro, cabello largo hasta la mitad de la espalda, generalmente recogido en una trenza. Usualmente viste trajes masculinos antiguos, gabardinas largas y botas militares, aunque tambi&eacute;n usa ropas muggle de vez en cuando. Excepto cuando est&aacute; en Alfehim, es incre&iacute;blemente raro verla con vestidos. Nunca usa falda ni mucho menos minifalda, y tampoco le gusta usar ropa demasiado escotada. Rara vez se le ve con blusas femeninas, y tampoco le gusta usar tacones; usa muy leve el maquillaje.</span> <br /> <br />
		<span class="verde1">Historia general: &nbsp;</span><span class="verde2">A la edad de once a&ntilde;os ingres&oacute; en la Academia Beowulf de hechicer&iacute;a. Pasa las vacaciones de verano y algunas de navidad en Alfehim, donde se dedica a estudiar la historia de su gente y a aprender las habilidades de la misma. Al graduarse, considera la carrera de auror, pero no llega a presentar el examen. En cambio, estudia en la Facultad Elanor Elric de Alquimia, Mec&aacute;nica y Ciencias M&aacute;gicas para trabajar en investigaciones y luego de cinco a&ntilde;os de estudios logra aprobar el examen para trabajar en el Departamento de Misterios como investigadora oficial del Ministerio. Sus primeras investigaciones se centran en el estudio de los demonios h&iacute;bridos y en las primeras creaciones de las quimeras, mant&iacute;coras y basiliscos. Trabaja en la secci&oacute;n de demonios durante otros cinco a&ntilde;os, ocasionalmente haciendo trabajos de rastreo e investigaci&oacute;n en poblaciones que pudiesen contener criaturas sospechosas. Luego de este periodo, es transferida a la divisi&oacute;n de &quot;Alquimia&quot;, dedicada espec&iacute;ficamente al estudio de la piedra filosofal, magia con s&iacute;mbolos m&aacute;gicos y a descifrar los complicados y antiguos escritos alqu&iacute;micos. Trabaj&oacute; en ese departamento durante casi once a&ntilde;os. Durante su &uacute;ltimo a&ntilde;o, tiene una discusi&oacute;n con &quot;los altos mandos&quot;, debido a que la presionaban a trabajar mucho con muy pocos fondos. Aunque la piedra filosofal existe, el &uacute;nico que la ha conseguido es Nicholas Flamel, y la forma en que funciona su poder es un misterio; esto es lo que busca, pero el Ministerio a la larga se cans&oacute; de estudiar una piedra que jam&aacute;s ser&iacute;a de ellos, y, debido a que Andrella se niega a intentar crear una piedra para ellos, &eacute;stos suspenden los estudios sobre la misma. Aunque el resto de las investigaciones sigue en pie, Andrella se cansa de recibir &oacute;rdenes del Ministerio y de depender de ellos para realizar su trabajo, as&iacute; que un a&ntilde;o despu&eacute;s de que cancelen el estudio de la piedra, abandona el Ministerio y comienza una serie de viajes alrededor del mundo dedic&aacute;ndose a eliminar o auyentar criaturas malignas para ganarse la vida. Luego de muchos a&ntilde;os da con lo que ahora se conoce como el grupo V.A.T.A.R.</span> <br /> <br />
		<span class="verde1">Sobre sus viajes: &nbsp;</span><span class="verde2">Andrella ya hab&iacute;a recorrido el mundo antes de abandonar al Ministerio debido a sus investigaciones. A&uacute;n as&iacute;, descubri&oacute; muchas cosas interesantes; m&aacute;s recientemente, sol&iacute;a viajar a Hogsmeade a visitar algunos amigos, y ah&iacute; conoci&oacute; a Rosmerta, qui&eacute;n le hablaba de los chicos que se hac&iacute;an llamar los merodeadores. Sin embargo, ella nunca tuvo demasiado contacto con ellos,  no directamente, al menos. Dumbledore le hablaba ocacionalmente de los Potter, pero nada m&aacute;s. Luego de la muerte de &eacute;stos y el encarcelamiento de Sirius Black, realiz&oacute; un viaje donde conoci&oacute; m&aacute;s de cerca a Remus Lupin, pero la relaci&oacute;n de ambos no dur&oacute; demasiado. Pas&oacute; un tiempo y en un oscuro pub de Londres conoci&oacute; a la General Buffy. Se enter&oacute; de la supuesta muerte de Sirius Black y decidi&oacute; unirse a la causa, comenzando como agente, luego como sargento estratega y ahora, como mayor. Estuvo sola un buen tiempo hasta que, un buen d&iacute;a helado en los suburbios m&aacute;gicos de Londres, se encontraba agotada de perseguir a cierto elefante rosa y de pelear con &eacute;ste por meterlo a su jaula y accidentalmente se encontr&oacute; con un aroma a chocolate en el aire, pero ese es otro cuento...</span> <br /> <br />
		<span class="verde1">Habilidades: &nbsp;</span><span class="verde2">Es animaga, puede convertirse en halc&oacute;n. En la escuela, se destacaba en Astronom&iacute;a, pociones, cuidado de criaturas fant&aacute;sticas, herbolog&iacute;a y defensa contra las artes oscuras. En historia de la magia, s&oacute;lo obtuvo buenas calificaciones en el estudio del periodo medieval. En lo dem&aacute;s, era una estudiante promedio. Intent&oacute; entrar al equipo de quidditch, pero rechazaron su solicitud debido a que sus habilidades eran una ventaja injusta. Sabe esgrima y es buena en el combate cuerpo a cuerpo y arquer&iacute;a. Reprob&oacute; todos sus ex&aacute;menes de adivinaci&oacute;n (ella prefiere usar los astros a las bolas de crital). Es relativamente buena en hechizos.</span> <br /> <br />
		<span class="verde1">Caracter: &nbsp;</span><span class="verde2">Cambia constantemente su forma de ser, depende de la situaci&oacute;n en la que se encuentre. Tambi&eacute;n se las da de no temerle a nada, aunque generalmente se muere del miedo. Es muy orgullosa. Aunque los seres vivos en general no la molestan, le tiene p&aacute;nico a las cucarachas.</span> <br /> <br />
		<span class="verde1">Trabajo actual: &nbsp;</span><span class="verde2">Aparte de cumplir la funci&oacute;n de Mayor para el V.A.T.A.R., se podr&iacute;a decir que trabaja como una especie de mercenario. Se ha hecho fama de tal con el nombre de Andrella de Alfehim. A&uacute;n contin&uacute;a investigando, pero ahora como investigadora independiente.</span> <br /> <br />
	</div>
</div>
</div></section></body>