<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Mision VATAR: Mayor Andrella</title>
<link rel="stylesheet" type="text/css" href="/vatar/css/msn.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/agentes.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/estilos.css" class="cssfx">
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
<script type="text/javascript" src="/vatar/js/constantes.js"></script>
<style>
.contenidoAgente {
	vertical-align: top;
	padding-bottom: 10px;
	padding-left: 25px;
	padding-right: 40px;
	padding-top: 20px;
	font-weight: bold;
}

.tituloAgente {
	width: 53%;
	margin-left: auto;
	margin-right: auto;
	border: 2px;
	border-style: solid;
	border-radius: 5px;
	padding: 10px;
	border-color: #0099ff;
	background-color: #ff6633;
	color: black;
	font-family: Arial;
	font-size: 1.5em;
}
</style>
</head>

<body onload="cargarPagina('agentes');cargarListaAgentes('leonita');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<!-- Menú lateral -->
		<aside id="sidebar"></aside>

		<!-- Contenido -->
		<div id="divAgentes">
			<div id="agenteLeonita" class="agente">
				<div id="contenidoLista"></div>
				<br />

				<div class="tituloAgente">AGENTE LEONITA</div>
				<br /> <br /> <img alt="Leonita adulta" title="Leonita adulta" src="/vatar/agentes/perfilleonitadulta.gif"><br /> <br />
				Soy Leonita, agente del comando R a las &oacute;rdenes de mi querida Ariel.<br /> <br /> Nac&iacute; en Sevilla,
				Espa&ntilde;a, el 24 de julio de 1981. Mi padre es brujo y mi madre, muggle, as&iacute; que supongo que soy mestiza y a mucha
				honra.<br /> <br /> Me gusta vivir entre mis dos mundos, as&iacute; que la mayor parte de las veces voy vestida con ropa
				muggle.Estudi&eacute; en el Colegio Villamarin de Hechizos y Brujer&iacute;a, donde conoc&iacute; a Ginny.<br /> <br /> <img
					alt="Leonita colegio" title="Leonita colegiala" src="/vatar/agentes/perfilleonitacole.gif"><br /> <br /> Cuando sal&iacute;
				del Colegio decid&iacute; hacer una carrera muggle, Derecho y empec&eacute; a trabajar en Gringotts en un trabajo de despacho,
				ya que domino el ingl&eacute;s, donde me he enterado de importantes secretos.<br /> <br /> Mi fuerte son las pociones y,
				aunque siempre fui un rat&oacute;n de biblioteca, no desde&ntilde;o la acci&oacute;n, as&iacute; que cuando el grupo
				empez&oacute; sus misiones, no dud&eacute; en reclutarme aunque mis tareas hacen que &ldquo;desaparezca&rdquo;
				misteriosamente.<br /> <br />

			</div>
		</div>
	</section>
</body>
</html>