<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Mision VATAR: Agentes</title>
<link rel="stylesheet" type="text/css" href="/vatar/css/msn.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/agentes.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/estilos.css" class="cssfx">
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
<script type="text/javascript" src="/vatar/js/constantes.js"></script>
</head>

<body onload="cargarPagina('agentes');cargarListaAgentes('rory');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<!-- Menú lateral -->
		<aside id="sidebar"></aside>

		<!-- Contenido -->
		<div id="divAgentes">
			<div id="agenteRory" class="agente">
				<div id="contenidoLista"></div>
				<br />

				<div class="headerAgente">AGENTE RORY BLACK</div>
				<br /> <br /> <img src="/vatar/agentes/perfilroryadulta.jpg" width="150" height="290" alt="Rory" title="Rory" /><br /> <br />

				<div class="contenidoTexto">
					<span class="rosa">Nombre Completo: &nbsp;</span><span class="blanco">Lorelai Christine Black.</span> <br /> <br /> <span
						class="rosa">Fecha de Nacimiento: &nbsp;</span><span class="blanco">11 de enero de 1978.</span> <br /> <br /> <span
						class="rosa">Edad: &nbsp;</span><span class="blanco">28 a&ntilde;os.</span> <br /> <br /> <span class="rosa">Lugar
						de Nacimiento: &nbsp;</span><span class="blanco">Londres, Inglaterra.</span> <br /> <br /> <span class="rosa">Descripci&oacute;n
						f&iacute;sica: &nbsp;</span><span class="blanco">Blanca. Ojos color verde oliva a miel (cambian con la ropa que use y con la
						luz), cabello color casta&ntilde;o claro, usualmente suelto con un largo hasta los hombros o recogido en una coleta (como lo
						utilizan las personas que trabajan en laboratorios). Estatura mediana y complexi&oacute;n delgada, generalmente vestida
						formalmente, al estilo profesional, con una blusa de botones y una falda un poco m&aacute;s arriba de la rodilla, en
						ocasiones utiliza saco, y zapatillas de tac&oacute;n, con muy poco maquillaje; cuando se viste casualmente acostumbra usar
						unos jeans o falda a media pierna con una blusa sencilla, preferentemente entallada.</span> <br /> <br /> <span class="rosa">Tipo
						de Sangre:&nbsp;</span><span class="blanco">O+.</span> <br /> <br />

					<div class="caja">
						<div>
							<span class="rosa">Historia:&nbsp;</span><span class="blanco">Naci&oacute; en Londres, Inglaterra, es sangre pura y
								a la edad de 11 a&ntilde;os ingres&oacute; al Colegio Hogwarts de Magia y Hechicer&iacute;a, a cargo del director Albus
								Dumbledore, donde fue seleccionada en Ravenclaw. Se gradu&oacute; de Hogwarts a la edad de 18 a&ntilde;os, y al terminar
								ingres&oacute; a la Universidad de Medicina M&aacute;gica por cuatro a&ntilde;os, luego ingres&oacute; al Hospital San
								Mungo de Enfermedades y Heridas M&aacute;gicas para ejercer un a&ntilde;o de internado y a los 23 a&ntilde;os
								termin&oacute; sus estudios e inmediatamente despu&eacute;s de terminar comenz&oacute; a trabajar de residente en San
								Mungo por tres a&ntilde;os, por lo que no ve&iacute;a mucho a su familia ya que s&oacute;lo ten&iacute;a unas pocas horas
								de descanso durante los fines de semana, las cuales utilizaba para ir a practicar al Royal Ballet Academy donde era de las
								estelares. A los 26 a&ntilde;os fue enviada a trabajar por un par de meses a un hospital muy importante en Los
								&Aacute;ngeles, California, en Estados Unidos, estad&iacute;a durante la cual conoci&oacute; a Tom Welling, con quien
								entabl&oacute; una relaci&oacute;n amorosa un par de semanas luego de conocerse. Transcurridos los dos meses acordaron que
								Tom y Rory se ir&iacute;an a vivir un tiempo a la casa de &eacute;sta en Londres, ya que ah&iacute; era donde ella
								trabajaba, adem&aacute;s de ser la sede de una de las m&aacute;s prestigiosas escuelas de actuaci&oacute;n del mundo y
								Tom, como empezaba una carrera de actuaci&oacute;n, quer&iacute;a estudiar teatro para mejorarla. <br /> Siete meses
								despu&eacute;s, Tom fue llamado de regreso a E.U.A. para la filmaci&oacute;n de una pel&iacute;cula, por lo que Rory lo
								acompa&ntilde;&oacute;, pero unos tres meses despu&eacute;s de regresar a Am&eacute;rica, Rory fue llamada de regreso a
								Londres por motivos de su trabajo. Una semana despu&eacute;s de su regreso y por azares del destino, encontr&oacute; el
								V.A.T.A.R. y luego de analizar su objetivo y misi&oacute;n, decidi&oacute; alistarse.
							</span> <br /> <br />
						</div>
						<img src="/vatar/agentes/perfilrorycole.jpg" width="151" height="278" alt="Rory" title="Rory" />
					</div>
					<span class="rosa">Habilidades extras: &nbsp;</span><span class="blanco">Animaga, se transforma en una gatita atigrada
						de color miel, como su cabello. Su patronus adquiere la forma de un caballo. Su especialidad son las pociones, los
						encantamientos y la defensa contra las artes oscuras, debido a que son materias requeridas para la Medimagia, adem&aacute;s
						de ser sus preferidas.</span> <br /> <br /> <span class="rosa">Pasatiempos: &nbsp;</span><span class="blanco">Leer,
						sobretodo literatura muggle cl&aacute;sica (Shakespeare, Charlotte Br&ouml;nte, Charles Dickens, Julio Verne, Edgar Alan
						Poe, Alejandro Dum&aacute;s, Sir Arthur Conan Doyle, etc.) y juvenil (C.S. Lewis, Antoine de Saint-Exup&eacute;ry, Hermanos
						Grimm, etc.) , asistir a partidos y jugar Quidditch (era la buscadora y capitana del equipo de su casa) y practicar danza
						(ballet) durante sus horas libres.</span> <br /> <br />
				</div>
			</div>
		</div>
	</section>
</body>
</html>