<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Mision VATAR: Agentes</title>
<link rel="stylesheet" type="text/css" href="/vatar/css/msn.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/agentes.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/estilos.css" class="cssfx">
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
<script type="text/javascript" src="/vatar/js/constantes.js"></script>
</head>

<body onload="cargarPagina('agentes');cargarListaAgentes('mirelle');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<!-- Menú lateral -->
		<aside id="sidebar"></aside>

		<!-- Contenido -->
		<div id="divAgentes">
			<div id="agenteMirelle" class="agente">
				<div id="contenidoLista"></div>
				<br />
				<div class="contenidoTexto">
					<img src="/vatar/agentes/perfilmirelle.jpg"><br />
					<br /> Mi nombre es Mirelle DeLaCour, vengo de Paris, Francia y tengo 23 a&ntilde;os <br />
					<br /> Fu&iacute; alumna de Beauxbatons , tengo una habilidad especial en pociones , levitar objetos y en hechizos contra las
					artes oscuras.<br />
					<br /> Vivo en una casa con mi Madre , y mis dos hermanas Gabrielle y Fleur que en este momento esta casada con el hermano de
					mi novio Charlie Weasley me refiero a Bill.<br />
					<br /> Tengo un lujoso departamento en la bella playa de Canc&uacute;n d&oacute;nde pongo toda mi disposici&oacute;n por si
					lo llegan a necesitar , por lo tanto me mantengo a su servicio .<br />
					<br />
				</div>
			</div>
		</div>
	</section>
</body>
</html>