<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Mision VATAR: Teniente Cassie</title>
<link rel="stylesheet" type="text/css" href="/vatar/css/msn.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/agentes.css">
<link rel="stylesheet" type="text/css" href="/vatar/css/estilos.css" class="cssfx">
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
<script type="text/javascript" src="/vatar/js/constantes.js"></script>
</head>

<body onload="cargarPagina('agentes');cargarListaAgentes('casie');">
	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<!-- Menú lateral -->
		<aside id="sidebar"></aside>

		<!-- Contenido -->
		<div id="divAgentes">
			<div id="tenienteCassie" class="agente">
				<div id="contenidoLista"></div>
				<br /> <img alt="Misi&oacute;n VATAR" src="/vatar/agentes/perfilcassietitulo.gif"><br /> <br />
				<div class="tituloCasie">
					CAPIT&Aacute;N LADY CASSANDRA PENDLETON<br /> <br /> Duquesa de Strafford y Capit&aacute;n del grupo V.A.T.A.R<br />
				</div>
				<br> <br> <img alt="Imagen de Cassie" title="Imagen de Cassie" src="/vatar/agentes/perfilcassie1.gif"><br /> <br />
				Trabajo en el Ministerio de Magia ingl&eacute;s como Directora del departamento de Diplomacia entre el Ministerio de Magia y
				el Ministerio Muggle. Colaboradora al servicio de Su Majestad la Reina Isabel II.<br /> <br /> Actualmente vivo en la villa
				de Hogsmeade en la casa denominada La Esmeralda, junto con mi ahijado Harry Potter y mi esposo Sirius Black.<br /> <br />
				Colaboro, de manera voluntaria, en el grupo V.A.T.A.R., comandado por la Coronel Ginny, de manera activa como Capit&aacute;n
				del grupo.<br /> <br /> Mis propiedades, el castillo de Strafford y mi casa La Esmeralda, han sido aportadas, de manera
				temporal, mientras se realiza la misi&oacute;n, para lo que el grupo necesite.<br /> <br /> Mi especialidad es la
				Diplomacia, pero tambi&eacute;n estoy capacitada en las materias que se imparten en mi alma matter: Hogwarts. (Como Defensa
				Contra las Artes Oscuras, Criaturas M&aacute;gicas, Pociones, Hechizos, transformaciones y Herbolog&iacute;a) a nivel estandar
				de brujer&iacute;a. De manera natural, ya que fue un don innato, en Oclumancia y Legeremancia.<br /> <br /> Tengo
				tambi&eacute;n, estudios en las disciplinas de Viajes Astrales, Meditaci&oacute;n y Desdoblamiento, as&iacute; como en
				Lenguaje M&aacute;gico, lo que me permite comunicarme con plantas y animales. Todo esto aprendido con los monjes magos
				tibetanos. Ya que era costumbre de mi padre llevarme all&aacute; desde ni&ntilde;a y luego por los 14 a&ntilde;os que
				viv&iacute; en el Tibet.<br /> <br /> <img alt="Imagen de Cassie" title="Imagen de Cassie"
					src="/vatar/agentes/perfilcassie2.gif"><br /> <br /> Cassie
			</div>
		</div>
	</section>
</body>