<!DOCTYPE html>
<html>
<head>
<title>Mensajes VATAR: Jard&iacute;n</title>
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body
	onload="cargarPagina('mensajesVatar');initMensajes('/vatar/mensajes/excursion/excursion', 12, 12, 359);cargarMenu('excursion');">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelVatar">
			<div class="paginadorMensajes"></div>

			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 332 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Naya
													enferma
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 29/12/2005 0:50</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<font face="Geneva"> - Salimos&nbsp;muy&nbsp;liiindass tooodass!! - <em>dec&iacute;a
														Casie </em>
												</font>
											</div>
											<div>
												<em>- </em>S&oacute;lo una c&aacute;mara m&aacute;gica puede hacer estas cosas, mir&aacute;! estoy
												saludandoo!! jajaja - <em>dec&iacute;a Naya, quien en la foto, era la segunda contando de la
													izquierda a la derecha.</em>
											</div>
											<div>
												&nbsp; </font>
											</div>
											<div>
												<em>Las agentes se quedaron admirando la foto un largo rato, esperando la comida de la cena
													en el comedor de la Posada o Refugio.</font>
												</em>
											</div>
											<div>
												&nbsp; </font>
											</div>
											<div>
												<em> <span class="subrayado">Naya de Gin&oacute;bili.</span>
												</em>
											</div>
											<div>
												&nbsp; </font>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 333 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Ginny
													&copy;
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 29/12/2005 2:23</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<font face="Geneva"> <em>De repente se oye un PLOP y un elfo dom&eacute;stico aparece
														justo a la izquierda de Casie</em>.
												</font>
											</div>
											<div>
												<font face="Geneva"></font> &nbsp; </font>
											</div>
											<div>
												<font face="Geneva"> -&iexcl;Flick! &iquest;Qu&eacute; haces aqu&iacute;? -<em>pregunta
														Ginny</em>.
												</font>
											</div>
											<div>
												<font face="Geneva">-Se&ntilde;orita, hay una se&ntilde;orita que pregunta por usted en
													casa.</font>
											</div>
											<div>
												<font face="Geneva"> -&iquest;Que pregunta por m&iacute;? Bueno, vamos. Enseguida vuelvo -<em>y
														la Teniente desaparece con el elfo para volver unos minutos m&aacute;s tarde acompa&ntilde;ada
														de una muchacha</em>-. Chicas, esta es Clau, la nueva Agente. Agente Clau, estas son la Agente Gaby,
													la Agente Naya, la General Buffy, la CNM Ariel, la Teniente Casie, la Sargento Danielle,&nbsp;y
													la Agente Leonita. La Sargento Andrella y la Agente Cookie han tenido que ausentarse unos
													d&iacute;as.
												</font>
											</div>
											<div>
												<font face="Geneva"> -&iexcl;Hola Agente! -<em>dicen las dem&aacute;s</em>.
												</font>
											</div>
											<div>
												<font face="Geneva"></font> &nbsp; </font>
											</div>
											<div>
												<font face="Geneva"> <em>Clau saluda t&iacute;midamente con la mano, a&uacute;n sin
														saber muy bien c&oacute;mo actuar</em>.
												</font>
											</div>
											<div>
												<font face="Geneva"></font> &nbsp; </font>
											</div>
											<div>
												<font face="Geneva"> -Si&eacute;ntese, Agente -<em>dice Leonita, ofreci&eacute;ndole
														una silla a su lado</em>-. Estamos viendo una foto que acabamos de hacernos, l&aacute;stima que no
													hayas venido un poco antes, habr&iacute;as salido.
												</font>
											</div>
											<div>
												<font face="Geneva"> -Est&aacute;n ustedes muy guapas -<em>dice mirando la foto</em>.
												</font>
											</div>
											<div>
												<font face="Geneva"> -Y d&iacute;ganos, Clau, &iquest;de d&oacute;nde es? -<em>pregunta
														Casie</em>.
												</font>
											</div>
											<div>
												<font face="Geneva"> -&iexcl;Ya dejemos el usted! A m&iacute; trat&aacute;me de vos o de
													t&uacute;, como veas -<em>le dice Naya</em>.
												</font>
											</div>
											<div>
												<font face="Geneva"></font> &nbsp; </font>
											</div>
											<div>
												<font face="Geneva"> <em>Y, tras acordar el trato de t&uacute;, las Agentes comienzan
														a preguntarle cosas a la reci&eacute;n llegada</em>.
												</font>
											</div>
											<div>
												<font face="Geneva"></font> &nbsp; </font>
											</div>
											<div>
												<font face="Geneva"> <img src="/vatar/images/Ginny3.png" width="139" height="80">
													&nbsp;
												</font>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 334 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Casie4194
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 29/12/2005 5:25</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<font>&iexcl;Ginny! &iexcl;Qu&eacute; bonita foto! Me encant&oacute;. Supongo que la de la
													falda larga y capita soy yo&nbsp; &iquest;verdad?, recatada como siempre.</font>
											</div>
											<div>
												<font>____________________________________________________________________</font>
											</div>
											<div>
												<font>&nbsp;</font>
											</div>
											<div>
												<font>Casie - Bueno, supongo que Naya tiene raz&oacute;n, aunque, es de buenas costumbres
													hablar de usted, por respeto, a una reci&eacute;n conocida...</font>
											</div>
											<div>
												<font>Leonita - &iexcl;Vamos Casie! Que no estamos en la corte inglesa, olvida el protocolo
													y h&aacute;blale de t&uacute; a Clau.</font>
											</div>
											<div>
												<font>Casie - &iexcl;Oh! &iexcl;Est&aacute; bien! Esta noche me siento un poco rebelde,
													as&iacute; que: Hola Clau, &iquest;de d&oacute;nde vienes? &iquest;Eres auror? &iquest;Trabajas
													en alg&uacute;n ministerio? &iquest;En qu&eacute; departamento? &iquest;Tienes alguna
													especialidad?...</font>
											</div>
											<div>
												<font>Ginny - Casie, si sigues preguntando no le vas a dar oportunidad de responder nada,
													&iexcl;d&eacute;jala hablar, mujer!</font>
											</div>
											<div>
												<font>Casie - &iexcl;Por Dios! Este t&eacute; debe tener algo, lo siento. Adelante querida,
													cu&eacute;ntanos sobre ti, somos todo o&iacute;dos.</font>
											</div>
											<div>
												<font>&nbsp;</font>
											</div>
											<div>
												<font>(Clau se queda mir&aacute;ndolas a todas con ganas de salir corriendo de la posada,
													pero la nieve cae con intensidad, as&iacute; que da un largo suspiro y se da valor para comenzar
													a contar. Todas las agentes est&aacute;n atentas a ella)</font>
											</div>
											<div>
												<font>&nbsp;</font>
											</div>
											<div>
												<font>Lady Cassandra Pendleton</font>
											</div>
											<div>
												<font>Duquesa de Strafford y Teniente del grupo V.A.T.A.R.</font>
											</div>
											<div>
												<font>(Casie para las amigas)</font>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;<font size="1">&nbsp;Mensaje 335 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Naya
													enferma
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 29/12/2005 8:40</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font color="red">Este mensaje ha sido eliminado por el administrador o el
												administrador adjunto.</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;<font size="1">&nbsp;Mensaje 336 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Gabriela
													L&uacute;thien Black
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 29/12/2005 15:24</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font color="red">Este mensaje ha sido eliminado por el administrador o el
												administrador adjunto.</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 337 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Cookie
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 29/12/2005 20:36</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<font>Justo cuando Clau parece dispuesta a hablar las agentes se distraen con un plop!</font>
											</div>
											<div>
												<font>Gaby- Cookie!! que haces aqui pense que te habias ido!!</font>
											</div>
											<div>
												<font>N- Si que paso con ese comite.</font>
											</div>
											<div>
												<font>Co- Oh siento mucho interrumpirlas- Y tu eres-dirigiendose a clau- nueva nop es asI?</font>
											</div>
											<div>
												<font>Gi- Que paso Cookita no s asombra con esta vuelta tan repentina</font>
											</div>
											<div>
												<font>Co- Si....es una larga historia, me hice un muy lindo viaje ya que no se por que
													razon no puedes aparecerte en el comite, y tambein habia probelmas con la red flu...movi cielo y
													tierra para llegar, llegue finalmente y me dijeron que se habia suspendido momentaneamente ya que
													muchas de las participantes habian sido incapaces de llegar, claro esta que yo arme un escandalo
													como de costumbre diciendo que ellas no merecian nada por ser tan irrespetuosas y bueno no tuve
													mas que hacer que volverme...</font>
											</div>
											<div>
												<font>&nbsp;</font>
											</div>
											<div>
												<font>Co. Bueno chcia continua disculpame!!</font>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 338 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Danielle_DeLionzee
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 29/12/2005 23:02</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>La nueva parecia bastante nerviosa al ver que todas le prestaban atencion, quizas estaba
											algo indecisa hacerca de cual pregunta responder primero.<br> <br>Danielle: Denle a la
											chica un poco de espacio para respirar, quieren? - se vuelve a sentar en la mesa y saca un juego de
											naipes - quien entra?<br> <br>Danielle de Lionzee<br>________________________________________________<br>
											<br>Siento por no escribir desde hace mucho tiempo, ando en otro planeta con cuestriones de
											mudanza y asuntos asi, pero de todos modos yo leo todo lo que escriben, asi que, por lo menos son
											participante pasivo.
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 339 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Naya
													enferma
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 30/12/2005 8:17</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<font face="Geneva"> Disculpen, voy a decir algo q no tiene q ver con la trama, pero va ak
													porke se trata de q mi mensaje anterior, ese q aparece como eliminado... el tema es q yo no lo
													borr&eacute;! jajaja, seguramente alguna se equivoc&oacute; o no s&eacute;... dudo que haya sido
													un error de la p&aacute;gina, pero como el mensaje de Gaby tambi&eacute;n aparece eliminado y
													est&aacute; dsp del m&iacute;o, quiz&aacute; ella se equivoc&oacute; y clicke&oacute; eliminar en
													el m&iacute;o... podr&aacute; ser? = lo voy a poner de vuelta, m&aacute;s o menos me acuerdo y
													era corto <img src="/vatar/images/emwink.gif" width="19" height="19">
												</font>
											</div>
											<div>
												<font> &nbsp; </font>
											</div>
											<div>

												<hr>

											</div>
											<p>
												<font face="Geneva"> <em>Justo cuando Danielle saca las cartas, Naya recuerda algo...</em>
												</font>
											</p>
											<p>
												<em>- </em>Esper&aacute;! - <em>dice de repente - </em>Clau yo te conozco y vos tmb a m&iacute;!
												Bueno, en realidad no mucho, pero te v&iacute; en el cuartel antes de salir a esta
												excursi&oacute;n, quer&iacute;as anotarte en la misi&oacute;n y Ginny te hac&iacute;a las
												preguntas habituales - </font>
											</p>
											<p>
												<font>- Emmm... oh!! s&iacute;!! Tiene raz&oacute;n... -</font>
											</p>
											<p>
												<font> - Pod&eacute;s tutearme, no me enojo, je - <em>dice Naya con una agradable
														sonrisa</em>
												</font>
											</p>
											<p>
												<em>- </em>Je... lo siento... s&iacute; ust-... digo, t&uacute; eres la periodista, verdad? - </font>
											</p>
											<p>
												<font>- As&iacute; es, Naya de Gin&oacute;bili corresponsal del Profeta -</font>
											</p>
											<p>
												<font>- S&iacute; lo recuerdo bien, fue en esa salita la primera vez que entr&eacute; al
													cuartel junto con otra chica, no recuerdo su nombre... -</font>
											</p>
											<p>
												<font> - Yo tampoco, no te hagas problema - <em>dice Ginny sonriendo tambi&eacute;n</em>
												</font>
											</p>
											<p>
												<em>- </em>Y bien? Qui&eacute;n quiere jugar? - <em>pregunta Danielle levantando el mazo de
													cartas</em>
											</p>
											<p>
												<font> -&nbsp;Yooo!! Las cartas&nbsp;son lo mejor q pudo alguien inventar!, je <em>-
														comenta Naya y Danielle empieza a mezclar...</em>
												</font>
											</p>
											<p>
												<font> <span class="subrayado"><em>Naya de Gin&oacute;bili.</em>&nbsp;</span>
												</font>
											</p>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 340 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Buffy Ane
													Summers
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 01/01/2006 8:29</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>Despues de un tiempo de estar esperando las respuestas de la nueva ingresada la General
											decide sentarse en la mesa donde estan repartiendo las cartas.<br> <br>- Que juegan? - se
											sienta conjurando una tasa de te.<br> <br>- Poquer - responde Danielle, ambas se quedan
											viendo a Naya q depronto se queo demaciado pensativa.<br> <br>- Crei que jugabamos 21...
											- responde Naya mirando mejor sus cartas...<br> <br>- _ _U Bueno, sentemonos todas y
											despues decidimos que jugar...<br> <br>G Buffy Ane Summers
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 341 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Naya
													enferma
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 02/01/2006 19:23</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<font face="Geneva"> <em>Luego de jugar mucho tiempo a las cartas, y despu&eacute;s de
														que todas las dem&aacute;s se hayan ido a dormir, Naya, Danielle y Buffy se aburren y comienzan
														a subir cansinamente las escaleras que conducen a los dos dormitorios. </em>
												</font>
											</div>
											<div>
												<em>Al despertarse y bajar a desayunar, notan la ausencia de Clau, Ginny les cuenta que tuvo
													un problema personal important&iacute;simo que deb&iacute;a ser urgentemente atendido y que era
													privado, por lo que ni ella sab&iacute;a de qu&eacute; se trataba. Las agentes lamentan haberla
													conocido tan poco y en su mente, les daban un consuelo aunque no sea o&iacute;do, a la nueva
													agente Clau que a&uacute;n no hab&iacute;a entrado en acci&oacute;n. El paisaje sigue tan hermoso
													como cuando hab&iacute;an tomado la foto, s&oacute;lo que ahora la nieve hab&iacute;a cedido un
													poco el paso... El noticiero informa algo, Naya escucha vagamente y les cuenta a las dem&aacute;s
													con renovado entusiasmo luego de escuchar al periodista.</font>
												</em>
											</div>
											<div>
												&nbsp; </font>
											</div>
											<div>
												<em>- </em>Oigan! El acceso a Milan para los muggles quiz&aacute; funcione ma&ntilde;ana! Al
												parecer la nieve cedi&oacute; un poco el paso... - </font>
											</div>
											<div>
												<font> - &iquest;Eso quiere decir que tal vez, las chimeneas est&eacute;n libres a Milan? -
													<em>pregunta Casie</em>
												</font>
											</div>
											<div>
												<em>- </em>Es posible... - <em>dice la General - </em>ir&eacute; a preguntar... - <em>dicho y
													hecho, se levanta y le pregunta a la posadera... - </em>&oacute;igame... usted... - <em>dice con
													tono cansado</em>
											</div>
											<div>
												<em>- &iquest;</em>Se dirige a m&iacute;? - <em>dice la posadera algo molesta</em>
											</div>
											<div>
												<em>- </em>S&iacute;, &iquest;a qui&eacute;n m&aacute;s? Es la &uacute;nica detr&aacute;s del
												mostrador que yo vea... - <em>dice Buffy, tambi&eacute;n empezando a molestarse por el tono
													de la posadera - </em>a menos que haya alguien con una capa para hacerse invisible y ah&iacute;
												s&iacute; que &eacute;sa persona le contestar&aacute; unas preguntas a esta auror! - <em>Buffy
													puso un gesto amenazador cuando mencion&oacute; que era auror, por lo que la posadera
													r&aacute;pidamente cambi&oacute; el tono y le dijo con la mayor dulzura posible y fingiendo
													re&iacute;r...</em>
											</div>
											<div>
												<em>- </em>Ohohoho, no har&aacute; falta!! Jaja, qu&eacute; graciosaa es usteed! Miree,
												aqu&iacute; no hay nadie m&aacute;s que yo! Soy la tonta por haber hecho esa pregunta, jeje,
												ahora, d&iacute;game por favor... &iquest;en qu&eacute; puedo servirle. srta? - <em>la
													posadera denotaba m&aacute;s el miedo que sent&iacute;a cuando vio que a Buffy no le hac&iacute;a
													ninguna gracia, las agentes detr&aacute;s, luchaban por contener las repentinas risas al ver la
													actitud de la posadera</em>
											</div>
											<div>
												<em>- </em>&iquest;El acceso a Milan por la red de polvos flu est&aacute; despejado? - </font>
											</div>
											<div>
												<font>- Esta ma&ntilde;ana se ha despejado un poco, pero a&uacute;n no hay nadie que lo
													use, el Ministerio no quiere por precauci&oacute;n, ya sabe... -</font>
											</div>
											<div>
												<font>- Olv&iacute;delo, nosotras vamos a usarlo, si es que est&aacute; despejado, entonces
													podremos usarlo sin problemas, la chimenea del fondo, &iquest;verdad? -</font>
											</div>
											<div>
												<font> - S&iacute;, pero... srta! Aguarde! El Ministerio no... - <em>pero Buffy ya se
														hab&iacute;a dado la vuelta y caminaba hacia las agentes para comentarles que se ir&iacute;an
														por la chimenea, algunas ten&iacute;an miedo y as&iacute; empez&oacute; el bullicio otra vez en
														el sal&oacute;n principal de la Posada en Como.</em>
												</font>
											</div>
											<div>
												&nbsp; </font>
											</div>
											<div>
												<em> <span class="subrayado">Naya de Gin&oacute;bili.</span>
												</em>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 342 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Buffy Ane
													Summers
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 07/01/2006 2:56</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>- Se acabo la democracia! - De pronto irrumpio la General entre el bullicio que se habia
											armado, por que despues de media hora sin que se pusieran de acuerdo lo que la habia calmado dejar
											callada a la posadera se habia deshecho - Vamos por la chimenea y se acabo.<br> <br>Algunas
											hisieron sonidos de desaprovacion pero se quedaron calladas al ver que la poca paciencia se estaba
											desintegrando, todas fueron a sus cuuartos, tomaron sus cosas y las miniaturizaron para quedar mas
											faciles de llevar, como habian hecho en todo el viaje, pasando por la chimenea, cuando la ultima
											paso se encontraban en lo que pasia otra vieja posada, pero estaba en muy malas condicieones, los
											muebles estaban despedasados y en desorden por todo el lugar, y no habia se&ntilde;ales pero ni de
											un alma en la estancia ni se creia que en el resto de habitaciones.<br> <br>- Esto no me
											da muy buena espina... - Susurro Ginny pasando la mirada por el destartalado lugar.<br> <br>-
											Tranquila... - le respondio Casie esbozando una sonrisa que daba un aspecto algo nervioso - Estoy
											segura que es una fachada.. para los muggles, ya saben, el Ministerio hace estas cosas todo el
											tiempo, Como en Hog...<br> <br>- Shh... - Danielle la callo y le dijo susurrando,
											pensando mas en otra cosa - Su tono de voz es terriblemente molesto, hay animales de caza afuera...<br>
											<br>- Bueno, despues de todo - Naya ve por la ventana - estamos en medio bosque... es algo
											obvio<br> <br>- Si... no se, habra alguien aqui adentro, que nos indique como salimos, o
											vamos a la ciudad? - Ginny empezaba a dar vueltas por la estancia buscando algo que le respondiera
											sus respuestas.<br> <br>- Callense un momento - La General abrio su boca por primera vez
											en que entraron al lugar, desde que entro se habia mirando el techo con aire extra&ntilde;ado - hay
											por lo menos siete personas ahi arriba...<br> <br>- Tal vez sean los chicos de nuevo -
											propuso Casie, no muy entusiasmada por la idea.<br> <br>- No - respondio casi
											inmediatamente Danielle - son diferentes, mucho<br> <br>- Entonces quienes? - Cookita
											interrumpio, ya con un tono preocupado.<br> <br>- No tengo idea, pero... - Andrella
											miraba el lugar, como recordando algo - este no es para nada el lugar hacia donde teniamos que
											llegar, ya he estado ahi, y esto.... no es.<br> <br>- Que dices? Que nos equivocamos en
											la palabra? Que alguien altero nuestro destino? - Casie estaba apunto de empezar a gritar cuando
											Naya se lanzo y le cubrio la boca para q los de arriba no se percataran de que estaban ahi.<br>
											<br>- Presumo que la segunda, es que estoy segura que no nos equivocamos de la palabra... -
											Andrella aun seguia pensando mientras miraba el lugar.<br> <br>- Pero de todos modos por
											que nos irrumpirian el paso, no tienen proposito - Naya intentaba resolver mentalmente la situacion<br>
											<br>- A decir verdad seriamos gran paquete: aurores, noblez, preriodistas... es algo
											explisivo... - Danielle se quedo callada, habia llegado a la ventana y miraba como ida - afuera hay
											lobos, y si salimos hagan lo que quieran pero a mas de una van a agarrar, en estas epocas no hay
											presas, todo esta congelado, matan a cualquier cosa y por alguna razon bastante cruelmente, uno
											esperaria que ya bastantes hubiesen muerto pero - la chica parecia estar disfrutando contando la
											historia - la mayoria de la manada esta muy bien, y con hambre, si salimos de aqui, aun siendo
											brujas, seria bastante un suicidio<br> <br>- Ademas que tenemos en nuestra contra el
											clima - Cookie miraba como empezaba de nuevo a nevar con fuerza.<br> <br>- Estamos dando
											vueltas en circulos, que hacemos? - Naya estaba empezando a alterarse con el asunto.<br> <br>-
											De todos modos quien pudo haber sabido lo que ibamos a hacer? - Casie<br> <br>- La
											posadera? - dijo Buffy algo incredula, solo habia dicho el primer nombre que le vino a la mente.<br>
											<br>G Buffy Ane Summers<br>_______________________________________________<br>Bueno,
											este lugar anda algo dormido despues de las fiestas, puse esto a ver si se animan con las teorias
											XP<br>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 343 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Cookie
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 09/01/2006 3:02</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<font size="1" face="Verdana, Geneva, Arial, Sans-serif"> &nbsp;De todos modos quien pudo
													haber sabido lo que ibamos a hacer? - Casie<br> <br>- La posadera? - dijo Buffy algo
													incredula, solo habia dicho el primer nombre que le vino a la mente.<br>-Pensandolo bien, no
													es algo tan imposible...es decir, no vieron lo incomoda que se puso cuando Buffy menciono que era
													auror??- dijo Cookie.,
												</font>
											</div>
											<div>
												<font size="1" face="Verdana, Geneva, Arial, Sans-serif">- Si y tambien la reaccion sobre
													la capa invisible- agrego andrella.</font>
											</div>
											<div>
												<font size="1" face="Verdana, Geneva, Arial, Sans-serif">-Y si habia alguien??...no
													pensaran que es alguien que nos sigue o que tal vez no le "caemos" lo que se dice bien...-sugerio
													Casie.</font>
											</div>
											<div>
												<font size="1" face="Verdana, Geneva, Arial, Sans-serif">-Puede ser...pero es algo
													comun...la posadas nunca se destacaron en laamabilidad asi al clientes y
													generalmente&nbsp;suenlen ser lugares donde frecuentan personajes&nbsp;un poco&nbsp;siniestros-
													dijo Cookie-.</font>
											</div>
											<div>
												<font size="1" face="Verdana, Geneva, Arial, Sans-serif">-Bueno, en fin los motivos no son
													lo mas importante, despues de todo estamos aca en medio de un bosque rodeadas de lobos
													hambrientos...-zanjo Ginny</font>
											</div>
											<div>
												<font size="1" face="Verdana, Geneva, Arial, Sans-serif">-Bueno y arriba que
													dicen??.-sugiere Naya.,</font>
											</div>
											<div>
												<font size="1" face="Verdana, Geneva, Arial, Sans-serif">-No creo que sea conveniente...no
													suenan "bien"...- dijo Danielle.</font>
											</div>
											<div>
												<font size="1" face="Verdana, Geneva, Arial, Sans-serif">- Andrella aun no recuerdas que
													lugar es este??_pregunto Cookie.</font>
											</div>
											<div>
												<font size="1" face="Verdana, Geneva, Arial, Sans-serif">-No...lo siento. respondio
													Andrella.</font>
											</div>
											<div>
												<font size="1" face="Verdana, Geneva, Arial, Sans-serif">-Bueno mientras nos mantegamos en
													silencio no puedce pasar ,mucho eso creo...</font>
											</div>
											<div>
												<font size="1" face="Verdana, Geneva, Arial, Sans-serif"></font> &nbsp; </font>
											</div>
											<div>
												<font size="1" face="Verdana, Geneva, Arial, Sans-serif"> <em>
														<hr>
												</em>
												</font>
											</div>
											<p>
												<font size="1" face="Verdana, Geneva, Arial, Sans-serif"> <em>Bueno aca mi
														peke&ntilde;o aporte para variar...xD disculpen mi ausencia toy de vacaciones...pero kiero estar
														presente!! jajaja bueno esperaba que em recibieran con una monta&ntilde;a de mensajes
														jaja....pero buenn!!</em>
												</font>
											</p>
											<p>
												<font size="1" face="Verdana, Geneva, Arial, Sans-serif"> <strong>Besos Cookita</strong>
												</font>
											</p>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 344 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Gabriela
													L&uacute;thien Black
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 09/01/2006 20:49</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<font>General, te gon que&nbsp; pedirle algo&nbsp;- dijo la agente gaby&nbsp; en un todo un
													poco preocupado.</font>
											</div>
											<div>
												<font>Que le pasa agente</font>
											</div>
											<div>
												<font>Bueno hace unos dias recibi ncarta de mi padre que inste en que valla&nbsp; con el lo
													antes pocible, ya le he dicho un par de vesces que ni bien pudiere&nbsp; iria , pero creo que ya
													no puedo posponer m&aacute;s ese vieje.</font>
											</div>
											<div>
												<font>Ahora mi pregunta es&nbsp;&iquest; puedo avandonar la excurcion ?, prometo
													volver&nbsp; cuando cominesn las reuniones de nuevo</font>
											</div>
											<div>
												<font>&nbsp;</font>
											</div>
											<div>
												<font>La general se pone a pensarlo . gaby esperan con ancias la repuesta. </font>
											</div>
											<div>
												<font>Los ruidos del bosque no ayudaban en nada a calmar su nervios</font>
											</div>
											<div>

												<hr>

											</div>
											<p>
												<font>Hola</font>
											</p>
											<p>
												<font>reapareci despues de haber borraodo el mensaje de naya sinquere cuando borre el mio
													perdon.</font>
											</p>
											<p>
												<font>Ahora la explicacion de porque desapareci estando de vavciones, bueno desde el 10 de
													diciembre hasta el 28 de diciembre mi papa estubo con problemasde salud y no tenia muchos animos
													de partcipar en el juego.</font>
											</p>
											<p>
												<font>Ademas como o se me estan ocurriendo ideas para la excurcion me parecio buena idea
													abandonarla.</font>
											</p>
											<p>
												<font>Ademas de que 16 salgo de vaciones y cno me voy&nbsp; aconctar hasta que vuelva</font>
											</p>
											<p>
												<font>Chau</font>
											</p>
											<p>
												<font>besos</font>
											</p>
											<p>
												<font>Gaby</font>
											</p>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 345 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Buffy Ane
													Summers
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 09/01/2006 21:38</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>_________________________________________________<br> <br>Bue.. no se, la idea
											que manejamos es el hecho de que no podemos slair de ahi (creo) Soo... obviamente q no te voy a
											decir q no te puedes ir XP, pero que tal si mandamos la partida de la Agente a "antes de la
											posada"?<br>________________________________________________
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 346 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Ginny
													&copy;
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 10/01/2006 23:08</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<font face="Geneva"> Hagamos como que Gaby se volvi&oacute; a casa desde la posada.
													<hr>
												</font>
											</div>
											<div>
												<font face="Geneva"></font> &nbsp; </font>
											</div>
											<div>
												<font face="Geneva"> <em>Las Agentes permanecen en silencio sepulcral durante unos
														minutos que aprovechan para intentar idear un plan de escape. Finalmente, la general rompe el
														silencio.</em>
												</font>
											</div>
											<div>
												<font face="Geneva"> </font> &nbsp; </font>
											</div>
											<div>
												<font face="Geneva">-Podemos tratar de hacer un escudo para salir de la casa y escapar.</font>
											</div>
											<div>
												<font face="Geneva"> -No es mala idea, pero no sabemos cu&aacute;n lejos estamos de la
													civilizaci&oacute;n, puede que tengamos que caminar horas manteniendo el escudo y a&uacute;n
													as&iacute; qui&eacute;n sabe d&oacute;nde llegar&iacute;amos -<em>razona Leonita</em>.
												</font>
											</div>
											<div>
												<font face="Geneva"> -Pero tampoco podemos permanecer aqu&iacute; eternamente -<em>responde
														la General</em>.
												</font>
											</div>
											<div>
												<font face="Geneva"> -Es cierto, pero tal vez haya alguna otra soluci&oacute;n -<em>interviene
														Casie</em>.
												</font>
											</div>
											<div>
												<font face="Geneva"> -&iquest;Y si encantamos alguna escoba y alguien va a pedir ayuda? -<em>aporta
														Naya</em>.
												</font>
											</div>
											<div>
												<font face="Geneva"> -Bien pensado, pero &iquest;alguien trae una escoba? -<em>pregunta
														Ginny, a lo que las dem&aacute;s responden negativamente</em>-. Genial. &iexcl;Eh! Puedo llamar a mis
													compa&ntilde;eros del Ministerio... el problema es que no s&eacute; d&oacute;nde estoy. Pero...
												</font>
											</div>
											<div>
												<font face="Geneva"> -Ginny, no puedes llamarlos, no hay cobertura -<em>informa Ariel,
														ense&ntilde;ando la pantalla de su m&oacute;vil en la que se le&iacute;a "S&oacute;lo
														emergencia"</em>.
												</font>
											</div>
											<div>
												<font face="Geneva"> -Bueno, pos si esto no es una emergencia que venga Merl&iacute;n y lo
													vea -<em>se&ntilde;ala Leonita</em>.
												</font>
											</div>
											<div>
												<font face="Geneva">-Yo pensaba en mandar un patronus, pero no servir&iacute;a para
													informar, tan s&oacute;lo para avisar...</font>
											</div>
											<div>
												<font face="Geneva">-Eh, ya lo tengo. &iexcl;LUCENTIO!</font>
											</div>
											<div>
												<font face="Geneva"></font> &nbsp; </font>
											</div>
											<div>
												<font face="Geneva"> <em>El elfo dom&eacute;stico de Naya aparece con un PLOP en la
														vieja casucha a la vez que se escuchan fuertes golpes en ventanas y puertas.</em>
												</font>
											</div>
											<div>
												<font face="Geneva"></font> &nbsp; </font>
											</div>
											<div>
												<font face="Geneva">-Ama, &iquest;me mand&oacute; llamar?</font>
											</div>
											<div>
												<font face="Geneva">-S&iacute;, quiero que vuelvas al cuartel y traigas... ocho, s&iacute;,
													ocho&nbsp;escobas, nosotras no podemos aparecernos.</font>
											</div>
											<div>
												<font face="Geneva"></font> &nbsp; </font>
											</div>
											<div>
												<font face="Geneva"> <em>Al cabo de unos minutos, el obediente elfo de Naya aparece
														con las escobas y, tras abrir un agujero en el techo, las Agentes se alejan volando de la
														jaur&iacute;a de lobos, a una temperatura&nbsp;bajo&nbsp;cero,&nbsp;en busca de una ciudad entre
														tanta monta&ntilde;a.</em>
												</font>
											</div>
											<div>
												<font face="Geneva"></font> &nbsp; </font>
											</div>
											<div>
												<font face="Geneva"> <em>Una hora y media m&aacute;s tarde y&nbsp;muertas de
														fr&iacute;o, divisan lo que parecen ser&nbsp;las luces de un pueblecito, por lo que bajan
														r&aacute;pidamente en busca de un refugio. Al aterrizar, lo primero que ven es una
														peque&ntilde;a tienda artesanal cuyo r&oacute;tulo estaba escrito en lo que parec&iacute;a
														alem&aacute;n</em>.
												</font>
											</div>
											<div>
												<font face="Geneva"></font> &nbsp; </font>
											</div>
											<div>
												<font face="Geneva"> -Genial, estamos en Austria... -<em>ironiza Ariel</em>.
												</font>
											</div>
											<div>
												<font face="Geneva"></font> &nbsp; </font>
											</div>
											<div>
												<font face="Geneva"> <img src="/vatar/images/Ginny3.png" width="139" height="80">
													&nbsp;&nbsp;
												</font>
											</div>
											<div>
												<font face="Geneva"></font> &nbsp; </font>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 347 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Andrella de
													Alfehim
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 12/01/2006 1:11</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<font face="Geneva">Hola y feliz a&ntilde;o!!! Una cosa, yo no estaba en la
													excursi&oacute;n, as&iacute; que pongamos que todos mis di&aacute;logos los dijo Danielle
													&iquest;ok?.</font>
											</div>
											<div>

												<hr>

											</div>
											<p>
												<font face="Geneva">-Genial, estamos en Austria...-ironiza Ariel. El silencio es luego
													interrumpido bruscamnte...</font>
											</p>
											<p>
												<font>-Ya te dije que te olvides de eso-dice una voz, en una de las caba&ntilde;as
													cercanas. Las chicas se acercan a escuchar a trav&eacute;z de la ventana, puesto que la voz se
													les hizo familiar, pero las cortinas no les permit&iacute;an ver nada.-No pienso volver.</font>
											</p>
											<p>
												<font>-No deber&iacute;as dejar tus obligaciones por querer hacer tonter&iacute;as-dijo la
													voz masculina, apenas audible.</font>
											</p>
											<p>
												<font>-No me trates como si fuera una ni&ntilde;a-contesta la voz femenina.</font>
											</p>
											<p>
												<font>-Jaja!-r&iacute;e con iron&iacute;a el otro-&iquest;De verdad crees, Andrella, que
													por tener 143 a&ntilde;os de edad ya no eres una ni&ntilde;a? &iexcl;Para los Grandes Espiritus
													no eres m&aacute;s que una beb&eacute;!</font>
											</p>
											<p>
												<font>-D&eacute;ja de meterlos a ellos en este asunto.-cont&eacute;sta Andrella (cara de
													las agentes: O_o).-Te crees gran cosa por tus est&uacute;pidos 1500 a&ntilde;os.</font>
											</p>
											<p>
												<font>-Cuida tu boca, NI&Ntilde;A-le dice el otro-el que seas&nbsp;una de las menores de tu
													casa no te libra de&nbsp;responsabilidades. A&uacute;n conservas tus t&iacute;tulos, Andrella, y
													debes entender. Ya demasiado te has divertido. Pero bueno. En El Consejo han sido
													ben&eacute;volos contigo. Por ahora, eres libre de hacer lo que quieras, pero no esperes que sea
													siempre de &eacute;sa forma. Cuando llegues a...</font>
											</p>
											<p>
												<font>-S&iacute;, s&iacute;, ya lo s&eacute;.-dice Andrella con fastidio.-Me has metido en
													un l&iacute;o. Ya vete-le dice.</font>
											</p>
											<p>
												<font>-C&oacute;mo sea-cont&eacute;sta el otro-ya me voy.-se hace el silencio. Las agentes
													no lo ven, pero dentro, el extra&ntilde;o sujeto se desvanece sin dejar rastro. De pronto, se
													abre la ventana.</font>
											</p>
											<p>
												<font>-&iquest;Qu&eacute; rayos hacen aqu&iacute;?-le dice Andrella a las dem&aacute;s.-Van
													a congelarse. Pasen.-dicho esto, las at&oacute;nitas agentes pasan a una confortable salita, con
													sillones muy c&oacute;modos y una c&aacute;lida chimenea de m&aacute;rmol.-&Eacute;se era uno de
													los muchos sujetos que trabajan en relaciones internacionales para la comunidad
													&eacute;lfica.-explica, mientras sirve chocolate caliente y le pasa las tazas a cada una de las
													agentes. Su tono a&uacute;n reflejaba molestia-Fui a casa-contin&uacute;a-al principio todo iba
													bien. Asist&iacute; a El Consejo (que es una reuni&oacute;n importante, con personas importantes,
													no puedo decirles m&aacute;s), y todo fu&eacute; bien. La boda estuvo bien...pero luego...-le
													pasa la taza de chocolate a Ginny-hay mucha agitaci&oacute;n. No les dir&eacute; todo, pero la
													mayor parte es culpa de Voldemort. C&oacute;mo sea... Creo que debo ser sincera. La cosa va mal.
													Ellos dicen que mi deber es estar all&aacute; y no ac&aacute;, porque, ver&aacute;n, Alfehim al
													igual que Rivendel y otras ciudades &eacute;lficas y de magos&nbsp;se encuetran escondidas en,
													dig&aacute;moslo as&iacute;, una especie de dimensi&oacute;n alterna, a la cu&aacute;l
													s&oacute;lo se puede ingresar por portales especiales. Sin embargo, siguen siendo parte de este
													mundo. Pero a ellos no les hace gracia que est&eacute; aqu&iacute;. Dicen que pierdo el tiempo y
													blablabla...Pero no hay problema, llegamos a un acuerdo y la cosa ahora se est&aacute;
													componiendo. Lamento haberles hablado en ese tono tan feo-hace una reverencia-es que a ese sujeto
													le gusta fastidiarme y me pone de malas...</font>
											</p>
											<p>
												<font>-&iexcl;&iquest;143 a&ntilde;os?!-estalla al fin Casie-&iquest;&iexcl;143!?</font>
											</p>
											<p>
												<font>-Jajajaja-se r&iacute;e Andrella, ya m&aacute;s relajada-s&iacute; bueno...Creo que
													olvid&eacute; mencionarlo-dice distra&iacute;damente.</font>
											</p>
											<p>
												<font>-&iquest;Y qu&eacute; haces aqu&iacute;?-pregunta Danielle.</font>
											</p>
											<p>
												<font>-Podr&iacute;a preguntarles lo mismo-dice Andrella-la red flu anda medio congelada, y
													este fu&eacute; el camino m&aacute;s r&aacute;pido que pude encontrar para ir a Mil&aacute;n.</font>
											</p>
											<p>
												<font>-Entonces, &iquest;hay un camino por aqu&iacute;?-pregunta Leonita.</font>
											</p>
											<p>
												<font>-Sip, en el bar en la monta&ntilde;a-y se&ntilde;ala el lugar del que ven&iacute;an
													las agentes, quienes ponen cara "te detesto" y la de&nbsp;Danielle dec&iacute;a "muerete..."</font>
											</p>
											<p>
												<font>-&iquest;Eso era un bar?-pregunta Cookita.</font>
											</p>
											<p>
												<font>-En el segundo piso-cont&eacute;sta Andrella-es s&oacute;lo para magos. Hay cuatro
													chimeneas all&iacute;. Una lleva al centro de Roma, las otras llevan a la Cd. de M&eacute;xico,
													Buenos Aires y Hong Kong...nunca he entendido por qu&eacute; esas cuatro en especial pero...-cara
													de las agentes: x_x</font>
											</p>
											<p>
												<font>-&iquest;Y c&oacute;mo pensabas ir?-pregunta Leonita.</font>
											</p>
											<p>
												<font>-Volando-dice Andrella-&iquest;no lo saben? Ser&eacute; descuidada...yo tengo la
													habilidad de convertirme en halc&oacute;n...jajajaja &iexcl;Pero deber&iacute;an ver sus caras!
													No te enojes Danielle!!! No estoy bromeando. &iexcl;En serio! Vale, ya, hay otro
													camino...&iexcl;C&oacute;mo! &iquest;se han enfadado de nuevo? &iexcl;Iba a dec&iacute;rcelos!
													Hay un t&uacute;nel en la tienda de enfrente que lleva al s&oacute;tano de la casa. Pero no les
													recomiendo que vayamos ahora, la red flu anda mal, y ser&aacute; reparada hasta ma&ntilde;ana,
													Tal vez por eso acabaron aqu&iacute;.&nbsp;&iexcl;Lo que son las cosas! Mientra, pueden quedarse
													aqu&iacute;.&nbsp;&iexcl;Mi casa es su casa! (bueno, no es m&iacute;a, me la prestaron, pero
													igual pueden quedarse). Hay un cuarto para cada una (s&iacute; Casie, la casa en m&aacute;gica y
													cada cuarto tiene ba&ntilde;o incluido). &iquest;Y bien, qu&eacute; dicen?</font>
											</p>
											<p>
												<font>Las agentes se detienen a procesar la informaci&oacute;n.</font>
											</p>
											<p align="right">
												<font color="#009900" size="4" face="Garamond, Times, Serif"> <em><strong>Andrella
															de Alfehim</strong></em>
												</font>
											</p>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 348 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Andrella de
													Alfehim
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 12/01/2006 1:21</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<font face="Geneva"> Jeje, disculpen por entrar en la historia tan bruscamente...Me he
													tardado en regresar, porque volv&iacute; desde el jueves pasado pero no he tenido tiempo de ver
													los mensajes, y regres&eacute; a la escuela desde el lunes, pero s&oacute;lo a examenes y recibir
													calificaciones; luego tendr&eacute; un periodo de "hacer nada" hasta febrero. C&oacute;mo voy a
													tener todo ese&nbsp;tiempo libre (o eso espero), har&eacute; todo lo posible para poner el perfil
													de Andrella y adem&aacute;s publicar un par de fics que ya tiene tiempo que escribo pero no he
													podido enviar...en fin! Me despido. Saludos a todas!! Es bueno estar de regreso, suelo
													extra&ntilde;ar la excursi&oacute;n. <img src="/vatar/images/emteeth.gif" width="19" height="19">
													&nbsp;
												</font>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 349 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Buffy Ane
													Summers
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 13/01/2006 18:18</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>- ... creo q ire a jugar con los lobos - Dice Buffy despues de todo lo dicho por Andrella,
											por lo cual Danielle le lanza una mal mirada.<br> <br>- A que se refiere, general? <br>
											<br>- Que me devuelvo, voy sola, llego seguro cerca del amanecer, tengo que hablar con...
											alguien <br> <br>Dicho esto la General se marcha sin dar chance a quue nadie diga nada.<br>_________________________________________<br>
											<br>So.. esto es q me voy por tres dias, aunq con lo despierto que esta esto no creo q se note
											mi ausencia XP<br> <br>G Buffy Ane Summers
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 350 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Naya
													enferma
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 18/01/2006 7:14</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<font face="Geneva">Hooooolaaa!! - el eco repite - hoooolaaaaa hooolaaa holaa...</font>
											</div>
											<div>
												<font>Buenas a todas las q me est&eacute;n leyendo (0 personas), je, esto est&aacute;
													bastante aburrido, eh? me fui el 4 a gesell, volv&iacute; el 16 y nada... muy pocos mensajes,
													parecemos cansadas de la excursi&oacute;n... as&iacute; que... vamos a ver qu&eacute; tal
													funciona esto, les parece?</font>
											</div>
											<div>
												<font> &nbsp; </font>
											</div>
											<div>

												<hr>

											</div>
											<p>
												<font face="Geneva"> <em>La general parte sin decir siquiera "chau" y las Agentes se
														quedan deliberando qu&eacute; hacer de sus vidas...</em>
												</font>
											</p>
											<p>
												<em>- </em>Oh! Yo ya estoy cansada... pork&eacute; no mejor esperamos a la ma&ntilde;ana para
												irnos tranquilas por la chimenea ya reparada? - <em>dec&iacute;a Casie</em>
											</p>
											<p>
												<em>- </em>Es cierto... adem&aacute;s tenemos las escobas - <em>aportaba Cookie</em>
											</p>
											<p>
												<em>- </em>Saben? Yo tengo ganas de regresar al cuartel - <em>sentenci&oacute; Naya, y
													autom&aacute;ticamente las dem&aacute;s la miraron reprobatoriamente, como si hubiera hecho un
													comentario demasiado inoportuno - </em>No me miren as&iacute; y d&eacute;jenme explicarles... a
												m&iacute; me gustar&iacute;a hacer un alto en la excursi&oacute;n... es decir... descansar un
												poco, volver a nuestras actividades normales, revisar un poco la misi&oacute;n original, la del
												"V.A.T.A.R.", se acuerdan?, ver a nuestros novios, que andan un poco&nbsp;tirados por el mundo...
												- <em>Naya hace una pausa y disfruta del cambio repentino en la mirada de las agentes, luego
													prosigue&nbsp;-</em>&nbsp;Y despu&eacute;s volver ak, justo donde dejamos la excursi&oacute;n, con
												otras pilas... volver un poco a la tranquilidad y normalidad de nuestras vidas nos ayudar&aacute;
												a no perderlas - <em>las agentes enmudecen y los rostros, que una vez miraron prejuzgando,
													ahora se mostraban inexpresivos, pero a la vez demostrando una reflexi&oacute;n interna en cada
													una de las agentes.</em>
											</p>
											<p>
												<em> <span class="subrayado">Naya de Gin&oacute;bili.</span>
												</em>
											</p>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 351 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Andrella de
													Alfehim
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 19/01/2006 20:29</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<font face="Geneva">Andrella tomaba despreocupadamente su taza de chocolate caliente
													mientras meditaba las palabras de Naya...</font>
											</div>
											<div>&nbsp;</div>
											<div>
												<font>-&iquest;Saben?-dice al fin, luego de varios minutos de inc&oacute;modo silencio-la
													excursi&oacute;n me gusta y todo, pero tal vez Naya tenga raz&oacute;n. Y aunque dudo que el
													cuartel est&eacute; lleno de polvo y telara&ntilde;as (ya que nuestros elfos andan por
													all&aacute;) no estar&iacute;a mal darnos una vuelta por el lugar. Adem&aacute;s-agrega, luego de
													una pausa-&iquest;a qui&eacute;n de nosotras no le gustar&iacute;a volver a los planes malignos
													de tortura?...</font>
											</div>
											<div>&nbsp;</div>
											<div align="right">
												<em><strong><font color="#009900" size="4" face="Garamond, Times, Serif">Andrella
															de Alfehim</font></strong></em>
											</div>
											<div>&nbsp;</div>
											<div>
												<font>
													<hr>
												</font>
											</div> Jeje bueno,&nbsp;ya comenzaron mis d&iacute;as libres (esta semana); la semana pasada estuve
											saliendo temprano de la escuela (porque s&oacute;lo iba por calificaciones) sin embargo, me
											estuvieron torturando (un examen de geometr&iacute;a anal&iacute;tica no es exactamente mi concepto
											de diversi&oacute;n) y me pregunto si es acaso por mi mensaje todo raro o el hecho de que
											misteriosamente todas andemos cortas de tiempo que este lugar ande un poco moribundo...si es por mi
											mensaje no hay problema, lo cambio y ya, no es gran cosa, pero si es por "misteriosas" cuestiones
											de tiempo, tal vez debamos hacer lo que sugiere Naya y volver al cuartel un rato...el mensaje me
											qued&oacute; m&aacute;s largo de lo que quer&iacute;a...
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 352 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Naya
													enferma
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 19/01/2006 23:54</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<table class="noborder">
												<tbody>
													<tr height="100%">
														<td background="" valign="top" width="100%">
															<div>
																<font>Definitivamente no fue por tu mensaje, todas est&aacute;n cortadas con el tema de
																	la excursi&oacute;n... fij&aacute;te que hasta tardan para contestar el m&iacute;o... es por
																	el tema de las vacaciones seguramente... esperemos que pronto esto vuelva a ser como antes...</font>
															</div>
															<div>&nbsp;</div>
															<div>
																<em><span class="subrayado">Naya de Gin&oacute;bili.</span></em>
															</div>
														</td>
													</tr>
													<tr>
														<td height="1">
															<div></div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 353 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Buffy Ane
													Summers
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 23/01/2006 5:17</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>Si, creo q son las vacasiones, o asuntos varios, yo solo tengo tiempo en la noche, pero
											bue.. me conecto, dejo a mi personaje fuera de escena un rato a ver si hacen trama, ya sabemos que
											con por lo menos 3 personas las cosas funcionan, pero buee... no se, en mi opinion no nos falta un
											periodo de "relajamiento" como seria estar en la Mansion (Aunq en la mansion, cuartel, etc, si se
											tenian bastantes mensajes), por q estamso en letargo absoluto, antes uno dejaba de ver la pag y
											tenia por lo menos 5 mensajes del tama&ntilde;o de Francia, ahora pasan dos semanas y a lo mucho
											sumamos 6 mensajes cortos... buee.. quizas la gente se este aburriendo del asunto.<br> <br>G
											B A S
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 354 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Ginny
													&copy;
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 23/01/2006 5:22</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>Por mi parte es cuesti&oacute;n de que los ex&aacute;menes me tienen minada la
												imaginaci&oacute;n, por eso no escribo. Yo voto por hacer una parada en la excursi&oacute;n y
												volver a la mansi&oacute;n para retomar el viaje cuando esto est&eacute; m&aacute;s animao.</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 355 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Naya
													enferma
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 24/01/2006 5:54</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font face="Geneva"> <font>
													<table class="noborder">
														<tbody>
															<tr height="100%">
																<td background="" valign="top" width="100%">
																	<div>
																		<font>Andrella, Ginny y yo, pensamos que es mejor hacer un alto y retomar dsp. Buffy,
																			vos dec&iacute;s que esto est&aacute; bastante aburrido, te parece bien retomar dsp,
																			d&aacute;nos tu voto concreto! Faltar&iacute;a el de Casie... quien ha estado muerta por
																			ak, pero kpaz la engancho en SBFC q ha participado, pero bue, vemos.</font>
																	</div>
																	<div>&nbsp;</div>
																	<div>
																		<em><span class="subrayado">Naya de Gin&oacute;bili.</span></em>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="1">
																	<div></div>
																</td>
															</tr>
														</tbody>
													</table>
											</font>
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 356 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Buffy Ane
													Summers
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 25/01/2006 2:03</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>Voto igual por volver al cuartel<br>________________________________<br>--Off
											Topic--<br>Jack se gano un golden globe XD, Buee... el actor Jonathan Rhys Mayers gano un
											Golden Globe por su participasion en la pelicula para TV "Elvis".. emm... espacio promocional
											no-pagado<br> <br>Buffy Ane Summers
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 357 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Naya
													enferma
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 25/01/2006 5:24</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<table class="noborder">
												<tbody>
													<tr height="100%">
														<td background="" valign="top" width="100%">
															<div>
																<em>Mientras una por una, las agentes volv&iacute;an hacia el cuartel utilizando el
																	portal m&aacute;gico, la General se entusiasmaba hablando de Jack, quien hab&iacute;a ganado
																	un importante premio period&iacute;stico.</font>
																</em>
															</div>
															<div>&nbsp;</div>
															<div>
																<em>- </em>S&iacute; lo s&eacute;, llam&oacute; para refreg&aacute;rmelo en la cara porque me
																gan&oacute; en esa terna... - <em>respond&iacute;a Naya a&uacute;n enojada con Jack</em>
															</div>
															<div>
																<em>- </em>Y bueno, &eacute;l es as&iacute;, se lo merec&iacute;a, &iquest;no crees? <em>-
																	dec&iacute;a Buffy animada</em>
															</div>
															<div>
																<font> -&nbsp;&iquest;Honestamente? <em>- fue la &uacute;nica respuesta que obtuvo
																		de Naya, quien sonre&iacute;a ampliamente y&nbsp;mientras cruzaba el portal y
																		escrib&iacute;a un mensaje desde&nbsp;su celular, que conten&iacute;a s&oacute;lo&nbsp;dos
																		palabras: "&iexcl;Te Felicito!"</em>
																</font>
															</div>
															<div>&nbsp;</div>
															<div>
																<font color="#003399" face="Geneva"> <span class="subrayado"><em>Naya de
																			Gin&oacute;bili.<font face="Wingdings">i</font>
																	</em></span>
																</font>
															</div>
														</td>
													</tr>
													<tr>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">&nbsp;Mensaje 358 de 359 en la
												discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1"> De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> <img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15"> Casie4194
												</nobr></td>
										<td nowrap="nowrap"><font size="1">Enviado: 26/01/2006 2:16</td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<div>
												<font>Siento mucho haberme ausentado por tanto tiempo de aqu&iacute;, pero me fui de viaje
													primero, por mi cumple &iquest;saben? ya puedo votar el pr&oacute;ximo 2 de julio, &nbsp;y luego
													en la escuela nos han castigado duramente por haber tenido vacaciones... los profesores son unos
													s&aacute;dicos. En fin, ya volv&iacute;.</font>
											</div>
											<div>
												<font>___________________________________________________________________</font>
											</div>
											<div>
												<font>&nbsp;</font>
											</div>
											<div>
												<font>(Casie ve&iacute;a c&oacute;mo todas las agentes pasaban por el portal y al pasar la
													&uacute;ltima, lo regres&oacute; a su cofresito y despu&eacute;s de minimizarlo se lo
													guard&oacute; en al t&uacute;nica)</font>
											</div>
											<div>
												<font>&nbsp;</font>
											</div>
											<div>
												<font>Casie - Creo que ya no falta nadie, general</font>
											</div>
											<div>
												<font>Buffy - Perfecto, ahora... &iquest;Qu&eacute; hacemos?</font>
											</div>
											<div>
												<font>Casie - Pues yo no s&eacute; ustedes, pero yo, me voy unos d&iacute;as a mi casa para
													disfrutar de todas las comodidades que me faltaron durante todos estos d&iacute;as.</font>
											</div>
											<div>
												<font>Naya - &iquest;Cu&aacute;les d&iacute;as? &iexcl;Miren! Solo pasaron 15 horas.</font>
											</div>
											<div>
												<font>Cookita - Pero no es posible, pasamos semanas fuera de aqu&iacute;...</font>
											</div>
											<div>
												<font>Casie - Se los dije, el tiempo a trav&eacute;s del portal es otro muy diferente al de
													aqu&iacute;, pudimos pasar meses viajando y aqu&iacute; s&oacute;lo hubieran pasado tres o cuatro
													d&iacute;as.</font>
											</div>
											<div>
												<font>Ginny - Pues vaya que a tu antepasado le gustaba aprovechar el tiempo. En fin, lo
													importante es que volvimos y despu&eacute;s de un descanso volveremos a donde pens&aacute;bamos
													ir.</font>
											</div>
											<div>
												<font>Leonita&nbsp;- Pues estoy de acuerdo, pero ya que no tenemos mucho que hacer hoy
													&iquest;Qu&eacute; les parece si festejamos nuestro regreso con una peque&ntilde;a... fiesta?</font>
											</div>
											<div>
												<font>Naya y Cookita - &iexcl;FIESTA!</font>
											</div>
											<div>
												<font>Buffy - De acuerdo... de acuerdo... guarden la compostura agentes, no es cosa de ir
													gritando por ah&iacute;... &iexcl;FIESTA! &iexcl;Podremos festejar el premio de Jack!</font>
											</div>
											<div>
												<font>Naya - S&iacute;, claro - dijo sin mucho &aacute;nimo - podemos festejarle su...
													enooooorme suerte de tener el premio... que debi&oacute; ser m&iacute;o - susurr&oacute; al
													final.</font>
											</div>
											<div>
												<font>Buffy - &iexcl;Vamos agente! Ya ser&aacute; para el pr&oacute;ximo a&ntilde;o, por lo
													pronto, vamos a organizarla.</font>
											</div>
											<div>
												<font>Ginny - &iexcl;Yo me encargo de llamar a los chicos!</font>
											</div>
											<div>
												<font>Marina - &iexcl;Y yo de las bebidas!</font>
											</div>
											<div>
												<font>Naya - Esas d&eacute;jamelas a m&iacute;, soy experta, mejor t&uacute;
													enc&aacute;rgate de la m&uacute;sica</font>
											</div>
											<div>
												<font>Leonita - Yo voy a ver lo de la comida</font>
											</div>
											<div>
												<font>Andrella - Yo me encargo de la decoraci&oacute;n.</font>
											</div>
											<div>
												<font>Casie - Bien, yo me encargar&eacute; de los canap&eacute;s...&nbsp; &iquest;Les gusta
													el foi de grass?</font>
											</div>
											<div>
												<font>Danielle - S&oacute;lo si tienen&nbsp;pescuezo suficiente para desgarrarlo.</font>
											</div>
											<div>
												<font>Buffy - Se refiere a pat&eacute;, sargento, no se haga ilusiones.</font>
											</div>
											<div>
												<font>&nbsp;</font>
											</div>
											<div>
												<font>(Casie se estremeci&oacute; ligeramente y le sonri&oacute; a Danielle)</font>
											</div>
											<div>
												<font>&nbsp;</font>
											</div>
											<div>
												<font>Casie - Igual y te puedo traer una salchicha frankfurt, querida, as&iacute; le puedes
													hincar&nbsp; el diente a algo... parecido a... un cuello.</font>
											</div>
											<div>
												<font>&nbsp;</font>
											</div>
											<div>
												<font>(Danielle levant&oacute; los hombros)</font>
											</div>
											<div>
												<font>&nbsp;</font>
											</div>
											<div>
												<font>Ginny - Bien chicas, a movernos.</font>
											</div>
											<div>
												<font>&nbsp;</font>
											</div>
											<div>
												<font>(Todas se pusieron en acci&oacute;n para festejar su regreso)</font>
											</div>
											<div>
												<font>&nbsp;</font>
											</div>
											<div>
												<font>Lady Cassandra Pendleton</font>
											</div>
											<div>
												<font>Duquesa de Strafford y Teniente del grupo V.A.T.A.R.</font>
											</div>
											<div>
												<font>(Casie para los amigos)</font>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes"></div>
		</div>
	</section>
</body>
</html>