<!DOCTYPE html>
<html>
<head>
<title>Mensajes VATAR: Jard&iacute;n</title>
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body
	onload="cargarPagina('mensajesVatar');initMensajes('/vatar/mensajes/jardin/jardin', 16, 21, 616);cargarMenu('jardin');">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes"></div>

			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;<font size="1" >&nbsp;Mensaje 452 de 616
												en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Achus
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/05/2006 2:57</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span style="color: red">Este mensaje ha sido
													eliminado por el administrador o el administrador adjunto.</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												453 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/05/2006 5:36</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>Off: Buee... no se si es por mero
												regionalismo o por que no capto muy bien los mensajes implisitos, pero Leonita, si capte la mitad de tu
												mensaje entendi mucho XP<br>Buffy Ane Summers
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												454 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/05/2006 7:08</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p><span>
													<span style="font-family: Geneva, Arial, Sans-serif">- Jejejeje... ejee... jejeje... - <span class="cursiva">Naya a&uacute;n
															segu&iacute;a riendo por lo bajo, pero ante la mirada de reproche que abiertamente le expresaba Ginny,
															comenz&oacute; a callarse y desvi&oacute; el tema... - </span>...ejemm!!... bueno, Casie, a m&iacute; en lo
														personal de los que dijiste me gusta m&aacute;s el 23, pero para vos... bueno, te veo con el 16 o con el
														6, y el 13 me fascina! -
													</span>
												</p>
												<p>
													<font >- Pues... no lo s&eacute;, ciertamente son todos hermosos, buen trabajo querida -
														<span class="cursiva">dice dedic&aacute;ndole una sonrisa a Ginny quien le responde de la misma forma</span>
													</span>
												</p>
												<p>
													<font ><span class="cursiva">- </span>Yo voy a llevar el 17 a tu boda, pero realmente lo estoy
														reconsiderando, hay muchos que me gustan... - <span class="cursiva">dijo Naya pensativa</span></span>
												</p>
												<p>
													<font >- &iquest;Cu&aacute;les? - <span class="cursiva">inquiri&oacute; Ginny</span></span>
												</p>
												<p>
													<font ><span class="cursiva">- </span>Bueenoo... a veer... - <span class="cursiva">dice Naya tomando el cat&aacute;logo -
													</span>el 9, el 13, el 16, el 18, el 25 y el... mmm... 26! -</span>
												</p>
												<p>
													<font >- Ah bueno... mentira que estabas indecisa... &iquest;alguno m&aacute;s, Naya? -
														<span class="cursiva">le dice alegremente&nbsp;Cookie</span>
													</span>
												</p>
												<p>
													<font ><span class="cursiva">- </span>Jajajajaja, no s&eacute;, no s&eacute;, estoy mirando... - <span class="cursiva">contesta
															Naya</span></span>
												</p>
												<p>
													<font ><span class="cursiva">- </span>Correcci&oacute;n, est&aacute;s <u>viendo</u> - <span class="cursiva">dice Ginny</span></span>
												</p>
												<p>
													<font ><span class="cursiva">- </span>No, no, miarma, ella est&aacute; <u>observando</u> - <span class="cursiva">le
															corrije Leonita</span></span>
												</p>
												<p>
													<font ><span class="cursiva">- </span>Leonita tiene raz&oacute;n Ginny, estoy observando, porque cuando miro
														dirijo la vista sin prestar atenci&oacute;n, cuando veo es prest&aacute;ndola y cuando observo es cuando
														examino minuiciosamente algo, que es lo que yo hago - <span class="cursiva">dice Naya</span></span>
												</p>
												<p>
													<font ><span class="cursiva">- </span>&iquest;Pero cuando miras no debes prestar algo de atenci&oacute;n,
														quiero decir, el hecho de que dirijas la vista hacia un objeto... - <span class="cursiva">Ginny, Naya y Leonita
															comenzaban as&iacute; un largo debate que consumir&iacute;a unos valiosos momentos de sus vidas,
															derrochados en algo muy &uacute;til como lo es la sutileza de las palabras en el lenguaje, claro, pero
															ciertamente pocas las escuchaban:</span></span>
												</p>
												<p>
													<span class="cursiva"><font ></span></span>&nbsp;
												</p>
												<p>
													<font >Ac - Muy interesante... - <span class="cursiva">dio media vuelta y se fue</span></span>
												</p>
												<p>
													<font >M -&nbsp;Esto se est&aacute; poniendo denso...&nbsp;-</span>
												</p>
												<p>
													<font >Cr - Hay una revista muy interesante de... -</span>
												</p>
												<p>
													<font >Ca - Llamar&eacute; a Sirius para arreglar ciertos... ejem... detalles, si me
														disculpan... -</span>
												</p>
												<p>
													<font >Co - Definitivamente, me voy a la... -</span>
												</p>
												<p>
													<font >A - &iquest;Sabe una cosa, Buffy? Esto me recuerda a mis tiempos de
														peque&ntilde;a, cuando ten&iacute;a unos 83 a&ntilde;os... -</span>
												</p>
												<p>
													<font >B <span class="cursiva">(mirando a Danielle)</span> - Recuerda muy, pero&nbsp;muy bien este momento,
														porque va a ser la &uacute;nica vez que lo veas - <span class="cursiva">ahora mirando hacia las escaleras</span> -
														&iexcl;Jack! &iexcl;Jack! &iexcl;Te necesito!&nbsp;&iexcl;Esp&eacute;rame all&iacute;! &iquest;Si? - <span class="cursiva">y
															sube las escaleras, luego de unos instantes, Danielle mira a Naya, Ginny y Leonita debati&eacute;ndo
															abiertamente, se queda en silencio y comienza a sentir un murmullo constante en su o&iacute;do izquierdo,
															por lo que mira en aquella direcci&oacute;n y ve a Andrella hablando de su muy subjetiva juventud y
															recuerda el por qu&eacute; de la hu&iacute;da de Buffy, por lo que dice fuerte...</span></span>
												</p>
												<p>
													<font >D - &iexcl;Yo tambi&eacute;n te necesito, Jack! -</span>&nbsp;
												</p>
												<p>&nbsp;</p>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif"><span class="cursiva">Buffy se asoma con mirada asesina hacia Danielle y
															le grita:</span></span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font >-BOOOOB!!! -</span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font color="#006699" ><strong><span class="cursiva"><u>Comandante Naya.</u></span></strong></span>
												</p> </span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												455 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/05/2006 7:20</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p><span>
													<span style="font-family: Geneva, Arial, Sans-serif">Bien, como ya mencion&eacute; antes, perdonen lo
														espor&aacute;dico de mis posts, es que me cuesta m&aacute;s trabajo conectarme ahora. A&uacute;n
														as&iacute; creo que este &uacute;ltimo tiempo posti&eacute; como siempre lo hab&iacute;a hecho, lo cual,
														ya es un m&eacute;rito a reconocerme, &iquest;no? <img src="/vatar/images/emwink.gif" width="19" height="19">&nbsp;jajajaja!
													</span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif">En fin, Buffy, Leonita se refer&iacute;a a tu embarazo, y
														cuando dijo:</span>
												</p>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif"></span>&nbsp;
												</p>
												<p>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif">-Casie, querida, &iquest;No ser&aacute;s que ya llevas el
														trabajo hecho antes de la boda?</span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font >Se refer&iacute;a al embarazo en general. Creo que est&aacute; bastante claro
														sabiendo esto, jejeje, digo... "trabajo hecho antes de la boda...", se entiende! jajajaja</span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font >Por eso Naya dice que esto ya es un epidemia, haciendo alusi&oacute;n al falso
														embarazo de Ginny y ahora bueno, "el tuyo", por eso Buffy se siente aludida con los comentarios de sus
														amigas.</span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font >Y Casie! Bueno, bueno, el "argentinismo" va mejorando! Y enormemente! Al igual
														que el andaluz que me encanta, realmente, jejeje! Nada m&aacute;s una cosa: La expresi&oacute;n "Vaya" que
														indica un tanto de asombro, ak no se usa, suena muy centroamericana, se utiliza para imitar el acento
														centroamericano, siempre, jejeje, no s&eacute; si tiene un reemplazante que sea una palabra, pero para la
														frase original que pusiste que es esta:</span>
												</p>
												<p>&nbsp;</p>
												<p>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif">- &iexcl;Vaya! &iexcl;Al fin vamos a organizar la
														diversi&oacute;n! - salta Naya con alegr&iacute;a.</span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font >Se podr&iacute;an utilizar estas expresiones:</span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font >- &iexcl;Bieenn! &iexcl;Al fin...! -</span>
												</p>
												<p>
													<font >- &iexcl;Opaaa! &iexcl;Al fin...! -</span>
												</p>
												<p>
													<font >- &iexcl;&Eacute;ssaa! &iexcl;Al fin...! -</span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font >O&nbsp;bien (y creo que en &eacute;se caso, &eacute;sta ser&iacute;a la
														m&aacute;s usada):</span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font >- &iexcl;Al fin...! -</span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font >Bueno, como s&eacute; que te gusta saber estas cosas igual que yo, siempre lo
														digo, adem&aacute;s nunca est&aacute; dem&aacute;s saber esto, jejeje, tambi&eacute;n les sirve a las que
														no son de por ac&aacute;, jeje! Un bsoooooo!! Aioozz!!</span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font color="#006699" ><strong><span class="cursiva"><u>Naya.</u></span></strong></span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												</p>
												</span></p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												456 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/05/2006 8:00</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>Off Topic: ...See... me lo imaginaba, pero
												hoy mi mecanismo de pensamiento anda lento y creo q necesito resetearme XP (un par de tragos y todo bien!
												Jejejeje, bue, igual, bue..lo posteor pero no piesen q toy enojada, n se... no me gusto la reaccion que
												pusistede "mi", para mi fue algo...chillona?<br>
											<br>Naya: Con lo del "vaya".. tas equivocada de sector, yo tiro la bola mas para el norte, por que por
												ak se utilisaria como "Bien!" o cosas asi, el "Valla" tal vez cada muerte de obispo...creo q es mas mexicano
												que centroamericano XP<br>
											<br>Buffy Ane Summers
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												457 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/05/2006 9:04</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p><span>
													<span style="font-family: Geneva, Arial, Sans-serif">Naya, yo hubiese puesto &iexcl;Qu&eacute; bueno!,
														&iquest;esa la us&aacute;is? Es que me parece hab&eacute;rosla visto a ti o a Yamila, pero no estoy
														segura.</span>
												</p>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif">Nayita... -la voz de Pili hace temer lo peor-,
														&iexcl;&iexcl;ni se te ocurra tocar el 13!! Es miiiiiiiiiiiio... mi tesooooorooo... <img
														src="/vatar/images/emangry.gif" width="19" height="19">&nbsp;Jajajaja, es co&ntilde;a, pero es cierto
														que he pensado ponerle ese a Ginny porque el 15, al tener Ginny los ojos peque&ntilde;os, le hace la cara
														m&aacute;s gorda. A Casie le sienta much&iacute;simo mejor. A&uacute;n no he probado el 13 con Ginny pero
														creo que le sentar&aacute; bien.
													</span>
												</p>
												<hr>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif"></span><font
														size="2" face="Geneva, Arial, Sans-serif">-Pues sigo pensando que ver es mirar prestando
														atenci&oacute;n a algo y observar es ver prestando m&aacute;s atenci&oacute;n (N.P: Leonita, al final era
														"mirar sin ver pero no ver sin mirar", le&iacute;mos mal la definici&oacute;n). Por ejemplo, "Mir&eacute;
														en aquella direcci&oacute;n y vi un sem&aacute;foro", es decir que me percat&eacute; de que el
														sem&aacute;foro estaba all&iacute;. <br>-Bueno, hay distintos grados de atenci&oacute;n...
														&iquest;vieron que nos quedamos solas? -<span class="cursiva">pregunta Naya</span><br>-S&iacute;, por lo visto a la gente
														se la repanflinfla la diferencia entre ver y mirar -<span class="cursiva">concluye Leonita</span>.<br>-Pozi, y yo tengo
														ya m&aacute;s hambre que el que se perdi&oacute; en la selva -<span class="cursiva">comenta Ginny, acarici&aacute;ndose
															la barriga</span>.<br>-Y yo, hasta me huele a puchero -<span class="cursiva">dice Leonita, sorbiendo con la nariz
															m&aacute;s notablemente</span>.<br>-Y a m&iacute;. Oish, no me tomaba yo ahora un plato de sopa ni aunque
														me pagaran, con la cal&oacute; que hace.<br>-Enga ya, Mafalda, aqu&iacute; se pone el aire
														acondicionao y listo.<br>-S&iacute;, pero no me digas que no te apeteche m&aacute;s un buen plato de
														sopeao de gazpacho, ah&iacute; fresquito, con su pan...<br>-Ahh &iexcl;&iexcl;qu&eacute; hambre!!<br>
													<br>
													<span class="cursiva">Las tripas de las Agentes comienzan a rugir con m&aacute;s fuerza mientras las dem&aacute;s van
															bajando y coloc&aacute;ndose a la mesa. Ginny se marcha a la cocina a pedirle a los elfos que preparen un
															gazpacho y cuando vuelve ve&nbsp;a Casie con un mo&ntilde;o (rodete) ligeramente ladeado y con mechones
															de pelo sueltos en el propio mo&ntilde;o</span>.<br>
													<br>-Rory, querida, eso no deb&iacute;a quedar as&iacute;, &iquest;verdad?<br>-No, Casie, te dije
														que no soy muy buena con los hechizos de peluquer&iacute;a -<span class="cursiva">y con un movimiento de varita,
															devuelve el pelo de Casie a la normalidad</span>.<br>-&iquest;Qu&eacute; pas&oacute;? -<span class="cursiva">pregunta
															Naya</span>.<br>-Casie se empe&ntilde;o en hacerse pruebas de los peinados y s&oacute;lo Rory dijo saber
														algo de peluquer&iacute;a -<span class="cursiva">responde Ariel</span>-. Ginny, tesoro, te veo el d&iacute;a de la boda
														pein&aacute;ndonos a todas.<br>-Bueno, no pasa nada, yo me encargo. Tranquila, Casie, hoy a la noche
														te hago algunas pruebas si quieres.<br>-&iquest;Por qu&eacute; no esta tarde?<br>-Tengo que ir
														al Ministerio, se me han terminado las vacaciones.<br>
													<br>
													<span class="cursiva">Y los elfos sirven la comida, que acaba de un plumazo con todo atisbo de conversaci&oacute;n entre
															las chicas.</span><br>
													<br>
													<img src="/vatar/images/Ginny3.png" width="139" height="80">&nbsp;
													</span>
												</p> </span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												458 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 12/05/2006 22:49</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p><span>
													<span class="cursiva">Ante la visi&oacute;n de la comida Leonita se olvida del resto del mundo. Timidamente, las chicas
														empiezan a hablar</span>.
												</p>
												<p>&nbsp;</p>
												<p>
													- Yo creo que para la despedida de soltera pod&iacute;amos ir a una discoteca muggle, como la que estuvimos
													con Edu-<span class="cursiva">Naya dice mientras reba&ntilde;a su postre.&nbsp;</span>
												</p>
												<p>&nbsp;</p>
												<p>
													- Eso no es una discoteca, es un garito-<span class="cursiva">Ginny la mira asqueada-</span>Adem&aacute;s, no creo que se
													alegrasen mucho de vernos a t&iacute; y m&iacute;-
												</p>
												<p>&nbsp;</p>
												<p>
													<span class="cursiva">Muchas las miran con incomprensi&oacute;n mientras Casie suelta un suspiro de resignaci&oacute;n.</span>
												</p>
												<p>&nbsp;</p>
												<p>
													-Lo mejor ser&iacute;a hacerlo aqu&iacute;-<span class="cursiva"> mir&oacute; disimuladamente a Leonita, Naya y Ginny- </span>Ya
													sabemos como se ponen algunas con tragos de m&aacute;s. No s&eacute; si podr&eacute; soportar m&aacute;s
													canciones sobre hijos pidiendole a sus progenitores permiso para construir una cochiquera.
												</p>
												<p>&nbsp;</p>
												<p>
													<span class="cursiva">Las nuevas miran sin comprender a que se refiere Casie.</span>
												</p>
												<p>&nbsp;</p>
												<p>
													-&iquest;Prefieres entonces aquellas en las que&nbsp;un chico declare su amor por su novia pero decida que
													para conocerse carnalmente deban pasar por vicaria?- <span class="cursiva">Leonita&nbsp;parece salir de su limbo, ya que
														no le queda comida</span>- Es muy adecuado como hilo musical de una despedida de soltera. Te recuerda tus deberes
													matrimoniales-
												</p>
												<p>&nbsp;</p>
												<p>
													<span class="cursiva">Leonita bebe muy seria un sorbo de vino mientras Casie enrojece por momentos y algunas risitas
														sordas suenan por la mesa.</span>
												</p>
												<p>&nbsp;</p>
												<p>
													-Leonita, con todo el cari&ntilde;o, necesitas una visita de Rashad. Ultimamente s&oacute;lo piensas en lo
													mismo- <span class="cursiva">Ginny la mira conteniendo a duras penas una carcajada.</span>
												</p>
												<p>&nbsp;</p>
												<p>-S&iacute;, creo que comer tanto no puede ser bueno&nbsp;</span></p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												459 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/05/2006 0:16</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>Una lechuza vuela alrededor de las chicas y
												se posa cerca de Buffy, estirando una pata para que desate un sobre con el sello del ministerio, ella lo
												hace y lee el contenido de la carta.<br>
											<br>- Al parecer le hare segunda a Ginny, me convocan de emergencia... - dice mientras se levanta, a lo
												que Casie abre la boca como para refutar, peo antes de que esta logre articullar palabra Buffy ya habia
												cerrado la puerta.<br>
											<br>Buffy Ane Summers<br>_________________________________<br>Bue... ni&ntilde;as, creo que
												desaparecere un rato, pero no se cuanto (bien puede ser 3 dias a dos semanas XP) Asi que.. pongo esto, adeus
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												460 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/05/2006 7:57</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p><span>
													<span class="cursiva"><span style="font-family: Geneva, Arial, Sans-serif">Casie ayuda a los elfos a levantar la mesa, mientras
															saluda con un amable y cordial gesto a Buffy quien desaparec&iacute;a apresuradamente, dejando a penas un
															m&iacute;nimo de tiempo para saludar.</span></span>
												</p>
												<p>
													<span class="cursiva"><font >Aprovechando la ausencia moment&aacute;nea de Casie, Naya se dirige al
															resto como si estuviera esperando este momento para hablarles...</span></span>
												</p>
												<p>
													<span class="cursiva"><font ></span></span>&nbsp;
												</p>
												<p>
													<font ><span class="cursiva">- </span>Che, esc&uacute;chenme, r&aacute;pido... yo ten&iacute;a pensado,
														hacer la despedida de soltera uno de estos tres d&iacute;as que siguen, pero que sea sorpresa para Casie -
														<span class="cursiva">dice hablando velozmente</span></span>
												</p>
												<p>
													<font ><span class="cursiva">- </span>&iquest;Pero c&oacute;mo? A&uacute;n falta para terminar de
														organizarla... - <span class="cursiva">comenta Ginny</span></span>
												</p>
												<p>
													<font ><span class="cursiva">- </span>Bueno, no me parece mala idea terminar con los preparativos
														primordialmente de la despedida para luego poder realizarla - <span class="cursiva">contest&oacute; Naya</span></span>
												</p>
												<p>
													<font ><span class="cursiva">- </span>&iquest;Y d&oacute;nde la haremos? - <span class="cursiva">pregunt&oacute; Achus</span></span>
												</p>
												<p>
													<font ><span class="cursiva">- </span>&iquest;Ac&aacute;? &iquest;Les parece mala la idea? -</span>
												</p>
												<p>
													<span class="cursiva"><font >En ese momento se escucha la voz de Casie que le dec&iacute;a algo sobre
															los platos&nbsp;a Pliniu, lo que desconcentr&oacute; a las agentes que hab&iacute;an juntado las cabezas
															para hablar sin ser escuchadas.</span></span>
												</p>
												<p>
													<font ><span class="cursiva">- </span>&iquest;Y? &iquest;Qu&eacute; me dicen? - <span class="cursiva">pregunta Naya, pero
															se empiezan a escuchar los pasos de Cassandra y todas vuelven a sus posiciones anteriores. Al entrar
															Casie, Naya comienza a cantar en medio del silencio y en voz baja,&nbsp;aparentando estar
															distra&iacute;da...</span></span>
												</p>
												<p>
													<font ><span class="cursiva">- </span>Amoo a Bob, pero esperare a que el mundo se acabe... -</span>
												</p>
												<p>
													<span class="cursiva"><font >Ginny y Leonita no contienen una inmediata carcajada y Naya, como si no
															entendiera, les dice:</span></span>
												</p>
												<p>
													<font ><span class="cursiva">- </span>&iquest;Qu&eacute;? Me la peg&oacute; Buffy... ja!, es graciosa
														&iquest;no? jajajaja - <span class="cursiva">y contin&uacute;a cantando y leyendo una revista.</span></span>
												</p>
												<p>
													<span class="cursiva"><font >&iquest;Casie? Pues... se limita a levantar los hombros sin darle
															m&aacute;s importancia al asunto.</span></span>
												</p>
												<p>
													<span class="cursiva"><font ></span></span>&nbsp;
												</p>
												<p>
													<span class="cursiva"><font ></span></span>&nbsp;
												</p>
												<p>
													<font color="#006699" ><strong><span class="cursiva"><u>Comandante Naya.</u></span></strong></span>
												</p>
												<p>
												<hr>
												</p>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif">Bueno, con Ginny pensamos que la despedida podr&iacute;a ser
														a trav&eacute;s de mensajes. Sobretodo porque si es por chat, lo m&aacute;s probable es que no asista, por
														el tema de los horarios y mi facultad.</span>
												</p>
												<p>
													<font >Nuestro &uacute;nico miedo es que la despedida se resuma en 3 mensajes y se
														acab&oacute;. Y no queremos eso, queremos darle m&aacute;s entretenimiento y acci&oacute;n. Por lo que,
														se&nbsp;nos ocurri&oacute; poner cierto tipo de "reglas" excepcionales, con motivo de la despedida de
														soltera de Casie. </span>
												</p>
												<p>
													<font >Estas ser&iacute;an m&aacute;s o menos as&iacute;:</span>
												</p>
												<p>
													<font >1- Todas debemos postear al menos un mensaje. Y los finales de cada mensaje deben
														ser abiertos, (para que otra persona tenga el pie suficiente para hacer una historia divertida, la
														despedida, debe ser especial).</span>
												</p>
												<p>
													<font >2- No queremos mensajes demasiado largos, siempre hacen que la despedida termine
														pronto. Por lo que pensamos que postear un mensaje que contenga 15 l&iacute;neas, sin contar los
														espacios,&nbsp;no est&aacute; mal. (Cuando decimos 15 l&iacute;neas nos referimos al momento que lo
														escribimos. Si se fijan, la pantalla para escribir contiene m&aacute;s espacio para las frases, por lo que
														al mandarlo, ser&aacute;n menos de 15 l&iacute;neas y har&aacute;n un mensaje corto y conciso, &eacute;sa
														es la idea. Estamos hablando siempre, aproximadamente, nadie matar&iacute;a a nadie por 1 l&iacute;nea de
														m&aacute;s o de menos, jejejeje).</span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font >Bueno... &iquest;qu&eacute; les parece? &iquest;est&aacute;n de acuerdo? Creo que
														es un tema que tenemos que empezar a discutir porque... ya se nos acerca la fecha de la boda!! jejejeje,
														debemos hacer la despedida!</span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font color="#006699" ><strong><span class="cursiva"><u>Naya.</u></span></strong></span>
												</span></p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												461 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/05/2006 8:07</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>Yo estoy de acuerdo, conmigo cuenten con mi
												presensia espiritual XP<br>
											<br>Buffy Ane Summers
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;<font size="1" >&nbsp;Mensaje 462 de 616
												en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/05/2006 11:52</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span style="color: red">Este mensaje ha sido
													eliminado por el administrador o el administrador adjunto.</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;<font size="1" >&nbsp;Mensaje 463 de 616
												en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/05/2006 14:24</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span style="color: red">Este mensaje ha sido
													eliminado por el administrador o el administrador adjunto.</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												464 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/05/2006 14:41</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p><span>
													<span style="font-family: Geneva, Arial, Sans-serif">Bueno, las normas esas nos surgieron porque, al
														menos yo, quiero manejar a mi personaje durante la despedida, por lo que despu&eacute;s de considerar la
														opci&oacute;n de que cada una respondiera por una misma, decidimos que pod&iacute;a ser buena idea la de
														escribir mensajes cortos que impliquen al personaje propio y un poco a las dem&aacute;s, pero de forma que
														cada una decida en realidad lo que hace su personaje, por eso los finales abiertos. Pienso que un final
														abierto a muchas posibilidades puede estimular la creatividad de cada una y las ganas de escribir,
														mientras que una conducta impuesta pues echa para atr&aacute;s. </span>
												</p>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif"></span>&nbsp;
												</p>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif">En fin, que espero que al saber que si tu personaje
														no lo mueves t&uacute;, nadie lo har&aacute;, nos haga a todas ponernos las pilas, que esto est&aacute;
														bastante apagao (&uacute;ltimamente escribimos tres y con sacacorchos). </span>
												</p>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif"></span>&nbsp;
												</p>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif">Pero vaya, que es una opini&oacute;n. Si no, pos
														hago que secuestren a Ginny otra vez, a ver si as&iacute; esto se anima. Adem&aacute;s, nadie sabe lo que
														puede ocurrir en una despedida... (musiquilla&nbsp;de suspense)&nbsp;</span>
												</span></p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												465 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/05/2006 15:06</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p><span>
												<p>
													<b><font color="#800000" size="2">Me parece bien la propuesta de Ginny porque as&iacute; cada
															una podemos hacer las locuras que se nos pase por la cabeza y no estamos conste&ntilde;idas por lo que
															"nosotras" decimos en los mensajes de las otras. Hagamos la prueba con la despedida, a ver que queda</span></b><font
														color="#800000" size="2"></span>
												</p>
												</p> </span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												466 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/05/2006 15:34</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p><span>
													<span style="font-family: Geneva, Arial, Sans-serif">Bueno, es evidente que estoy de acuerdo con lo que dijeron ya
														que lo propuse, jejeje! S&oacute;lo&nbsp;recordar una cosa: Que despu&eacute;s de la boda de Casie,
														(despu&eacute;s de la boda, no de la despedida), nos queda discutir sobre lo que pas&oacute; con Rowling.
														Ya que eso no puede quedar as&iacute;, tiene que ver con la misi&oacute;n en s&iacute;, la cosa es que
														creo que ah&iacute; se va a activar todo. Bueno, es mi opini&oacute;n, claro. Pero por ahora, tenemos algo
														muy importante que es el casamiento de Cassandra. As&iacute; q a ocuparnos de ello!!&nbsp; jejejeje!</span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font color="#006699" ><strong><span class="cursiva"><u>Comandante Naya.</u></span></strong></span>
												</p> </span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												467 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/05/2006 19:36</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>Ginny, voy a responder en otro post, para que
												esto se vea m&aacute;s ordenado XD<br>
											<br>Marina
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												468 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/05/2006 4:46</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p><span>Me parece la idea que Naya expuso en
													su mensaje. Hab&iacute;a pensado que el chat ser&iacute;a m&aacute;s divertido e interactivo, pero tiene
													raz&oacute;n, los horarios no concuerdan en muchas ocasiones y entonces no todas podr&iacute;an participar.
													Pues s&oacute;lo quedar&iacute;a en ponernos de acuerdo, pero yo quisiera sugerir algo (&iquest;les
													extra&ntilde;a?) Quisiera que hici&eacute;ramos un "c&aacute;liz", as&iacute; le decimos en M&eacute;xico,
													as&iacute; que m&aacute;s apropiado ser&iacute;a decir: "hacer la prueba". Quiz&aacute;s podr&iacute;amos
													enviar algunos mesajes con el formato sugerido, para darnos una idea de c&oacute;mo enviar los mensajes y
													corregir algunos errores (sobre todo los m&iacute;os) y que la despedida fluya y sea divertida. &iquest;Les
													parece? Despu&eacute;s de todo, no todos los d&iacute;as se casa una &iquest;verdad? (jijijijijiji)</p>
												<p>_______________________________________________________________________</p>
												<p>&nbsp;</p>
												<p>(Despu&eacute;s de no darle importancia al comentario de Naya, Casie se sienta a la mesa y observa a
													todas, que repentinamente no han dicho esta boca es m&iacute;a, despu&eacute;s de que, por lo regular, la
													mesa despu&eacute;s de las comidas parec&iacute;a una olla llena de grillos)</p>
												<p>&nbsp;</p>
												<p>- &iquest;Qu&eacute; es lo que les pasa a ustedes?</p>
												<p>- Na', miarma, que no hemo quedao medio turulata depu&eacute; de la comida - le responde Leonita
													estir&aacute;ndose descaradamente.</p>
												<p>- &iquest;Todas? - pregunta Casie mir&aacute;ndolas con el ce&ntilde;o fruncido - Si s&oacute;lo
													t&uacute; has comido como si no lo fueras a hacer por un a&ntilde;o</p>
												<p>- Arguna compensaci&oacute;n debe tene er cuerpo &iquest;o no? - dice Ginny y Leonita y las
													dem&aacute;s agentes estallan en carcajadas</p>
												<p>- Sobre todo si el novio no se ha aparecido por aqu&iacute; - completa Naya y vuelven a resonar las
													carcajadas.</p>
												<p>&nbsp;</p>
												<p>(Cassandra las mira con sorpresa a todas y toma un vaso cercano y lo huele con desconfianza)</p>
												<p>&nbsp;</p>
												<p>- &iquest;Qu&eacute; han estado tomando ustedes? &iexcl;Est&aacute;n de un bobo que espanta!</p>
												<p>- Na', muje, na'. S&oacute;lo etamo de buen humo - dice Leonita secandose las l&aacute;grimas que se
													le escaparon por la risa.</p>
												<p>- Bien, pues entonces, creo que ser&aacute; mejor regresar al trabajo. Ya fue suficiente descanso por
													hoy - dice levant&aacute;ndose para dirigirse a la puerta del comedor.</p>
												<p>&nbsp;</p>
												<p>(A todas se les va la risa y se miran con gesto suplicante unas a otras)</p>
												<p>&nbsp;</p>
												<p>- &iquest;Qu&eacute; esperan? - pregunta Casie al notar el denso silencio que se produjo de repente -
													&iquest;No que estaban de buen humor? &iexcl;Pues a utilizarlo para terminar pronto! &iexcl;Vamos!</p>
												<p>&nbsp;</p>
												<p>(Cassandra sale del comedor y las dem&aacute;s agentes se levantan con desgano para seguirla)</p>
												<p>&nbsp;</p>
												<p>Lady Cassandra Pendleton</p>
												<p>Duquesa de Strafford y Capit&aacute;n del grupo V.A.T.A.R.</p>
												<p>(Casie para las amigas)</p>
												<p></p>
												<p>______________________________________________________________________</p>
												<p>&nbsp;</p>
												<p>Por cierto &iquest;Me perd&iacute; de algo? &iquest;Qu&eacute; es un Bob?</p>
												<p>&nbsp;</p>
												<p>&iexcl;Uf! Me han salido 24 l&iacute;neas. Creo que me las voy a ver en figurillas para s&oacute;lo
													poner 15</span></p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												469 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/05/2006 5:46</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p><span>
													<span style="font-family: Geneva, Arial, Sans-serif">-Bueno, yo me voy a echar un rato la siesta, tengo
														que estar en el Ministerio a las 5. No, Casie, no me mires as&iacute;, necesito dormir un rato antes de
														trabajar porque esta ma&ntilde;ana <span class="cursiva">alguien</span> me despert&oacute; muy temprano.
													</span>
												</p>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif">-Che, no olvides...</span>
												</p>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif">-No, tranquila.</span>
												</p>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif"></span>&nbsp;
												</p>
												<p>
													<span class="cursiva"><span style="font-family: Geneva, Arial, Sans-serif">Y sube a dormir haciendo caso omiso de los
															reproches de Casie, que pronto cesan ante la evidencia de que Ginny tiene que descansar para ir a
															trabajar.</span></span>
												</p>
												<p>
													<span class="cursiva"><font ></span></span>&nbsp;
												</p>
												<p>
													<img src="/vatar/images/Ginny3.png" width="139" height="80">&nbsp;
												</p>
												<p>
													
												</p>
												<p>
													<span style="font-family: Geneva, Arial, Sans-serif"><hr>Una cosita, Casie, ya s&eacute; que te
														cont&eacute; que aqu&iacute; la mitad de las letras no las pronunciamos, pero es que escribirlo es una
														aberraci&oacute;n, o sea, queda fatal. La idea de escribir&nbsp;con modismos se refiere sobre todo a la
														gram&aacute;tica y a la sem&aacute;ntica, no a la pronunciaci&oacute;n. Es decir, usar y conjugar
														"vosotros" en lugar de "ustedes", tratar de usar las expresiones que hab&eacute;is visto que usamos las
														espa&ntilde;olas (como bien haces con "mujer"), o incluso a veces, si estamos en plan muy informal, alguna
														'd' de participio comida o alguna consonante final sustituida por una vocal acentuada, pero no "etamo",
														"depu&eacute;", porque entre otras cosas, no es que digamos "etamo" sino "e'htamo", con una especie de 's'
														aspirada igual que se hace en algunos sitios de M&eacute;xico o Argentina. En definitiva, las letras
														finales, cuando la palabra es aguda, si quieres no las pongas, pero por favor, las s intersil&aacute;bicas
														vuelve a ponerlas porque de verd&aacute; que queda y suena horrible <img src="/vatar/images/emsmilep.gif"
														width="19" height="19">.</span>
												</span></p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												470 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/05/2006 3:46</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p><span>Ok, Ginny, atender&eacute; tu
													comentario. Aunque para ser sincera lo de "etamo", fue error de dedo, quise poner "estamo".</p>
												<p>&nbsp;</p>
												<p>Besos</p>
												<p>&nbsp;</p>
												<p>Casie</span></p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												471 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/05/2006 4:30</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
										<p>
												<span><span class="cursiva"><span style="font-family: Geneva, Arial, Sans-serif">Mientras
															Ginny sub&iacute;a las escaleras, Naya atiende su celular, el cual sonaba en medio del silencio de la
															noche y de las agentes, quienes inusualmente, se manten&iacute;an calladas, por ende la m&uacute;sica
															electr&oacute;nica del peque&ntilde;o tel&eacute;fono muggle, se escuchaba bastante fuerte.</span></span></span>
											</p>
											
										<p>
												<span><span class="cursiva"><font ></span></span>&nbsp;</span>
											</p>
											
										<p>
												<font ><span class="cursiva">- </span>Qu&eacute; raro
														vos llam&aacute;ndome ahora, je... &iquest;eh?... &iquest;y por qu&eacute; yo tengo&nbsp;que
														cubrir&nbsp;&eacute;sa nota?... &iexcl;Ay por favor! &iexcl;Ten&eacute;s 94 personas que lo hacen igual de
														bien que yo!&nbsp;Coyo, no me vengas con boludeces, yo s&eacute; lo que quer&eacute;s vos, pero no viste,
														consegu&iacute;te a otro... &iquest;Y a m&iacute; que me importa eso?... No, est&aacute; bien...
														&iexcl;Bueno! &iexcl;Ya te dije que s&iacute;!... Listo... Chau...&nbsp;<span class="cursiva">- Naya corta la
															comunicaci&oacute;n al tiempo que apaga&nbsp;bruscamente el celular.</span></span>
											</p>
											
										<p>
												<font >- &iquest;Qui&eacute;n
														puede llamarte a estas horas de la noche, querida? <span class="cursiva">- razona Casie</span>
												</span>
											</p>
											
										<p>
												<font >- Gente del diario, esta
														vez del muggle&nbsp;&iquest;qui&eacute;nes m&aacute;s? <span class="cursiva">- responde Naya con alg&uacute;n dejo del
															mal humor</span>
												</span>
											</p>
											
										<p>
												<font ><span class="cursiva">- </span>Del
														muggle,&nbsp;quieren que le haga una nota en privado a Manu&nbsp;porque los de "El Gr&aacute;fico"* se
														asociaron con ESPN+, que es donde trabajo - <span class="cursiva">les aclara a las agentes nuevas, Achus y Crysania - </span>y
														pusieron parte del dinero para realizarla - <span class="cursiva">explica Naya</span></span>
											</p>
											
										<p>
												<font >- Y t&uacute; no quieres
														hacerla, &iquest;verdad? - <span class="cursiva">deduce Leonita</span>
												</span>
											</p>
											
										<p>
												<font ><span class="cursiva">- </span>No, obvio, pero
														me dej&oacute; sin palabras cuando me cont&oacute; que Fabricio se neg&oacute; a hacerla, s&eacute; que no
														es verdad, pero no tengo c&oacute;mo refutarlo sino me hablo con &eacute;l ni nada, y la verdad es que no
														me llevo tan bien como para preguntarle por qu&eacute; se neg&oacute;, lo peor es que Coyote lo sabe - <span class="cursiva">contin&uacute;a
															explic&aacute;ndoles Naya</span></span>
											</p>
											
										<p>
												<font ><span class="cursiva">- </span>&iquest;Coyote?
														- <span class="cursiva">inquiere Cookie</span></span>
											</p>
											
										<p>
												<font ><span class="cursiva">- </span>El sobrenombre
														de mi jefe, se llama Santiago en realidad - <span class="cursiva">dice Naya, quien suspira y luego dice - </span>en fin...
														como sea, debo irme a dormir, ma&ntilde;ana ver&eacute; c&oacute;mo arreglo esto - <span class="cursiva">y diciendo
															esto, parte de la sala de estar, rumbo a su habitaci&oacute;n</span></span>
											</p>
											
										<p>
												<font ><span class="cursiva">- </span>Que descanses,
														querida - <span class="cursiva">dice por &uacute;ltimo Casie</span></span>
											</p>
											
										<p>
												<span><span class="cursiva"><font ></span></span>&nbsp;</span>
											</p>
											
										<p>
												<span><span class="cursiva"><font ></span></span>&nbsp;</span>
											</p>
											
										<p>
												<font color="#006699" ><strong><span class="cursiva"><u>Comandante
																	Naya.</u></span></strong></span>
											</p> <span>
										</span>
											<p>
												
											<hr>
											
										</p>
											
										<p>
												<span><span class="cursiva"><font ></span></span></span>
											</p> 
										<p>
												<font >Bueno, Casie, a m&iacute;
														me parece muy razonable tu propuesta. Trat&eacute; de hacerlo lo m&aacute;s corto que pude a mi mensaje,
														espero no haberme excedido demasiado, como no se me ocurr&iacute;a mucho para decir, habl&eacute;
														s&oacute;lo de cuestiones triviales (...por ahora, jejejeje) de mi personaje en particular. Claro que en
														la despedida esto va a estar tremendamente mejorado y con un final mucho m&aacute;s abierto que este
														&iexcl;Lo prometo!, jajajajaja</span>
											</p>
											
										<p>
												<font ></span>&nbsp;</span>
											</p>
											
										<p>
												<font >Bueeeno... eso es todo
														amigos!! (Dir&iacute;a Bugs... jejeje) Aiooooooooz!!</span>
											</p>
											
										<p>
												<font ></span>&nbsp;</span>
											</p>
											
										<p>
												<font >Ahhh!! Casie! Casi me
														olvido, Bob es simplemente un nombre que a Buffy le hace mucha gracia y le encanta repetir, no tiene
														ning&uacute;n sentido en particular, es simplemente por mencionarlo. Yo lo pongo porque me recuerda a Bob
														Esponja! jajajajaja, surgi&oacute; mientras chateaba con ella y nada como empezamos a joder con el nombre,
														qued&oacute; el chiste, jejejeje, s&oacute;lo eso... notar&aacute;s que nuestro sentido del humor
														adem&aacute;s de f&aacute;cil es rebuscado... en fin, a las amigas se las acepta como son, asi que...
														acept&aacute;me!!! jajajajajajajaja (es chisteee, eso sii ehhh jajajajaja).</span>
											</p> <span>
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												472 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/05/2006 4:39</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p><span>S&oacute;lo un detalle: Traslademos la
													historia de Naya a las 3 de la tarde, que es la hora a la que est&aacute;bamos. A&uacute;n queda toda la
													tarde.</span></p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												473 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/05/2006 1:39</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p><span>
													<span style="font-family: Geneva, Arial, Sans-serif">Ahhh yo pens&eacute; q est&aacute;bamos cenando y
														reci&eacute;n hab&iacute;amos terminado! jajajaja, mil perdones!</span>
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font ></span>&nbsp;
												</p>
												<p>
													<font color="#006699" ><strong><span class="cursiva"><u>Comandante Naya.</u></span></strong></span>
												</span></p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												474 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 17/05/2006 0:47</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>Unas hora smas tarde, cuando la noche ya era
												profunda (Por que Ginny bien sabe q me come saber a que hora es la noche profunda en Espa&ntilde;a! XP) se
												abren las puertas principales de la mansion, y Buffy entra con la tunicas del ejercito ingles dando
												constancia de haber estado en campo de batalla, enstando en el vestibulo se quito la sucia tunica de
												sobretodo de los hombros, colgandola en un perchero, al momento esta desaparecio, obviamente llevada por
												alguno de los elfos domesticos para limpiarla.<br>
											<br>Con pasos practicamente inaudibles se dirigio a la cocina sacando por costumbre una copa de vino
												tinto, cuando ya la habia colocado de pie en la mesa se percato del error y la miro con fastidio,
												guardandola se dirigio al jardin, sentandose en una peque&ntilde;a mesa que se encontraba cerca de las
												puertas, pronto escucho unos pasos dirigiendose al mismo sector.<br>
											<br>- No es algo tarde para estar levantada? - pregunto a la parsona que se acercaba<br>
											<br>Buffy Ane Summers<br>___________________________________<br>See... ya se, me exedi... XP,
												15 reglones? me va a matar esa regla...bueno... Casie! por si las dudas.. XD Bob para mi no tiene nada q ver
												con Bob Esponja..es simplemente,,BOB! XD
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												475 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 17/05/2006 1:12</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
										<p>
												<span style="font-family: Geneva, Arial, Sans-serif">- No
														es tan tarde - </span><span style="font-family: Geneva, Arial, Sans-serif"><span class="cursiva">respondi&oacute; Buffy a Naya, quien
															se sent&oacute; a su lado sosteniendo una botella peque&ntilde;a de cerveza - </span>Jaja, s&iacute; que la
														ten&iacute;as bien guardada, jeje, no sab&iacute;a de la existencia de cervezas en el cuartel - <span class="cursiva">menciona
															Buffy</span></span>
											</p>
											
										<p>
												<font ><span class="cursiva">- </span>S&iacute; que
														hay, con el tema de la despedida hay mucho&nbsp;alcohol,&nbsp;pero &eacute;sta no la saqu&eacute; de las
														de ac&aacute;, la compr&eacute; reci&eacute;n -</span>
											</p>
											
										<p>
												<font >- &iquest;Saliste? -</span>
											</p>
											
										<p>
												<font >- Hace un rato, no
														pod&iacute;a dormir demasiado, llegu&eacute; tarde de... de hacerle la entrevista a... a manu... -</span>
											</p>
											
										<p>
												<font >- &iexcl;Oh! Anda,
														su&eacute;ltalo, &iquest;c&oacute;mo te ha ido? -</span>
											</p>
											
										<p>
												<font >- Bien y mal, quiere que
														intentemos otra vez y bueno, no supe que decirle y no le mencion&eacute; lo de Edu... hasta hace un rato
														esto me manten&iacute;a preocupada, pero ahora... -</span>
											</p>
											
										<p>
												<font >- &iquest;Ahora
														qu&eacute;? &iquest;Otra preocupaci&oacute;n? &iquest;Te llam&oacute; Edu despu&eacute;s de eso? Siempre
														pasa en las novelas... jeje -</span>
											</p>
											
										<p>
												<font >- No, no, es que... no lo
														s&eacute;, estaba volvi&eacute;ndome para el cuartel cuando me cruc&eacute; con un hombre por la calle, yo
														iba para la calle de adelante de m&iacute;, obviamente, y &eacute;l hacia la de atr&aacute;s, no
														hab&iacute;a nada de anormal en &eacute;l, s&oacute;lo que me di vuelta y lo vi observ&aacute;ndome
														fijamente -</span>
											</p>
											
										<p>
												<font >- Quiz&aacute; le gustaste
														-</span>
											</p>
											
										<p>
												<font >- No, Buffy, me miraba
														como examin&aacute;ndome... es decir, esa mirada era hostil, creo que est&aacute;n vigil&aacute;ndonos -</span>
											</p>
											
										<p>
												<font >- &iquest;Te mir&oacute;
														tan obviamente? -</span>
											</p>
											
										<p>
												<font >- No, no, fue muy sutil de
														hecho, s&oacute;lo me di cuenta que me observaba porque justo dobl&oacute; la esquina y pude ver sus ojos
														ligeramente inclinados hacia mi, &iquest;entend&eacute;s? -</span>
											</p>
											
										<p>
												<font >- S&iacute;... mmm...
														despu&eacute;s de lo sucedido con JK y sus secuaces no podemos decir que esto sea poca cosa -</span>
											</p>
											
										<p>
												<font >- &Eacute;se es mi miedo,
														aunque tampoco quiero atemorizar a nadie por algo que al final no es nada, posiblemente haya sido mi
														imaginaci&oacute;n... es decir, hay muchas personas que no me agradan y me las cruzo por la calle,
														&iquest;no? -</span>
											</p>
											
										<p>
												<font >- S&iacute;, claro... -</span>
											</p>
											
										<p>
												<font >- A&uacute;n as&iacute;,
														no estar&iacute;a mal tratar de volver a la misi&oacute;n cuanto antes, ya pronto se concretar&aacute;
														toda la boda de casie y dispondremos de m&aacute;s tiempo, por cierto &iquest;cu&aacute;ndo es la fecha
														exacta? -</span>
											</p> <span>
										</span>
											<p>
												<font ></span>&nbsp;</span>
											</p>
											
										<p>
												<font color="#006699" ><strong><span class="cursiva"><u>Comandante
																	Naya.</u></span></strong></span>
											</p> <span>
										</span><span style="font-family: Geneva, Arial, Sans-serif"><hr>Bueno,
													admito mi poco inter&eacute;s en mantener las 15 l&iacute;neas estipuladas a modo de prueba, prometo en la
													despedida fijarme m&aacute;s. Pero como esto est&aacute; demasiado apagado, cre&iacute; necesario hacer un
													post exponiendo en un di&aacute;logo, m&aacute;s o menos, c&oacute;mo piensa la agente Naya: </span>
										</p>
											
											<p>
												<font >Ella est&aacute;
														preocupada porque siente que se dej&oacute; de lado la misi&oacute;n cuando se sabe que JK no va a dejar
														de lado nada. Yo opino igual, claro que hablando desde la ficci&oacute;n del "RPG" q creamos.</span>
											</p>
											
										<p>
												<font >Dejando de lado al
														personaje creo que esto est&aacute; apagad&iacute;simo y bueno, recordarles que debemos estipular fecha
														para el casamiento y volver a hablar de los temas que hay por debatir (que si se ponen a pensar, son
														muchos), quiz&aacute; aliente a todas a escribir como antes. Es mi granito de arena, dig&aacute;moslo
														as&iacute;, jajajaja!</span>
											</p> 
										<p>
												<font color="#006699" ><strong><span class="cursiva"><u>Naya.</u></span></strong></span>
											</p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												476 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 17/05/2006 1:40</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>Buffy rio algo satiricamente mirando al
												horizonte.<br>
											<br>- Con traumas de estar siendo perseguida no te podria ayudar, asi veinte minutos habian por lo menos
												siete personas tratando de asesinarme a la vez...Aunque... lo del rapto aun me tiene pensando, se nos
												hubieran despejado muchas mas dudas si el idiota de Swayer no se hubiera matado... mira que eso fue
												realmente torpe...<br>
											<br>Naya rio por el comentario, pero volvio a la seriedad de nuevo.<br>
											<br>- Aunque fue lo mejor - responde la comandante<br>
											<br>- No lo pongo en duda, solo nos hubiese aclarado bastantes dudas, ustedes debieron preguntarle otras
												cosas ademas de lo de Ginny cuando le dieron el veritasenium...<br>
											<br>- Si, pero estabamos realmente preocupadas por ella...emm Buffy? Sigues en este mismo
												plano?...Buffy? - Naya se acerca a Buffy, quien parecisa ida de la coverzacion <br>
											<br>- Claro que me estoy en este plano, Naya, claro que me estoy- Le responde haciendole notar lo obvio
												de la pregunta - estaba pensando que no es bueno esperarnos, en estos casos lo mejor es arriesgarse por
												informacion a de pronto estar cercados sin poder hacer nada, pero es algo que tendremos comentarle a Ginny,
												ella es quin esta a cargo... - termina esta, perso se queda con la misma mirada perdida.<br>
											<br>- No estabas pensando solo en eso, no? - le vuelve a preguntar Naya, como habiendo atrapado al
												raton.<br>
											<br>- No... en realidad lo que estaba pensando es que creo que el tarado este tiene razon con lo del
												sebatico - responde en un leve tono enfadado, mas por el hecho de que Jack tubiera la razon - y ya sabes
												como se pone cuado tiene la razon por algo...<br>
											<br>El comentario hace reir a Naya, tal vez por recordar algo, despues de unos momentos parece recordar
												algo...<br>
											<br>- y cuando es la Boda de Casie exactamente? - vuelve a preguntar<br>
											<br>- No tengo ni idea...<br>
											<br>Buffy Ane Summers
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												477 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 17/05/2006 1:42</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>PD:...emm como algo logico.. no puse los 15
												reglones..XP.. Me uno a Naya en este asunto</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												478 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 17/05/2006 2:02</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
										<p>
												<span style="font-family: Geneva, Arial, Sans-serif">- No
														lo s&eacute;, Buffy, no podemos iniciar este debate referente a la misi&oacute;n si disponemos de poco
														tiempo para debatir -</span>
											</p>
											
										<p>
												<font >- Pero entonces estamos en
														la misma de antes, &iquest;qu&eacute; sugieres? -</span>
											</p>
											
										<p>
												<font >- Mmmm... tan s&oacute;lo
														le comentar&eacute; a Ginny mis preocupaciones, supongo que ella sabr&aacute; qu&eacute; hacer,
														quiz&aacute; hasta que se suceda la boda podr&iacute;amos tomar algunas medidas preventivas -</span>
											</p>
											
										<p>
												<font >- Ya tenemos medidas de
														seguridad, Naya -</span>
											</p>
											
										<p>
												<font >- Lo s&eacute;, pero
														quiz&aacute; reforzarlas, o... ay no s&eacute;, estoy pensando cualquier cosa, nada m&aacute;s voy a
														hablarlo con Ginny, le voy a contar lo que me pas&oacute; y mis presentimientos, aunque no le parezcan lo
														suficientemente significativos... -</span>
											</p>
											
										<p>
												<font >- &iquest;Por qu&eacute;
														lo dices? -</span>
											</p>
											
										<p>
												<font >- No s&eacute;,
														quiz&aacute; no le preocupe demasiado que haya visto a un hombre mirarme de mala gana, quiz&aacute; es
														s&oacute;lo que estoy paranoica, aunque, (y esto es lo que quiero decirle a Ginny) creo que paranoica o
														no, Rowling tomar&aacute; medidas con motivo a lo sucedido y en este preciso momento algo estar&aacute;
														tramando, yo sigo relacion&aacute;ndolo con &eacute;se hombre... es que... me result&oacute; tan familiar,
														ay no s&eacute;, es m&aacute;s intuici&oacute;n que otra cosa... aunque suele no fallarme, tengo mis
														d&iacute;as malos, intuitivamente hablando, claro, jajajaja -</span>
											</p>
											
										<p>
												<font >- Jajaja, est&aacute;s
														hablando como Trelawney, Bob -</span>
											</p>
											
										<p>
												<font >- Boberd&oacute;name -</span>
											</p>
											
										<p>
												<span><span class="cursiva"><font >Ambas
															r&iacute;en, y Naya vuelve a estar seria, luego de un silencio, la Comandante dice:</span></span></span>
											</p>
											
										<p>
												<font ><span class="cursiva">- </span>Le dije a Manu
														que viniera a la despedida de Casie... -</span>
											</p>
											
										<p>
												<font >- &iexcl;&iquest;Y edu?! -</span>
											</p>
											
										<p>
												<font >- &Eacute;l viene a la
														boda... y si todo sale bien con Manu... ay no s&eacute;... tendr&eacute; que decirle "adi&oacute;s" a Edu
														-</span>
											</p>
											
										<p>
												<font >- Est&aacute;s re loca - <span class="cursiva">dice
															imitando el acento argentino, lo que a Naya le causa gracia, luego de unos instantes, prosigue&nbsp;</span>- no
														es mala idea que lo&nbsp;hables con Ginny -
												</span>
											</p>
											
										<p>
												<font >- Eso es lo que pienso <span class="cursiva">-&nbsp;Naya
															bosteza </span>- en fin... me&nbsp;voy a dormir, ma&ntilde;ana lo voy a hablar con ella m&aacute;s
														tranquila&nbsp;-
												</span>
											</p>
											
										<p>
												<font >- S&iacute;... no te
														preocupes demasiado -</span>
											</p>
											
										<p>
												<font >- &iquest;Se
														le&nbsp;bobofrece algo m&aacute;s, bobtarada? -</span>
											</p>
											
										<p>
												<font >- &iexcl;Bobtarada, tu
														abuela! Jejeje... creo que por ahora nada m&aacute;s, bob, por cierto, hablando de cangrejos,
														ma&ntilde;ana le preguntar&eacute; a Casie&nbsp;la fecha as&iacute; ya organizamos todo&nbsp;-</span>
											</p>
											
										<p>
												<font >- Como quieras, podemos
														preguntarle juntas, &iquest;dale? -</span>
											</p>
											
										<p>
												<font ></span>&nbsp;</span>
											</p>
											
										<p>
												<font ></span>&nbsp;</span>
											</p>
											
										<p>
												<font color="#006699" ><strong><span class="cursiva"><u>Comandante
																	Naya.</u></span></strong></span>
											</p>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												479 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 17/05/2006 15:47</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
										<p>
												<span style="font-family: Geneva, Arial, Sans-serif">-Hola,
														chicas, &iquest;qu&eacute; hac&eacute;is a&uacute;n despierta? -<span class="cursiva">Ginny entra en la cocina a
															tomarse un vaso de leche caliente</span>.
												</span>
											</p>
											
										<p>
												<span style="font-family: Geneva, Arial, Sans-serif">-Hola,
														Ginny. &iquest;Reci&eacute;n llegaste? -<span class="cursiva">la saluda Naya</span>.
												</span>
											</p>
											
										<p>
												<span style="font-family: Geneva, Arial, Sans-serif">-S&iacute;.
														Uf, he tenido que hacer horas extra y estoy muerta. Me voy a duchar y a la cama.</span>
											</p>
											
										<p>
												<span style="font-family: Geneva, Arial, Sans-serif">-Ok.
														Ginny, queremos hablar con vos&nbsp;sobre algo.</span>
											</p>
											
										<p>
												<span style="font-family: Geneva, Arial, Sans-serif">-&iquest;Ha
														pasao algo?</span>
											</p>
											
										<p>
												<span style="font-family: Geneva, Arial, Sans-serif">-Nada
														que no pueda esperar hasta ma&ntilde;ana -<span class="cursiva">responde Buffy quit&aacute;ndole importancia al asunto</span>.
												</span>
											</p>
											
										<p>
												<span style="font-family: Geneva, Arial, Sans-serif">-De
														acuerdo -<span class="cursiva">Ginny coge el vaso de leche y se dirige hacia fuera</span>-. Ma&ntilde;ana hablamos,
														&iquest;vale? Buenas noches.
												</span>
											</p>
											
										<p>
												<span style="font-family: Geneva, Arial, Sans-serif">-Buenas
														noches -<span class="cursiva">contestan las otras dos</span>.
												</span>
											</p> 
										<p>
												<font ><img
														src="/vatar/images/Ginny3.png" width="139" height="80">&nbsp;</span>
											</p> <span><font
												size="2" face="Geneva, Arial, Sans-serif">
													<hr>Una cosa: lo de las 15 l&iacute;neas es sin contar las l&iacute;neas en blanco, as&iacute; que
													Buffy, tu mensaje ten&iacute;a 8 l&iacute;neas. Ah, y lo de las l&iacute;neas es en la despedida, no hace
													falta hacerlo aqu&iacute;.
											</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												480 de 616 en la discusi&oacute;n&nbsp;</span>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981
												</nobr></span></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 17/05/2006 21:13</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
										<p>
												<span><span class="cursiva">Ginny se cruza en la escalera con Leonita,
														que carga una maleta enooorme, tan grande que a ella apenas se le ve detr&aacute;s de ella.</span></span>
											</p>
											
										<p>
												&nbsp;
											</p>
											
										<p>
												<span>-&iquest;Y t&uacute; a donde vas?</span>
											</p>
											
										<p>
												&nbsp;
											</p>
											
										<p>
												<span><span class="cursiva">Leonita deja la maleta apoyada en el
														escal&oacute;n y se seca la frente, que sudaba copiaosamente del esfuerzo</span></span>
											</p>
											
										<p>
												&nbsp;
											</p>
											
										<p>
												<span>-Voy a La India, a ver a Rashad. Hace mucho que no
													lo veo y aun me queda algunos d&iacute;as de vacaciones-</span>
											</p>
											
										<p>
												&nbsp;
											</p>
											
										<p>
												<span>-Ahm &iquest;Y por qu&eacute; la vas cargando? Si
													haces un mobilicorpus ser&aacute; m&aacute;s f&aacute;cil- <span class="cursiva">Ginny la mira como si estuviese tonta</span>
												</span>
											</p>
											
										<p>
												&nbsp;
											</p>
											
										<p>
												<span>-Jejeje, es cierto. Se me olvidaba que soy bruja- <span class="cursiva">la
														risa de Leonita suena extra&ntilde;a-</span> Nos vemos a la vuelta
												</span>
											</p>
											
										<p>
												&nbsp;
											</p>
											
										<p>
												<span><span class="cursiva">Leonita baja las escaleras con la maleta
														flotando delante de ella y desaparece. Ginny la mir&aacute; mosqueada.</span></span>
											</p>
											
										<p>
												&nbsp;
											</p>
											
										<p>
												<span>-&iquest;Qu&eacute; bicho le ha picado a
													&eacute;sta?- <span class="cursiva">Ginny sigui&oacute; subiendo en direcci&oacute;n a su adorada cama</span>
												</span>
											</p> <span>
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes"></div>
		</div>
	</section>
</body>
</html>