<!DOCTYPE html>
<html>
<head>
<title>Mensajes VATAR: Jard&iacute;n</title>
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body
	onload="cargarPagina('mensajesVatar');initMensajes('/vatar/mensajes/jardin/jardin', 1, 21, 616);cargarMenu('jardin');">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes"></div>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 1 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightDark">
						<td colspan="2" width="100%">
							<table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr>&nbsp;&nbsp;(Mensaje original)
										</span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 28/06/2005 15:12</span></td>
									</tr>
								</tbody>
							</table>
				<table class="noborder" style="padding: 10px;">
					<tbody>
						<tr>
							<td>
								<p align="center">
									<img src="/vatar/images/Piscina.jpg" width="480" height="360">&nbsp;
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 2 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"> Naya enferma
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 28/06/2005 23:15</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><p>
									<span>Como me gustaria que ak, en serio fuera verano con 30 grados y tener esa piletita... aaaa... en
										fin, la Agente Naya puede disfrutar de eso... jajajaja, esta muy bueno. 
								</p>
								<p>&nbsp;</p>
								<p>
									Naya de Gin&oacute;bili.</span>
								</p></td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 3 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%">
							<table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 02/07/2005 19:27</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><p>
									<span> <span class="cursiva"><span style="font-family: Geneva, Arial, Sans-serif">La
												Teniente Ginny saluda a Mark, que est&aacute; jugando en&nbsp;el c&eacute;sped&nbsp;con una pelota y una
												porter&iacute;a en la que Flick est&aacute; haciendo de portero. Deja su toalla en una tumbona, se tira de
												cabeza a la piscina y&nbsp;hace un par de largos&nbsp;antes de&nbsp;tumbarse en la colchoneta y ponerse a
												tostar al sol.</span> <span>Entonces Naya aparece por la puerta y se dispone a tumbarse un rato, pero Ginny
												la llama:</span></span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>&iexcl;Naya! Vente a dar un ba&ntilde;ito. Hace 38&ordm; de temperatura, si te pones al sol sin
										m&aacute;s te vas a asar. Ven, t&uacute;mbate aqu&iacute; conmigo. -<span class="cursiva">Ginny hace
											aparecer otra colchoneta en la piscina. Naya sopesa las opciones y decide hacer caso&nbsp;a Ginny</span>.
									</span><span style="font-family: Geneva, Arial, Sans-serif"><span class="cursiva"> Cuando est&aacute; en
											la&nbsp;colchoneta comienzan a charlar.- </span></span> <span style="font-family: Geneva, Arial, Sans-serif">Ya me
										he enterao de lo de Argentina, dicen que Adriano marc&oacute; un golazo, aunque me alegro de que al menos <strong>mi
											Pablito </strong>marcara el de Argentina. Si es que no se le puede tener en el banquillo, jolines. -<span
										class="cursiva">Mark echa una mirada homicida a Ginny pensando qui&eacute;n ser&aacute; ese tal
											Pablito. Ginny le gui&ntilde;a un ojo y Mark se tranquiliza, aunque no del todo.- </span>Es algo celoso -<span
										class="cursiva">susurra a Naya.</span>- Bueno, para m&iacute; ese partido tambi&eacute;n acab&oacute; mal
										porque Cicinho se revaloriz&oacute; tanto que mi Betis ya no lo puede fichar. Cambiando de tema, voy a
										contarte un secreto: estate atenta al SBFC y a un grupo llamado V.E.E.L.A.S., te vas a llevar una grata
										sorpresa...
									</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<img src="/vatar/images/Ginny3.png" width="139" height="80">&nbsp;
								</p> /td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 4 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Leonita1981
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 02/07/2005 20:04</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><p>
									<span> <span class="cursiva">La agente Leonita ha hehco caso a su teniente y aparece con una
											toalla dispuesta a remojarse las ideas.</span>
								</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&iexcl;Mi teniente!&iquest;ya recibi&oacute; el regalito de la capitana?Me hizo m&aacute;s
									ilusi&oacute;n. Pronto se desvelar&aacute; el secreto de las V.E.E.L.A.S.</p>
								<p>&nbsp;</p>
								<p>
									<span class="cursiva">La agente leonita se&nbsp;tira al agua sin desvelar nada m&aacute;s. &nbsp;</span> </span>
								</p></td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 5 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 02/07/2005 23:05</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td>
								<p>
								<p>
									<span><span class="cursiva"><span style="font-family: Geneva">Leonita saca la cabeza del
												agua y se apoya en la colchoneta de Naya.</span></span></span>
								</p>
								<p>
									<span><span class="cursiva"><span style="font-family: Geneva"></span></span>&nbsp;</span>
								</p>
								<p>
									<span style="font-family: Geneva, Arial, Sans-serif">Es verdad, a m&iacute; tambi&eacute;n me hizo
										ilusi&oacute;n, &iexcl;es la primera vez que alguien me manda un paquete! <img src="/vatar/images/emteeth.gif"
										width="19" height="19">&nbsp;Bueno, cu&eacute;ntanos qu&eacute; es de tu vida. &iquest;Qu&eacute; tal lo
										pasaste en las mini vacaciones que nos dio la General? Por cierto, &iquest;ya conoces a Mark? -<span
										class="cursiva">Leonita asiente- </span>Ahm, me alegro. Weno, cuenta, cuenta...
									</span>
								</p>
								<p>
									<span style="font-family: Geneva, Arial, Sans-serif"></span>&nbsp;</span>
								</p>
								<p>
									<span><span class="cursiva"><span style="font-family: Geneva">Entonces Leonita
												comenz&oacute; a contarles a Naya y Ginny que alquilaron un pisito en Matalasca&ntilde;as que en realidad
												era un zulo de 2m cuadraos...</span></span></span>
								</p>
								<p>
									<span><span class="cursiva"><span style="font-family: Geneva"></span></span>&nbsp;</span>
								</p>
								<p>
									<span style="font-family: Geneva, Arial, Sans-serif">L: ... s&iacute;, y coge el viejo y dice
										"&iquest;qui&eacute;n? &iquest;t&uacute; o tu prima?</span>
								</p>
								<p>
									<span></span>&nbsp;</span>
								</p>
								<p>
									<span><span class="cursiva"><span>Las tres agentes echan a re&iacute;r a carcajadas
												mientras Leonita sigue parloteando...</span></span></span>
								</p>
								<p>
									<span><span class="cursiva"><span></span></span>&nbsp;</span>
								</p>
								<p>
									<span><img src="/vatar/images/Ginny3.png" width="139" height="80">&nbsp;</span>
								</p>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 6 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 02/07/2005 23:22</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><span>
									<table class="noborder">
										<tbody>
											<tr height="100%">
												<td background="" valign="top" width="100%" height="250">
													<p>
														- Sisi, es bastante celoso - <span class="cursiva">comenta Naya echandole una mirada a Mark...
															luego prosigue - </span>Estoy re depress por el tema de Arge contra Brasil.... 4&nbsp;a 1...
														ese&nbsp;Adriano...&nbsp;es un buen jugador, jugadorazo, pero&nbsp;=...&nbsp;q verg&uuml;enza, igual
														salimos subcampeones q no es poca cosa y ademas era la confederaciones no mas, lo q mas me tiene
														preocupada en este momento, es el partido del sub 20 q se juega el mundial... - <span class="cursiva">Naya
															se acerca a la orilla y saca de su bolso una radio peque&ntilde;a </span>muggle, <span class="cursiva">de
															la cual se escucha la voz de un relator diciendo: " penal para la Argentina..." pasan unos segundo, "va a
															patear messi, ahi se escucha el silbato, patea Messi y sii!!! GOOOOOOOOOOOL DE LA ARGENTINA, 2 a uno
															ganala argentina..." Naya ya sin poder contenerse se tira al agua y se coloca donde pueda hacer pie
															chapoteando y gritando: </span>SEEEEEEEEEEE!!! VAMOS MESSI Q SOS UN KPOOOOO, VOS TENES FUUUUTTUUUUROOOO,
														SEEEEEE, OLE OLE OLE CADA DIA TE QUIERO MASSS, OOOOHHHHH ARGENTIIINAAA ES UN SENTIMIENTO NO PUEDO
														PAAARAAAR!!!!...
													</p>
													<p>- Jajajajaja, agente usted si q siente el futbol como si estuviera alli!! -</p>
													<p>
														- jajaja, sisi - <span class="cursiva">Naya rie y se vuelve a reposar donde estaba antes - </span>Pero q
														es eso de las V.E.E.L.A.S.?? en el SBFC? no lo vi, y eso q entre hace poco...
													</p>
													<p>- fijese, le va a gustar -</p>
													<p>- si? -</p>
													<p>- esta tarde me paso por alla... ah teniente! mi amiga yamila es socia del club de river y a veces
														esta aimar por ahi... no se, si usted quiere podriamos ir con ella, y quiza algun autografo o algun
														intercambio de palabaras con pablo... podria suceder, no cree? -</p>
													<p>
														- DE VERDAAAAD??? - <span class="cursiva">la teniente abre los ojos como si fuesen pelotas de
															futbol, esto inquieta a Mark al punto de acercarse y preguntar q sucede, Ginny se tranquiliza y
															finalmente consigue q Mark se calme un poco, tambien. En esos momentos la situacion un tanto incomoda es
															interrumpida por la voz del relator del partido Arg-Nigeria...</span>
													</p>
													<p>
														<span class="cursiva">" Siiii se&ntilde;&ntilde;oooooressss!! ARGENTINA PENTACAMPEON CON EL SUB
															20!!! SI SE&Ntilde;OOORRESSS, DE LA MANO DE MESSI Y GAGO, Y COMPA&Ntilde;IA... ARGENTINA, PENTACAMPEON,
															DESPUES DE DESCALIFICAR A BRASIL Y VENCER A NIGERIA POR UN 2 A 1!!! SI SE&Ntilde;ORESS, LA ALEGRIA ES
															INMENSA EN EL ESTADIO... en poco minutos, la consagracion en el podio y la vuelta olimpica que esta
															siendo televisada por Fox Sports y Canal 13..."</span>
													</p>
													<p>
														<span class="cursiva">- </span>OLVIDENSE DE MI, GINNY, SI KERES VAMOS A FESTEJAAAAAAR, SEEEEE!!!... -
													</p>
													<p>&nbsp;</p>
													<p>
														<span class="cursiva">Con un tremendo chapuzon, Naya comienza otra vez, los festejos por el triunfo
															del seleccionado juvenil argentino.</span>
													</p>
													<p>&nbsp;</p>
													<p>Naya de Gin&oacute;bili.</p>
													<p>&nbsp;</p>
													<p>&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td height="1">
													<p></p>
												</td>
											</tr>
										</tbody>
									</table>
							</span></td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 7 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Cookie
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 03/07/2005 2:26</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td>
								<p>
									<span>Que lindo esta por aca...</span>
								</p>
								<p>
									<span>-Chu que le pasa a Naya...( tal vez para entnderme necesiten el diccionario Cookieano.. xD)</span>
								</p>
								<p>
									<span>- Gano argetina el sub 20...</span>
								</p>
								<p>
									<span>-En serio!! Me perdi el partido... como fue?? q cuando??goles de quien??. Cookie salta&nbsp;
										salpicando a las chiks que empiezan a decir cosas no muy educadas, nada a toda velocity para alcanzar a
										naya..q festeja a lo loco..</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Cookita**</span>
								</p>
								<p>
									<span>PD:Naya no te podes quejar del clima que hubo hoy aca en&nbsp; arg. hizo bastante calor para ser
										invierono!!!</span>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 8 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 03/07/2005 4:24</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><span><table class="noborder">
										<tbody>
											<tr height="100%">
												<td background="" valign="top" width="100%" height="250">
													<p>- CookieEEE!! GANAAAAMOSSS CookieE GAAANAAAMOSSS, CookieEE!! PENTACAMPEONESS ENTENDES???
														PENSTACAMPEEOONESSS!! Y HACE POCO GANO MANUUUU!! O SEAAA, SOY FELIZ!!! LA DEPRE DE BRASIL SE ME FUEEEE!!
														AHORA SOY LA MAS FELIZ DEL MUNDOOOO!! -</p>
													<p>- SIIII NAYAAA!! SOMOS CAMPEEEEONEEEESS!!! CREELOOOO: CAM-PE-O-NES!! VAMOS VAAAMOSSS ARGENTIIINAAAA
														VAMOS VAAAAMOOSSS...</p>
													<p>- A GANAAAAR Q ESTA BANDAAA QUILOMBEEERA NO T DEJA NO T DEJA DE ALENTAAAAR!!! -</p>
													<p>&nbsp;</p>
													<p>
														<span class="cursiva">Cookie y Naya no paran de gritar, saltar y tirar agua para todos lados como
															consecuencia del festejo dentro de la piscina. </span>
													</p>
													<p>
														<span class="cursiva">En eso Casie, ya resignada y mojada de pies a cabeza, pide que por favor
															dejen de tirar agua... lo pide una... dos... tres... y en la cuarta...</span>
													</p>
													<p>&nbsp;</p>
													<p>
														<span class="cursiva">- </span>INPEDIMENTA!!!! - <span class="cursiva">Ambas agentes quedan
															paralizadas totalmente dentro de la piscina ergo, comienzan a hundirse... -</span> Oh! poerdoooneennnn
														discuuulpeeenn, no me di cuentaaa!! - <span class="cursiva">casie pronuncia el contrahechizo y
															enseguida, naya junto a Cookie comienzan a chapotear, esta vez para no hundirse. </span>
													</p>
													<p>&nbsp;</p>
													<p>
														<span class="cursiva">- </span>Esta bien, no tiramos mas agua, no se preocupen... - <span class="cursiva">dijo
															Naya un tanto asustada y Cookie asiente.</span>
													</p>
													<p>&nbsp;</p>
													<p>
														<span class="cursiva">Ya mas relajadas,&nbsp;no sin antes haber pasado unas horas,&nbsp;Naya se
															acerca a la teniente Ginny y le habla susurrando, para que Mark no escuche...</span>
													</p>
													<p>&nbsp;</p>
													<p>
														<span class="cursiva">- </span>Y? pensaste lo q dije de Aimar? -
													</p>
													<p>- Si, no se, estaria bueno... -</p>
													<p>- Ah! Ginny, hace un rato estuve en SBFC, y de verdad no vi nada acerca de las V.E.E.L.A.S., me re
														suena, se que lo lei en algun lado, pero no se... podrias decirme algo mas? dale, q no se de q se trata -</p>
													<p>- Mmmmm... no se si pueda... vere q hacer... -</p>
													<p>- Ginny! -</p>
													<p>&nbsp;</p>
													<p>Naya de Gin&oacute;bili.</p>
												</td>
											</tr>
											<tr>
											</tr>
										</tbody>
									</table> </span>
					</td>
					</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 9 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Casie4194
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 03/07/2005 6:25</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td>
								<p>
									<span>(La Teniente Casie, todav&iacute;a empapada, saca su varita y hace un hechizo para secarse)
										&iexcl;Vaya recibimiento, agentes! De haber sabido que estaban arrojando agua hubiera tra&iacute;do un
										impermeable en lugar de mi t&uacute;nica de piel de nonato... la han hechado a perder... en fin.
										&iquest;Qu&eacute; festejaban? &iquest;Gan&oacute; Inglaterra la calificaci&oacute;n para los pr&oacute;ximos
										mundiales de Quidditch? (Las agentes se miran una a la otra frunciendo el ce&ntilde;o) &iquest;No?
										&iquest;Entonces? (La agente Naya se aclara la garganta)</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Naya - Realmente estamos festejando el triunfo de Argentina.</span>
								</p>
								<p>
									<span>Casie - &iexcl;No me digan que Argentina le gan&oacute; a Inglaterra y lo descalific&oacute; para
										los mundiales de Quidditch!</span>
								</p>
								<p>
									<span>Cookita - Eeeeeh... no... no lo descalific&oacute; del Quidditch</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>(La teniente Casie las mir&oacute; sin entender)</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Casie - &iquest;Entonces en qu&eacute; gan&oacute; Argentina?</span>
								</p>
								<p>
									<span>Naya - <span style="font-size: 10px">El fut - bol</span>
								</p>
								<p>
									<span>Casie - &iquest;C&oacute;mo? No alcanc&eacute; a escucharte</span>
								</p>
								<p>
									<span>Cookie&nbsp;- <span style="font-size: 10px">fut - bol</span>
								</p>
								<p>
									<span>Casie - &iquest;Pueden dejar de murmurar? &iquest;En qu&eacute; gan&oacute; Argentina?</span>
								</p>
								<p>
									<span>Ginny - En fut bol, Casie, un juego muggle, pero maravilloso&nbsp; - intervino Ginny quien apenas
										pod&iacute;a abrir los ojos muy relajada en su colch&oacute;n flotador</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>(Casie las mir&oacute; con los ojos muy abiertos)</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Pero &iquest;prefieren seguir los juegos muggles en lugar del Quidditch? &iquest;Qu&eacute; clase
										de brujas son ustedes? &iquest;C&oacute;mo pueden preferir los juegos muggles que el Quidditch?</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>(Casie mira a Mark que en ese momento le anota un fant&aacute;stico gol al infeliz elfo que estaba
										haciendo de portero y lo ha dejado dentro de la improvisada caba&ntilde;a haciendo bizcos) Bueno, &eacute;l es
										muggle &iquest;o no?</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Ginny - El fut bol tiene lo suyo, Casie. T&uacute; fuiste jugadora de Quidditch y es l&oacute;gico
										que prefieras el Quidditch, pero a nosotras tambi&eacute;n nos gusta el fut bol y &iexcl;ARRIBA EL BETIS!</span>
								</p>
								<p>
									<span>Casie - Est&aacute; bien... pues &iexcl;ARRIBA EL BETIS Y ARGENTINA! pero tambi&eacute;n la
										selecci&oacute;n de Inglaterra e Irlanda.</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>(Naya y Cookie contin&uacute;an su festejo, mientras Ginny echa &iexcl;hurras! por el Betis con
										los ojos cerrados. Casie suspira vi&eacute;ndolas y con un movimiento de varita queda enfundada&nbsp;en un
										bikini negro&nbsp;y se arroja a la piscina para compartir con ellas... antes de que le vuelvan a mojar la
										t&uacute;nica)</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Lady Cassandra Pendleton</span>
								</p>
								<p>
									<span>Duquesa de Strafford y Teniente del grupo V.A.T.A.R.</span>
								</p>
								<p>
									<span>(Casie para los&nbsp; amigos)</span>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 10 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Leonita1981
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 03/07/2005 12:50</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td>
								<p>
									<span><span class="cursiva">la agente Leonita se sienta en el bordillo y empieza a relatar su
											ajetreada vida</span></span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Ver&aacute;, mi teniente, c&oacute;mo sabe una est&aacute; acabando la carrera. El s&aacute;bado
										pasado me afrecieron un trabajo por tiempo indefinido en&nbsp;una empresa francesa fabricante de escobas (creo
										que tiene como tapadera que fabrican medios de transportes muggles, algo llamados choques o cohes o no
										s&eacute;).&nbsp;El caso es que empiezo el 18 de julio y la semana antes, como&nbsp;mi &uacute;ltimo
										ex&aacute;men es el 8 de julio, pos me piro a la playa hasta el 17.&nbsp;</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Una cosa, que empiece a trabajar no significa que no pueda cumplir con mi cometido&nbsp;en las
										misiones V.A.T.A.R y V.E.E.L.A.S. Lo que me recuerda, querida Nay, que no lo has podido leer en ning&uacute;n
										lado ya que la mision&nbsp; V.E.E.L.A.S aun permanece en el anonimato.</span>
								</p>
								<p>&nbsp;</p>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 11 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 03/07/2005 23:39</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td>
								<p>
									<span><span class="cursiva">La pregunta de Casie y la intromision de Leonita, distraen a Naya y a
											Ginny del tema de Aimar y las V.E.E.L.A.S....</span></span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>- Casie! amiga! es imposible q prefiera al quidditch&nbsp;q al futbol, es q veras... yo naci en un
										hogar muggle (y a mucha honra), y por lo tanto me crie alli hasta q descubri q era bruja y vine a Hogwarts. El
										tema es q hay cosas q no puedo sacarme, como por ejemplo el mate, y el futbol resulta ser una de ellas. Es
										que... una vez q conoces el futbol y la pasion q es, no se t va jamas. Es lo mejor q te podria suceder. Por lo
										menos para mi. Ademas, casie, no festejaria de este modo un triunfo de Inglaterra, en eso si, estudie alli y
										lo que quieras, pero solo festejo triunfos argentinos.&nbsp;-</span>
								</p>
								<p>
									<span>- Yo fui una jugadora de Quidditch y no habra forma de sacarme la gran pasion&nbsp;q siento por el
										-</span>
								</p>
								<p>
									<span>- Es muy logico -</span>
								</p>
								<p>
									<span>- Por supuesto, de todas formas estoy muy contenta de que haya ganado Argentina.... que gano? -</span>
								</p>
								<p>
									<span>- Jajajaja, el mundial del sub 20 -</span>
								</p>
								<p>
									<span>- sub 20? -</span>
								</p>
								<p>
									<span>- Los chicos, casie, la seleccion de chicos, no la mayor -</span>
								</p>
								<p>
									<span>- ah.... -</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span><span class="cursiva">En ese momento Naya escucha las palabras que gentilmente le estaba
											diciendo Leonita.</span></span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span><span class="cursiva">- </span>Ah! claro, por eso no sabia, jejeje, pero de todas formas, como
										Ginny me habia dicho q me este atenta y q me iba a llevar una grata sorpresa, me pregunte a q cosa, y cuando
										entre a SBFC no supe q buscar. Era solo por eso q lo decia. Y sigo preguntandome de q se trata, jejeje -</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Naya de Gin&oacute;bili.</span>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 12 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Casie4194
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 04/07/2005 0:53</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td>
								<p>
									<span>(La Teniente Casie aparece un colch&oacute;n igual al de Ginny y se sube para disfrutar de los
										c&aacute;lidos rayos del sol) As&iacute; que no piensa dejar la misi&oacute;n agente Leonita. No sabe lo que
										me alegra, usted es muy habilidosa y nos har&iacute;a falta en el grupo R. Por ahora disfrute irse a la playa
										y descanse mucho, para que pueda agarrar el trabajo con todas sus fuerzas.</span>
								</p>
								<p>
									<span>(La Teniente Casie ve a Naya y a Cookita quienes se han tranquilizado ya)</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Casie - Bien, agente Naya, comprendo su emoci&oacute;n por el... pot -bola, la entiendo porque yo
										tambi&eacute;n tengo pasi&oacute;n por el Quidditch. Si vieran que bien juega mi ni&ntilde;o... Harry por
										supuesto. Se parece tanto a su padre. Sirius y yo estamos muy orgullosos de &eacute;l.</span>
								</p>
								<p>
									<span>Naya - Claro, es un excelente jugador y creo que pudo ser un buen jugador de fut - bol</span>
								</p>
								<p>
									<span>Casie - Nada como volar y atrapar la quaffle en el aire, agente, adem&aacute;s de la dificultad de
										saber encontrar la Snitch. Ya ver&eacute; alg&uacute;n juego de... bueno, de ese deporte muggle, para saber
										por qu&eacute; les emociona tanto. De todas maneras, Harry podr&iacute;a jugar cualquier cosa y
										destacar&iacute;a, es maravilloso.</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>(La Teniente Casie cierra los ojos dispuesta a tomar una relajante siesta en su colch&oacute;n
										flotante)</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Lady Cassandra Pendleton</span>
								</p>
								<p>
									<span>Duquesa de Strafford y Teniente del grupo V.A.T.A.R.</span>
								</p>
								<p>
									<span>(Casie para los amigos)</span>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 13 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 04/07/2005 1:15</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td>
								<p>
									<span style="font-family: Geneva, Arial, Sans-serif"> <span class="cursiva">La colchoneta de la
											Teniente vuelca "accidentalmente"&nbsp;y &eacute;sta cae al agua. Entonces, tras observar a Mark meter un
											golazo por la escuadra a Flick, comienza a cantar&nbsp;a pleno pulm&oacute;n:</span></span>
								</p> <span></span>
								<p>
									<span> <br> <img src="/vatar/images/emnote.gif" width="19" height="19">Me gusta er furbo, los
										domingos por la tarde es la mayor de mis aficiones, me gusta er furbo...<img src="/vatar/images/emnote.gif"
										width="19" height="19">&nbsp;
									</span>
								</p> <span></span>
								<p>
									<span>&nbsp;</span>
								</p> <span></span>
								<p>
									<span>Eh... S&iacute;, Teniente Casie, yo tambi&eacute;n comprendo su pasi&oacute;n por el Quidditch
										(que s&oacute;lo con que sea la 3&ordm; parte de la m&iacute;a por el f&uacute;tbol ya tiene que ser grande).
										Mis abuelos paternos son <span class="cursiva">muggles </span>y mi abuelo me meti&oacute; por ese
										mundillo.&nbsp;Y ahora que&nbsp;es verano y no hay liga... Uf, como se suele decir, no hay nada m&aacute;s
										aburr&iacute;o que un domingo sin f&uacute;tbol... Adem&aacute;s -<span class="cursiva">la Teniente
											echa un vistazo a Mark, que est&aacute; haciendo pataditas-</span> no me diga que no le resultan sexys los
										futbolistas..
									</span>
								</p> <span></span>
								<p>
									<span>&nbsp;</span>
								</p> <span></span>
								<p>
									<span>En cuanto a las V.E.E.L.A.S, s&oacute;lo puedo&nbsp;contar que est&aacute; formado
										por&nbsp;algunas Agentes y que su cometido es totalmente ajeno al V.A.T.A.R. Todo se revelar&aacute; a su
										debido momento. Ah, Leonita, me alegro de que vaya a seguir en los grupos, no ser&iacute;an lo mismo sin
										usted.</span>
								</p> <span></span>
								<p>
									<span>&nbsp;</span>
								</p> <span></span>
								<p>
									<span>Bueno, voy a patear un poco ese trozo de cuero que llamamos bal&oacute;n.</span>
								</p> <span></span>
								<p>
									<span>&nbsp;</span>
								</p> <span></span>
								<p>
									<span> <span class="cursiva">Ginny se acerca a donde est&aacute; Mark, quien se pone de portero
											dando un descanso al pobre Flick. Ahora ella intentar&aacute; anotar.</span></span>
								</p> <span></span>
								<p>
									<span>&nbsp;</span>
								</p> <span></span>
								<p>
									<span> <img src="/vatar/images/Ginny3.png" width="139" height="80">&nbsp;
									</span>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 14 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Cookie
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 04/07/2005 3:16</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td>
								<p>
									<span>Cookie se&nbsp; tranquiliza y se sienta en el borde.</span>
								</p>
								<p>
									<span>Pero Teniente Casie como puede decir que el futcol no es interesante!! Por favor eso es un
										barbaridad...osea el Quidditch esta bien peor no le llega ni a los talones al Futbol, mas si sos
										argentino...como ve los argentinos estamos mas conetcados con el mundo muggle, bueno claro que otros paises
										tambien-agrego al ver la cara asesina de Ginny.... Hay muchos deportes interesantes en el mundo muggle, como
										el basquet...</span>
								</p>
								<p>
									<span>Un ejemplo claro es Naya que tiene como esposo a un jugador de la NBA, argentino claro!!. Cookie
										mira a Naya </span>
								</p>
								<p>
									<span>-vieste los partidos??</span>
								</p>
								<p>
									<span>-Si.</span>
								</p>
								<p>
									<span>-A mi me gusto el 5, el ultimo de Detroid ese fue el partido de manu...osea viste a Timmy Duncan
										kedo como un tonto....jaja</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Byes!!</span>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 15 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 04/07/2005 20:03</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><span><table class="noborder">
										<tbody>
											<tr height="100%">
												<td background="" valign="top" width="100%">
													<p>La General entra en el patio con una pi&ntilde;a colada en la mano y escucha hablando de deportes,
														Buffy se estremece y dice algo como "Competitividad Amistosa"</p>
													<p>- &iquest;Futbol y Quiddich?, segun veo esos dos temas me persiguen - se sienta en una silla lo
														suficientemente alejada de la picsina por si las agentes empiezan a chapotear, aun con en traje del Army -
														Agente Cookie, bienvenida a la mision &iquest;Como le fue con la Sargento Danielle y la prueba de
														admicion?</p>
													<p align="right">G Buffy Ane Summers</p>
													<p align="right">Miembro de la Orden Siriusiana&nbsp;</p>
													<p></p>
												</td>
											</tr>
											<tr>
												<td height="1">&nbsp;</td>
											</tr>
										</tbody>
									</table> </span>
					</td>
					</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 16 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Cookie
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 04/07/2005 21:53</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><p>
									<span>Buenos dias G.Buffy 
								</p>
								<p>Se puede decir que me fue bien....&iexcl;Que caracter tiene esa chica!. En cima soy medio claustrofobica
									y me hizo meter en un despachito oscuro... con luz muy tenue y me haci mal a los ojos :( :(, pero me fue
									relativamente bien :D</p>
								<p>&nbsp;</p>
								<p>Bueno Nos vemos</p>
								<p>A.Cookie</p>
								<p>
									&nbsp;</span>
								</p></td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 17 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 04/07/2005 21:54</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><span>Marina Ya toda repuesta entra al cuartel, cuando escucha chapoteos de agua y se dirije al
									jardin para ver que pasa y cae en cuenta de que termino la reunion y todas disfrutan haci que se dirije hacia
									la piscina donde un poco antes con un toque de la varita su tunica se transforma en un hermoso bikini del color
									rojo <br>Hola ~~ escucha Marina ~~ hola ~~ y el chico se presenta soy Mark el novio se Ginny ~~ pues
									felicidades Ginny es una de las mejores agentes , con permiso ~~ y se va a jugar pelota<br> <br>Hola
									agentes Saluda Marina y saluda a cada una dandoles especialmente las gracias a Casie que la fue a visitar con
									sirius ^o^<br> <br>Se despide agente Marina
							</span></td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td>&nbsp;</td>
										<td align="right"><span style="font-size: 10px">&nbsp;Mensaje 18 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 04/07/2005 21:57</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><span style="color: red">Este mensaje ha sido eliminado por el administrador o el administrador
									adjunto.</span></td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 19 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 04/07/2005 22:00</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><span>Hola Cookie mucho gusto la Agente Marina espero que te veamos mas seguido y si no me viste
									en la reunion es porque tuve un peque&ntilde;ito accidente con una redada <br>Que te lo pases bien y ven a
									nadar conmigo para que conversemos m&aacute;s ^-^<br> <br>Marina
							</span></td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 20 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 04/07/2005 22:23</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><span><table class="noborder">
										<tbody>
											<tr height="100%">
												<td background="" valign="top" width="100%">
													<p>- Ehh..por cierto &iquest;cual era la agente a la q tenia q castigar?</p>
													<p align="right">G Buffy Ane Summers</p>
													<p align="right">Miembro de la Orden Siriusiana</p>
													<p></p>
												</td>
											</tr>
											<tr>
											</tr>
										</tbody>
									</table> </span>
					</td>
					</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 21 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Cookie
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 05/07/2005 0:20</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><p>
									<span>Cookie se tira a la pileta con un salto limpio sin salpicar a las demas(jeje) 
								</p>
								<p>Mucho gusto Sra.Marina: me gustaria hablar mas contigo y conocerte.</p>
								<p>:D</p>
								<p>Byes!!</p>
								<p>
									&nbsp;</span>
								</p></td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 22 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 05/07/2005 2:06</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td>
								<p>
									<span style="font-family: Geneva, Arial, Sans-serif"> <span class="cursiva">En el jard&iacute;n
											hay una bonita estampa: </span></span>
								</p>
								<p>
									<span style="font-family: Geneva, Arial, Sans-serif"> <span class="cursiva">*&nbsp;Cookie y
											Marina, las reci&eacute;n llegadas, est&aacute;n refresc&aacute;ndose en la piscina y jugando con una pelota
											de playa. </span></span>
								</p>
								<p>
									<span style="font-family: Geneva, Arial, Sans-serif"> <span class="cursiva">* La General
											est&aacute; tumbada en una hamaca con su pi&ntilde;a colada y sus gafas de sol, dict&aacute;ndole a Senna una
											carta.</span></span>
								</p>
								<p>
									<span style="font-family: Geneva, Arial, Sans-serif"> <span class="cursiva">* Casie charla con
											Leonita y Ariel acerca de la pr&oacute;xima boda de &eacute;sta.</span></span>
								</p>
								<p>
									<span style="font-family: Geneva, Arial, Sans-serif"> <span class="cursiva">* Ginny, Mark
											y&nbsp;Naya&nbsp;juegan al f&uacute;tbol mientras Sirius intenta con escaso &eacute;xito darle al
											bal&oacute;n "&iquest;De verdad no se pueden usar las manos?" Pregunta de vez en cuando.</span></span>
								</p>
								<p>
									<span style="font-family: Geneva, Arial, Sans-serif"></span>&nbsp;</span>
								</p>
								<p>
									<span style="font-family: Geneva, Arial, Sans-serif"> <span class="cursiva">Entonces, Flick se
											acerca a Ginny corriendo y le&nbsp;cuenta algo a Ginny al o&iacute;do. Una vez concluido el relato, la
											Teniente se dirige a las agentes.. </span></span>
								</p>
								<p>
									<span></span>&nbsp;</span>
								</p>
								<p>
									<span>Agentes, mi elfo acaba de contarme que Pliniu ha saboteado la comida porque, al parecer,
										est&aacute; celoso de las miradas que Pinky echa a Lucentio. Esto significa que habr&aacute; que encargar la
										comida fuera hasta que esto se aclare, ya que, seg&uacute;n Flick, Pliniu tiene intenci&oacute;n de sabotear
										toda la comida que hagamos (excepto la de Casie) hasta que Lucentio deje de "provocar" a su chica... Lo malo
										es que Lucentio afirma que &eacute;l no quiere tener nada con Pinky y que es ella la que anda todo el
										d&iacute;a con un cubreteteras muy escotado y bien cortito, y gui&ntilde;&aacute;ndole el ojo por doquier.
										Casie, yo creo que tu elfos ven muchos culebrones, pero &iquest;no estaban casados?... &nbsp;</span>
								</p>
								<p>
									<span></span>&nbsp;</span>
								</p>
								<p>
									<span><img src="/vatar/images/Ginny3.png" width="139" height="80">&nbsp;</span>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 23 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 05/07/2005 5:08</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><span><table class="noborder">
										<tbody>
											<tr height="100%">
												<td background="" valign="top" width="100%" height="250">
													<p>
														<span class="cursiva">Naya escucha a Ginny e inmediatamente pone los ojos en blanco haciendo
															recordar a los q la ven a Hermione cuando Ron decia alguna que otra tonteria...</span>
													</p>
													<p>&nbsp;</p>
													<p>- Casie, Ginny, no se preocupen por nada, mi elfo resulta ser alguien muy mentiroso, pero a su ama
														no puede enga&ntilde;ar asi q deber&aacute; decirme la verdad. El siempre ha sido asi, le gusta ir&nbsp;a
														"levantarse" elfinas por ahi, asi q dudo q ella lo mire con tantas ganas como el a ella. Aunque no se como
														es Pinky... alguna que otra vez ha pasado que Lucentio se tir&oacute; a la pileta y en la pileta habia
														agua (se entiende, no?)... aunque dudo q pinky le haya echado un ojo a mi elfo... de todas formas,
														enseguida vengo... -</p>
													<p>&nbsp;</p>
													<p>
														<span class="cursiva">La agente se retira del patio donde hace solo unos momentos se divertia con
															Mark, Ginny y Sirius, y lo hace a paso decidido. </span>
													</p>
													<p>
														<span class="cursiva">Se escuchan un par de gritos provenientes de la cocina. Acto seguido, Naya
															aparece trayendo a Lucentio, a quien no le queda otra opcion, ya que la varita de Naya amenaza
															poderosamente al elfo. Pliniu y Pinky los siguen de cerca.&nbsp;</span>
													</p>
													<p>&nbsp;</p>
													<p>
														<span class="cursiva">- </span>Bien, elfo mio... parece que hay rumores de que has estado
														acerc&aacute;ndote demasiado a Pinky, quien se sabe, esta con Pliniu. -
													</p>
													<p>- Ya he dicho que no soy yo el que se acerca demasiado -</p>
													<p>
														- Ah si! por favor! no me digas q ahora te sentis acosado! - <span class="cursiva">Naya se pone su
															cabeza a la altura de la de Lucentio, lo mira con expresion asesina y le pone la varita cerca de los ojos
															para que el elfo no olvide quien es su ama.</span>
													</p>
													<p>- Eeee... bueeeeno... Pinky eessss essss.... unaaaa... e-el-fi-fifi-na mu-u-uy lindaa... peeero... -</p>
													<p>
														<span class="cursiva">En ese instante Pliniu corre y agarra a Lucentio de un brazo, para luego
															estamparlo contra el piso... Casie enojada, agarra a Pliniu y lo reta severamente, este se queda callado
															en un rincon, no sin antes protestar sonoramente. </span>
													</p>
													<p>
														<span class="cursiva">- </span>Lucentio! - <span class="cursiva">dice Naya exasperada por la
															situacion recientemente vivida&nbsp;- </span>Ni se te ocurra mentir cuando me contestes, porque te
														quedar&aacute;s sin ama, me escuchaste?... Pliniu dice que la miras a Pinky y hay versiones que dicen que
														ella te mira a vos, pero a mi lo que me interesa es tu comportamiento, asi q contestame con la verdad -
													</p>
													<p>- Ambas -</p>
													<p>- q? -</p>
													<p>- Ambas son verdad -</p>
													<p>
														<span class="cursiva">Naya mira al elfo, luego a Pinky y ya resignada mira a Casie, se acerca a
															esta ultima que tiene en el rostro una expresion un tanto airada y perdida...</span>
													</p>
													<p>
														<span class="cursiva">- </span>Son todos tuyos, yo no se que mas pensar, si voy a ser franca no creo q en
														esto ultimo Lucentio me haya mentido, es posible que exista una peque&ntilde;a atraccion -
													</p>
													<p>- Si... quiza... -</p>
													<p>- Casie? Casie estas bien? -</p>
													<p>- Si... -</p>
													<p>- En fin, te decia que es posible que se hayan mirado un poco, pero me parece q sabotear la comida
														es una medida un poco... extreama para aquella tonteria..., las miradas no son tan importaantess, yo se
														que Pinky quiere a Pliniu, verdad? -</p>
													<p>- Si... -</p>
													<p>- Casie por el amor de Dios! me asust&aacute;s!! -</p>
													<p>&nbsp;</p>
													<p>Naya de Gin&oacute;bili.</p>
												</td>
											</tr>
											<tr>
												<td height="1">
													<p>&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table> </span>
					</td>
					</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 24 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Casie4194
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 05/07/2005 20:35</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td>
								<p>
									<span>(La Teniente Casie sale de su sorpresa y suspira viendo a Lucentio) Vaya que eres un elfo
										mentiroso Lucentio (La Teniente mira entonces a la agente Naya y la Teniente Ginny) Una disculpa por este mal
										entendido. Efectivamente Pliniu y Pinky son pareja desde hace varios a&ntilde;os, inclusive tienen hijos. De
										hecho, su hijo mayor, Bloth, es el mayordomo del castillo de Strafford y hace un excelente trabajo.
										Personalmente respondo por la honestidad de Pinky, ella jam&aacute;s har&iacute;a algo as&iacute; y Pliniu
										jam&aacute;s sabotear&iacute;a nada. Creo que todo esto ha sido una de las malas bromas de Lucentio, quien por
										referencias de la agente Naya, s&eacute; que es un gran bromista.</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>(La Teniente Casie toma por un hombro a Lucentio y le sonr&iacute;e dulcemente) Querido,
										&iquest;verdad que Pinky jam&aacute;s te ha coqueteado y Pliniu nunca sabote&oacute; la comida? (El elfo
										suelta una risita tonta y mira suplicante a su ama) Vamos Lucentio, responde con la verdad, querido, nadie te
										va a castigar. Pero si insistes en decir mentiras sobre Pliniu y Pinky, entonces tendr&eacute; que dejar que
										le respondas a Pliniu a solas y debo advertirte que mi querido Pliniu es muy poderoso (El peque&ntilde;o elfo
										mira asustado a Casie y despu&eacute;s de suspirar, deja caer los hombros y la cabeza avergonzado)</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Lucentio - El ama tiene raz&oacute;n, fue una broma de Lucentio.</span>
								</p>
								<p>
									<span>Casie - Muy bien querido, solo te sugiero que dejes de hacer esas bromas porque por lo que veo tu
										ama no tiene mucha paciencia y puedes llevarte una buena reprimenda. Ahora te suplico que le des una disculpa
										a Pinky y a Pliniu por tu comportamiento.</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>(Lucentio mira resignado a Casie que lo mira con una mueca de "estoy esperando")</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Lucentio - Lucentio siente haber hecho bromas a Pinky y Pliniu. Lucentio promete no volver a
										hacerlo.</span>
								</p>
								<p>
									<span>Casie - Prom&eacute;teselo a tu ama tambi&eacute;n y recuerda que en nuestro mundo una promesa no
										se puede romper.</span>
								</p>
								<p>
									<span>Lucentio - Lucentio se lo promete al ama Naya tambi&eacute;n.</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>(Casie suelta al peque&ntilde;o elfo y se dirige hacia Pinky y Pliniu que siguen viendo enojados a
										Lucentio)</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Casie - Pinky, Pliniu, Lucentio ha pedido perd&oacute;n y creo que deben aceptar la disculpa.
										Vayan a preparar algo de comer y luego lo traen al jard&iacute;n.</span>
								</p>
								<p>
									<span>Pliniu - Pinky y Pliniu disculpan al elfo Lucentio y ahora traen la comida, ama Pendleton.</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>(Casie sonr&iacute;e satisfecha y vuelve a zambullirse en la piscina)</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Lady Cassandra Pendleton</span>
								</p>
								<p>
									<span>Duquesa de Strafford y Teniente del grupo V.A.T.A.R.</span>
								</p>
								<p>
									<span>(Casie para los amigos)</span>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 25 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 05/07/2005 22:41</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><p>
									<span> <span class="cursiva"><span style="font-family: Geneva, Arial, Sans-serif">La
												Teniente Ginny cuelga el m&oacute;vil en ese momento:</span></span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span style="font-family: Geneva, Arial, Sans-serif">Ah&iacute; va, y yo acabo de encargar pizzas para
										todas... Decidle a los elfos que no preparen nada, me ha dicho el pizzero que en media hora estar&aacute;n
										aqu&iacute; (bueno, en el parque de ah&iacute; al lao). Esto... Naya, dile a tu elfo que deje de
										autocastigarse, me est&aacute; haciendo povlo el z&oacute;calo del porche... Bueno, pues... <span
										class="cursiva">-Ginny se pone misteriosa y de pronto grita</span>- &iexcl;&iexcl;Goooool!!
										&iexcl;&iexcl;s&iacute;ii!! &iexcl;&iexcl;gan&eacute;, gan&eacute;!!.. -<span class="cursiva">Naya,
											Sirius y Mark se dan cuenta de que Ginny ha marcado un gol mientras estaban despistaos, la cogen en volandas
											por tramposa... y la tiran a la piscina con ropa y todo. Entonces todos empiezan a re&iacute;rse
											y&nbsp;comienza a reinar el caos en el jard&iacute;n...</span>
									</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<img src="/vatar/images/Ginny3.png" width="139" height="80">&nbsp;
								</p> </span></td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 26 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 05/07/2005 22:55</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><span><table class="noborder">
										<tbody>
											<tr height="100%">
												<td background="" valign="top" width="100%" height="250">
													<p>La General a comtemplado la escena con una cara entre voy y "&iquest;les busco el songtame del la
														novela?" y "voy a matar al proximo elfo domestico que me encuentre", por supuesto, Senna ya no estaba
														tomandole la carta a la&nbsp;general despues de esto, se levanta calamdamente de la amaca y pone su mejor
														cara de villano de pelicula que esta apunto de matar a alguien</p>
													<p>- NAYA! &iquest;Me podrias hacer el favor de explicarme esto? &iquest;No era acaso una de las
														condiciones que los elfos no trscendieran mucho mas de lo...invisible en el castillo una de las reglas?,
														Ahora, Las agentes, tenientes, sargentos..etc, que tengan elfos deberan mantenerlos alejados los unos de
														los otros...&not; &not; o si no conseguire los derechos de copywrite de la novela &iquest;entendido?,
														Bueno, y como estoy de buenas - nuevamente con la cara de malo de pelicula - les dare a Naya y a
														&iquest;Maika? el castigo juntas....eso si, cuando recuerde quien era en realidad a la que tenia q
														castigar _ _U</p>
													<p>&nbsp;</p>
													<p align="right">G Buffy Ane Summers</p>
													<p align="right">Miembro de la Orden Siriusiana</p>
													<p></p>
												</td>
											</tr>
											<tr>
												<td height="1">
													<p></p>
												</td>
											</tr>
										</tbody>
									</table> </span>
					</td>
					</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 27 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Casie4194
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 06/07/2005 2:34</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><p>
									<span>(La Teniente Casie nada hasta donde se encuentra la General y con un movimiento de mano, hace
										aparecer otra pi&ntilde;a colada en la mano de la General) Vamos General Buffy, rel&aacute;jese, no tiene por
										qu&eacute; alterarse, son problemas dom&eacute;sticos de f&aacute;cil soluci&oacute;n. 
								</p>
								<p>&nbsp;</p>
								<p>(La General pone cara de querer hundir a Casie en la alberca el tiempo suficiente para que se ponga
									morada. La Teniente la mira y le sonr&iacute;e) Ande General, t&oacute;mese su bebida y venga a relajarse al
									agua, que est&aacute; muy tibia y confortante. Deje los malos pensamientos para cuando tengamos a Rowling y ya
									no castigue a las agentes. Recuerde esas horas de pasi&oacute;n que ha pasado, deleit&aacute;ndose con las
									mieles del amor, con las caricias suaves y tibias, con los labios h&uacute;medos posados en los suyos. Disfrute
									eso y este peque&ntilde;o remanso de tiempo que nos hemos dado para estar fuertes para los tiempos duros de la
									misi&oacute;n.</p>
								<p>&nbsp;</p>
								<p>(La General se queda con la vista perdida en una lejan&iacute;a solo conocida por ella y sonr&iacute;e
									hasta oxidarse los aretes, toma su bebida como si fuera el n&eacute;ctar de la vida y se queda con la
									imaginaci&oacute;n revoloteando ante sus ojos. La Teniente Casie al verla, sonr&iacute;e tambi&eacute;n y nada
									suavemente hasta donde todos est&aacute;n ri&eacute;ndose despu&eacute;s de haber tirado a la Teniente Ginny a
									la alberca) &iexcl;Sirius! Ay&uacute;dame a salir, amor (Dice la Teniente Casie extendi&eacute;ndole la mano.
									Sirius le sonr&iacute;e con esa maravillosa mueca que lo hace verse irresistible y le toma la mano a Casie.
									Casie se empuja con las piernas con la pared de la piscina y Sirius cae dentro de la piscina tambi&eacute;n)
									&iexcl;GUERRA DE PAREJAS EN EL AGUA! (Mark se carcajea y se avienta vestido tambi&eacute;n a la piscina y
									haciendo un buzo, sale con la Teniente Ginny sobre los hombros, mientras Sirius sale con Casie sobre los
									hombros tambi&eacute;n y comienzan a tirarse agua. Naya los mira y encogiendo los hombros, se tira de cabeza
									tambi&eacute;n para participar)</p>
								<p>&nbsp;</p>
								<p>Lady Cassandra Pendleton</p>
								<p>Duquesa de Strafford y Teniente del grupo V.A.T.A.R.</p>
								<p>
									(Casie para los amigos)</span>
								</p></td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 28 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 06/07/2005 3:56</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><span><table class="noborder">
										<tbody>
											<tr height="100%">
												<td background="" valign="top" width="100%">
													<p>Un monton de agua le cae encima a la general y la sacadel ensimismamiento</p>
													<p>&nbsp;</p>
													<p>- &not; &not; Teniente, voy para los cuarenta y no tengo pareja, morire criando gatos &iquest;usd
														piensa q esos son buenos recuerdos? - la general se queda pensando un rato pero luego vuelve - se quedan
														castigadas! VOY A CRIAR GATOS PERO TORTURANDO AGENTES HASTA EL FINAL! Diversion tergiversada, nos vemos,
														tenog que encontrarme con alguien, Naya, la veo en el castigo</p>
													<p>&nbsp;</p>
													<p align="right">G Buffy Ane Summers</p>
													<p align="right">Miembro de la Orden Suriusiana</p>
												</td>
											</tr>
											<tr>
												<td height="1">
													<p></p>
												</td>
											</tr>
										</tbody>
									</table> </span>
					</td>
					</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 29 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 06/07/2005 14:38</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td>
								<p>
									<span style="font-family: Geneva, Arial, Sans-serif"> <span class="cursiva">La Teniente Ginny
											intenta hacer un poco de intermediaria antes de que la General se marche. Con voz suave empieza a hablar.</span></span>
								</p>
								<p>
									<span style="font-family: Geneva, Arial, Sans-serif"></span>&nbsp;</span>
								</p>
								<p>
									<span style="font-family: Geneva, Arial, Sans-serif">Mi General, &iquest;no cree que&nbsp;abusa
										bastante&nbsp;de su poder?&nbsp;Los buenos jefes no son los que m&aacute;s torturan a sus s&uacute;bditos sino
										los que, consiguiendo su misi&oacute;n, mejor recuerdo dejan en los que estuvieron bajo su mando. Es
										innecesario castigar a Naya y Casie por una tonta pelea entre elfos, m&aacute;s cuando usted dio su permiso
										para que &eacute;stos estuvieran aqu&iacute;. Si se siente frustrada por algo no tiene porqu&eacute; pagarlo
										con nosotras puesto que no tenemos la culpa. Por este camino lo &uacute;nico que conseguir&aacute; ser&aacute;
										perder el cari&ntilde;o que le tenemos las agentes. Recuerde que somos un grupo formado por amigas, las peleas
										que no sean entre nosotras.</span>
								</p>
								<p>
									<span></span>&nbsp;</span>
								</p>
								<p>
									<span><img src="/vatar/images/Ginny3.png" width="139" height="80">&nbsp;</span>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 30 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Casie4194
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 06/07/2005 20:12</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td>
								<p>
									<span>(La Teniente Casie se baja de los hombros de Sirius y nada hasta donde est&aacute;n Ginny y la
										General) General, pues entonces ahora s&iacute; estoy muy confundida. Todas dabamos por un hecho que el estado
										de gracia que present&oacute; usted en d&iacute;as pasados, se deb&iacute;a a que estaba enamorada.
										Sal&iacute;a de aqu&iacute; de manera sospechosa diciendo que iba a ver a alguien y cantaba y andaba de buen
										humor. Entonces, si no es amor, &iquest;qu&eacute; es mi General? No fue mi intenci&oacute;n ofenderla,
										ser&iacute;a lo &uacute;ltimo que quisiera hacer.</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>(La General suspira todav&iacute;a enfadada y se sienta en una silla, la Teniente Ginny y la
										Teniente Casie salen de la alberca y se sientan a su lado)</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Ginny - La Teniente Casie tiene raz&oacute;n, mi General, todas pensamos que usted andaba cortando
										margaritas, deshoj&aacute;ndolas y suspirando por alguien.</span>
								</p>
								<p>
									<span>Casie - Adem&aacute;s, mi General, &iquest;cu&aacute;l es el problema que casi tenga 40?
										&iquest;Qui&eacute;n le dijo que el amor tiene fecha de caducidad? El amor se encuentra, solo eso, se
										encuentra. Y no importa si se tiene 13 o 25 o 50 a&ntilde;os.</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>(Sirius sale de la alberca tambi&eacute;n al escuchar la conversaci&oacute;n y despu&eacute;s de
										secarse las mojadas ropas se acuclilla enfrente de la General y le sonr&iacute;e)</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Sirius - General, no pude dejar de escuchar su conversaci&oacute;n y realmente estoy sorprendido.
										&iquest;C&oacute;mo es posible que una mujer tan guapa no haya encontrado a alguien?</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>(La General se sonroja y suelta una risita tonta)</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Sirius - Me parece que lo que tiene que hacer es fijarse mejor en las personas que la
										rodean.&nbsp;Creo que est&aacute; tan ocupada en su trabajo, que no ha reparado que alguien suspira por usted
										o &iquest;Podr&iacute;a estar equivocado, chicas?</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>(La Teniente Ginny y la Teniente Casie le niegan con la cabeza)</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Sirius - &iquest;Lo ve? D&eacute;jeme que le diga algo, yo encontr&eacute; el amor a los 13
										a&ntilde;os, pero fue hasta hace muy poco que se realiz&oacute;. A veces las personas est&aacute;n volteando
										hacia el lado equivocado y con solo girar un poco la cabeza, se dan cuenta que hay alguien que dar&iacute;a la
										vida por ellas.</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>(Casie le sonr&iacute;e con ternura a Sirius)</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Casie - Es verdad General, por mucho tiempo yo mir&eacute; hacia el lado equivocado y nunca, hasta
										hace poco, se me ocurri&oacute; voltear a ver a la persona que jam&aacute;s me dej&oacute; tanto en momentos
										felices, como en momentos de terrible sufrimiento. No diga que se quedar&aacute; a criar gatos y mucho menos,
										se sienta apesadumbrada por ello. El amor est&aacute; en todos lados, donde menos lo imaginamos.</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>(La General se queda pensativa mirando hacia la nada y las Tenientes y Sirius la dejan con sus
										pensamientos y se retiran de ah&iacute;)</span>
								</p>
								<p>&nbsp;</p>
								<p>
									<span>Lady Cassandra Pendleton</span>
								</p>
								<p>
									<span>Duquesa de Strafford y Teniente del grupo V.A.T.A.R.</span>
								</p>
								<p>
									<span>(Casie para los amigos)</span>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<span style="font-size: 10px">&nbsp;Mensaje 31 de 616 en la
												discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><span style="font-size: 10px">De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick"><img src="/vatar/images/c_002.gif"
														align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></span></td>
										<td nowrap="nowrap"><span style="font-size: 10px">Enviado: 07/07/2005 5:46</span></td>
									</tr>
								</tbody>
							</table>
				<table class="ThmBgStandard">
					<tbody>
						<tr>
							<td><p>
									<span> La General mira a la Agente Naya un tanto desesperada. Naya se acerca.</span>
								</p>
								<p>
									<span>- Casie, Sirius, Ginny, han dicho cosas muy lindas, de verdad, pero me temo que el malestar de la
										General poco se debe a su edad, es decir, es lo que creo, por algunas cosas... no creo q Buffy sea alguien a
										quien le interese demasiado su edad, no obstante pienso que si se debe a un amor...</span>
								</p>
								<p>
									<span>La General hace un gesto intentando decirle a Naya que si osa decir una palabra mas al respecto
										quedara totalmente destituida, por lo que Naya cierra el pico, casi literalmente hablando.&nbsp; </span>
								</p>
								<p>
									<span><span class="cursiva">- </span>Bueno, yo no descarto que se trate de otra cosa, solo que creo q no
										es la edad el problema </span>
								</p>
								<p>
									<span>- Esta bien, me parece posible - <span class="cursiva">comenta Sirius</span></span>
								</p>
								<p>
									<span><span class="cursiva">- </span>Bueno, no hay motivo para pensar solo una cosa - <span
										class="cursiva">dice Ginny</span></span>
								</p>
								<p>
									<span>- General... espere... no se... vaya! - <span class="cursiva">intenta Casie, sin exito,
											retener a la general en el patio</span></span>
								</p>
								<p>
									<span><span class="cursiva">- </span>Si me disculpan, tengo asuntos importantes en la cocina<span
										class="cursiva"> - Naya no puede contener este problema que quedo olvidado con la General, la agente
											necesita soluciones.</span>&nbsp;<span class="cursiva">Lucentio se encontraba reparando una varita rajada
											vaya a saber de quien. </span>- Tenemos que hablar</span>
								</p>
								<p>
									<span>- Enseguida </span>
								</p>
								<p>
									<span>- Ahora </span>
								</p>
								<p>
									<span>- Si, ama </span>
								</p>
								<p>
									<span>- &iquest;Y ahora desde cuando le decis mas la verdad a un tercero que a tu propia ama? </span>
								</p>
								<p>
									<span>- Nunca! Jam&aacute;s yo haria una cosa semejante!</span>
								</p>
								<p>
									<span> - Sin embargo me mentiste -</span>
								</p>
								<p>
									<span>- No </span>
								</p>
								<p>
									<span>- Si: te pregunt&eacute; si le habias coqueteado a Pinky o si ella a vos y me contestaste que
										ambas, lo que es una gran mentira </span>
								</p>
								<p>
									<span> - Ama, ella usa cubeteras ajustadas y cortas y todo ese tipo de cosas </span>
								</p>
								<p>
									<span>- Y eso significa que estaba coqueteandote? no se te ocurrio que quiza lo hacia para su marido?</span>
								</p>
								<p>
									<span> - La verdad, no </span>
								</p>
								<p>
									<span>- Estoy harta de tus contestaciones, Lucentio, siempre hemos sido amigos, pero t desconozco. Se
										que tuviste una vida dificil, que tu primer trabajo fue servir a los aurors en plena batalla contra Voldemort,
										que sos realmente inteligente y uno de los elfos mas poderosos del mundo y tambien se que recibiste un gran
										entrenamiento militar para dicha tarea, pero justamente por esto es que te desconozco... que eso de hablar en
										primera persona? nunca hiciste eso -</span>
								</p>
								<p>
									<span>- No, solo lo hago cuando alguien q no es mi ama me intimida o me intenta sacar algun tipo de
										informacion -</span>
								</p>
								<p>
									<span>- Puedes a partir de hoy, considerar a Casie una amiga de tu ama, y por tanto deberas hablarle a
										ella bien -</span>
								</p>
								<p>
									<span>- Ahora tengo que ir a hablar con la General, a explicarle y a poner yo la cara por tu
										comportamiento, q paso con los viejos tiempos Lucentio? cuando eramos amigos y confiabamos el uno con el otro?
										-</span>
								</p>
								<p>
									<span>- Ama - <span class="cursiva">Lucentio pone una cara donde verdaderamente expresaba la
											realidad - </span>yo coqueteaba con Pinky, sabia que se enojaria y yo a ud la estimo mucho, ud me recogio y me saco
										de tan horroroso servicio que ha mencionado hace un momento, se que ud jamas me echaria pero temi que se enoje
										conmigo, le juro que no me interesa que todos los elfos me odien si ud esta conmigo -
									</span>
								</p>
								<p>
									<span>- Lucentio!, me vas a sacar un lagrimon - </span>
								</p>
								<p>
									<span>- Yo me reportare con la General -</span>
								</p>
								<p>
									<span>- No, no, es mi deber hacerlo. -</span>
								</p>
								<p>
									<span><span class="cursiva">Sale de la cocina, y se dirige a la habitacion de la general a paso
											decidido.</span></span>
								</p>
								<p>
									<span>Naya de Gin&oacute;bili.</span>
								</p></td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes"></div>
		</div>
	</section>
</body>
</html>