<!DOCTYPE html>
<html>
<head>
	<title>Mensajes SBFC: Motocicleta</title>
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body onload="cargarPagina('mensajesSbfc');initMensajes('/vatar/mensajessbfc/motocicleta/', 2, 3, 86);">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													1</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightDark">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a>&nbsp;&nbsp;(Mensaje original)
										</font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/07/2004 3:31</font></td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<font  > </font>
												<div>
													<font  >Rowling dice que los verdaderos fanaticos debemos saber donde
														est&aacute; la moto de Sirius (cosa que creo que la invent&oacute; por que la preguna la agarr&oacute; por
														sorpresa.., pero bueno...)</font>
												</div>
												<font  > </font>
												<div>
													<font  >&nbsp;</font>
												</div>
												<font  > </font>
												<div>
													<font  >Pensemos...</font>
												</div>
												<font  > </font>
												<div>
													<font  >&nbsp;</font>
												</div>
												<font  > </font>
												<div>
													<font  >Hagrid dice que se tiene que ir para devolverle la moto a
														Sirius....</font>
												</div>
												<font  > </font>
												<div>
													<font  >&nbsp;</font>
												</div>
												<font  > </font>
												<div>
													<font  >En el tercer libro Hagrid dice que probablemente fue el
														&uacute;ltimo que lo vio antes de que "asesinara" a Pettegrew (maldito traidor) y dice que la &uacute;ltima vez que
														&eacute;l lo vio estaba frente a la casa de los Potter completamente consternado, as&iacute; que nunca le devolvio
														la moto....</font>
												</div>
												<font  > </font>
												<div>
													<font  >&nbsp;</font>
												</div>
												<font  > </font>
												<div>
													<font  >As&iacute; que...</font>
												</div>
												<font  > </font>
												<div>
													<font  >&nbsp;</font>
												</div>
												<font  > </font>
												<div>
													<font  >&iquest;No es probable que la moto de Sirius este en Hogwarts
														haciendole compa&ntilde;ia al Ford Anglia de los Wesley?</font>
												</div>
												<font  > </font>
												<div align="right">
													<font  >Buffy Ane Summers</font>
												</div>
												<font  > </font>
												<div align="right">
													<font  >Miembro de la Orden Siriusiana</font>
												</div>
											</div> <font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br> <br> <a name="RepliesBookMark"></a>
			<table id="idCommandBarMB_Message0" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="left"><nobr>
								<a class="Command"
									href="javascript:navAway('ayuda.msnw?action=get_message&amp;ID_Message=1162&amp;ShowDelete=0&amp;CDir=-2&amp;all_topics=1');"
									title="Ir a los primeros 15 mensajes de esta discusi&oacute;n."><img src="/vatar/images/1arrow_back_1.gif"
									align="middle" border="0" hspace="2">Primer</a>&nbsp;
							</nobr> <nobr>
								<a class="Command"
									href="javascript:navAway('ayuda.msnw?action=get_message&amp;ID_Message=1162&amp;ShowDelete=0&amp;ID_CLast=1354&amp;CDir=-1&amp;all_topics=1');"
									title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n."><img src="/vatar/images/1arrow_back_1.gif"
									align="middle" border="0" hspace="2">Anterior</a>&nbsp;
							</nobr> <nobr>
								<font class="ThmFgInactiveText" size="1" face="Verdana,Arial,Helvetica,Sans Serif"><b>32 a 46 de 86</b></font><b>&nbsp;</b>
							</nobr> <b> <nobr>
									<a class="Command"
										href="javascript:navAway('ayuda.msnw?action=get_message&amp;ID_Message=1162&amp;ShowDelete=0&amp;ID_CLast=1368&amp;CDir=1&amp;all_topics=1');"
										title="Ir a los 15 mensajes siguientes">Siguiente<img src="/vatar/images/1arrow_forward_1.gif" align="middle"
										border="0" hspace="2"></a>&nbsp;
								</nobr> <nobr>
									<a class="Command"
										href="javascript:navAway('ayuda.msnw?action=get_message&amp;ID_Message=1162&amp;ShowDelete=0&amp;CDir=2&amp;all_topics=1');"
										title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n">&Uacute;ltimo<img
										src="/vatar/images/1arrow_forward_1.gif" align="middle" border="0" hspace="2"></a>&nbsp;
								</nobr> <nobr>
									<a class="Command"
										href="http://groups.msn.com/Siriusblackfanclub/ayuda.msnw?action=get_message&amp;ID_Message=1162&amp;ShowDelete=1&amp;ID_CLast=1353&amp;CDir=1&amp;all_topics=1"
										title="Eliminar el contenido de una o m&aacute;s respuestas de esta discusi&oacute;n."><img
										src="/vatar/images/delete_1.gif" align="middle" border="0" hspace="2">Eliminar respuestas</a>&nbsp;
								</nobr>
						</b></td>
					</tr>
				</tbody>
			</table>
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td><img src="/vatar/images/c_002.gif" border="0" height="3"></td>
					</tr>
				</tbody>
			</table>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													32</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 5:32</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<font  >&iexcl;Agente Asariel! &iexcl;Deje las conversaciones para
													despu&eacute;s! &iexcl;Algo se mueve en la oscuridad!</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >&iexcl;AAAAAAG!</font>
											</div> <font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													33</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">A&sect;&ordf;&reg;&icirc;&euro;&pound;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 5:36</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<p>-Corriendo al como Dios le da licencia- BIENEN LOS DEMENTORES DETR&Aacute;S DE MIIIIIII!!!!!!!!!! &nbsp;Ya
														estoy adentro pero.... AYUDENMEEEEEE!!!!!!!!!! &nbsp;Donde esta la mugre puerta de la Sala de Muerte???!!! NO LA
														ENCUENTROOOOO!!!!!!!!!!!!!!!</p>
													<p>
														-S&oacute;lo se escuchan el como se des&ntilde;izan los dementores-<br> <br>
													</p>
													<br> <br> <br></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													34</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 5:38</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Soldado Asariel: Pues aqu&iacute; bien y
													vieras que altoque salta naginy para trapar el fritbie...yo queria usar a la rata como premio pero Voldie me dijo que
													lo dejara para otro momento por que Naginy ya habia comido muchas porquerias el dia de hoy....pero..me informaron que
													las galletitas de chocolate ya van en camino, los refursos no se, pero las galletitas ya van...</div>
												<div>&nbsp;</div>
												<div>Soldado Casie: Yo ya voy hacia all&aacute;..la cosa esta en encontrar la puerta...mira que si marean....</div>
												<div align="right">La General cazamotocicletas</div>
												<div align="right">Miembro de la Orden Siriusiana</div>
												<div align="right">y de la brigada de rescate de motocicletas</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													35</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 5:39</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<font  >&iexcl;POR AQUI! &iexcl;POR AQUI! &iexcl;CORRA AGENTE ASARIEL!
													&iexcl;TAMBIEN HAY DEMENTORES EN EL CUARTO DE LOS MISTERIOS! &iexcl;MISION ABORTADA! &iexcl;MISION ABORTADA!</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >&iexcl;AAAAAAY!<img src="/vatar/images/emcry.gif" width="19"
													height="19"></font>
											</div> <font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													36</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 5:43</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Soldado Asariel pero si era usted la cosa que se mobia en la oscuridad (<img src="/vatar/images/emembarrassed.gif"
														width="19" height="19">&nbsp;perdonpor el Crucio) yo estoy en la sala de los cerebros..en algun momento
													encontrare la de la muete...
												</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													37</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 5:46</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>&iexcl;GENERAL BUFFY! &iexcl;DEJE LA
													CONVERSACION PARA DESPUES CON UN CAFESITO! &iexcl;AHORA CORRA! &iexcl;YA ESTAN ENCIMA DE NOSOTROS!</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													38</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 5:48</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>&iexcl;SONAMOS! &iexcl;GENERAL BUFFY, CON SU
													HECHIZO CRUCIATUS DEJO A LA AGENTE ASARIEL TIESA! &iexcl;AYUDEME A LEVANTARLA!</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													39</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 5:50</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Hay..perdon<img src="/vatar/images/emembarrassed.gif" width="19" height="19">&nbsp;esque pense que la agente
													era Gllum que hace rato que me sigue...pero ni&ntilde;a..hechemole un hechizo para ver si la levntamos...
												</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													40</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 5:53</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													De acuerdo, a la una, a las dos y a las &iexcl;<em>ENERVATE!</em>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													41</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 5:56</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<font  >NO!!NO!!!UN DEMENTOR!!</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >NO ME PUEDO ESCAPAR ESTA MUY CERCA!!!</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >AUXILIO!!!</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >Pero..Lucy..que haces...</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >Como &iquest;y los dementores?</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >Soldado Casie, soldadoAsariel..que dementores ni que ocho
													cuartos..estos son los refuerzos..los tarados tuvieron que usar las capas viejas oscuras por que alguen las mando a
													lavar...</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >Bueno..mision abortada...vamos a tomarnos un tecito con Tito
													Voldie y regresamos ma&ntilde;ana....</font>
											</div> <font  > </font>
											<div align="right">
												<font  >Buffy Ane Summers</font>
											</div> <font  > </font>
											<div align="right">
												<font  >Miembro de la Orden Siriusiana</font>
											</div> <font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													42</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 5:58</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>General Buffy, me parece que la agente
													Asariel no despierta, mejor la llevamos a San Mungo y la misi&oacute;n queda abortada. Quiz&aacute;s ma&ntilde;ana
													tengamos m&aacute;s suerte. &iquest;Puede contestar o todav&iacute;a est&aacute; muy consternada por su
													equivocaci&oacute;n?</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													43</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 6:02</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<font  >Bueno...que se le va a hacer...lleve a la ajente Asariel a San
													Mungo y ma&ntilde;ana probamos suerte....</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >Voy a estar en el chat que Vodie no me quiso desir donde
													exactamente quedaba el Vodies Side...</font>
											</div> <font  > </font>
											<div align="right">
												<font  >Desepcionada general Buffy</font>
											</div> <font  > </font>
											<div align="right">
												<font  >Miembro de la Orden Siriusiana</font>
											</div> <font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													44</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 6:03</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>A sus &oacute;rdenes mi general, queda
													abortada la misi&oacute;n y esperemos completarla ma&ntilde;ana. En cuanto a ir a tomar el tesito con el t&iacute;o
													ese, yo zafo, lo &uacute;nico que me dan ganas de ofrecerle a ese cuate es una tacita de sicuta bien caliente.</div>
												<div>&nbsp;</div>
												<div>Cambio y fuera</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													45</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 6:08</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<font  >De acuerdo soldado casie, queda la mision abortada hasta
													ma&ntilde;ana y usted excusada de sus labores...</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >En cuanto a los refuerzos les voy a decir que busquen
													impermiables fosforecentes..que as&iacute; si no los divisamos..por lo menos nos sirven para marcar las puertas...</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div align="right">
												<font  >Se va a tomar el tecito:</font>
											</div> <font  > </font>
											<div align="right">
												<font  >General Buffy Ane Summers</font>
											</div> <font  > </font>
											<div align="right">
												<font  >Miembro de la Orden Siriusiana</font>
											</div> <font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													46</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 6:21</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>(Sirius desde el arco:</div>
												<div>&nbsp;</div>
												<div>-HOLA!!, hay alguien ah&iacute;...no que un monton de chics me iban a venir a visitar..hay..HOLA!!!...que
													madre..voy a tener que ir a jugar Ron con el hermano de Dumbredor y la cabra de su esposa..no me digan que por que
													soy tan grosero..en una cabra de verdad...si..de esas que comen pasto...)</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													47</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita19811
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 13:46</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													eeeeooooooo! hay alguien ahiiiiiiii????<img src="/vatar/images/emsad.gif" width="19" height="19">Vaya, yo
													siempre llego tarde a todos los sitios. SIRIUS, esperame que pronto llegaremos &iexcl;suelta a Persefone que como se
													cabree el Hades,&nbsp;su marido, &nbsp;no va a haber manera de sacarte de ahiiiiii!. este Sirius es un Don Juan<img
														src="/vatar/images/emsmilep.gif" width="19" height="19">
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													48</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 20:08</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Leonita:</div>
												<div>&nbsp;</div>
												<div>Fue un jaleo fenomenal, as&iacute; que no te preocupes por llegar tarde, quiz&aacute;s hoy podamos
													intentarlo nuevamente.</div>
												<div>&nbsp;</div>
												<div>En cuanto a Pers&eacute;fone &iexcl;Mejor que se cuiden Sirius y ella de que no sea yo qui&eacute;n se
													cabre&eacute;! &iexcl;Porque a los dos les va a ir peor que si los encuentra Hades!</div>
												<div>&nbsp;</div>
												<div>
													Besos<img src="/vatar/images/emrose.gif" width="19" height="19">
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													49</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">A&sect;&ordf;&reg;&icirc;&euro;&pound;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 20:35</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<p>Aqui Agente Asariel reportandose. Acabo de salir de St. Mungo (pobre de mi, me sigue doliendo todo mi hermoso
														cuerpo T_T), aunque claro, batalle un poco para salir porque me encontre a Lockhart y me mando como con 50 mil
														bolsas llenas de autografos. Las galletitas las recibe, hubo una que me supo media rara, pero bueno.</p>
													<p>Nuevamente me dirijo al Ministerio, a&uacute;n me duele el cuerpo, pero no importa, Ah! me encontre el Mapa
														del Merodeador, pero dudo que nos sirva ahora, s&oacute;lo tiene marcado Hogwarts... Mmm... Ya estoy en la entrada
														del Ministerio, ando buscando la Sala de la Muerte (espero no marearme @_@)</p>
													<p>
														-Pip, pip, pip-<br>
														<br>
													</p>
													<br>
													<br>
													<br></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													50</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 21:17</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Agente Asariel... cof... yo ya... cof...
													estoy en el... cof... Ministerio... llegu&eacute;... cof... por... cof... cof... la... cof... chimenea...
													cof...cof...cof... &iexcl;Qu&eacute; horror! Deb&iacute;an limpiarlas de vez en cuando... cof... cof... cof.</div>
												<div>&nbsp;</div>
												<div>Voy para el sal&oacute;n... &iexcl;Achis!... &iexcl;Achis!... sniff... sniff... de los... &iexcl;Achis!
													&iexcl;Achis!... misterios... cof...cof... digo... &iexcl;Achis!... al debartamendo de los mistebios... sniff...
													sniff.</div>
												<div>&nbsp;</div>
												<div>Cambio y&nbsp;fuera...</div>
												<div>&nbsp;</div>
												<div>sniff, sniff, sniff&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													51</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">A&sect;&ordf;&reg;&icirc;&euro;&pound;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 21:24</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<p>
													<font  >Yo ahorita ando dando muchas vueltas en las puertas @__@ no
														se que cosa paso que estan dando vueltas... y vueltas... y vueltas... y vueltas... creo que acabo de pasar la Sala
														de la Muerte, haber que hago para detenerlas, ya no aguanto ver lo mismo un chorro de veces!! Los autografos de
														Lockhart ya volaron (al fin!) y no es por nada, pero me pareci&oacute; haber visto un Mort&iacute;fago tirado...
														pero no se si sea uno, o es de los refuerzoas (los cuales con anterioridad me asustaron)..</font>
												</p>
												<p>
													<font  >Por fin!! ya pude parar esta maldita cosa... ahora... en
														d&oacute;nde queda la Sala de la Muerte? @__@</font>
												</p>
												<p>
													<font  >- Se cae - __-__</font>
												</p>
												<p>
													<font  >- pip, pip, pip-<br>
													<br></font>
												</p>
												<font  ><br>
												<br>
												<br> </font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													52</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 21:33</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  >Agente Asariel, &iexcl;voy corriendo todo lo que mis piernas
													me lo permiten! pero &iquest;No ser&iacute;a mejor ir al chat y as&iacute; ser&iacute;a m&aacute;s f&aacute;cil
													comunicarnos ya en el departamento de los Misterios. <br />Cambio. <br />bip-bip-bip
												</font>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													53</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/07/2004 22:56</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Dios miooo!! como pueden escribir tanto en
													un solo diaaa??? ayer fue la ultima vez q me reporte y hoy me encuentro con 20 resportes de 3 personas mas o menosss,
													por Diosss!!</div>
												<div>&nbsp;</div>
												<div>
													<u><font color="#0099cc">Naya de Black.</font></u> <em><u>Miembro de la Orden Sirusiana.</u></em>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													54</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="http://groups.msn.com/Siriusblackfanclub/profile?user=ChAniTo%5FbLaCk">ChAniTo_bLaCk</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/07/2004 1:38</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<div>
													<p>
														<font  ><br>
														<br></font>
													</p>
												</div>
												<font  >carambas ando en el cahat y no hay absolutamnete nadie
													jajaja&nbsp;&nbsp; ando en monologos ejsjejsjes, de todos modos nos vemos el martes&nbsp; </font>
												<p>
													<font  >besos y abrazos</font>
												</p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													55</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Hana_Black-n_n
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/07/2004 2:49</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>&iexcl;&iexcl;&iexcl;Yo tambi&eacute;n
													quiero ayudar!!!...estoy lista para recibir las &oacute;rdenes de la general Buffy, o de las agentes Asariel y Casie
													n_n</div>
												<div>&nbsp;</div>
												<div>&iexcl;&iexcl;Sirius!!, no coquetees con Pers&eacute;fone por que vas a quedar muy mal parado, eh?!
													&not;&not;* y no s&oacute;lo t&uacute;... pobre de ella y si es que te sigue el juego</div>
												<div>&nbsp;</div>
												<div>
													<img src="/vatar/images/emlips.gif" width="19" height="19">&nbsp;Beshos <img src="/vatar/images/emlips.gif"
														width="19" height="19">
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													56</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/07/2004 4:09</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>&iexcl;Hana! &iexcl;Chanito!</div>
												<div>&nbsp;</div>
												<div>Llegaron tarde al rescate, miren que si los esperamos, menuda reventada de hocico que nos hubieran puesto.</div>
												<div>&nbsp;</div>
												<div>Ni hablar, tendr&eacute; que reportarlos con la General Buffy (Que por cierto ni se apareci&oacute; por
													ah&iacute;, seguramente estaba tomando el t&eacute; con su t&iacute;o Voldie)</div>
												<div>&nbsp;</div>
												<div>
													Besos<img src="/vatar/images/emrose.gif" width="19" height="19">
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													57</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/07/2004 4:29</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  >Pues soldado Casie...parese adivina...creo que ya le puede
													quitar el puesto a al tal Tralawen...</font>
											</div>
											<div>
												<font  >Pues si...me quede dandole de pedrazos a la maldita y comiendo
													galletitas...que raro agente Asriel..creo que le llego una croqueta de Naginy...y <img
													src="/vatar/images/emembarrassed.gif" width="19" height="19">&nbsp;perdon por el criciatus....
												</font>
											</div>
											<div>
												<font  >Los refurzos...ni rastro..se tomaron el dia libre por que no
													ses quise dar galletitas.......</font>
											</div>
											<div align="right">
												<font  >General Buffy la Cazamotosicletas Summers</font>
											</div>
											<div align="right">
												<font  >Miembro de la Orde3n Siriusiana</font>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													58</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/07/2004 4:39</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  >Aqu&iacute; la agente Casie report&aacute;ndose mi General
													Buffy. Misi&oacute;n cumplida, el rescate de Sirius Black fue exitoso y afortunadamente no todos los refuerzos se
													enojaron porque no les dio galletitas. Llegaron en nuestro auxilio la agente Naya y la agente Tonks, lucharon con
													valent&iacute;a y coraje mi general, (aunque luego la agente Naya se aprovech&oacute; de Sirius) La situaci&oacute;n
													ya est&aacute; controlada.</font>
											</div>
											<div>
												<font  >Acabo de dejar a Sirius en su habitaci&oacute;n en San Mungo y
													me complace informarle que est&aacute; muy bueno... perd&oacute;n... digo, muy bien<img
													src="/vatar/images/emembarrassed.gif" width="19" height="19">
												</font>
											</div>
											<div>
												<font  >Solo sal&iacute; a tomarme un cafesito, porque me quedo de
													guardia para protegerlo &iexcl;TOOOODA LA NOCHE!<img src="/vatar/images/emsmilep.gif" width="19" height="19">
												</font>
											</div>
											<div>
												<font  >Por supuesto, en cumplimiento de mi deber. Ma&ntilde;ana
													temprano... bueno, quiz&aacute;s no muy temprano, depende de a que hora nos despertemos, le hago un segundo informe.</font>
											</div>
											<div>
												<font  >De la moticicleta nada mi General, la agente Asariel se fue al
													Valle de Godric con Remus Lupin a buscarla, pero a como vi las cosas, creo que har&aacute;n de todo menos buscar la
													motocicleta.</font>
											</div>
											<div>
												<font  >La agente Casie fuera</font>
											</div>
											<div>
												<font  >ah-ah-ah-ah</font>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													59</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/07/2004 4:51</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  ><img src="/vatar/images/emcry.gif" width="19" height="19"><img
													src="/vatar/images/emcry.gif" width="19" height="19"></font>
											</div>
											<div>
												<font  >AJENTE CASIE!!! NOS ACABAN DE IMFORMAR QUE NUESTRO AMADO
													SIRIUS BLACK A DESAPARECIDO DE SU HABITACION!!!!!!!!!</font>
											</div>
											<div>
												<font  >BUSQUEN EN CADA UNO DE LOS RINCONES&nbsp; DE ESTE HOSPITAL Y
													DEL MUNDO!!!!!!!</font>
											</div>
											<div>
												<font  >QUIERO A MI BLACK AHORA!!!</font>
											</div>
											<div align="right">
												<font  >General Buffy triste/enojada Summers</font>
											</div>
											<div align="right">
												<font  >Miembro de la Ordehn Siriusiana</font>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													60</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/07/2004 4:56</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													&iquest;SU BLACK? &iquest;SU BLACK?<img src="/vatar/images/emangry.gif" width="19" height="19">&nbsp;&iexcl;NO
													ES SU BLACK! Mi General, adem&aacute;s, &iquest;Con qui&eacute;n cree que est&aacute; tratando? &iexcl;Soy una
													profesional! Sigue en su habitaci&oacute;n, pero lo tengo protegido con un hechizo Fidelius &iquest;O qu&eacute;
													pensaba? &iquest;Qu&eacute; lo iba a dejar solito as&iacute; por as&iacute;? &iquest;Despu&eacute;s de ver a la
													loquita de Naya? &iexcl;Ah, no! &iexcl;Por supuesto que no! Lo tengo bajo buen resguardo mi General, no llore, Sirius
													est&aacute; muy bien y en buenas manos. &iexcl;Vaya que lo est&aacute;!
												</div>
												<div>&nbsp;</div>
												<div>Agente Casie fuera</div>
												<div>&nbsp;</div>
												<div>cacle-cacle-cacle</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													61</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/07/2004 5:03</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>De acuerdo...me tranquilizo..pero lo voy a
													pasar a ver a su cuarto para asegurarme de que este bien....</div>
												<div>&nbsp;</div>
												<div>Los nervios me matan.....</div>
												<div>&nbsp;</div>
												<div>Pero deberiamos segur buscando su moto...</div>
												<div align="right">General Buffy Ane Summers</div>
												<div align="right">Miembro de la Orden Siriusiana</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>