<!DOCTYPE html>
<html>
<head>
	<title>Mensajes SBFC: Motocicleta</title>
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body onload="cargarPagina('mensajesSbfc');initMensajes('/vatar/mensajessbfc/motocicleta/', 3, 3, 86);">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													62</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/07/2004 5:12</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<font  >Por supuesto mi general, es nuestra siguiente misi&oacute;n,
													ya le dije que la agente Asariel se fue con Remus a buscarla, pero me late que no la est&aacute;n buscando, estaban
													muy acaramelados.<img src="/vatar/images/emwink.gif" width="19" height="19">
												</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >En cuanto recibamos ordenes saldremos ipsofacto a buscarla.<img
													src="/vatar/images/emdgust.gif" width="19" height="19"></font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >Eeeeeh... por cierto... no se le acerque mucho a Sirius,
													est&aacute; dormidito y lo necesito muy descansadito... digo... este... necesita descansar<img
													src="/vatar/images/emembarrassed.gif" width="19" height="19">
												</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >&iexcl;A sus &oacute;rdenes mi General! Y solo espero sus
													&oacute;rdenes para salir en busca de la agente Asariel, despu&eacute;s de dejar a Sirius en un departamentito en
													Bristol muy mono... &iexcl;Pero muy seguro mi general!<img src="/vatar/images/emsmilep.gif" width="19" height="19">
												</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >Agente Casie fuera</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >&iexcl;Qu&eacute; pase buena noche mi general!</font>
											</div> <font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													63</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/07/2004 5:21</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Ejem...su general no tiene ni pisca de
													sue&ntilde;o as&iacute; que no se va a ir a dormir...</div>
												<div>&nbsp;</div>
												<div>Deje a la soldado Asriel disfrutar con Moony..que el pobre hace rato que no tiene mucha compa&ntilde;ia...</div>
												<div>&nbsp;</div>
												<div>Por mi parte ya estoy enel departamento de Sirius para asegurarme que este descansando bien...</div>
												<div>&nbsp;</div>
												<div>Pobre mi no&ntilde;o...eh..bueno..nuestro ni&ntilde;o..creo que le voy a preparar algo de comer....</div>
												<div>&nbsp;</div>
												<div align="right">General Buffy Ane Summers</div>
												<div align="right">A las ordenes de su Amado Dios Black</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													64</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/07/2004 5:32</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<font  >Mi general, donde siga as&iacute; va a haber golpe de estado,
													as&iacute; que d&eacute;jeme seguir cuidando a Sirius, usted no se preocupe. Si no tiene sue&ntilde;o, t&oacute;mese
													un tesito de tila, le va a caer muy bien, &iquest;Por qu&eacute; no se va a ver si su t&iacute;o Voldie ya
													regres&oacute;?</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >Ande, le va a hacer bien darse un paseito por alguna calle
													oscura... digo... para que le de el fresco. Yo me encargo. Ande... ande... usted deje todo en mis manos y ya no se
													preocupe, mejor empiece a pensar en la log&iacute;stica para localizar la moto de Sirius.</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >La agente Casie fuera</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													65</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/07/2004 5:47</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<font  >Soldado Casie!!</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >Esta bien...por hoy me limito a dejarlo bajo su
													supervision..pero ecuche que son ordenes derectas de un superior...</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >NO TOQUE A BLACK!!</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >Yo se que es practicamente imposible pero..., la
													podr&iacute;an linchar, atacar.., descuertizar las otras soldados y agentes...</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >Yo me quedo tranquilita por que tengo a los Teen age marauders
													en mi casa desde hace tres dias (a la rata en el sotano con chacales ambrientos) pero las otras no se como van a
													reaccionar...</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >Pero creo que si me voy a ir a Voldies side a jugar ajedres
													con Tito Voldie...si no esta me voy a Hogwarts a jugar tablero con Tito Dumblie</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div align="right">
												<font  >General Buffy Ane Summers</font>
											</div> <font  > </font>
											<div align="right">
												<font  >Miembro de la Orden Siriusiana</font>
											</div> <font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													66</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita19811
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/07/2004 18:56</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													UN MOMENTO!!!Por qu&eacute; tarda tanto la agente asariel?Yo tambi&eacute;n quer&iacute;a ir con Remus<img
														src="/vatar/images/emcry.gif" width="19" height="19">.Tambi&eacute;n es mio.Asariel, dejame un ratito al
													lobito &iquest;qu&eacute; te cuesta? veeeeeengaaaaa.
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													67</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">A&sect;&ordf;&reg;&icirc;&euro;&pound;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/07/2004 20:25</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<p>
													<font  >JAJAJAJAJAJA!! pues NO te lo presto ni por 1 segundo
														&nbsp;JAJAJAJAJAJAJA!!! Es MIO MIO MIOOO!!!!!!!!!!&nbsp;Agente Casie, tal parece que tenemos pistas sobre el
														paradero de la motocicleta de Sirius y, sobre que Sirius se desapareci&oacute;... QUE NO LO ANDABAN CUIDANDO MUCHO
														ANOCHEEEE?????!!!!!!!!! despu&eacute;s de ver tanta pelea con que "yo le doy la respiraci&oacute;n de boca a boca" y
														a&uacute;n asi se les fue? Ahi que ir a buscarlo!!! No debe de estar lejos!! Busquen en alcantarillas, en cada casa,
														en las tiendas, escuelas, calles, en la tienda de Zonko, Honeydukes, todo, todo, todo!!</font>
												</p>
												<p>
													<font  >Ah, Remus les manda saludos &nbsp;Proximamente nos vamos a
														casar </font>
												</p>
												<p>
													<font  >-tuic, tuic, tuic-<br> <br></font>
												</p>
												<font  ><br> <br> <br> </font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													68</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 27/07/2004 2:40</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<font  >Soldado Cassie, veo q no pudo frenar los impulsos de Sirius,
													ya q esta noche el se ha presentado en mi casa con una rosa en la mano, diciendo q queria quedarse conmigo, parece q
													no le molesto q me aprovechara de el, jejejejejeje...no se preocupe General, yo cuidare de el, esta de lo mas
													tranquilo en micasa, aunque un poco cansado, el hechizo fidelius de la agente cassie era muy poderoso...yo tambien te
													kiero cassieeee!! <img src="/vatar/images/emteeth.gif" width="19" height="19"><img
													src="/vatar/images/emlips.gif" width="19" height="19">!!!
												</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><u><font color="#0099cc">Naya de Black.</font></u> <em><u>Miembro
															de la Orden Sirusiana <strong>y Orgullosa esposa de Sirius Black.</strong>
													</u></em></font>
											</div> <font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													69</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 27/07/2004 3:14</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<font  >&iexcl;Soldado Naya!</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >&iexcl;Debe tener cuidado! O su imaginaci&oacute;n le hizo una
													jugarreta o alguien se hizo pasar por Sirius. &Eacute;l estuvo conmigo en&nbsp;San Mungo &iexcl;Tooooda la noooche! y
													le estuve dando masajito. &Eacute;l solo me dec&iacute;a "aqu&iacute;, ahora aqu&iacute;, m&aacute;s despacito,
													aqu&iacute;... AAAAAAH! No tuve coraz&oacute;n para decirle que no.<img src="/vatar/images/emsmilep.gif" width="19"
													height="19"> De todas maneras estoy dispuesta a compartirlo, falta que &eacute;l quiera &iquest;verdad?
												</font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  >&iexcl;Yo tambi&eacute;n te quiero Naya!<img
													src="/vatar/images/emteeth.gif" width="19" height="19"><img src="/vatar/images/emlips.gif" width="19"
													height="19"></font>
											</div> <font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													70</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">A&sect;&ordf;&reg;&icirc;&euro;&pound;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 27/07/2004 3:23</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<p>Aqui Agente Asariel... Pues no que Sirius andaba perdido? O.o</p>
													<p>O hay muchas copias de Sirius... o su encuentro las a afectado XD Remus y yo seguimos buscando la moto,
														encontramos una, pero estaba muy mal cuidad, dudamos que sea es.</p>
													<p>
														<br> <br>&nbsp;
													</p>
													<br> <br> <br></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													71</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 27/07/2004 19:06</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Era el mismo, no se preocupe q mi oculista ha dicho q estoy perfecta, a mi me parece q en su lugar Sirius ha
													dejado&nbsp;a&nbsp;su kerida prima, Tonks, esa q sabe disfrazarse tan bien, fijese y vera q el q uds tiene no es
													Sirius, el esta muy bien conmigo, no te preocupesss!! te mando besos <img src="/vatar/images/emlips.gif" width="19"
														height="19">!!&nbsp;chuazzz!!
												</div>
												<div>&nbsp;</div>
												<div>
													<u><font color="#009999">Naya de Black.</font></u> <em><u>Miembro de la Orden Sirusiana.</u></em>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													72</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 27/07/2004 23:54</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Mis soldados!!</div>
												<div>&nbsp;</div>
												<div>Aqui la general Buffy reportandose..esque miren que a uno se le va en tiempo volando mientras le tira
													piedras y Criciatus a la rata traidora.....</div>
												<div>&nbsp;</div>
												<div>
													En cuanto hoy..no me esperen pues ESTOY DE CUMPLEA&Ntilde;OS!!!<img src="/vatar/images/emcake.gif" width="19"
														height="19">
												</div>
												<div>&nbsp;</div>
												<div>Asi que ando de fiesta...</div>
												<div>&nbsp;</div>
												<div>Pero cuentenme..&iquest;como les fue hoy en el chat?</div>
												<div align="right">Buffy Ane Summers</div>
												<div align="right">Miembro de la Orden Siriusiana</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													73</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">A&sect;&ordf;&reg;&icirc;&euro;&pound;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 28/07/2004 0:18</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<p>
														<br> <br>
													</p>
													<p>Aqui Agente Asariel</p>
													<p>Pero mi General.... FELICIDADES!!! &nbsp;Esperando que se la pase muy bien hoy en su preciado d&iacute;a!!
														Pues fijese que no estuve del todo en la conversaci&oacute;n (motivo: estaba en la escuela de muggles y buscando la
														moto de Sirius) pero, creo que a varias las puse en momentos de suspenso XD (mil disculpas ) cuando entre lo
														&uacute;nico que les pude comunicar es que estoy segura que nuestro santo Dios Sirius, no 'ta muerto (significa que
														no a estirado su bendita pata) y ah&iacute; les pase un link que se me hizo interesante (aunque trate sobre un
														anime, pero esta bueno) da ciertas cosas (como el R&iacute;o de ya se me olvido el nombre XD) y no se que tantas
														cosas m&aacute;s por las que nuestro Sirius tendr&iacute;a que cruzar (y la neta, es mucho ) y si le dan un buen
														vistazos, se encuentran con un mapa del Hades (cha cha chaaaannnn).</p>
													<p>Y bueno, 'pos eso a sido todo mi general, no se que mas habr&aacute;n las dem&aacute;s, eso se lo dejo a la
														Agente Cassie.</p>
													<p>Me retiro, Remus ya se desperto (estaba dormidito en el sofa... se ve tan tierno cuando esta dormidito...) y
														pues ahi que seguir con la busqueda de la moto.</p>
													<p>Me he de retirar, Remus ya se preparo (me quito el volante &not;&not;) Que se la siga pasando bien!!</p>
													<p>
														P.D.<br>Nos separ&aacute; una piececita de pastel?<br> <br> <br>
													</p></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													74</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie2282
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 28/07/2004 1:56</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Aqu&iacute; la agente Casie:</div>
												<div>&nbsp;</div>
												<div>
													&iexcl;Mi General Buffy! Me merecer&iacute;a estar en arresto por un mes completo<img src="/vatar/images/emdgust.gif"
														width="19" height="19">, porque se me fue el avi&oacute;n y no recordaba que HOY es su cumplea&ntilde;os,<img
														src="/vatar/images/emembarrassed.gif" width="19" height="19"> as&iacute; que:
												</div>
												<div>&nbsp;</div>
												<div>
													<strong>&iexcl;FELICIDADES!<img src="/vatar/images/emteeth.gif" width="19" height="19">
														&iexcl;FELICIDADES!<img src="/vatar/images/emteeth.gif" width="19" height="19"> &iexcl;FELICIDADES EN ESTE
														DIA! <img src="/vatar/images/emteeth.gif" width="19" height="19">&iexcl;FELICIDADES<img
														src="/vatar/images/emteeth.gif" width="19" height="19"> !FELICIDADES!<img src="/vatar/images/emteeth.gif"
														width="19" height="19"> &iexcl;QUE SEAS FELIZ, TODA LA VIDA!<img src="/vatar/images/emteeth.gif" width="19"
														height="19"></strong>
												</div>
												<div align="center">
													<strong>&iexcl;FELIZ CUMPLEA&Ntilde;OS!<img src="/vatar/images/emcake.gif" width="19" height="19"></strong>
												</div>
												<div align="center">&nbsp;</div>
												<div align="left">Mi General, que cumpla muchos m&aacute;s con salud y felicidad, le mando un abrazote y un
													besote desde M&eacute;xico.</div>
												<div align="left">&nbsp;</div>
												<div align="left">
													Besos<img src="/vatar/images/emrose.gif" width="19" height="19">
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													75</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">A&sect;&ordf;&reg;&icirc;&euro;&pound;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 28/07/2004 3:05</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<font  ><font  face="Verdana, Geneva, Arial, Sans-serif">Aqui
														pasando notas. En la p&aacute;gina que les mande (ver &iquest;Vivo o Muerto?) hasta por el final encontre que...
														Seiya muere (las que andubieron en la reuni&oacute;n saben de que hablo) pero que a&uacute;n asi, hay esperanza de
														que vuelva.</font></font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Verdana, Geneva, Arial, Sans-serif">La
														moto se nos volvi&oacute; a perder, luego Remus y yo nos cansamos (hace mucho sol @__@) y pues nos tuvimos que
														construir otra vez la tienda. De nueva cuenta hemos salido a buscarla.</font></font>
											</div> <font  > </font>
											<div>
												<font  >&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Verdana, Geneva, Arial, Sans-serif">-clic,
														clic, clic-</font></font>
											</div> <font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													77</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Hana_Black-n_n
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 28/07/2004 4:21</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >Disculpe mi tardanza General Buffy, pero de todas
												maneras Feliz Cumplea&ntilde;os!!!! n_n, espero la pase de lo mejor y que siga cumpliendo muchos a&ntilde;os (no se
												preocupe no es malo hacerse vieja =P)<br>
											<br>Besos
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													78</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita19811
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 28/07/2004 22:46</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<img src="/vatar/images/emgift.gif" width="46" height="39">&nbsp;<font size="7">muchas felicidades
														General Buffy</font><font size="3">. <img src="/vatar/images/emcake.gif" width="59" height="27">(&iquest;grit&eacute;
														mucho?) Los a&ntilde;os no son vejez sino experiencia y sabiduria. Usted cree, mi general, que de eso tiene nuestro
														gran Sirius?<img src="/vatar/images/emsmilep.gif" width="19" height="19">.
													</font>
												</div>
												<div>
													<font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														&nbsp;<img src="/vatar/images/emlips.gif" width="19" height="19">besos para todas<img
														src="/vatar/images/emlips.gif" width="19" height="19">
													</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													79</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 29/07/2004 19:46</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div align="center">
												<font  ><font color="#ffcccc"><font size="7"><img
															src="/vatar/images/emcake.gif" width="37" height="38">Feliz cumpleeeeaaaa&ntilde;ooossss Buffyyyyyyy!!!<img
															src="/vatar/images/embeer.gif" width="31" height="39"></font> </font></font>
											</div>
											<font  > </font>
										<div align="center">
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div align="center">
												<font  ><strong></strong>&nbsp;</font>
											</div>
											<font  > </font>
										<div align="center">
												<font  ><strong></strong>&nbsp;</font>
											</div>
											<font  > </font>
										<div align="center">
												<font  ><strong>Creo q llegue un poco tarde...pero no
														importaa mas vale la intencioooonnn q la pases lindo cheeee!! desde ak te deseo lo
														meeeeeeeeeejooooooooooooorrrrrrrrrr, mi generaaaal!!</strong></font>
											</div>
											<font  > </font>
										<div align="center">
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div align="center">
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div align="center">
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div align="center">
												<font  >Un beso <font color="#ff0033"><font size="7">GIGANTE<img
															src="/vatar/images/emlips.gif" width="67" height="65"></font>&nbsp;</font> de la Agente Naya de Black.
												</font>
											</div>
											<font  > </font>
										<div align="center">
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div align="center">
												<font  ><u><font color="#009999"></font></u>&nbsp;</font>
											</div>
											<font  > </font>
										<div align="center">
												<font  ><u><font color="#009999">Naya de Black.</font></u> <em><u>Miembro
															de la Orden Sirusiana.</u></em></font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													80</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 30/07/2004 1:25</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div align="center">HOLA!!!</div>
												<div align="center">
													<img src="/vatar/images/emsmile.gif" align="center">
												</div>
												<div align="center">&nbsp;</div>
												<div align="center">GRACIAS MIS SOLDADOS!!!</div>
												<div align="center">&nbsp;</div>
												<div align="center">Su general ahorita llora por la emocion..Se les agradese a todas por felicitarme en esta
													ocasion...pero no lo olvideis...</div>
												<div align="center">&nbsp;</div>
												<div align="center">LA QUERIDA MOTO DE NUESTRO SIRIUS!!!</div>
												<div align="center">&nbsp;</div>
												<div align="center">Pero recordad que aun me deben las fotos de Sirius y Moony</div>
												<div align="right">Su feliz general Buffy Ane Summers</div>
												<div align="right">Miembro de la Orden Siriusiana</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													81</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">A&sect;&ordf;&reg;&icirc;&euro;&pound;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 30/07/2004 1:32</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<p>Ahi pero mi General, no llore!! &nbsp;Aqui todas la felicitamos bien por que la apreciamos!!</p>
													<p>
														Aahh!! La moto!! 'Pos fijese que anoche andube nuevamente detr&aacute;s de una, pero 'pos, el sue&ntilde;o me gano
														.___.UU y se me perdio de vista T_______T<br>
													</p>
													<p>
														Pero usted no se me preocupe, que la sigo buscando, ahora no dormir&eacute; hasta encontrarla!! S&oacute;lo que
														ocupare mucho cafe &not;&not;U<br>
													</p>
													<br>
													<br>
													<br>
													<div>
														<p align="center"></p>
														<p align="center">
															<a target="_top" href="http://img29.photobucket.com/albums/v87/Asariel/?action=view&amp;current=Shaoran.gif"></a>
														</p>
														<p align="center"></p>
													</div>
												</div>
												<br clear="all">
											<hr>MSN. M&aacute;s &Uacute;til Cada D&iacute;a <a target="_top" href="http://g.msn.com/8HMBESMX/2737??PS=47575">Haz
													clic aqu&iacute; </a> smart spam protection and 2 months FREE* </font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													82</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Hana_Black-n_n
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 01/08/2004 17:38</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Bueno no puedo hacer mucho con lo que
													respecta a lo de las im&aacute;genes, ya que no soy buena en eso, pero aqu&iacute; va un dibuijillo, espero que le
													guste ^_^u aunque ya dije no soy buena.</div>
												<div>&nbsp;</div>
												<div>
													<img src="/vatar/images/defaultFetch.gif" width="591" height="600">&nbsp;
												</div>
												<div>&nbsp;</div>
												<div>
													Bueno ya que no puedo darle una imagen real de Sirius, &iquest;que tal Sirius de regalo? <img
														src="/vatar/images/emsmilep.gif" width="19" height="19">
												</div>
												<div>
													Espero le haya gustado <img src="/vatar/images/emteeth.gif" width="19" height="19">
												</div>
												<div>&nbsp;</div>
												<div>
													<img src="/vatar/images/emlips.gif" width="19" height="19">&nbsp;Besos <img src="/vatar/images/emlips.gif"
														width="19" height="19">
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													83</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/08/2004 8:09</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Hola!</div>
												<div>&nbsp;</div>
												<div>^ u ^</div>
												<div>&nbsp;</div>
												<div>Es el regalo mas lindo que me an dado!!</div>
												<div>&nbsp;</div>
												<div>GRACIAS!!</div>
												<div align="right">Buffy Ane Summers</div>
												<div align="right">Miembro de la Orden Siriusiana</div>
												<div align="left">&nbsp;</div>
												<div align="left">Pstd: Por cierto..para las que leern mi fic Doce A&ntilde;os Atras ya tengo el nuevo
													capi..bueno..no me maten..pero es que ando bloqueada....</div>
												<div align="left">
													( <a target="_top" href="http://www.fanfiction.net/s/1883733/7/">http://www.fanfiction.net/s/1883733/7/</a>&nbsp;)
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													84</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Hana_Black-n_n
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/08/2004 5:26</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>TT___TT Que bueno que le haya gustado,
													General TT__TT ... muchas gracias por las palabras u_u... n_n</div>
												<div>&nbsp;</div>
												<div>
													<img src="/vatar/images/emlips.gif" width="19" height="19">&nbsp;Besos <img src="/vatar/images/emlips.gif"
														width="19" height="19">
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													85</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">SaRgUeReTa
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 23/08/2004 20:48</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>yo creo k si Hagrid fue a devolverle a moto
													a Sirius pero no lo encontro lo logico no seria que la moto estuviese en el valle de godric? o k la hubiesen
													destrozado al llevar a&nbsp; sirius a azkaban? o k este en su camara&nbsp; de gringots junto con sus otras
													pertenencias??? estas son solo algunas de mis teorias xfa responded aver que opinais.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													86</a> de 86 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/08/2004 0:11</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Creo q lo de gringotts es lo mas logico...no se porke no lo
													habia pensado, aunque entonces...q tiene de importante esa moto?? Rowling dijo q la iba a usar y q no podia hablar de
													ella!! ahhh...esta Jo siempre me hace esperar....</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  > </font>
												<div>
													<font  ><em><u><font color="#0099cc">Naya de Black.</font>
																Miembro de la Orden Sirusiana.</u></em></font>
												</div>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>