<!DOCTYPE html>
<html>
<head>
<title>Sala de reuniones</title>
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body
	onload="cargarPagina('mensajesVatar');initMensajes('/vatar/mensajes/salareuniones/salareuniones', 17, 17, 494);cargarMenu('sala');;">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes"></div>

			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												481 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/03/2007 5:54</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-
														Yo creo que este hombre no est&aacute; trabajando para Rowling -<em> Sentenci&oacute; Naya al entrar,
															(otra vez), en la caba&ntilde;a. Ante la mirada inquisitiva de las agentes, incluyendo a Cassie, quien
															hab&iacute;a regresado, la Comandante agreg&oacute; </em>- &iquest;Una caba&ntilde;a desconectada de todo en
														medio de lo que parece ser el Imperio? Y aunque no lo fuera&nbsp;- <em>Pregunt&oacute; </em>- &iquest;Una
														foto de McCrowry y un muchacho de pelo anaranjado, es decir, "Artemio"? Deben ser padre e hijo. Y McCrowry
														no est&aacute; trabajando actualmente para Rowling. No, yo creo que &eacute;se hombre est&aacute;
														trabajando para McCrowry. - Dijo finalmente - Y... si no me equivoco, &eacute;sos planos o lo que sea que
														est&aacute; protegiendo, debe estar relacionado con su ferviente obsesi&oacute;n de volver al Reino de la
														rubia -
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"><em>Las
															chicas se quedaron observando y pensando por su razonamiento. Cassie se sent&oacute; en el sill&oacute;n
															individual, a un lado de la computadora. Byffy y Naya se sentaron en el sill&oacute;n m&aacute;s grande,
															detr&aacute;s de la misma. Ginny se sent&oacute; con Ernesto detr&aacute;s, en la silla frente a la pc.</em></font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- Windows
														Vista... siendo que s&oacute;lo el 15% de los ordenadores lo soporta... me sorprende que lo tenga
														aqu&iacute;... - <em>Dec&iacute;a la pelirroja m&aacute;s para s&iacute; que para los dem&aacute;s.
															(Y claro, s&oacute;lo Ernesto comprend&iacute;a exactamente).</em> - Bien... veamos estos planos... -
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"><em>Ginny
															empez&oacute; a navegar por el software tratando de hallar otra vez lo que el hombre hab&iacute;a
															cerrado. Al cabo de un rato anunci&oacute;.</em></font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">-
														&iexcl;Aqu&iacute; est&aacute;n! "Jack's House"... "Fortress"... &iexcl;</font><font  face="Arial">wow!
														Tiene de todos los lugares... - <em>Coment&oacute; Ginny asombrada, mientras le&iacute;a los
															t&iacute;tulos de los planos </em>- "Empire"... "Leer por querer"... &iexcl;&iquest;Leer por querer?! - <em>Dijo
															la Coronel, no muy fuerte, pero s&iacute; exaltada</em>&nbsp;- &iexcl;Esto es el plano de la librer&iacute;a
														donde nos raptaron!, &iexcl;Naya! -
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">-
														&iquest;As&iacute; se llama? Qu&eacute; fan&aacute;tico... - <em>Fue la primera respuesta de la
															aludida</em> - &iquest;Y qu&eacute; hace este tipo con &eacute;se plano? Quiz&aacute; para &eacute;se entonces
														no lo hab&iacute;an destitu&iacute;do y &eacute;l estuvo a cargo de aquella "operaci&oacute;n"... -
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- &iquest;No fue
														Sawyer? - <em>Dijo&nbsp;Cassie a&uacute;n sentada</em> - &Eacute;l fue quien hizo todo -
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- S&iacute;, pero
														pudo no haber sido quien lo plane&oacute;. Recuerden que McCrowry era el estratega y... - <em>Dec&iacute;a
															Buffy ech&aacute;ndole un relampagueante vistazo a la foto de los pelirrojos...</em> - ...es muy posible que
														estemos en "su refugio", donde sea que est&eacute; -
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"><em>Las
															muchachas se quedaron pensativas tras esto...</em></font>
											</div>
											<font  > </font>
										<div>
												<font  ><em></em>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><img src="/vatar/images/Naya3.gif"></font>
											</div> <font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  > </font>
												<hr>
												<font  > </font>
											</div>
											<font  > </font>
										<p>
												<font  ><font  face="Arial">Lamento
														muuuuuuch&iacute;iisiimo la demooora!!, pero es que volv&iacute; a empezar la faq! ^^, esta vez en otro
														lugar, m&aacute;s espec&iacute;fico de periodismo, mejor y... bueno, pago tambi&eacute;n llrs, jajajaja,
														pero bueno!!, toy re feliz! y bueno tuve poco tiempo. Adem&aacute;s de que andaba bien secas de ideas. Es
														que se est&aacute; haciendo una bola gigantesca con todas las cosas que le metimos (y me culpo a m&iacute;
														misma por ello), as&iacute; que ahora estoy tratando de unir todo y no agregarle m&aacute;s imagineishon,
														pero s&iacute; relacionar. Bueno, eso! Las dejo niniiaass, posteen!! ^^</font>
											</p>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												482 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/03/2007 20:44</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  >- Bueno - comenz&oacute; diciendo Cassandra
													rompiendo el silencio reinante en el cuarto - No s&eacute; si todav&iacute;a estoy impactada por la
													desagradable visi&oacute;n del asqueroso ese - dijo se&ntilde;alando el cuarto de ba&ntilde;o - sentado en
													el retrete, pero ahora entiendo menos. Naya, &iquest;quieres decir que ese tipo ya no trabaja con Rowling
													pero quiere regresar a su lado? &iquest;Que ese nauseabundo y el pobre Artemio trabajan para McCrowdy y son
													algo as&iacute; como lo que dijeron antes...? &iquest;C&oacute;mo era? &iquest;Jalters? &iquest;Para volver
													a entrar al imperio? - pregunt&oacute; Cassandra como cavilando - &iquest;Y qu&eacute; caso tiene? Me
													refiero&nbsp;a que, si tiene toda esta informaci&oacute;n, podr&iacute;a volver sin problema, sea cual sea
													su&nbsp;inter&eacute;s.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Evidentemente no es suficiente para volver - dijo
													Naya - Esto lo tienen muy en secreto y con demasiadas trampas. Deben estar buscando algo m&aacute;s.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Pues no s&eacute; qu&eacute; m&aacute;s
													est&eacute;n buscando. Aqu&iacute; hay suficiente informaci&oacute;n como para ir a donde queramos - dijo
													Ernesto mirando las p&aacute;ginas que pasaban una tras otra cuando Ginny pulsaba el mouse.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- De todas maneras esto no me&nbsp;gusta - dijo
													Cassie suspirando - Quiz&aacute; nos estamos metiendo en la boca del lobo</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Ya estamos metidas de hace tiempo - dijo Buffy
													mientras tambi&eacute;n miraba las im&aacute;genes.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Quiz&aacute; fuera bueno hacer una copia de esto y
													analizarlo en el cuartel - consider&oacute; Ginny - Voy a ver si puedo hacer una. Ernesto, busca un disco
													virgen.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Ernesto comenz&oacute; a buscar entre el
													desordenado lugar alg&uacute;n disco)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;Chicas! Artemio viene - dijo Kate entrando
													a la caba&ntilde;a precipitadamente.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;No s&oacute;lo hay chicas aqu&iacute;! -
													reclam&oacute; Ernesto.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- D&eacute;jate de idioteces y salgamos de
													aqu&iacute;... &iexcl;Cassandra! regresa al ba&ntilde;o y despierta al bello durmiente - ordena Ginny
													mientras deja la pantalla nuevamente en blanco.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;Ay no! - suspira Cassandra con cara de asco
													y sale apresuradamente de la caba&ntilde;a.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Los dem&aacute;s vuelven a salir y a esconderse
													junto con Jack y Kate)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Lady Cassandra Black</font>
											</div>
											<font  > </font>
										<div>
												<font  >Duquesa de Strafford y Capit&aacute;n del grupo
													V.A.T.A.R.</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Cassie para las amigas)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >___________________________________________________________________________</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Bueno, ya escrib&iacute;, pero en realidad estoy
													medio confundida. &iquest;Qu&eacute; se te ocurri&oacute; Naya? Porque si te he de ser sincera, no lo
													entend&iacute; del todo bien. Besos</font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												483 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/03/2007 9:59</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&iexcl;Cassie!
														Jajajaja, realmente no te acord&aacute;s la historia de McCrowry, &iquest;no? Jajajja, bueno... supongo
														que despu&eacute;s de tanto tiempo una se olvida.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">Bueno
														respondiendo un poco a las preguntas que Cassie se hace, y que (asumo), son las que te hac&eacute;s,
														jejeje, partamos de la base de que McCrowry quiere volver al reino (eso ya lo sab&iacute;amos cuando
														secuestr&oacute; a Jack &iquest;te acord&aacute;s?, lo "desterraron", en realidad lo hab&iacute;an mandado
														a matar), entonces est&aacute; viviendo escondido de todo, en una especie de b&uacute;nker, ya que Rowling
														lo anda buscando, o mejor dicho, si &eacute;sta tiene una pizca de pista de que est&aacute; cerca, lo
														matar&aacute;.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">Ahora con el tema
														de Artemio, lo que vengo tratando de decir (y creo que estuvo bastante claro, jejeje) es que tiene el
														pelo... ANARANJADO, que tiene una foto con MCCROWRY, que es JOVEN y que McCrowry es PELIRROJO,
														&iquest;qu&eacute; deduc&iacute;s? Jajajajaja, sho s&eacute;, sho s&eacute;, Cassie la despistada. Trataba
														de poner a Artemio como el hijo de Mc., pero si ten&eacute;s una mejor idea, como me parece que la
														ten&eacute;s: &iexcl;bienvenida sea!</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">Bueno, en
														res&uacute;men es m&aacute;s o menos lo que recuerdo bien y lo que capt&eacute; tratando de relacionarlo,
														es decir, trato de no agregarle m&aacute;s nada a la historia: ya tiene muchos elementos, ahora hay que
														unirlos y esto no es tarea f&aacute;cil!, jajajaja</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">Ahh sii, casi me
														olvido, con respecto a los mapas, bueno, Cassie, Sanders McCrowry era un caballero. No quiere regresar al
														Imperio a escondidas, quiere que Rowling lo admita otra vez en su puesto de caballero. Es por eso que los
														mapas (conseguidos en su buena &eacute;poca de trabajo), no le sirven a &eacute;l de mucho. Adem&aacute;s
														de que todo &eacute;se lugar del principio no s&oacute;lo lo esconde a &eacute;l...&nbsp;Se sospecha entre
														las agentes que&nbsp;esconde&nbsp;"algo m&aacute;s"...&nbsp;(Y por favor que &eacute;se algo m&aacute;s
														que todav&iacute;a yo no s&eacute; qu&eacute; es, si a alguien se le ocurre, que no desvirt&uacute;e
														m&aacute;s la historia, que la una) ^^u</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">&iexcl;Espero que
														haya servido mi querida duquesa de Strafford!, jajajajaja, un beso, Casie (ayy no me sale escribirlo con
														dos ss, me es imposible, &iexcl;no puedo y me resisto!, jajajaja), nos vemos!!</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00pili"  face="Arial"><strong><em><u>Naya.</u></em></strong></font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												484 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 12/03/2007 1:35</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  >Mi querida Naya:</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Ahora caigo (&iexcl;PLUNK!) En lo que a McCrowdy
													respecta. De hecho, yo asum&iacute;a que Artemio era hijo de McCrowdy, pero lo que me confundi&oacute;, fue
													lo que pusiste en tu anterior mensaje: "Yo creo que este hombre no est&aacute; trabajando para Rowling -<em>
														Sentenci&oacute; Naya al entrar, (otra vez), en la caba&ntilde;a. Ante la mirada inquisitiva de las
														agentes, incluyendo a Cassie, quien hab&iacute;a regresado, la Comandante agreg&oacute; </em>- &iquest;Una
													caba&ntilde;a desconectada de todo en medio de lo que parece ser el Imperio? Y aunque no lo fuera&nbsp;- <em>Pregunt&oacute;
												</em>- &iquest;Una foto de McCrowry y un muchacho de pelo anaranjado, es decir, "Artemio"? Deben ser padre e
													hijo. Y McCrowry no est&aacute; trabajando actualmente para Rowling. No, yo creo que &eacute;se hombre
													est&aacute; trabajando para McCrowry. ..."
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Porque seg&uacute;n yo, el que hab&iacute;a entrado
													a la caba&ntilde;a era McCrowdy, como lo suger&iacute;a en mi otro mensaje: "Entr&oacute; entonces un
													hombre maduro, de cabello rojo y cara de pocos amigos y se qued&oacute; en la puerta inspeccionando
													ocularmente la habitaci&oacute;n"</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >En eso estrib&oacute; mi confusi&oacute;n, porque,
													seg&uacute;n entend&iacute;, t&uacute; sugieres que el hombre que entr&oacute;&nbsp; no era McCrwody y si
													no era McCrowdy, entonces &iquest;Qui&eacute;n era?</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Gracias por la explicaci&oacute;n de McCrowdy y de
													d&oacute;nde hab&iacute;a salido, ya no me acordaba y ahora entiendo lo de los planos.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Besos</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Cassie</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >P. D. No importa que&nbsp; no escribas Cassie con
													dos ss, es igual. El problema fue que yo s&iacute; me acostumbre y ahora lo hago en autom&aacute;tico y si
													me pongo a corregir las veces que lo escribo as&iacute;, ya ver&aacute;s que en algunas ocasiones lo
													corrijo a Casie y luego las dejo en Cassie. No tiene la menor importancia, escr&iacute;banlo como quieran.</font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												485 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/03/2007 11:27</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font ><font
														face="Geneva, Arial, Sans-serif"><em>Una vez est&aacute;n a salvo escondidos tras la gran
																roca...<br>
														</em><br>-Creo que deber&iacute;amos volver al cuartel -<em>sugiere Ginny</em>.</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-&iexcl;&iquest;C&oacute;mo
														volver?! &iquest;Y volver a pasar por todo para volver a encontrar este sitio? -<em>pregunta Casie,
															alarmada</em>.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-No,
														no, para eso tenemos los planos.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-&iquest;Te
														dio tiempo a guardarlos? -<em>pregunta Naya</em>.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Claro,
														para acelerar el proceso est&aacute; esto -<em>la pelirroja se&ntilde;ala su varita</em>.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Aparte
														de esos planos, encontramos tambi&eacute;n el sistema de seguridad de este sitio, cuando lo estudiemos
														podremos entrar aqu&iacute; sin mayores problemas... Por ahora, opino como la pelirroja: poco podemos
														hacer aqu&iacute;. Adem&aacute;s, las otras dos chicas deben de estar desesperadas busc&aacute;ndoos.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-&iquest;Saben?
														Cuando no pelean, ustedes hacen buena pareja -<em>comenta Naya sonriente, provocando el sonrojo de
															los afectados</em>.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Bueno,
														entonces volvamos... -<em>corta Buffy</em>-. Esto... &iquest;por casualidad no miraron c&oacute;mo salir
														de aqu&iacute;?
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Ehm...
														-<em>Ginny y Ernesto ruedan los ojos</em>.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Artemio
														sali&oacute; hacia all&aacute; -<em>Kate se&ntilde;ala una direcci&oacute;n</em>-, supongo que hay una
														salida por all&iacute;.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Vamos
														entonces.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><em><font 
														face="Geneva, Arial, Sans-serif">Los chicos caminan y, al girar&nbsp;tras una enorme piedra, van a
															parar un pasillo ciego.</font></em></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Tiene
														que haber un mecanismo -<em>Jack examina las paredes</em>.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Jack,
														se te ha pegado demasiado lo muggle -<em>Buffy sacude la cabeza alzando la varita y pronunciando un
															conjuro</em>. <em>El contorno anaranjado de una puerta se forma en una de las paredes</em>.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Esperad,
														puede que haya c&aacute;maras de vigilancia en el exterior... Desilusionaos -<em>ordena Ginny</em>.<br>
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><em><font 
														face="Geneva, Arial, Sans-serif">Todos obedecen y salen al exterior, a la espesura de un bosque
															donde llueve a c&aacute;ntaros. Casie env&iacute;a un Patronus a Rory y Cookie para que se re&uacute;nan
															con ellos en el cuartel y los siete se desaparecen para reaparecer en la mansi&oacute;n de Ginny...</font></em></font>
											</div>
											<font  > </font>
										<div>
												<font  ><em></em>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><em><font  face="Arial"><img
															src="/vatar/images/Ginny3.png" width="139" height="80">&nbsp;</font></em></font>
											</div> </td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												486 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/03/2007 4:15</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >Empezaron a marchar nuevamente mientras Buffy
												se desperezaba bostezando y estirando los brazos, Cassie se quejaba por sus zapatos nuevos y Ginny y Ernesto
												iban lo mas distanciados posibles dentro del grupo, una vez dentro d e la sala de reuniones todos ocuparon
												su lugar de siempre.<br> <br>Ginny empez&oacute; a hacer algo con la vartia, el PC y el proyector
												que realmente nadie le pon&iacute;a atenci&oacute;n, despues de unos minutos silencio Buffy habl&oacute;.<br>
											<br>- Bueno... ahora que lo recuerdo.. tengo a un trabajador del ministerio secuestrado, creo que es
												mejor ver que hacer con &eacute;l antes de que noten su ausencia...<br>
											<br>Parec&iacute;a como que Cassie tomar&iacute;a la palabra pero se vi&oacute; interrumpida por la
												comandante.<br>
											<br>- Amarralo a mi cama y ya est&aacute; - respondi&oacute; Naya, sonriendo entretenida con el
												comentario<br>
											<br>- NAYA!- Salt&oacute; Cassie sonrojada, creyendo el comentario inadecuado, lo que atrajo mas risas
												de los presentes.<br>
											<br>- Ya creo que est&aacute; amarrado a una cama, pero no presisamente la tuya - le respondi&oacute;
												Ginny, gui&ntilde;andole un ojo a Buffy, lo que arranco aun mas carcajadas de todos, menos de Jack, quien se
												limitaba a mirar fr&iacute;o la escena.<br>
											<br>- Bueno... bueno, calmen ya los animos - dijo la TC, aun riendo levemente - La verdad yo no le veo
												mucha relaci&oacute;n... solo lo traje como...<br>
											<br>- Excusa para tenertelo amarrado un rato, eh? - brome&oacute;Naya nuevamente, haciendo que todos
												estallaran en carcajadas.<br>
											<br>un casi inaudible "compermiso" (producto de las carcajadas) por parte de Jack fu&eacute; lo
												&uacute;nico que hubo antes de que este saliera de la sala de reuniones<br>
											<br>BAS<br>
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												487 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/03/2007 5:08</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Naya
														se qued&oacute; observando la sigilosa partida de Jack mientras las agentes re&iacute;an. Estaba tan
														ensimismada en sus pensamientos que no atin&oacute; a moverse cuando el vidrio, (que daba al patio
														principal), se rompi&oacute; con una pelota de b&aacute;squet que pas&oacute; a toda velocidad para
														terminar su recorrido, de impresionante velocidad, en la cabeza de la pobre Naya...</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- &iexcl;PERO LA
														CONCH...! - Fue lo &uacute;nico que se escuch&oacute; antes de que Naya se cayera por uno de los costados
														del sill&oacute;n, muy adolorida - &iexcl;A QUI&Eacute;N SE LE OCURRE PONER UN ARQUITO DE B&Aacute;SQUET
														EN EL PATIO &Eacute;STE! &iexcl;NO ESTABA! -</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">Manu entr&oacute;
														a ayudarla, al igual que las dem&aacute;s que la miraban entre risas y preocupaci&oacute;n.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- Ay es que
														bueeeno... no te enojes, le ped&iacute; a Lucentio que lo ponga porque este patio es m&aacute;s grande...
														- </font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">-
														&iexcl;LUCENTIO! - Con un ligero "plop" el elfo apareci&oacute; demostrando su gran sonrisa ante lo que
														hab&iacute;a pasado.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- &iquest;Ama?
														&iquest;Le duele? - </font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- &iexcl;No, si
														nada m&aacute;s me estoy haciendo cosquillas! &iexcl;No te qued&eacute;s riendo y tra&eacute;me hielo! - </font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">As&iacute; lo
														hizo el elfo y una vez que Naya se haya calmado (es decir que deje de insultar a diestra y siniestra),
														haya saludado a Manu como corresponde, las agentes terminaran de re&iacute;rse y Casie de preocuparse,
														comenzaron a hacerse preguntas sobre lo ocurrido.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- Entonces a
														ver... - Dec&iacute;a la Comandante una vez instalada en su sill&oacute;n en la sala de reuniones,
														a&uacute;n manteniendo firme una gran bolsa de hielo en su cabeza - McC, tiene un hijo, Artemio y
														seguramente son mudbloods, sino no se explica la conexi&oacute;n un mega... quiero decir, la
														conexi&oacute;n con los muggles... - Dijo Naya sonriendo.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- Adem&aacute;s
														de que quiere volver al reino a toda costa, al no poder utilizando a Jack, querr&aacute; gestar otro
														plan... - Continu&oacute; Casie.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- S&iacute;, y
														&eacute;se plan debe incluir lo que sea que estaba protegiendo &eacute;se generador... - Sigui&oacute;
														Ernesto</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- O bien, el plan
														sea "el generador" - Sugiri&oacute; Buffy</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- Es muy posible
														- Dijo la voz de Cookie feliz de que hayamos vuelto - Quiz&aacute; no protege a nada m&aacute;s que a "el
														plan" y "el plan" sea algo del generador. - </font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- &iquest;Y si
														McC planea extorsionar a JK? - Tir&oacute; Naya que ante las at&oacute;nitas miradas de las agentes tuvo
														que agregar: - Tiene un establecimiento muggle, probablemente dentro del Imperio y aunque as&iacute; no
														fuera... &iquest;qu&eacute; m&aacute;s que "mugglizar" el Imperio podr&iacute;a hacer un "generador"?...
														Wow... - Dijo con desgano al cabo de un rato - Me sorprende lo mucho que puedo flashear sobria... - Luego
														del comentario, ri&oacute;.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"><img
														src="/vatar/images/Naya3.gif"></font>
											</div> <font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">
														<hr>
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">No hay por
														qu&eacute;, mi lady, jejeje! &iquest;Sab&eacute;s que realmente me intriga por qu&eacute; pon&eacute;s
														"McCrowDy"? Es con "R", jajajaja, bueno, en fin, misterios que s&oacute;lo lady Cassandra podr&aacute;
														revelarnos en el pr&oacute;ximo cap&iacute;tulo de... &iexcl;MISI&Oacute;N VATAR! <img
														src="/vatar/images/emwink.gif" width="19" height="19">
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												488 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/03/2007 23:14</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  >&iexcl;Por Gabriel Garc&iacute;a M&aacute;rquez!
													(Que est&aacute; de moda) Es cierto, y hasta ahora que lo mencionaste me di cuenta Naya. Sorry, en las
													siguientes aluciones a McCrowRy, lo corregir&eacute;</font>
											</div>
											<font  > </font>
										<div>
												<font  >__________________________________________________________________________</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Cassandra mira sus costosos zapatos
													arruinados&nbsp;con cara de resignaci&oacute;n mientras escucha lo que las dem&aacute;s agentes tienen que
													decir)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- No s&eacute; - comenz&oacute; diciendo Cassie
													mientras se quitaba los zapatos y comenzaba a masajearse lo pies - &iquest;Con qu&eacute; la querr&iacute;a
													extorsionar? Me refiero a que, hasta ahora, parece que a nadie le preocupa lo que Rowling haga o deje de
													hacer. Ha hecho un imperio, y si no ha sido porque busc&aacute;bamos a Jack, pues no nos hubi&eacute;ramos
													enterado...</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Adem&aacute;s - interrumpi&oacute; Ernesto - de
													que aun no est&aacute; claro para qu&eacute; quiere ese cr&aacute;neo tan especial. Ella no lo
													podr&iacute;a utilizar.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Es verdad - dijo Rory - &iquest;Qu&eacute; hay del
													cr&aacute;neo? Lo hab&iacute;a olvidado por completo</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Pues, si no me falla la memoria, la
													exhibici&oacute;n es ma&ntilde;ana - dijo Ginny</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Pero no creen que deber&iacute;amos
													avocarnos mejor a ver qu&eacute; es lo que pretende McCrowry? Si abarcamos mucho podemos quedarnos como el
													perro de las dos tortas, sin una y sin la otra - consider&oacute; Naya</font>
											</div>
											<font  > </font>
										<div>
												<font  >- S&iacute;, tenemos que ver qu&eacute; es lo que
													trama McCrowry. Quiz&aacute; s&oacute;lo quiera salvar su&nbsp;peludo trasero y por eso se est&aacute;
													tomando tantas molestias...</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;T&uacute; tambi&eacute;n lo viste? -
													pregunt&oacute; sorprendida Cassandra interrumpiendo a Buffy</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;Por supuesto que no! S&oacute;lo fue un
													decir - refut&oacute; Buffy ce&ntilde;uda - Lo que intentaba decir hasta antes que me interrumpieras, es
													que en este momento es importante ver ambas cosas. Tampoco creo que sea bueno dejar que robe el
													cr&aacute;neo si esa es su intenci&oacute;n.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Pues entonces, ser&aacute; mejor planear
													c&oacute;mo vamos a realizar ambas tareas &iquest;No crees Ginny? - pregunt&oacute; Cookie</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Ginny suspir&oacute; mirando los planos, mientras
													su cerebro comenzaba a maquinar un plan)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Lady Cassandra Black</font>
											</div>
											<font  > </font>
										<div>
												<font  >Duquesa de Strafford y Capit&aacute;n del grupo
													V.A.T.A.R.</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Cassie para las amigas)</font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												489 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 18/03/2007 21:52</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >Hola Chicas!<br> Lamento mucho mi
												ausencia, pero estuve organizando unsa sarta de cosas que casi no me quedaba tiempo ni para dormir...xD. Asi
												que siento mucho no haberme aparecido antes. Pero ahora si que tengo tiempo para ponerme al dia en el VATAR.<br>
											<br>________________________________________<br>(Derrepente las Agentes escuchan un leve golpe en
												la puerta, y todas se giran para ver quien es...)<br>
											<br>- Hola chicas!...^^-Dijo Rory alegre de haber salido del Laberinto<br>- &iquest;Como le
												fue?-Pregunta Marina alegre tambi&eacute;n<br>
											<br>(La agentes miran raro a ambas chicas que acaban de entrar en la habitaci&oacute;n, ya que estas
												estan todas sucias con solo dios sabe que)<br>
											<br>- &iquest;Se puede saber que fue lo que les paso?!-Pregunta Cassie, como siempre preocupada.<br>-Uf!,
												es muy largo pero para hacer el cuento corto, antes de ver que el patronus, vimos un elfo domestico, cuando
												nos vio empez&oacute; a correr murmurando algo de que su amo lo iba a castigar...y bueno ya saben esa
												historia....lo seguimos y llegamos a una gran sala circular como un control de mando, donde pudimos atrapar
												al elfo. en la sala circular hab&iacute;a todo tipo de informaci&oacute;n, que "Clonamos" para que no se
												dieran cuenta que estuvimos ah&iacute;, y encontramos muchas cosas interesante, que enviamos altiro. Ente
												ellas un organigrama, del Reino de Rolwing...-Dijo Marina<br>-&iquest;Y el elfo?- Pregunto Naya<br>-Aqu&iacute;
												esta -Dijo Rory, y con la varita hizo aparecer al elfo encerrado en una bola de cristal de la que no
												pod&iacute;a salir<br>-Toma Ginny, aqu&iacute; esta el organigrama -Dijo Marina<br>-Pero aun no
												explican por que quedaron as&iacute;...-Dijo Buffy<br>-Pues...para salir de la sala tuvimos que superar
												algunos obst&aacute;culos- Dijo simplemente Rory.<br>
											<br>(Luego de un rato...)<br>
											<br>-Bueno, esto nos facilita un poco las Cosa...-Dijo Ginny<br>
											<br>(Todas la quedan mirando....xD)<br>
											<br>Agente Marina<br></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												490 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 20/03/2007 17:12</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font  face="tahoma">La Coronel toma
														los organigramas y los hace pasar por un esc&aacute;ner para meterlos en el port&aacute;til. Entonces abre
														de nuevo el archivo de los planos, que aparecen en el proyector, y va se&ntilde;alando con un haz rojo:</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Tahoma"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="tahoma">-Veamos... Dices
														que hab&eacute;is llegado a una sala circular que debe de ser esta. Entrasteis por aqu&iacute;,
														recorristeis el laberinto por esta otra parte y llegasteis aqu&iacute; -todos siguen el recorrido-. Bien,
														esa sala est&aacute; justo debajo de la sala que se nos llen&oacute; de agua, que es esta... </font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="tahoma"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="tahoma">Ginny va
														rehaciendo todos sus recorridos sobre los planos con el fin de aclarar las ideas. Una vez la imagen mental
														est&aacute; m&aacute;s clara, pasan a los organigramas y la pelirroja comienza a interpretar los datos:</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="tahoma"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="tahoma">-A ver...
														Aqu&iacute; tenemos la lista de toda la plantilla de JKR y sus ocupaciones, os pasar&eacute; una copia a
														cada uno para que le ech&eacute;is un vistazo por si os suena alg&uacute;n nombre -frente a cada Agente
														aparecen unos cuantos folios grapados con una lista de nombres-. Pod&eacute;is buscar y tachar "Ford,
														James", sabemos bien c&oacute;mo acab&oacute;... &iexcl;Sawyer! Aclara ante la mirada interrogante de
														algunos presentes.<br>-Y a Jack -agrega Buffy.<br>-Y a m&iacute; -contin&uacute;a Ernesto.<br>-Y
														a todos los que tenemos en la prisi&oacute;n -a&ntilde;ade Casie.<br>-Cierto, todos esos sabemos
														d&oacute;nde est&aacute;n. Bien, pasemos a la distribuci&oacute;n -un mapa aparece en el proyector-. Este
														es el reino de JKR. Estos son los edificios de administraci&oacute;n y aqu&iacute; est&aacute;n los
														cuarteles. Aqu&iacute; las viviendas. Un campo antiaparici&oacute;n comienza aqu&iacute; y rodea todo el
														reino, vigilado adem&aacute;s por centinelas y c&aacute;maras de seguridad. Las dos v&iacute;as de entrada
														m&aacute;gicas, al parecer, chimeneas, est&aacute;n aqu&iacute; y aqu&iacute; y son fuertemente vigiladas.
														El reino es subterr&aacute;neo y sus entradas f&iacute;sicas est&aacute;n ocultas a la vista con hechizos
														camufladores, aunque sabemos que est&aacute;n escondidas entre la frondosidad de la selva
														amaz&oacute;nica.<br>-&iexcl;Qu&eacute; hija de puta! &iexcl;Lo tiene todo planeado al dedillo!
														-exclama Ernesto.<br>-Y claro, no se levanta un imperio as&iacute; si no te cubr&iacute;s bien las
														espaldas -razona Naya-. Ay pero qu&eacute; hija de puta..<br>-Ese reino es inexpugnable, no podemos
														recorrer el Amazonas a ciegas -se desespera Marina.<br>-Claro que no, pero puede que el cr&aacute;neo
														de cuarzo nos ayude -recuerda Casie-. Siempre que no lo consiga Rowling, en cuyo caso, despid&aacute;monos
														de nuestra misi&oacute;n.<br>-Lo cual me lleva a preguntar... &iquest;qu&eacute; vamos a hacer al
														respecto, Ginny? -pregunta Kate.<br>-Yo tengo una pregunta m&aacute;s.. &iquest;qu&eacute; vamos a
														hacer con &eacute;l? -Rory se&ntilde;ala al elfo.<br>-Su amo se dar&aacute; cuenta de que no
														est&aacute; -completa Cookie.<br>-Habr&iacute;a que devolverlo con un obliviate -sugiere Naya.<br>-Pero
														lo de McCrowry urge m&aacute;s que un est&uacute;pido elfo -responde Buffy.<br>-Y tambi&eacute;n lo
														del cr&aacute;neo -insiste Casie.<br>-Pero la falta del elfo alarmar&aacute; a su due&ntilde;o y lo
														pondr&aacute; sobre aviso de que algo pasa, extremar&aacute; las medidas de seguridad -rebate Kate.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="tahoma"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="tahoma">Un murmullo cada
														vez m&aacute;s fuerte se adue&ntilde;a de la sala mientras las agentes discuten qu&eacute; tarea hacer
														primero. Entre el revuelo, Ginny echa un vistazo m&aacute;s a los planos, se acerca al elfo y se
														desaparece con &eacute;l. Ernesto, atento a la pelirroja, repite sus pasos sin que las dem&aacute;s noten
														nada.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Tahoma"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Tahoma"></font><img
													src="/vatar/images/Ginny3.png" width="139" height="80"> </font>
											</div> </td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												491 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 22/03/2007 0:50</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><font 
												face="Verdana, Geneva, Arial, Sans-serif">Perdon pero creo que para escribir necesito leer todo de
													nuevo '-' no me acuerdo nada. que pasaba con el craneo ? <img src="/vatar/images/emembarrassed.gif"
													width="19" height="19">
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												492 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 23/03/2007 23:36</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-
														... Pero por eso te digo que devolverlo con un obliviate es lo mejor, Buffy... - Dijo la Comandante en
														medio del bullicio, algo exasperada.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- Pero hay cosas
														m&aacute;s importantes que un elfo, Naya, deber&iacute;amos... - Le contest&oacute; Buffy de la misma
														forma.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- ...No, no,
														Buffy, no podemos dejarlo aqu&iacute;... - refutaba Kate</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- ... No me has
														dejado terminar la frase, no iba a decir eso... -</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- ... Pero es
														que, Buffy, si est&aacute;s diciendo que hay cosas m&aacute;s importantes, es que no quer&eacute;s
														devolverlo y eso s&oacute;lamente nos complicar&iacute;a las cosas. - Dec&iacute;a Naya</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- Exacto,
														adem&aacute;s de que... - continuaba Kate, mientras Casie, pasando cerca de ellas miraba hacia todas
														partes algo, procupada.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- &iquest;Quieren
														dejar de interrumpirme y dejarme hablar? &not;&not; -&nbsp;Buffy hablaba con molestia.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- Disculpen que
														me meta, pero... &iquest;han visto a Ginny y a Ernesto? - Preguntaba t&iacute;midamente la Capit&aacute;n.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- Ahora no,
														Casie, esper&aacute; - Naya contest&oacute; a&uacute;n enfrascada en la conversaci&oacute;n -
														&iquest;qu&eacute; m&aacute;s vas a decir, Buffy? -</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- Pues que
														ser&iacute;a mejor, mandar a alguien a devolverlo y todo el resto ocuparse del cr&aacute;neo y
														dem&aacute;s, mira lo que es esto y todo el tiempo que perdimos aqu&iacute;... - Buffy a&uacute;n hablaba
														con molestia y las continuas repeticiones de Casie (es decir, los continuos ruidos de "Estem...,
														chicas..., esc&uacute;chenme..., disculpen...") no ayudaban en lo absoluto.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- &iexcl;Pero
														Buffy eso es lo que queremos hacer!&nbsp;- Respond&iacute;a Kate superponi&eacute;ndose a Casie.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- Casie,
														&iquest;qu&eacute; dijeron? - Preguntaba Marina a la Capit&aacute;n.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- A&uacute;n no
														me han dejado preguntarles... - Dec&iacute;a Casie con parsimonia empezando a molestarse.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- ...Claro, es
														por eso que yo dec&iacute;a lo del obliviate - Naya todav&iacute;a no se percataba de que Casie
														hab&iacute;a sacado su varita y estaba apunto de pronunciar...</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">-
														&iexcl;INMOBILUS! - Las tres mujeres se quedaron quietas, sin poder mover siquiera la boca para pronunciar
														palabra alguna. - Ahora bien, muchachas, &iquest;me escuchar&aacute;n? - Sus ojos parecieron decir que
														s&iacute;, y aunque as&iacute; no lo fuera, Casie sospech&oacute; eso demostrando una gran sonrisa. - Bien
														- Pronunci&oacute; el contra hechizo y esper&oacute; a que las agentes terminaran de reprocharle lo hecho
														para hacer la famosa pregunta.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- &iquest;Han
														visto a Ginny y a Ernesto? -</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">Las tres mujeres
														miraron hacia todas partes y no lograron explicarse d&oacute;nde han ido, y as&iacute; respondieron.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- Lo sabemos, nos
														pas&oacute; lo mismo - Afirm&oacute; Marina.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- Estabamos muy
														enfrascadas para darnos cuenta, por lo que mand&eacute; a los elfos a buscarlos por el cuartel y no los
														han visto - Explic&oacute; Casie.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- O.o &iquest;Y
														todo eso pas&oacute; mientras discut&iacute;amos? - Dijo Naya sorprendida.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">Marina, Casie y
														Cookie asintieron con la cabeza.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- &iquest;Y el
														elfo? - Pregunt&oacute; Kate.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- Supongo que con
														ellos, puesto que no est&aacute; - Razon&oacute; Cookie.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">- Yo supongo...
														que lo mejor ser&aacute; esperar un rato a ver si aparecen antes de hacer algo y mientras, podemos
														adelantar sobre qu&eacute; haremos con el cr&aacute;neo y cu&aacute;les ser&aacute;n nuestros movimientos
														dentro del Imperio. - Sugiri&oacute; Naya y la mayor&iacute;a parec&iacute;a estar de acuerdo... - Bien,
														&iquest;qu&eacute; les parece si empezamos por planear c&oacute;mo robar el cr&aacute;neo? Aunque... si
														como dice Casie, Rowling lo quiere ya debe tener un plan para robarlo. Lo que debemos hacer es ir al lugar
														donde est&eacute; y protegerlo con magia de cualquier ataque, lo digo... como medida preventiva. - Naya
														dijo esto a modo de disparador para una larga discusi&oacute;n que parec&iacute;a interminable...
														Entonces...</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><img src="/vatar/images/Naya3.gif"></font>
											</div> <font  > </font>
										<div>
												<font  > </font>
												<hr>
												<font  > </font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">Yo s&eacute; que
														no es el post del a&ntilde;o, pero... algo es algo!!, jajajajaja ^^</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">Cookie: Yo
														tampoco me acuerdo mucho lo del cr&aacute;neo, pero s&eacute; que es algo que Rowling quiere y con lo que
														podr&iacute;a hacer muchas m&aacute;s maldades, jajajajaja, el tema es conseguirlo antes que ella. Casie,
														&iquest;qu&eacute; poderes daba el cr&aacute;neo? Eso es lo que no recuerdo!! XD, beso!!</font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												493 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 28/03/2007 3:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  >- Supongo que eso de protegerlo no estar&iacute;a
													nada mal - dice Cassie mirando a Naya - El problema estriba en que ma&ntilde;ana es la exhibici&oacute;n.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Pero no les parece raro que Rowling no lo
													haya querido robar hasta ahora? &iquest;Para qu&eacute; esperar hasta la exhibici&oacute;n? Ah&iacute;
													estar&aacute; m&aacute;s que protegido - razona Rory</font>
											</div>
											<font  > </font>
										<div>
												<font  >- S&iacute;, estar&aacute; protegido por muggles -
													dice Naya como pensando en voz alta.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Exacto - dice Cassie mirando sonriente a Naya.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Un momento - interviene Kate - &iquest;Acaso
													est&aacute;n pensando que esos muggles podr&iacute;an estar trabajando para Rowling?</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Es muy posible Kate - contesta Naya -
													Yquiz&aacute; esa sea la raz&oacute;n por la que Rowling no ha intentado robarlo hasta ahora.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Qui&eacute;n lo guarda ahora? - pregunta
													Buffy meditando sobre la teor&iacute;a.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Don Fernando de Rioja - contesta Cassie -
													Seg&uacute;n lo que dec&iacute;a el diario, ser&aacute; &eacute;l quien lo exhiba en su casa de subastas.
													Este hombre, seg&uacute;n la cr&oacute;nica, es un afamado coleccionista. Debi&oacute; pedirlo prestado
													para exhibirlo. Este cr&aacute;neo es "propiedad" de una canadiense, o sea, que estaba en Am&eacute;rica.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Y Rowling vio la oportunidad ahora que est&aacute;
													en Europa - complet&oacute; Buffy</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Eso creo yo tambi&eacute;n - acept&oacute; Naya</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Jack se hab&iacute;a quedado pensativo y luego
													volte&oacute; a ver a las agentes)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Dices que es Don Fernando de Rioja quien
													lo exhibir&aacute; en su casa de subastas?</font>
											</div>
											<font  > </font>
										<div>
												<font  >- S&iacute;, &iquest;por qu&eacute;? - pregunta
													Cassie - &iquest;Lo conoces?</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Es el marqu&eacute;z de Rioja y s&iacute;, es un
													coleccionista de arte prehisp&aacute;nico americano. Actualmente vive en Madrid y es ah&iacute; donde tiene
													su casa de subasta&nbsp;- contesta Jack</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;T&uacute; supiste algo mientras estabas
													con Rowling? - pregunta Buffy mirando a Jack molesta</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &Uacute;nicamente lo que les dije: Rowling
													est&aacute; muy interesada en obtenerlo. Hab&iacute;a olvidado lo de la nota del diario.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Pero no sabes por qu&eacute;?</font>
											</div>
											<font  > </font>
										<div>
												<font  >- S&oacute;lo escuch&eacute; que era algo poderoso y
													que ten&iacute;a que poseerlo o podr&iacute;a ser la diferencia entre el &eacute;xito o el fracaso.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Qu&eacute; tiene de especial ese
													cr&aacute;neo? - pregunt&oacute; Cookie - digo, aparte de que es m&aacute;gico.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Mucho - contesta Cassie - Es un cr&aacute;neo de
													hace por lo menos mil a&ntilde;os, de hecho, no se sabe qui&eacute;n lo construy&oacute; a ciencia cierta.
													Cuando fui a hablar con el Profesor Xicotencatl, &eacute;l me dijo que fue constru&iacute;do por los magos
													mayas, aunque existe uno azteca encontrado en Tehotihuac&aacute;n, y era como un or&aacute;culo; el
													cr&aacute;neo les dec&iacute;a a los mayas cu&aacute;ndo iban a atacar sus enemigos y las debilidades o
													fortalezas&nbsp;que &eacute;stos ten&iacute;an para que los mayas se prepararan mejor. Supongo que los
													aztecas lo utilizaron igual, ambos pueblos fueron muy fuertes, sabios&nbsp;y poderosos.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Eso no es nada bueno. Si lo obtiene Rowling,
													podr&aacute; saber c&oacute;mo vencernos - dijo Buffy con el ce&ntilde;o fruncido</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Podr&iacute;a ser, pero Rowling es una muggle y no
													podr&iacute;a hacerlo funcionar, como no lo pueden hacer funcionar ninguno de los muggles que lo han
													estudiado hasta ahora - coment&oacute; Cassie</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Entonces tendr&iacute;a que tener a un mago para
													que pudiera hacerlo funcionar - dijo Naya</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Solamente si fuera un experto en la materia, no
													cualquier mago lo puede hacer funcionar - dijo Cassie</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;T&uacute; lo sabes usar, Cassie? -
													pregunt&oacute; Kate</font>
											</div>
											<font  > </font>
										<div>
												<font  >- No</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Pues entonces para nosotros no tendr&iacute;a
													ninguna utilidad el cr&aacute;neo tampoco, s&oacute;lo conseguir&iacute;amos frustar los planes de Rowling</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Bueno, eso no es del todo exacto, Rory - dijo
													Cassie - De hecho, antes de ir a ese polvoriento laberinto, fui a ver al director de Ocamatl, el Prof.
													Xicotencatl, y &eacute;l me dijo que andaban cinco expertos esperando ver el cr&aacute;neo para la
													exhibici&oacute;n...</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;HIJA DE TODA SU...! - interrumpi&oacute;
													Naya y todos saltaron al escucharla</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Qu&eacute; pasa? - pregunt&oacute; Buffy
													mir&aacute;ndola como si estuviera loca - &iquest;Qu&eacute; te pic&oacute;?</font>
											</div>
											<font  > </font>
										<div>
												<font  >- De picarme nada, &iquest;no lo ven? - dijo Naya</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Qu&eacute; cosa? - pregunt&oacute; Cassie
													todav&iacute;a con una mano en el pecho por el susto que se hab&iacute;a llevado por el grito de Naya.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;Va a haber cinco expertos!
													&iexcl;Seguramente aparte del cr&aacute;neo, tambi&eacute;n se va a llevar a alguno para obligarlo a que lo
													haga funcionar! &iexcl;Por eso est&aacute; esperando hasta la exhibici&oacute;n!</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;Diablos! - exclam&oacute; Kate - Pero
													entonces...</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Tendremos que... robarlo antes - dijo Cassie con
													un gesto de desaprobaci&oacute;n - Me lo dijo el profesor. Tenemos que robarlo antes de la
													exhibici&oacute;n. Adem&aacute;s que, francamente, no se me hab&iacute;a ocurrido lo que acaba de decir
													Naya, robarlo durante la exhibici&oacute;n ser&iacute;a m&aacute;s dif&iacute;cil.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Tendremos que secuestrar a alg&uacute;n
													experto tambi&eacute;n? - pregunt&oacute; Rory</font>
											</div>
											<font  > </font>
										<div>
												<font  >- No, el profesor me prometi&oacute; ponerme en
													contacto con alguno de ellos para que nos ayude.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Si no mal recuerdo, Cassie, creo que que no
													quedaste en muy buenos t&eacute;rminos con el director ese - dijo Naya</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Tienes raz&oacute;n, se molest&oacute; cuando me
													negu&eacute; a que ese cr&aacute;neo se fuera a resguardar a Catemaco despu&eacute;s de usarlo.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Entonces no nos va a ayudar mand&aacute;ndonos a
													un experto - dijo Kate</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Bueno, &eacute;l ya hab&iacute;a prometido
													hacerlo, y una promesa hecha en nuestro mundo, no se puede romper.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Bien - comenz&oacute; diciendo Buffy
													levant&aacute;ndose de su lugar y comenzando a caminar por el sal&oacute;n - Tenemos que robar el
													cr&aacute;neo antes de ma&ntilde;ana y contactar al experto. Ser&aacute; mejor que&nbsp;te pongas en
													contacto con el&nbsp;director para&nbsp;que te mande al experto ya, Cassie.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- De acuerdo, en cuanto decidamos lo que haremos lo
													har&eacute; de inmediato.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;D&oacute;nde tendr&aacute;n el
													cr&aacute;neo ahora? - pregunt&oacute; Kate</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Seguramente en casa de Don Fernando de Rioja. Su
													casa es una de las m&aacute;s seguras de Madrid, ah&iacute; tiene bastantes tesoros - dijo Jack</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;C&oacute;mo es que sabes tanto de ese
													hombre? - pregunt&oacute; Buffy ya molesta y con cierta desconfianza.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;Yo era reportero! &iquest;Lo recuerdas? -
													contest&oacute; Jack ofendido - En alguna ocasi&oacute;n fui a hacerle una entrevista a su casa</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Entonces tendr&iacute;amos que ir all&aacute; y
													ser bastante cuidadosas y discretas para poder sacar el cr&aacute;neo - dijo Naya para cortar una
													incipiente discusi&oacute;n</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Sobre todo discretas, no quisiera que llamaramos
													mucho la atenci&oacute;n - dijo Buffy</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Y con qu&eacute; pretexto ir&iacute;amos
													hasta ah&iacute; y nos dejar&iacute;an pasar? - pregunt&oacute; Cookie</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Todos se quedaron pensando y de repente Buffy y
													Naya se quedaron mirando a Cassandra. Esta les devolvi&oacute; la mirada y frunci&oacute; el ce&ntilde;o)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Por qu&eacute; me miran as&iacute;?</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Est&aacute;s pensando lo mismo que yo,
													Naya? - pregunt&oacute; Buffy ignorando a Cassie</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Si se trata de la duquesa, s&iacute;, creo que
													estamos pensando lo mismo - contest&oacute; Naya</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Qu&eacute; est&aacute;n pensando? -
													volvi&oacute; a preguntar Cassie con sus reservas</font>
											</div>
											<font  > </font>
										<div>
												<font  >- En que por primera vez, tu in&uacute;til y
													fastidioso t&iacute;tulo nobiliario va a servirnos, mi querida Lady Cassandra - dijo Buffy</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Cassie abri&oacute; la boca ofendida)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;Disculpa! Pero si bien es cierto que hoy en
													d&iacute;a los t&iacute;tulos ya no tienen ni la fuerza ni el poder que ten&iacute;an antes, tambi&eacute;n
													es cierto que es muy dif&iacute;cil tener uno - dijo con altivez</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Como sea, nena - dijo Naya haciendo un
													adem&aacute;n de no darle importancia - Pero estamos seguras que el "Marqu&eacute;z de Rioja"
													recibir&aacute; con mucho gusto a la Duquesa de Strafford, como una visita de cortes&iacute;a de parte de
													la Casa Real...</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Con su s&eacute;quito de secretarias y doncellas -
													complet&oacute; Buffy satisfecha - S&oacute;lo tenemos que esperar a Ginny para planearlo todo y esta
													noche, el cr&aacute;neo ser&aacute; nuestro.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Lady Cassandra Black</font>
											</div>
											<font  > </font>
										<div>
												<font  >Duquesa de Strafford y Capit&aacute;n del grupo
													V.A.T.A.R.</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Cassie para los amigos)</font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												494 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 28/03/2007 3:30</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  >Ji, ji, mand&eacute; el mensaje antes de poner una
													anotaci&oacute;n. Disculpen que no haya escrito antes, pero ando con los ex&aacute;menes encima.
													Tratar&eacute; de escribir m&aacute;s. </font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Con respecto al cr&aacute;neo, se cree que los
													sacerdotes mayas y aztecas lo utilizaban como or&aacute;culo. El cr&aacute;neo es una especie &uacute;nica
													que no ha podido ser reproducida; a&uacute;n en un cuarto con escasa iluminaci&oacute;n, tiende a tener los
													ojos iluminados y, seg&uacute;n lo que he le&iacute;do, es muy dif&iacute;cil dejar de mirarlo. Es
													totalmente de cuarzo, de una sola pieza y tiene una mand&iacute;bula que embona perfectamente y se mueve.
													Los que lo han estudiado dicen que no entienden c&oacute;mo pudo ser fabricado con las herramientas de la
													&eacute;poca, ya que con las que contamos ahora, es extremadamente dif&iacute;cil tallarlo con la
													perfecci&oacute;n con la que est&aacute; hecho. El cr&aacute;neo es un misterio. Algunos que creen en
													visitas extraterrestres y esas cosas, dicen que fue tra&iacute;do a este planeta y no fue&nbsp;hecho
													aqu&iacute;.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Ojal&aacute; y su curiosidad est&eacute; satisfecha,
													luego pongo algunos enlaces para que puedan leer m&aacute;s sobre el cr&aacute;neo.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Besos</font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<div class="paginadorMensajes"></div>
		</div>
	</section>
</body>
</html>