<!DOCTYPE html>
<html>
<head>
<title>Sala de reuniones</title>
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body
	onload="cargarPagina('mensajesVatar');initMensajes('/vatar/mensajes/salareuniones/salareuniones', 5, 17, 494);cargarMenu('sala');;">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes"></div>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												122 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 20/08/2006 22:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >*Donde Dice Chicas va General*</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												123 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 20/08/2006 23:45</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font face="Geneva, Arial, Sans-serif">- Yo creo q Marina se refer&iacute;a a las que ya
														sab&iacute;an, perd&oacute;n, di por sobreentendido que nos refer&iacute;amos a practicar y no a aprender,
														o sea, a las que ya sab&iacute;an, Ginny es obvio que aprender lleva a&ntilde;os de pr&aacute;ctica,
														lamento haberlo dado por sobreentendido - <em>se disculpa Naya, luego de &eacute;se periodo de paz en
															su voz y mirada, observa a Ginny con un&nbsp;fingido gesto prepotente, mientras trataba de ocultar
															una&nbsp;sutil sonrisa&nbsp;- </em>Emmm chiquita, chiquita, no sirve de nada ganarnos en los amistosos, la
														idea es ganar en el mundial, cuando jug&aacute;s por algo, ejem... ejem... no hablemos antes de ver, por
														favor, &iquest;eh?, chiquita - <em>Se acomoda el pelo, algunas se r&iacute;en mientras Naya pone cara
															de Gaudio gan&aacute;ndole a Coria de pedo... &not;&not;... - </em>Ginny, hablando m&aacute;s seriamente,
														&iquest;hay algo m&aacute;s que debamos acordar? M&aacute;s o menos tenemos el plan, &iquest;no? -
													</font>
												</div>
												<div>
													<font face="Arial"></font>&nbsp;
												</div>
												<div>
													<font face="Arial"></font>&nbsp;
												</div>
												<div>
													<img src="/vatar/images/Naya2.gif" width="139" height="83">
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												124 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 21/08/2006 3:18</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  >- Pues parece que lo &uacute;nico que falta, es
													saber qui&eacute;nes vamos a ir. Si me permiten opinar, creo que la poci&oacute;n multijugos no
													ser&iacute;a necesaria, adem&aacute;s que les recuerdo, que esa poci&oacute;n s&oacute;lo nos dar&aacute;
													una hora para transformarnos y no sabemos cu&aacute;nto tiempo se lleve la entrevista. Quiz&aacute; fuera
													mejor pensar en disfraces. Es una plaza p&uacute;bica, as&iacute; que podemos disfrazarnos de turistas,
													barrenderos, nanas, polic&iacute;as o cualquier tipo de muggle que suela frecuentar una plaza as&iacute;.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;Incre&iacute;ble! - exclama Leonita</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Qu&eacute; es lo incre&iacute;ble? -
													pregunta Cassandra extra&ntilde;ada</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Que est&eacute;s pensando en hacer algo al estilo
													muggle, como lo es disfrazarnos, sin usar la magia.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;Bueno! &iexcl;Jam&aacute;s dije que los
													muggles no tienen sus buenas ideas tambi&eacute;n!... de hecho... en alguna ocasi&oacute;n fui a
													una&nbsp;fiesta en Buckinham que era de disfraces y me pareci&oacute; muy divertido. Yo fui disfrazada de
													Juana de Arco - dijo Casie sonriendo mientras recordaba, luego suspir&oacute; - Pobre, si hubiera sido
													bruja, no le hubiera ido como le fue.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Bueno, supongo que te debes haber visto muy
													graciosa vestida as&iacute;, pero ahora no es una fiesta ni vamos a divertirnos, Casie. Tenemos que pensar
													en la seguridad y no s&eacute; si s&oacute;lo ir disfrazadas fuera buena idea - dice Ginny</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Insisto en que ser&iacute;a m&aacute;s
													r&aacute;pido y f&aacute;cil. Recuerda que la cita es ma&ntilde;ana y si usamos la poci&oacute;n
													multijugos, tendr&iacute;amos que pensar en qui&eacute;n transformarnos e ir a conseguir algo de ellos para
													agregarlo a la poci&oacute;n. Es m&aacute;s r&aacute;pido y f&aacute;cil hacer o alquilar alg&uacute;n
													disfraz. No s&eacute;... yo podria ir de...</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Barrendera? - interviene Naya
													ri&eacute;ndose - Jam&aacute;s te reconocer&iacute;an con un disfraz as&iacute;. &iexcl;La gran duquesa
													barriendo calles! con su fiel perro negro al lado.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Muy graciosa, Naya, muy graciosa</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Las dem&aacute;s no pueden dejar de re&iacute;rse y
													Ginny vuelve a tomar la palabra)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Bien, supongo que no nos har&aacute; da&ntilde;o
													pensar en esto y someterlo a votaci&oacute;n. &iquest;Alguien quiere decir algo sobre la idea de Lady
													Cassandra Black, duquesa de los barrenderos?</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Casie mira ce&ntilde;uda a Ginny, mientras las
													dem&aacute;s vuelven a re&iacute;rse)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Lady Cassandra Black</font>
											</div>
											<font  > </font>
										<div>
												<font  >Duquesa de Strafford y Capit&aacute;n del grupo
													V.A.T.A.R.</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Casie para los amigos)</font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												125 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 21/08/2006 20:41</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >- En realidad yo no estaba pensando solamente
												en la pocion Multijugos, alguien la menciono, no recuerdo quien, pero creo q agrego que las que tienen
												entrenamiento podrian utilizar otro tipo de camuflaje, que bueno.. hay gente aqui que hasta podria pasar por
												un arbol.... cosa que les encantaria a los perros, pero en fin, asi que el plan ya esta estructurado, nos
												camuflaremos con la corriente de muggles, algun detalle mas que crean debamos afinar?<br>
											<br>Buffy Ane Summers<br>
											<br>PD 1: XD El fiel perro negro... Jajaja, Casie, por aqui hay una leyenda que se llama "El Cadejos"
												que cuenta de un perro negro con cadenas que acompa&ntilde;a a los borrachos para acegurarse que esten bien,
												no sabes la risa que me entro con tu post.<br>
											<br>PD2: Feliz dia de las Madres! Bueno, bueno, se que no hay madres por este lado (...creo) pero en
												fin, nada mas lo digo
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												126 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Rory Black
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 21/08/2006 23:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-(...)
														&iquest;Alg&uacute;n detalle mas que crean debamos afinar?</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Veamos...
														-empez&oacute; Rory- ya est&aacute; decido el lugar del encuentro, tenemos planes de seguridad para
														proteger a Ginny, ya se acord&oacute; lo del camuflaje para las agentes que no son ni metamorfomagas ni
														animagas... no, creo que ya est&aacute; todo.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">-No, a&uacute;n
														falta que terminemos de&nbsp;ponernos de acuerdo sobre&nbsp;si el encuentro se realizar&aacute;
														ma&ntilde;ana o dentro de una semana -corrige Ginny-. Por mi parte, repito, estoy a favor de que tenga
														lugar ma&ntilde;ana, para evitar que esta persona pueda llegar a retractarse o a sospechar de algo.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">-S&iacute; Ginny,
														yo tambi&eacute;n estoy a favor de que te veas con&nbsp;esta persona ma&ntilde;ana -opin&oacute;
														Rory-.&nbsp;Prefiero que terminemos lo antes posible todo este asunto y sepamos de una buena vez
														qu&eacute; tanto sabe, en especial qu&eacute; tanto sabe de la misis&oacute;n, que es lo que, a decir
														verdad, me tiene m&aacute;s preocupada de todo este embrollo.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">-Bien, por lo
														pronto ya somos dos a favor de arreglar esto ma&ntilde;ana, &iquest;las dem&aacute;s que dicen?
														-pregunt&oacute; Ginny.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  > </font>
												<div>
													<font  ><img src="/vatar/images/Rory.png" width="163"
														height="70"></font>
												</div>
												<font  > </font>
												<div>
													<font  ><font face="Geneva, Arial, Sans-serif">
															<hr>
													</font>
												</div>
											</div>
											<font  ><font  face="Geneva, Arial, Sans-serif">Perd&oacute;n
													por la repentina desaparici&oacute;n, pero despu&eacute;s de la noche del jueves, cuando poste&eacute; por
													&uacute;ltima vez, no tuve tiempo de entrar m&aacute;s al ordenador; todo el viernes (y literalmente todo)
													estuve ocupad&iacute;sima y el s&aacute;bado, desde las 5:30 a.m. que sal&iacute; hasta ayer a las once de
													la noche que llegu&eacute; hab&iacute;a estado de viaje XP.</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												127 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Achus
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 22/08/2006 3:41</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>-YO me ofrezco- Dice Achus, quien
													parece que se ha quedado dormida, debido a la cantidad de tiempo sin hablar(/Postear :P)- Al igual que Naya
													soy animaga asi uqe no tendre problema con los difraces.-Hace una pausa- Y personalmente, me gustaria
													acabar esto ma&ntilde;ana, cuanto antes sepamos si es amigo o enemigo, creo uqe es mejor-</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												128 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 22/08/2006 5:49</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">- Achus - <em>dice Naya - </em>&iquest;Sos animaga o
														metamorfomaga? En mi caso, soy metamorfomaga, jejejeje - <em>Achus r&iacute;e por el equ&iacute;voco
															- </em>Ginny, &iquest;ya le escribiste la respuesta? &iquest;hay algo m&aacute;s que aclarar? -
													</font>
												</div>
												<div>
													&nbsp;
												</div>
												<div>
													&nbsp;
												</div>
												<div>
													<div>
														<img src="/vatar/images/Naya2.gif" width="139" height="83">
													</div>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												129 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 22/08/2006 6:04</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-No,
														s&oacute;lo esperaba vuestro visto bueno. </font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"><em>Ginny
															se inclina sobre el papel y escribe</em>: </font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">"Ma&ntilde;ana
														a las 19 en la Plaza de Espa&ntilde;a, no me apetece tener que sentarme en la </font><font 
													face="Geneva, Arial, Sans-serif">acera de la Catedral. Hasta ma&ntilde;ana".</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">-Ahora s&iacute;,
														tenemos que decidir c&oacute;mo vamos a ir disfrazada cada una -<em>dice Casie</em>.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  > </font>
												<div>
													<font  ><font  face="Geneva, Arial, Sans-serif"><img
															src="/vatar/images/Ginny3.png" width="139" height="80"> </font>
												</div>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												130 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 22/08/2006 14:20</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"><em>-
													</em>Siempre quise vender helados por un d&iacute;a - <em>dice Naya sonriente como siempre - </em>Y Casie, lo de
														barrendera no est&aacute; nada mal... digo, para variar un poco - <em>Naya no pudo aguantar la risa y
															su carcajada hizo que Casie levantara una ceja en se&ntilde;al de gesto reprobatorio. El resto, como ya
															es costumbre, r&iacute;e.</em></font>
											</div>
											<font  > </font>
										<div>
												<font  ><em></em>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><em></em>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  > </font>
												<div>
													<font  ><img src="/vatar/images/Naya2.gif" width="139"
														height="83"></font>
												</div>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												131 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Achus
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 22/08/2006 15:30</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Naya,&nbsp; no soy animaga...soy metamorfaga,
													<hr>
													-Yo creo que ire&iquest;de persona normal?tomando sol y paseando a un perro &iquest;que les parece?-bromea
													Achus
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												132 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 22/08/2006 16:33</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Achus, la pregunta era un chiste, porke
														hab&iacute;as escrito "animga" en vez de "metamorfomaga" en tu mensaje anterior. <img
														src="/vatar/images/emsmilep.gif" width="19" height="19">
													</font>
												</div>
												<div>
													&nbsp;
												</div>
												<div>
													&nbsp;
												</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												133 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Achus
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 22/08/2006 17:25</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>off topic:Huy cierto, creo que voy
													a tener ke revisar los mensajes mas de una vez... o escribir estando despiertaa!, perdonen el error</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												134 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 22/08/2006 22:49</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font face="Geneva, Arial, Sans-serif">Yo tambien me ofresco a Ir,ya que tengo toda la preparacion
														de Auror.&nbsp;Pero la Coronel Tiene que deciderlo, - Dijo Marina</font>
												</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div>
												<div>Firmita Nueva pero quedo Muy grande XD O.o</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												135 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 23/08/2006 20:21</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  >-Creo que lo ideal es pasar lo m&aacute;s
													desapercibida posible- <em>Leonita pareci&oacute; salir del limbo en el que se encontraba- </em>Yo me
													disfrazar&eacute; de gitana que vende abanicos en la&nbsp;Plaza de Espa&ntilde;a.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><em>Algunas de las agentes asintieron ante el
														disfraz que propon&iacute;a Leonita.</em></font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-Otra cosa, y es s&oacute;lo una idea...&iquest;Por
													qu&eacute; no usamos un micro con un hechizo de alta distancia para oir la conversaci&oacute;n de Ginny?
													As&iacute;, si es una trampa, podremos actuar de inmediato y conocer que es esa informaci&oacute;n tan
													valiosa &iquest;Qu&eacute; os parece?</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><em>Las chicas se miraron entre s&iacute;,
														sopesando la propuesta de Leonita&nbsp;</em></font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												136 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 23/08/2006 23:43</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">-Me gusta la idea de los micr&oacute;fonos.&nbsp;Y
														Marina, todas vamos a ir, la idea es decidir de qu&eacute; vais a ir disfrazadas... Por cierto.. </font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"><em>Una lechuza picotea en la ventana. Ginny se
															acerca a retirarle la carta de la pata</em>.</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">"De acuerdo. Ma&ntilde;ana a las 19"</font>
												</div>
												<div>
													&nbsp;
												</div>
												<div>
													<font  face="Arial">-Bueno, creo que es hora de irnos a dormir. Ma&ntilde;ana por la
														ma&ntilde;ana ajustaremos el plan.</font>
												</div>
												<div>
													&nbsp;
												</div>
												<div>
													<div>
														<font  face="Geneva, Arial, Sans-serif"><img src="/vatar/images/Ginny3.png" width="139"
															height="80"> </font>
													</div>
													<div>
														&nbsp;
													</div>
													<div>
														<font  face="Arial">PD: Marina, s&iacute; que es un poco grande la foto xD </font>
													</div>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												137 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 23/08/2006 23:47</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>-Bueno Pues, si me disculpan voy a
													pasar un rato con Orlando - Marina se para mientras todas van saliendo...</div>
												<div>&nbsp;</div>
												<div>
													Marina
													<hr>
												</div>
												<p>Ginny, o Alguien, me puede achicar la firmita, es que nu se O.O</p>
												<p>Y no la quise poner porque es Muuuy Grande XD</p>
												<p>Pliss....</p>
												<p>Marina</p></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												138 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Mirelle
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/08/2006 1:06</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  >A la ma&ntilde;ana siguente mientras todas estaban
													en le jard&iacute;n platicando sobre el plan se escuch&oacute; un ruido como de pistolazo de arranque y de
													la nada se desprendi&oacute; un extra&ntilde;o olor de pescado con camar&oacute;n junto con Mirelle, todas
													arrugaron la nariz</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Ginny: puaj!!&iquest;que es ese&nbsp;olor?</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Todas se&nbsp;levantan a recibir a Mirelle quien
													traia&nbsp;una enorme bolsa)</font>
											</div>
											<font  > </font>
										<div>
												<font  >Casie: Bienvenida a casa Mirelle ,
													&iquest;c&oacute;mo estuvo el viaje?&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Mirelle: muy bien solo que creo que el sushi que
													traje se revolvi&oacute; todo</font>
											</div>
											<font  > </font>
										<div>
												<font  >Naya: creo que mejor dicho se apest&oacute; todo</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Casie voltea a verla con el ce&ntilde;o fruncido)</font>
											</div>
											<font  > </font>
										<div>
												<font  >Mirelle: Miren se que me tard&eacute; un poco en
													regresar pero es que me tard&eacute; en consegui un peque&ntilde;o recuerdo para todas y sus novios</font>
											</div>
											<font  > </font>
										<div>
												<font  >Marina: &iexcl;Ay! no te hubieras molestado </font>
											</div>
											<font  > </font>
										<div>
												<font  >(Mirelle hace aparecer en las manos de todas una
													caja de varios colores, todas emocionadas las abres y encuentran un abanico, un kimono , unas sandalias y
													unos adornos para el cabello)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Casie: &iquest;Peque&ntilde;o? Mirelle &iquest;no te
													falto dinero?</font>
											</div>
											<font  > </font>
										<div>
												<font  >Mirelle: Para nada todo lo tuve bien calculado </font>
											</div>
											<font  > </font>
										<div>
												<font  >Naya:&nbsp;&iquest;Ya los hombres?</font>
											</div>
											<font  > </font>
										<div>
												<font  >Mirelle : un libro sobre como combatir como samurai
													, una espada , un traje igual de samurai y una botella de saque para todos</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Casie: Cambiando de tema cuentanos sobre tu
													vigilancia</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Mirelle se sienta en una silla y comienza su
													relato)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Mirelle DeLacour</font>
											</div>
											<font  > </font>
										<div>
												<font  >Comando Fenix</font>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												139 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/08/2006 1:39</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >- Sake! - exclama Buffy entrando a la sala,
												mirando una de las cajas abiertas, hasta que parece recordar algo, y la ilucion se le va de los ojos.<br>
											<br>- Son regalos que trajo Mirelle para todas... y todos - dice Cookie, mirando un kimono y demas cosas
												de la caja.<br>
											<br>- No me simpatizas - dice Buffy con cara de pocos amigos, mirando a Marielle, aun pensando en la
												botella de sake, y se sienta - y bien, seguiremos con el desfile de regalos o seguiremos afinando detalles?<br>
											<br>Buffy Ane Summers
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												140 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/08/2006 4:01</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font face="Geneva, Arial, Sans-serif">- Manu con lo alto que es y este sable... matar&iacute;a a
														cualkiera, dec&iacute; q es un buen hombre!! - <em>dice Naya agradeciendo el regalo para manu, el
															sable y agitando su propio regalo, el abanico... - </em>Estoy emocionada, falta poco para las 19... -
													</font>
												</div>
												<div>
													<font face="Arial"></font>&nbsp;
												</div>
												<div>
													<font face="Arial"></font>&nbsp;
												</div>
												<div>
													<div>
														<img src="/vatar/images/Naya2.gif" width="139" height="83">
													</div>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												141 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/08/2006 16:27</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  >(Casie mira uno de los kimonos que ha tra&iacute;do
													Mirelle y se lo sobrepone para v&eacute;rselo en el reflejo de las ventanas)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Est&aacute; divino. Casi estoy tentada a ir
													disfrazada de japonesa para la misi&oacute;n.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Claro. Ser&aacute; un disfraz estupendo - dice
													Buffy mirando con burla a Casie - Me imagino que debe ser muy com&uacute;n ver a una japonesa con Kimono
													paseando por la Plaza Espa&ntilde;a</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;Anda, muj&eacute;! No estar&aacute;s
													hablanda en serio &iquest;verdad?&nbsp;- le dice Leonita</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;Oh, bueno! Claro que no, s&oacute;lo se me
													ocurri&oacute;. Es que, realmente est&aacute; lindo.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Que acaso no eres metam&oacute;rfoma o
													animaga, Casie? - pregunta Mirelle</font>
											</div>
											<font  > </font>
										<div>
												<font  >- No, no soy ninguna de las dos. Tendr&eacute; que
													pensar en alg&uacute;n disfraz para andar por la plaza.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Insisto en el de barrendera - dice Naya y luego de
													re&iacute;rse, se queda pensativa - Oye, Casie, ahora que recuerdo, t&uacute; tambi&eacute;n te puedes
													transformar.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- No querida, no ser&iacute;a conveniente. En lo
													&uacute;nico que puedo transformarme es en algo que a nadie le gusta y no lo hago por alguna habilidad
													especial. Es una herencia y ahora lo puedo hacer porque&nbsp; logr&eacute; dominarla, eso es todo. Pero
													sigo sin ser animaga o metam&oacute;rfoga.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Las agentes miran a Casie y Naya sin comprender,
													pero no hacen ning&uacute;n comentario. S&oacute;lo Naya hab&iacute;a visto en una ocasi&oacute;n
													transformarse a Cassandra y s&oacute;lo sirvi&oacute; para desconcertar a los que las quer&iacute;an atacar
													y que Naya pudiera dejarlos noqueados)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Bueno, pues ser&aacute; mejor que decidas tu
													disfraz Casie. El tiempo corre y no queremos retrasos. Tenemos que estar muy bien coordinadas para cuando
													nos presentemos en la plaza - advierte Ginny</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Est&aacute; bien... bueno, para pasar
													desapercibida, quiz&aacute; pudiera pasar por alguna nana que coquetea con alg&uacute;n polic&iacute;a.
													&iquest;Alguien va a ir de polic&iacute;a? Ese tipo de trabajadoras suelen hacerlo &iquest;No es cierto?</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Nena, creo que has le&iacute;do muchas novelitas
													antiguas - le dice Leonita suspirando</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Lady Cassandra Pendleton</font>
											</div>
											<font  > </font>
										<div>
												<font  >Duquesa de Strafford y Capit&aacute;n del grupo
													V.A.T.A.R.</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Casie para los amigos)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >______________________________________________________________________</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Aun no he pensado en mi disfraz, he estado algo
													ocupada. Ya empec&eacute; las clases en el colegio y ando medio turulata. Pero lo pienso y se los digo
													m&aacute;s tarde.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Buffy, que risa, no sab&iacute;a de esa leyenda,
													pero parece buena. A m&iacute; se me ocurri&oacute;, porque aqu&iacute; en M&eacute;xico, es muy
													com&uacute;n que un barrendero siempre vaya acompa&ntilde;ado por un perro. Parece que adoptan a los
													perritos callejeros y les dan de comer y cobijo.</font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												142 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">darkpriestessofsheks
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/08/2006 12:51</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Bueno... Yo me ofrezco a ir tambi&eacute;n, hab&iacute;a pensado en disfrazarme de chica normal que va
													haciendo footing, en ch&aacute;ndal y con deportivas (llevar&iacute;a la varita oculta en el
													ch&aacute;ndal). Bueno ya me dir&aacute;n qu&eacute; les parece.
													<hr>
												</div>
												<img src="/vatar/images/Crysania.png" width="90" height="109"> <strong><em><u><font
															color="#990099">Agente Crysania</font></u></em></strong></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgDivider">
						<td colspan="3"></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												143 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/08/2006 18:25</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Bueno,
														m&aacute;s o menos la cosa va as&iacute; -<em>Ginny se dispone a hacer un breve resumen para las
															despist&aacute;s</em>-: Yo propondr&eacute; a ese individuo que nos sentemos a hablar en un banco y una de
														vosotras conjurar&aacute; una campana invisible anti desaparici&oacute;n y anti trasladores. Una vez eso
														est&eacute; hecho, mantendr&eacute; mi charla con ese tipo y vosotras lo escuchar&eacute;is todo con esto
														-<em>Ginny abre las manos y ense&ntilde;a unos mini auriculares</em>-. Son pinganillos como los que usan
														los presentadores de la tele y yo llevar&eacute; otro y un micro, pa que nos oig&aacute;is. En caso de
														problemas, ya sab&eacute;is. &iquest;Alguna duda?
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">-Se me ocurre que
														Crysania y otra agente que vayan disfrazadas de corredores pueden inspeccionar la plaza tambi&eacute;n, en
														busca de posibles sospechosos. </font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">-Buena idea,
														Buffy, eso tambi&eacute;n lo haremos. Pero no ser&aacute;s t&uacute; en tu estado...</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><img src="/vatar/images/Ginny3.png" width="139"
													height="80">&nbsp;</font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												144 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/08/2006 18:40</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													-Entendido, mi coronel-<em>Leonita hace un saludo militar por el que Ginny le fulmina con la mirada.
														Leonita se achanta un poco</em>
												</div>
												<div>&nbsp;</div>
												<div>
													-Estooo... Creo que si la campana lo hacen entre dos agentes ser&aacute; m&aacute;s efectiva- <em>Naya&nbsp;intervino
														para&nbsp;templar los &aacute;nimos-</em>Yo me ofrezco voluntaria &iquest;Qui&eacute;n me ayuda?
												</div>
												<div>&nbsp;</div>
												<div>
													-Si te valgo yo...-<em>La vocecita de Leonita apenas es audible </em>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												145 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/08/2006 18:59</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>- Pos hala, entre las dos
													har&eacute;is la campana... -Ginny relaja la expresi&oacute;n y sonr&iacute;e a Leonita, que tambi&eacute;n
													se relaja-. &iquest;Alguna duda?</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												146 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/08/2006 1:52</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font face="Geneva, Arial, Sans-serif">- Okas, no vendo helados, ahora soy re top y corro todas las
														ma&ntilde;anas para superar a Paris Hilton y tener el cuerpo m&aacute;s trabajado de la far&aacute;ndula
														internacional - <em>dice Naya poniendo cara de sexy y levant&aacute;ndose de su asiento. Las
															dem&aacute;s r&iacute;en.</em>
													</font>
												</div>
												<div>
													<font face="Arial"><em>- </em>No hagas eso, Paris podr&iacute;a asesinarte - <em>le advierte
															Buffy y las dem&aacute;s r&iacute;en</em></font>
												</div>
												<div>
													<font face="Arial"><em>- </em>O podr&iacute;a estrangularte -&nbsp;<em>interrumpe Crysania
															divertida, dejando margen para m&aacute;s risas</em></font>
												</div>
												<div>
													<font face="Arial"><em>- </em>O podr&iacute;a obligarte a comer para siempre -&nbsp;<em>vuelve
															a interrumpir, esta vez&nbsp;Leonita con sarcasmo, Naya ya no contiene la risa</em></font>
												</div>
												<div>
													<font face="Arial"><em>- </em>O podr&iacute;a vestirte de barrendera y dejarte en la calle junto a
														tu fiel perro negro... - <em>dice Casie para vengarse y las dem&aacute;s se quedan calladas,
															mirando&nbsp;a Casie fijamente - </em>&iquest;Qu&eacute;? &iexcl;Podr&iacute;a pasar! - <em>dice y ahora
															s&iacute;, todos r&iacute;en.</em></font>
												</div>
												<div>
													<em><font face="Arial"></font></em>&nbsp;
												</div>
												<div>
													<em><font face="Arial">Mientras las agentes se divert&iacute;an deliberando acerca de los
															posibles disfraces y las posibles situaciones rid&iacute;culas, Ginny se levanta de su asiento,
															aparentemente para terminar la reuni&oacute;n y las dem&aacute;s guardan silencio.</font></em>
												</div>
												<div>
													<em><font face="Arial"></font></em>&nbsp;
												</div>
												<div>
													<em><font face="Arial"></font></em>&nbsp;
												</div>
												<div>
													<em><font face="Arial">
															<div>
																<img src="/vatar/images/Naya2.gif" width="139" height="83">
															</div>
													</font></em>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												147 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/08/2006 3:46</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">-Naya, no veo por qu&eacute; tienes que correr pa
														crear un hechizo... Creo que te has hecho un l&iacute;o: Crysania y alguna otra Agente -<em>dice
															mirando a quienes a&uacute;n no se han pronunciado</em>-, son las que har&aacute;n jogging y echar&aacute;n un
														ojo por si hay sospechosos por la Plaza mientras Leonita y t&uacute;, bien camufladas con vuestros
														disfraces de vieja vendeabanicos y vendedora de helados (que no s&eacute; yo si en la Plaza de
														Espa&ntilde;a hay vendedoras de helao, porque los venden en los quioscos...) respectivamente, os
														encargar&eacute;is de crear&nbsp;la campana al principio de la reuni&oacute;n y despu&eacute;s vigilar
														como las dem&aacute;s.
													</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">-&iexcl;Cuac! Y bueno che, me confund&iacute;...</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">-Jajaja ya supongo. Bueno, no podemos finalizar la
														reuni&oacute;n sin saber qui&eacute;n ser&aacute; la segunda deportista, &iquest;alguna voluntaria?</font>
												</div>
												<div>
													&nbsp;
												</div>
												<div>
													<font  face="Arial"><em>Las agentes no pronunciadas miran a todas partes silbando como
															si la cosa no fuese con ellas..</em></font>
												</div>
												<div>
													&nbsp;
												</div>
												<div>
													<font  face="Arial">-No me hag&aacute;is tener que decidirlo yo... -<em>pide Ginny</em>.
													</font>
												</div>
												<div>
													&nbsp;
												</div>
												<div>
													<img src="/vatar/images/Ginny3.png" width="139" height="80">&nbsp;
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												148 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/08/2006 6:07</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >- Bueno... yo me ofreceria pero viendo que
												esta "fuera de mis limites" - dijo Buffy con un leve dejo de enojo, aunque no trascendia a mas - aunque
												claro, me gustaria saber cuales son esos "limites" con respecto a mi camuflaje<br>
											<br>Buffy Ane Summers
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												149 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/08/2006 6:18</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Mmm
														podr&iacute;as ir disfrazada de embarazada que pasea con su marido... -<em>dice Ginny,
															cubri&eacute;ndose entre risas de las posibles represalias de Buffy</em>.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"><em>Entonces,
															una lechuza picotea en la ventana. Ginny se acerca a recoger el posible recado pero ve que la carta es
															para Cookie. &Eacute;sta desata el pergamino y lo lee.</em></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Ginny,
														&iquest;crees que podr&iacute;a ausentarme en lo de esta tarde? Digo, si no hay inconveniente.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-&iquest;Ocurre
														algo?</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-S&iacute;...
														Tendr&iacute;a que irme...</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Vale,
														no te preocupes, somos suficientes.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Gracias.
														Chao chicas</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"><em>Y
															Cookie se marcha</em>.</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">
														<div>
															<img src="/vatar/images/Ginny3.png" width="139" height="80">&nbsp;
														</div>
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">La
														he tenido que sacar porque tiene el ordenador roto y me lo ha pedido <img src="/vatar/images/emsmilep.gif"
														width="19" height="19">
												</font>
											</div> </td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												150 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/08/2006 7:35</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  >- Bien, creo que podemos solucionar el problema de
													la segunda corredora - dice Casie mirando a Mirelle - Te ves con cuerpo atl&eacute;tico. &iquest;Qu&eacute;
													tal si corres junto a&nbsp; Crysania para vigilar los alrededores?</font>
											</div>
											<font  > </font>
										<div>
												<font  >- No hay problema. Diariamente corro dos
													kil&oacute;metros para conservarme en forma. Puedo ir con Crysania.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Perfecto - acepta Ginny - &iquest;Las dem&aacute;s
													ya pensaron en el disfraz? &iquest;T&uacute; Cassandra?</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Bueno, en este momento se me ha ocurrido al
													escuchar a Buffy...</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Qu&eacute; se le ha ocurrido
													Capit&aacute;n? - pregunta Buffy mirando a Cassandra sentenciosamente - Espero que no alguna de sus
													acostumbradas... ideas.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Bueno, se me ocurr&iacute;a ir disfrazada de
													enfermera, llev&aacute;ndola a usted en silla de ruedas...</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;EH! &iexcl;Que estoy embarazada y no
													inv&aacute;lida! - la interrumpe Buffy ofendida</font>
											</div>
											<font  > </font>
										<div>
												<font  >- No, no. No pens&eacute; llevarla embarazada en
													silla de ruedas - trata de explicar r&aacute;pidamente Cassandra sobresaltada</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Pues no me imagino c&oacute;mo podr&aacute;s
													llevarla en silla de ruedas sin estar embarazada. Somos brujas, pero no podemos interrumpir el estado de
													Buffy para la misi&oacute;n - le dice Leonita.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- No. Realmente pensaba llevarla como enfermera y
													que ella se disfrace de anciana en una silla de ruedas y estar cerca para lo que se ofrezca - explica
													Cassandra</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;QUE? - vocifera Buffy</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Es s&oacute;lo un disfraz... mi Teniente Coronel -
													explica Cassandra&nbsp; t&iacute;midamente al ver a&nbsp; Buffy con el rostro enrojecido y con una vena
													pulsante en el cuello - &iquest;Qu&eacute; le parece?</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Lady Cassandra Pendleton</font>
											</div>
											<font  > </font>
										<div>
												<font  >Duquesa de Strafford y Capit&aacute;n del grupo
													V.A.T.A.R.</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Casie para las amigas)</font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												151 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/08/2006 15:51</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>(Marina rie por la manera en que
													Buffy mira a Casie, y se gana una mirada furiosa de Buffy, asi que decide hablar....)</div>
												<div>&nbsp;</div>
												<div>- Coronel, una pregunta &iquest;Hay aguilas aqui en espa&ntilde;a? disculpe la ignorancia, pero
													nunca me he dedicado a estudiar la Fauna de los paises que visisto - Marina</div>
												<div>&nbsp;</div>
												<div>(Todas miran raro a Marina, y deciden responder...)</div>
												<div>&nbsp;</div>
												<div>Marina</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<div class="paginadorMensajes"></div>
		</div>
	</section>
</body>
</html>