<!DOCTYPE html>
<html>
<head>
<title>Sala de reuniones</title>
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body
	onload="cargarPagina('mensajesVatar');initMensajes('/vatar/mensajes/salareuniones/salareuniones', 3, 17, 494);cargarMenu('sala');">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes"></div>

			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												62 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Achus
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/08/2006 22:36</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>-No se a mi me dan lo mismo
													todas-le dice Achus a Cookie- &iquest;que opinas tu?</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												63 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Rory Black
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/08/2006 23:07</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">-Pues, a m&iacute; me gustar&iacute;a tomar la de
														Ottawa, &iquest;qu&eacute; piensas de eso, Casie?</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												64 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 09/08/2006 1:20</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >- En lo que a mi respecta me gustaria ir a la
												de las malvinas - Marina<br>
											<br>- No me importa - Comenta Mirelle cuando Marina Le pregunta con la mirada<br>
											<br>Marina
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												65 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 09/08/2006 4:53</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font face="Geneva, Arial, Sans-serif">-
														Agentes, esto a esta altura ya no puede suceder, Marina, agentes: durante las reuniones traten de prestar
														la mayor atenci&oacute;n posible. La base de Malvinas ya est&aacute; tomada, agente Marina, &iquest;para
														qu&eacute; quiere ir? Malvinas y Jap&oacute;n est&aacute;n descartadas, fue la frase de Ginny -</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial">- Oh... lo siento, no me
														di cuenta... - <em>dice la Agente Marina algo sonrojada luego de que la Comandante haya dicho lo suyo</em>
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial"><em>- </em>No hay
														problema, s&oacute;lamente ten&eacute; m&aacute;s cuidado - <em>dice Naya sonriendo
															y&nbsp;peg&aacute;ndole cari&ntilde;osamente en la cabeza, Marina sonr&iacute;e.</em></font>
											</div>
											<font  > </font>
										<div>
												<font  ><em><font face="Arial"></font></em>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><em><font face="Arial"></font></em>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><img src="/vatar/images/Naya2.gif" width="139"
													height="83"></font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												66 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 09/08/2006 23:03</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  >- Bien, me parece bien Ottawa, Rory - dice Cassandra
													despu&eacute;s de repasar las bases que faltan - S&oacute;lo he ido una vez a Am&eacute;rica y me
													gustar&iacute;a volver.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- No vas a turistear, Casie - le dice Ginny</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;Oh! Por supuesto que no. Vamos a una
													misi&oacute;n y espero cubrir las espectativas junto a mi grupo... pero, si todo sale bien...</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Si todo sale bien, necesitaremos que ustedes
													est&eacute;n al 100% en la misi&oacute;n. No de turistas - aclara Buffy</font>
											</div>
											<font  > </font>
										<div>
												<font  >- De acuerdo, de acuerdo, s&oacute;lo fue una idea.
													Hay m&aacute;s tiempo que vida... despu&eacute;s de todo... con todo este l&iacute;o, mi Luna de Miel se
													qued&oacute; incompleta... s&oacute;lo el viaje &iquest;eh?</font>
											</div>
											<font  > </font>
										<div>
												<font  >- S&iacute;, cuando viniste a la pr&aacute;ctica con
													Danielle, nos dejaste muuuy claro que lo dem&aacute;s estaba m&aacute;s que consumao&nbsp;- dice Leonita
													ri&eacute;ndose.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Las agentes se r&iacute;en y Cassandra se pone
													roja)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Olvidemos ese asuntito y veamos.
													&iquest;Cu&aacute;l es el plan a seguir?</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Lady Cassandra Pendleton</font>
											</div>
											<font  > </font>
										<div>
												<font  >Duquesa de Strafford y Capit&aacute;n del grupo
													V.A.T.A.R.</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Casie para las amigas)</font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												67 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/08/2006 1:29</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  > - oh...XD Lo siento no se que me pasa en
												estos dias pienso algo y digo otra cosa - Se lamenta Marina- Bueno en realidad lo que queria decir es que me
												gustaria ir al cuartel de Transilvania.<br>
											<br>Marina<br>
											<br>pd: Chicas es verdad con tantas cosas pienso algo y escribo otra cosa perdonenme<br>
											<br>Daniela
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												68 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/08/2006 3:30</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<em><font  face="Geneva, Arial, Sans-serif">TOC TOC TOC</font></em>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"><em>Una lechuza toca a la ventana de la sala de
															reuniones. Naya se acerca y le quita la carta de la pata</em>.</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">-Es para vos -<em>dice tendi&eacute;ndole la
															carta a Ginny</em>.
													</font>
												</div>
												<div>
													&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"><em>La Coronel coge el sobre y lee "A la
															pelirroja". Tras una lectura r&aacute;pida vuelve a leerla, esta vez en voz alta</em>.</font>
												</div>
												<div>
													&nbsp;
												</div>
												<div>
													<font  face="Arial">-"Querida pelirroja: S&eacute; qui&eacute;nes sois. S&eacute; lo que
														trat&aacute;is de hacer. Tengo informaci&oacute;n muy valiosa para vosotras. Si est&aacute;is dispuestas a
														negociar, env&iacute;a de vuelta a la lechuza".</font>
												</div>
												<div>
													&nbsp;
												</div>
												<div>
													<font  face="Arial">
														<div>
															<img src="/vatar/images/Ginny3.png" width="139" height="80">&nbsp;
														</div>
													</font>
												</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												69 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Rory Black
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/08/2006 5:42</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font face="Geneva, Arial, Sans-serif">-&iexcl;<font
														>&iquest;Qu&eacute;?! No pensar&aacute;s mandarle una respuesta &iquest;verdad?
															-pregunt&oacute; Rory un tanto angustiada. Al ver que Ginny tan s&oacute;lo que quedaba con la mirada
															fija en la carta que sosten&iacute;a con una mano mientras que la otra la ten&iacute;a bajo su
															ment&oacute;n en se&ntilde;al de estar reflexionando, Rory prosigui&oacute;-. Digo, es que puede ser una
															trampa, tal vez es solamente un anzuelo para que nos descubramos, o tal vez sea alguien que empiece a
															comportarse como un amigo, brind&aacute;ndonos informaci&oacute;n valiosa y ayuda importante tan
															s&oacute;lo para poder infiltrarse y terminar traicion&aacute;ndonos &iquest;no creen? Es decir, si pudo
															traicionar a Rowling, &iquest;c&oacute;mo sabemos que no lo har&aacute; con nosotras? No podemos dejar
															que que se repita algo como lo de Sawyer -esta &uacute;ltima parte de su opini&oacute;n la dijo
															dirigi&eacute;ndole una fugaz mirada a Ginny.</font></font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><img src="/vatar/images/Rory.png" width="163"
													height="70">&nbsp;</font>
											</div> </td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgDivider">
						<td colspan="3"></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												70 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/08/2006 7:25</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >Buffy tenia a la lechuza en el brazo,
												mientras le asicalaba las plumas parecia verificarla y pensar en la carta.<br>
											<br>- Un topo - dijo, mirando solo a la lechuza - de todos modos, Rory, no puedes desconfiar siempre de
												los traidores, por que si bien hicieron algo que los haga merecer ser llamados asi... de quien conseguiras
												la informacion si no es de ellos, nosotras sabesmos quidarnos las espaldas, y estoy conciente de que todas
												aqui estamos lo suficientemente capacitadas para no soltar informacion alguna.<br>
											<br>&gt;&gt; yo diria que hay que aceptar la invitacion, si bien puede ser una trampa, tambien puede ser
												una oportunidad brillante, yo opino que Ginny deberia ir, pero acompa&ntilde;ada, aunque seria terrible
												toparse con otro rubio con deseos de dominacion mundial...<br>
											<br>Buffy Ane Summers
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												71 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Rory Black
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/08/2006 16:25</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-S&iacute;
														Buffy, s&iacute;, todas estamos muy bien capacitadas para no soltar nada importante, y tambi&eacute;n creo
														que ser&iacute;a lo mejor que Ginny mandara la carta de regreso cuando menos para saber qu&eacute; tanto
														sabe esta persona sobre nosotras y qu&eacute; tan valiosa puede ser para nosotras lo que nos tiene que
														decir, lo que me preocupa es lo que nos vaya apedir a cambio, nadie da nada por nada y para ser sincera,
														hay algo ah&iacute; que no me da muy buena espina -finaliz&oacute; Rory pensativa.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<img src="/vatar/images/Rory.png" width="163" height="70">
											</div> </td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												72 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 12/08/2006 0:24</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>- Claro que no da buena espina,
													como iria a darlo? Acaba de llegar una carta sin firmar que dice que sabe de nosotras y nuestra causa,
													estaria bastantedisilucionada si no dudaras mucho, yo lo unico que estoy diciendo es que si quiere
													negociar, negociemos, no sabemos que es lo que quiere a cambio, pero tampoco que nos puede ofrecer, es una
													ofert arriesgada, pero mi opinion es que la clave esta en saber cuando retirarse, no en nunca negociar,
													aunque igual, Ginny es quien tiene la ultima palabra...</div>
												<div>&nbsp;</div>
												<div>Buffy Ane Summers</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												73 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 12/08/2006 3:54</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Ginny, que ha permanecido
													pensativa durante la charla, hace aparecer una hoja de papel y un bol&iacute;grafo.</div>
												<div>&nbsp;</div>
												<div>"&iquest;D&oacute;nde y cu&aacute;ndo?"</div>
												<div>&nbsp;</div>
												<div>Dobla la nota y se la amarra a la lechuza, que vuelve a salir volando por la ventana.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												74 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 12/08/2006 20:37</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<em><font face="Geneva, Arial, Sans-serif">Naya, que miraba pensativamente hacia el piso
															reaccion&oacute; por fin y habl&oacute;.</font></em>
												</div>
												<div>
													<em><font face="Arial"></font></em>&nbsp;
												</div>
												<div>
													<font face="Arial"><em>- </em>Rory, me encanta tu cautela, realmente es algo &uacute;til. Pero
														pienso que Buffy tiene m&aacute;s l&oacute;gica. Ver&aacute;s, si una persona dice saber algo de nosotras,
														no podemos dejarla ir, s&oacute;lo porque puede ser una trampa. No sabemos nada de ella ni siquiera si la
														informaci&oacute;n es buena o no, pero no podemos tampoco dejar de arriesgarnos, porque dejar de hacerlo
														ser&iacute;a tambi&eacute;n un riesgo, adem&aacute;s de cometer una imprudencia. Ginny, no creo que haya
														muchas dudas. Deb&eacute;s ir. Pero no creo que sea conveniente que vayas como "Ginny", nadie m&aacute;s
														de las que estamos ac&aacute; debe conocer tu apariencia. Adem&aacute;s, creo que debemos inventar un plan
														para protegerla. Rory tiene mucha raz&oacute;n en querer actuar con cuidado porque es muy probable y
														posible que sea una trampa de JK, recuerden que ella ya conoce m&aacute;s o menos la zona de Espa&ntilde;a
														donde se ubican "los agentes enemigos", para ella - <em>Naya se call&oacute; para esperar una
															respuesta de sus compa&ntilde;eras.</em></font>
												</div>
												<div>
													<em><font face="Arial"></font></em>&nbsp;
												</div>
												<div>
													<em><font face="Arial"></font></em>&nbsp;
												</div>
												<div>
													<div>
														<img src="/vatar/images/Naya2.gif" width="139" height="83">
													</div>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												75 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/08/2006 1:36</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  >(Cassandra, que no hab&iacute;a abierto la boca
													desde que Ginny hab&iacute;a le&iacute;do la carta, mir&oacute; a las dem&aacute;s con preocupaci&oacute;n)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Creo que comparto la cautela de Rory, aunque,
													tengo que concederles la raz&oacute;n a Naya y Buffy. Si no averiguamos qui&eacute;n y para qu&eacute;
													enviaron esa carta, no sabremos las verdaderas razones que los motivo a hacerlo. Lo que me preocupa es la
													manera en que viene dirigida la carta hacia Ginny... &iquest;pelirroja? y &iquest;c&oacute;mo supo hacia
													d&oacute;nde mandar la lechuza? Esto me huele muy mal.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Casie, &iquest;qu&eacute; est&aacute;s queriendo
													decir? - pregunta Marina vi&eacute;ndola</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iquest;Qui&eacute;n le dec&iacute;a pelirroja a
													Ginny? &iexcl;Sawyer!</font>
											</div>
											<font  > </font>
										<div>
												<font  >- &iexcl;Vamos! No quer&eacute;s decir que Sawyer
													est&aacute; vivo &iquest;verdad? Lo vimos morir aqu&iacute; mismo.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- No, no quiero decir eso. Creo que Sawyer
													est&aacute; muerto, pero, los secuaces de Sawyer sab&iacute;an c&oacute;mo le llamaba &eacute;l a Ginny. No
													s&eacute;, nada es seguro ahora, pero, &iquest;no podr&iacute;a ser realmente una trampa para hacer que
													Ginny vaya hacia ellos?</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Es lo que estoy diciendo - dice Naya -
													Podr&iacute;a ser una trampa y tambi&eacute;n veo conveniente que Ginny no vaya con su verdadera
													apariencia.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- S&iacute;, ya lo dijiste, pero a&uacute;n
													as&iacute;, quiz&aacute; fuera mejor que fuera otra con la apariencia de Ginny y estar las dem&aacute;s
													vigilando, por cualquier cosa que pasara.</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Expl&iacute;cate - la conmina Ginny</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Me refiero a mandar un se&ntilde;uelo. No podemos
													arriesgar a Ginny, ella est&aacute; al mando de la operaci&oacute;n y si algo le pasara, la misi&oacute;n
													estar&iacute;a en riesgo. S&eacute; que no est&aacute; ella sola, pero, ahora es la cabeza y, aunque lo que
													voy a decir es duro, cualquiera de nosotras ser&iacute;a m&aacute;s prescindible que ella en este momento.
													Estar&iacute;amos atentas a quien fuera en su lugar y as&iacute; poder saber qu&eacute; es lo que quiere el
													que envi&oacute; la carta. Podr&iacute;amos disfrazarnos para estar a su alrededor sin levantar
													sospechas... ser&iacute;a como una operaci&oacute;n encubierta. &iquest;Qu&eacute; opinan?</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Lady Cassandra Pendleton</font>
											</div>
											<font  > </font>
										<div>
												<font  >Duquesa de Strafford y Capit&aacute;n del grupo
													V.A.T.A.R.</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Casie para los amigos)</font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												76 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Achus
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/08/2006 1:52</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Naya- le dice Achus- Quiza
													deberiamos ir una de nosotras, bajo la apariencia de Ginny</div>
												<hr>
												<p>Escribo poco porque no me queda tiempo casi... ma&ntilde;ana si puedo me paso..</p>
												<p>FELIZ DIA DEL NI&Ntilde;O A TODAS</p> </font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												77 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/08/2006 5:29</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >- Casie, estoy de acuerto con vos en todo
												exceptuando un punto, el de los "aliados" de Sawyer, me parece que el (y gracias a la gran obsesion que se
												traia) no hubiera sido capaz de compartir a "la pelirroja" ni siquiera en un comentario con ellos, y si no
												es asi que Ginny me desmienta, a lo que me refiero es que supongo que Sawyer nunca hubiera mencionado a
												Ginny no por protegerla, si no por que se sentiria celoso con solo que otro pensara en ella, de nuevo, si
												solo estoy diciendo analicis que no caben dimelo Ginny.<br>
											<br>&gt;&gt; El punto es que me parece es que si, me parece extra&ntilde;o, otro punto mas para subir la
												seguridad, solamente.<br>
											<br>Buffy Ane Summers
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												78 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/08/2006 5:48</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >(Marina toma la palabra...)<br>
											<br>-Creo que que achus tiene, Ginny no puede ir, eso es suguro, pero la agente que valla tiene que ir
												acompa&ntilde;ada, y creo que lo mas optimo sea por las agentes que son Animagos, asi llamarian menos la
												atencion - Marina - Ademas creo que seria optimo que al ir nos cambiemos de Nombre.<br>
											<br>(Marina espera la opinion de otras agentes)
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												79 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/08/2006 17:41</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">-Bueno -<em>interviene Ginny</em>-, Buffy tiene
														gran&nbsp;parte de raz&oacute;n, tan s&oacute;lo os aclaro que Sawyer no me llamaba "pelirroja" sino
														"pecosa". &iquest;No era una ricura? -<em>dice con tono de adolescente, gan&aacute;ndose una mirada
															reprobatoria de las dem&aacute;s</em>-. Esto...&nbsp;Bueno, ver&eacute;is, &eacute;l me llamaba "pecosa" y no
														"freckles" ni "ginger", y sus secuaces, al menos los m&aacute;s cercanos, no hablaban espa&ntilde;ol.
														Adem&aacute;s, &eacute;l nunca fue especialmente cari&ntilde;oso conmigo delante de ellos, tan s&oacute;lo
														cuando aquel tipo... -<em>un escalofr&iacute;o recorre a Ginny</em>-. El caso es que no creo que sea un
														secuaz de Sawyer. No digo que no pueda serlo, s&oacute;lo que no me lo parece. No tengo ni idea de
														qui&eacute;n pueda ser y no quiero poner en peligro a ninguna Agente. &iquest;C&oacute;mo podr&iacute;amos
														hacerlo?
													</font>
												</div>
												<div>
													&nbsp;
												</div>
												<div>
													<img src="/vatar/images/Ginny3.png" width="139" height="80">
												</div>
												<div></div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												80 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/08/2006 18:29</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Una callada Cookie mira a Ginny
													con cara de confundida.</div>
												<div>-Pero Ginny, alguien debe tomar el riesgo dices que no quieres poner en peligro a ninguna agente,
													pero creo que todas ya siendo parte de la mision estamos en un peligro eminente, y que estamos preparadas
													para afrontar lo que se venga. Es decir por algo somos parte de esto para asumir riesgos y lograrnnuetsro
													objetivo pero eso no se va a solucionar quedadonos resguardadas en este cuartel.</div>
												<div>Yo sostengo que debe ir alguna de nosotras en el papel de Ginny acompa&ntilde;adas por las
													animagaas como ya se dijo, creo que con la pocion multijugos bastara no es cierto?. Naya queda algo ya
													preparado?.</div>
												<div>- Si, hay de la que ibamos a utilizar para las misiones a las bases.</div>
												<div>-Y, respecto a lo de pelirroja, creo que simplemente es una cualidad resaltante de Ginny&nbsp;es
													decir, la caracteristica m&aacute;s ..obvia.</div>
												<div>En fin, creo que hay que ir y ver que tiene este hombre para ofrecer, o mujer no verdad?</div>
												<div>&nbsp;</div>
												<div>Cookie</div>
												<div>
													<hr>
												</div>
												<div>Mi computadora murio definitivamente, es decir que em tengo que comprar una nueva =(, asi que
													imaginense cuando voy a atardar, igualmente creo que lo mejor es sacar a Cookie de esto, cuando me conecte
													m&aacute;s tarde la retiro okk.?</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">>&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												81 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/08/2006 1:03</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">- &iquest;Arriesgar a una de nuestras agentes por
														esto? &iquest;Con lo pocas que somos? No. Estoy de acuerdo con Ginny en eso, no creo que sea del todo
														sensato. - <em>dice Naya de manera firme - </em>Sin embargo me han dado una idea, esta gente evidentemente
														quiere quer vaya Ginny, la carta va dirigida hacia ella - <em>dice esperando una respuesta.</em>
													</font>
												</div>
												<div>
													<font  face="Arial"><em>- </em>Todo indica eso, al grano, Comandante - <em>dice Ginny</em></font>
												</div>
												<div>
													<font  face="Arial"><em>- </em>Bueno... una buena manera de distracci&oacute;n ser&iacute;a
														que no vaya una s&oacute;la Ginny sino muchas... - <em>al ver las caras de las agentes Naya explica:
															- </em>Si todas nos transformamos de Ginnys, confundir&iacute;amos y tomar&iacute;amos por sorpresa a quien
														intentara atacar a nuestra coronel, por supuesto que la Ginny real no ser&iacute;a la que entre primero.
														Todo esto entrar&iacute;a en acci&oacute;n si es que es una trampa... &iquest;me explico? -</font>
												</div>
												<div>
													&nbsp;
												</div>
												<div>
													&nbsp;
												</div>
												<div>
													<div>
														<img src="/vatar/images/Naya2.gif" width="139" height="83">
													</div>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												82 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/08/2006 1:38</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-S&iacute;,
														entiendo, Naya, pero pensad una cosa.&nbsp;Si tan r&aacute;pido hemos&nbsp;temido que sea una trampa, es
														porque probablemente no lo sea&nbsp;-<em>las dem&aacute;s la miran sin terminar de entender</em>-.
														Ver&eacute;is, es que... bueno, si yo fuese&nbsp;JKR y de verdad preparase una emboscada, no lo
														har&iacute;a a las primeras de cambio.&nbsp;Yo no&nbsp;sabr&iacute;a casi nada de nosotros y sabemos que
														tengo un equipo de inteligencia a&nbsp;mi servicio, as&iacute; que primero tratar&iacute;a de ganarme
														nuestra confianza, averiguar todo cuanto pudiese sobre nuestro grupo y, cuando menos nos lo esperemos,
														asestar&iacute;a el golpe.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&gt;&gt;Todas
														hemos pensado que esto podr&iacute;a ser una trampa, y&nbsp;es tan obvio que ellos lo saben y saben que yo
														no acudir&iacute;a a esa cita sin las espaldas bien cubiertas. Lo cual significa que ellos tambi&eacute;n
														acudir&iacute;an preparados. Se convertir&iacute;a en una lucha m&aacute;s en la que
														ellos&nbsp;tendr&iacute;an tanto que perder como nosotras, no les convendr&iacute;a. </font><font 
													face="Arial">En cambio, si de veras se trata de un traidor de JK que no busca traicionarnos,
														podr&iacute;amos perder su confianza si se presenta otra agente y &eacute;l lo descubre. </font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">&gt;&gt;Creo que
														la que deber&iacute;a acudir a la cita soy yo, con todas vosotras guard&aacute;ndome, por su puesto.
														Encontraremos la forma. Pero si no se trata de una trampa, todo puede venirse abajo si enviamos a otra
														agente. Y si finalmente es una encerrona pues bueno, sabr&eacute; defenderme y conf&iacute;o en vosotras,
														hemos salido de peores situaciones. Si ese tipo quiere hablar conmigo, hablaremos. A&uacute;n tenemos que
														escuchar sus condiciones y &eacute;l deber&aacute; escuchar las nuestras antes de reunirnos.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  > </font>
												<div>
													<img src="/vatar/images/Ginny3.png" width="139" height="80">
												</div>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												83 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/08/pili 2:20</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font face="Geneva, Arial, Sans-serif">- Pero Ginny, eso mismo es lo que Buffy y yo estamos
														diciendo. Que deber&iacute;amos escuchar la propuesta porque es lo m&aacute;s sensato. Nadie contradice
														esto. Lo que estamos debatiendo es c&oacute;mo te cuidaremos en el caso de que s&iacute; sea una trampa.
														Porque la posibilidad sigue estando. Yo dije que podr&iacute;amos todas ponernos con tu apariencia y que
														la que vaya primero no seas vos, para cuidarte m&aacute;s. En el caso de que no sea una trampa,
														jam&aacute;s se dar&aacute; cuenta de que &eacute;sa que fue no fuiste vos. Y si insist&iacute;s con ir,
														pos es lo mismo, vas y ten&eacute;s cubiertas las espaldas y la apariencia de todas queda resguardada y a
														salvo. Todo esto, repito, en el caso de que fuera una trampa, si como supon&eacute;s, no es, estamos
														salvadas... y ellos tambi&eacute;n, jeje... - <em>contest&oacute; Naya y las agentes se quedaron
															pensando tras la racional respuesta de la Coronel y la propuesta de Naya.</em>
													</font>
												</div>
												<div>
													<em><font face="Arial"></font></em>&nbsp;
												</div>
												<div>
													<em><font face="Arial"></font></em>&nbsp;
												</div>
												<div>
													<div>
														<img src="/vatar/images/Naya2.gif" width="139" height="83">
													</div>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												84 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/08/pili 5:16</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >- Naya... a mi tu plan me parece algo...
												agresivo? - dijo Buffy, analizando el asunto - por que lo que tenemos es un sitatorio, no una declaracion de
												guerra, por lo que seria "grosero" llegar de tal manera, sin haber puesto las piezas sobre la mesa, claro
												que no vamos a ir de lo mas campantes, hay que tener una ofensiva planeada, pero no obvia, si nos ven tan a
												la defensiva lo mas provable es que se retracten e intenten entrar por otro flanco, o bien, aprovecharse de
												que estemos tan neuroticas con el asundo... - Buffy se quedo como si fuera a continuar, mirando con el
												ce&ntilde;o entrefucido, como a mitad d una idea.<br>
											<br>- Y bien? - Interrumpio Naya despues de unos segundos<br>
											<br>- Tengo hambre.. - respondio Buffy, recostandose al respaldar con aire frustrado, mientras las otras
												la miraban extra&ntilde;o.<br>
											<br>- Acabamos de comer - aclara Cookie, un poco desviada del tema, realmente un poco confundida por la
												gran desviacion.<br>
											<br>- Si... solo que se me antojo algo... Casie, no te atrevas - dijo, al notar que Casie ya iba a
												reproducir algun sonido extra&ntilde;o de entuciasmo - prosigamos...<br>
											<br>Buffy Ane Summers
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												85 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/08/pili 6:04</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font face="Geneva, Arial, Sans-serif">- Emm,
														es q me parece Buffy q no comprendiste mis palabras - <em>dice Naya</em>
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial"><em>- </em>A&nbsp;ver... -
														<em>le responde Buffy</em></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial"><em>- </em>Dijiste que: "<font
														>hay que tener una ofensiva planeada", y yo coincido, y dije el plan porque es lo
															&uacute;nico que hay que planear. La reuni&oacute;n no ha terminado porque necesitamos un plan que nos
															cubra EN CASO DE QUE FUERA UNA TRAMPA, como vos bien dijiste, hay que tener una ofensiva planeada y NO LA
															TENEMOS, as&iacute; que se me ocurri&oacute; escondernos todas con una s&oacute;la apariencia, para
															confundir EN CASO DE QUE FUESE UNA TRAMPA (parece que sino lo repito paso por neur&oacute;tica...), si no
															es una trampa como todas sospechamos, nadie se enterar&iacute;a&nbsp;y listo, termin&oacute; ahi. En caso
															de que si fuese, pos tenemos las espaldas cubiertas. Ahora te hago una pregunta Buffy, &iquest;por
															qu&eacute; dec&iacute;s esto: "si nos ven tan a la defensiva..." &iquest;Si nos ven? &iquest;C&oacute;mo
															nos van a ver? Ginny es la &uacute;nica que van a ver y ella va en plan de negocio, el resto tamos
															escondidas, donde podamos escuchar, ver y preparnos en caso de que todo salga mal. Pero si todo sale
															bien, &iquest;cu&aacute;l es el problema de tener gente escondida? &iquest;Les parece paranoico eso? A
															m&iacute; me parece tener las espaldas cubiertas, nada m&aacute;s, que es lo que vos dijiste que
															deb&iacute;amos hacer si te parece que debemos hacer otra cosa, dec&iacute;me y lo hago&nbsp;- <em>dijo
																Naya un tanto molesta de que hayan insinuado que estaba paranoica, lo hayan hecho o no, a Naya le
																molest&oacute; lo dicho, aunque sabe que Buffy ser&iacute;a incapaz de tal cosa.</em>
													</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><em></em>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  > </font>
												<div>
													<font  ><img src="/vatar/images/Naya2.gif" width="139"
														height="83"></font>
												</div>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												86 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/08/2006 14:56</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >- Naya, no te estoy llemando a vos paraoica,
												llamo a la cituacion, es verdad, no habia entendido bien, no habia capado que todas estuvieramos escondidas,
												como yo lo interpretaba ellos se iban a encontrar con un monton de Ginnys, y ahi seria donde los tipos
												dirian "ya entramos... son demaciado defensivas", rectifico, no te estoy llamando ni a vos ni a tu plan, es
												el hecho de llegar a la defenciva de buenas a primeras<br>
											<br>Buffy Ane Summers<br>____________________________________<br>Naya, q fue ese mail q me
												mandaste? Oo
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right"><font size="1" >&nbsp;Mensaje 87 de 494 en la
												discusi&oacute;n&nbsp;</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/08/2006 18:10</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><font color="red">Este mensaje ha sido
													eliminado por el administrador o el administrador adjunto.</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												88 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/08/2006 18:12</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<div>- Yo apoyo la idea de Naya, y creo que lo m&aacute;s conveniente es que todas las dem&aacute;s
														agentes que asistan, usen la pocion multijugos, y obviamente las animagas la acompa&ntilde;en, tambien
														creo que todas las agente que asistan deberian ponerse a practicar La Oclumancia, solo como medida de
														precaucion, ya que algunos dicen: "Mas vale prevenir que curar" - Acota Marina</div>
													<div>&nbsp;</div>
													<div>Marina</div>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												89 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Mirelle
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/08/2006 17:35</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  >Coronel Ginny:</font>
											</div>
											<font  > </font>
										<div>
												<font  >Por las circunstancias que ya le dijo&nbsp;mi
													hermana no me he podido conectar pero ya podr&eacute; hacerlo mas seguido . Naya una duda, &iquest;Por
													qu&eacute; te pones siempre Naya enferma?</font>
											</div>
											<font  > </font>
										<div>
												<font  >_____________________________________________________________________________________________</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Cuartel V.A.T.A.R la hora que sea la Coronel
													Ginny&nbsp; estaba sentada revisando unos papeles cuando de una de las ventanas entra una lechuza que al
													parecer habia hecho un viaje muy largo, Ginny se acerca con un pedazo de pan y un vaso con agua para poder
													d&aacute;rsela en eso se percata que esta tiene un sobre atado en la pata&nbsp; rapidamente se lo quita lo
													rompe y comineza leer la carta de la agente Mirelle</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Estimada Coronel Ginny :</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Le env&iacute;o la presente carta para informarle
													que todo esta bajo control solo estoy ansiosa para saber si puedo ser regresada a mis antiguas accione y
													poderme sustituir por otra que este libre. Espero instrucciones de parte de usted o de cualquier general
													pues a decir verdad no es por criticar al J&aacute;p&oacute;n pero ya estoy harta de tanto sushi y taanto
													ojo rasgado es muy bonito pero ya es bastante con ver tannto samurai o ninjas asi que como ya dije espero
													&oacute;rdenes </font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Muy Atentamente </font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Agente Mirelle</font>
											</div>
											<font  > </font>
										<div>
												<font  >Comando F&eacute;nix</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												90 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/08/2006 21:03</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif"><em>Todas las Agentes esperan ansiosas la
															lectura por parte de Ginny de la misteriosa carta...</em></font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">-&iquest;Qu&eacute; dice el tipo? -<em>pregunta
															Buffy</em>.
													</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">-No es suya, es de Mirelle. Jurar&iacute;a que le
														hab&iacute;a enviado una carta para que volviera. Bueno -<em>la Coronel coge boli y papel y escribe a
															Mirelle para que venga, ya que pasar&aacute; a ser sustituida por Danielle en la base de Jap&oacute;n</em>-.
														Ya est&aacute;. Ll&eacute;vaselo de vuelta -<em>le dice a la lechuza</em>-. &iquest;D&oacute;nde
														est&aacute;bamos? Ah s&iacute;, ir todas disfrazadas de m&iacute; pero escondidas mientras yo "negocio".
														Bueno, no me parece mala idea. Tampoco las lecciones de oclumancia por si las moscas. &iquest;Votos a
														favor?
													</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<div>
														<img src="/vatar/images/Ginny3.png" width="139" height="80">
													</div>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;Mensaje
												91 de 494 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/08/2006 22:16</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
										<div>
												<font  ><font face="Geneva, Arial, Sans-serif">- Lo
														de la occlumancia me parece una gran idea, no s&oacute;lo nos sirve para esto sino para toda la
														misi&oacute;n en s&iacute;, por lo que, tambi&eacute;n voto a favor - <em>dice Naya levantando su
															mano - </em>&iquest;Entonces Mirelle ya ta de vuelta? - <em>le pregunta Naya en voz baja a Buffy, quien
															responde de la misma forma, levantando los hombros...</em>
												</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial"><em>- </em>As&iacute;
														parece, je&nbsp;- </font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  > </font>
												<div>
													<font  ><img src="/vatar/images/Naya2.gif" width="139"
														height="83"></font>
												</div>
												<font  > </font>
												<div>
													<font  >&nbsp;</font>
												</div>
												<font  > </font>
												<div>
													<font  > </font>
													<hr>
													<font  > </font>
												</div>
												<font  > </font>
												<div>
													<font  >&nbsp;</font>
												</div>
												<font  > </font>
												<div>
													<font  ><font face="Geneva, Arial, Sans-serif">&iquest;Que
															por qu&eacute; pongo siempre Naya Enferma? Bueno, en esta comunidad &eacute;se es mi nik y en el flog lo
															pongo siempre porque... bueno porque... porque estoy completamente enferma!, jajaja, s&iacute;!! de la
															cabeza! No toy bien, toy re loca, as&iacute; q toy enferma, s&eacute;panlo, en todo el cuartel no hay
															nadie m&aacute;s enfermo y loco que la Comandante Naya!! jajajajajaja <img
															src="/vatar/images/emsmilep.gif" width="19" height="19">
													</font>
												</div>
												<font  > </font>
												<div>
													<font  ><font face="Arial"></font>&nbsp;</font>
												</div>
												<font  > </font>
												<div>
													<font  ><font face="Arial">Ah!! Casie, me
															acord&eacute;! Vos me preguntaste en mi flog si el de la foto era mi intocable, y s&iacute;! Es
															&eacute;l! <img src="/vatar/images/emlove.gif" width="19" height="19"><img
															src="/vatar/images/emteeth.gif" width="19" height="19">
													</font>
												</div>
											</div>
											</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<div class="paginadorMensajes"></div>
		</div>
	</section>
</body>
</html>