<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Misi&oacute;n VATAR: Agentes</title>
	<link rel="stylesheet" type="text/css" href="css/msn.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="import" href="inicioContent.html">
</head>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/scripts.js"></script>
<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" onload="cargar('agentes/agentes_01.html')">
<div class="dMSNME_1">
	<table class="FRHdBG" border="0" cellpadding="0" cellspacing="0" height="25" width="100%"><tbody>
		<tr><td style="font-family: tahoma; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(255, 255, 255);" align="left" nowrap="nowrap" valign="middle" width="450">
		<div class="dMSNME_1">&nbsp; <a class="FRHdTop7" style="font-size: 100%;" href="#" target="_top">SBFC</a>&nbsp; | &nbsp; <a class="FRHdTop7" style="font-size: 100%;" href="#" target="_top">VATAR</a>&nbsp; | &nbsp; <a class="FRHdTop7" style="font-size: 100%;" href="#" target="_top">INFO</a>
		</div></td>
		<td align="right" valign="middle" width="66"><a href="#"><img src="/vatar/images/signout.gif" class="PassportSignOut" alt="Windows Live ID" id="idSO" border="0"></a></td>
		<td align="right" nowrap="nowrap" valign="middle" width="1"><br>
		</td></tr></tbody>
	</table>
</div>
<table class="tablaTitulo" cellpadding="0" cellspacing="0" height="105" width="779"><tbody>
	<tr><td style="padding-top: 11px; padding-bottom: 4px;" align="center" height="105" valign="top" width="779"> 
	<div class="centrar" ><img src="/vatar/images/SBFC_banner.png" /></div>
	<br></td></tr></tbody>
</table>

<table class="FRSf" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
	<td rowspan="2" class="FRSfL" width="118"><a href="#"><img src="/vatar/images/logo.gif" alt="ir a MSN" border="0" height="35" width="118"></a></td>
	<td rowspan="2" class="FRSfL" nowrap="nowrap" valign="bottom" width="5%"><a href="#">Grupos</a></td>
	<td rowspan="3" class="FRSfM" valign="top" width="107" style="background: transparent url(images/fondo1.gif) repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
		<img src="/vatar/images/g_fr_curve.jpg" border="0" height="44" width="107"></td>
	<td class="FRSfR" width="*">&nbsp;</td></tr><tr>    
	<td rowspan="2" class="FRSfI" style="background: transparent url(images/fondo1.gif) repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" align="right" nowrap="nowrap" valign="bottom">
	<font class="FRHdLink"><nobr><a class="FRHdLink" href="#" title="Ir a la p&aacute;gina principal de MSN Grupos.">P&aacute;gina principal</a></nobr><nobr>&nbsp; | &nbsp;</nobr><nobr><a class="FRHdLink" href="#" title="Ver una lista de los grupos a los que perteneces.">Mis grupos</a></nobr></font>&nbsp;&nbsp;</td><td height="26"><br>
	</td></tr><tr>
	<td colspan="2" class="FRSfLb">&nbsp;</td><td height="9"><br></td></tr></tbody>
</table>

<table class="ThmBgStandard" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="ThmBgAlternate" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="139"><tbody>
	<tr class="ThmBgHighlightDark"><td colspan="2">
		<table style="margin-bottom: 3px; margin-top: 2px;" border="0" cellpadding="0" cellspacing="1" width="100%"><tbody><tr>
		<td align="right" valign="top" width="15" style="padding: 4px;"><img src="/vatar/images/cool_global_nick.gif" align="right" border="0"></td>
		<td style="padding: 4px;" height="28"><a class="NavLink" href="inicio.html" title="Ir a la p&aacute;gina principal">INICIO</a></td></tr></tbody></table></td>
	</tr>		
	<tr class="ThmBgDivider"><td colspan="2" height="1"><img src="/vatar/images/c_002.gif" border="0" height="1" width="100%"></td></tr>
	<tr><td>&nbsp;&nbsp;</td><td height="28"><a class="NavLink" href="#" title="Bienvenidos a nuestra comunidad">Grupo SBFC</a>&nbsp;&nbsp;</td></tr>
	<tr><td>&nbsp;&nbsp;</td><td height="28"><a class="NavLink" href="#" title="Panel de mensajes del grupo VATAR">Grupo VATAR</a>&nbsp;&nbsp;</td></tr>
	<tr><td>&nbsp;&nbsp;</td><td height="28"><a class="NavLink" href="#" title="Informaci&oacute;n">Informaci&oacute;n</a>&nbsp;&nbsp;</td></tr>
</tbody></table>
</td>
<td height="100%" valign="top" width="100%">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td width="10">&nbsp;</td>
        <td width="100%">
	<div id="content">
	</div>
	<!-- FIN de div CONTENT -->
	
	<!-- PIE DE P&Aacute;GINA -->
	<table id="idCommandBarMB_DiscussionB0" border="0" cellpadding="0"
		cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="left"><nobr>
						<a class="Command" href="inicio.html"
							title="Volver a la p&aacute;gina principal de este panel de mensajes."><img
							src="/vatar/images/2arrow_back_1.gif" align="middle" border="0"
							hspace="2">Volver a Todos los paneles de mensajes</a>&nbsp;
					</nobr></td>
			</tr>
		</tbody>
	</table>
        </td>
    </tr>
</tbody></table>
</td></tr></tbody></table>
<table class="FRHdBG" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="bottom">
	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>	<tr><td class="FRHdBG">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <center><font color="#ffffff" face="Tahoma, Arial,Helvetica,Sans Serif" size="1">2004-2016 Foro guardado y restaurado por ^Ginny^</font></center>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td> </tr></tbody></table>
</td></tr></tbody></table>
</body></html>