<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Mensajes SBFC</title>
	<link rel="stylesheet" type="text/css" href="/vatar/css/msn.css">
	<link rel="stylesheet" type="text/css" href="/vatar/css/mensajes.css">
	<link rel="stylesheet" type="text/css" href="/vatar/css/estilos.css" class="cssfx">
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>
<body onload="cargarPagina('mensajesSbfc');initMensajes('/vatar/mensajessbfc/', 1, 1, 6);">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
			
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right"><font size="1" ><a class="SubLink">Mensaje 1</a> de 6 en
												la discusi&oacute;n&nbsp;</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightDark">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="http://groups.msn.com/Siriusblackfanclub/profile?user=%5EGinny%5E">^Ginny^</a>&nbsp;&nbsp;(Mensaje original)
										</font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 22/08/2005 5:48</font></td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><font color="red">Este mensaje ha sido eliminado
													por el administrador o el administrador adjunto.</font></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right"><font size="1" ><a class="SubLink">Mensaje 2</a> de 6 en
												la discusi&oacute;n&nbsp;</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="http://groups.msn.com/Siriusblackfanclub/profile?user=Iori%5FIkari%2Dchan%E2%9C%93"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Iori_Ikari-chan
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 22/08/2005 17:25</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><font color="red">Este mensaje ha sido eliminado
													por el administrador o el administrador adjunto.</font></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right"><font size="1" ><a class="SubLink">Mensaje 3</a> de 6 en
												la discusi&oacute;n&nbsp;</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="http://groups.msn.com/Siriusblackfanclub/profile?user=Ginny%5F3%C2%A9%E2%9C%93"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny_3©
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 23/08/2005 6:19</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><font color="red">Este mensaje ha sido eliminado
													por el administrador o el administrador adjunto.</font></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right"><a class="Command" href="javascript:confDelMsg(6855,6769)" title="Eliminar este mensaje"><img
												src="/vatar/images/small_delete_1.gif" align="middle" border="0" width="12" height="12" hspace="2"><b>Eliminar</b></a>&nbsp;&nbsp;&nbsp;<font
											size="1" ><a class="SubLink">Mensaje 4</a> de 6 en la discusi&oacute;n&nbsp;</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="http://groups.msn.com/Siriusblackfanclub/profile?user=%5EGinny%5E">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/09/2005 2:38</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Bueno,
														bueno, ya hay alguien que se ha atrevido a participar. Nuestra querid&iacute;sima Casie se ha animado, esta es su
														historia.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  > </font>
												<hr>
												<font  > </font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">C&Oacute;MO
														SE CONOCIERON LOS MERODEADORES</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Harry
														entr&oacute; distra&iacute;damente al saloncito de La Esmeralda, para devolver un libro a la basta biblioteca que
														hab&iacute;a ah&iacute;.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Ya
														sal&iacute;a cuando llam&oacute; su atenci&oacute;n ver a Sirius sentado frente a la chimenea, quien estaba con
														aspecto ausente y sonriendo con nostalgia.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Pens&eacute;
														que hab&iacute;as salido con Casie &ndash; dijo Harry, par&aacute;ndose a su lado.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Sirius
														volte&oacute; a verlo como si regresara de un lugar muy lejano y apenas se hubiera dado cuenta que se encontraba
														ah&iacute;.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														&iquest;Perd&oacute;n? &ndash;pregunt&oacute; Sirius desubicado</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Que
														pens&eacute; que hab&iacute;as salido</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														&iexcl;Ah! No... no... prefer&iacute; quedarme aqu&iacute;. Casie fue de compras y a m&iacute; me pudre, ya lo
														sabes.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														&iquest;Y en qu&eacute; pensabas que sonre&iacute;as as&iacute;?</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Sirius
														volvi&oacute; a sonre&iacute;r y suspir&oacute;.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Realmente
														no pensaba. Estaba recordando c&oacute;mo nos conocimos los Merodeadores.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Harry
														sonri&oacute; emocionado y se sent&oacute; a un lado de Sirius.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														&iquest;Y c&oacute;mo fue? Nunca me lo has contado y Casie tampoco.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Bueno,
														quiz&aacute;s lo encuentres un poco aburrido. Es una historia que pas&oacute; hace mucho tiempo. Son recuerdos.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Cu&eacute;ntamelo
														y yo te dir&eacute; si fue aburrido &ndash; repuso Harry, tratando de animarlo y lleno de curiosidad.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														Bien, bajo tu riesgo.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Harry
														se ri&oacute; y se acomod&oacute; en el sill&oacute;n mirando ansioso a su padrino. Sirius tambi&eacute;n se
														acomod&oacute; en el mullido sill&oacute;n de </font><font  face="Geneva, Arial, Sans-serif">piel mirando a
														Harry y sonri&eacute;ndole cari&ntilde;osamente.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Te
														pareces mucho a tu padre, Harry. Te pareces mucho a mi mejor amigo, al que fue pr&aacute;cticamente mi hermano...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Sirius
														volvi&oacute; a suspirar con nostalgia y la sombra de la tristeza cruz&oacute; su atractivo rostro. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Harry
														lo miraba entre conmovido y &aacute;vido por saber qu&eacute; hab&iacute;a ocurrido en aquellos a&ntilde;os. Sirius
														continu&oacute; mientras segu&iacute;a sonriendo.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														Fue el primer d&iacute;a de septiembre, en la estaci&oacute;n de ferrocarriles King&rsquo;s Cross. El anden 9 3/4
														estaba lleno de brujas y magos que iban a dejar a sus hijos para que comenzaran el colegio. Tu padre estaba de pie,
														viendo con cara de bobo el tren escarlata, junto a una mujer mayor quien parec&iacute;a rega&ntilde;arlo. A
														m&iacute; me llam&oacute; la atenci&oacute;n porque parec&iacute;a que no le prestaba la menor atenci&oacute;n a lo
														que la mujer le dec&iacute;a, y eso me divirti&oacute;. Pero luego mi padre comenz&oacute; a rega&ntilde;arme a
														m&iacute; y ya no le prest&eacute; atenci&oacute;n &ndash;el rostro de Sirius volvi&oacute; a entristecerse al
														recordar esa parte&ndash;. Bueno &ndash;dijo suspirando y tratando de cortar ese recuerdo&ndash; mi hermano y yo
														subimos al tren y nos acomodamos en un cub&iacute;culo y una vez que el expreso comenz&oacute; a avanzar, mi hermano
														me dej&oacute; solo porque ten&iacute;a junta con la &ldquo;Sociedad de las cabezas huecas&rdquo;...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Harry
														se ri&oacute;.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														&iquest;Qu&eacute; era la &ldquo;Sociedad de las cabezas huecas&rdquo;</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														Los amigos de mi hermano.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														Contin&uacute;a, &iquest;qu&eacute; pas&oacute; despu&eacute;s? &iquest;C&oacute;mo se conocieron mi padre y
														t&uacute;?</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														Bien, pues yo me qued&eacute; solo en el cub&iacute;culo y despu&eacute;s de un rato comenc&eacute; a aburrirme,
														as&iacute; que saqu&eacute; una cerbatana y </font><font  face="Geneva, Arial, Sans-serif">una bolsa de
														grageas de todos los sabores y comenc&eacute; a dejar un &ldquo;recuerdo&rdquo; en el techo del cub&iacute;culo. Fue
														entonces cuando la puerta del cub&iacute;culo se abri&oacute; y apareci&oacute; James. Yo me sobresalt&eacute;
														porque pens&eacute; que era uno de los prefectos o el guardia del tren y escond&iacute; la cerbatana. Luego que vi
														que era tu padre supe que no hab&iacute;a problema... era eso... desde que conoc&iacute; a James sab&iacute;a que
														con &eacute;l no iba a tener problemas. James entr&oacute; y me pregunt&oacute; qu&eacute; era lo que hac&iacute;a y
														al poco rato, ambos dej&aacute;bamos un recuerdo en el techo del cub&iacute;culo. Yo le regal&eacute; una cerbatana
														y los dos dejamos &ldquo;S y J, 1 de septiembre de 1970&rdquo;...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														&iquest;Todav&iacute;a est&aacute; ah&iacute;? &ndash; pregunt&oacute; Harry emocionado</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														Para serte sincero, no lo s&eacute;, creo que ya no tuvimos la curiosidad de&nbsp; ver si lo hab&iacute;an borrado.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Harry
														se imagin&oacute; que la siguiente vez que pudiera ir en el expreso, buscar&iacute;a ese recuerdo.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														&iquest;Qu&eacute; pas&oacute; despu&eacute;s? &iquest;Por qu&eacute; mi padre fue a buscarte si no te
														conoc&iacute;a?</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														Bueno, James no me buscaba, lo que ocurri&oacute; es que su nana lo hab&iacute;a dejado en un cub&iacute;culo lleno
														de ni&ntilde;as... ni&ntilde;as idiotas para ser m&aacute;s exacto, y harto de escucharlas hab&iacute;a salido y me
														vio por casualidad. Fue cuando se nos ocurri&oacute; hacer la primera travesura juntos... bueno a decir verdad fue
														la segunda, porque el mensaje en el techo ten&iacute;a grageas de todos los sabores masticadas...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														&iquest;Cu&aacute;l travesura? &ndash; pregunt&oacute; Harry ri&eacute;ndose</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Sirius
														solt&oacute; su estridente y franca risa.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														James me dijo que las ni&ntilde;as con las que hab&iacute;a estado eran una peste, pero m&aacute;s que ninguna una
														de ellas. As&iacute; que se me ocurri&oacute; utilizar unas bengalas del doctor Filibuster para darles una
														lecci&oacute;n. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&raquo;Nos
														escurrimos hasta su compartimiento y cuando ech&eacute; un vistazo dentro, vi que una de las est&uacute;pidas
														ni&ntilde;as era mi odiosa prima Narcisa, as&iacute; que regresamos a mi compartimiento para redondear mi plan. Ella
														no pod&iacute;a verme porque sabr&iacute;a que hab&iacute;a sido yo quien hiciera la travesura, pero ten&iacute;amos
														que sacar la mascota y el equipaje de James de ah&iacute;, as&iacute; que salimos al pasillo para buscar ayuda para
														hacerlo; y quien se cruz&oacute; en nuestro camino fue un muchacho flacucho, desgarbado y con aspecto enfermizo al
														que le pedimos ayuda, alegando que yo ten&iacute;a un brazo lastimado, y &eacute;l accedi&oacute; amablemente. Ambos
														fueron a buscar las cosas de James y despu&eacute;s que regresaron y el muchacho ayud&oacute; a James a colocar el
														equipaje, se despidi&oacute; y se fue. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&raquo;Entonces
														nosotros regresamos al cub&iacute;culo de James y despu&eacute;s de asegurar las ventanas, metimos las bengalas y
														las encendimos. Asegur&eacute; la puerta tambi&eacute;n con un hechizo y corrimos hasta mi compartimiento. El
														esc&aacute;ndalo no se hizo esperar, y en un momento se escucharon los estallidos y los gritos de locas de las
														est&uacute;pidas. No tardaron en llegar los prefectos y el guardia del tren y despu&eacute;s de que pudieron
														dejarlas salir, comenzaron a buscar a los culpables. Bellatrix hab&iacute;a llegado tambi&eacute;n para ver a su
														hermana y en cuanto me vio, me acus&oacute; a m&iacute;, aunque yo lo negu&eacute;, por supuesto. Ya casi
														hab&iacute;an decidido mi culpabilidad cuando el muchacho flacucho que nos hab&iacute;a ayudado intervino y nos dio
														una coartada, que apoyaron los muchachos que hab&iacute;an estado con &eacute;l. Nos escapamos por un pelo de un
														castigo... el primero.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iquest;Y
														qui&eacute;n era ese muchacho que los defendi&oacute;?</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														Remus. Cuando llegamos al castillo nos toc&oacute; en suerte estar juntos en el mismo dormitorio, as&iacute; que
														despu&eacute;s de cenar, James y yo le preguntamos por qu&eacute; lo hab&iacute;a hecho si no nos conoc&iacute;a. El
														nos contest&oacute; que le hab&iacute;a gustado la lealtad que hab&iacute;a observado entre nosotros, porque yo no
														permit&iacute; que acusaran a James y cargu&eacute; con toda la culpa. Nos explic&oacute; que &eacute;l jam&aacute;s
														hab&iacute;a tenido amigos, pero que cre&iacute;a en la amistad y la lealtad. James y yo le ofrecimos nuestra
														amistad, pero &eacute;l dud&oacute;, empez&oacute; a decir que quiz&aacute;s &eacute;l no era lo que nosotros
														cre&iacute;amos y que quiz&aacute;s no querr&iacute;amos su amistad. Nosotros nos re&iacute;mos y le dijimos que
														fuera lo que fuera, ser&iacute;a nuestro amigo y que no nos importar&iacute;a. As&iacute; que al final, el muy tonto
														nos dio la mano que le hab&iacute;amos ofrecido cerrando los ojos, como si algo malo fuera a pasar. Desde ese
														d&iacute;a, los tres comenzamos a hacer cosas juntos, aunque Remus no participaba activamente. Sin embargo,&nbsp;
														jam&aacute;s nos traicion&oacute;...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Claro...
														&iquest;Y... y... c&oacute;mo conocieron a Colagusano? &ndash;musit&oacute; Harry.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Sirius
														baj&oacute; la mirada y movi&oacute; la cabeza negativamente, con pesadumbre.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														Tambi&eacute;n fue una casualidad... de haber sabido...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														Cu&eacute;ntame, Sirius.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Sirius
														volvi&oacute; a suspirar y mir&oacute; a Harry con tristeza.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														Nunca he dejado de pensar, desde que todo ocurri&oacute;, que deb&iacute; seguir mi instinto, pero ya no hay remedio
												</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														Harry baj&oacute; los ojos y asinti&oacute; imperceptiblemente &ndash;. Quiz&aacute;s fuera mejor no hablar de
														ello...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														&iexcl;No! No... quiero saberlo.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														De acuerdo, creo que tienes derecho a saberlo. Un d&iacute;a que regres&aacute;bamos de la clase de Cuidado de
														Criaturas M&aacute;gicas, </font><font  face="Geneva, Arial, Sans-serif">scuchamos que alguien gimoteaba y
														otros se re&iacute;an. Hab&iacute;a unos Slytherin, entre ellos Malfoy, molestando a un ni&ntilde;o. Le
														hab&iacute;an roto su mochila y le pateaban sus cuadernos y libros mientras se burlaban de &eacute;l por su aspecto.
														Pettigrew era un muchacho regordete, con ojillos oscuros y nerviosos, nariz puntiaguda y los dos incisivos
														m&aacute;s largos que los otros
														dientes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&raquo;Al
														ver lo que ocurr&iacute;a nos inmiscuimos y lo defendimos. Los Slytherin ya nos conoc&iacute;an de sobra y
														prefirieron alejarse. Desde ese momento, Pettigrew comenz&oacute; a seguirnos durante todo el d&iacute;a... hasta
														que estall&eacute;. Al principio se asust&oacute;, pero Remus intervino y, con m&aacute;s amabilidad, le
														pregunt&oacute; qu&eacute; era lo que quer&iacute;a. &Eacute;l nos dijo que quer&iacute;a ser nuestro amigo, ser
														parte de nuestro grupo. James y yo nos carcajeamos, porque para ese tiempo, s&oacute;lo unas semanas desde que
														entramos, ya ten&iacute;amos muy mala fama y nos pareci&oacute; graciosa tal petici&oacute;n. Al parecer Pettigrew
														se sinti&oacute; dolido por nuestra burla, pero Remus volvi&oacute; a interceder&nbsp; y acabamos
														acept&aacute;ndolo. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&raquo;Al
														principio, Harry, Colagusano parec&iacute;a tan leal como nosotros, pero era demasiado miedoso; s&oacute;lo se
														sent&iacute;a fuerte si alguno de nosotros est&aacute;bamos cerca. Hubo una ocasi&oacute;n en que casi le dijo a
														Snivellus y a Malfoy lo que est&aacute;bamos haciendo (me refiero a convertirnos en animagos) y simplemente&nbsp;
														porque ese par de imb&eacute;ciles lo estaban presionando. De todas maneras, en esa &eacute;poca no tuvimos
														problemas con &eacute;l, aunque me cueste decirlo ahora. Creo que no deb&iacute; confiar nunca en &eacute;l.
														Sab&iacute;a de su debilidad y sab&iacute;a que era peligroso, pero a fin de cuentas, James y Remus lograron
														convencerme de que era inofensivo. Por eso comet&iacute; la gran estupidez de sugerirle a James que lo usara como su
														guardi&aacute;n y servir yo de carnada para Voldemort... de haber sabido...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														Ya no te tortures m&aacute;s. Como dijiste, ya no se puede hacer nada.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														Alg&uacute;n d&iacute;a le har&eacute; pagar por ello. Te lo juro, Harry, alg&uacute;n d&iacute;a.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;No
														quiero que hagas nada ya, no me lo jures, lo que tenga que pagar, creo que ya lo debe estar pagando y muy caro.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;
														Quiz&aacute;s tengas raz&oacute;n, pero es algo que no me va a dejar vivir... en fin, ser&aacute; mejor que te vayas
														preparando para el a</font><font  face="Geneva, Arial, Sans-serif">lmuerzo, no creo que Casie tarde en
														llegar.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Harry
														asinti&oacute; y se levant&oacute; para salir del saloncito. Dedic&oacute; una breve mirada a su padrino, que
														segu&iacute;a teniendo aspecto abrumado y amargado, y pens&oacute; que en la &eacute;poca que se conocieron,
														&eacute;l no pod&iacute;a haber imaginado lo que iba a pasar. Un pensamiento cruz&oacute; su mente entonces:
														&iquest;Qu&eacute; pasar&iacute;a en el futuro con Hermione, Ron y &eacute;l? Suspir&oacute;, convencido de que
														ninguno de ellos dos har&iacute;a algo como lo que hab&iacute;a hecho Colagusano, y subi&oacute; a su
														habitaci&oacute;n.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><br> <font  face="Geneva, Arial, Sans-serif">NOTA:
														Esta historia la escrib&iacute; de acuerdo a la historia alternativa que yo escrib&iacute; despu&eacute;s del
														C&aacute;liz de Fuego y puede haber distorsiones con lo que ya sabemos, como por ejemplo: El hermano de Sirius, yo
														pens&eacute; en un hermano mayor que Sirius y diferente al que describe Rowling. Otra es Malfoy, que ahora sabemos
														que no estuvo en el mismo tiempo que los Merodeadores. Colagusano fue un Hufflepuff (cosa que todav&iacute;a creo.
														No se ha aclarado de manera definitiva)<br>
												</font></font>
											</div> <font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													5</a> de 6 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="http://groups.msn.com/Siriusblackfanclub/profile?user=%5EGinny%5E">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 18/09/2005 0:58</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Guau,
														ya hay otra participante y con otra gran historia. Sara F&eacute;nix Black nos cuenta su versi&oacute;n de
														c&oacute;mo se conocieron los merodeadores.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">
														<hr>
												</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div align="center">
												<font  ><font  face="Geneva, Arial, Sans-serif"><strong>Ocultando
															a Sirius Black</strong></font></font>
											</div> <font  ><font  face="Geneva, Arial, Sans-serif"> </font></font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"><br></font><font
													 face="Geneva, Arial, Sans-serif">Era c&oacute;mico, su madre estaba m&aacute;s nerviosa que
														&eacute;l. Le hab&iacute;a repetido mil veces el plan. Bellatrix le presentar&iacute;a en el tren a sus nuevos
														amigos, que muy convenientemente, sus padres hab&iacute;an elegido. Si no se equivocaba, se trataban del
														extra&ntilde;o subnormal de Severus Snape, el arrogante est&uacute;pido de Lucius Malfoy y el tonto presumido de
														Karl Parkinson. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Pero el
														plan de Sirius era otro. B&aacute;sicamente, alejarse de su prima todo lo posible y de esos supuestos amigos.
														Pod&iacute;a ser s&oacute;lo un ni&ntilde;o de 11 a&ntilde;os pero no dejar&iacute;a que sus padres decidieran sus
														amistades. La despedida de su madre fue fr&iacute;a, lo &uacute;ltimo que le dijo es que esperaba la carta que
														anunciara su entrada a Slytherin. Sirius pensaba evitar eso si pod&iacute;a. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Cuando
														subi&oacute; al and&eacute;n empez&oacute; a buscar un vag&oacute;n, pero todo estaba terriblemente lleno.
														Ten&iacute;a que encontrar un lugar antes de... </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iexcl;Sirius!
														&iquest;D&oacute;nde crees que vas? &iexcl;Ven para llevarte con tus amigos! No pienso ocuparme de ti todo el
														d&iacute;a. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Sirius
														dud&oacute; un momento, pero sigui&oacute; caminando. Lo &uacute;ltimo que quer&iacute;a era ver a su prima.
														Sinti&oacute; como la chica lo segu&iacute;a y sacaba la varita. Oh no... si su prima llegaba a usar la varita...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ldquo;<em>Vamos
															Sirius, tienes que hacer algo, tienes que encontrar un lugar...</em>&rdquo;
												</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">En ese
														momento se top&oacute; con un gran grupo de estudiantes, probablemente amigos que se estaban reencontrando en medio
														pasillo. Pas&oacute; entre ellos con habilidad. Tal vez ellos detendr&iacute;an a su prima. Mir&oacute; el pasillo
														frente a &eacute;l. Su ventaja era poca. R&aacute;pidamente entr&oacute; al &uacute;ltimo compartimiento, que
														esperaba estuviera vac&iacute;o, pero no era as&iacute;. Un chico de cabellos negros alborotados y grandes gafas lo
														mir&oacute; sorprendido. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Te
														lo explico luego &mdash;dijo precipitadamente&mdash; si alguien te pregunta si me has visto, no has visto a nadie. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Para
														estupefacci&oacute;n del chico, Sirius se subi&oacute; en el asiento y se meti&oacute; en el maletero m&aacute;s
														alto. Momentos despu&eacute;s se abri&oacute; la puerta y una chica mir&oacute; a su alrededor con fastidio. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">El
														chico carraspe&oacute;. Ella lo mir&oacute; como si lo notara por primera vez. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iquest;Has
														visto a un chico como de tu edad pasar por aqu&iacute;? </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">El
														muchacho frunci&oacute; el ce&ntilde;o. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Soy
														muy poco observador. S&oacute;lo les he dicho a los que han llegado que estoy esperando a mis amigos y que busquen
														otro lugar en el tren. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Bellatrix
														lo mir&oacute; de manera valorativa hasta que, con fastidio, se alej&oacute; del compartimiento. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Sirius
														se asom&oacute; un poco desde el maletero. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Ya
														se fue &mdash;dijo el otro&mdash; &iquest;qui&eacute;n es? </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Mi
														prima. &iquest;Dijiste que esperas a tus amigos? </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Me
														lo invent&eacute; &mdash;confes&oacute; el chico&mdash; puedes quedarte. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Gracias
														por todo &mdash;dijo Sirius sonriendo&mdash; soy Sirius Black. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Mucho
														gusto. Soy James Potter. &iquest;Por qu&eacute; no bajas de ah&iacute;? </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Porque
														mi prima vendr&aacute; en un rato a ver si llegaron tus amigos o le mentiste. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Hum...
														&mdash;James lo mir&oacute; pensativo&mdash; Dame un momento. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Fue el
														momento de Sirius de sorprenderse. James sali&oacute; al pasillo y tom&oacute; del brazo al primer chico como de su
														edad que pas&oacute; por ah&iacute;. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iquest;Ya
														tienes un vag&oacute;n? &iquest;No? Ahora s&iacute; tienes &mdash;el pelinegro lo llev&oacute; dentro del
														vag&oacute;n&mdash;. &iexcl;Uno de mis amigos a bordo! &mdash;anunci&oacute;&mdash; mi buen amigo...
														&iquest;cu&aacute;l es tu nombre? </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">El
														chico de cabellos casta&ntilde;os abri&oacute; mucho sus ojos dorados al ver a Sirius asomar desde el maletero. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Remus
														&mdash;contest&oacute; al tiempo que se preguntaba qu&eacute; pasaba ah&iacute;&mdash; Remus J. Lupin. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Un
														placer &mdash;dijo Sirius desde arriba&mdash; Est&aacute;s salv&aacute;ndome de una agresi&oacute;n familiar.
														&iexcl;Oh, no!</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Sirius
														desapareci&oacute; otra vez. La puerta del compartimiento se abri&oacute;. Bellatrix estaba ah&iacute; de nuevo,
														varita en mano. Mir&oacute; a James y a Remus inquisitivamente. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iquest;Un
														amigo? &iquest;S&oacute;lo uno? Caben m&aacute;s personas aqu&iacute;... y ya no hay campo en otros lados. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iexcl;Aqu&iacute;
														est&aacute; mi otro amigo! &mdash;James sonri&oacute; a un chico que acababa de asomarse, seguramente a preguntar si
														hab&iacute;a campo </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iexcl;Entra,
														te est&aacute;bamos esperando! </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">El
														chico, bajo y regordete entr&oacute; lentamente. &iquest;Se refer&iacute;a a &eacute;l? Cuando el chico de gafas le
														dio un abrazo supo que s&iacute;, lo que lo confundi&oacute; a&uacute;n m&aacute;s. Sin embargo, Bellatrix no se dio
														por convencida. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Voy
														a revisar el vag&oacute;n. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iquest;Para
														qu&eacute;? &mdash;pregunt&oacute; James tratando de mantener la calma. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Mi
														primo est&aacute; aqu&iacute;. Y va a pagar por tratar de escaparse de m&iacute;...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Bellatrix
														se acerc&oacute; peligrosamente al maletero, cuando Remus se desplom&oacute; en el piso causando un gran
														estr&eacute;pito al tirar por </font><font  face="Geneva, Arial, Sans-serif">el suelo sus cosas. La chica lo
														mir&oacute; sobresaltada. Otro chico entr&oacute; al vag&oacute;n, atra&iacute;do por el ruido. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iquest;Qu&eacute;
														sucede aqu&iacute; Bella? &iquest;Est&aacute;s haciendo tu ronda de prefecta? &iquest;Qu&eacute; pas&oacute; con
														este? &iquest;No ser&aacute; Remus J. Lupin, verdad? &mdash; pregunt&oacute; el chico con semblante preocupado. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;S&iacute;,
														es &eacute;l &mdash;contest&oacute; James r&aacute;pidamente. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Oh,
														el chico est&aacute; enfermo &mdash;explic&oacute; el prefecto agach&aacute;ndose junto a &eacute;l y d&aacute;ndole
														una poci&oacute;n que sac&oacute; de su bolsillo&mdash;. Dumbledore me lo advirti&oacute;. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">En ese
														momento Remus abri&oacute; los ojos lentamente. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Lo
														siento &mdash;dijo muy rojo&mdash; yo... lo lamento. Ya... ya estoy mejor. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">El
														chico, quien llevaba la insignia de Premio Anual sonri&oacute;. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Me
														alegra o&iacute;r eso. &iquest;Necesitas algo m&aacute;s? </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;No
														gracias &mdash;dijo aturdido&mdash; me quedar&eacute; con mis amigos. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Perfecto.
														Vamos Bella. Tenemos trabajo que hacer. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Bellatrix
														lo sigui&oacute; de mala gana. Cuando la puerta se cerr&oacute; Sirius se dej&oacute; caer del maletero,
														sobresaltando al &uacute;ltimo chico en llegar. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iquest;Est&aacute;s
														bien? &mdash;le pregunt&oacute; preocupado a Remus. El chico empez&oacute; a re&iacute;rse fuertemente. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Aparte
														de haber enga&ntilde;ado a un premio anual y una prefecta incluso antes de llegar al colegio... s&iacute;...
														&mdash;logr&oacute; contestar cuando su risa cedi&oacute; un poco. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">James y
														Sirius empezaron a re&iacute;r tambi&eacute;n. El otro chico los miraba encogido, sin entender. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Gracias,
														de verdad &mdash;dijo Sirius cuando dej&oacute; de re&iacute;r&mdash; a los tres. No conocen a Bellatrix, cuando usa
														la varita... </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;De
														nada, estuvo muy divertido &mdash;dijo James antes de dirigirse al &uacute;ltimo en llegar&mdash;
														&iquest;qui&eacute;n eres? </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Peter
														Pettigrew. Me... me alegra haber ayudado &mdash;dijo t&iacute;midamente.&nbsp; </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Oh,
														lo hiciste &mdash;dijo Sirius&mdash; &iquest;saben qu&eacute;? Con este inicio, dir&iacute;a que la vida en Hogwarts
														no va a ser nada aburrida... </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">No se
														equivocaba.<br>
												</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">
														<hr>
												</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"><img
														src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;</font></font>
											</div> <font  ><font  face="Geneva, Arial, Sans-serif"></font></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" ><a class="SubLink">Mensaje
													6</a> de 6 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="http://groups.msn.com/Siriusblackfanclub/profile?user=%5EGinny%5E">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 29/09/2005 10:48</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Vaya,
														m&aacute;s gente que se anima. Andrella nos deleita con su versi&oacute;n:</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">
														<hr>
												</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Aquella
														era una ma&ntilde;ana muy fresca; fuera por el cielo nublado o porque finalizaba el verano. Todo en Flourish y
														Blotts hab&iacute;a estado tranquilo. Bueno, tranquilo hasta que la lluvia comenz&oacute; a caer a c&aacute;ntaros.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;C&oacute;mo...qu&eacute;...&iquest;&iexcl;A
														qui&eacute;n diablos se le ocurri&oacute; que lloviera hoy!? &ndash;grit&oacute; un curioso ni&ntilde;o de cabello
														negro y desordenado que acababa de entrar corriendo a la librer&iacute;a&ndash;. &iquest;&iexcl;Qu&eacute; no pudo
														comenzar a llover luego de que acabara mis compras en paz?!...&iexcl;Rayos! &ndash;comenz&oacute; a sacudir su ropa,
														completamente empapada por la lluvia. Su enojo era comprensible ya que, con s&oacute;lo once a&ntilde;os, a&uacute;n
														no pod&iacute;a utilizar magia para secarse&ndash;. Ya ver&aacute;s &ndash;dijo con enojo mirando al cielo a
														trav&eacute;s de la ventana&ndash;, un d&iacute;a de &eacute;stos averiguar&eacute; c&oacute;mo controlarte &iexcl;Y
														te manejar&eacute; a mi antojo, lluvia est&uacute;pida! &ndash;exclam&oacute; esto tan fuerte que una se&ntilde;ora
														con un extra&ntilde;o sombrero peludo se sobresalt&oacute; y peg&oacute; un gritito.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Control
														del clima &ndash;repiti&oacute; un adorable ni&ntilde;o de cabello casta&ntilde;o claro y p&aacute;lido rostro. Lo
														hab&iacute;a estado escuchando desde que ingres&oacute; en el lugar y ahora esquivaba el &ldquo;sombrero&rdquo;, que
														hab&iacute;a salido corriendo luego de que su due&ntilde;a pegara un gritito&ndash;, eso no es usual. A la
														&uacute;ltima persona que lo intent&oacute; le cay&oacute; un rayo, y eso fue, si mal no recuerdo, cerca de...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iquest;Y
														eso a m&iacute; qu&eacute; me importa? &ndash;le interrumpi&oacute; el chico de las gafas, que ahora ten&iacute;a el
														cabello m&aacute;s revuelto al intentar secarlo sacudi&eacute;ndolo con su mano&ndash;. Adem&aacute;s,
														&iquest;qui&eacute;n rayos eres t&uacute;, que ni me conoces y juzgas mis capacidades? &iquest;acaso me ves cara de
														tonto?</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Yo
														no quise decir que... -comenz&oacute; el chico de los ojos color miel, mir&aacute;ndolo con un aire tanto ofendido
														como divertido...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iexcl;James
														Potter! &ndash;grit&oacute; una mujer desde la entrada; su cabello lacio le ca&iacute;a graciosamente hasta los
														hombros&ndash;. &iexcl;&iquest;Cu&aacute;ntas veces debo repetirte que no te separes de nosotros antes de que lo
														entiendas?!</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Pero
														mam&aacute;... &ndash;mientras protestaba, su madre secaba su ropa con magia.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iexcl;Pero
														nada! Tu padre y yo te hemos buscado por todos lados. Pero en fin... &ndash;suspir&oacute; ya m&aacute;s
														tranquila&ndash;, &eacute;l se adelant&oacute; por tus libros. Vamos a buscarlo -dicho esto, se llev&oacute; al
														chico jal&aacute;ndolo del brazo, muy a pesar de las protestas de &eacute;ste.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Mientras
														tanto, el ni&ntilde;o del cabello casta&ntilde;o claro se encontraba ri&eacute;ndose, muy divertido con la escena
														que acababa de presenciar.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iquest;Listo
														para irnos, Remus? &ndash;dijo un hombre alto, luego de colocar su mano sobre el cabello del chico.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;S&iacute;
														&ndash;contest&oacute; el peque&ntilde;o.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iquest;De
														qu&eacute; te re&iacute;as? &ndash;le pregunt&oacute; su madre.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Oh,
														nada importante &ndash;Remus a&uacute;n conservaba una sonrisa en su adorable y p&aacute;lido rostro.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Muy
														bien &ndash;dijo la bella mujer de ojos claros al ver la sonrisa de su hijo&ndash;. Hora de irnos.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Los
														tres salieron de la librer&iacute;a; el se&ntilde;or cargando muchas bolsas. La se&ntilde;ora Lupin tom&oacute; un
														prendedor de su cabello y un pedacito de papel y los convirti&oacute; en un enorme paraguas que, curiosamente, no
														pesaba nada. Y es que a la se&ntilde;ora Lupin siempre le hab&iacute;a gustado usar paraguas. Luego de unos pasos,
														sac&oacute; lo que parec&iacute;a una lista.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Bueno...
														&ndash;dijo tras examinarla&ndash;, s&oacute;lo nos falta el uniforme y muy pronto estar&aacute;s listo para...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">La
														se&ntilde;ora Lupin se detuvo y se gir&oacute;; para sorpresa de ella y su esposo, Remus se encontraba a varios
														metros detr&aacute;s, parado bajo la lluvia.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iquest;Remus?
														&iquest;Qu&eacute; ocurre? &ndash;ambos caminaron hacia su hijo. Al llegar ah&iacute;, el se&ntilde;or Lupin se
														inclin&oacute; sobre el peque&ntilde;o mientras su mujer secaba al ni&ntilde;o; sobre su peque&ntilde;o rostro
														asomaba una l&aacute;grima.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Es
														que... es s&oacute;lo que... &ndash;dec&iacute;a entre sollozos. La alegr&iacute;a de salir de casa le hab&iacute;a
														hecho olvidar el motivo&ndash;, &iquest;qu&eacute; tal si... si se dan cuenta y... y... -no hizo falta decir
														m&aacute;s, ambos padres comprendieron el motivo de su llanto.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Hijo,
														todo saldr&aacute; bien, recuerda que Dumbledore es el director, no pienses en lo negativo &ndash;le dijo su padre.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iquest;Lo
														prometes? &ndash;pregunt&oacute; el chico. El se&ntilde;or Lupin volte&oacute; a ver a su esposa antes de decirle al
														peque&ntilde;o &ldquo;Lo prometo&rdquo;.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iquest;Est&aacute;s
														mejor? &ndash;pregunt&oacute; la se&ntilde;ora Lupin, intentando ocultar su angustia.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;S&iacute;
														&ndash;contest&oacute; el peque&ntilde;o. Luego de que ambos padres intercambiaran miradas angustiosas y un pesado
														suspiro, ingresaron a la tienda de Madame Malkin.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;En
														verdad no comprendo porque no ponerle el escudo de una vez -dec&iacute;a una se&ntilde;ora cuya voz irradiaba
														soberbia&ndash;, &eacute;l es un Black, y todos los Black van a Slytherin. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Entiendo
														&ndash;dec&iacute;a con fastidio Madame Malkin, quien le med&iacute;a un uniforme a un simp&aacute;tico ni&ntilde;o
														de cabello negro azulado&ndash;, pero as&iacute; son las reglas.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;S&iacute;
														c&oacute;mo sea &ndash;contest&oacute; con indiferencia&ndash;, &iquest;cu&aacute;nto es? &ndash;pregunt&oacute; al
														cabo de unos minutos. Madame Malkin se apresur&oacute; a cobrarle y luego le entreg&oacute; el paquete. La
														se&ntilde;ora Black se fue sin siquiera dar las gracias.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Gracias...
														&ndash;dijo una vocecita debajo del mostrador.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;De
														nada cari&ntilde;o &ndash;contest&oacute; Madame Malkin. Luego el chico sali&oacute; corriendo&ndash;. Al menos el
														hijo es educado. &iquest;Tambi&eacute;n a Hogwarts? &ndash;le pregunt&oacute; a los Lupin.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">El
														ni&ntilde;o sali&oacute; tan r&aacute;pido que en su camino tropez&oacute; con un chico bajito y regordete,
														qui&eacute;n adem&aacute;s de recibir un golpe termin&oacute; contra el suelo mojado.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iexcl;Sirius!
														&iexcl;Deja de perder el tiempo! &ndash;grit&oacute; la se&ntilde;ora Black.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Lo
														lamento &ndash;dijo Sirius, que luego de ayudar al chico a pararse se dio la vuelta y se alej&oacute; corriendo.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iexcl;Peter!
														&iquest;Est&aacute;s bien? &ndash;dijo una se&ntilde;ora regordeta, quien se acerc&oacute; con su esposo a ayudar al
														chico.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;S&iacute;,
														mam&aacute; &ndash;contest&oacute;&ndash;, s&oacute;lo me ca&iacute; &ndash;la se&ntilde;ora Pettigrew sec&oacute; a
														su hijo y luego reanudaron la marcha a trav&eacute;s de la calle para llegar a Gringotts.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;No,
														James, ya te dije que no puedes tener un caldero de oro &ndash;escuch&oacute; que dec&iacute;a un hombre&ndash;, son
														s&oacute;lo para pociones m&aacute;s avanzadas. Tal vez lo uses luego, cuando seas grande, e incluso...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Me
														lo podr&iacute;a comprar yo mismo, lo s&eacute;, siempre me lo dices &ndash;el se&ntilde;or Potter sonri&oacute;
														ante la respuesta de su hijo.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Anda
														a ver los art&iacute;culos de Quidditch, James &ndash;dijo su madre&ndash;, a fin de cuentas, ya terminamos las
														compras &ndash;James no necesit&oacute; o&iacute;rlo dos veces. Estaba mirando el aparador cuando escuch&oacute; una
														voz detr&aacute;s de &eacute;l.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;T&uacute;
														eres muggle, &iquest;verdad? &ndash;le pregunt&oacute; una chica de largo cabello azulado a una pelirroja.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iquest;Una
														qu&eacute;? &ndash;contest&oacute; &eacute;sta.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Muggle,
														persona sin magia. Us&oacute; mal el t&eacute;rmino &ndash;dijo el hombre que acompa&ntilde;aba a la familia.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iexcl;Andr&oacute;meda!
														&ndash;grit&oacute; Sirius desde el otro lado de la calle. Andr&oacute;meda se despidi&oacute; y corri&oacute; hacia
														su primo&ndash;, sabes bien que si mi madre te ve con muggles nos castigar&aacute; a ambos &ndash;Andr&oacute;meda
														puso cara de tristeza&ndash;. Lo siento, sabes que a m&iacute; me da igual pero...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;S&iacute;
														ya s&eacute; &ndash;dijo Andr&oacute;meda&ndash;. Ya v&aacute;monos. </font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iexcl;Ted!
														&iexcl;No te alejes! &iexcl;No, no toques esa cosa! &ndash;escuch&oacute; Andr&oacute;meda mientras pasaba al lado
														de un chico que acariciaba una extra&ntilde;a bola de pelo verde. James, entre tanto, estaba muy ocupado mirando a
														la pelirroja.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Ojal&aacute;
														mi hermana no me odiara &ndash;le dec&iacute;a a su madre.<br>
												</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;No,
														Lily, ella no te odia. S&oacute;lo est&aacute;... intimidada... &ndash;eso fue lo &uacute;ltimo que James
														escuch&oacute; de esa familia aquel d&iacute;a.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Las
														semanas pasaron, y pronto todos se encontraban dentro del tren. James, Peter y una chica alta de pelo negro con
														otras m&aacute;s de aspecto presumido en uno; Remus se sent&oacute; solo, en otro, al cual luego lleg&oacute;
														Sirius. Mientras tanto, al compartimiento de James lleg&oacute; la peque&ntilde;a pelirroja...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iquest;Puedo
														quedarme? &ndash;pregunt&oacute;.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iquest;De
														qu&eacute; familia eres? &ndash;dijo secamente aquella a la que llamaban Bellatrix.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iquest;Ah?
														&ndash;la chica se confundi&oacute; un poco, pero luego contest&oacute;&ndash;. &iexcl;Oh! Soy hija de muggles y...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Entonces
														no &ndash;dijo Bellatrix&ndash;, los sangre sucia no son bienvenidos.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iexcl;Oye
														no le digas as&iacute;! &ndash;dijo James. Lily se escabull&oacute; segundos despu&eacute;s ya que James y la chica
														comenzaron a discutir. Lily se fue a un vag&oacute;n que le ofreci&oacute; otra chica, de la cual luego se hizo
														amiga. James y Peter se fueron a otro lleno de chicos; el primero porque lo corrieron y el segundo por miedo a lo
														que le pudieran hacer si se quedaba.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">As&iacute;
														fue el viaje, y despu&eacute;s de varias horas llegaron a Hogwarts. James, Peter, Sirius y Remus se separaron de los
														dem&aacute;s hacia el &aacute;rea de carruajes. Al encontrarse, se reconocieron casi inmediatamente.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iquest;Qu&eacute;
														haces aqu&iacute;? &ndash;le pregunt&oacute; James a Remus.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iquest;Qu&eacute;
														haces t&uacute; aqu&iacute;? &ndash;contest&oacute; &eacute;ste.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Miren,
														no importa &ndash;dijo Sirius&ndash;. Lo que importa es que parece que todos vinimos a lo mismo &ndash;y en efecto,
														todos estaban detr&aacute;s del carruaje de Bellatrix&ndash;. Yo vine porque la desgraciada de mi primita Bellatrix,
														a la cual por cierto no quiero en absoluto, le grit&oacute; a mi querida prima (a la que de verdad quiero)
														Andr&oacute;meda por hablar con muggles, adem&aacute;s la acus&oacute; y la castigaron porque Bellatrix la
														vi&oacute; con Lily en el callej&oacute;n Diagon.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">-Nosotros
														&ndash;se&ntilde;al&oacute; James apuntando hacia &eacute;l y Pettigrew&ndash; venimos porque insult&oacute; a una
														ni&ntilde;a en nuestro vag&oacute;n y encima nos ech&oacute; de &eacute;l &ndash;nadie ri&oacute;. Con lo poco que
														sab&iacute;an era obvio el car&aacute;cter de Bellatrix.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Pues
														bien &ndash;dijo Remus luego de que todos se presentaran&ndash;, apur&eacute;monos.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Dicho
														esto hicieron de las suyas. Luego, corrieron hasta el lago para alcanzar un bote. Al llegar a la entrada del colegio
														escucharon c&oacute;mo los profesores corr&iacute;an como locos mientras murmuraban algo sobre unos escarbatos
														(criaturas que roen cosas brillantes, c&oacute;mo los anillos y collares de cierta bruja...) y unas bombas
														f&eacute;tidas en el carruaje de Bellatrix Black; nunca hallaron un culpable, aunque Bellatrix sab&iacute;a muy bien
														a qui&eacute;n culpar.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;&iquest;C&oacute;mo
														conseguiste los escarbatos? &ndash;pregunt&oacute; Sirius a James mientras los cuatro re&iacute;an a carcajadas.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Hab&iacute;a
														un nido en mi casa &ndash;contest&oacute; James&ndash;. Captur&eacute; dos y los traje por si acaso... &iquest;y
														t&uacute; c&oacute;mo conseguiste las bombas?</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Las
														compr&eacute; hace poco &ndash;dijo Sirius&ndash;. Por cierto, Remus, &iquest;y esos hechizos para hacer agujeros y
														demorar explosiones.</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Jajaja
														&ndash;ri&oacute; Remus, ahora menos p&aacute;lido&ndash;, no s&oacute;lo leo libros escolares... Por cierto, Peter,
														gracias por la excusa: &ldquo;extravi&eacute; mi rata&rdquo;. Fue bueno que recordaras haber visto una en el
														vag&oacute;n, y fue bueno que Sirius la hubiera visto de camino al lago...</font></font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div> <font  > </font>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&ndash;Ahora
														ya puedes disculparme por lo del callej&oacute;n, &iexcl;hasta te consegu&iacute; mascota! &ndash;ri&oacute; Sirius,
														justo cuando todos ingresaban al Gran Comedor para dar inicio a los que ser&iacute;an los m&aacute;s raros,
														divertidos, crueles y fascinantes acontecimientos en la historia del mundo m&aacute;gico...</font></font>
											</div> <font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>
