<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Mensajes SBFC</title>
	<link rel="stylesheet" type="text/css" href="/vatar/css/msn.css">
	<link rel="stylesheet" type="text/css" href="/vatar/css/mensajes.css">
	<link rel="stylesheet" type="text/css" href="/vatar/css/estilos.css" class="cssfx" >
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>
<body onload="cargarPagina('mensajesSbfc');">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">
			<div class="header">SBFC</div>

			<div class="cajaColumna ">
				<div class="caja encabezado col">
					<div class="asunto">Asunto</div>
					<div class="mensajes">Mensajes</div>
					<div class="iniciada">Iniciada por</div>
					<div class="ultimaRespuesta">&Uacute;ltima respuesta</div>
				</div>
				<div class="caja impar col">
					<div class="asunto MsgLink">
						<a href="/vatar/mensajessbfc/msjsAgentes/agentes_01.html">&iexcl;AGENTES!</a>
					</div>
					<div class="mensajes ThmFgCommand">486</div>
					<div class="iniciada MsgLink">
						<img src="/vatar/images/cool_global_nick.gif" width="15" height="15">&nbsp;Buffy Ane Summers
					</div>
					<div class="ultimaRespuesta">01/11/2007 5:40</div>
				</div>
				<div class="caja col">
					<div class="asunto">
						<a href="/vatar/mensajessbfc/comoseconocieron.html">C&oacute;mo se conocieron</a>
					</div>
					<div class="mensajes">6</div>
					<div class="iniciada">
						<img src="/vatar/images/cool_global_nick.gif" width="15" height="15">&nbsp;Ginny&copy;
					</div>
					<div class="ultimaRespuesta">29/09/2005 10:48</div>
				</div>
				<div class="caja impar col">
					<div class="asunto">
						<a href="/vatar/mensajessbfc/bodorrio/01.html">Bodorrio</a>
					</div>
					<div class="mensajes">168</div>
					<div class="iniciada">
						<img src="/vatar/images/cool_global_nick.gif" width="15" height="15">&nbsp;Ginny&copy;
					</div>
					<div class="ultimaRespuesta">16/08/2005 21:23</div>
				</div>
				<div class="caja col">
					<div class="asunto">
						<a href="/vatar/mensajessbfc/subasta/01.html">Subasta HP</a>
					</div>
					<div class="mensajes">187</div>
					<div class="iniciada">
						<img src="/vatar/images/cool_global_nick.gif" width="15" height="15">&nbsp;LadyAngelinaJ
					</div>
					<div class="ultimaRespuesta">22/06/2007 20:29</div>
				</div>
				<div class="caja impar col">
					<div class="asunto">
						<a href="/vatar/mensajessbfc/motocicleta/01.html">La motocicleta de Sirius</a>
					</div>
					<div class="mensajes">86</div>
					<div class="iniciada">
						<img src="/vatar/images/cool_global_nick.gif" width="15" height="15">&nbsp;Buffy Ane Summers
					</div>
					<div class="ultimaRespuesta">24/08/2004 00:11</div>
				</div>
			</div>

		</div>
	</section>
	<!-- Pie de página -->
	<footer id="footerContainer"></footer>
</body>
</html>