<!DOCTYPE html>
<html>
<head>
<title>Mensajes VATAR: Casa</title>
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body
	onload="cargarPagina('mensajesVatar');initMensajes('/vatar/mensajes/casa/casa', 3, 3, 78);cargarMenu('casa');">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes"></div>

			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 62 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Casie4194
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 22/07/2006 5:21</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												</span>
												<div>
													<font>
														- "Jalan m&aacute;s dos tetas que dos carretas" - repite Cassandra dubitativa -&iquest;Dos
														tetas?... &iquest;Dos tetas?</span>
												</div>
												<font>
													</span>
													<div>
														<font>
															&nbsp;</span>
													</div>
													<font>
														</span>
														<div>
															<font>
																(Miaka entra en ese momento al sal&oacute;n y mira a Cassandra con extra&ntilde;eza al
																escucharla)</span>
														</div>
														<font>
															</span>
															<div>
																<font>
																	&nbsp;</span>
															</div>
															<font>
																</span>
																<div>
																	<font>
																		- &iquest;Qu&eacute; est&aacute;s haciendo?</span>
																</div>
																<font>
																	</span>
																	<div>
																		<font>
																			&nbsp;</span>
																	</div>
																	<font>
																		</span>
																		<div>
																			<font>
																				(Cassandra salta sobresaltada)</span>
																		</div>
																		<font>
																			</span>
																			<div>
																				<font>
																					&nbsp;</span>
																			</div>
																			<font>
																				</span>
																				<div>
																					<font>
																						- &iexcl;Miaka! &iquest;Cu&aacute;ndo entraste? No te escuch&eacute;</span>
																				</div>
																				<font>
																					</span>
																					<div>
																						<font>
																							- Pues mira, duquesa, no me extra&ntilde;a. Estabas muy concentrada pensando en...
																							&iquest;tetas?... &iquest;Por qu&eacute; demonios estabas pensando en tetas?...
																							&iquest;Acaso cambiaste de... de... inclinaci&oacute;n... despu&eacute;s de casarte?</span>
																					</div>
																					<font>
																						</span>
																						<div>
																							<font>
																								- &iquest;Cambiar de inclinaci&oacute;n? &iquest;A qu&eacute; te refieres?</span>
																						</div>
																						<font>
																							</span>
																							<div>
																								<font>
																									- A que... bueno... a que... ahora prefieres... una&nbsp;bruja que&nbsp;a Sirius.</span>
																							</div>
																							<font>
																								</span>
																								<div>
																									<font>
																										- &iquest;Qu&eacute;?</span>
																								</div>
																								<font>
																									</span>
																									<div>
																										<font>
																											- Pues... a eso... eso... &iexcl;Oh, demonios! &iquest;Por qu&eacute; estabas
																											pensando en tetas?</span>
																									</div>
																									<font>
																										</span>
																										<div>
																											<font>
																												- No estaba pensando en tetas. Fue algo que dijo Ginny</span>
																										</div>
																										<font>
																											</span>
																											<div>
																												<font>
																													- &iquest;Qu&eacute; dijo Ginny?</span>
																											</div>
																											<font>
																												</span>
																												<div>
																													<font>
																														- Que jalan m&aacute;s dos tetas que dos carretas... no entend&iacute;.</span>
																												</div>
																												<font>
																													</span>
																													<div>
																														<font>
																															- &iexcl;Ah! Menos mal... Bueno, se refiri&oacute; a que, a veces, pueden
																															m&aacute;s los encantos femeninos que otra cosa.</span>
																													</div>
																													<font>
																														</span>
																														<div>
																															<font>
																																- Ya. Ahora entiendo... Lo que no entiendo es &iquest;Qu&eacute; tienen que
																																ver las tetas con los encantos femeninos?</span>
																														</div>
																														<font>
																															</span>
																															<div>
																																<font>
																																	- &iquest;C&oacute;mo que no entiendes lo que tienen que ver las tetas con
																																	los encantos femeninos?</span>
																															</div>
																															<font>
																																</span>
																																<div>
																																	<font>
																																		- Pues no entiendo. Las tetas son para los beb&eacute;s &iquest;no es
																																		cierto?</span>
																																</div>
																																<font>
																																	</span>
																																	<div>
																																		<font>
																																			- Para los&nbsp;adultos tambi&eacute;n - dijo ri&eacute;ndose Miaka.</span>
																																	</div>
																																	<font>
																																		</span>
																																		<div>
																																			<font>
																																				- &iexcl;Los adultos no beben en teta! - espet&oacute; Cassandra</span>
																																		</div>
																																		<font>
																																			</span>
																																			<div>
																																				<font>
																																					- No, pero c&oacute;mo se divierten con ellas - dijo ya
																																					carcaje&aacute;ndose Miaka</span>
																																			</div>
																																			<font>
																																				</span>
																																				<div>
																																					<font>
																																						- &iquest;De qu&eacute; demonios est&aacute;s hablando?</span>
																																				</div>
																																				<font>
																																					</span>
																																					<div>
																																						<font>
																																							- &iexcl;De las tetas, Casie!</span>
																																					</div>
																																					<font>
																																						</span>
																																						<div>
																																							<font>
																																								- &iexcl;Yo tambi&eacute;n!</span>
																																						</div>
																																						<font>
																																							</span>
																																							<div>
																																								<font>
																																									&nbsp;</span>
																																							</div>
																																							<font>
																																								</span>
																																								<div>
																																									<font>
																																										(Cassandra se qued&oacute; mirando a Miaka, quien se re&iacute;a
																																										hasta llorar)</span>
																																								</div>
																																								<font>
																																									</span>
																																									<div>
																																										<font>
																																											&nbsp;</span>
																																									</div>
																																									<font>
																																										</span>
																																										<div>
																																											<font>
																																												- No entiendo lo que te divierte tanto.</span>
																																										</div>
																																										<font>
																																											</span>
																																											<div>
																																												<font>
																																													- Tambi&eacute;n se les llama tetas a los pechos, Casie... las
																																													bubies... los senos...</span>
																																											</div>
																																											<font>
																																												</span>
																																												<div>
																																													<font>
																																														- &iexcl;Por Dios! &iexcl;Qu&eacute; barbaridad! Qu&eacute;
																																														bueno que habl&eacute; contigo antes. Pensaba preguntarle a
																																														Sirius...</span>
																																												</div>
																																												<font>
																																													</span>
																																													<div>
																																														<font>
																																															- &iexcl;&Eacute;l habr&iacute;a sido m&aacute;s
																																															expl&iacute;cito contigo, Cassandra! &iexcl;Jajajajaja!</span>
																																													</div>
																																													<font>
																																														</span>
																																														<div>
																																															<font>
																																																- Deja de re&iacute;rte. Olvidemos el asunto.
																																																&iexcl;Qu&eacute; barbaridad! Esa Ginny tiene cada dicho... -
																																																dijo Cassandra escandalizada - Qu&eacute; bueno que llegas.
																																																Necesitaba hablar contigo y con Lady Angelina. Necesito que me
																																																lleves hasta el terreno donde se construir&aacute; la
																																																prisi&oacute;n.</span>
																																														</div>
																																														<font>
																																															</span>
																																															<div>
																																																<font>
																																																	- Por eso vine. Ginny me dijo que te llevara y te explicara
																																																	lo que llevamos hecho.</span>
																																															</div>
																																															<font>
																																																</span>
																																																<div>
																																																	<font>
																																																		- Perfecto. Vamos entonces. Quiero empezar cuanto antes. Ya
																																																		no quiero quedar mal con ustedes.</span>
																																																</div>
																																																<font>
																																																	</span>
																																																	<div>
																																																		<font>
																																																			- Est&aacute; bien, mujer. No te preocupes, lo har&aacute;s
																																																			bien.</span>
																																																	</div>
																																																	<font>
																																																		</span>
																																																		<div>
																																																			<font>
																																																				- Gracias. Tengo algunas ideas para el sal&oacute;n.
																																																				Podemos poner una decoraci&oacute;n francesa, con muebles
																																																				Luis XV y m&aacute;rmol de Carr&aacute; en el piso y
																																																				algunas columnas. Tambi&eacute;n pensaba que la fachada...</span>
																																																		</div>
																																																		<font>
																																																			</span>
																																																			<div>
																																																				<font>
																																																					- Tendr&aacute; que ser algo sencillo, Casie, nada
																																																					ostentoso que llame la atenci&oacute;n.</span>
																																																			</div>
																																																			<font>
																																																				</span>
																																																				<div>
																																																					<font>
																																																						- &iexcl;Oh!</span>
																																																				</div>
																																																				<font>
																																																					</span>
																																																					<div>
																																																						<font>
																																																							&nbsp;</span>
																																																					</div>
																																																					<font>
																																																						</span>
																																																						<div>
																																																							<font>
																																																								(Las dos salieron del sal&oacute;n y se fueron rumbo
																																																								al terreno para comenzar la construcci&oacute;n)</span>
																																																						</div>
																																																						<font>
																																																							</span>
																																																							<div>
																																																								<font>
																																																									&nbsp;</span>
																																																							</div>
																																																							<font>
																																																								</span>
																																																								<div>
																																																									<font>
																																																										Lady Cassandra Black</span>
																																																								</div>
																																																								<font>
																																																									</span>
																																																									<div>
																																																										<font>
																																																											Duquesa de Strafford y Capit&aacute;n del grupo
																																																											V.A.T.A.R.</span>
																																																									</div>
																																																									<font>
																																																										</span>
																																																										<div>
																																																											<font>
																																																												(Casie para las amigas)</span>
																																																										</div>
																																																										<font>
																																																											</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 63 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 23/07/2006 9:22</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												</span>
												<div>
													<font>
														<span style="font-family: Geneva"><span class="cursiva">- </span>&iexcl;Pero qu&eacute;
															bellezas ha tra&iacute;do el viento a mi humilde hogar! - <span class="cursiva">el
																due&ntilde;o de aquel terreno donde sin que se sepa, las agentes del V.A.T.A.R. construian una
																excelente prisi&oacute;n, una vez que las muchachas hubiesen hecho su aparici&oacute;n ante
																&eacute;l.</span></span></span>
												</div>
												<font>
													</span>
													<div>
														<font>
															<span style="font-family: Geneva"></span>&nbsp;</span>
													</div>
													<font>
														</span>
														<div>
															<font>
																<span style="font-family: Geneva"><span class="cursiva">P</span></span> <span
																	style="font-family: Geneva"> <span class="cursiva">arec&iacute;a muy contento
																		de no tener que imaginar demasiado para entender los sinuosos cuerpos de las tres mujeres
																		que en frente de &eacute;l estaban.</span></span></span>
														</div>
														<font>
															</span>
															<div>
																<font>
																	<span></span>&nbsp;</span>
															</div>
															<font>
																</span>
																<div>
																	<font>
																		<span><span class="cursiva">- </span>&iquest;El viento atrae negocios, Sr.? - <span
																			class="cursiva">dijo Ginny pas&aacute;ndose el pelo hacia un hombro y a la vez,
																				sent&aacute;ndose en una de las sillas con las piernas cruzadas de manera muy sensual.</span></span></span>
																</div>
																<font>
																	</span>
																	<div>
																		<font>
																			<span><span class="cursiva">- </span>&iquest;Negocios? - <span class="cursiva">inquiri&oacute;
																					el due&ntilde;o algo extra&ntilde;ado</span></span></span>
																	</div>
																	<font>
																		</span>
																		<div>
																			<font>
																				<span><span class="cursiva">- </span>Usted posee "algo" que nosotras creemos que
																					puede servirnos, por lo que estamos dispuestas a pagar la suma que usted elija a cambio
																					de "aquello" que necesitamos. Comra-venta. - <span class="cursiva">explic&oacute;
																						Naya con una atrapante sonrisa</span></span></span>
																		</div>
																		<font>
																			</span>
																			<div>
																				<font>
																					<span><span class="cursiva">- </span>Oh... ya veo... &iquest;y... se puede saber
																						qu&eacute; es &eacute;se "algo", linda? -&nbsp;<span class="cursiva">expres&oacute;
																							acerc&aacute;ndose a Leonita quien aprovech&oacute; la ocasi&oacute;n para comentarle
																							acerca de su terreno, claro que... sin olvidarse del trato que "merec&iacute;a" el
																							hombre...</span></span></span>
																			</div>
																			<font>
																				</span>
																				<div>
																					<font>
																						<span class="cursiva"><span></span></span>&nbsp;</span>
																				</div>
																				<font>
																					</span>
																					<div>
																						<font>
																							</span>
																							<div>
																								<font>
																									<span class="cursiva"><span><img src="/vatar/images/Naya2.gif"
																												width="139" height="83"></span></span></span>
																							</div>
																							<font>
																								</span>
																								<div>
																									<font>
																										<span class="cursiva"><span></span></span>&nbsp;</span>
																								</div>
																								<font>
																									</span>
																									<div>
																										<font>
																											</span>
																											<hr>
																											<font>
																												</span>
																									</div>
																					</div>
																					<font>
																						</span>
																						<p>
																							<font>
																								<span style="font-family: Geneva">Bueno, no me pidan mucho m&aacute;s, jajaja,
																									entend&iacute; m&aacute;s o menos gracias a que Ginny me explic&oacute; por chat,
																									&iexcl;je! Adem&aacute;s, acabo de ver la Maldici&oacute;n del Perla Negra (que ahora
																									no s&eacute; por qu&eacute; idiotez de los traductores la llaman "Piratas del
																									Caribe", pero d&eacute;jenme de joder!! &eacute;se no es el t&iacute;tulo original!!
																									Encima lo cambiaron despu&eacute;s de que se estren&oacute; la uno!! Es cualkiera,
																									por el amor a Cristo!!), en fin, dec&iacute;a que acabo de ver &eacute;sa
																									pel&iacute;cula y que ando medio babosa con Jack Sparrow... por Diosss... es el mejor
																									personaje de Johnny Deep!!... LEJOS!! jajajajaja, c&oacute;mo le doy...
																									incre&iacute;ble! jajajajaja <img src="/vatar/images/emteeth.gif" width="19"
																										height="19">
																								</span></span>
																						</p>
																						<font>
																							</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 64 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													darkpriestessofsheks
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 23/07/2006 13:45</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												</span>
												<div>
													<font>
														<span class="cursiva">Crysania estaba tomando un refresco tranquilamente cuando de
															repente...</span></span>
												</div>
												<font>
													</span>
													<div>
														<font>
															&nbsp;</span>
													</div>
													<font>
														</span>
														<div>
															<font>
																- &iexcl;Menudo baboso! No s&eacute; c&oacute;mo he logrado soportarlo tanto rato... - <span
																	class="cursiva">apareci&oacute; Ginny gritando como una posesa, sobresaltando a
																	Crysania hasta el punto de tirarse el refresco sobre la t&uacute;nica blanca reci&eacute;n
																	lavada. Tras ella aparecieron Leonita y Naya, entre divertidas y comprensivas.</span> </span>
														</div>
														<font>
															</span>
															<div>
																<font>
																	&nbsp;</span>
															</div>
															<font>
																</span>
																<div>
																	<font>
																		<span class="cursiva">- &iquest;</span>Tan mal os ha ido? - pregunt&oacute; la asustada
																		agente.</span>
																</div>
																<font>
																	</span>
																	<div>
																		<font>
																			&nbsp;</span>
																	</div>
																	<font>
																		</span>
																		<div>
																			<font>
																				- En absoluto - <span class="cursiva">respondi&oacute; Naya </span>- si finalmente nos ha
																				salido hasta gratis, pero ya conoces los arranques de Ginny, en dos minutos se
																				estar&aacute; riendo de todo. </span>
																		</div>
																		<font>
																			</span>
																			<div>
																				<font>
																					&nbsp;</span>
																			</div>
																			<font>
																				</span>
																				<div>
																					<font>
																						- Simplemente no puedo creer que fuera tan f&aacute;cil, s&oacute;lo por el hechizo de
																						seducci&oacute;n que lanz&oacute; Leonita cuando las cosas se pusieron feas. - <span
																							class="cursiva">explic&oacute; Ginny ya mucho m&aacute;s calmada.</span> </span>
																				</div>
																				<font>
																					</span>
																					<div>
																						<font>
																							&nbsp;</span>
																					</div>
																					<font>
																						</span>
																						<div>
																							<font>
																								<span class="cursiva">- </span>Sin duda fue lo mejor que pude hacer, porque al
																								t&iacute;o se le cambi&oacute; la cara cuando le dijimos que quer&iacute;amos comprar
																								esas ruinas, ni que&nbsp;fuera para tanto... Pero al parecer ten&iacute;a otro
																								comprador que pensaba montar all&iacute; una especie de cabaret a lo bestia donde
																								&eacute;l tendr&iacute;a entrada libre - <span class="cursiva">a&ntilde;adi&oacute;
																									Leonita con gesto asqueado y apesadumbrado a la vez</span> - por lo que recurr&iacute;a un
																								hechizo que nos hac&iacute;a irresistibles a los hombres. Es lo m&aacute;s bajo a lo
																								que he tenido que recurrir... bueno, creo - <span class="cursiva">dijo
																									p&iacute;caramente.</span></span>
																						</div>
																						<font>
																							</span>
																							<div>
																								<font>
																									&nbsp;</span>
																							</div>
																							<font>
																								</span>
																								<div>
																									<font>
																										<span class="cursiva">- </span>Lo importante es que gracias a eso no nos ha costado
																										absolutamente nada, y ya tenemos todo lo que necesitamos para operar cuanto antes. -
																										<span class="cursiva">Naya parec&iacute;a feliz y satisfecha consigo misma.</span></span>
																								</div>
																								<font>
																									</span>
																									<div>
																										<font>
																											&nbsp;</span>
																									</div>
																									<font>
																										</span>
																										<div>
																											<font>
																												<span class="cursiva">- </span>No sab&eacute;is cu&aacute;nto me alegro, ya me
																												tem&iacute;a que iba a tener que ir a echaros una mano o lo que fuera <span
																													class="cursiva">- dijo sacudi&eacute;ndose el pelo como en una anuncio de
																													L'or&eacute;al, lo que provoc&oacute; miradas extra&ntilde;adas que acabaron por
																													convertirse en risas. </span></span>
																										</div>
																										<font>
																											</span>
																											<hr>
																											<p>
																												<font>
																													Ya llevaba alg&uacute;n tiempo sin postear, con los resultados de las listas de
																													universidad y ese l&iacute;o (y al final ahora a esperar a septiembre). Pero
																													bueno, ah&iacute; est&aacute; mi regreso.</span>
																											</p>
																											<font>
																												</span>
																												<p>
																													<font>
																														<img src="/vatar/images/Crysania.png" width="90" height="109">
																														&nbsp;<span class="negrita"><span class="cursiva"><span
																																class="subrayado"><font color="#990099">Agente Crysania</span></span></span></span></span>
																												</p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgDivider">
						<td colspan="3"></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 65 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 23/07/2006 23:26</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												Buffy llego con el resto, con caracter irritado, sentandose y apareciendo un abanico de mano para
												hacerse viento.<br> <br>- Por Isis! Asi o mas calor? - Las agentes primero se quedaron
												mirando extra&ntilde;o a Buffy por lo exagerada, para despues reir un poco, sin dejar de hacerse
												aire pregunto - Asi que... que tal les fue?<br> <br>Ginny, Leonita y Naya empezaron a
												vovler a contar la historia, con todos los pormenores del asunto , incluyendo puntos de vista y
												ocurrencias del momento.<br> <br>Buffy Ane Summers<br>______________________________________<br>
												<br>De costumbre post nulo, ya se, pero bue... solo para dejar en claro q sifgo con vida.<br>
												<br> <br>Ahora, Naya, el nombre original es Pirates of The Caribean: Curse of The Black
												Pearl (Piratas del Caribe: La maldicion del Perla Negra) y de la segunda Pirates of the Carebian:
												Dead Mans Chest (Traduccion Original: Piratas del Caribe: El Cofre de la Muerte, aunq literaria no
												es eso) Esto por ser una saga llamada Piratas del Caribe, se cambia el nombre por q los
												"capitulos" tienen distintos nombres<br> <br>...Mmm... creo q eso fue lo q no entendiste
												</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 66 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 23/07/2006 23:27</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												PD: ALEJATE DE SPARROW!! ES MIO, MIO Y SOLO MIO!! FUERA!! XD</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 67 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Rory Black
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 24/07/2006 0:22</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												</span>
												<div>
													<font>
														<span style="font-family: Geneva">Off-topic: </span></span>
												</div>
												<font>
													</span>
													<div>
														<font>
															<span style="font-family: Geneva">&iexcl;Acabo de ver Pirates of the Caribbean: Dead
																Man's Chest! No les cuento nada 'pa no ech&aacute;rselas a perder, s&oacute;lo quiero dejar en
																claro una cosita: &iexcl;&iexcl;&iexcl;JACK SPARROW ES M&Iacute;OOOOOOOOOOOOOOOOOOOOOOO!!!
																&iexcl;Al&eacute;jense de &eacute;l! XDD.</span></span>
													</div>
													<font>
														</span>
														<div>
															<font>
																<span></span>&nbsp;</span>
														</div>
														<font>
															</span>
															<div>
																<font>
																	<span>P.D: es en serio &not;&not;.</span></span>
															</div>
															<font>
																</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 68 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 24/07/2006 0:48</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												_____________________________<br>Off Topic:<br>LA!! NADA!! Monton de impostoras...
												ruedan cabezas!! ES MIO!! y quien diga lo contrario cae envenenada a la cuenta d 3 eh? MIO MIO Y
												SOLAMENTE MIO!! Entendido?? ES PALABRA DE SU SUPERIOR!! MIOOOOO!!! jajajaja </span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 69 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Casie4194
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 24/07/2006 1:00</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												</span>
												<div>
													<font>
														Off-topic</span>
												</div>
												<font>
													</span>
													<div>
														<font>
															&nbsp;</span>
													</div>
													<font>
														</span>
														<div>
															<font>
																Bien, ya que todas han aportado algo sobre los Piratas del Caribe, yo tambi&eacute;n juego.</span>
														</div>
														<font>
															</span>
															<div>
																<font>
																	&nbsp;</span>
															</div>
															<font>
																</span>
																<div>
																	<font>
																		Esta serie de pel&iacute;culas, est&aacute; basada en el juego que hay en Disneyland, que
																		precisamente se llama "Piratas del Caribe". Uno se sube en una lanchita y pasa a
																		trav&eacute;s de dos barcos dispar&aacute;ndose ca&ntilde;onazos (te salpican toda cuando
																		las balas caen cerca de la lanchita) Se escucha la canci&oacute;n que cantaba la ni&ntilde;a
																		y luego Sparrow en la primera pel&iacute;cula, he inclusive, parte de lo que ves es la
																		escena donde los piratas tratan de tentar a un perrito que tiene las llaves de la celda, con
																		un huesito. Es un juego muy divertido.</span>
																</div>
																<font>
																	</span>
																	<div>
																		<font>
																			&nbsp;</span>
																	</div>
																	<font>
																		</span>
																		<div>
																			<font>
																				De la actuaci&oacute;n de Johnny Deep, no tengo nada m&aacute;s que decir que es
																				magistral. Yo no he podido ver la del "Cofre del hombre muerto", por razones obvias (Mi
																				abuelo ya sali&oacute; del hospital y se ve muy bien), pero espero ir en esta semana y ya
																				les dar&eacute; mi opini&oacute;n. Yo he escuchado varias y muy buenas con respecto a la
																				pel&iacute;cula.</span>
																		</div>
																		<font>
																			</span>
																			<div>
																				<font>
																					&nbsp;</span>
																			</div>
																			<font>
																				</span>
																				<div>
																					<font>
																						Por cierto, me encanta Johnny Deep. Me fascin&oacute; en el Jinete sin cabeza y El joven
																						manos de&nbsp; tijera, aunque he visto m&aacute;s de &eacute;l. (La de la Ventana
																						Misteriosa estuvo muy buena) Pero, como dir&iacute;a Bora "yo respeta"</span>
																				</div>
																				<font>
																					</span>
																					<div>
																						<font>
																							&nbsp;</span>
																					</div>
																					<font>
																						</span>
																						<div>
																							<font>
																								Besos</span>
																						</div>
																						<font>
																							</span>
																							<div>
																								<font>
																									&nbsp;</span>
																							</div>
																							<font>
																								</span>
																								<div>
																									<font>
																										Casie</span>
																								</div>
																								<font>
																									</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 70 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Rory Black
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 24/07/2006 1:00</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												<div>
													<span style="font-family: Geneva">Mi querid&iacute;sima (aunque en este momento no tanto
														&not;&not;U) Teniente Coronel, con todo respeto... &iexcl;Me importa un comino si es o no es mi
														superior! &iexcl;Jack es M&Iacute;OOOOOOOOOOOOO! &iexcl;Y S&Oacute;LO M&Iacute;OOOOOOOOOO! Lo
														amo, lo amo, LO AMOOOO, y no me pas&eacute; (no les digo qu&eacute; para que no sospechen nada
														de lo que pasa en la peli) toda la noche para que me lo quiten, &iexcl;me re&uacute;so!
														&iexcl;JACK ES M&Iacute;OOOOOOOOO! Muajajajajajajaja.</span>
												</div>
												<div>
													<span></span>&nbsp;
												</div>
												<div>
													<span>P.D: va tambi&eacute;n para las dem&aacute;s XP.</span>
												</div>
												</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 71 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 24/07/2006 4:31</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												--Off Topic--<br>*Buffy en traje de pirata y desvainando*<br> <br>ALA!! MUERDETE LA
												LENGUA POR QUE ES SOLO MIO!! por cierto, con lo que dijiste &not;&not;U Muy dramatica, eh? FALTA
												LA TERCERA Y LA QUIERO VER YA!!<br>Nada, es mio, se acabo, yo soy la que vengo citandolo
												desde hace dos a&ntilde;os!! Mio y se acabo!! ya dije, ruedan cabezas, punto.<br> <br>Buffy
												Ane Summers<br> <br>-Will: Jack, where's Elizabeth?<br>-Jack: Elizabeth is safe,
												like I promise, she's gonna merry comodore, like she promise, and you're gonna die for her, like
												you promise, so... we're all men of word, except for Elizabeth, who is in fact ehi... a women<br>
												<br> </span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 72 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 24/07/2006 4:35</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												<div>Porfa, entrad aqu&iacute;, &iquest;s&iacute;?</div>
												</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 73 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Marina de Potter
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 25/07/2006 0:24</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												<div>-&nbsp;Ginny, Disculpa podria hablar contigo - Ginny asiente a la mirada de Marina</div>
												<div>&nbsp;</div>
												<div>(Ambas se dirigen al despacho de Ginny)</div>
												<div>&nbsp;</div>
												<div>- Si Marina de que quieres hablarme - Ginny</div>
												<div>- Ginny quiero disculparme - Marina</div>
												<div>- Escucho - Ginny</div>
												<div>&nbsp;</div>
												<div>(Y Marina comienza...)</div>
												<div>&nbsp;</div>
												<div>- Todo empezo una semana antes de la Mision me empece a sentir mal, tenia nauseas,
													mareos, perdida de apetitos, etc. Empece a tener dudas. Pense que estaba embarazada..</div>
												<div>&nbsp;</div>
												<div>(Marina lentamente empieza a sollozar)</div>
												<div>&nbsp;</div>
												<div>- me compre un test y Salio positivo, no sabia que hacer Ginny...</div>
												<div>&nbsp;</div>
												<div>(Marina ya hablaba mas Alto, y las lagrimas corrian deliberadamente por su rostro)</div>
												<div>&nbsp;</div>
												<div>- En la Mision me vinieros Nauseas y Mareos, y No querian que ustedes se preocuparan
													.....nO SE LO HE DICHO A NADIE, NO SE COMO REACCIONARA ORLANDO.........</div>
												<div>&nbsp;</div>
												<div>(Marina sigue llorando a espera de la reaccion de Ginny)</div>
												<div>
													<hr>
												</div>
												<div>Marina</div>
												</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 74 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Achus
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 25/07/2006 23:15</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												<div>Volviendo a mi vida.... jaja logre volver despues de tanto.....</div>
												<hr>
												<p>Mientras tanto....</p>
												<p>- Reaparecistes!!- le dice una de las agentes al ver entrar a Achus- &iquest;donde
													anduvistes este tiempo?</p>
												<p>-Eh.... jeje es algo largo a decir verdad.... yo estuve en... -luego de una pausa- Bueno yo
													no se dode estuve ni se los puedo decir!! &iquest;en que quedo la misi&oacute;n?</p>
												<p>- Bueno- le dice Crysania- Hemos decidido que</p>
												<p>
													<span class="cursiva">(le cuenta todo lo que ha estado pasando en la semana de su
														ausencia)</span>
												</p>
												<p>- Bueno, parece que no han querido esperar!- Comenta una divertida Achus ante las miradas
													de Naya y Leonita que estaban presentes- Por cierto &iquest;Quien esta vigilando a los
													prisioneros? porque quiz&aacute; necesite un reemplazo o algo</p>
												<p>-.......-</p>
												<p>-Bueno supongo que si precisan algo lo diran &iquest;verdad?-</p>
												<p>
													<font color="#990099">
														<span class="negrita"><span class="subrayado">Achus </span></span></span>
														<font color="#000000">
															(de Turner <span class="negrita">[proximamente]</span>... y ocasionalmente de Sparrow ^^) </span>
												</p>
												</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 75 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 26/07/2006 0:53</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												<div>
													<span style="font-family: Geneva"><span class="cursiva">Ginny ofrece a Marina una
															caja de pa&ntilde;uelos de papel y la sienta en una silla. Luego se sienta ella en su
															sill&oacute;n y espera que la chica se calme</span>.</span>
												</div>
												<div>&nbsp;</div>
												<div>
													<span style="font-family: Geneva">-Bueno, Marina, sabes que eso no es excusa para
														abandonarnos en plena batalla, algunas compa&ntilde;eras pudieron salir seriamente
														da&ntilde;adas -<span class="cursiva">Marina solloza m&aacute;s fuerte</span>-. Pero bueno, ya
														est&aacute;, afortunadamente no hay que lamentar da&ntilde;os graves. Por cierto... -<span
														class="cursiva">Ginny parece caer en la cuenta de algo</span>-, Marina, &iquest;qui&eacute;n
														est&aacute; en tu puesto en las Malvinas? &iquest;No has dejado la base sola, o s&iacute;?
													</span>
												</div>
												<div>&nbsp;</div>
												<div>
													<span></span>&nbsp;
												</div>
												<div>
													<img src="/vatar/images/Ginny3.png" width="139" height="80">
													&nbsp;
												</div>
												</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 76 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 26/07/2006 2:11</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												Buffy sentada en la mesa, jugando con un Jack in the Box (este juguete que es una caja, le das
												vuelta a la manecilla mientras suena una cancioncita y al final salta un payaso empujado por un
												resorte), en apariencia terriblemente aburrida, mientras se mesia en las patas traseras de la
												silla y mascaba chile, en el presiso instante en que Cookie girta "Reapareciste!!" se le ocurre al
												endemoniado payaso saltar.<br> <br>Se escucha un golpe seco, acto seguido Buffy de
												espaldas en el suelo, mirando de mala manera el techo mientras nadie se habia dado cuenta de lo
												sucedido pues estaban muy ocupadas sludando a Achus.<br> <br>- Eso simplemente fue una
												para nada grata cadena de acontecimientos - dijo para si misma, mientras tomaba algo para ayudar a
												levantarse.<br> <br>Salio de la sala, y se encontro a Ginny pasando una caja de
												pa&ntilde;uelos a Marina mientras esta lloraba desconsoladamente, se quedo meditando un momento si
												se metia a tan incomoda cituacion<br> <br>Buffy Ane Summes </span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 77 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 26/07/2006 10:08</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												</span>
												<div>
													<font>
														<span style="font-family: Geneva"><span class="cursiva">Entonces, un elfo aparece
																en el despacho de Ginny</span>.</span></span>
												</div>
												<font>
													</span>
													<div>
														<font>
															&nbsp;</span>
													</div>
													<font>
														</span>
														<div>
															<font>
																<span style="font-family: Geneva">-Ama Ginny, ha llegado esta carta para usted.</span></span>
														</div>
														<font>
															</span>
															<div>
																<font>
																	<span style="font-family: Geneva">-Gracias, Felipe.</span></span>
															</div>
															<font>
																</span>
																<div>
																	<font>
																		&nbsp;</span>
																</div>
																<font>
																	</span>
																	<div>
																		<font>
																			<span style="font-family: Geneva"><span class="cursiva">El elfo se marcha y
																					Ginny repara en la presencia de Buffy. &Eacute;sta le indica que la lea. La Coronel abre
																					el sobre y comienza su lectura. Cuando termina, Buffy le pregunta mediante un gesto</span>.</span></span>
																	</div>
																	<font>
																		</span>
																		<div>
																			<font>
																				&nbsp;</span>
																		</div>
																		<font>
																			</span>
																			<div>
																				<font>
																					<span style="font-family: Geneva">-Es de Mirelle, me pide que vaya al punto A
																						cuanto antes, quiere mostrarme algo.</span></span>
																			</div>
																			<font>
																				</span>
																				<div>
																					<font>
																						<span style="font-family: Geneva">-Te acompa&ntilde;o, me muero de aburrimiento
																							aqu&iacute; encerrada.</span></span>
																				</div>
																				<font>
																					</span>
																					<div>
																						<font>
																							<span style="font-family: Geneva">-Claro, ven conmigo. Marina,
																								tranquil&iacute;zate, &iquest;vale? -<span class="cursiva">le dice Ginny
																									suavemente</span>-. Vete a descansar, ya hablaremos m&aacute;s tarde.
																							</span></span>
																					</div>
																					<font>
																						</span>
																						<div>
																							<font>
																								&nbsp;</span>
																						</div>
																						<font>
																							</span>
																							<div>
																								<font>
																									<span style="font-family: Geneva"><span class="cursiva">Coronel y Tte
																											Coronel toman un traslador para dirigirse a la base de Jap&oacute;n, donde Mirelle
																											las espera.</span></span></span>
																							</div>
																							<font>
																								</span>
																								<div>
																									<font>
																										&nbsp;</span>
																								</div>
																								<font>
																									</span>
																									<div>
																										<font>
																											<span style="font-family: Geneva">-&iquest;Qu&eacute; pasa, Agente? -<span
																												class="cursiva">pregunta Ginny cuando la rubia las recibe</span>.
																											</span></span>
																									</div>
																									<font>
																										</span>
																										<div>
																											<font>
																												<span style="font-family: Geneva">-Coronel, creo que deber&iacute;an ver
																													esto -<span class="cursiva">la Agente las conduce a la sala de
																														comunicaciones y se sienta frente al ordenador principal, tomando Ginny el
																														asiento a su lado y Buffy apoy&aacute;ndose en la mesa</span>-. Mira, Ginny,
																													aqu&iacute; hemos recibido tres mensajes hasta ahora, todo sin problemas, pero
																													creo que es importante que los escuches.
																												</span></span>
																										</div>
																										<font>
																											</span>
																											<div>
																												<font>
																													&nbsp;</span>
																											</div>
																											<font>
																												</span>
																												<div>
																													<font>
																														<span style="font-family: Geneva"><span class="cursiva">Mirelle
																																pulsa sobre un archivo y empieza a reproducirse una conversaci&oacute;n entre
																																alguien desconocido y Mirelle suplantando a uno de ellos</span>:</span></span>
																												</div>
																												<font>
																													</span>
																													<div>
																														<font>
																															<span></span>&nbsp;</span>
																													</div>
																													<font>
																														</span>
																														<div>
																															<font>
																																<span>"<span class="cursiva">Jefe oro llamando a base 16,
																																		respondan.<br>-Aqu&iacute; base 16.
																																</span></span></span>
																														</div>
																														<font>
																															</span>
																															<div>
																																<font>
																																	<span class="cursiva"><span>-&iquest;Identificaci&oacute;n?</span></span></span>
																															</div>
																															<font>
																																</span>
																																<div>
																																	<font>
																																		<span class="cursiva"><span>-Brooks, 2253629.</span></span></span>
																																</div>
																																<font>
																																	</span>
																																	<div>
																																		<font>
																																			<span class="cursiva"><span>-De acuerdo, Brooks. &iquest;Todo
																																					en orden por all&iacute;?</span></span></span>
																																	</div>
																																	<font>
																																		</span>
																																		<div>
																																			<font>
																																				<span class="cursiva"><span>-S&iacute;, jefe oro, todo en
																																						orden.</span></span></span>
																																		</div>
																																		<font>
																																			</span>
																																			<div>
																																				<font>
																																					<span class="cursiva"><span>-&iquest;Les llegaron las
																																							&uacute;ltimas instrucciones del plan PS?</span></span></span>
																																			</div>
																																			<font>
																																				</span>
																																				<div>
																																					<font>
																																						<span class="cursiva"><span>-&iquest;Plan PS?</span></span></span>
																																				</div>
																																				<font>
																																					</span>
																																					<div>
																																						<font>
																																							<span class="cursiva"><span>-Diablos, Brooks, siempre
																																									igual, &iquest;en qu&eacute; mundo vive? Plan Post-Sawyer.</span></span></span>
																																					</div>
																																					<font>
																																						</span>
																																						<div>
																																							<font>
																																								<span class="cursiva"><span>-Oh, s&iacute;, s&iacute;,
																																										por supuesto, jefe oro.</span></span></span>
																																						</div>
																																						<font>
																																							</span>
																																							<div>
																																								<font>
																																									<span class="cursiva"><span>-No olvide leer el
																																											&uacute;ltimo ep&iacute;grafe, es nuevo de la reuni&oacute;n de
																																											ayer.</span></span></span>
																																							</div>
																																							<font>
																																								</span>
																																								<div>
																																									<font>
																																										<span class="cursiva"><span>-Claro, jefe oro.</span></span></span>
																																								</div>
																																								<font>
																																									</span>
																																									<div>
																																										<font>
																																											<span class="cursiva"><span>-Bien. Cambio y corto.</span></span></span>
																																									</div>
																																									<font>
																																										</span>
																																										<div>
																																											<font>
																																												<span class="cursiva"><span>-Cambio y corto"</span></span></span>
																																										</div>
																																										<font>
																																											</span>
																																											<div>
																																												<font>
																																													<span class="cursiva"><span></span></span>&nbsp;</span>
																																											</div>
																																											<font>
																																												</span>
																																												<div>
																																													<font>
																																														<span class="cursiva"><span>Las tres chicas se
																																																miran unos segundos antes de que Ginny tome la palabra.</span></span></span>
																																												</div>
																																												<font>
																																													</span>
																																													<div>
																																														<font>
																																															<span class="cursiva"><span></span></span>&nbsp;</span>
																																													</div>
																																													<font>
																																														</span>
																																														<div>
																																															<font>
																																																<span>
																																																	<div>
																																																		<span>-Interesante. &iquest;Qu&eacute; hay de los
																																																			otros mensajes?</span>
																																																	</div>
																																																	<div>-Sin novedades. Con las identificaciones de todos
																																																		los miembros de la base no necesito mucho m&aacute;s.</div>
																																																	<div>
																																																		-&iquest;Y qu&eacute; hay de ese plan PS? -<span
																																																			class="cursiva">pregunta Buffy</span>.
																																																	</div>
																																																</span></span>
																																														</div>
																																														<font>
																																															</span>
																																															<div>
																																																<font>
																																																	<span>-De eso quer&iacute;a hablarles. En cuanto
																																																		recib&iacute; este mensaje registr&eacute; todos los
																																																		documentos de la base hasta encontrar esto -<span
																																																		class="cursiva">le tiende a Ginny unos papeles</span>- y me
																																																		puse en contacto con las Malvinas para ponerla al tanto de
																																																		lo ocurrido, pero no hay nadie all&iacute;.
																																																	</span></span>
																																															</div>
																																															<font>
																																																</span>
																																																<div>
																																																	<font>
																																																		<span>-&iquest;Los has le&iacute;do? -<span
																																																			class="cursiva">inquiere Ginny, echando una hojeada
																																																				a los folios.</span>
																																																		</span></span>
																																																</div>
																																																<font>
																																																	</span>
																																																	<div>
																																																		<font>
																																																			<span>-S&iacute;, por si me preguntaban algo sobre
																																																				ellos.</span></span>
																																																	</div>
																																																	<font>
																																																		</span>
																																																		<div>
																																																			<font>
																																																				<span>-Bien hecho. "Plan post Sawyer" &iquest;eh? -<span
																																																					class="cursiva">reflexiona Ginny mientras lee por
																																																						encima los documentos</span>-. Claro, al perder a un hombre
																																																					como Sawyer y&nbsp;no saber qu&eacute; ha sido de
																																																					&eacute;l han tenido que redise&ntilde;ar su estrategia:
																																																					&eacute;l sab&iacute;a demasiado.
																																																				</span></span>
																																																		</div>
																																																		<font>
																																																			</span>
																																																			<div>
																																																				<font>
																																																					<span>-Eso significa que nosotros tendremos que
																																																						replantear la nuestra, &iquest;no es cierto? -<span
																																																						class="cursiva">razona Buffy</span>.
																																																					</span></span>
																																																			</div>
																																																			<font>
																																																				</span>
																																																				<div>
																																																					<font>
																																																						<span>-Pues s&iacute;. Bueno -<span
																																																							class="cursiva">la Coronel aparta la vista de
																																																								los papeles y la dirige a Mirelle</span>-, no dudes en avisar
																																																							si se presenta algo nuevo, &iquest;vale? No
																																																							tardar&aacute;s mucho en ser relevada aqu&iacute;.
																																																						</span></span>
																																																				</div>
																																																				<font>
																																																					</span>
																																																					<div>
																																																						<font>
																																																							<span>-Creo que ser&iacute;a conveniente
																																																								llevarnos todos los documentos de la base y
																																																								estudiarlos, por si sacamos algo en claro -<span
																																																								class="cursiva">sugiere Buffy</span>.
																																																							</span></span>
																																																					</div>
																																																					<font>
																																																						</span>
																																																						<div>
																																																							<font>
																																																								<span>-Ya lo hab&iacute;a pensado. Tengan -<span
																																																									class="cursiva">Mirelle mueve la varita y les
																																																										acerca un par de cajas</span>-. No son muchos, esta base no
																																																									es muy importante.
																																																								</span></span>
																																																						</div>
																																																						<font>
																																																							</span>
																																																							<div>
																																																								<font>
																																																									<span>-Buen trabajo, Mirelle -<span
																																																										class="cursiva">dice Ginny complacida</span>-. Te
																																																										mantendremos al corriente. Hasta luego.
																																																									</span></span>
																																																							</div>
																																																							<font>
																																																								</span>
																																																								<div>
																																																									<font>
																																																										<span></span>&nbsp;</span>
																																																								</div>
																																																								<font>
																																																									</span>
																																																									<div>
																																																										<font>
																																																											<span><span class="cursiva">Las dos
																																																													mujeres tocan de nuevo el traslador y aparecen en
																																																													el cuartel, donde indican a las presentes que se
																																																													dirijan a la sala de reuniones. Buffy comienza a
																																																													explicarles lo ocurrido mientras Ginny se persona
																																																													en las obras de la prisi&oacute;n para explicar
																																																													la situaci&oacute;n a Andrella, que ser&aacute;
																																																													la vigilante temporal de la base de las Malvinas,
																																																													y a Casie, que es llamada a unirse a la
																																																													reuni&oacute;n del VATAR.</span></span></span>
																																																									</div>
																																																									<font>
																																																										</span>
																																																										<div>
																																																											<font>
																																																												<span class="cursiva"><span></span></span>&nbsp;</span>
																																																										</div>
																																																										<font>
																																																											</span>
																																																											<div>
																																																												<font>
																																																													<img src="/vatar/images/Ginny3.png" width="139"
																																																														height="80">
																																																													&nbsp;</span>
																																																											</div>
																																																											<font>
																																																												</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" class="tablaMensajesMsn">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right"><font size="1">
												&nbsp;Mensaje 78 de 78 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="msgDeEnviado">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Rory Black
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 27/07/2006 0:15</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><font>
												<font color="red">
													Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</span></span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgDivider">
						<td colspan="3"></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes"></div>
		</div>
	</section>
</body>
</html>
