<!DOCTYPE html>
<html>
<head>
	<title>Mensajes SBFC: Bodorrio</title>
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>
<body onload="cargarPagina('mensajesSbfc');initMensajes('/vatar/mensajessbfc/bodorrio/', 3, 6, 168);">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 62</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 05/06/2005 4:35</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  >Uf, menos mal que ha hablao Casie por medio, porque esto
													empezaba a parecer un mon&oacute;logo m&iacute;o. Ariel, yo te he encargao el modelito para la noche de bodas y
													tambi&eacute;n te quer&iacute;a regalar la lencer&iacute;a, pero &iexcl;cu&aacute;l es mi sorpresa cuando la
													dependienta de la tienda me dijo que ya la hab&iacute;as comprao t&uacute;! Y pa demostr&aacute;rmelo, me
													ense&ntilde;&oacute; una foto que te hiciste... Jam&iacute;a, esas cosas no se hacen, ya mas chafao el regalo...<img
													src="/vatar/images/emsmilep.gif" width="19" height="19">
												</font>
											</div>
											<div></div>
											<div>
												<img src="/vatar/mensajessbfc/bodorrio/nocheB1.gif" width="200" height="300">
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 63</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita19811
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 05/06/2005 15:00</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  >JAJAJAJAJA.Ariel el vestido verdiblanco no es pa tu boda, no
													te preocupes. Lo tengo pensado pa el 11 de junio, cuando mi Betis sea campe&oacute;n de la Copa del Rey. Para tu boda
													me pondr&eacute;&nbsp;este vestidito tan mono (que tambi&eacute;n es verde, por cierto) as&iacute; que no hace falta
													que me pongas de aparcacoches.</font>
											</div>
											<div>
												<font  >&nbsp;&nbsp;&nbsp;&nbsp; </font>
											</div>
											<div>
												<font  ><img src="/vatar/images/defaultFetch.gif"></font>
											</div>
											<div></div>
											<div>
												<font  >&iexcl;ah! Una cosita, Ginny, te he cogido "prestado" la dollz
													animadora del Betis y lo tengo como avatar en el messenger porque me ha encantado&iquest;Te tengo que pagar derechos
													de autora?<img src="/vatar/images/emangel.gif" width="19" height="19">
												</font>
											</div>
											<div></div>
											<div></div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 64</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 05/06/2005 16:23</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Bueno... yo creo que 1000G ser&iacute;a
													suficiente... jejeje.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 65</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 05/06/2005 23:45</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>En realidad esa lencer&iacute;a se la
													encargu&eacute; yo como regalito sorpresa especial para Ariel.</div>
												<div>(Ginny, no tengo ni 1/2 G para pasarte por los derechos de autora, ja, ja, ja)</div>
												<div>Entonces las damas nos quedamos con el modelito verde, parece, no?</div>
												<div>
													<font color="#9933cc" size="5" face="lucida_handwriting">Lady A.</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 66</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/06/2005 1:50</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Jo, yo no quer&iacute;a ese (snif). A m&iacute; me gusta
														m&aacute;s el de la boa... Aparte del archiconocido blanco, tenemos varios colores como los que muestro aqu&iacute;
														en tonos verde azulado, verde, rasa, champ&aacute;n... Y del que se os ocurra. Me gustan los cuatro (weno, los
														cinco) y lo prefiero al de las estrellitas. &iquest;Las dem&aacute;s qu&eacute; opinan? &iquest;Y la novia?</font>
												</div>
												<div>
													<font  face="Arial"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"><img src="/vatar/mensajessbfc/bodorrio/dama3.gif" width="200" height="300">
														<img src="/vatar/mensajessbfc/bodorrio/dama4.gif" width="200" height="300"><img src="/vatar/mensajessbfc/bodorrio/dama5.gif" width="200" height="300">
														<img src="/vatar/mensajessbfc/bodorrio/dama6.gif" width="200" height="300"> </font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 67</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/06/2005 3:09</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Bueno no lei todos los mensajes... eran
													muchos, jeje, pero de los ultimos cuatro que pusieron, me gustan todos, pero este mas que los otros:</div>
												<div>&nbsp;</div>
												<div>
													<img src="/vatar/mensajessbfc/bodorrio/novia5.png" width="150" height="290">
												</div>
												<div>&nbsp;</div>
												<div>Con el mismo peinado y con el mismo color. See, a full!! jajajaja</div>
												<div>&nbsp;</div>
												<div>Naya de Christensen... jejejeje, me tengo q cambiar el nik! ya no soy mas de Black!</div>
												</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 68</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/06/2005 6:30</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Bueno, a&uacute;n no est&aacute; decidido el
													traje de las damas, yo solo dec&iacute;a que me parece que hay m&aacute;s votos por el de las estrellitas verdes del
													mensaje anterior de Leonita y que yo ya puse varias veces. Igual, el de la boa est&aacute; lindo pero creo que no
													combina mucho con el estilo de la novia y en caso de elegir ese tambi&eacute;n me gusta m&aacute;s en verde o
													amarillo (bueno, es casi dorado, eso me gust&oacute;)</div>
												<div>
													<font color="#9933cc" size="5" face="lucida_handwriting">Lady Angelina</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><img src="/vatar/images/recommend.gif" alt="El n&uacute;mero de participantes que recomendaba este mensaje."
											align="middle" border="0" width="16" height="16"><font size="1" >&nbsp;0
												recomendaciones</font></td>
										<td align="right"><font size="1" >&nbsp;<a class="SubLink">Mensaje 69</a>
												de 168 en la discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/06/2005 16:37</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><font color="red">Este mensaje ha sido eliminado
													por el administrador o el administrador adjunto.</font></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 70</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/06/2005 16:41</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Ay, a m&iacute; el peinado que dice Naya no me gusta... He
														hecho una prueba con la novia y las damas vestidas con el traje de la boa:</font>
												</div>
												<div>&nbsp;</div>
												<div>
													<img src="/vatar/mensajessbfc/bodorrio/noviaDamas.gif" width="642" height="301">&nbsp;
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 71</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/06/2005 16:59</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Continuaci&oacute;n del mensaje, que hoy estoy con la
														caraja...</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">... pero he ten&iacute;o que poner mi mu&ntilde;eca
														repet&iacute;a porque no s&eacute; las descripciones de las dem&aacute;s damas. Si me dais datos acerca de vosotras
														o alguna mu&ntilde;eca con los rasgos que os pondr&iacute;ais vosotras (a&uacute;n mejor) pos os pongo el vestido y
														os coloco en el dibujo.</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="1" >(1 recomendaci&oacute;n hasta el momento)</font></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 72</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/06/2005 19:14</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Te voy a hacer la mu&ntilde;equita, cuando
													pueda, pero no me sale cambiar el color de las cosas, por ejemplo, si me aparece un vestido en rojo, pero lo quiero
													en negro, como hago para cambiarlo? Bueno, solo eso. Thanx!</div>
												<div>&nbsp;</div>
												<div>Naya de Black.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 73</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">kira_xix
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/06/2005 22:46</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  ><em>*Ariel se mira a un espejito de mano, haciendo
														diversas muecas y moviendo las cejas*</em> &iexcl;Ah! Me hab&eacute;is pillado. Es que me he quedado un poco mosca por
													este lio con mis rasgos. Ginny, la boca que me has puesto no la veo mal, y lo &uacute;nico es que mi pelo es oscuro,
													pero la verdad es que mis cejas naturales se parecen bastante a esas de antes, y no, no es que est&eacute;
													perennemente enfadada ni me hayan puesto una sobredosis de b&oacute;tox, soy una chica muy jovial y natural,&nbsp;es
													s&oacute;lo que en la doll queda raro porque la he combinado con una boca muy seria. He intentado ser realista al
													hacerla para que no parezcamos todas iguales, pero tengo que confesar que&nbsp;esa ligera&nbsp;"cirug&iacute;a" que
													me has hecho me gusta bastante, y la foto de grupo ha quedado preciosa de verdad.... &iexcl;&iexcl;pero faltan
													damas!! Chicas, no se puede una quedar dormida el d&iacute;a de la prueba de trajes. </font>
											</div>
											<div></div>
											<div>
												<font  >De modo que si quer&eacute;is mi opini&oacute;n, yo apuesto
													por el traje de la boa en el tono que cada una prefiera, aunque tambi&eacute;n es cierto que Lady A tiene
													raz&oacute;n y en estilo quiz&aacute;s pega m&aacute;s el de estrellitas. &iquest;Os estoy haciendo un lio, no? Mejor
													votad entre vosotras. Y, Leonita, quedas perdonada como aparcacoches, pero te advierto que el que el Betis quede
													campe&oacute;n no ser&aacute; justificaci&oacute;n para que Ginny y t&uacute; llev&eacute;is la bufanda. Capici? </font>
											</div>
											<div></div>
											<div>
												<font  >Por cierto, miles de gracias mi Lady por ese precioso y sexy
													conjunto de lencer&iacute;a, y gracias a t&iacute; Ginny por ese peazo modelito que quita el hipo para la luna de
													miel. </font>
											</div>
											<div></div>
											<div>
												<font  >Jol&iacute;n, Casie... jajajajaja. La verdad es que
													pens&aacute;ndolo bien la expresi&oacute;n "contra quien te casas" tiene m&aacute;s miga de lo que parece. Pero
													espero que mi nen y yo seamos durante mucho mucho&nbsp;tiempo equipo antes que contrincantes, y te deseo lo propio
													con el tuyo. </font>
											</div>
											<div></div>
											<div>
												<font  >Naya.... &iquest;&iquest;&iquest;&iquest;Es verdad que te
													divorcias de Sirius por Hayden????? &iquest;&iquest;&iquest;&iquest;&iquest;Puede ser eso cierto????? *ehem,
													ehem*.... si tu ex necesita de consuelo, no dudes en darle mi n&uacute;mero, &iquest;sabes? Es que todav&iacute;a no
													tengo boys para la despedida y he pensado que eso puede levantarle el &aacute;nimo. A ver, votaci&oacute;n, la que
													quiera que Sirius anime la despedida que levante la manita y diga "yoooooo"...</font>
											</div>
											<div></div>
											<div></div>
											<div></div>
											<div>
												<font  >Ariel.</font>
											</div>
											<div></div>
											<div></div>
											<div>
												<font  >PD; Me alegro de que te hayan gustado mis puntazos Ginny <img
													src="/vatar/images/emteeth.gif" width="19" height="19"></font>
											</div>
											<div></div>
											<div></div>
											<div></div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 74</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita19811
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/06/2005 23:23</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<img src="/vatar/images/defaultFetch.gif">Ginny, esta es m&aacute;s o menos la idea que yo ten&iacute;a. Si al
													final usamos el de la boa, me pones esta cara
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 75</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita19811
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/06/2005 23:36</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>aaaaaaaaaaaaaaah!Respecto a la idea de que
													Sirius sea el boy de la despedida de soltera.</div>
												<div>&nbsp;</div>
												<div>&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;s&iacute;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 76</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/06/2005 1:52</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  >&iexcl;MOMENTOOOOO! &iexcl;A LEVANTAR EL ANIMO A LOS QUE
													PIERDAN CON EL BETIS! &iquest;Pero qu&eacute; se piensan ustedes? &iquest;Que Sirius es un striper o qu&eacute;? Mi
													querida Ariel, por si no te hab&iacute;as dado cuenta &iexcl;SIRIUS ES MI PROMETIDO! y a la &uacute;nica que tiene
													derecho a animar es a m&iacute;. Ahora, que si quieres chicos para tu despedida de soltera, por ah&iacute; tengo una
													tarjetita de unos simp&aacute;ticos chicos que trabajan en un lugar llamado Chipendale. Los chicos pueden llegar
													vestidos de piratas o de g&aacute;ngsters o de lo que t&uacute; quieras, porque despu&eacute;s de un rato bailando,
													lo &uacute;nico que les queda encima son las botas, lo que me parece muy atinado, porque los pies... francamente.</font>
											</div>
											<div></div>
											<div>
												<font  >Bueno, despu&eacute;s de la aclaraci&oacute;n, yo voto por el
													vestido de boa, en lila se ve precioso y no creo que desentone con el vestido de la novia, el grupo se ve precioso.
													Por cierto, yo soy de cabello negro, largo y lacio, ojos verdes, boca peque&ntilde;a y nariz respingona, por lo que
													pides Ginny. Mi imagen est&aacute; en el vestido que hab&iacute;a puesto... s&iacute; ese... el negro, el que no te
													cuadr&oacute;.</font>
											</div>
											<div></div>
											<div>
												<font  >Besos</font>
											</div>
											<div></div>
											<div>
												<font  >Casie</font>
											</div>
											<div></div>
											<div>
												<font  >P. D. Naya dec&iacute;a estar casada con Sirius, pero ahora
													que ya ha encontrado a su verddero amor, tengo la gran sospecha de que Hyden se hac&iacute;a pasar por Sirius para
													llamar la atenci&oacute;n de Naya, porque Naya no le daba bal&oacute;n.</font>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 77</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/06/2005 3:17</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >&iexcl;Haya paxxxxx! A ver, obviamente a Sirius no
												podemos ponerlo de boy porque est&aacute; comprometido, pero el otro d&iacute;a me estuve dando una vueltecita por
												locales de stiptease y en uno de ellos hab&iacute;a un chico que se le parec&iacute;a bastante. Para ver vuestras
												opiciones le ech&eacute; una foto en pleno numerito (bueno, reci&eacute;n empezao) y trajuleando un poquillo con el
												photoshop he hecho peque&ntilde;o montaje de c&oacute;mo ser&iacute;a la despedida (s&oacute;lo me cab&iacute;an seis
												mu&ntilde;ecas en la mesa y, adem&aacute;s, son las &uacute;nicas de quienes tengo descripci&oacute;n). Ser&iacute;a
												una fiesta privada en el sal&oacute;n de la Esmeralda (que espero que Casie nos lo preste). Propongo que cada una
												adivine qui&eacute;n es (aunque Ariel no s&eacute; exactamente c&oacute;mo tiene el pelo pero weno, creo que
												se&nbsp;reconocer&aacute;). He puesto a la gente m&aacute;s activa en la conversaci&oacute;n.<br />
											<br /> <img src="/vatar/mensajessbfc/bodorrio/despedida.gif" width="510" height="397">&nbsp;<br />
											<br /> Creo que ha quedao chulo, me llevao un wen ratillo porque el escenario me lo he ten&iacute;o que inventar (se
												nota) y la iluminaci&oacute;n tambi&eacute;n (es penosa)
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 78</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/06/2005 3:18</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>(Es lo que tienen las dolls, que s&oacute;lo
													las puedes poner mirando pal frente)</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 79</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/06/2005 5:43</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  >Excelente trabajo Ginny, con la prueba de traje de las damas
													y, especialmente, con la escenita de la despedida de soltera!!!</font>
											</div>
											<div>
												<font  >Si yo soy la de rizos y traje negro, a la izquierda abajo,
													s&oacute;lo podr&iacute;a pedir un poco m&aacute;s de escote <img src="/vatar/images/emsmilep.gif" width="19"
													height="19">&nbsp;Es que con un simulacro de Sirius delante (vaya... con ese traje de "mosquetero", je, je... )
													no me f&iacute;o de mi dignidad habitual!!! Excelente, excelente, excelente, todas mis manitos arriba <img
													src="/vatar/images/emthup.gif" width="19" height="19"><img src="/vatar/images/emthup.gif" width="19"
													height="19"><img src="/vatar/images/emthup.gif" width="19" height="19">
												</font>
											</div>
											<div>
												<font  >Pero sigo convencida de que el traje de las damas
													deber&iacute;a ser el "de las estrellitas" (acaso influencia de Dumbledore???) Prueben las expertas con el color
													dorado o amarillo ese que me encant&oacute;, y creo que va con casi todos los peinados, colores de cabello
													y&nbsp;estilos de cara.</font>
											</div>
											<div>
												<font  ><font color="#9933cc" size="5"
													face="lucida_handwriting">Lady Angelina</font></font>
											</div>
											<div>
												<font  >PD: De nada, Ariel por la lencer&iacute;a de noche de bodas y
													gracias de nuevo a Ginny (Galeons no hay) por el dise&ntilde;o de la imagen...</font>
											</div>
											<div></div>
											<div></div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 80</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">kira_xix
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/06/2005 11:56</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  ><img src="/vatar/images/emsmileo.gif" width="19" height="19">&nbsp;&iexcl;&iexcl;&iexcl;&iexcl;Qu&eacute;
													pedazo de trabajo Ginny!!! Te ha quedado precioso, espectacular de verdad. Yo soy la de la chaqueta amarilla,
													&iquest;verdad? Supongo que en esa foto ten&iacute;a la gripe, porque si no llevar&iacute;a un escote que se me
													ver&iacute;an hasta los dedos de los pies. Y el pelo est&aacute; muy bien, &iexcl;alisado para la ocasi&oacute;n! A
													ver si identifico a todas las de la mesa sin meter mucho la pata. Voy en sentido de las agujas del reloj;</font>
											</div>
											<div></div>
											<div>
												<font  >-Traje rojo que corta la respiraci&oacute;n y pelirroja;
													Ginny.</font>
											</div>
											<div>
												<font  >-Luego estoy yo, inconfundible.</font>
											</div>
											<div>
												<font  >-Boquita de pi&ntilde;&oacute;n y gafas en el pelo, Leonita,
													que tambi&eacute;n estaba constipada. Qu&eacute; sandalias m&aacute;s monas, &iquest;me las dejar&aacute;s?</font>
											</div>
											<div>
												<font  >-Pelo negro y ojos verdes, Casie, que no nos quiere dejar a
													Sirius ni un ratito. Haces bien, yo tampoco dejo a nadie a mi Remusito, y menos a&uacute;n a una horda de
													j&oacute;venes y atractivas damas con ganas de juerga desenfrenada y litros de alcohol en un cuarto cerrado. A
													prop&oacute;sito, me encant&oacute; el sal&oacute;n Esmeralda.</font>
											</div>
											<div>
												<font  >-Pelo negro y traje oscuro, Lady Angelina, luciendo piernas de
													impacto.</font>
											</div>
											<div>
												<font  >-Y por &uacute;ltimo, con un hombro al descubierto y pelo
													recogido, la reci&eacute;n divorciada Naya.</font>
											</div>
											<div></div>
											<div>
												<font  >&iquest;Qu&eacute;? &iquest;A que no me he colao? Felicidades
													otra vez Ginny por el fant&aacute;stico retrato, &iexcl;quedas nombrada retratista oficial! Y el chico, aunque no sea
													Sirius, pues tambi&eacute;n est&aacute; muy mono.</font>
											</div>
											<div></div>
											<div>
												<font  >Ariel.</font>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 81</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/06/2005 15:11</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Ueeeeee.
														Me alegro de que os hay&aacute;is reconocido <img src="/vatar/images/emteeth.gif" width="19" height="19">. Uee
														uee, &iexcl;&iexcl;soy retratista oficial!!
												</font></font>
											</div>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Bueno,
														respecto a los trajes, lamento decir que son los &uacute;nicos que ten&iacute;a en esas posturas por lo que no os he
														podido poner escotes aunque me hubiera gustao (y el rojo era pa m&iacute; <img src="/vatar/images/emsmilep.gif"
														width="19" height="19">) LadyAngelina, luego me pongo a probar con el de las estrellitas, pero te digo que el
														doraito va con todas excepto con las rubias, que no s&eacute; si hay alguna. Por cierto, &iquest;hay alguna a la que
														le gustar&iacute;a que le pusiera un poco m&aacute;s morena de piel? Yo es que soy Blancanieves, pero si alguna es
														morenita que me lo diga <img src="/vatar/images/emwink.gif" width="19" height="19">
												</font></font>
											</div>
											<div></div>
											<div>
												<font  ><img src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;</font>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 82</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita19811
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/06/2005 19:09</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>oigggggggggggg&iexcl; Pero que monas estamos
													todas! Eres una autentica artista, Ginny. Yo me he reconocido pero la novia se adelant&oacute; en decirtelo.
													&iexcl;&iexcl;Vaya escotazo en ese traje rojo que gastas nena!!</div>
												<div>&nbsp;</div>
												<div>Las sandalias (&iexcl;&iexcl;&iexcl;tengo unas identicas de verdad!!!) te las dejo cuando quieras.</div>
												<div>&nbsp;</div>
												<div>Otra cosa, Ginny, ya que preguntas lo de la piel, yo soy del club "Blanca como la leche" y no creo que
													tenga remdio porque soy un poco vampira. Odio ponerme al sol.</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 83</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/06/2005 20:46</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  >&iexcl;Magn&iacute;fico, Ginny! &iexcl;Magn&iacute;fico! Si ya
													lo dec&iacute;a yo, eres una verdadera maestra en esto. Pero te hemos quedado hermosas, sin lugar a duda. Y mi
													retraro &iexcl;Qu&eacute; b&aacute;rbara! &iexcl;He quedado de un sexy en esa posici&oacute;n! Que seguro el chico
													del show se baja. Muy bien, pero requete muy bien.</font>
											</div>
											<div></div>
											<div>
												<font  >El sal&oacute;n de La Esmeralda queda a su disposici&oacute;n
													a la hora y el d&iacute;a que quieran, solo av&iacute;senme con tiempo para prepararles unos bocadillos dignos de las
													reinas que son.</font>
											</div>
											<div></div>
											<div>
												<font  >En cuanto a Sirius &iexcl;Para nada lo dejo! Mira, si
													cuid&aacute;ndolo tanto, c&oacute;mo andan revoloteando alrededor suyo, ahora me descuido tantito y me quedo como
													novia de pueblo: vestida y alborotada.</font>
											</div>
											<div></div>
											<div>
												<font  >Besos</font>
											</div>
											<div></div>
											<div>
												<font  >Casie</font>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 84</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/06/2005 1:31</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Hola!!! Miren esto!!!<img src="/vatar/mensajessbfc/bodorrio/boy1.png" width="90" height="174">&nbsp;<img src="/vatar/mensajessbfc/bodorrio/boy2.png" />&nbsp;<img
														src="/vatar/mensajessbfc/bodorrio/boy3.png" /><br />&nbsp;bueno ahi esta Sirius con moto y todo bye bye!!
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgDivider">
						<td colspan="3"></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 85</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/06/2005 1:37</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >Ah me olvidaba un par mas... <br />
											<img src="/vatar/mensajessbfc/bodorrio/cookie1.png" width="90" height="174">&nbsp; <br /> &nbsp; bueno esa soy yo pero bue.. <br /> <img
												src="/vatar/mensajessbfc/bodorrio/boy4.png" /> Bueno este se me hizo parecidito a Remsie!! <img src="/vatar/images/emlove.gif" width="24"
												height="24">
											</div>
												<div>bye bye! Cookita</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgDivider">
						<td colspan="3"></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 86</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">kira_xix
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/06/2005 1:51</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  >Jejejejeje, !Seis puntos colega! Ariel, la m&aacute;s
													r&aacute;pida.</font>
											</div>
											<div></div>
											<div>
												<font  >Huy, pos ahora que lo dices, yo tambi&eacute;n soy clarita de
													piel pero despu&eacute;s de un par de dias de playa estoy pillando un colorcito dorao, que puede pegar bien con el
													traje blanco &iquest;no?</font>
											</div>
											<div></div>
											<div>
												<font  >Leonita, &iquest;de verdad tienes unas sandalias as&iacute;? A
													mi me han gustado tanto que voy a ver si me pillo unas de verdad, en color verde y todo. &iexcl;Es que me han
													encantado!</font>
											</div>
											<div></div>
											<div>
												<font  >Besos,</font>
											</div>
											<div></div>
											<div>
												<font  >Ariel.</font>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 87</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/06/2005 2:02</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  ><font  face="Geneva, Arial, Sans-serif"><img
														src="/vatar/images/emembarrassed.gif" width="19" height="19">&nbsp;Pero qu&eacute; exager&aacute;s sois...
														aunque muchas gracias por los elogios. La verdad es que a m&iacute; me gusta, pero como nunca he sido buena pintando
														pos no me atrev&iacute; a ponerle las sombras porque seguro que lo dejaba peor (demasiao que le puse el foco ese
														alumbrando a Sirio (s&iacute;, se llama Sirio, qu&eacute; paza ) jejejeje. <img src="/vatar/images/emsmilep.gif"
														width="19" height="19"></font></font>
											</div>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Una
														cosita, &iquest;c&oacute;mo que bocadillos? Muchas gracias por el ofrecimiento, Casie, pero de bocadillos nanai de
														la china. Mi lema es: Ya que lo hacemos, hag&aacute;moslo bien. La cena de esa noche est&aacute; a&uacute;n por
														arreglar, porque no quiero decidir yo lo que vamos a comer (desde luego, bocadillos no), pero los camareros ya
														est&aacute;n contratados. Se llaman Neo Poter, el Elegido y Rimus J. Cousteau. Nos acompa&ntilde;ar&aacute;n toda la
														noche junto con Sirio. Tambi&eacute;n estaba disponible Severo, el &aacute;ngel ca&iacute;do, por si nos interesa.
														En cuanto tenga las fotos las pongo.</font></font>
											</div>
											<div></div>
											<div>
												<font  ><img src="/vatar/images/defaultFetch.gif" width="28"
													height="32">&nbsp;</font>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 88</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/06/2005 4:06</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  ><font  face="Geneva, Arial, Sans-serif">(Ups,
														&iquest;qu&eacute; le habr&aacute; pasao a mi firma?) En fin, que las fotos est&aacute;n listas, disculpad la
														tardanza (con esto de ponerles fondo se tarda m&aacute;s). He aqu&iacute; Neo Poter el Elegido, Rimus J. Cousteau y,
														opcional, Severo el &aacute;ngel ca&iacute;do. Tatarar&aacute;aaa:</font></font>
											</div> <img src="/vatar/mensajessbfc/bodorrio/boys1.gif" width="413" height="319"><img src="/vatar/mensajessbfc/bodorrio/boys2.gif" width="183" height="291">
											<br /> <font  >Estos son los ejemplares que nos
												acompa&ntilde;ar&aacute;n, junto con Sirio el mosquetero, en la despedida de soltera de Ariel. Por supuesto, los
												chicos har&aacute;n striptease, jugar&aacute;n a la botella, a los chupitos, al teto... (&iexcl;Esto &uacute;ltimo no
												lo he dicho, que la mayor&iacute;a estamos comprometidas!) En fin, que son nuestros toooooooda la noche wuajajajaja
												(risa diab&oacute;lica, curiosamente, acompa&ntilde;ada de cinco m&aacute;s) <br /> Una cosa, Cookie,
												&iquest;t&uacute; vienes a la despedida? Es pa contar los litros de alcohol que vamos a necesitar en la barra libre de
												despu&eacute;s de cenar (s&iacute;, por supuesto que habr&aacute; barra libre) Necesito saber cu&aacute;ntas, aparte
												de las seis del cuadro, van a asistir a la despedida. Creo que Miaka quer&iacute;a tambi&eacute;n, no s&eacute;
												qu&eacute; har&aacute;. Oye, Casie, &iquest;tienes un buen equipo de m&uacute;sica en la Esmeralda?
										</font>
										<div>
												<font  >Otra cosa importante, la despedida que estoy planeando (aunque
													no s&eacute; si se har&aacute; lo que yo digo) nos llevar&aacute; toooooooda la noche (wuajajajaja)
													&iquest;qui&eacute;n ha sido? Bueno, que eso, que supongo que la haremos el fin de semana anterior a la boda porque
													si no vamos a estar todas mon&iacute;simas en la ceremonia con ojeras y resaca.</font>
											</div>
											<div>
												<font  ><img src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;</font>
											</div>
											<div></div>
											<div>
												<font  ><font  face="Arial">*Apartado para las
														asistentes&nbsp;que <u>no son la novia</u>: A estos&nbsp;dobles-casi-perfectos&nbsp;ya los tengo apalabraos y he dao
														una fianza (anda que no est&aacute;n solicitaos ni na).&nbsp;&iquest;Esto&nbsp;lo pagamos entre toas?&nbsp;Es
														que...&nbsp;no es por sonar agarrada, pero entre los regalos que le he hecho ya, los que le tengo encargaos y el
														dinero que estoy invirtiendo en el dise&ntilde;o general tanto de la despedida como de la boda, me he quedao sin un
														duro... digo euro... digo gale&oacute;n. Est&aacute;is conmigo en esto, &iquest;no? La barra libre, si
														quer&eacute;is, la pago yo.
												</font></font>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 89</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/06/2005 18:43</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  >Nu se ... que lo decis por las dollz q mande??</font>
											</div>
											<div>
												<font  >Lo q paso se me chispoteo mi doll porq estaban todas juntas...</font>
											</div>
											<div>
												<font  >asi q... ah y si necesitan mas boys o algo en dooolpalace hay
													unos buenisimos..los tuyos los sacaste de ahi no Ginny?</font>
											</div>
											<div>
												<font  >bueno bye bye cookita</font>
											</div>
											<div></div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 90</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/06/2005 19:28</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<div>Bueno, siempre q entro a esta discusion hay ochenta mensajes por responder, por lo que si no lei todos, y
														digo cualkier cosa, sepan disculpar:</div>
													<div>&nbsp;</div>
													<div>
														<u>Ginny</u>, me encanto eso q hiciste con todas juntas, esta genial. Y ah! si nunca t di mi descripcion, = ak en
														grupo esta mi foto, yo t digo: medire cerca del metro 55, o sea, soy enana :(, jajaja, pelo con muchos, pero
														muchos,&nbsp;rulos, rebajado y en capaz color casta&ntilde;o oscuro, ojos marrones oscuros y tez blanca.
													</div>
													<div>&nbsp;</div>
													<div>
														<u>Casie y Ariel</u>: No se si es probable que Hayden haya hecho eso... no see... no lo veo haciendose pasar por
														Sirius... pero el es muggle... como hizo? Bah no se, digamos que solamente encontre el amor (ay por favor, q frase
														mas cursi, pero bueno, describe el momento) Ah! che! no es q me haya divorciado de Sirius, solo se lo deje a
														Casie... jajajaja... bueno, si, algo asi supongo.
													</div>
													<div>&nbsp;</div>
													<div>Naya de Christensen, ay! ya me tengo q cambiar el nik, a proposito, aprovecho: me voy a cambiar el nik,
														asi q ya no voy a ser mas Naya_de_Black1, capaz q me pongo Naya, o la loka, no se, algo asi, = yo aviso.</div>
													<div>&nbsp;</div>
													<div>&nbsp;</div>
													<div>&nbsp;</div>
													<div>&nbsp;</div>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 91</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/06/2005 20:43</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Cookie, lo digo porque como est&aacute;s poniendo dolls pos
														supuse que era pa la boda, como todas nosotras (esta discusi&oacute;n gira alrededor de la boda de Ariel, no de las
														dolls). Los&nbsp;mu&ntilde;ecos en s&iacute; los he hecho yo, pero he sacao las distintas partes y plantillas de un
														mont&oacute;n de sitios, no s&eacute; si ese ser&aacute; uno, tal vez. A m&iacute; rara vez me gusta una doll ya
														hecha, siempre hay algo que quiero cambiar y las modelo a mi gusto.</font>
												</div>
												<img src="/vatar/images/Ginny1.gif">&nbsp;</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>