<!DOCTYPE html>
<html>
<head>
	<title>Mensajes SBFC: Bodorrio</title>
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>
<body onload="cargarPagina('mensajesSbfc');initMensajes('/vatar/mensajessbfc/bodorrio/', 4, 6, 168);">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 107</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="http://groups.msn.com/Siriusblackfanclub/profile?user=ChAniTo%5FbLaCk">ChAniTo_bLaCk</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/06/2005 0:05</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<p>
													<font  >KE&nbsp; Y A MI NI A MI VARITA&nbsp;&nbsp;NOS &nbsp;INCLUYEN
														EN EL SHOWCITO EJSJEJSJES&nbsp; ES BROMA NI&Ntilde;&Aacute;S BUENO UN BESO PARA TODAS EH ESTA&nbsp;MUY BUENO TODO LO
														DEL BODORRIO EH JAJA BESOS Y ABRAZOS<br>
													</font>
												</p>
												<div>
													<p>
														<font  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
															size="4" face="Lucida Handwriting, Cursive"><strong>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff0000">
																		ChAnIt_bLaCk </font></strong></font><font color="#ff0000" size="4" face="Lucida Handwriting, Cursive"><strong><em>MiEmBrO_De_La_OrDeN_SiRuSaNa
																</em></strong></font></font>
													</p>
												</div>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 108</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">OblidXD
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/06/2005 1:15</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<div>
														<font color="#00ffff" size="3" face="Lucida Handwriting, Cursive">Eso es por que la comida de mexico es
															unica... la convinacion Espa&ntilde;ola y Nativa es sin duda una delicia sino me cren prueven... aun que si no les
															gusta el picante van a terminar </font>
													</div>
												</div>
												<br /></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 109</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/06/2005 2:10</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>&iexcl;Pero Chanito! &iexcl;Si t&uacute;
													tambi&eacute;n est&aacute;s inclu&iacute;do! Vas despu&eacute;s de Sirio vestido de romano jalando un caballito de
													troya y &iexcl;A bailar!, como buen striper tendr&aacute;s que irte deshaciendo de la armadura y la faldita que
													usaban los romanos para quedarte &uacute;nicamente con las sandalias, el casco y tu varita.</div>
												<div>&nbsp;</div>
												<div>Maese Ginny &iquest;Podr&iacute;as hacer la imagen de Chanito? Su foto est&aacute; en el &aacute;lbum de
													fotos para que te des una idea, vestido de romano y todo.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div>
												<div>&nbsp;</div>
												<div>P. D. Dado que fue bien acogida la idea de la barra de comida internacional &iexcl;Se queda!</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 110</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/06/2005 4:35</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Casie,
														cola cao es una marca de&nbsp;cacao que se le echa a la leche para hacer <strong>leche con cola cao</strong>,&nbsp;o
														colacao a secas&nbsp;<img src="/vatar/images/emsmilep.gif" width="19" height="19">&nbsp;jejeje. Es que
														aqu&iacute; en Espa&ntilde;a es "el alimento de los campeones". No hombre, pero s&iacute; es muy muy famoso, casi
														todos lo toman o lo han tomado en lugar de la leche sola.
												</font></font>
											</div>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Gazpacho
														es una &iquest;bebida? Hay quien se lo toma como sopa. Weno, es un l&iacute;quido mezcla batida de tomate, pimiento,
														pan, agua, pepino, cebolla (creo) weno, y un mont&oacute;n de cosas. Se toma en verano&nbsp;bien fr&iacute;o y
														est&aacute; muy bueno. El tepache no s&eacute; lo que es, al igual que las mil cosas que enumeraste all&iacute;
														arriba...&nbsp;Zi e que zoy una incurta de la vida...<img src="/vatar/images/emsmilep.gif" width="19" height="19">&nbsp;
												</font></font>
											</div>
											<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<div>
												<font  ><font  face="Arial">&iexcl;Naya! Siento
														defraudarte pero la barra libre la servir&aacute;n los camareros (o los elfos si aqu&eacute;llos est&aacute;n muuuuy
														ocupados wuajajaja...). Total, pa echar un whisky con&nbsp;coca cola no hace falta tener un t&iacute;tulo, t&uacute;
														s&oacute;lo te tienes que llegar a la barra y pedir. Sin embargo,&nbsp;ya que te hace ilusi&oacute;n, podemos hacer
														unas rondas de chupitos (incluso con los boys) en la que t&uacute; puedes preparar c&oacute;cteles con alto
														contenido er&oacute;tico.. digo et&iacute;lico. Eso s&iacute;, los preparas antes porque tienes que
														beb&eacute;rtelos con nosotras <img src="/vatar/images/emteeth.gif" width="19" height="19">&nbsp;Hay varios
														juegos muy divertidos en las que se puede alcanzar un alto grado de borrachera. Habr&aacute; que probarlos <img
														src="/vatar/images/emwink.gif" width="19" height="19">
												</font></font>
											</div>
											<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<div>
												<font  ><font  face="Arial">En cuanto al dibujo de
														Chanito, lo intentar&eacute;, aunque no s&eacute; si tengo en casa alg&uacute;n disfraz de romano. Tengo uno de
														preso, uno de chulo playa, uno de mazinger Z, uno de Zorro.. &iexcl;Creo que este estar&iacute;a bien! Bueno, a ver
														si ma&ntilde;ana le digo a mi madre que saque los disfraces del altillo a ver qu&eacute; encuentro.</font></font>
											</div>
											<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<div>
												<font  ><img src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;</font>
											</div>
											<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<div>
												<font  ><font  face="Arial">PD:
														&iexcl;&iexcl;&iexcl;&iexcl;Soy tita!!!! &iexcl;&iexcl;Mi cu&ntilde;ao ha tenido un ni&ntilde;o!! Es que toy mu
														contenta <img src="/vatar/images/emteeth.gif" width="19" height="19">&nbsp;Ha pesao 0,750 kg porque se lo han
														ten&iacute;o que sacar con 6 meses y medio, pero est&aacute; entero y s&oacute;lo tiene que coger peso en la
														incubadora... &iexcl;&iexcl;Es m&aacute;s bonito!! Una cosita as&iacute;n [______________] Aish (suspiro)
												</font></font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 111</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">kira_xix
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/06/2005 14:03</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>A ver, lo siento pero ninguna de mis
													ni&ntilde;as va a trabajar esa noche. &iexcl;Naya, tu no est&aacute;s aqu&iacute; para preparar las bebidas, sino
													para beb&eacute;rtelas! As&iacute; me gusta.... Me parece una idea genial lo del buffet libre de comida
													internacional.&nbsp; Y si no me dejais colaborar ni con un m&iacute;sero knut, pues que sep&aacute;is que os regalo
													la habitaci&oacute;n de una noche a cada una en el hotel de cinco estrellas donde se celebrar&aacute; mi boda, con
													una botella de cava y servicio de desayuno en cama incluido. &iexcl;Pa que os llev&eacute;is a quien quer&aacute;is!</div>
												<div>&nbsp;</div>
												<div>A los chicos; por supuesto que pod&eacute;is ir, pero el &uacute;nico modo&nbsp;en&nbsp;que un chico puede
													asistir a una despedida de soltera es con poca ropa y sobre un escenario, as&iacute; que quien quiera, que se atenga
													a las consecuencias.</div>
												<div>&nbsp;</div>
												<div>Ariel</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 112</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">Miaka_Black</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 12/06/2005 2:40</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Anda que me voy unos d&iacute;as y hab&eacute;is escrito un
													mont&oacute;n!!! Siento mucho no haber aparecido antes, estaba de globales y ex&aacute;menes...<br>Sobre los
													vestidos para damas de honor, me gusta tanto el de la boa como el de las estrellitas. Y por supuesto que voy a la
													despedida de soltera! NADIE puede organizar una fiesta sin m&iacute; <img src="/vatar/images/emdgust.gif" width="19"
													height="19">!!!!!!! Y el alcohol.... M&aacute;s vale que haya barra libre <img src="/vatar/images/emteeth.gif"
													width="19" height="19"><br>Qui&eacute;n ha mencionado antes que sab&iacute;a unos jueguecitos con el
													alcohol para acabar borracha? Cuenta cuenta, que dentro de poco tocan fiestas de San Juan (San Juanada, con
													hogueras)... XD<br>Ariel, t&uacute; no pagas ni un duro en tu despedida de solteraaaaa!<br>Como con las
													dolls soy un desastre (enseguida me miro el tutorial), digo c&oacute;mo soy...<br>Pelo largo, moreno y liso, con
													la raya a un lado (como se la has hecho a Naya en la "foto de grupo" creo), los ojos verdes oscuros y muy muy blanca
													de piel (no creo que absolutamente nadie me gane en eso XD, que por ah&iacute; abajo en el Sur hace bastante
													m&aacute;s sol que aqu&iacute; en el norte, hoy llov&iacute;a... &not;&not;)&nbsp;y me gusta llevar escote (por si
													acaso yo digo) ^-^<br>Comida japonesa, y mexicana que me encantaaaaaaaa! Que corra el sake!!!<br>
												<br>Miaka_Black<br>Miembro de la Orden Anti-Peter<br>Miembro de la Orden Siriusiana
												</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 113</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 12/06/2005 5:11</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>&iexcl;Vaya! Lo del hotel se escucha
													tentador, pero, &iquest;entonces debo suponer que no necesitar&aacute;s ninguna de mis propiedades?... ser&aacute;
													como la reina de la fiesta lo decida, pero si te decides por el Castillo de Strafford, ah&iacute; tengo suficientes
													habitaciones para alojar a todos, as&iacute; que tu palabra es ley mi querida Ariel.</div>
												<div>&nbsp;</div>
												<div>
													Por lo dem&aacute;s, estoy de acuerdo contigo, chico que vaya a la fiesta tiene que ir ligero de ropas...
													&iquest;mande?... &iquest;t&uacute;?... No, Sirius, coraz&oacute;n, me temo que t&uacute; te quedar&aacute;s con
													Remus mientras hacemos la fiestecita, los chicos a los que nos referimos no tienen nada que ver con ustedes.
													&iquest;En qu&eacute; estaba?... &iexcl;Ah s&iacute;! <font size="1">Ligeritos de ropa, quedito para que
														no&nbsp;escuche Sirius.</font>&nbsp;&iexcl;ESTAMOS EN CONTACTO!
												</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 114</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 12/06/2005 5:33</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&iexcl;Miaka!
														Me alegra de que est&eacute;s de vuelta, ya dec&iacute;a yo que ten&iacute;a que haber motivos de peso para que no
														aparecieras en la lista de invitadas a la despedida. Aj&aacute;, tomo nota. En cuanto pueda preparar&eacute; un
														retrato en el que aparezcas con nosotras, y tambi&eacute;n Andrella y Cookie, que no aparec&iacute;an en el
														anterior. Por cierto, &iquest;falta alguien? Repito que hay que calcular la cantidad de alcohol a comprar. </font></font>
											</div>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Cambiando
														de tema, los juegos para acabar pedo total a base de chupitos son varios: los marcianitos, las palmitas, los
														limones,... Ma&ntilde;ana os los explico, es que ahora estoy chunga de tiempo (son las 5:30 de la ma&ntilde;ana y
														como me cojan en el sal&oacute;n me van&nbsp;a dar escobazos hasta en el cielo de la boca).</font></font>
											</div>
											<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">En
														cuanto a&nbsp;lo del disfraz de romano, fue imposible, pero mi padre se disfraz&oacute; hace un par de a&ntilde;os
														del Zorro y le he cogido prestado el traje para prob&aacute;rselo a Chanito. &iquest;Qu&eacute; os parece el
														resultado?</font></font>
											</div>
											<div>
												<img src="/vatar/mensajessbfc/bodorrio/boy5.gif" width="200" height="300">&nbsp;
											</div>
											<div>
												<font  >Me parece que qued&oacute; muy bien, s&oacute;lo que le falta
													la varita, aunque en su lugar tiene una gran... espada&nbsp;<img src="/vatar/images/emsmilep.gif" width="19"
													height="19">
												</font>
											</div>
											<div>
												<img src="/vatar/images/Ginny1.gif" width="105" height="60">
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 115</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 12/06/2005 5:39</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													&iexcl;Anda! &iexcl;Pero si ha quedado la mar de guapo! &iexcl;Muy bien Ginny!... Ahora, que si la varita est&aacute;
													del mismo tama&ntilde;o que la espada... <img src="/vatar/images/emdgust.gif" width="19" height="19">... ni
													hablar, va a estar muy animada la despedida de soltera.
												</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 116</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">kira_xix
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 12/06/2005 18:38</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Casie; me llena de orgullo y satisfacci&oacute;n (jajajajaja,
													esto un chiste malo para espa&ntilde;olas)... lo que dec&iacute;a, que es una idea maravillosa celebrar la despedira
													en el Ducado de Strafford , nos lo vamos a pasar genial, y te doy las gracias por ofrec&eacute;rmelo para celebrar
													all&iacute; la boda, pero ser&iacute;a un abuso de tu buena voluntad por mi parte aceptarlo, sobre todo teniendo en
													cuenta que t&uacute; misma tienes que preparar a&uacute;n tu boda, y no est&aacute; bien que sea yo quien lo
													"inaugure" con la m&iacute;a. Adem&aacute;s, me hace ilu retribuiros relag&aacute;ndoos las estancias en el hotel de
													lujo la noche de mi boda. Y por si fuera poco, recuerda que la m&iacute;a es uan boda muggle; &iquest;c&oacute;mo
													crees que reaccionar&iacute;a mi suegra si ve un elfo dom&eacute;stico ofreci&eacute;ndole un canap&eacute; de
													calabaza? &iquest;O mi cu&ntilde;ado, si el espejo del cuarto de ba&ntilde;o le dice que no se repeine tanto que lo
													suyo no tiene arreglo? (es lo que tienen los espejos, incluso en las casas finas, son todos unos groseros)</font>
											</div>
											<div>
												<font  >Miaka; &iexcl;&iquest;&iexcl;&iquest;Noche de San Juan!?!?
													&iquest;De d&oacute;nde eres? No me digas que eres de Alicante provincia.... no, pero si dices que eres del norte...
													&iquest;en el norte tambi&eacute;n celebr&aacute;is San Juan como nosotros? Bueno, sea como sea, yo no s&eacute;
													jueguitos de beber, pero s&iacute; unas cuantas recetas;</font>
											</div>
											<div>
												<font  >--La Lechuga; granizado de lim&oacute;n, unas gotas de menta y
													un chorrito de Larios.</font>
											</div>
											<div>
												<font  >--Chupa-Chups; coca-cola, ponche y unas gotas de granadina.</font>
											</div>
											<div>
												<font  >--Agua de Valencia (&iexcl;el orgullo de&nbsp;la tierra!);
													zumo de naranja, cava, y &iexcl;as&uacute;&uacute;&uacute;car! muuuy fr&iacute;o.</font>
											</div>
											<div>
												<font  >M&aacute;s en pr&oacute;ximas entregas.</font>
											</div>
											<div>
												<font  >Besos,</font>
											</div>
											<div>
												<font  >Ariel.</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 117</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/06/2005 1:37</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<div>Escribo rapido, x falta de time:</div>
													<div>&nbsp;</div>
													<div>Ginny:Gracias!!pordejarmeprepararaunqueseaunostragosyademastomarlos,muygentil.</div>
													<div>Miaka:Qbuenovolveraverteporakhaciamuchotiempoqnotpasabas.</div>
													<div>&nbsp;</div>
													<div>
														<em>Naya toma aire y dice: </em>Solo una cosa mas, estuvieron hablando por ahi de la comida, no se en q qdo todo
														pero yo doy mi voto, por las dudas, jejeje: no me gusta la japonesa y me encanta la mexicana, y please, q no falten
														empanadas porke son mi comida favorita, las amo, pero bueno, como quieran las futuras esposas.
													</div>
													<div>&nbsp;</div>
													<div>Naya.</div>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 118</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/06/2005 1:48</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Si mi Naya de Anakin quiere empanadas,
													empanadas tendr&aacute; &iquest;De qu&eacute; las quieres? &iquest;de at&uacute;n, de papas con chorizo, de mole, de
													rajas, de pollo? Tu boca es medida.</div>
												<div>&nbsp;</div>
												<div>Mi Ariel, eres toda una dama, las cosas se har&aacute;n como t&uacute; quieras, porque en esta boda,
													t&uacute; eres la reina.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 119</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/06/2005 19:31</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Ay! Casie, amiga!!! q bueno!! graciassss!! bueno, a mi me
													encantan las empanadas de at&uacute;n, son mis favoritas, pero tmb me gustan las de carne picante, carne suave y
													pollo. Las q no me gustan son las q llevan queso, exceptuando las de jamon y queso, q estan bien. Soy un poco
													detallista con la comida, se nota? jejejejejeje</font>
											</div>
											<div>
												<font  >Naya de Anakin (jajaj, suena lindo, no?, pero = yo soy de
													Christensen, Anakin es de Ginny, creo q asi habiamos qdado, no?)</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 120</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina_de_potter
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/06/2005 21:00</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><br>Hola chicas saben Ginny me puedes hacer una
												dollz ?????<br>Que no me sale &not;&not;** si pliss ^^UU<br>Me dices que te tengo que dar para hacerla okis
												<br>Bueno hay te quedo super el zorro no podrias hacer a Legolas o Aragon ?????????? (del se&ntilde;or de los
												anillos)<br>Saben como todas o casi todas se estan poniendo con algo yo me pongo con todas los trajos magicos de
												la despedida (Wiski de Fuego, Cerveza de mantequilla o La champa&ntilde;a de hielo XD) bueno y ariel cualquier cosa
												que nesesites no dudes en pedirmelo.<br>
											<br>Se despide Marina </font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 121</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">Miaka_Black</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/06/2005 23:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Ginny gracias por a&ntilde;adirme a la lista y tranquila, ya
													me a&ntilde;adir&aacute;s a la foto...<img src="/vatar/images/emwink.gif" width="19" height="19"><br>Pues
													Ariel, soy del Norte, m&aacute;s concretamente de Euskadi, y s&iacute;, tambi&eacute;n se celebra San Juan con
													hogueras en la playa. Tendr&eacute; que probar esas recetas que me has puesto... De momento yo pongo algunas
													cl&aacute;sicas y&nbsp; chupitos:<br>
												<br>Orgasmo: Licor de manzana o de melocot&oacute;n con Kas de Lim&oacute;n o de Naranja (o un sustituto del
													supermercado tipo "Lim&oacute;n", o marcas de esas).<br>Kalimotxo (lo que m&aacute;s se bebe aqu&iacute;): Coca
													Cola y Vino (en general, se suele comprar el vino "Serano" o "Don Sim&oacute;n", por falta de... presupuesto XD)<br>Machacao
													(creo que es &eacute;ste): Licor de fresa y gaseosa.<br>Licor 43 con chocolate: Pues el licor y batido de
													chocolate.<br>
												<br>Ya os pondr&eacute; m&aacute;s cuando tenga un poco de tiempo <img src="/vatar/images/emteeth.gif" width="19"
													height="19"><img src="/vatar/images/emwink.gif" width="19" height="19">.<br>
												<br>Por cierto Marina, ese Zorro es Chanito con su disfraz XD, aunque alguno vestido de Aragorn o Legolas... (Y a
													quien le guste el J-pop, uno de Gackt o cantante parecido? <img src="/vatar/images/emsmilep.gif" width="19"
													height="19">)
												</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 92</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/06/2005 21:00</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  >Ginny:</font>
											</div>
											<div>
												<font  >&nbsp;</font>
											</div>
											<div>
												<font  >Los bocadillos son para antes de la cena por supuesto. La cena
													ya la estoy dise&ntilde;ando junto con mi elfina Pinky y yo pensaba de entrada, salm&oacute;n salpicado de caviar,
													crema de nuez,&nbsp;langostinos a la termidor y de postre helado de pi&ntilde;&oacute;n rebosado con chocolate
													derretido con cerezas. &iquest;Te parece? o quiz&aacute;s tengas alguna otra sugerencia.</font>
											</div>
											<div>
												<font  >&nbsp;</font>
											</div>
											<div>
												<font  >En cuanto a aportar para los chicos, &iexcl;cuenta conmigo!
													t&uacute; nada m&aacute;s me dices con cu&aacute;nto me tengo me mochar.</font>
											</div>
											<div>
												<font  >&nbsp;</font>
											</div>
											<div>
												<font  >Eh... Naya, no me dejaste a Sirius, te lo dije mil veces, el
													Sirius que dec&iacute;as que era tu marido, no era el aut&eacute;ntico.</font>
											</div>
											<div>
												<font  >&nbsp;</font>
											</div>
											<div>
												<font  >Besos</font>
											</div>
											<div>
												<font  >&nbsp;</font>
											</div>
											<div>
												<font  >Casie</font>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 93</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/06/2005 21:15</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
											<div>
												<font  >Ufff, a las dem&aacute;s no s&eacute;, a m&iacute; eso tan
													raro no me gusta (pa m&iacute; los bocadillos jejeje). Yo hab&iacute;a pensao algo m&aacute;s sencillo, comida
													italiana, china, japonesa, mexicana,... algo as&iacute;. En cuanto al dinero, ya pediremos la cuenta cuando acabe to
													<img src="/vatar/images/emsmilep.gif" width="19" height="19"><br />
												<br /> <img src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;
												</font>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 94</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">kira_xix
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 09/06/2005 2:17</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Jooooorrlllll, Ginny, peazo de tiarrones
													que&nbsp;has agenciaooooo.... &iquest;crees que har&aacute;n el numerito ese en el que se pone la novia en medio
													sentada en una silla? Porque yo soy muy vergonzosa, pero si son ellos no me importa demasiado, juas, juas. &iexcl;Me
													pido a Neo Potter y a Remsie Cousteao!&iexcl;A pares!</div>
												<div>
													Por cierto, de toda la noche nada, monadas, ser&aacute; &iexcl;&iexcl;todo un fin de
													semanaaaa!!&iexcl;&iexcl;MWAHAHAHAHA!! (ehem, con el benepl&aacute;cito de la anfitriona claro). He pensado que si
													vosotras pon&eacute;is los boys y Casie el alojamiento, yo corro con los gastos de comida y.... me va a doler decir
													esto... tambi&eacute;n de la bebida. <em>*Se oye un "&iexcl;Ay!" de dolor proviniente del bolsillo de Ariel* </em>S&iacute;,
													es mi tarjeta de Gringots, la pobre es muy sensible. De modo que efectivamente habr&aacute; que hacerlo una semana
													antes.... y luego unos d&iacute;as de balneario para ponernos guapas para el evento, &iquest;hace?
												</div>
												<div>&nbsp;</div>
												<div>Bss,</div>
												<div>&nbsp;</div>
												<div>Ariel.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 95</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 09/06/2005 22:15</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Ginny : ya se q no se trata de dollz....lo
													unico q paso &nbsp;es q a mia la tenia con la de los chicos q les sugeria a ustedes...asi si q bueno.</div>
												<div>Solo era eso bueno bye bye cookita</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><img src="/vatar/images/recommend.gif" alt="El n&uacute;mero de participantes que recomendaba este mensaje."
											align="middle" border="0" width="16" height="16"><font size="1" >&nbsp;0
												recomendaciones</font></td>
										<td align="right"><font size="1" >&nbsp;<a class="SubLink">Mensaje 96</a>
												de 168 en la discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/06/2005 1:39</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><font color="red">Este mensaje ha sido eliminado
													por el administrador o el administrador adjunto.</font></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 97</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/06/2005 1:40</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font ><font face="Geneva, Arial, Sans-serif">Aaaaaaahm, pero &iquest;vienes a la despedida o
															no?&nbsp;<img src="/vatar/images/emwink.gif" width="19" height="19">&nbsp;As&iacute; que esta eres
															t&uacute;.. Toma la foto, ya la puedes subir t&uacute; misma.
													</font></font>
													<div>&nbsp;</div>
													<div>
														<img src="/vatar/images/Ginny1.gif" width="106" height="61">&nbsp;
													</div>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgDivider">
						<td colspan="3">&nbsp;<a class="StdLink" target="_blank" href="#">Cookie.gif</a>&nbsp;&nbsp;
						</td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 98</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/06/2005 1:48</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Bien Ginny, entonces a ver que te parece
													esta otra sugerencia para la cena:</div>
												<div>&nbsp;</div>
												<div>De entrada, un aguacate relleno de camarones ba&ntilde;ado en salsa mil islas o unas quesadillitas de
													cuitlacoche, papa con chorizo y hongos, luego, una sopa de flor de calabaza con sus rebanadas de queso panela
													flotando art&iacute;sticamente, de plato fuerte, unos muslos y piernas de pollo con mole poblano salpicado de
													ajonjol&iacute; con su arroz a la mexicana a un lado y de postre, unas rebanadas de ate de guayaba separadas con unas
													laminillas de queso fresco, todo esto acompa&ntilde;ado por deliciosas aguas de jamaica, horchata y tamarindo. Y por
													supuesto, como aperitivo un tequilita derecho con su salecita y su lim&oacute;n.</div>
												<div>&nbsp;</div>
												<div>&iexcl;Ay! Ya me dio hambre otra vez</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 99</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/06/2005 2:29</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Esto... &iquest;&iquest;&iquest;quesadillitas de qu&eacute;
														con rebanadas de qu&eacute;...??? &iquest;&iquest;&iquest;muslos de pollo con qu&eacute;??? Vosotras comeos eso, yo
														me como una tortilla de patatas y un vasito de gazpacho fresquito y voy servida... Y si no una tost&aacute; con cola
														cao, tot&aacute;, lo importante es no tener el est&oacute;mago vac&iacute;o cuando empiece la barra libre (es que yo
														soy mu mala pa com&eacute;, me gustan mu poquitas cosas: me sacas de las patatas fritas con huevo frito y me pierdo)</font>
												</div>
												<div>
													<font  face="Arial"></font>&nbsp;
												</div>
												<div>
													<font  face="Arial"><img src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 100</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/06/2005 2:52</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  >Vamos Ginny, t&uacute; sugeriste comida mexicana, as&iacute;
													que di un men&uacute;, pero si lo prefieres, entonces le dir&eacute; a mi elfina que prepare un omelette de huevo con
													papas, jugo de mandarina y caf&eacute; negro, aunque a m&iacute; me suena m&aacute;s para el desayuno despu&eacute;s
													de la fiesta... ahora, que si va a haber barra libre, pues a lo mejor ser&iacute;a bueno preparar un consom&eacute;
													de barbacoa con sus taquitos dorados o unos chilaquiles bien picantes o un menudo con sus tortillitas reci&eacute;n
													hechas... digo para el desayuno</font>
											</div>
											<div>
												<font  >&nbsp;</font>
											</div>
											<div>
												<font  >Besos</font>
											</div>
											<div>
												<font  >&nbsp;</font>
											</div>
											<div>
												<font  >Casie</font>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 101</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/06/2005 2:58</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  >&iexcl;Vaya con esto! &iexcl;Comida mexicana! Tambi&eacute;n a
													m&iacute; me di&oacute; hambre.......&iexcl;Y es que adoro la comida de M&eacute;xico!</font>
											</div>
											<div>
												<font  >Bueno, creo que nunca he hablado aqu&iacute;....&iquest;Hay
													vacantes? S&eacute;pan que cuentan conmigo para lo que sea.</font>
											</div>
											<div>
												<font  >&nbsp;</font>
											</div>
											<div>
												<font  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
													color="#ccccff">Andrella de Alfehim</font>&nbsp;&nbsp;&nbsp;&nbsp;
												</font>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 102</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/06/2005 3:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Ah, yo dije comida mexicana en general, cada una que pida lo
														que le gusta (yo no tengo ni idea). Pero era una opci&oacute;n, tambi&eacute;n puede ser comida&nbsp;japonesa,
														china, italiana, ... lo que prefiramos, aunque personalmente, prefiero la espa&ntilde;ola. &iexcl;Un buen
														salmorejo!&nbsp;</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">&iexcl;Andrella!&nbsp;Pues claro que puedes unirte, estamos
														planeando la despedida de soltera de Ariel. Mu&eacute;stranos c&oacute;mo ser&iacute;as si fueras una doll para
														inclu&iacute;rte en las "fotos": click <a target="_top" href="http://elouai.com/doll-makers/candybar-doll-maker.php">aqu&iacute;</a>
													</font>
												</div>
												<div>
													<font  face="Arial"></font>&nbsp;
												</div>
												<div>
													<img src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 103</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/06/2005 18:39</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Oigannn!! yo soy barwoman (o sea q se
													preparar tragos y esas cosas, es un curso muggle&nbsp;q se hace para saber eso, pero yo hice el muggle y uno magico q
													se hizo hace poco, con alcohol magico, asi q ya se preparar el whisky de fuego... seeee!!), y se preparar tragosss, y
													quiero estar en la barra de la fiestaaaaaaaaaaaaaaaaa, porfaaaaaaaaa, siiiii??? aunque sea un ratiiiitooo, despues me
													voy a festejaaaar!! jajajajaja!! pleeeaasee!!</div>
												<div>&nbsp;</div>
												<div>Naya.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 104</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/06/2005 20:14</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Calma Naya, calma, ya Ginny se est&aacute;
													encargando de ello, ella es la organizadora.</div>
												<div>&nbsp;</div>
												<div>En cuanto a la cena ya que te veo de paladar duro, Ginny, pues mejor pongo una barra con distintos guisos y
													que cada qui&eacute;n se sirva a su antojo, variadito, japonesa, francesa, italiana y mexicana, ya le dir&eacute; a
													Pinky que se encargue de hacerte tus papas fritas con huevo frito o una tostada con cola no s&eacute; qu&eacute;, por
													cierto &iquest;Qu&eacute; es eso de cola no s&eacute; qu&eacute;? y &iquest;Qu&eacute; es el gazpacho? &iquest;Es
													tepache? En fin, una no puede degustar toda la variedad que hay en la cocina espa&ntilde;ola y mexicana,
													acabar&iacute;a uno de 120 Kg. y 10 tallas m&aacute;s.</div>
												<div>&nbsp;</div>
												<div>En cuanto a ti Ariel, t&uacute; eres la festejada, as&iacute; que no pones ni un Knut, de eso nos
													encargamos nosotras, t&uacute; no te preocupes que tu fiesta de despedida de soltera va a quedar divina.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 105</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/06/2005 20:40</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Ahhh... q desilusionn... yo queria estar cerca de los alcoholes... bueno Ginnyyyyyy... (<em>Naya pone la cara
														mas tierna q encuentra y una gran pero gran sonrisa) </em>T puedo
													ayudaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaar????????????'
												</div>
												<div>&nbsp;</div>
												<div>Estoy de acuerdo, la fiesta va a qdar re bien y Ariel, 0 costo. La cena variada es lo mejor. A full, de
													acuerdo con Casie...!!</div>
												<div>&nbsp;</div>
												<div>Naya.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 106</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita19811
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/06/2005 20:54</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>&iexcl;&iexcl;&iexcl;&iexcl;comida!!!Yo creo
													que de beber poquito. &iexcl;&iexcl;mole poble&ntilde;o!!&iexcl;&iexcl;&iexcl;salmorejo!!&iexcl;&iexcl;quesadillas!!
													Como pongais tantas exquisiteces yo no bebo porque voy a coger un empecho de no te menees. Me voy a cenar PORQUE SE
													ME EDESPERT&Oacute; EL HAMBRE</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>