<!DOCTYPE html>
<html>
<head>
	<title>Mensajes SBFC: Bodorrio</title>
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>
<body onload="cargarPagina('mensajesSbfc');initMensajes('/vatar/mensajessbfc/bodorrio/', 5, 6, 168);">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>


			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 122</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="http://groups.msn.com/Siriusblackfanclub/profile?user=ChAniTo%5FbLaCk">ChAniTo_bLaCk</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/06/2005 0:46</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<p>
													<font  >jaja el zorro ?????&nbsp; weno weno anda bien eh&nbsp;&nbsp;
														pero lo ke si hare es esconder mi varita pues con ella&nbsp; hago magia jajaj&nbsp; jamas la convertiria enuan
														espada dejenmela tal cual&nbsp; ke es efectiva para todo tipo&nbsp; de magia&nbsp; y encanto jaja en cuanto a lo de
														romano mi muy kerida cassie pues&nbsp; no me veo de&nbsp; ben hur jajaja&nbsp; ah y en el bar por favor decidle al
														encargado ke&nbsp; no&nbsp; se&nbsp; olvide del pisco sour ok</font>
												</p>
												<p>
													<font  >&nbsp;besos y abrazos </font>
												</p>
												<p>
													<font  >"Z"andro jajjaj<br> <br></font>
												</p>
												<br>
												<div>
													<p>
														<font  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
															size="4" face="Lucida Handwriting, Cursive"><strong>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff0000">
																		ChAnIt_bLaCk </font></strong></font><font color="#ff0000" size="4" face="Lucida Handwriting, Cursive"><strong><em>MiEmBrO_De_La_OrDeN_SiRuSaNa
																</em></strong></font></font>
													</p>
												</div>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 123</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/06/2005 2:43</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Ginny, ya q t vas a encargar de la barra,
													una cosa: 7mo. Regimiento y Sex on the Beach, y ah! la Francesita, tragos infaltaaaaaaaaableeess!! jjajajajajaja</div>
												<div>&nbsp;</div>
												<div>Naya.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 124</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/06/2005 3:15</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
											<div>
												<font  >Naya, yo no me voy a encargar de la barra, &iexcl;para eso
													est&aacute;n esos pedazo de camareros que hemos contratado! All&iacute; habr&aacute; materias primas suficientes para
													todas las sugerencias que queramos hacerles. <br /> Marina, necesito saber tu descripci&oacute;n: color, longitud y
													forma del pelo, ojos, nariz, cejas... Bueno, lo que t&uacute; creas que tienes que especificarme para hacer una doll
													significativa. En cuanto a las dollz de Aragorn y Legolas, la primera no la he podido hacer porque no encuentro nada
													que me sirva (aunque seguir&eacute; buscando). La de L&eacute;golas, esto es lo que he conseguido: <br />
												</font>
											</div>
											<div align="center">
												<img src="/vatar/mensajessbfc/bodorrio/legolas.gif" />
											</div> <br /> <font  >Miaka, &iquest;qu&eacute; te pareces as&iacute;?</font>
											<div align="center">
												<img src="/vatar/mensajessbfc/bodorrio/miaka.gif"> <br />
											</div>
											<div>
												<img src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 125</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina_de_potter
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/06/2005 23:21</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
											<div align="center">
												<font  > <strong>Holas Ginny: </strong><br /> Bueno primero
													Felicitaciones te quedo super&nbsp; legolas ~~<em>Marina Baja la voz para que Fred que la observa de Reojo no
														escuche</em> ~~ Crees que vaya a la despedida de soltera ??????????? ^o^ ~~ <em>Vuelve a su tono normal</em> Haber, Haber
													no tengo laro cual vestido vamos a usar, me gustan los dos pero prefiero el de las frors abajo <br /> Como
													descripcion mido alrededor de 1.68 tengo el pelo color casta&ntilde;o medio rojizo, los ojos de un color dorado o
													ambarino, soy delgada (demaciado pa el gusto de mis padres jijijiji) tengo labios rojos y llamativos (no tanto
													&not;&not;**) , piel clara&nbsp; y una nariz bonita, espero que con eso alcanze Gracias ^^UU <br /> Y no se olviden
													que me ofesco con todos los tragos magicos para que Ariel o Ginny no pongan todo <br /> <strong>Se Despide
														Marina</strong><br /> <img src="/vatar/images/defaultFetch.gif"></font>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 126</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/06/2005 0:57</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>&iexcl;Anda! As&iacute; que Legolas
													est&aacute; inclu&iacute;do tambi&eacute;n, bien, pues entre la espada de Chanito y las flechas de Legolas a ver
													c&oacute;mo nos va.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 127</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">Miaka_Black</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/06/2005 23:34</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>No s&eacute; por qu&eacute; no puedo ver ni
													la imagen que ha puesto Ginny de Legolas ni la m&iacute;a, est&aacute;n en alguna carpeta de im&aacute;genes?</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 128</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/06/2005 0:04</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">A m&iacute; me pasa tambi&eacute;n, ahora mismo no puedo
														verlas pero hace un rato s&iacute; pod&iacute;a, y ayer me pas&oacute; igual, no s&eacute; porqu&eacute; pasa.
														Est&aacute;n en la carpeta "dollz"</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 129</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/06/2005 1:52</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Pues yo s&iacute; los veo, lo que se me
													desapareci&oacute; fue la portada del Principe Mestizo, pero supongo que fue alguna jugarreta de Rowling para evitar
													que pensemos mucho en el asunto.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 130</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 17/06/2005 5:46</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Bueno, ya tenemos el lugar, ya tenemos la
													comida, ya tenemos los tragos, ya tenemos los strippers y... &iquest;Cu&aacute;ndo se va a hacer la despedida de
													soltera? y &iquest;De qu&eacute; va a ser la despedida de soltera? &iquest;Despensa, adornos decorativos, cocina,
													ba&ntilde;o, s&aacute;banas? &iquest;De qu&eacute; y cu&aacute;ndo?</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 131</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 17/06/2005 5:49</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Uff, yo desde hoy y hasta el d&iacute;a 24 voy a estar hasta
														el cuello, as&iacute; que no cont&eacute;is conmigo para organizar muchas cosas. Os pido que no hag&aacute;is mucho
														sin m&iacute;, que sab&eacute;is que he puesto muchas ganas e ilusi&oacute;n en esto y no me gustar&iacute;a
														quedarme fuera a &uacute;ltima hora <img src="/vatar/images/emsad.gif" width="19" height="19">&nbsp;
													</font>
												</div>
												<div>
													<font  face="Arial"></font>&nbsp;
												</div>
												<div>
													<img src="/vatar/images/Ginny1.gif" width="106" height="61">&nbsp;
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 132</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita19811
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 17/06/2005 20:01</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Yo estoy como Ginny. Leo los mensajespero
													apenas tengo tiempo de escribir. Los ex&aacute;menes me ahogan</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 133</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 18/06/2005 2:40</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>De acuerdo, nadie las presiona muchachas.
													Despu&eacute;s de todo, la organizadora eres t&uacute; Ginny y &iquest;Qu&eacute; har&iacute;a yo sin mi Leonita?</div>
												<div>&nbsp;</div>
												<div>Yo me siento libre como mariposita, ya termin&eacute; mis ex&aacute;menes finales y ahora s&iacute; voy a
													andar en la web... en las dos. As&iacute; que nos esperamos, faltaba m&aacute;s, faltaba menos.</div>
												<div>&nbsp;</div>
												<div>Besitos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 134</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 18/06/2005 17:16</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Hola!!</div>
												<div>
													Casie, Ginny, o la que pueda... consegui a 2 chicos aunq:<br>Ronnie action"
												</div>
												<div>y " NO TIENE NOMBRE"</div>
												<div>&nbsp;</div>
												<div>Bueno estan en la carpeta de dollz!!! mirenlo please y diganme como estan!!!</div>
												<div>bye bye cookita**</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 135</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 19/06/2005 7:29</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Cookie:</div>
												<div>&nbsp;</div>
												<div>Ya los vi y est&aacute;n bien buenos... digo... muy apropiados para la despedida de soltera. Solo tenemos
													que esperar a que Ginny se desocupe un poco para que les haga el casting y los incluya dentro de los strippers.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 136</a> de 168 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 20/06/2005 20:54</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Okis!!!</div>
												<div>Bye bye!</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 137</a> de 168 en la discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 20/06/2005 22:29</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Chikis les deje otro modelito "de acuerdo a
													la ocasion"</div>
												<div>bye bye Cookita**</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 138</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 21/06/2005 0:28</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
											<div>
												<font  >Bueno, &iquest;qu&eacute; est&aacute; pasando aqu&iacute;?
													&iquest;c&oacute;mo van los preparativos? A ver,&nbsp;como camarero-strippers tenemos a nuestros "dobles", m&aacute;s
													Legolas, m&aacute;s Chanito, m&aacute;s el tarz&aacute;n&nbsp;de Cookie (ma gustao), pero, Cookie, &iquest;no tienes
													uno que se vea mejor? es que se ve regular. &iquest;de d&oacute;nde lo cogiste?</font>
											</div>
											<div align="center">
												<img src="/vatar/mensajessbfc/bodorrio/boys2.gif" width="183" height="291"> <img
													src="/vatar/mensajessbfc/bodorrio/boy5.gif" width="200" height="300"> <img
													src="/vatar/mensajessbfc/bodorrio/legolas.gif"> <img src="/vatar/mensajessbfc/bodorrio/boy6.jpg"><br />
												<img src="/vatar/mensajessbfc/bodorrio/boys1.gif"><br /> <br />
											</div> <img src="/vatar/images/Ginny1.gif" width="105" height="60">
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 139</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 21/06/2005 0:33</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
											<div>
												<font  >Este... perdonad que algunos dibujos est&eacute;n
													"aplastados", es por culpa de mi explorer. Intentar&eacute; arreglarlo. <br /> <br /> Despedida de soltera: <br />
													Ya tenemos los camareros, el lugar (el castillo de Casie) y el men&uacute; (mezcla de todo). Falta saber
													cu&aacute;ntas vamos a ser para comprar el alcohol, y concretar la fecha. <br /> Boda: <br /> <br />El vestido de
													las damas a&uacute;n no ha sido elegido, estoy pensando la manera de hacerlo. <br />
												</font>
											</div> <br /> <img src="/vatar/images/Ginny1.gif" width="106" height="61">
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 140</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 21/06/2005 1:38</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Bueno, he creado una encuesta para elegir vestido. Pinchad
														aqu&iacute; pa votar. La encuesta es un poco churro pero es la primera que hago.&nbsp;La cerrar&eacute;&nbsp;el
														viernes 1 de Julio (y ya tendremos vestido <img src="/vatar/images/emteeth.gif" width="19" height="19">).<br />
														<img src="/vatar/images/Ginny1.gif">
													</font>
												</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 141</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 21/06/2005 1:39</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Joe se ma olvidao el <a target="_top" href="#">enlace</a>.
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 142</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 21/06/2005 3:26</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Hola!!!</div>
												<div>lo q paso esq estaba apurada y la makina se tildaba cada 2x 3 o sea me volvi monja intentando salvar lo q
													tenia...</div>
												<div>Asi q veo si puedo hacer algo...</div>
												<div>pero nu se</div>
												<div>bye bye</div>
												<div>cookita**</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 143</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 21/06/2005 3:56</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Ginny:</div>
												<div>&nbsp;</div>
												<div>El enlace me mando a la p&aacute;gina de novedades de SBFC &iquest;est&aacute; bien y deb&iacute; ver algo
													m&aacute;s en la p&aacute;gina? No lo descarto, mi mam&aacute; me puso a asear la casa y estoy&nbsp; @@ bizca.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 144</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 21/06/2005 4:08</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><div>
												<font  ><font face="Geneva, Arial, Sans-serif"><font >A
															m&iacute; me pasa cada dos por tres (creo que coment&eacute; algo al respecto hace unos d&iacute;as). Cuando
															intento entrar en alguna secci&oacute;n me manda a la p&aacute;gina de novedades. Debe ser un problema de msn.
															Intenta&nbsp;entrar varias veces, al final alguna cae. Si no, pon en el explorer: <a target="_top"
															href="http://groups.msn.com/SiriusBlackFanClub/damas.msnw">http://groups.msn.com/SiriusBlackFanClub/damas.msnw</a>
															(tal vez tengas que ponerlo varias veces) Es que si os mando a la encuesta del tir&oacute;n no vais a saber
															qu&eacute; vestido es cada uno.
													</font></font></font>
											</div>
											<div>
												<img src="/vatar/images/Ginny1.gif" width="108" height="53">&nbsp;
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 145</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 22/06/2005 7:51</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>He votado, ya que estamos en &eacute;poca de
													elecciones al parecer...</div>
												<div>Para m&aacute;s indicaciones y votar haciendo click en cada uno...</div>
												<table bgcolor="#ffffcc" border="1" bordercolor="#ffffff" cellpadding="1" cellspacing="1">
													<tbody>
														<tr>
															<td align="middle">
																<p align="center">
																	<strong>Vestido 1</strong>&nbsp;
																</p>
															</td>
															<td align="middle">
																<p align="center">
																	<strong>Vestido 2</strong>&nbsp;
																</p>
															</td>
														</tr>
														<tr>
															<td>
																<p>
																	<a target="_top" href="http://miarroba.com/encuestas/votar.php?id=176365"> <img
																		src="/vatar/mensajessbfc/bodorrio/Damas.gif" align="center" border="0" width="200" height="300"></a>
																</p>
																<p>&nbsp;</p>
															</td>
															<td>&nbsp;<a target="_top" href="http://miarroba.com/encuestas/votar.php?id=176365"> <img
																	src="/vatar/images/defaultFetch.gif"></a></td>
														</tr>
													</tbody>
												</table>
												<p>:) Saludos</p>
												<p>
													<font color="#9933cc" size="5" face="lucida_handwriting">Lady Angelina</font>
												</p></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 146</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 22/06/2005 18:48</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Bueno, he votado por el vestido 1, aunque
													veo que el vestido dos es el que tiene m&aacute;s votos, no importa, tambi&eacute;n est&aacute; hermoso.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 147</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">Miaka_Black</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 27/06/2005 23:27</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Hola chicas!! (y tambi&eacute;n alg&uacute;n chico XD) Siento no haberme pasado por el foro en bastante tiempo, pero
													es que he estado de ex&aacute;menes (ya por fin he acabado!!) y despu&eacute;s San Juan (una fiesta con hogueras para
													las que no sepan), y no he podido -_-U.<br>Yo he votado por el vestido 2, me parece el m&aacute;s bonito aunque
													el otro tampoco est&aacute; mal ^-^. Para cu&aacute;ndo la despedida y todo? No me dej&eacute;is sin ir!!!!!!<img
														src="/vatar/images/emcry.gif" width="19" height="19"><img src="/vatar/images/emcry.gif" width="19" height="19"><br>
													<br>Miaka_Black<br>Miembro de la Orden Anti-Peter<br>Miembro de la Orden Siriusiana
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 148</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 27/06/2005 23:43</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Holis!!</div>
												<div>Chiks ya puse otra version de tarzan ..no se si esta bien!!</div>
												<div>byes!</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 149</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 01/07/2005 20:12</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Bueno, hoy se cerraba el plazo de las votaciones pero como no
														puedo entrar en miarroba no s&eacute; qui&eacute;n ha ganado, aunque supongo que ser&iacute;a el 2. Ahora queda por
														determinar una cosa: De qu&eacute; color ser&aacute; el traje, porque por muy b&eacute;tica que sea, que lo soy, me
														niego a ponerme el vestido en ese color, no me gusta nada para un traje de dama de honor. <br /> Aqu&iacute; pongo
														algunos posibles ejemplos, aunque estoy abierta a cualquier sugerencia:
													</font>
												</div>
												<div>
													<img src="/vatar/mensajessbfc/bodorrio/turquesa.gif" width="140" height="197">&nbsp; <img
														src="/vatar/mensajessbfc/bodorrio/plata.gif" width="140" height="197">
												</div>
												<div>
													<font  face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														Turquesa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														Plata </font>
												</div>
												<div>
													<img src="/vatar/mensajessbfc/bodorrio/rosa.gif" width="140" height="197"> <img
														src="/vatar/mensajessbfc/bodorrio/verde.gif" width="140" height="197">
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														Rosa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														Verde m&aacute;s neutro</font>
												</div> <br /> <br /> <img src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgDivider">
						<td colspan="3"></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 150</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 01/07/2005 21:54</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Hmmmmmmm:</div>
												<div>1. El plata no, es demasiado oscuro</div>
												<div>2. El turquesa esta bien, el rosa y el verde tambien</div>
												<div>&nbsp;</div>
												<div>La verdad no se...</div>
												<div>byes!!</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br> <img
							src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 151</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 02/07/2005 4:05</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Yo voto por el turquesa. Me gusta
													m&aacute;s.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>