<!DOCTYPE html>
<html>
<head>
	<title>Mensajes SBFC: Bodorrio</title>
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>
<body onload="cargarPagina('mensajesSbfc');initMensajes('/vatar/mensajessbfc/bodorrio/', 6, 6, 168);">

	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 152</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 02/07/2005 23:52</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
											<div>
												<font  >Sisi, a mi tambien me gusta mas el turquesa. Y despues me
													gusta el rosa. <br />
												<br /> Naya de Gin&oacute;bili.
												</font>
											</div>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 153</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/08/2005 21:49</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Bueno, recapitulemos: Tenemos el lugar de la despedida (el
														palacio de Casie), tenemos a los camareros y el caterin de la despedida, tenemos a las damas de honor (Casie,
														Leonita, Ariel, Cookie, Naya, Miaka, Marina y yo, &iquest;falta alguien? &iquest;Julyss era dama?)</font>
												</div>
												<div>
													<font  face="Arial"></font>&nbsp;
												</div>
												<div>
													<font  face="Arial">Ahora queda terminar el asunto de los trajes de las damas. &iquest;Definitivamente
														gana el turquesa? </font>
												</div>
												<div>
													<font  face="Arial"></font>&nbsp;
												</div>
												<div>
													<font  face="Arial">En fin, &iquest;qu&eacute; m&aacute;s queda?</font>
												</div>
												<div>
													<font  face="Arial"></font>&nbsp;
												</div>
												<div>
													<img src="/vatar/images/Ginny1.gif" width="105" height="60">
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 154</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/08/2005 4:19</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Voto por el turquesa me acaboo de decidir xD
													xD..!!</div>
												<div>besos</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 155</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/08/2005 5:35</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Pues lo &uacute;nico que nos queda es poner
													una fecha para reunirnos en Strafford y celebrar la despedida de soltera &iquest;Qu&eacute; te parece?</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 156</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/08/2005 5:57</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Voto por una pronta reuni&oacute;n en el
													Ducado de Stafford o en este mismo sitio...</div>
												<div>El pr&oacute;ximo fin de semana les parece? Domingo 14 de agosto&nbsp;a las 14 hs. Argentina, 12 de
													M&eacute;xico,&nbsp;8 PM de Espa&ntilde;a (por s&oacute;lo considerar los horarios de los paises con m&aacute;s
													participaci&oacute;n, creo... no s&eacute; si hay modificaciones estacionales de horario)</div>
												<div>&nbsp;</div>
												<div>
													<font color="#9933cc" size="5" face="lucida_handwriting">Lady Angelina</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 157</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/08/2005 6:59</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">(Grito
														dram&aacute;tico en plan Anakin cuando se entera de que Padme ha muerto) </font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Noooooo
														<img src="/vatar/images/emcry.gif" width="19" height="19">&nbsp;&iexcl;&iexcl;No, por favor, la semana que
														viene no!! Es que es la &uacute;nica semana que estar&eacute; fuera (es la feria del pueblo de mi madre). Por favor,
														no me gustar&iacute;a perderme la despedida despu&eacute;s del empe&ntilde;o que le he puesto, <img
														src="/vatar/images/emcry.gif" width="19" height="19">&nbsp;mejor la siguiente semana... (snif) jo, con lo bien
														que qued&oacute; el retrato y ahora me voy a tener que borrar..
												</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><img src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 158</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita19811
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/08/2005 12:26</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<img src="/vatar/images/emcry.gif" width="19" height="19"><img src="/vatar/images/emcry.gif" width="19"
														height="19"><img src="/vatar/images/emcry.gif" width="19" height="19">NOOOOOOOOOOOOOOOOOOOOOO<img
														src="/vatar/images/emcry.gif" width="19" height="19"><img src="/vatar/images/emcry.gif" width="19" height="19"><img
														src="/vatar/images/emcry.gif" width="19" height="19">&nbsp;(grito de horror patrocinado por Harry Potter)
													Desde que empec&eacute; a trabajar no s&eacute; lo que es estar tumbada mirando al mar y me voy del d&iacute;a 12 al
													15 a M&aacute;laga a no hacer ni las ganas de comer &iquest;Se podr&iacute;a retrasar al fin de semana que viene? Por
													favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por
													favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por
													favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por
													favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor,Por favor.
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 159</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/08/2005 22:50</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													&iquest;Por favor?... &iquest;Por favor, qu&eacute;?<img src="/vatar/images/emdgust.gif" width="19" height="19">...
													no es cierto. Por m&iacute; no hay problema, sugieran cualquier otra fecha y con gusto estar&eacute;. Mi Lady,
													t&uacute; que sugeriste el 14, &iquest;podr&iacute;as dar otra fecha? Me parece que dos de las que m&aacute;s se han
													afanado en esto no podr&aacute;n estar.
												</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 160</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">Miaka_Black</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 12/08/2005 1:15</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Uuuuuuugh yo no puedo el 14!! Son fiestas de aqu&iacute; y adem&aacute;s ese d&iacute;a me voy a cenar con una
													amiga... Por favor a ver si pod&eacute;is cambiar la fecha!!<br>
													<br>Miaka_Black<br>Miembro de la Orden Anti-Peter<br>Miembro de la Orden Siriusiana
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 161</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/08/2005 23:54</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><table border="0" cellpadding="0" cellspacing="0"
													width="100%">
													<tbody>
														<tr height="100%">
															<td background="" valign="top" width="100%" height="250">
																<div>
																	<font >Ah Bueno! Recien entro a esta discusion y me entero q iban a celebrar la despedida de
																		soltera... Y SIN MIIIII??!! q pensaaaabaaaannn?? jajaajajajajajajaja</font>
																</div>
																<div>
																	<font ></font>&nbsp;
																</div>
																<div>
																	<font >Si, ya se, es mi culpa por no entrar, es q ultimamente tengo la cabeza puesta en otro lado,
																		disculpen. La cosa es que por mas que la despedida hubiese sido hoy (14), no podria estar, es q ak se celebra el
																		d&iacute;a del ni&ntilde;o y a parte, el lunes es feriado por el dia de la Virgen y porque el 17/08
																		(muri&oacute; San Mart&iacute;n), se pasa al lunes, por lo que es re-feriado y no hay colegio, por lo que: salgo
																		con amigos a la nochie. As&iacute; q estoy en otra total, me conecte solamente dos segunditos. </font>
																</div>
																<div>
																	<font ></font>&nbsp;
																</div>
																<div>
																	<font >Les cuento que del 29/08 al 08/09 no voy a estar, y si me llego a conectar va a ser muy
																		poco tiempo, porque me voy a Bariloche de viaje de egresados (viaje de fin de curso, de promocion, no se como le
																		llaman alla) y no voy a estar ak, en Buenos Aires, y lo q menos se me va a ocurrir es conectarme!!
																		jajaajajajajajaja, ya se que falta para ese entonces, pero nada m&aacute;s dec&iacute;a que por favor, si se
																		puede, lo hagan antes de esa fecha. Tipo, el fin de semana que viene, no se q dia cae... Sabado 20 y Domingo 21,
																		uno de esos dos dias, seria perfecto para mi, a la tarde tipo 14 hs de Arg. </font>
																</div>
																<div>
																	<font ></font>&nbsp;
																</div>
																<div>
																	<font >Bueno, muchas gracias!!&nbsp; Chuaaaaaaaazz!!</font>
																</div>
																<div>
																	<font ></font>&nbsp;
																</div>
																<div>
																	<font ><u>Naya de Gin&oacute;bili.</u></font>
																</div>
															</td>
														</tr>
														<tr>
															<td height="1">
																<div></div>
															</td>
														</tr>
													</tbody>
												</table></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 162</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/08/2005 23:58</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><table border="0" cellpadding="0" cellspacing="0"
													width="100%">
													<tbody>
														<tr height="100%">
															<td background="" valign="top" width="100%" height="250">
																<div>
																	<font >Estaba leyendo esto que puso Ginny antes de irme y vi esto:</font>
																</div>
																<div>
																	<font ></font>&nbsp;
																</div>
																<div>
																	<font  face="Geneva, Arial, Sans-serif">(...) tenemos a las damas de honor (Casie, Leonita, <strong>Ariel</strong>,
																		Cookie, Naya, Miaka, Marina y yo, &iquest;falta alguien? &iquest;Julyss era dama?) (...)
																	</font>
																</div>
																<div>
																	<font ></font>&nbsp;
																</div>
																<div>
																	<font >Resalt&eacute; el nombre de Ariel, porque... si es la boda de Ariel tonces porke tmb es
																		dama de honor? de que me perdi? Ariel no se casa? Casie tmb se casa, pero de seguro no es la boda de ella porke
																		es la primera que nombra en la lista... estaba viendo que Buffy no est&aacute; en la lista... es ella la que se
																		casa? Tengo problemas de memoria, chicas, sepan comprender... es el alzehimer (asi se escribe?) jajajaajajajaja,
																		chiste, chiste</font>
																</div>
																<div>
																	<font ></font>&nbsp;
																</div>
																<div>
																	<font >Kpaz que ginny no mas se equivoco, no se, pero alguien me har&aacute; el favor de decirme
																		quien se casa?? jajajaajja</font>
																</div>
																<div>
																	<font ></font>&nbsp;
																</div>
																<div>
																	<font ><u>Naya de Gin&oacute;bili.</u></font>
																</div>
																<div>
																	<font ></font>&nbsp;
																</div>
															</td>
														</tr>
														<tr>
															<td height="1">
																<div></div>
															</td>
														</tr>
													</tbody>
												</table></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 163</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/08/2005 16:13</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Jajajaja, tienes raz&oacute;n, Naya, jajaja, se me fue un poco
														la pinza <img src="/vatar/images/emembarrassed.gif" width="19" height="19">&nbsp;Jejeje, Ariel es la que se
														casa y las dem&aacute;s las damas. No, Buffy no ha participado en esta discusi&oacute;n as&iacute; que supongo que
														no ser&aacute; dama. Ups. Por cierto, &iquest;pa cu&aacute;ndo esa desped&iacute;a?
													</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"><img src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 164</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/08/2005 2:29</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Bueno, ser&iacute;a muy novedoso que la
													novia tambi&eacute;n fuera dama de honor &iquest;no creen?</div>
												<div>&nbsp;</div>
												<div>En cuanto a la despedida de soltera &iquest;Qu&eacute; les parece que pongamos una fecha y hagamos una
													votaci&oacute;n? para que haya asistencia.</div>
												<div>&nbsp;</div>
												<div>Yo ten&iacute;a que entrar al colegio hoy, pero me operan hasta el 18 y mi madre ya justific&oacute; esta
													semana para que yo no asista a clases. De todas maneras, no iba poder alcanzar a leer lo que pusieran en la pizarra.
													Ya me pondr&eacute; al corriente. As&iacute; que cualquier d&iacute;a, menos el 18 me viene bien.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 165</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/08/2005 6:39</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><table border="0" cellpadding="0" cellspacing="0"
													width="100%">
													<tbody>
														<tr height="100%">
															<td background="" valign="top" width="100%" height="250">
																<div>
																	<font >La verdad s&iacute; ser&iacute;a novedoso ver a Ariel vestida, primero de novia,
																		cas&aacute;ndose y despu&eacute;s como dama de honor, jejejeje</font>
																</div>
																<div>
																	<font ></font>&nbsp;
																</div>
																<div>
																	<font >Bueno, en fin, volviendo al tema de la fecha, entonces, les parece bien el s&aacute;bado
																		20/domingo 21 (seg&uacute;n lo que mejor le convenga al resto) a las 14 hs. de Arg? Son los dos d&iacute;as que
																		mejor me vienen y la mejor hora. No s&eacute; al resto. Bueno, espero comentarios, jajajaja</font>
																</div>
																<div>
																	<font ></font>&nbsp;
																</div>
																<div>
																	<font >Naya.</font>
																</div>
															</td>
														</tr>
														<tr>
															<td height="1">
																<div></div>
															</td>
														</tr>
													</tbody>
												</table></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 166</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/08/2005 16:40</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Pues en principio s&iacute; me parece bien, creo que no tengo
														na que hacer el domingo (el s&aacute;bado a&uacute;n no s&eacute; porque hab&iacute;a un plan pero tal vez se
														cambie).</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"><img src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><a class="Command" href="http://groups.msn.com/Siriusblackfanclub/ayuda.msnw?action=up_rec&amp;ID_Message=6714"><img
												src="/vatar/images/recommend.gif" align="middle" border="0" width="16" height="16">Recomendar</a></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 167</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina_de_potter
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/08/2005 21:19</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div align="center">
													<font color="#3333cc"  face="lucida_handwriting">Noooooooooooooo porfis tengo una fiesta de
														gala el 20 y no voy a tar disponible </font>
												</div>
												<div align="center">
													<font color="#3333cc"  face="lucida_handwriting">Espero que me entiendan si no no importa </font>
												</div>
												<div align="center">
													<font color="#3333cc"  face="lucida_handwriting">Ojala que lo puedan Cambiar</font>
												</div>
												<div align="center">
													<font color="#3333cc"  face="lucida_handwriting"></font>&nbsp;
												</div>
												<div align="center">
													<font color="#3333cc"  face="lucida_handwriting">Marina</font>
												</div>
												<div align="center">
													<font color="#3333cc"  face="Lucida Handwriting"></font>&nbsp;
												</div>
												<div align="center">
													<img src="/vatar/images/marina.gif" width="270" height="140">&nbsp;
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgDivider">
						<td colspan="3"></td>
					</tr>
				</tbody>
			</table>
			<br>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><a class="Command" href="http://groups.msn.com/Siriusblackfanclub/ayuda.msnw?action=up_rec&amp;ID_Message=6715"><img
												src="/vatar/images/recommend.gif" align="middle" border="0" width="16" height="16">Recomendar</a></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font
											size="1" >&nbsp;<a class="SubLink">Mensaje 168</a> de 168 en la
												discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Gabriela_L&uacute;thien_Black
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/08/2005 21:23</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>La agentegaby lee con detenimientocada
													mensaje y no entiende nada:</div>
												<div>Alguein ,me podrias explicar, yo pense que la boda ya habia sido auxilioooooooooooooooo</div>
												<div>Entodocaso yo puedo el domingo</div>
												<div>&nbsp;</div>
												<div>Gaby</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>