<!DOCTYPE html>
<html>
<head>
<title>Mensajes VATAR: Jard&iacute;n</title>
<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body
	onload="cargarPagina('mensajesVatar');initMensajes('/vatar/mensajes/jardin/jardin', 21, 21, 616);cargarMenu('jardin');">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes"></div>

			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 602 de 616 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Cookie
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 20/06/2006 1:44</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<p>
												<span>Las agentes y los chicos reian sonoramente causando el vuelo de algunas aves que
													indignadas se alejaban de alli para poder dormir en paz.</span>
											</p>

											<p>
												<span>Co- Ahh- suspir&oacute; hondamente Cookie- No puedo creer que se hallan ido a bailar
													y no me hallan llevado...- dijo Cookie con un tono de fingida indignacion.</span>
											</p>

											<p>
												<span>N- Jajajaja Cookie con tu actual actitud meditabunda seria dificil llevarte a bailar.</span>
											</p>

											<p>
												<span>Co- Jaa.. lo se, igualmente no cambiaria esto por nada...el cielo.. el silencio-
													comenzo a decir Cookie.</span>
											</p>

											<p>
												<span>G- Entonces, manten tu boca cerrada!!-dijo Ginny.</span>
											</p>

											<p>
												<span>Co- Pff.. quien esta hablando ahora??- dijo Cookita en tonito burlon.</span>
											</p>

											<p>
												<span>B- Chicas...&not;.&not;</span>
											</p>

											<p>
												<span>Co- Vamoss... le estoy tomando el pelo...</span>
											</p>

											<p>
												<span>G- Mas valia!!- dijo Ginny riendo.}</span>
											</p>

											<p>&nbsp;</p>

											<p>
												<span>Y nuevamente las agentes se surmergieron en el silencio de la noche.</span>
											</p>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td>&nbsp;</td>
										<td align="right"><font size="1">
												&nbsp;Mensaje 603 de 616 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 20/06/2006 1:55</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span style="color: red">Este mensaje ha sido eliminado por el administrador o el
												administrador adjunto.</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right"><font size="1">
												&nbsp;Mensaje 604 de 616 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 20/06/2006 2:13</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span style="color: red">Este mensaje ha sido eliminado por el administrador o el
												administrador adjunto.</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 605 de 616 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 20/06/2006 2:18</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<p>
											<p>
												<span><span class="cursiva"><font>Los dos d&iacute;as impuestos por Ginny
															transcurrieron de manera calma y normal. En el cuartel se respiraba un ambiente veraniego y de
															puro relax. Sin embargo, aquella ma&ntilde;ana todas las agentes se despertaron con un inquieto
															"cosquilleo" en el est&oacute;mago y a la hora del almuerzo no pudieron m&aacute;s que
															exteriorizarlo.</span></span></span>
											</p>

											<p>
												<span><span class="cursiva"><font></span></span>&nbsp;</span>
											</p>

											<p>
												<font>
													<span class="cursiva">- </span>Ok, admito que estoy algo nerviosa - <span class="cursiva">dijo
														Naya sent&aacute;ndose a comer, dejando a un lado el bolso con sus cosas del Profeta</span></span>
											</p>

											<p>
												<font>
													<span class="cursiva">- </span>Yo tambi&eacute;n lo estoy, ya hay que empezar con la
													misi&oacute;n... nos hemos retrasado y Rowling puede que est&eacute; tom&aacute;ndonos
													ventajas... - <span class="cursiva">dijo Andrella, quien se vi&oacute; interrumpida por la
														llegada de los chicos a la mesa</span></span>
											</p>

											<p>
												<font>
													<span class="cursiva">- </span>&iexcl;Volv&eacute; a pararme el pelo con &eacute;sa varita de
													porquer&iacute;a y no va a haber magia que te saque del aro de b&aacute;squet en el que te voy a
													meter! - <span class="cursiva">amenaz&oacute; Manu a Jack, mientras este &uacute;ltimo se
														re&iacute;a por el pelo parado al estilo punk que Manu llevaba</span></span>
											</p>

											<p>
												<font>
													<span class="cursiva">- </span>Jack... - <span class="cursiva">dijo Naya,&nbsp;Jack la
														mir&oacute; y ella, tranquilamente&nbsp;movi&oacute; la varita sin hablar.&nbsp;El
														perjudicado&nbsp;comenz&oacute; con hipos peque&ntilde;os, a lo que luego le siguieron grandes
														eructos hasta que finalmente comenz&oacute; a hipar saltando de un lado a otro. Al instante
														apareci&oacute;&nbsp;Achus, que bajaba las escaleras hacia el sal&oacute;n principal.&nbsp;Jack
														la vio y como la mir&oacute;, le eruct&oacute; fuertemente en la cara antes de seguir saltando.
														Naya manten&iacute;a la varita en alto mientras se re&iacute;a con el resto a grandes
														carcajadas. Luego la levant&oacute;, parando as&iacute; el hechizo y dijo - </span>Jack, querido,
													&iquest;ser&iacute;as tan amable de arreglar el pelo de Manu? -</span>
											</p>

											<p>
												<span><span class="cursiva"><font>Tomando aire y poniendo una mano sobre la
															pared para sostenerse, y la otra en el pecho para respirar mejor dijo que si con la cabeza. Y
															conjur&oacute; el contrahechizo. Manu, feliz, Naya, feliz y&nbsp;Jack agradec&iacute;a no
															saltar e hipar&nbsp;m&aacute;s.</span></span></span>
											</p>

											<p>
												<span><span class="cursiva"><font></span></span>&nbsp;</span>
											</p>

											<p>
												<span><span class="cursiva"><font>El almuerzo transcurri&oacute; serenamente,
															con algunos nervios de parte de las agentes, una vez concluido el mismo, poco a poco las
															agentes fueron acerc&aacute;ndose al encuentro con su Coronel, para que les indicara
															d&oacute;nde ser&iacute;a la reuni&oacute;n. Mientras tanto y para matar el tiempo, Leonita
															saca de su bolsillo una bonita foto de la boda de Casie con sus damas de honor.</span></span></span>
											</p>

											<p>
												<span><span class="cursiva"><font></span></span>&nbsp;</span>
											</p>

											<p>
											<p>
												<span><img src="/vatar/images/Naya3.gif" width="150" height="100">&nbsp;</span>
											</p>
											</p>
											</p>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 606 de 616 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Cookie
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 20/06/2006 2:31</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p>
												<span>Mientras esperaban&nbsp;las agentes comentaban acerca de la foto.. 
											</p>
											<p>Co- Aii me encanta, pero que bien se ve Ginny!!</p>
											<p>G- Jajaja gracias, tu tambien te veias bien ;)</p>
											<p>
											<hr>
											</p>
											<p>Solo era para comentar que lindo retratooo!! Me encantoo.. xD Y lo estaba esperandoo..</p>
											<p>
												&nbsp;</span>
											</p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 607 de 616 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Marina de Potter
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 20/06/2006 21:28</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>(Marina llega con Orlando, y Ginny, les muestra la Foto)<br> <br>-
												Marina, mira la foto de la boda de Casie - Cookie<br>- A ver Permiso - Marina<br> <br>(Marina,
												le pide la foto, y se pone a verla con Orlando)<br> <br>- Que hermosa la foto! ^.^ -
												Marina, <br>- Si todas se ven muy bien - Dice Orlando - Luego Murmura, deberias ponerte
												vestedos asi m&aacute;s seguido XD - <br> <br>(Todas las presentes se echan a Reir,
												muentras Orlando se las mostraba a Manu y Jack, tapandole el escote de Su novia XD)<br> <br>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<br>
												<br>Naya, quedo hermosa la foto, felicito a quien la hizo, XD<br> <br>Todas se ven
												bien !!!<br> <br>Marina<br> <br>Espero, que Gane Argentina el siguiente
												partido, ya que Chile no Fue, apoyare al pais vecino XD<br>
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 608 de 616 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Achus
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 20/06/2006 21:44</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p>
												<span>- &iquest;Que se regala que hay tanta gente?- dice Achus 
											</p>
											<p>-Regalar nada, mirabamos la foto de las damas de honor-le dice Marina- &iquest;la vistes
												ya?-</p>
											<p>-no aun no, averla- (Mira la foto)-Quedo re lindaa! jaja realmente salimos muy lindas! :)-</p>
											<hr>
											<p>Bueno el unico proposito de esto era felicitar a Naya por la foto! :)</p>
											<p>
												Gracias por el apoyo! ;) ojala nos vaya bien ma&ntilde;ana!</span>
											</p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 609 de 616 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 20/06/2006 21:54</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p>
												<span>S&iacute;... enhorabuena, Naya... &not;&not; jajajajajajajaja</span>
											</p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 610 de 616 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 20/06/2006 21:59</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p>
												<span> <span style="font-family: Geneva, Arial, Sans-serif">No no no, jajajaja, esta
														foto es de Ginny, quiz&aacute; la ayud&eacute; en unas idioteces pero nada m&aacute;s, la
														ayud&eacute; mucho m&aacute;s en el retrato de las agentes, el del mensaje "Feliz Aniversario
														tard&iacute;o", je, as&iacute; que, el m&eacute;rito por esta foto&nbsp;es de la Coronel,
														jejejeje! <img src="/vatar/images/emsmilep.gif" width="19" height="19">
												</span>
											</p>
											<p>
												<font>
													</span>&nbsp; 
											</p>
											<p>
												<font>
													</span>&nbsp; 
											</p>
											<p>
											<p>
												<img src="/vatar/images/Naya3.gif" width="150" height="100">
												&nbsp;
											</p> </span>
											</p></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 611 de 616 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 20/06/2006 22:03</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><p>
												<span> <span style="font-family: Geneva, Arial, Sans-serif">Mmmm... Buffy tiene
														tambi&eacute;n m&eacute;rito porque colore&oacute; el primer borrador del vestido para que yo
														pudiera luego a&ntilde;adirle los distintos acabados y escotes, as&iacute; que tambi&eacute;n es
														gracias a ella. Y Naya&nbsp;me ayud&oacute; bastante en el retrato de las Agentes,
														pr&aacute;cticamente lo hicimos a medias.</span>
											</p>
											<p>
												<span style="font-family: Geneva, Arial, Sans-serif"></span>&nbsp;
											</p>
											<p>
												<span style="font-family: Geneva, Arial, Sans-serif"><img src="/vatar/images/Ginny3.png"
														width="139" height="80">&nbsp;</span>
											</p> </span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 612 de 616 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Achus
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 20/06/2006 22:46</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td>
											<p>
												<span>Jaja! </span>
											</p>

											<p>
												<span>sorry!<img src="/vatar/images/emembarrassed.gif" width="19" height="19">&nbsp;entonces
													felicitaciones a todas :) !
												</span>
											</p>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 613 de 616 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Marina de Potter
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 21/06/2006 0:07</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>Entonces, Felicidades, Naya, Ginny, Buffy, etc por la Foto XD<br> <br>Marina
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1">
												&nbsp;Mensaje 614 de 616 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 21/06/2006 0:56</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span>Jack se queda mirando con una ceja arqueada lo que hace Orlando, tras una
												mirada repida a la foto, no le preta mucha atencion y se va hacia donde esta Buffy, tras unas
												leves palabras de platica hacerca de sus horarios el casta&ntilde;o se va.<br> <br>Buffy
												Ane Summers<br>_______________________________________________<br>... Ese creo q es el
												mensaje con menos contenido que he enviado XP pero bue... solo era para decir q el Merito se lo
												lleva Ginny, yo solo le hice fondo en unos minutos con el illustrator, nada dificil, asi q Ginny
												es la que realmente hiso completa y absolutamente todo.
										</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td>&nbsp;</td>
										<td align="right"><font size="1">
												&nbsp;Mensaje 615 de 616 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Danielle_DeLionzee
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 26/06/2006 3:20</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span style="color: red">Este mensaje ha sido eliminado por el administrador o el
												administrador adjunto.</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td>&nbsp;</td>
										<td align="right"><font size="1">
												&nbsp;Mensaje 616 de 616 en la discusi&oacute;n&nbsp;</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" class="imgNick">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Casie4194
												</nobr>
												</span></td>
										<td nowrap="nowrap"><font size="1">
												Enviado: 26/06/2006 7:01</span></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard">
								<tbody>
									<tr>
										<td><span style="color: red">Este mensaje ha sido eliminado por el administrador o el
												administrador adjunto.</span></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes"></div>
		</div>
	</section>
</body>
</html>