<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../css/mensajes.css">
<link rel="stylesheet" href="../css/msn.css">
<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
<script type="text/javascript" src="../js/cssfx.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/msjs.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Buenafuente</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes">
			<div class="header">Buenafuente</div>

			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 5 de 5&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												1 de 5 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightDark">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
												&nbsp;&nbsp;(Mensaje original)
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 27/04/2006
												3:44</font></td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><font size="2" face="Geneva, Arial, Sans-serif">Aviso, este
															es un mensaje RE largo.</font></span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><font size="2" face="Geneva, Arial, Sans-serif">
															<hr>
														</font></span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><font size="2" face="Geneva, Arial, Sans-serif">Naya y Ginny
															aparecen en Barcelona y se dirigen al estudio donde se rueda el programa. Tras mostrar las
															invitaciones, las dos Agentes pasan al plat&oacute;. Ginny parece haber olvidado
															moment&aacute;neamente sus preocupaciones.</font></span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Qu&eacute; guay, qu&eacute; guay,
														qu&eacute; guay, qu&eacute; guay, qu&eacute;...</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-&iexcl;Nena, par&aacute;! Me hac&eacute;s polvo el brazo -<span class="cursiva">dice
															Naya, soltando las manos de Ginny de su brazo izquierdo</span>-. Ya fue, tampoco es para tanto, no es
														la primera vez que ven&iacute;s.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-S&iacute; pero sigue siendo guay -<span class="cursiva">contesta sonriente</span>-. Mira,
														ah&iacute; est&aacute;n Buenafuente y David (un colaborador). &iexcl;DAVID!
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Shh, callaaate, tarada. Ahora viene hacia
														ac&aacute;.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-Ginny, guap&iacute;sima, me alegro de verte -<span class="cursiva">el chico le da dos
															besos a Ginny</span>-. &iquest;Hoy vienes sola?
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-No, hoy he tra&iacute;do a otra amiga.
														Esta es Naya. Naya, David.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-Mucho gusto -<span class="cursiva">y le da dos besos a Naya</span>.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-&iquest;Y los dem&aacute;s? </font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Pues.. Ferm&iacute; y Corbacho no salen
														hoy y Edu creo que est&aacute; en camerinos. Bueno, tengo que seguir.&nbsp;&iquest;Os veo luego?</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><font size="2" face="Geneva, Arial, Sans-serif">Ginny asiente
															y el chico se marcha a seguir hablando con BF.</font></span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-&iexcl;Che! &iexcl;Sos re importante
														ac&aacute; eh! </font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-Jajaja, &iquest;has visto? Nah, por casualidades de la vida, Leonita y yo los conocimos a
														los&nbsp;cuatro y despu&eacute;s fuimos a tomar algo. Leonita dice que este -<span
															class="cursiva">se&ntilde;ala a David</span>- me taba tirando los trastos.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Ya lo vi. Nena, en tu estado,
														deber&iacute;as dejar de ligarte colaboradores &iexcl;eh!</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font face="Geneva, Arial, Sans-serif">
														<font size="2">
															<span class="cursiva">Ginny le da una colleja a Naya y ambas se sientan entre el
																p&uacute;blico, ri&eacute;ndose. El show va a comenzar. El mon&oacute;logo, soberbio, a
																continuaci&oacute;n&nbsp;las noticias y&nbsp;los breves. Ahora llega el Notario, hablando del
																concurso de camisetas</span>.
														</font>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-A ese me lo ten&eacute;s que presentar, es re lindo-<span class="cursiva">susurra Naya</span>.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Vale, despu&eacute;s te lo presento.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Ay, no, &iexcl;estaba jodiendo!
														&iquest;Tambi&eacute;n lo conoc&eacute;s?</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-S&iacute;, claro, es Edu. Es mu majo</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Ay no, che, que era joda.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Bueno, de todas formas te lo iba a
														presentar.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font face="Geneva, Arial, Sans-serif">
														<font size="2">
															<span class="cursiva">Termina la intervenci&oacute;n del notario y sale el invitado de
																hoy: La Oreja de Van Gogh. Despu&eacute;s aparece Santi Clima, el actor frustrado.
																Descojon&oacute;metro en acci&oacute;n. Despedida por parte de Buenafuente y fin del programa</span>.
														</font>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-&iquest;Qu&eacute; te ha parecido?</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Ay, me cagu&eacute; de la risa.
														&iexcl;Este conductor es re bueno!</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Jajajaja, lo s&eacute;. Me part&iacute;
														de risa con lo de "Amo a Laura" y...</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Hola, guapa.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-Hola de nuevo -<span class="cursiva">sonr&iacute;e Ginny a David</span>-.&nbsp;&iexcl;Ehh, hola
														Edu! -<span class="cursiva">la pelirroja saluda al segundo con dos besos</span>-. Hab&eacute;is
														estao genial hoy, nos hemos part&iacute;o de risa.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Gracias, Ginny, y...</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-Ah, perdona. Naya, Edu. Edu, Naya -<span class="cursiva">se saludan con dos besos</span>-.
														Bueno, os dejamos que os cambi&eacute;is. Nos vamos ya.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-&iexcl;No! No os vay&aacute;is a&uacute;n,&nbsp;por favor.&nbsp;Queremos que nos cuentes
														c&oacute;mo terminaba lo del tigre de bengala -<span class="cursiva">la insta David</span>.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-S&iacute;, quedaos y vamos a tomar algo, as&iacute; conocemos a tu amiga -<span class="cursiva">dice
															Edu sonriente</span>.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-Ehh... no s&eacute;, como ella quiera.&nbsp;&iquest;Nos quedamos un rato? -<span
															class="cursiva">le pregunta Ginny</span>.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														<img src="../images/Ginny3.png" width="139" height="80">
														&nbsp;
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												2 de 5 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 27/04/2006
												10:53</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font face="Geneva, Arial, Sans-serif">N - &iquest;Eh? Ah, bueh, s&iacute;, no ha
														problema, no me va a venir mal salir un rato, jejeje, &iexcl;y menos con dos comediantes! -</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>G - Bueno, pos parece que est&aacute; decidido - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>E - &iexcl;Bien! Pos yo conozco un bar, aqu&iacute; cerca, nada m&aacute;s iremos a
														cambiarnos y nos vamos - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>N y G - De acuerdo - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>D - &iexcl;Ahora volvemos! - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>Ya cuando ellos no est&aacute;n... 
												</font>
												</span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>
												</font>
												</span>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>N - Parece copado el alto - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>G - Edu. S&iacute;, adem&aacute;s es muy gracioso, Ariel me dijo que era
														t&iacute;mido, pero yo no lo recuerdo as&iacute; realmente - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>N - &iquest;Salieron? - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>G - Bueno, pos... es una larga historia que no tiene sentido mencionar - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>N - Mmmm... y ese David... jejejeje, v&iacute; c&oacute;mo te miraba, &iexcl;dale
														que te gusta! - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>G - &iexcl;&iquest;Ein?! &iexcl;Nooo!&nbsp;Nada que ver, mujer, bueno...&nbsp;yo
														a&nbsp;&eacute;l s&iacute; le gusto, o al menos&nbsp;&eacute;so creo yo... - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>N - Bueno, no se preocupa por disimular realmente - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>G - Jajajaja, no seas mala... &iexcl;Oh! Ah&iacute; vienen - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>D - &iquest;Vamos ni&ntilde;as? - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>G y N - Vamos - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>Los cuatro salieron en direcci&oacute;n a un bar muy
															bonito que se encontraba no muy lejos del canal. Sin embargo ninguno, entre risas y
															conversaciones animadas, ninguno se preocup&oacute; por observar el horario, por lo que al
															llegar... 
												</font>
												</span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>
												</font>
												</span>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>E - &iquest;Pe... pero... qu&eacute; es lo que pasa? - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>D - A simple vista, pareciera como que el bar acaba de cerrar - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>Los cuatro contienen una peque&ntilde;a risa. 
												</font>
												</span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>G - &iexcl;Se nos ha hecho tarde! - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>N - Ni se nos ocurri&oacute; mirar el reloj... en fin... - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>E - &iexcl;Oh! &iquest;Qu&eacute; haremos? - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>G - &iquest;Les parece si posponemos la salida? - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>D - Pero... &iexcl;si no es necesario! - <span class="cursiva">ante las caras
															de asombro, agrega - </span>Me han comentado de otro bar, realmente no&nbsp; he ido, pero me han dicho
														que se la pasa de la ostia all&iacute; - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>E - Mmm... bueno, &iquest;vosotras quer&eacute;is ir? - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span><span class="cursiva">Naya mira a Ginny y ambas se comprenden, por lo que
															esta &uacute;ltima contesta.</span>
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>G - Pos vamos, nada perderemos con intentar, &iquest;no creen? - <span
														class="cursiva">dice sonriendo y el grupo se encamina siguiendo a David quien los conduce
															hacia un barcito a ubicado a unas cuadras, sobre una de las calles menos concurridas de las que
															rodeaban al canal.</span>
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>
												</font>
												</span>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>La puerta que anunciaba la entrada al bar era
															peque&ntilde;a, de madera y estaba mal puesta, de manera que estaba torcida graciosamente hacia
															la izquierda. Estaba oscuro y una voz femenina se escuchaba a lo lejos, como si estuviera
															haciendo un pobre intento de canto. Los cuatro entraron ocultando (como pod&iacute;an) los
															gestos de espanto ante aquel lugar. Se encaminaron a la boleter&iacute;a, donde una
															se&ntilde;ora de aproximadamente unos setenta a&ntilde;os, los esperaba con gesto cansino para
															cobrar el precio de las entradas. Ten&iacute;a el cabello tenido de negro, los ojos pintados de
															celeste brillante, la boca fuertemente&nbsp;maquillada con un l&aacute;piz labial rojo que
															denotaba ser de mala calidad, unos aros dorados muy largos que rozaban con los hombros y una
															remera transparente roja que dejaba a la vista un corpi&ntilde;o negro. 
												</font>
												</span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>
												</font>
												</span>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>Mujer 1 - Son 20 euros - <span class="cursiva">dijo</span>
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>D - A-a...aqu&iacute; tie... &iexcl;ouch!... - <span class="cursiva">dijo
															cuando Edu le peg&oacute; un codazo para que no tartamudiara - </span>&nbsp;aqu&iacute; tiene, se-...
														se&ntilde;ora, je... - <span class="cursiva">le sonri&oacute; y la "se&ntilde;ora" lo
															observ&oacute; reprobatoriamente.</span>
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>E - Un c&aacute;lido y acogedor lugar elegiste, &iquest;eh? - <span class="cursiva">le
															dijo entre dientes a David con la intenci&oacute;n de que las chicas no escuchasen, cosa que no
															result&oacute; ya que Naya pudo entender lo que dec&iacute;a y ahog&oacute; una risa.</span>
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>
												</font>
												</span>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>Al entrar en el sal&oacute;n principal pudieron
															o&iacute;r de manera un tanto distorcionada pero muy fuerte a la... "voz femenina" que
															cantaba... se trataba de un karaoke donde una... mujer, cantaba una "linda" canci&oacute;n
															popular... 
												</font>
												</span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>
												</font>
												</span>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>Mujer 2 - &iexcl;Son la' cinco e' la ma&ntilde;ana y no he dormido na', pensando en
														tu beieza, c&oacute;mo la via olvida'...! - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>N - &iexcl;Mir&aacute;la a la gorda cantando! - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>G - &iexcl;Que p&eacute;simo karaoke! - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>N - &iexcl;Ay, pero si el micr&oacute;fono est&aacute; mal! - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>G - &iexcl;Est&aacute; demasiado fuerte! - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>N - &iexcl;&iquest;Es necesario que agudize tanto la voz?! &iexcl;Un globo
														desifl&aacute;ndose hace un ruido m&aacute;s armonioso! - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>G - Esto es re cutre - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>N - &iexcl;Aguante el arge&ntilde;ol! - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>G - Jajajajaja... quiz&aacute; podamos animarnos un poco... - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>N - &iexcl;&iquest;Ac&aacute;?!&nbsp;- 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>G <span class="cursiva">(levantando los hombros) </span>- T&uacute; me dijiste que
														trate de ser optimista - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>N - No hagas caso a todo lo que te digo - <span class="cursiva">sonri&eacute;ndole...</span>
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>
												</font>
												</span>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>
												</font>
												</span>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><font color="#006699" face="Arial">
															<strong><span class="subrayado">Comandante Naya.</span></strong>
														</font></span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><span class="cursiva"><span class="subrayado"><font
																	color="#006699" face="Arial"></font></span></span></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<hr>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font face="Geneva, Arial, Sans-serif">
														Yo chateaba muy contenta con el messenger de yahoo, con una persona muy felizmente, me
														re&iacute;a, hablaba de Buenafuente, de Manu, de Sawyer, de Lost, de la "pecosa", de Angelina
														Jolie, de Julia Roberts, del doble de Emma Watson, de si es "sobretodo" o "sobre todo"... y era
														feliz... hasta que en un momento... ni chau me dijo... se fue... Ginny, ak est&aacute; el
														mensaje, he dado el pie creo... me voy muy triste...
														<img src="../images/emcry.gif" width="19" height="19">
														...
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>Jajajajajajaja, &iexcl;vaya a saber qu&eacute; problema tuviste que te fuiste!
														jajajajajaja 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>Bueh, realmente me qued&eacute; preocupada porque capaz no te llegaban mis mensajes
														o no s&eacute;... seguramente es &eacute;sa conexi&oacute;n que ten&eacute;s!! ajajajajaja,
														espero que veas esto! Un beso! Aiozz!!! 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span><strong><span class="subrayado"><span class="cursiva">Naya.</span></span></strong>
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												3 de 5 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 28/04/2006
												3:33</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><font size="2" face="Geneva, Arial, Sans-serif">Unas
															(bastantes) copas m&aacute;s tarde, en el antro.</font></span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-&iexcl;&iexcl;Ginny!! -<span class="cursiva">Naya se acerca a Ginny y la abraza</span>-.
														&iexcl;&iexcl;Ayyy!! &iquest;Qui&eacute;n esh la futura mam&aacute; m&aacute;sh linda que hay en
														eshte <span class="cursiva">hic</span> bar?
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-No creo que haya m&aacute;s futuras
														mam&aacute;s aqu&iacute;...</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-&iexcl;&iexcl;Morena!! &iexcl;&iexcl;Eh, ricitos!! &iexcl;&iexcl;Sube aqu&iacute; conmigo!! -<span
															class="cursiva">Edu, con el micr&oacute;fono en la mano, hace se&ntilde;as a las chicas</span>.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Naya, te llaman...</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-&iexcl;&iexcl;AH&Iacute; VOY!! -<span class="cursiva">grita Naya a pleno pulm&oacute;n</span>-.&nbsp;&iexcl;ESPER&Aacute;ME,
														QUE VOY AL BA&Ntilde;O UN SEGUNDO! Disculpe, no le vi&nbsp;-<span class="cursiva">le dice
															a un banco con el que tropieza</span>.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font face="Geneva, Arial, Sans-serif">
														<font size="2">
															<span class="cursiva">Ginny observa divertida c&oacute;mo la chica se dirige al servicio
																haciendo eses. Al cabo de un rato, al no dar su amiga se&ntilde;ales de vida, la pelirroja se
																dirige al ba&ntilde;o de chicas</span>.
														</font>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-Ginny... no te acerques -<span class="cursiva">la&nbsp;encuentra sentada encima del
															retrete con las piernas abrazadas y habl&aacute;ndole en susurros</span>-, quiero confesarte que... en
														ocasiones... -<span class="cursiva">abre mucho los ojos y asiente con la cabeza</span>- veo a
														Bob...
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-Ay, nena, &iexcl;no bebas m&aacute;s eh! -<span class="cursiva">sonr&iacute;e la
															pelirroja</span>.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-Shi yo eshtoy perfec-<span class="cursiva">hic-</span>tamente -<span class="cursiva">se
															pone en pie, dispuesta a salir del ba&ntilde;o</span>-. Mi p&uacute;blico me eshpera... Ay, no, decile
														a esta pelotuda que deje de sheguirme a todas partes. &iexcl;&iexcl;AH&Iacute; VOY EDUUUU!!
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														<span class="cursiva">Y se marcha dejando a Ginny la tarea de retener... a su sombra.
															Cuando Naya sube al escenario, los dos j&oacute;venes se pasan la mano por los hombros cual si
															de una selecci&oacute;n de f&uacute;tbol se tratara y comienzan a cantar la canci&oacute;n
															elegida: Libre, de Nino Bravo (casi na). David se sienta en la barra junto a Ginny y su
															Biofrutas sabor Pac&iacute;fico</span>.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-No has tomado alcohol en toda la noche,
														&iquest;te ocurre algo?</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-No, estoy bien es s&oacute;lo...</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-
														<img src="../images/emnote.gif" width="19" height="19">
														ALGO QUE NUNCA PUEDE DETENEER SUS ANSIAS DE VOLAAAAR<span class="cursiva"><img
																src="../images/emnote.gif" width="19" height="19"></span>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														-&iexcl;Ay, madre, deber&iacute;an prohibir pegar esos berr&iacute;os! -<span class="cursiva">se
															r&iacute;e Ginny tap&aacute;ndose los o&iacute;dos</span>.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Menos mal que han acabado as&iacute;, al
														principio cre&iacute;a que acabar&iacute;an a tortas. Ella est&aacute; mal por algo,
														&iquest;verdad?</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">
														-
														<img src="../images/emnote.gif" width="19" height="19">
														LIBREEEEEEEEEEEEEEEEE COMO EL SOL CUANDO AMANECE YO SOY LIBREEEEEEEEE
														<img src="../images/emnote.gif" width="19" height="19">
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-S&iacute;, bueno, hoy ha decidido olvidar
														los problemas. Y a&nbsp;este ritmo, habr&aacute; que ver si no acaban la noche en horizontal...</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">
														<span class="cursiva">Ambos se r&iacute;en y deciden salir a la puerta a respirar un poco
															de aire puro. Al cabo de un rato, Naya y Edu salen del bar muy r&aacute;pidamente pero
															ri&eacute;ndose a carcajadas</span>.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">
														-&iexcl;&iexcl;CORRAN!! -<span class="cursiva">grita la primera y, a&uacute;n sin
															entender por qu&eacute;, los cuatro salen a correr. Acto seguido, el due&ntilde;o del bar y uno
															de los seguratas salen corriendo tras ellos</span>.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">
														-&iexcl;&iquest;Qu&eacute; hab&eacute;is hecho?! -<span class="cursiva">pregunta Ginny,
															que aprovechando las altas horas de la noche y el estado de embriaguez de sus
															acompa&ntilde;antes, les da un "empujoncito" con su varita hasta un lugar apartado del local</span>.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">
														-&iexcl;&iexcl;SOS UN GRANDE!! -<span class="cursiva">grita Naya una vez todos
															est&aacute;n seguros</span>.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">
														-&iexcl;&iexcl;Y T&Uacute; ERES UN PUTO CRACK!! -<span class="cursiva">le responde Edu,
															chocando las palmas</span>.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">
														-&iexcl;&iexcl;Shhhhhhh!! &iexcl;Son las 6 de la ma&ntilde;ana! -<span class="cursiva">les
															ri&ntilde;e Ginny-</span>. Bueno, hablad. &iquest;Qu&eacute; ha pasao?
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														<img src="../images/Ginny3.png" width="139" height="80">
														&nbsp;
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												4 de 5 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/04/2006
												9:38</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<font face="Geneva, Arial, Sans-serif">N - Jajajajajajajajajjajajajajajajajajajaja esh
															que... JAJAJAJAJAJAJAJA...jajajajajajjajaja... esh que empezamos a cantar... yiiip... cualkier
															coooshaaa -</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>E - Jejejejejejejeje, jiiiiii y bueeeno pos nos han abuchaaadoo... - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>N - ...y toncess sho, no, &eacute;l agarra y empiesha a hasher del neeeeng!!
															jajajajajajajajajajaja yiiiip, bailaaandooo ashiii - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>E - Y en una de eeeshaass jejejejeje pos le pego un patad&oacute;n a una de
															eeeesshaaaaass - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>D - &iexcl;&iquest;Le has pegaaaoo a una de las se&ntilde;ooorass?! &iexcl;Edu! - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>E&nbsp;- &iexcl;&iexcl;Que nooo hoooombree!! Jajajajajajajajaja, se&nbsp;cree q le
															pegu&eacute; a una seee&ntilde;ooraaaaaaaa, ajjajaajjajajajaja &iquest;hash o&iacute;do? - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>N - Jajajajajajajajajaj shiiiiiiiiiiiiiiiiiii, peeeeerooooo si la patada se la
															meresh&iacute;aaan flor de gaatooooss sooon eshaaasss "she&ntilde;orash" - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>E - Jajajajajaja, neeenaaashh - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>N - No, no,&nbsp;bobeeesshhhhhhh - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>E y N - Jajajajajajajajajajaja - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>N - Shiiiinnyyyyyy, le cont&eacute; lo deee boooob, she cag&oacute; de rishaaaaa,
															jajajajajajajaja - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>E - Shiiiii, he ten&iacute;o q ir al ba&ntilde;oooo por eshooo, antesh de hasher
															del neeen' - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>G - &iquest;Pero, por
															qu&eacute;&nbsp;hab&eacute;is&nbsp;sal&iacute;o&nbsp;corriendo? &iquest;Qu&eacute;
															sucedi&oacute; despu&eacute;s de &eacute;se patad&oacute;n, Edu? - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>E - Pos queee se ha venio abajo el decorao jajajajajaja y losh due&ntilde;osh pos
															vinieeron a insultarnooossh jajajajjaa y ellaaa, ellaa juajajajajajajaja, este puto crack lesh
															dijo de toooo - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>N - Jaajjajajajajajajajaja lesh cant&eacute; shush verdadesh!!! Lesh he dicho que
															la mujer de la boleter&iacute;a esh una gran puta vieja jajajajajajaja pero creo q no lesh
															cay&oacute; muy bien, porkee era la madre del due&ntilde;o... - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>D y G - &iexcl;&iquest;QU&Eacute;EEEE?! &iexcl;&iquest;LA MADRE DEL DUE&Ntilde;O?!
															&iexcl;NAYA! - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>E - &iexcl;&iexcl;Nooo!! &iexcl;Shi&nbsp;os digo q es un puto craaack!
															Jajjajajajajajajaja - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>N - Enshima en la eshcapada rompimos un par de meeeeshaas y bueenoo, eshtamos
															afuera y no hemosh pagao nada de lo que conshumimos... - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span class="cursiva"><span>En &eacute;se momento David y Ginny prestan
																atenci&oacute;n a los ruidos provenientes desde dentro del local, se miran al comprender los
																gritos de algunos hombres y pasos acelerados, por lo que... 
													</font>
													</span>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>D - R&aacute;pido!!! Mete a estos dos dentro del coche!! Yo conduzo!!&nbsp;- 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>G - &iexcl;&iquest;Est&aacute;s loco?! &iexcl;T&uacute; has beb&iacute;o! - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>D - &iexcl;De acuerdo! &iexcl;Pero date prisa! - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>N y E - <img src="../images/emnote.gif" width="19" height="19">&iexcl;Sueeeeeeeeeee&ntilde;aaaaa,
															con un maaaa&ntilde;aaaaaanaaaa, un mundo nueeeeevooo deeeebeee sheeegaaaaaaar,
															dooooondeeeee...! <img src="../images/emnote.gif" width="19" height="19">&nbsp;- 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span><span class="cursiva">Naya y Edu estaban sentados en la vereda con los
																brazos hacia arriba meci&eacute;ndolos hacia un lado y hacia el otro mientras cantaban
																fuertemente el famoso tema de la pel&iacute;cula "El Jorobado de Notre Dame", interpretado por
																Luis Miguel.</span>
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>G - &iexcl;Qu&eacute; son las seis de la madrugaa, dejad de gritaaar yaaa! - <span
															class="cursiva">les dice Ginny mientras levanta a Naya y a duras penas la conduce hasta
																el auto, lo mismo hace David con Edu.</span>
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span class="cursiva"><span>
													</font>
													</span>&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span><span class="cursiva">Ginny pone en marcha el auto sin saber bien hacia
																d&oacute;nde dirigirse, hasta que David le indica...</span>
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span class="cursiva"><span>
													</font>
													</span>&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>D - Vamos pa mi casa, est&aacute; cerca - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>G - De acuerdo... - <span class="cursiva">dice no muy convencida, pero
																sabiendo que era lo m&aacute;s razonable dado el estado de su amiga.</span>
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span class="cursiva"><span>
													</font>
													</span>&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span class="cursiva"><span>Al llegar al departamento, David abre un sof&aacute;
																cama, para luego preparar un caf&eacute;. Ginny pasa con &eacute;l a la cocina e
																inmediatamente despu&eacute;s comienzan a escuchar risas y dos golpes secos que indicaban la
																rendici&oacute;n de Naya y Edu al evidente sue&ntilde;o provocado por el alcohol. 
													</font>
													</span>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span class="cursiva"><span>
													</font>
													</span>&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span><span class="cursiva">(En el sof&aacute; cama)</span>
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span class="cursiva"><span>
													</font>
													</span>&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>E - &iexcl;La he pashao de la oshtia! - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>N - Jajajajajajajaja, oooossshhhhtiiaaaaa - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>E - Jajajajajaja, q no he podido pronunshiar bieen en toooooda la nochieee - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>N - Jaajajajaja no debeeer&iacute;aaa... - <span class="cursiva">bosteza - </span>...tomar
															tantooo - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>E - La he pashao bien iguaaal, jajajajaja - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>N - Shooosh un graaandeee - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>E - Esshhhtoo hay q reepeetiiirloo - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>N - Eshh nueshstraaa obliigashi&oacute;ooon - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>E - Jajajajaja, aaaroo aarooo - <span class="cursiva">bostezando y cerrando
																los p&aacute;rpados, que ya pesaban demasiado, se duermen.</span>
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span class="cursiva"><span>
													</font>
													</span>&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span><span class="cursiva">(En la cocina)</span>
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span class="cursiva"><span>
													</font>
													</span>&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>D - Vaamoos, qu&eacute;date, no te ir&aacute;s a estas hooras! - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>G - No puedo hacer eso, David, &iexcl;mira lo que me pides! - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>D - Aunque sea duermes un poco en el sill&oacute;n, falta muy poco para el
															mediod&iacute;a, no es mucho lo que os pido - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>G - Es que... - <span class="cursiva">Ginny se asoma y ve a Naya y Edu
																roncando muy&nbsp;fuertemente en el sof&aacute;-cama. Edu se encontraba con la cabeza para
																afuera y la boca abierta. Los pies no le cab&iacute;an dentro de la cama, considerando su
																altura. Y Naya estaba estampada contra la pared, tambi&eacute;n con la boca abierta y
																profundamente dormida - </span>...de acuerdo, David, me quedar&eacute; en tu sill&oacute;n - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>D - &iexcl;Perfecto! - 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>
													</font>
													&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span class="cursiva"><span>Ginny se acuesta y espera a que David tambi&eacute;n
																lo haga, al cabo de aproximadamente media hora (seg&uacute;n el reloj de la Coronel), se
																levanta y cuidadosamente le emplea un Obliviate a cada uno de los chicos, exceptuando a Naya.
																Haci&eacute;ndoles creer que Ginny y Naya se fueron a un hotel. Luego, con un sencillo
																"Mobilie Corpus", se lleva a Naya hasta el cuartel, donde la ubic&oacute; en su
																habitaci&oacute;n, para que durmiera c&oacute;modamente. 
													</font>
													</span>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span class="cursiva"><span>
													</font>
													</span>&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span class="cursiva"><span>
													</font>
													</span>&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span class="cursiva"><font color="#006699" face="Arial">
																<strong><span class="subrayado">Comandante Naya.</span></strong>
															</font></span>
													</font>
												</div>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												5 de 5 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/04/2006
												17:12</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>(Aclaraci&oacute;n: no la lleva hasta el cuartel, sino hasta la oficina de trasladores
													donde las recoge Leonita)</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 5 de 5&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>