<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../css/mensajes.css">
<link rel="stylesheet" href="../css/msn.css">
<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
<script type="text/javascript" src="../js/cssfx.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/msjs.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>D&iacute;a de los muertos</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes">
			<div class="header">D&iacute;a de los muertos</div>

			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 14 de 14&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												1 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightDark">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Gabriela L&uacute;thien Black
												</nobr>
												&nbsp;&nbsp;(Mensaje original)
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 03/11/2005
												0:31</font></td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">holas</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Aca&nbsp;en&nbsp;Argentina&nbsp;&nbsp;&nbsp;gran
													parte del pa&iacute;s no se celebra porque&nbsp; no hay feriado porque por culpa de los militares
													que nos lo quitarron = que &eacute;l carnaval. En el &uacute;nico lugar que se conserva carnaval
													y d&iacute;ua de los muertos en en las proviencias del norte donde la tradicion es muy fuerte.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">bueno deje este mensaje aca para no
													meterno en exurcion.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Chau</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">gaby</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">pd: &iquest;C&uacute;entenme como se&nbsp;
													selebra en sus respectivos pa&iacute;ses?</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												2 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 03/11/2005
												1:15</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>
													<font size="2" face="Courier New, Courier, Monospace">Aqui tradicionalmente no se celebra
														ni el dia de los muertos ni Halloween, pero claro el 31 los jovenes lo hagarramso de fiesta por
														que cualquier motivo es bueno XD, el 2 de noviembre lo que se acostumbra hacer es ir qa visitar
														el cementerio y arreglar las tumbas</font>
												</div>
												<div>
													<font size="2" face="Courier New, Courier, Monospace"></font>
													&nbsp;
												</div>
												<div>
													<font size="2" face="Courier New, Courier, Monospace">G Buffy Ane Summers</font>
												</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												3 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 03/11/2005
												2:42</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>
													<font size="2" face="Geneva, Arial, Sans-serif">Gaby, el carnaval si se festeja, de una
														manera muy trucha, je pero se festeja, las murgas salen a la calle en epocas de carnaval, seguro
														viste alguna. </font>
												</div>
												<div>
													<font size="2" face="Arial">El d&iacute;a de los muertos, ak es igual que como dijo Buffy,
														no se festeja y Haloween tampoco pero los j&oacute;venes casi siempre hacemos fiesta ese
														d&iacute;a, jejeje, este a&ntilde;o hicimos una en la casa de una amiga y fuimos al colegio el
														lunes todos dormidos, ajjajajaja, la pasamos muy bien. </font>
												</div>
												<div>
													<font size="2" face="Arial">Lo del d&iacute;a de los muertos, eso del 2 de noviembre...
														bueno si ak se hace eso nunk me enter&eacute;, jaja, creo q no, pero la verdad es que no estoy
														muy segura, tendr&eacute; que averguar un poco, jeje!</font>
												</div>
												<div>
													<font size="2" face="Arial"></font>
													&nbsp;
												</div>
												<div>
													<font size="2" face="Arial">
														<span class="subrayado"><span class="cursiva">Naya de Gin&oacute;bili.</span></span>
													</font>
												</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												4 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 03/11/2005
												15:06</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">Aqu&iacute; en Espa&ntilde;a no se
														sol&iacute;a celebrar Halloween, pero el d&iacute;a 1 de noviembre siempre ha sido festivo
														porque es el "d&iacute;a de todos los santos", por lo que hay plena libertad para hacer fiestas
														la noche anterior. En concreto, mis amigos y yo este a&ntilde;o nos hemos ido al campo libre por
														la noche, y no veais qu&eacute; miedo pas&eacute;. Nos pusimos en un merendero los 11,
														encendimos velas y nos pusimos a contar historias... Juer, &iexcl;qu&eacute; mieo! (Ya
														subir&eacute; las fotos a mi espacio). </font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">El d&iacute;a 2 tambi&eacute;n es
														aqu&iacute; el d&iacute;a de los difuntos, pero no es festivo y lo &uacute;nico que se hace es
														lo que dijo Buffy, ir al cementerio a arreglar las tumbas, lo que pasa es que se suele hacer el
														d&iacute;a 1 por eso de que es festivo. </font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">Y el carnaval... uf, demasi&eacute;. Aunque en Sevilla capital
														no se celebra, s&iacute; lo hace en la mayor&iacute;a de los pueblos (inclu&iacute;do el
														m&iacute;o) y por supuesto, en C&aacute;diz (no s&eacute; si habr&eacute;is o&iacute;do hablar
														de los carnavales de C&aacute;diz). Y weno... si alguien quiere ver fotos del carnaval de
														aqu&iacute; que entre en mi espacio, que se va a hartar jejejeje.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<img src="../images/Ginny3.png" width="139" height="80">
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												5 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 03/11/2005
												18:06</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>
													<font size="2" face="Geneva, Arial, Sans-serif">Bueno Ginny, las fotos de tu carnaval ya
														las vi, y la verdad las recomiendo! tan muy buenas!! jajaja Y quiero q subas las de Halloween! </font>
												</div>
												<div>
													<font size="2" face="Arial"></font>
													&nbsp;
												</div>
												<div>
													<font size="2" face="Arial">Bueno, pregunt&eacute; y me enter&eacute; que ak tmb se va a
														visitar a los muertos el 2 de noviembre, pero no es algo digamos as&iacute; popular. </font>
												</div>
												<div>
													<font size="2" face="Arial"></font>
													&nbsp;
												</div>
												<div>
													<font size="2" face="Arial">
														<span class="subrayado"><span class="cursiva">Naya de Gin&oacute;bili.</span></span>
													</font>
												</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												6 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Casie4194
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 03/11/2005
												19:53</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Hola! Aqu&iacute; Zoila Balcones
													reportando desde M&eacute;xico. En M&eacute;xico el d&iacute;a de los muertos es una
													celebraci&oacute;n grande. Para muchos lugares es d&iacute;a feriado (aunque no es oficial, es
													religioso) y empieza desde el d&iacute;a 1, que tambi&eacute;n es d&iacute;a de Todos los Santos,
													o d&iacute;a de difuntos chiquitos, o sea ni&ntilde;os. Aqu&iacute; en M&eacute;xico se hacen
													calaveritas de az&uacute;car y se pone el nombre de personas en la frente de la calaverita, los
													ojos son de lentejuela y se adorna con pasta de dulce, muy bonitas, pero sobre todo muy sabrosas.
													Tambi&eacute;n las hay de amaranto y chocolate. Adem&aacute;s se hace pan de muerto (bueno el pan
													no es de muerto, es de harina pero as&iacute; se le dice, no se asusten) que tambi&eacute;n es
													delicioso y se adorna con pedacitos de pan que asemejan huesos. Se hace dulce de calabaza, el
													cual se llama calabaza en tacha y lleva piloncillo, se come con un vasito de leche bien
													fr&iacute;a. En Xochimilco se representa la leyenda de "La llorona" y en los teatros se
													representa "Don Juan Tenorio" &nbsp;y donde es la festividad m&aacute;s grande es en Mixquic y
													Morelia. Se hace una procesi&oacute;n y se canta llevando velas hasta los cementerios, donde se
													lleva la comida que les gustaba a los difuntos y despu&eacute;s de adornar las tumbas con flores
													de zempasuchil y papel picado se come ah&iacute;, como un d&iacute;a de campo, para compartir los
													alimentos con los muertitos... por supuesto los muertitos solo comen la esencia y los vivos se
													comen lo dem&aacute;s, aparte de que se toma una buena agua fresca de sand&iacute;a o jamaica u
													horchata y se toma tequila o aguardiente o un buen mosquito. Tambi&eacute;n es tradici&oacute;n
													hacer ofrendas,&nbsp;&eacute;stas se ponen en escuelas, en el z&oacute;calo y en las diferentes
													plazas delegacionales que hay en la ciudad de M&eacute;xico y en&nbsp;las casas. Las ofrendas son
													mesas que se adornan con papel picado, se ponen calaveras de dulce, pan de muerto, la comida que
													le&nbsp;gustaba al muertito, o los juguetes favoritos de los ni&ntilde;os que se fueron, fotos
													del familiar y veladoras,&nbsp;agua o la bebida favorita del difuntito. Adem&aacute;s no faltan
													las "calaveritas" que son versitos que se hacen mencionando a la invitada principal,
													"la&nbsp;Parca" o sea, la muerte. Voy a tratar de hacer una, ustedes&nbsp;disculparan si no tiene
													simetr&iacute;a, pero nunca se me ha dado hacer versos... ejem... ejem...</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">"Estaban las agentes del grupo VATAR
													planeando su siguiente golpe</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">cuando la Flaca lleg&oacute; sin
													invitaci&oacute;n al sal&oacute;n sent&aacute;ndose en el tope</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">muchas de ellas corrieron asustadas al
													verla,&nbsp;&nbsp;pero infructuoso fue su intento</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">porque la Catrina las detuvo y a todas se
													las llev&oacute; llena de contento.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Las agentes reclamaron y dijeron que no
													pod&iacute;an ir con ella</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">pero la Parca no les hizo caso y sonriendo
													se sent&oacute; en una silla</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">todas la miraron enojadas y la General
													dijo "Es a Rowling a quien te debes llevar"</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">La calaca solt&oacute; la carcajada y con
													huesuda mano se&ntilde;al&oacute; a la General</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">"Pero si ella ya est&aacute; aqu&iacute;,
													fue la primera en llegar" explic&oacute; la Flaca</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">"&iquest;Entonces para qu&eacute; nos
													quieres aqu&iacute;?" pregunt&oacute; Naya con fiaca</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">"Porque yo tengo a alguien que ustedes
													quieren que regrese" dijo la Catrina</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Ginny se acerc&oacute; valientemente y la
													enfrent&oacute; como una verdadera hero&iacute;na</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">"&iquest;A qui&eacute;n tienes?"
													pregunt&oacute;,&nbsp; mientras las otras la miraban sorprendidas</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">"A un guapo, muy guapo y no lo voy a
													dejar" contest&oacute; entre sonrisas</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">"&iexcl;Ah no!" exclam&oacute; Casie "Eso
													no se va a poder"</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Y todas buscaron a Sirius y se lo llevaron
													de ah&iacute;. </font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">La calaca enojada mir&oacute; a la güera
													Jo&nbsp;y&nbsp;solo dijo "&iexcl;Joder!"</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">As&iacute; van m&aacute;s o menos, claro
													que &eacute;sta es un muy pobre intento de calaverita, pero hay unas muy buenas.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Report&oacute; desde M&eacute;xico, Zoila
													Balcones.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												7 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 04/11/2005
												0:59</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>
													<font size="2" face="Geneva, Arial, Sans-serif">&iexcl;Qu&eacute; guay, Casie! Andrella me
														cont&oacute; algo de ese d&iacute;a, que ten&iacute;an puesto el altar en su casa y eso.
														As&iacute; que "calaveritas" son poes&iacute;as que hablan de la muerte, &iexcl;qu&eacute;
														curioso! (la&nbsp;palabra Parca siempre me recuerda a una canci&oacute;n de Serrat:
														Mediterr&aacute;neo).</font>
												</div>
												<div>
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</div>
												<div>
													<font size="2" face="Geneva, Arial, Sans-serif">Creo que ya hemos hablado desde todos los
														pa&iacute;ses representados aqu&iacute;: Argentina, Costa Rica, M&eacute;xico y
														Espa&ntilde;a.&nbsp;Est&aacute; curioso eso de hablar de las distintas fiestas de nuestros
														pa&iacute;ses, se aprende bastante. Pr&oacute;xima entrega: la feria de Sevilla (Uf, eso es
														complicao de explicar, &iquest;verdad Naya? jejeje). </font>
												</div>
												<div>
													<font size="2" face="Arial"></font>
													&nbsp;
												</div>
												<div>
													<img src="../images/Ginny3.png" width="139" height="80">
													&nbsp;
												</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												8 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Andrella de Alfehim
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 04/11/2005
												1:21</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font face="Geneva, Arial, Sans-serif">Jeje efectivamente, hablamos de eso. Y gracias
														Casie, por tomarte la molestia de escribir sobre nustras tradiciones aqu&iacute; en
														M&eacute;xico. por mi parte debo decir que en el pueblo del que vienen mis pap&aacute;s, no
														s&oacute;lo se hace lo que ya les mencion&oacute; Casie; sino tambi&eacute;n se lleva
														m&uacute;sica o van m&uacute;sicos a tocar al cementerio; eso significa una buena fiesta...En
														Oaxaca no s&oacute;lo se toma Tequila, tambi&eacute;n se toma Mezcal, una bebida muy fuerte (ni
														bien&nbsp;toc&oacute; mi lengua -cuando la prob&eacute;- y ya no sport&eacute; lo fuerte que
														era). Claro que hay Mezcales m&aacute;s ligeros. A m&iacute; mi mam&aacute; me dijo que el 1 de
														noviembre era lo que ya dijo Casie, d&iacute;a de los muertos chiquitos; el 2 es para los mertos
														grandes y el 3 es el d&iacute;a de todas la &aacute;nimas, es decir, el d&iacute;a en que los
														muertos que no tienen familia van y visitan los altares de las dem&aacute;s personas. Pero eso
														s&oacute;lo seg&uacute;n la creencia del lugar d&oacute;nde vienen mis pap&aacute;s, cerca del
														Istmo de Tehuantepec, en el estado de Oaxaca. En los dem&aacute;s es s&oacute;lo el d&iacute;a
														de todos los Santos c&oacute;mo dijo Casie.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="right">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Lucida Handwriting, Cursiva">
														<span class="cursiva"><strong>Andrella de Alfehim&nbsp;</strong></span>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												9 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Casie4194
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 04/11/2005
												2:11</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Qu&eacute; bueno que les
													gust&oacute; la rese&ntilde;a!, me encant&oacute; decirles c&oacute;mo se celebra aqu&iacute; el
													d&iacute;a de muertos. Las calaveritas son divertidas, aunque por lo que pudieron ver, yo no soy
													muy ducha en eso, sin embargo todos intentamos hacer alguna involucrando a personajes famosos o
													amigos o profesores. Por cierto, Ginny, tienes raz&oacute;n, Serrat menciona la Parca en
													Mediterraneo, no lo recordaba y me encanta Serrat. </font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Andrella, Chiapas tambi&eacute;n es un
													estado con mucha tradici&oacute;n, me imagino que ah&iacute; tambi&eacute;n debe ponerse buena la
													cosa. El d&iacute;a de muertos se aprovecha para sacar a relucir las leyendas de M&eacute;xico,
													pero creo que la m&aacute;s famosa es la de "La Llorona".</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Me encanta la idea de cada quien platique
													de sus tradiciones.&nbsp;&nbsp;Como dice Ginny, se aprende y se conoce m&aacute;s. La siguiente
													va por cuenta de Ginny, creo yo.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Besos</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Casie</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												10 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 04/11/2005
												5:09</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">Casie!! Es genial!! Nunk me hubiese
														imaginado q un d&iacute;a de los muertos se celebrase con tanta fiesta!! Ak todo es triste
														cuando se habla de muertos, (la gente re triste va al cementerio a dejarle flores a sus
														parientes o amigos allegados difuntos, la cl&aacute;sica), le cont&eacute; a mi t&iacute;a y me
														cont&oacute; (valga la redundancia, je) que una vez sali&oacute; en un noticiero de ak que en
														M&eacute;xico celebraban el d&iacute;a de los muertos con m&uacute;sica y comida en el
														cementerio, ak eso es bien raro, je, a mi me suena ex&oacute;tico y divertido a la vez, como
														algo nuevo.&nbsp;</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">Una cosa, la leyenda de "la llorona" es mexicana? Wooow! las
														cosas q uno aprende!! jajajajaja, no ten&iacute;a idea de d&oacute;nde era, pero es muy conocida
														ak, esa y la de la viuda negra y la viuda blanca, que dicen que se te aparece en una de las
														calles que van para uno de los cementerios de ak, de capital. Se dice que la viuda negra
														no&nbsp;t hace nada, pero que la blanca, supuestamente algo t pasa dsp de verla. Despu&eacute;s
														la leyenda esa var&iacute;a seg&uacute;n qui&eacute;n la cuente (es tipo tel&eacute;fono
														descompuesto), hay quienes dicen que la viuda negra aparece ak y la otra en Estados Unidos (?) y
														hay quienes dicen que se pueden aparecer cualquiera de las dos. Despu&eacute;s cada viuda tiene
														su propia historia de pork&eacute; son fantasmas, es una leyenda larga que tiene muchos cambios,
														son cosas q van de boca en boca. Tambi&eacute;n hay otra de una chica que cumpl&iacute;a quince
														a&ntilde;os y se dice muri&oacute; ese d&iacute;a, esa da miedito, jajajajaja, pero es
														m&aacute;s para contarla a la noche a un amigo q t est&eacute; escuchando o redactarla bien y
														ahora son la 1 de la madrugada y digamos q este tema me ta poniendo nerviosa siendo q estoy en
														mi cuarto y todos duermen, jajajaja...ja...</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">Bueno, siempre que chateo con Ginny, no se pork&eacute;
														terminamos comparando las tradiciones de los dos pa&iacute;ses o hablando de algo por el estilo,
														jajajajaja, y la verdad es que a m&iacute; me fascina, es muy instructivo, adem&aacute;s me
														encanta comparar y saber qu&eacute; es original de cada pa&iacute;s o qu&eacute; costumbre y/o
														caracter&iacute;stica es m&aacute;s propia de cada pa&iacute;s. </font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">Parece que la pr&oacute;xima entrega va a ser la de Ginny
														cont&aacute;ndonos los carnavales, jajaja, aunque yo ya s&eacute; parte de la historia, quiero q
														lo cuente ella, jajaja y q muestre las fotos!! jajajaja, as&iacute; que Ginny, esperamos la
														pr&oacute;xima entrega. </font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">Saben? estuve pensando qu&eacute; se celebra ak as&iacute; a
														lo grande que no sepa todo el mundo, como eso del d&iacute;a de los muertos en M&eacute;xico.
														Pero no se me ocurri&oacute; mucho, salvo esto:</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">
														Cuando empieza el mundial de f&uacute;tbol, es una fiesta, banderas por all&aacute; banderas por
														ak, gorros y en el ambiente se siente alegr&iacute;a, de verdad es as&iacute;, no exagero,
														seguro q en otros pa&iacute;ses es igual. Cada fecha se vive con mucha emoci&oacute;n y la gente
														se junta en los bares a ver los partidos, gritar, alentar, golpear las mesas, etc., aunque eso
														pasa cada vez que se juega un partido contra Brasil o Inglaterra, aunque sea un "amistoso" en el
														mundial pasa con todos los partidos por m&aacute;s que sea contra Malasia, jaja, as&iacute; que
														cuando en el mundial se juega contra Brasil esto es un loquero, y contra Inglaterra mejor no
														hablemos. El f&uacute;tbol es una pasi&oacute;n para muchos pa&iacute;ses, quiz&aacute; no
														todos, pero s&iacute; para muchos y Argentina es uno de &eacute;sos que vive el f&uacute;tbol
														como si de ello dependiera su existencia, y la verdad, es excelente que sea as&iacute;
														<img src="../images/emteeth.gif" width="19" height="19">
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">Ya se que no es una celebraci&oacute;n muy grande, pero es lo
														&uacute;nico q me acord&eacute; a esta hora, en cuanto se me ocurra algo, no dudar&eacute; en
														ponerlo, ajajajaja</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">Me parece q me re cop&eacute; escribiendo, ajajjaja, si
														llegaron hasta ak leyendo: GRACIAS!! jajajajaja es bueno saber q alguien lee todo! jajaja</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">
														<span class="cursiva"><span class="subrayado">Naya de Gin&oacute;bili.</span></span>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												11 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Casie4194
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 04/11/2005
												20:37</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>Hola Naya:</div>
												<div>&nbsp;</div>
												<div>Qu&eacute; bueno que te gust&oacute; saber de las tradiciones de aqu&iacute;.</div>
												<div>&nbsp;</div>
												<div>La leyenda de "La Llorona" viene de un estado de M&eacute;xico que es muy hermoso y se
													llama Guanajuato. De ah&iacute; vienen un mont&oacute;n de leyendas, inclusive, en la ciudad de
													Guanajuato hay un museo que se llama "La casa de las leyendas" y ah&iacute; est&aacute;n
													representadas con escenas en movimiento y una voz que te cuenta brevemente la leyenda. Pero ya
													que las leyendas no son exclusivas de M&eacute;xico y estoy segura que en muchos de nuestros
													pa&iacute;ses existen &iquest;qu&eacute; les parece si hacemos un panel de leyendas de nuestros
													pa&iacute;ses? De aqu&iacute; les podr&iacute;a poner varias muy hermosas y terror&iacute;ficas.
													La que me gusta mucho es la del "Callej&oacute;n del beso". &Eacute;sta habla de unos amantes que
													no pudieron realizar su amor. En la ciudad de Guanajuato existe ese callej&oacute;n y parte de la
													magia es que si vas con tu pareja, tienes que subir siete escalones y darte un beso con tu pareja
													para romper la maldici&oacute;n y que no te separes de tu pareja. &iexcl;Uy! si vieras que en
													d&iacute;as del festival Cervantino hay cola para hacerlo, hasta ves extranjeros subiendo los
													siete escalones y pararse debajo de los balcones donde se supone que se ve&iacute;an estos
													amantes d&aacute;ndose de picoretes.</div>
												<div>&nbsp;</div>
												<div>Pero en fin, dejaremos que nuestro guardi&aacute;n, mi querida Teniente Ginny, decida
													si hacemos un panel donde pongamos las leyendas que nos sabemos. Si quieren yo puedo poner el de
													"La Llorona" para que la conozcan con pelos y se&ntilde;ales. En Guanajuato, se dice, que
													todav&iacute;a se aparece gritando y lament&aacute;ndose: "&iexcl;AAAAAAY MIS HIJOS!"....
													&iexcl;Qu&eacute; mello!</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												12 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Andrella de Alfehim
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 05/11/2005
												2:57</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<p>
													<span>Jeje &iexcl;Por supuesto que Chiapas tambi&eacute;n tiene sus tradiciones!! No
														habl&eacute; de este estado porque…bueno…digamos que soy una persona hasta cierto punto apegada
														a sus or&iacute;genes (o sea Oaxaca) y aunque yo nac&iacute; aqu&iacute; y crec&iacute;
														aqu&iacute; (Chiapas) mis pap&aacute;s son de Oaxaca y pues crec&iacute; escuchando las
														tradiciones de por all&aacute; y de hecho nosotros vamos para all&aacute; cada que podemos. Pero
														bueno, les hablo de Chiapas: Por aqu&iacute; se acostumbra ir a los panteones, decorar tumbas y
														pasar un rato en ellas; las personas acostumbran no s&oacute;lo hacer dulce de calabaza, sino
														que tambi&eacute;n hacen dulces de camote de la misma forma (&eacute;stos son mis favoritos,
														m&aacute;s cuando los hace mi mami…). Los altares aqu&iacute; se adornan de forma distinta. No
														sabr&iacute;a decirles exactamente de qu&eacute; manera, pero si s&eacute; que los adornos
														var&iacute;an mucho entre los dos estados. S&eacute; que no es mucha informaci&oacute;n, pero en
														cuanto pueda les doy m&aacute;s.</span>
												</p>
												<p>&nbsp;</p>
												<p>
													<span>Pasando a otra cosa: Lo de las leyendas me parece una gran idea. Ginny, has de saber
														que voto a favor. Yo tambi&eacute;n estoy dispuesta a escribir leyendas en el panel si se
														realiza la idea.</span>
												</p>
												<p>
													<span></span>&nbsp;
												</p>
												<p align="right">
													<span><span class="cursiva"><strong><font
																	face="Lucida Handwriting, Cursiva">
																	<font color="#009900">Andrella de Alfehim&lt;o:p&gt;&lt;/o:p&gt;</font>
																</font></strong></span></span>
												</p>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												13 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 05/11/2005
												4:50</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>
													<div>
														<font size="2" face="Geneva, Arial, Sans-serif">Bueno, yo no soy muy partidaria de eso de
															dividir las discusiones en paneles porque, aunque puede que s&iacute; est&eacute;n m&aacute;s
															ordenadas, es m&aacute;s dif&iacute;cil llevarlo todo al d&iacute;a y hace m&aacute;s costoso
															el entrar a ver cada panel de mensajes (de hecho, yo siempre le doy a "Ver todos los paneles de
															mensajes a la vez"). </font>
													</div>
													<div>
														<font size="2" face="Geneva, Arial, Sans-serif"></font>
														&nbsp;
													</div>
													<div>
														<font size="2" face="Geneva, Arial, Sans-serif">No obstante, s&iacute; pienso que
															podr&iacute;amos abrir una discusi&oacute;n donde se relaten y comenten las leyendas que
															queramos. Ser&iacute;a una cosa as&iacute; como la sala de reuniones, el jard&iacute;n o la
															excursi&oacute;n, pero para que no nos perdamos y no haga falta leer todos los mensajes para
															buscar una en concreto, yo puedo ir reuni&eacute;ndolas en archivos y colgarlas en Documentos.
															Por ejemplo, cada 4 &oacute; 5 leyendas en un archivo e indexadas en&nbsp;una nueva
															p&aacute;gina que llamar&iacute;a "Leyendas". </font>
													</div>
													<div>
														<font size="2" face="Geneva, Arial, Sans-serif"></font>
														&nbsp;
													</div>
													<div>
														<font size="2" face="Geneva, Arial, Sans-serif">&iquest;Qu&eacute; os parece esta
															opci&oacute;n? As&iacute; cada una puede exponer la que le d&eacute; la gana y se pueden
															comentar varias en un mismo mensaje.</font>
													</div>
													<div>
														<font size="2" face="Arial"></font>
														&nbsp;
													</div>
													<div>
														<font size="2" face="Arial">
															<img src="../images/Ginny3.png" width="139" height="80">
															&nbsp;
														</font>
													</div>
												</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												14 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 05/11/2005
												17:09</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														A mi me parece una idea excelente. Estoy en total acuerdo.
														<img src="../images/emteeth.gif" width="19" height="19">
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">
														<span class="subrayado"><span class="cursiva">Naya de Gin&oacute;bili.</span></span>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 14 de 14&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>