<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../css/mensajes.css">
<link rel="stylesheet" href="../css/msn.css">
<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
<script type="text/javascript" src="../js/cssfx.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/msjs.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Dudas varias</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes">
			<div class="header">Dudas varias</div>

			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 11 de 11&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												1 de 11 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightDark">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
												&nbsp;&nbsp;(Mensaje original)
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 18/04/2006
												17:46</font></td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">Bueno, de un tiempo a esta parte me han
														surgido algunas dudas sobre nuestra "realidad" que me gustar&iacute;a debatir con vosotras.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">1) &iquest;Harry no es Harry? Es decir,
														&iquest;Harry es el que Casie pone en su fic? Es que con esto no estoy de acuerdo, porque Harry
														es un personaje com&uacute;n y todas sabemos c&oacute;mo es y c&oacute;mo se comporta,
														adem&aacute;s, creo que todas tendr&iacute;amos que tener derecho a ponerlo como lo vemos. Vale,
														acepto que el Sirius que tenemos aqu&iacute; es como lo diga Casie, pero no acepto que Harry
														tambi&eacute;n lo sea. </font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">2) &iquest;Se supone que nada de lo
														ocurrido en "El misterio del pr&iacute;ncipe" ha tenido lugar? Es decir, &iquest;Dumbledore
														sigue vivo y Snape a&uacute;n es profesor en Hogwarts?</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">Bueno, Casie, espero que no te molestes,
														pero es que no estoy de acuerdo con estas cosas. O sea, yo acept&eacute; el hecho de que JKR
														hubiera "omitido" algunos datos, sobre todo referentes a tu existencia y la vuelta de Sirius,
														pero no que se inventara toda la historia. Harry es como es, al menos a grandes rasgos, y no es
														el chico que se conforma (como dije en mi mensaje en el jard&iacute;n) con quedarse viendo la
														tele sin preguntarse qu&eacute; est&aacute; ocurriendo fuera, sin saber d&oacute;nde est&aacute;
														Sirius y qu&eacute; hace la Orden, etc. Digamos que</font>
													<font size="2" face="Geneva, Arial, Sans-serif"> no me parece bien tomar como base tu fic
														porque, entre otras cosas, la gran mayor&iacute;a no lo hemos le&iacute;do.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">Por tanto, creo que la vida de Harry deber&iacute;a ir un poco
														aparte de nosotras y m&aacute;s como lo dicen los libros. Harry ya sabe de la existencia de
														horrocruxes y conoce la profec&iacute;a, no es el chico que se quedar&iacute;a con nosotras sin
														hacer nada. Conoce su destino.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">En definitiva,&nbsp;que aunque fue idea m&iacute;a que se
														viniera al cuartel, creo que me equivoqu&eacute;. Nos estamos distanciando demasiado de los
														libros, estamos reinventando la historia y no me convence este camino, esta no era la idea</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<table border="1" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr class="ThmBgAlternate">
																<td align="middle" background="../images/reply_bg.gif" nowrap="nowrap"><a target="_top"><font
																			color="#003366" size="1" face="Verdana">
																			<strong>Respuesta</strong>
																		</font></a><br> <font color="#003366" size="1" face="Verdana">
																		<strong><img src="../images/c_002.gif" border="0" width="80" height="1"></strong>
																	</font></td>
																<td width="100%">
																	<table class="noborder">
																		<tbody>
																			<tr>
																				<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">
																						&nbsp;<a target="_top"
																							href="http://groups.msn.com/misionVATAR/general.msnw?action=get_message&amp;mview=1&amp;ID_Message=1656"><font
																								color="#000000">Mensaje 155</font></a> de 224 en la discusi&oacute;n&nbsp;
																					</font>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr class="ThmBgHighlightLight">
																<td colspan="2" width="100%">
																	<table border="0" cellpadding="4" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
																						De: <a target="_top" href="agentes/Coronelginny.htm"><img
																								src="../images/cool_global_nick.gif" border="0" width="15" height="15">
																							<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15"> <font
																								color="#000000">Ginny &copy;</font></a>
																					</font></td>
																				<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado:
																						28/03/2006 22:46</font></td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td><font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<div>
																						<font size="2" face="Arial,Helvetica,Sans Serif">
																							<font size="2" face="Geneva, Arial, Sans-serif">
																								Mm, Alejandra, &nbsp;bonito nombre
																								<img src="../images/emsmile.gif" width="19" height="19">
																								.
																							</font>
																						</font>
																					</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<div>
																						<font size="2" face="Arial,Helvetica,Sans Serif">
																							<font size="2" face="Arial"></font>
																							&nbsp;
																						</font>
																					</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<div>
																						<font size="2" face="Arial,Helvetica,Sans Serif">
																							<font size="2" face="Arial">Pos s&iacute;, Buffy, m&aacute;s o menos es eso. Lo
																								explico otra vez a ver si ahora me sale mejor:</font>
																						</font>
																					</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<div>
																						<font size="2" face="Arial,Helvetica,Sans Serif">
																							<font size="2" face="Geneva, Arial, Sans-serif"></font>
																							&nbsp;
																						</font>
																					</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<div>
																						<font size="2" face="Arial,Helvetica,Sans Serif">
																							<font size="2" face="Geneva, Arial, Sans-serif">
																								La propuesta es: JKR coge la historia de Harry y compa&ntilde;&iacute;a y se la cuenta
																								a los muggles como si hubiese pasado hace diez a&ntilde;os, lo que pasa es que al
																								contarla, ella la "adapta", es decir, omite e incluye lo que le parece, por eso omite
																								a Casie y tambi&eacute;n&nbsp;que Sirius regres&oacute; del velo. Hay otros <strong>detalles</strong>
																								que se inventa, aunque <strong>nada relevante</strong>, por lo que la <strong>historia
																									en esencia es la misma</strong> s&oacute;lo que un pel&iacute;n modificada por ella.
																							</font>
																						</font>
																					</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<div>
																						<font size="2" face="Arial,Helvetica,Sans Serif">
																							<font size="2" face="Arial"></font>
																							&nbsp;
																						</font>
																					</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<div>
																						<font size="2" face="Arial,Helvetica,Sans Serif">
																							<font size="2" face="Arial">Entonces, nuestra misi&oacute;n consitir&iacute;a en
																								"convencer" a Rowling de que incluya la verdad sobre Sirius en el 7&ordm; libro.</font>
																						</font>
																					</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<div>
																						<font size="2" face="Arial,Helvetica,Sans Serif">
																							<font size="2" face="Arial"></font>
																							&nbsp;
																						</font>
																					</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<div>
																						<font size="2" face="Arial,Helvetica,Sans Serif">
																							<img src="../images/Ginny3.png" width="139" height="80">
																							&nbsp;
																						</font>
																					</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">Me gustar&iacute;a saber vuestro opini&oacute;n sobre esto.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<img src="../images/Ginny3.png" width="139" height="80">
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												2 de 11 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 18/04/2006
												20:12</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font face="Geneva, Arial, Sans-serif">Bueno, alguien ha pedido opini&oacute;n y por
														supuesto soy la primera en responder. Ya saben, esto de estudiar periodismo, ser la reportera
														del Profeta... revoluciona mi interior provocando una fuga masiva de pensamientos por medio de
														las palabras, es decir, no puedo contenerme: las opiniones me queman, tengo q decirles.
														Jajajajajaja!</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>Una vez convers&eacute; con Ginny/Pilar, algo que me molestaba del Sirius que
														mostraba Casie. Y era que yo no lo ve&iacute;a as&iacute; y he aqu&iacute; que surgieron dos
														puntos de vistas diferentes. Yo no veo a Sirius tal como Casie lo describi&oacute;. Ella dijo
														que era posesivo, intolerante, depresivo y un mont&oacute;n de cosas m&aacute;s (mensaje 12, en
														recepci&oacute;n) y yo no lo consideraba as&iacute;. Pilar me dijo que Srius era una pieza basal
														de tu historia alternativa y a parte tu novio, por lo que era normal que dispongas de &eacute;l
														a tu gusto. Coincid&iacute; en eso, pero siempre lo v&iacute; como "el Sirius de Casie" porke
														realmente no se parece en nada a mi concepci&oacute;n de &eacute;l en los libros. 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>Sirius para m&iacute; es muy tolerante y para nada posesivo. Porke JK dijo una vez
														que &eacute;l no tuvo novia por ser demasiado liberal y rebelde. Es decir, si es una persona
														libre, entonces va a permitir la libertad de quienes lo rodean. Por ende, es tolerante y nada
														posesivo. 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>Pero, lo dej&eacute; pasar porke Ginny ten&iacute;a raz&oacute;n, este era el Sirius
														de Casie, y hab&iacute;a que respetarlo, pese a que yo pensaba que si tu historia se bas&oacute;
														en la de JK entonces deber&iacute;as respetar los personajes de ella, pero era tu visi&oacute;n.





													
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>Pero con Harry es diferente Casie. Harry es la base de nuestra historia y
														naci&oacute; de JK, no podemos hacerle caso omiso a las palabras de JK y ya va m&aacute;s
														all&aacute; de la concepci&oacute;n de cada una. Ver&aacute;s, que Harry sea muy poderoso, puede
														hasta ser relativo, ya que hasta ahora se salv&oacute; m&aacute;s por inteligencia que por
														poder, entonces si hay alg&uacute;n rezagado que quiere decir que no es tan poderoso como
														Voldemort, se puede aceptar. Pero que Harry es inmaduro como lo mostr&aacute;s que no se
														preocupa por lo que pasa a su alrededor que no pregunta, que no es curioso, es una total
														mentira. Tan s&oacute;lo ten&eacute;s que volver a leer el cap&iacute;tulo de la Orden del
														F&eacute;nix cuando Harry hace 500 preguntas y Sirius lo avala pel&iacute;andose con Molly.
														Harry nunca se quedar&aacute; callado ante hechos evidentes. Es por eso que no me gusta que
														manejes a Harry a tu antojo, porque nos desvirtuamos de la historia. Nos vamos de ella y en vez
														de crear todo en base a lo que dijo JK creamos todo en base a una visi&oacute;n muy particular
														tuya y de tu historia. 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>Me pareci&oacute; bueno aclarar ciertos puntos de vistas. Cada una a los suyo, pero
														no desvirtuemos la historia creada por JK Rowling, la madre de Harry Potter. 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#006699" face="Arial">
														<strong><span class="cursiva"><span class="subrayado">Comandante
																	Naya/Nadia.</span></span></strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												3 de 11 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Leonita1981
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 18/04/2006
												20:16</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>Bueno, como suele ser normal, dado el hecho de que me conecto de higo a breva, Ginny se
													me ha adelantado. El Harry que ha puesto Casie en su mensaje es totalmente irreal, no s&oacute;lo
													con la historia que cuenta JK Rowling sino con la vida real &iquest;qu&eacute; adolescente pide
													permiso para ver la tele y comer lo que le da la gana?Ninguno, son respondones, rebeldes, se
													creen siempre en posesi&oacute;n de la verdad. De hecho, as&iacute; es como JK lo describe, muy
													acertadamente, en el 5&ordm;.</div>
												<div>&nbsp;</div>
												<div>Con respecto a lo Dumbledore y Snape, no opino porque a mi no me ha quedao mu claro en
													que &eacute;poca estamos, aunque si Harry tiene casi 17 a&ntilde;os creo que deberiamos aceptar
													la muerte de Dumbledore y la posterior huida de Snape.</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												4 de 11 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Rory Black
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 18/04/2006
												21:12</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">Chicas, estaba conversando con Ginny y un
														peque&ntilde;o detalle que creo hab&iacute;amos pasado por alto vino a mi mente: se supone que
														adelantamos 10 a&ntilde;os del tiempo de los libros &iquest;verdad? Entonces quiere decir que
														estamos viviendo lo que corresponde a abril de 1996 si es que estamos en el 2006. Pero el
														problema es este: el tr&iacute;o inici&oacute; en SEPTIEMBRE de 1991 (seg&uacute;n nuestras
														modificaciones en el 2001) quiere decir&nbsp;que no empezar&aacute;n el 6to curso hasta 2006
														(1ro-2001, 2do-2002, 3ro-2003, 4to-2004, 5to-2005)&nbsp;pero el curso empieza en septiembre y
														apenas estamos en abril, en otras palabras, &iexcl;Harry a&uacute;n sigue en el 5to curso!</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">As&iacute; que estaba platicando con Ginny, como les dije, y
														pensamos que ser&iacute;a bueno que en vez de retrasar 10 a&ntilde;os la historia se retrasara
														12 si queremos suponer que Dumbledore ya fue asesinado y Snape est&aacute; pr&oacute;fugo, por
														lo que ubicar&iacute;amos a Harry en su &uacute;ltimo trimestre del s&eacute;ptimo curso. Aunque
														tambi&eacute;n&nbsp;podr&iacute;amos adelantar s&oacute;lo&nbsp;11 a&ntilde;os para ubicar los
														libros en el &uacute;ltimo trimestre del 6to curso y a tan s&oacute;lo unos meses del homicidio
														de Dumbledore, de modo que coincidir&iacute;a con el hecho de que Harry apenas fuera a cumplir
														17, porque de otro modo (con los 12 a&ntilde;os) &eacute;l estar&iacute;a al borde de los 18.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">Bueno, &iquest;pues ustedes qu&eacute; opinan? &iquest;11, 12,
														que se quede igual todo o qu&eacute;? Espero no haberlas confundido mucho con esto n_nU.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">Un beso.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#ff6699" face="Arial Black, Geneva, Arial, Sans-serif">
														<strong>Rory Black.</strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<hr>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif">
												<font size="2" face="Geneva, Arial, Sans-serif">P.D: Casie, yo estoy de acuerdo con Ginny,
													Naya, Leonita y dem&aacute;s: no me molesta tanto que Sirius lo manejes a tu criterio, pero el
													Harry que pusiste realmente no me parece muy adecuado. Un adolescente de 16, 17 a&ntilde;os no
													es&nbsp;tan cari&ntilde;oso, educado y mimado como el que presentas (que en mi opini&oacute;n
													parece m&aacute;s un peque&ntilde;o de unos 5 a&ntilde;os XP) m&aacute;s bien es
													respond&oacute;n, irreverente, con complejo de ser autosuficiente, hace las cosas que le place y
													si le place hacerlas. Cr&eacute;eme, estoy casi en esa edad, de hecho creo que un d&iacute;a le
													sacar&eacute; canas verdes a mi madre XDD.</font>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												5 de 11 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 19/04/2006
												1:14</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												voto por q sean 11 a&ntilde;os, asi nos ponemos en orden con el 6o libro, solo q habria q mandar a
												Harry a su casa como q... ya XP.<br> <br>Es verdad, un adolecente comportandose asi:
												Algo trama. NO-HAY-MANERA-QUE-SEAN-ASI-POR-BUENAS-INTENCIONES... Hablo como adolecente
												problematico ^ ^, y siendo Harry..bue, no me lo creo<br> <br>Buffy Ane Summers
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												6 de 11 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Casie4194
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 19/04/2006
												6:21</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">(Una banderita blanca sale de atr&aacute;s
													de un sill&oacute;n, mientras vuelan jitomates, cebollas, calabazas y un mont&oacute;n m&aacute;s
													de verduras)</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Eh! &iexcl;Chicas! &iexcl;Paren!</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">(Los jitomatazos se detienen y Casie (o la
													que est&aacute; atr&aacute;s del teclado, como prefieran) sale)</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Tampoco Harry es as&iacute; en mi
													historia! Y si he de aclararlo, tampoco Sirius. Yo s&oacute;lo segu&iacute; el rol que ustedes
													fueron poniendo... es m&aacute;s, ni siquiera Casie es as&iacute; en mi historia.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">De hecho y lo podr&aacute;n ver en el
													mensaje de Naya, es Harry el que pide pizza, que fue lo que gener&oacute;, seg&uacute;n yo, esta
													discusi&oacute;n y&nbsp;por eso me segu&iacute;.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Estoy totalmente de acuerdo con ustedes en
													que ninguno de los dos, y me refiero a Harry y Sirius, tienen ese perfil psicol&oacute;gico.
													Pero, vamos, que todas hemos cometido desmesuras y no hemos seguido el mundo de Rowling tal y
													como ella lo cre&oacute; en sus libros.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&iquest;En d&oacute;nde hay un celular en
													el mundo m&aacute;gico? &iquest;Cu&aacute;ndo ven televisi&oacute;n? o &iquest;Hay computadoras
													port&aacute;tiles? Y todo esto lo hay en el mundo muggle, pero no en el mundo m&aacute;gico.
													Inclusive los novios son actores o deportistas. Y ustedes podr&aacute;n rebatirme en decirme que
													eso no afecta a la historia, pero entonces, &iquest;nos apegamos a lo que ella escribi&oacute; o
													hacemos una historia libre? donde compartamos algo. Los libros est&aacute;n escritos
													maravillosamente por ella y muchos hemos hecho historias alternativas sobre los personajes o la
													historia, por lo fabulosa que es. Si nos&nbsp;desviamos un poco &iquest;En qu&eacute; afecta? No
													creo que ella deje de conciliar el sue&ntilde;o. De hecho, en varias lados he visto (si no es un
													chisme) que a ella le gusta leer los fics sobre su historia.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">No me ofendo ni mucho menos, esto es un
													rol y si he de serles sincera, he participado en otros donde se apegan mucho m&aacute;s&nbsp;al
													mundo m&aacute;gico que Rowling cre&oacute;.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Ahora bien, si de los personajes se trata,
													yo no tengo la exclusividad para que hablen o act&uacute;en. Todas lo pueden hacer y si no lo han
													hecho, es porque no han querido. No he le&iacute;do el o los mensajes que siguieron al
													m&iacute;o, pero se me ocurre que despu&eacute;s de mi mensaje, cualquiera de ustedes, hubiera
													sacado a flote la personalidad de Harry y enfrentarse con Cassandra, yo no lo hubiera cambiado y
													hubiera continuado con la historia.&nbsp;Yo respeto lo que escriben y, como ya se los he dicho
													antes, yo sigo la historia conforme la van escribiendo las dem&aacute;s. No pongo mensajes
													diciendo que esto&nbsp; o lo otro no me parece o gusta. S&oacute;lo a Rory le hice un comentario,
													y creo que de manera lo m&aacute;s sutil que pude, de que Sirius se ve&iacute;a muy festivo.
													Adem&aacute;s de que me parece que Sirius s&iacute; era posesivo y lo pueden ver en la
													&Oacute;rden del F&eacute;nix, cuando se descompon&iacute;a en el momento que sab&iacute;a que
													Harry se iba a ir o cuando se decepciona de que no sea como James en su pl&aacute;tica en la
													chimenea. Era intolerante porque no escucha consejos y s&oacute;lo se deja llevar por su
													repulsi&oacute;n hacia Kreacher. Aparte, y creo que fue Naya quien lo puso, una persona liberal y
													rebelde, no siempre es as&iacute; de tolerante&nbsp;para con los dem&aacute;s; por lo regular es
													ego&iacute;sta, porque se siente con tanto derecho para ejercer su libertad, que le importa un
													pepino lo que piensen los dem&aacute;s y no le gusta que nadie ejerza su libertad sobre la
													propia.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Ahora, Rowling dijo que Harry no
													ten&iacute;a madrina, porque Sirius no se hab&iacute;a casado porque era demasiado rebelde, pero
													jam&aacute;s mencion&oacute; que nunca hab&iacute;a tenido novia.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">En lo que a la actitud de Harry se
													refiere, s&oacute;lo escrib&iacute; ese episodio, porque no tenemos, hasta ahora, ninguna
													l&iacute;nea. Me explico, se ha escrito de pollos, peleas con novios, cambios de personalidad,
													bodas, etc. que no vienen al caso. S&oacute;lo se lleva una historia de un grupo de chicas que
													est&aacute;n en una misi&oacute;n y hacen una vida cotidiana con todo lo que conlleva esto. Y si
													escrib&iacute; a un Harry tan ani&ntilde;ado, fue &uacute;nicamente para continuar la historia,
													adem&aacute;s que a veces, Harry s&iacute; era ani&ntilde;ado, como cuando se la pas&oacute;
													jugando con Ron en la clase de MacGonagall con sus varitas de pega, y as&iacute; act&uacute;a un
													adolescente, en momentos se quiere portar muy maduro y de repente se porta como un ni&ntilde;o
													grandote, eso es la&nbsp;adolescencia, adem&aacute;s de otras cosas mucho m&aacute;s complicadas,
													por supuesto, si lo sabr&eacute; yo que s&iacute; les saqu&eacute; canas verdes a mis viejos,
													&nbsp;pero en fin, no quiero ni es mi intenci&oacute;n&nbsp;justificar la personalidad que le
													puse a Harry en mi &uacute;ltimo mensaje.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Por m&iacute;, compa&ntilde;eras, podemos
													reescribir todo y sacar definitivamente a Sirius y Harry. Recuerden que todo comenz&oacute; como
													una broma entre Naya y yo por ser la novia de Sirius y por lo que empezamos a jugar Asariel y yo
													de rescatar a Sirius del velo. Nada de eso viene en la historia de Rowling. Vamos, Naya hasta se
													lo llev&oacute; de compras (no puedo imaginarme a un Sirius yendo de compras con una chica)
													S&oacute;lo es un rol escrito por varias personas siguiendo una historia para pasarla bien
													juntas&nbsp;y de eso se trata. Sinceramente, y ahora espero que ustedes no sean las que se
													ofendan, se me hace excesivo que se escandalicen tanto, sobre todo por lo que yo escribo.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">La historia que hice, la hice y punto,
													apeg&aacute;ndome lo m&aacute;s que pude a continuar con la historia que hab&iacute;a quedado
													hasta el cuarto libro y por supuesto, lo que escrib&iacute; no tuvo nada que ver con lo que
													Rowling escribi&oacute; despu&eacute;s, pero fue mi historia y no trato de met&eacute;rselas a la
													fuerza. Saco algunas cosas, porque me parece que viene al caso, aunque claramente a ustedes no
													les gusta, pero por m&iacute; no hay problema. Como les he dicho siempre, yo me avoco a lo que la
													mayor&iacute;a quiera. Lo &uacute;nico que disfruto es compartir con ustedes un mensaje, una
													historia, las cosas chuscas que me hacen re&iacute;r y haberlas conocido gracias a la historia de
													Rowling. De la serie de Harry Potter, es lo m&aacute;s valioso que he obtenido... bueno,
													adem&aacute;s de haber ganado el primer lugar por la historia libre, sobre algo ya escrito, que
													me acabo de ganar en la escuela. (Reventaba si no lo presum&iacute;a) A lo que me lleva que lo
													que se escribe, sea de un verdadero escritor o de alguien que tan s&oacute;lo le gusta escribir
													como yo, no necesariamente le tiene que gustar a todos y gracias a Dios que as&iacute; es.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Por &uacute;ltimo y para finalizar mi ya
													muy largo mensaje, s&iacute; les voy a pedir un favor. Es muy posible que yo est&eacute;
													rompiendo un entendimiento muy &iacute;ntimo entre ustedes, porque no es la primera vez que veo
													esta molestia entre&nbsp;la mayor&iacute;a,&nbsp;ocasionada por algo que escrib&iacute;. Si
													ustedes ya no desean que yo participe porque me salgo mucho de lo que, evidentemente, est&aacute;
													ya acordado entre ustedes, h&aacute;ganmelo saber. Ni me voy a ofender, ni a sentir rechazada.
													Cr&eacute;anme, lo voy a entender y quiz&aacute; pueda participar de alguna otra manera. Total, a
													Casie la podemos matar en una de esas, aunque en mi historia no se muri&oacute;.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Besos</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Casie o Alejandra (como gusten)</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												7 de 11 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 19/04/2006
												10:31</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">La Coronel, pensativa, se dirige a
														Cassandra.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-&iquest;Ha terminado, Capit&aacute;n?</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Ehh... S&iacute;.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">-Vale. &iexcl;&iexcl;A la cargaaaa!!
														-muisiquita de "Ya el sol asomaba en el poniente", de Les Luthiers&nbsp;(si no la hab&eacute;is
														escuchao, hacedlo, os lo recomiendo)</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">Nah, bua, es broma. A ver, Casie, no es
														que tengamos acordado nada (vale, reconozco que cuando se me ocurri&oacute; lo de la locura de
														Ginny m&aacute;s o menos ten&iacute;a pensadas unas pautas pero s&oacute;lo eso)&nbsp;ni que
														tengamos un "entendimiento muy &iacute;ntimo", sino que simplemente nos chocan algunos
														comportamientos, pero eso no significa que todo lo que escribas est&eacute; mal&nbsp;ni que
														queramos que no est&eacute;s aqu&iacute;, ser&iacute;a absurdo, &iquest;qu&eacute; ser&iacute;a
														del VATAR sin Casie?</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">Adem&aacute;s, no quiero que prescindas de
														Sirius.&nbsp;A m&iacute; no me importa considerar que es como t&uacute; dices, para algo es tu
														novio. Para m&iacute; lo &uacute;nico que est&aacute; fuera de nuestro contexto es este Harry.
														Mira, por ejemplo, Harry nunca llam&oacute; t&iacute;o a Sirius y creo que en caso de tener
														madrina, no la llamar&iacute;a t&iacute;a. Ya s&eacute; que es una forma cari&ntilde;osa de
														llamar a un adulto muy cercano, pero un chico con 14 a&ntilde;os que descubre que tiene madrina
														yo dudo mucho que comience a llamarla t&iacute;a, y aunque parezca una tonter&iacute;a, a
														m&iacute; es de&nbsp;lo que m&aacute;s me rechina de todo lo que se puso de Harry, porque le da
														un toque de ni&ntilde;o peque&ntilde;o. </font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">Es cierto que un adolescente tiene
														momentos de infantilismo y momentos de madurez, pero en la situaci&oacute;n en que se encuentra
														(suponemos que est&aacute; a mediados de su sexto curso), con todo lo que tiene a sus espaldas y
														todo eso de los horrocruxes, creo que no se comportar&iacute;a como lo hizo. </font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">Para m&iacute;, en primer lugar, Harry no
														habr&iacute;a salido de Hogwarts sin saber lo que ocurre porque Dumbledore se lo habr&iacute;a
														dicho (dijo que no le guardar&iacute;a m&aacute;s secretos), o bien, en caso de no saberlo, al
														llegar a la casa se hubiese encerrado en su habitaci&oacute;n, enfadado con el mundo y
														a&uacute;n m&aacute;s con Casie, por no cont&aacute;rselo.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">En fin, lo que quiero hacer ver es que Harry debe actuar como
														act&uacute;a en los libros, y a&uacute;n m&aacute;s, al menos hasta que acabe el curso, su vida
														deber&iacute;a transcurrir como lo hace en el libro (as&iacute; que habr&aacute; que ir
														preparando el luto y las correas pa amarrar a Sirius cuando se entere de lo de Snape)</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">Ah, y otra cosa, ya s&eacute; que en los libros de JKR no hay
														m&oacute;viles ni nada de eso, pero se supone que estamos diez a&ntilde;os m&aacute;s adelante y
														de todas formas, la sociedad inglesa (a mi forma de ver) es m&aacute;s clasista que la
														espa&ntilde;ola, por tanto es l&oacute;gico que los magos ingleses&nbsp;sean m&aacute;s
														elitistas a&uacute;n que los muggles. Esa fue la idea con la que hice nuestro colegio, la de que
														en Espa&ntilde;a, debido a la mezcla hist&oacute;rica de las razas (aqu&iacute; somos mezcla de
														gitanos, arios, musulmanes y jud&iacute;os), los magos no ven tan inferiores a los muggles,
														as&iacute; que utilizan artefactos muggles a diario (la mayor&iacute;a "mejorados").</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">
														Y eso, que un queso. Va, Casie, no digas boludeces che, &iexcl;&iexcl;que nadie quiere que te
														vayas!! S&oacute;lo tenemos que mandar a Harry de vuelta a Hogwarts y seguir con tu boda, que ya
														hay ganas jejejejeje
														<img src="../images/emsmilep.gif" width="19" height="19">
														.
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<img src="../images/Ginny3.png" width="139" height="80">
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												8 de 11 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/04/2006
												2:19</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												Ginny, me parece valida tu respuesta a lo de los aparatos muggles, pero a mi punto de vista me
												parece mas que la cosa va por otro lado.<br> <br>Sep, esta bien, las escritoras somos
												"muggles" por lo que estamos mas que acostumbradas a todos estos aparatoes, pero mas alla,
												nuestros personajes tambien se han rodeado muy a fondo de la cultura muggle, si leemos la mayoria
												es media sangre o en algun punto convivio con muggles (exeptuando a Casie, pero este punto siempre
												se ha tomado en cuenta *q conste q esto no es ninguna clase de critica, solo hablo del personaje*)<br>
												<br>Por ejemplo, Buffy la criaron muggles (adoptaba, pero bue.. criada por muggles al fin y
												al cabo) Ginny es de abuelos muggles, Andrella se la vive contando sus historias de aventuras, que
												se va a los poblados a conocer a las personas, en fin, por esto tiene q haber platicado con
												muggles mucho, Naya es mestiza (creo) En fin...<br> <br>Este tipo de vida seguro a
												generado una especie de laso con siertas cosas muggles, el encantarlas serie por la misma razon
												que Mr Wesley conserva todos los "enflufes", pero a diferencia de el las personas de aca si
												sabrian usarlo, los cels los resuelvo con necesidad de comunicarse con los lazos que se tienen
												fuera del mundo magica (lo que yo nunca entendi fue por que yo tengo un cel, pero bue...)<br>
												<br>Ahora, con lo de que piensas que queremos que te vallas, dire lo que opino a riesgo de
												sonar grosera: Esta discucion ya la tubimos, y ya todas te dijimos que no, no es eso, simplemente
												damos a conocer algunas cosas que nos disgustan, igual eres libre de decir de cualquier cosa que
												te disgusta de nuestra manera de actuar, algo que tiene este grupo (que no se si es virtud o algo
												malo) es que nadie se anda con pelos en la lengua (sep, sobretodo Naya y Ginny jejeje...) Si algo
												les disgusta lo exteriorizamos. Puede molestar aveces o puedes sentir que estamos amenazando tu
												amnera de escribir, pero igual nos ha pasado a todas en algun momento, asi que, tranquila, nadie
												te esta hechando, solo intentamos manejar un personaje que lo hemos hecho muy nuestro ya que hemos
												pasado leyendo de el desde hace 6 libros.<br> <br>Por cierto, si planeamos hacer lo de
												los 11 a&ntilde;os necesitan estarme dando la lista de cosas q estan pasando (algo asi como q me
												lo pongan en letras rojas de protector de pantalla XP) por q eso de los meses mi persona es
												terrible y absolutamente perdida<br> <br>Buffy Ane Summers<br>________________________<br>
												<br>- Si bien es cierto q un homisida es quien mata a un hombre, y regisida quien mata a un
												rey, un suicida, no es, como muchos piensan, quien mata a un Suizo, si no quien se mata a "sui"
												mismo.<br> <br>Les Luthiers
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												9 de 11 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Rory Black
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/04/2006
												2:56</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">&iexcl;&iexcl;&iexcl;Casieee!!! </font>
													<font size="2" face="Arial">
														Nena, &iquest;c&oacute;mo te puedes poner a pensar siquiera en que queremos que te vayas? Desde
														luego que no queremos eso, lo de Harry s&oacute;lo era una observaci&oacute;n de algo que no nos
														parec&iacute;a del todo adecuado, nadie dijo que te fueras. Otra cosa &iexcl;que ni se te ocurra
														sacar a Sirius de la historia porque entonces la peque&ntilde;a y casi microsc&oacute;pica parte
														de m&iacute; que sigue cuerda va a colapsar en un ataque de histeria! XDD (nop, no exagero
														&not;&not;) Claro que como tu novio le puedes hacer lo que quieras, pero la Rory de la historia
														ya ha sufrido bastante con la ocurrencia de la rubia de matarme a mi primito XP. Bueno, es todo
														lo que ten&iacute;a que decirte. Ah ya record&eacute; que m&aacute;s: &iexcl;muchas felicidades
														por tu primer lugar en el colegio
														<img src="../images/emwink.gif" width="19" height="19">
														! (ser la mejor en algo de la escuela cuesta su trabajo, que si lo sabr&eacute; yo que soy la
														primera de mi clase (seee, yo tambi&eacute;n&nbsp;necesitaba presumir XDD)).
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">En cuanto a lo de los aparatos muggles, le doy la raz&oacute;n
														a Buffy: todas las agentes, seamos descendientes de magos o no, hemos tenido alg&uacute;n tipo
														de contacto con muggles, de hecho&nbsp;Casie se&ntilde;al&oacute; certeramente que los novios de
														todas, con sus excepciones claro, son muggles, por lo que obviamente hemos tenido contacto
														no-m&aacute;gico. </font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">Por cierto, les quer&iacute;a informar que... &iexcl;ya
														acab&eacute; mi fic! ^o^ S&oacute;lo necesito que nos pongamos de acuerdo en eso de los
														a&ntilde;os para poder corregirlo (lo tengo como si nos hubi&eacute;semos retrasado 10) y
														as&iacute; poder publicarlo.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<img src="../images/Rory.png" width="163" height="70">
													&nbsp;&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														<hr>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">La firma que puse puede que no la ponga ya
														de ahora en adelante, s&oacute;lo que estaba aburrida, me puse a hacerla, y quise ver
														c&oacute;mo se ve&iacute;a XP.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgDivider">
						<td colspan="3"></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												10 de 11 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Casie4194
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/04/2006
												4:49</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">(Casie saca un pa&ntilde;uelo bordado de
													su manga y se seca delicadamente los lagrimales tratando de contener la emoci&oacute;n)</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Casie - &iexcl;Oh! &iexcl;Chicas!
													Realmente me conmueven... me siento tan... tan... tan...</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Chicas - &iexcl;P&aacute;rale Casie! que
													pareces campana</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Casie - Lo siento. Lo que quiero decir es
													que me halagan mucho y tambi&eacute;n quiero decirles que a veces me molesta lo qu&eacute; pasa
													con lo que escribo (no todo, es cierto) y a ustedes no les gusta, pero, a fin de cuentas
													&iquest;Para qu&eacute; son las amigas? aunque sea ciebern&eacute;ticas y no podamos darnos un
													buen abrazo al estilo mexicano, sino &uacute;nicamente a trav&eacute;s de estos mensajes. </font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Realmente yo tampoco veo a Sirius como a
													veces lo pinto o lo pintamos, pero tambi&eacute;n estoy consciente (esta consideraci&oacute;n
													s&oacute;lo va por m&iacute;) que a trav&eacute;s de un rol, se caricaturizan los personajes,
													porque definitivamente, aunque los sentimos nuestros, no lo son. Ellos son la creaci&oacute;n de
													una escritora y que nos han cautivado. </font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">El motivo de este rol, para mi gusto, es
													el pretexto de estar en contacto a trav&eacute;s de algo que nos gusta a las que estamos
													aqu&iacute;. </font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Ahora, lo que dice Ginny es cierto (mea
													culpa) yo puse a un Harry que le dice t&iacute;a a su madrina, pero es que (como dice el chavo
													del ocho) se me chispote&oacute;, as&iacute; le dice en mi historia y no por ser un ni&ntilde;o
													peque&ntilde;o, sino por otra circunstancia. Lo met&iacute; inconscientemente (Vale, disculpen a
													alguien que estuvo tres a&ntilde;os seguidos escribiendo una historia y todav&iacute;a le hace
													arreglos) </font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">No voy a hacer proselitismo de mi
													historia, "pero", (esa palabrita, esa palabrita) para poder visualizar a un Harry que de repente,
													de estar totalmente solo con su problem&aacute;tica y a manos de semejantes imb&eacute;ciles como
													los Dursley, se encuentra con una desconocida que lo trata con cari&ntilde;o y lo cuida y lo
													mima; tuve que ponerme a investigar (la parte m&aacute;s divertida de escribir: la
													investigaci&oacute;n) y me hund&iacute; en un mont&oacute;n de libros de autores como Daniel
													Coleman o Raquel Forward, por mencionar algunos, &nbsp;adem&aacute;s de platicar con algunas
													amistades de mi pap&aacute;, que son psic&oacute;logos conductuales (mi pap&aacute; es
													psic&oacute;logo industrial&nbsp;y menudas hijas que tiene) para m&aacute;s o menos saber
													c&oacute;mo actuar&iacute;a un adolescente en semejante caso, adem&aacute;s de una experiencia
													muy cercana que tengo. No digo que es lo correcto, porque no siento tener la verdad absoluta, sin
													embargo creo que m&aacute;s o menos logr&eacute; lo que quer&iacute;a, al principio medio
													tambaleante y conforme fui escribiendo, m&aacute;s concreta.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">De todos modos, la actitud de Harry en mi
													&uacute;ltimo mensaje, no lo hice con ninguna intenci&oacute;n, s&oacute;lo como un caso sin
													importancia, porque lo importante era el conflicto de Naya con Manu y a eso, yo quer&iacute;a dar
													pie para que ella explicara el conflicto.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Pero no problem, si me permiten, creo que
													se puede solucionar, como se solucion&oacute; un mensaje que escrib&iacute; y del cual, Ginny me
													hizo algunas observaciones sobre su personaje y la problem&aacute;tica que enfrentaba.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">No s&eacute; si alguna ya lo
													solucion&oacute;, porque no he le&iacute;do todav&iacute;a lo del jard&iacute;n, pero si no,
													ahora mismo queda solucionado y explicado. &iquest;Est&aacute;n de acuerdo?... bueno, como va a
													ser medio dif&iacute;cil que me puedan contestar de inmediato, lo hago y si no queda,
													est&aacute;n autorizadas para borrarlo.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Por cierto, Le Luthiers es uno de mis
													grupos favoritos y ahora que Ginny los sac&oacute; a colaci&oacute;n, ya hace m&aacute;s de tres
													a&ntilde;os, si no me equivoco, que no visitan M&eacute;xico. &iexcl;Ah! &iexcl;C&oacute;mo los
													extra&ntilde;o!&nbsp;Y ya que hablamos de grupos &iquest;Alguna de ustedes tiene algo de La
													Trinca en espa&ntilde;ol? Porque aqu&iacute; en M&eacute;xico es poco menos que imposible
													conseguir un disco de ellos y tambi&eacute;n me encantan.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Besos chicas, las quiero un mont&oacute;n.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Casie</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">P. D. &iexcl;Vientos paisanita!
													&iexcl;Primer lugar en tu colegio! &iexcl;Van las fanfarrias con mariachi!</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												11 de 11 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Rory Black
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/04/2006
												18:39</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<font color="red">Este mensaje ha sido eliminado por el administrador o el administrador
													adjunto.</font>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 11 de 11&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>