<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../css/mensajes.css">
<link rel="stylesheet" href="../css/msn.css">
<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
<script type="text/javascript" src="../js/cssfx.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/msjs.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>&iexcl;FELIZ A&Ntilde;O, MIS POSHAS!</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes">
			<div class="header">&iexcl;FELIZ A&Ntilde;O, MIS POSHAS!</div>

			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 2 de 2&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												1 de 2 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightDark">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
												&nbsp;&nbsp;(Mensaje original)
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 01/01/2007
												9:00</font></td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font face="Geneva, Arial, Sans-serif">Sepan que no ando en mi mejor estado mientras
														escribo esto:</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong></strong>
													</font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong>HOLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong></strong>
													</font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong>A</strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong></strong>
													</font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong>TODAS</strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong></strong>
													</font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong>MIS</strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong></strong>
													</font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong>POSHAAAAAAAAAAAAASSSSSSSSS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong></strong>
													</font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong></strong>
													</font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong>FEEEEEEE-LIIIIIIZ </strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong>
															<hr>
														</strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" size="7" face="Arial">
														<strong>&lt;&lt;&lt;&lt;&lt;&lt;&lt; 2007 &gt;&gt;&gt;&gt;&gt;&gt;&gt;</strong>
													</font>
												</font>
												<hr>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong></strong>
													</font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong>!!!!!!!!!!!!!!!!!!!!!!!!!!!!</strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong>!!!!!!!!!!!!!!!!!!</strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong>!!!!!!!!!!!!!!</strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong></strong>
													</font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font color="#009900" face="Arial"></font></strong>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong></strong>
													</font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong><span class="subrayado">LAS ADOROOOO!!!</span></strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong></strong>
													</font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong></strong>
													</font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#009900" face="Arial">
														<strong>AIOZZ!!!</strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#006699" face="Arial">
														<strong><span class="cursiva"><span class="subrayado">Naya.</span></span></strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td><img src="../images/c_002.gif" border="0" height="3"></td>
					</tr>
				</tbody>
			</table>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												2 de 2 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Marina de Potter
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 01/01/2007
												21:10</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<h3 align="center">Muy Feliz A&Ntilde;O NUEVO para todas !!!!!!!!!!!!!!!!!!!!!!!</h3>
												<h3 align="center">&nbsp;</h3>
												<h3 align="center">Ninias mias de mi!!!!!!!!!! pasenlo muuuuuuuuuy bien, y disfruten al
													maximo este nuevo a&ntilde;o que&nbsp;comienza!!!!!!!!!!!!</h3>
												<h3 align="center">&nbsp;</h3>
												<h3 align="center">Aioz</h3>
												<h3 align="center">&nbsp;</h3>
												<h3 align="center">Daniela....[Marina]</h3>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>

			<br>
			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 2 de 2&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>