<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../css/mensajes.css">
<link rel="stylesheet" href="../css/msn.css">
<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
<script type="text/javascript" src="../js/cssfx.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/msjs.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>&iexcl;Feliz cumplea&ntilde;os, Leonita!</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes">
			<div class="header">&iexcl;Feliz cumplea&ntilde;os, Leonita!</div>

			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 7 de 7&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												1 de 7 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightDark">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Casie4194
												</nobr>
												&nbsp;&nbsp;(Mensaje original)
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/07/2005
												0:11</font></td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;MI LEONITA!</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														&iexcl;
														<img src="../images/emnote.gif" width="19" height="19">
														ESTAS SON LAS MA&Ntilde;ANITAS
														<img src="../images/emnote.gif" width="19" height="19">
														QUE CANTABA EL REY DAVID,
														<img src="../images/emnote.gif" width="19" height="19">
														A LAS MUCHACHAS BONITAS SE LAS CANTAMOS AQUI.
														<img src="../images/emnote.gif" width="19" height="19">
														DESPIERTA MI BIEN DESPIERTA
														<img src="../images/emnote.gif" width="19" height="19">
														MIRA QUE YA AMANECIO.
														<img src="../images/emnote.gif" width="19" height="19">
														YA LOS PAJARITOS CANTAN LA LUNA YA SE METIO
														<img src="../images/emnote.gif" width="19" height="19">
														!
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">Mi Leonita del alma, que te la pases de
														f&aacute;bula este d&iacute;a y que todos tus sue&ntilde;os y deseos se te cumplan. &iexcl;Feliz
														cumplea&ntilde;os y que cumplas muchos m&aacute;s con salud y alegr&iacute;a!</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														Besos,
														<img src="../images/emlips.gif" width="19" height="19">
														besos,
														<img src="../images/emlips.gif" width="19" height="19">
														besos
														<img src="../images/emlips.gif" width="19" height="19">
														y abrazos, abrazos, abrazos, de tu amiga que te quiere,
														<img src="../images/emlove.gif" width="19" height="19">
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">Casie</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">P. D. Sirius te manda un beso y un abrazo
														tambi&eacute;n... y luego no quiere pelearse con Rashad</font>
												</div>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												2 de 7 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/07/2005
												0:35</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">- Leonitaaaaaa!! Feliz
													cumpleeeeeeeeeeee!!!...&nbsp;Veni que t canto!! -</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva">Las agentes comienzan a dar pasos en direccion a la primera salida
														visible</span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">- No se vayaaan! q no canto tan mal!! -</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva">Manu hace un gesto, indicandoles a las agentes que lo mas cuerdo es
														taparse los oidos o huir lo mas rapido que puedan, haciendo caso omiso a esto, Naya empieza a
														cantar</span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													-
													<img src="../images/emnote.gif" width="19" height="19">
													<strong><span class="subrayado"><font color="#6699cc">QUE LOS CUMPLAS
																FELIZ! QUE LOS CUMPLPAS FELIZ! QUE LOS CUMPLAS QUE LOS CUMPLAS QUE LOS CUMPLAS FELIZ!! </font></span></strong>
													<img src="../images/emnote.gif" width="19" height="19">
													-
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													- GRACIAS NAYA!! - <span class="cursiva">dice leonita casi gritando por encima de la voz
														de Naya.</span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													- De nada - <span class="cursiva">dice Naya sonriente y tanto manu como el resto suspiran
														aliviados y dejan de taparse los oidos&nbsp;- </span>Bueno leonita, espero que la pases muy bien junto
													a tus amigos falmiliares, quien sabe, quiza algun novio o varios, jejejeje - <span
														class="cursiva">Cara asesina de parte de manu - </span>Pero mi amoooor!! yo no hago esas cosas!!
													-
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">- Mas te vale -</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">- Por supuesto -</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">- Leonita, es el deseo de todos, que la
													pases como vos t mereces: de dieeez!!! -</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span class="subrayado">Naya de Gin&oacute;bili.</span></span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												3 de 7 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Gabriela L&uacute;thien Black
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/07/2005
												1:18</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>Gaby Feliz Complea&ntilde;os leonite</div>
												<div>Ahora pregunto yo porque tengo ques er la ultmima en enterarme cuando una agabere
													ciunple a&ntilde;os</div>
												<div>se escuchaun cri cri de fondo y la pregunta de gaby quedan en el aires</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												4 de 7 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De:
												Miaka_Black</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/07/2005
												1:27</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>
													Ujujuju yo me he acordadooooo! Aqu&iacute; es la 1 y media de la ma&ntilde;ana casi, as&iacute;
													que teoricamente ser&iacute;a el d&iacute;a 25... Pero da igual, me acord&eacute; ayer de que era
													hoy, no a ver, me acord&eacute; antes de ayer de que era ayer pero... Vamos que da igual, que me
													he acordado y fuera
													<img src="../images/emwink.gif" width="19" height="19">
													&nbsp;Felicidades, zorionak y omedetô Leonita!!!!! Esperaba felicitarte por el msn, pero no
													estabas as&iacute; que nada ^-^.<br> <br>Miaka_Black<br>Miembro de la Orden
													Anti-Peter y escritora frustrada de fics &not;&not;<br>Miembro de la Orden Siriusiana
												</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												5 de 7 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/07/2005
												1:39</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														Pues eso, que ya lo puse en el SBFC (que conste que fui la primen ehh
														<img src="../images/emsmilep.gif" width="19" height="19">
														&nbsp;es broma) Pos que a ver si te desahogas un poco y te pasas por aqu&iacute;, y lo dicho,
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														<img src="../images/emnote.gif" width="19" height="19">
														y que cuuuuuuuuuuuuuuumplas muuuuuuuuuuuuuchos maaaaaaas
														<img src="../images/emnote.gif" width="19" height="19">
														&nbsp;
													</font>
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><font size="2" face="Arial">Aplauso general</font></span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<img src="../images/Ginny3.png" width="139" height="80">
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												6 de 7 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Marina de Potter
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/07/2005
												15:57</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												Leonita:<br> <br>Feliz FELIZ Cumplea&ntilde;os, espero que te lo pases de fabula y que
												todos tus deseos se cumplan ^o^<br> <br>Cumplea&ntilde;os feliz te deaseamos a ti ,
												cumplea&ntilde;os Leonita que los Cumplas Feliz bravo (aplausos te todas las agentes, etc)<br>
												<br>Marina de Potter
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												7 de 7 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Leonita1981
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/07/2005
												18:46</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<img src="../images/emcry.gif" width="19" height="19">
													<img src="../images/emcry.gif" width="19" height="19">
													<img src="../images/emcry.gif" width="19" height="19">
													<img src="../images/emcry.gif" width="19" height="19">
													<img src="../images/emcry.gif" width="19" height="19">
													<img src="../images/emcry.gif" width="19" height="19">
													&iexcl;&iexcl;me emocionan!!!Muchas gracias a todas por acordarse. Les debo una convid&aacute;
													<img src="../images/embeer.gif" width="19" height="19">
													<img src="../images/emcocktl.gif" width="19" height="19">
													. Empiezo a centrarme, por lo que pronto andar&eacute; por aqu&iacute; dando la lata
													frecuentemente porque espero ya ma&ntilde;ana terminar con el libro&nbsp;6&ordm;. Son las mejores
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp; </font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													<img src="../images/emlips.gif" width="230" height="121">
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 7 de 7&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>