<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../css/mensajes.css">
<link rel="stylesheet" href="../css/msn.css">
<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
<script type="text/javascript" src="../js/cssfx.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/msjs.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Im&aacute;genes</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes">
			<div class="header">Im&aacute;genes</div>

			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 23 de 23&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												1 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightDark">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
												&nbsp;&nbsp;(Mensaje original)
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 21/08/2005
												23:50</font></td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<table class="noborder">
													<tbody>
														<tr height="100%">
															<td background="" valign="top" width="100%">
																<div>
																	<font size="2">Chicas!! Agregu&eacute; un nuevo album de fotos: Los novioss!!</font>
																</div>
																<div>
																	<font size="2"></font>
																	&nbsp;
																</div>
																<div>
																	<font size="2">Es que como siempre que hago estas cosas, estaba aburrida y se me
																		ocurri&oacute; agregar un album para que cada una ponga fotos de sus novios, la que mas les
																		guste.</font>
																</div>
																<div>
																	<font size="2"></font>
																	&nbsp;
																</div>
																<div>
																	<font size="2">Yo agregu&eacute; algunas de manu, y tmb agregu&eacute; de Hayden, es
																		que ten&iacute;a algunas de &eacute;l en mi compu y estaba muy vac&iacute;o con las de manu
																		no m&aacute;s. Espero que no te enojes Ginny, obvio q las pod&eacute;s cambiar, sacar lo que
																		quieras, las puse provisoriamente.</font>
																</div>
																<div>
																	<font size="2"></font>
																	&nbsp;
																</div>
																<div>
																	<font size="2">Bueno, eso era todo, termin&eacute; mi informe. </font>
																</div>
																<div>
																	<font size="2"></font>
																	&nbsp;
																</div>
																<div>
																	<font size="2">
																		<span class="cursiva"><span class="subrayado">Naya de Gin&oacute;bili.</span></span>
																	</font>
																</div>
															</td>
														</tr>
														<tr>
															<td height="1">
																<div></div>
															</td>
														</tr>
													</tbody>
												</table>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												2 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 22/08/2005
												2:04</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">Qu&eacute; va, si me encantan
														&iquest;c&oacute;mo las voy a borrar? Jejeje. A ver si ma&ntilde;ana subo unas cuantas
														m&aacute;s, es que ahora mismo no puedo. Ma gustao la idea, Naya.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														<img src="../images/Ginny3.png" width="139" height="80">
														&nbsp;
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												3 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 22/08/2005
												2:12</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>Jajaja, ahora voy a ser yo la que va a tener problemas...emm...A Buscar a un Jack se a
													dicho!</div>
												<div>&nbsp;</div>
												<div align="right">G Buffy Ane Summers</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												4 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Cookie
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 22/08/2005
												2:30</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<table class="noborder">
													<tbody>
														<tr height="100%">
															<td background="" valign="top" width="100%">
																<div>Bueno puse las fotos de mi...mi..."amigo"</div>
																<div>Besos</div>
															</td>
														</tr>
														<tr>
															<td height="1">
																<div></div>
															</td>
														</tr>
													</tbody>
												</table>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												5 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 22/08/2005
												4:29</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<table class="noborder">
													<tbody>
														<tr height="100%">
															<td background="" valign="top" width="100%">
																<div>
																	<font size="2">Andrella estuve viendo las fotos q pusiste, y ese no es Willy Wonka, es
																		Charlie, o no? Estoy mareada!!</font>
																</div>
																<div>
																	<font size="2"></font>
																	&nbsp;
																</div>
																<div>
																	<font size="2">
																		<span class="cursiva"><span class="subrayado">Naya de Gin&oacute;bili.</span></span>
																	</font>
																</div>
															</td>
														</tr>
														<tr>
															<td height="1">
																<div></div>
															</td>
														</tr>
													</tbody>
												</table>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												6 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 22/08/2005
												18:32</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Naya, te manejas un arroz con mango, esta
													peli se llama Charlie and the Cocolat Factory no por que la fabrica de chocolate sea de Charlie,
													que es el ni&ntilde;o, que tambient rabajo con Depp en Finding Neverland</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Este es Charlie:</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<center>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<table bgcolor="#eeeeee" border="0" cellpadding="8" cellspacing="0">
														<tbody>
															<tr>
																<td align="middle"><img
																		alt="Freddie Highmore as Charlie Bucket in Warner Bros. Pictures' Charlie and the Chocolate Factory"
																		src="../images/factory1.jpg" width="360" height="261"></td>
															</tr>
														</tbody>
													</table>
												</font>
											</center> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<center>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</center> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<center>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</center> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Ahora, Willy Wonka es el interpretado por
													Johnny Depp en la nueva pelicula:</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="right">
												<font size="2" face="Arial,Helvetica,Sans Serif">G Buffy Ane Summers</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												7 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 23/08/2005
												1:55</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>Despues de mucho tiempo pero lo logre! XD... al fin encontre a un Jack, voy a llorar de
													la emocio jajaja (la que esta exagerando mucho)</div>
												<div>&nbsp;</div>
												<div>Ahora...&iquest;Quien me adivina quien es?</div>
												<div>&nbsp;</div>
												<div align="right">G Buffy Ane Summers</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												8 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 23/08/2005
												2:20</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">&iexcl;&iexcl;Waaaa qu&eacute; t&iacute;o
														m&aacute;s wenorro!!! &iquest;&iquest;Qui&eacute;n es ese, Buffy?? </font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														<img src="../images/Ginny3.png" width="139" height="80">
														&nbsp;
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												9 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Casie4194
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 23/08/2005
												3:05</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>Qu&eacute; guardadito se lo ten&iacute;a la General &iquest;verdad?</div>
												<div>&nbsp;</div>
												<div>Bueno, yo tambi&eacute;n ya puse un par de im&aacute;genes de mi &uacute;nico, de mi
													amado, de mi verdadero amor.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie&nbsp;</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												10 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 23/08/2005
												3:07</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Jajaja, vdd q si? XD... bien q mi busqueda
													rindio muy buenos frutos...jajaja, preguntale a Cookie, desde ayer estoy en esas, es Jonathan
													Rhys Meyers, &eacute;l es el que hace del mejor amigo en Alexander (aunq en realidad no recuerdo
													como es q se llamaba XP)</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<img src="../images/JackXDJonathanRhysMayers.jpg" align="center" border="0" width="470"
														height="600">
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="right">
												<font size="2" face="Arial,Helvetica,Sans Serif">G Buffy Ane Summers</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font> <font size="2"
												face="Arial,Helvetica,Sans Serif"> </font>
											<div align="right">
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="right">
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="left">
												<font size="2" face="Arial,Helvetica,Sans Serif">Por cierto, Ginny, me tienes a punto de
													tirarme de un puento con el limite de tres pags con letra 12 en el concurso del SBFC!</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font> <font size="2"
												face="Arial,Helvetica,Sans Serif"> </font> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												11 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 23/08/2005
												3:09</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>CASIE! Que bueno leerla ya por aca, tengo una duda, &iquest;Le llego la tarjeta q le
													envi&eacute;?</div>
												<div>&nbsp;</div>
												<div align="right">G Buffy Ane Summers</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												12 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 23/08/2005
												6:01</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<font size="2"></font>
												<table class="noborder">
													<tbody>
														<tr height="100%">
															<td background="" valign="top" width="100%" height="250">
																<div>
																	<font size="2">Buffy! Asi que ya encontraste a un Jack? Que bueno!! aunque un poco me
																		da un no se qu&eacute; porque hab&iacute;a estado pensando qui&eacute;n podr&iacute;a ser, y
																		se me hab&iacute;a ocurrido &eacute;l:</font>
																</div>
																<div>
																	<font size="2"></font>
																	&nbsp;
																</div>
																<div align="center">
																	<img src="../images/Gael20standalone-3164.jpg" width="234" height="351">
																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																</div>
															</td>
														</tr>
														<tr>
															<td height="1">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</font>
											<p>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2">Es decir, que se me hab&iacute;a ocurrido como un posible Jack a Gael
														Garc&iacute;a Bernal, un actor q me fascina y que claro, jeje... es un ex-novio m&iacute;o,
														jajajaja</font>
												</font>
											</p> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<p>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2">Claro que siempre existe la posibilidad de cambiar aunque realmente creo
														que el que ten&eacute;s ahora da m&aacute;s con el perfil de Jack, al menos el que ten&iacute;a
														en mente. De todas formas yo creo que este Jack no es para nada despreciable, al menos a mi
														gusto. La decisi&oacute;n final es tuya, yo te lo presento... es que s&eacute; que andaba
														buscando novia... y bueno, pens&eacute; que quiz&aacute; te gustar&iacute;a como un Jack...
														jajajajaja no se si te va a gustar o no, yo t digo, no m&aacute;s. Besooooooooooooooos!!
														Chuaaaaaazzz!!</font>
												</font>
											</p> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<p>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2">
														<span class="cursiva"><span class="subrayado">Naya de Gin&oacute;bili.</span></span>
													</font>
												</font>
											</p> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												13 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 23/08/2005
												6:17</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">Mmmmmm me encanta tambi&eacute;n Gael.
														Hijas m&iacute;as, con tanto bomb&oacute;n suelto por la mansi&oacute;n a ver qui&eacute;n es la
														guapa que se concentra... jajajaja.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">&iexcl;Buffy! Es que si es m&aacute;s
														largo ya no es un mini-relato sino un relato sin el "mini" jajaja.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">Aish, a ver, si veo que mucha gente se
														queja tal vez podamos estirarnos un poco m&aacute;s... </font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">Ah! &iquest;El resto de mis querid&iacute;simas agentes
														piensas participar? Jejeje</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Arial">
														<img src="../images/Ginny3.png" width="139" height="80">
														&nbsp;
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												14 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Andrella-de-Alfehim
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 24/08/2005
												2:25</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>
													<font face="Geneva, Arial, Sans-serif">Pues s&iacute; Ginny!! Yo ya estoy escribiendo mi
														fic para "c&oacute;mo se conocieron los merodeadores", pero parace que igual me faltar&aacute;
														espacio pero luego te digo si s&iacute; o no &iquest;ok?. En cuanto a las otras
														categor&iacute;as pues, no soy muy buena con las Dollz pero ya ver&eacute; si participo en "la
														mejor broma".&nbsp;</font>
												</div>
												<div>&nbsp;</div>
												<div align="right">
													<span class="cursiva"><strong><font color="#009900"
																face="Lucida Handwriting, Cursiva">Andrella de Alfehim</font></strong></span>
												</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												15 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Casie4194
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 24/08/2005
												2:59</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>Hola:</div>
												<div>&nbsp;</div>
												<div>Bueno, ya que traen el tema a colaci&oacute;n, mi problema es que me falta
													concreci&oacute;n para mis relatos. Fue f&aacute;cil con La Duda, porque eran ideas sueltas que
													pude adaptar a algo que ya hab&iacute;a escrito&nbsp;y pude hacerlo corto, pero me parece que una
													idea como la de "C&oacute;mo se conocieron los Merodeadores" es un poco m&aacute;s largo de
													explicar.</div>
												<div>&nbsp;</div>
												<div>Bien, pues aqu&iacute; doy mi humilde idea:</div>
												<div>&nbsp;</div>
												<div>Qu&eacute; tal si para la historia de "C&oacute;mo se conocieron los Merodeadores" se
													le d&aacute; un poquito m&aacute;s de espacio... digamos &iquest;seis p&aacute;ginas? digo, para
													que no sea tampoco muy largo y para "La mejor broma" que ser&iacute;a algo m&aacute;s concreto,
													tres p&aacute;ginas. &iquest;Qu&eacute; opinas Ginny? Si crees que es demasiado, me adapto a lo
													que t&uacute; digas, despu&eacute;s de todo, t&uacute; mandas, pero quiz&aacute;s ser&iacute;a
													interesante ver un relato un poco m&aacute;s completo de algo tan interesante como lo es el
													encuentro de Sirius, James, Remus y Peter.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												16 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 24/08/2005
												4:06</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>
													<font size="2" face="Geneva, Arial, Sans-serif">
														Mmmm -<span class="cursiva">Ginny se rasca la barbilla, meditando</span>- Es que creo que seis
														p&aacute;ginas es demasiado para ponerlas en mensajes dentro de un post, como es mi
														intenci&oacute;n. Vamos a hacer una cosa, intentemos ser un poco escuetas y tratemos de hacerlo
														en tres (o como mucho cuatro) p&aacute;ginas, y si a&uacute;n despu&eacute;s de intentarlo la
														sensaci&oacute;n general es que falta espacio, pues hablamos de aumentar el n&uacute;mero de
														p&aacute;ginas.&nbsp;&iquest;Os parece bien?
													</font>
												</div>
												<div>
													<font size="2" face="Arial"></font>
													&nbsp;
												</div>
												<div>
													<img src="../images/Ginny3.png" width="139" height="80">
													&nbsp;
												</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												17 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 24/08/2005
												5:56</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>
													<font size="2" face="Courier New, Courier, Monospace">Sabes q hasta ahora se me ocurre
														Gael, mmm... en realidad se adapta mas a lo que tenia pensado J R D, pero..jaja, te apoyo en lo
														que Gael es para facinar, a mi me encanta, tiene su je ne se pas, y cara de ni&ntilde;o malo,
														jaja, casi no conosco a nadie que no le encante...</font>
												</div>
												<div>
													<font size="2" face="Courier New, Courier, Monospace"></font>
													&nbsp;
												</div>
												<div>
													<font size="2" face="Courier New, Courier, Monospace">Ahora..siguiendo con lo del fic:</font>
												</div>
												<div>
													<font size="2" face="Courier New, Courier, Monospace"></font>
													&nbsp;
												</div>
												<div>
													<font size="2" face="Courier New, Courier, Monospace">Sip, cuatro paginas ya me parece
														mejor..jeje, es que soy de introducciones y con ella la llebava p&aacute;gina y media, creo q
														iba a tener problemas XD, de todos modos voy a tener que buscar la manera de acortala aunque sea
														un poco aver si me cabe, y ponerme creativa, claro esta (jejeje...en ff.net me van a ahoracar
														por no actualizar XP)</font>
												</div>
												<div>
													<font size="2" face="Courier New, Courier, Monospace"></font>
													&nbsp;
												</div>
												<div align="right">
													<font size="2" face="Courier New, Courier, Monospace">
														<strong>G Buffy Ane Summers</strong>
													</font>
												</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												18 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 24/08/2005
												19:29</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<table class="noborder">
													<tbody>
														<tr height="100%">
															<td background="" valign="top" width="100%">
																<div>
																	<font size="2">Entonces Buffy, queda Gael como Jack?? jejeje</font>
																</div>
																<div>
																	<font size="2"></font>
																	&nbsp;
																</div>
																<div>
																	<font size="2">Y por lo del concurso... aaaa!! todav&iacute;a no s&eacute; si
																		participar en lo del mini relato! Ya saben como escribo, y la verdad&nbsp;a mi me suena a
																		que es poco 3 p&aacute;ginas, aunque cuatro creo q est&aacute; bien. </font>
																</div>
																<div>
																	<font size="2"></font>
																	&nbsp;
																</div>
																<div>
																	<font size="2">
																		Supongo que la creatividad de cada uno har&aacute; que el relato sea m&aacute;s corto,
																		contenga m&aacute;s informaci&oacute;n y sea m&aacute;s divertido. Yo creo que en este caso
																		no tiene tanto que ver la cantidad de p&aacute;ginas sino, con ingeni&aacute;rselas para que
																		todo lo que uno piensa quede reflejado en menos palabras, es decir, ser creativo. Claro que
																		esto es muy f&aacute;cil decirlo... jejejeje, a mi me cuesta horroooooreeess!! no saben lo
																		dificil que fue para mi hacer un relatito para el concurso de harrylatino que
																		s&oacute;lamente deb&iacute;a contener 50 palabras!! 50!! imag&iacute;nense lo que significa
																		para m&iacute; escribir algo en s&oacute;lo 50 palabras!! me quer&iacute;a mataaaar!!
																		jajajajajajajaja, obvio que no gan&eacute;...
																		<img src="../images/emcry.gif" width="19" height="19">
																		&nbsp; ...pero mi orgullo est&aacute; intacto... jajajajajajajajajajajaja!!
																	</font>
																</div>
																<div>
																	<font size="2"></font>
																	&nbsp;
																</div>
																<div>
																	<font size="2">
																		<span class="cursiva"><span class="subrayado">Naya de Gin&oacute;bili.</span></span>
																	</font>
																</div>
															</td>
														</tr>
														<tr>
															<td height="1">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												19 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Casie4194
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 24/08/2005
												23:00</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Mi querida Teniente Ginny, usted manda y
													yo obedezco, que sea en cuatro p&aacute;ginas&nbsp;(me las voy a ver en figurillas pero va)
													adem&aacute;s, tengo que confesarles, con una rodilla en el suelo y la cabeza baja, que
													actualmente estoy escribiendo "Los Merodeadores" y ya tengo c&oacute;mo se encontraron los
													cuatro, pero esto me llev&oacute; cuatro cap&iacute;tulos, claro, escribiendo m&aacute;s
													detalladamente todo. Adem&aacute;s que estoy escribiendo de acuerdo a las historias alternativas
													que escrib&iacute;, antes del quinto libro y las historias de cada uno son un poco... diferentes,
													pero vale, &iquest;o no?. O &iquest;escribo otra conforme a lo que sabemos ahora?... no
													s&eacute;, &iquest;Ustedes qu&eacute; opinan?</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Buffy, no me lleg&oacute; tu tarjeta, pero
													igual te lo agradezco infinitamente.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Besos</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Casie</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												20 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Marina de Potter
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 24/08/2005
												23:26</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva">Hola!!!!!!!!!:</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva">Tanto tiempo que no
														estaba por aqui pero con el colegio tengo mucha cosas y aun me falta para las vacaciones de
														verano como..............4 meses......U.uuuuuuu</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva">y tambien Felicitar a
														Naya me encanto la idea del albun "Novios", y voy a agregar fotos cuando pueda y tenga
														m&aacute;s tiempo, pero creo que luego de enviar el mendsaje me paseo por ahi ^^UU</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva">De paso tambien Felicito
														a Casie porque le fue bien en su operaci&oacute;n, Tambien espero poder participar en los
														concursos de SBFC pero e estado participando en concursos de varias empresas etc.y tengo el
														tiempo copado con tareas, carpetas, disertaciones y trabajos practicos as&iacute; que si no
														pongo mensajes espero porlomenos ponerme al d&iacute;a leyendotodos estos.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva">Bueno a mi novio se
														llama Tom&aacute;s (de verdad se llama Orlando, pero es un nombre para ocultar su verdadero
														nombre) o por lo menos ese es su 2° nombre y me gusta llamarlo as&iacute; para no llamar la
														atencion XD</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva">Ya que con Fred nos
														dimos cuenta que era mejor ser amigos, adem&aacute;s ambos nos estabamos enamorandonos de otras
														personas y decidimos que no era bueno vivir una falsa..........</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva">Ya termino de escribir
														tanto tiempo sin hablar dejar un mensajito ya me habia acostumbrado a pasar todos los dias ^o^ ,
														mejor corto el rollo y espero poder pasar ma&ntilde;ana </font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva">Ahhhhh........... queria
														invitarles a leer el primer ff que escribi esta publicado en&nbsp; </font>
													<a target="_top" href="http://www.fanfiction.net/s/2306927/1/"><font color="#ff0000" size="2"
															face="Lucida Handwriting, Cursiva">http://www.fanfiction.net/s/2306927/1/</font></a>
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva">&nbsp; y espero que no
														sea mucho pedir que dejen un rr para ver como quedo y que si tienen criticas no duden en
														decirmelo ^^UUUUU.......................</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva">Ya ahora si que me
														despido</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" size="2" face="Lucida Handwriting, Cursiva"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#3366cc" face="Lucida Handwriting, Cursiva">
														<strong><span class="cursiva"><span class="subrayado">Marina </span></span></strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<p align="center">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<img src="../images/marina.gif" align="center" width="270" height="140">
												</font>
											</p> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgDivider">
						<td colspan="3"></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												21 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/08/2005
												3:53</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Courier New, Courier, Monospace">Jajaja, Naya, tenemos que llegar a
														un consenso, ya que Jack en un principio fue idea tuya, as&iacute; que creo que ambas tenemos
														que estar muy de acuerdo con quien va a ser, yo en realidad amo a Gael, pero a &eacute;l por
														alguna raz&oacute;n le veo mas cara de hermano mayor, no se porque, pero desde que lo vi como
														Tenoch no me quito la idea del hermano mayor de la cabeza, pero ya me apegue a JRM..jaja, es
														que...miralo, es tan lindo ^o^ tiene hasta cara de cachorrito, es divino, jajaja &iquest;Se nota
														mucho que me estube haciendo un auto-lavado de cerebro? XD...jaja, pero en fin, tendremos que
														toparnos algun dia para discutirlo.</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Courier New, Courier, Monospace"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Courier New, Courier, Monospace">Casie! Que va, nada de que estas
														infinitamente agradecida, ahora mismo me voy a buscar el link de la carta que te hise y te la
														pongo aca, Ja! que va! q te voy a dejar solo con el cuento...Ja!</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Courier New, Courier, Monospace"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div align="right">
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<strong><font size="2" face="Courier New, Courier, Monospace">G Buffy Ane Summers</font></strong>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												22 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/08/2005
												4:47</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>
													<a target="_top" href="http://artpad.art.com/gallery/?ilrbkeszuh0">http://artpad.art.com/gallery/?ilrbkeszuh0</a>
												</div>
												<div>&nbsp;</div>
												<div>q lo disfrute..jejeje</div>
												<div>&nbsp;</div>
												<div align="right">
													<strong>G Buffy Ane Summers</strong>
												</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												23 de 23 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/08/2005
												5:53</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<table class="noborder">
													<tbody>
														<tr height="100%">
															<td background="" valign="top" width="100%">
																<div>
																	<font size="2">Jajajaja Buffy! yo te entend&iacute; que JRM era Jack!! jajajajaja
																		porke empieza con la misma letra!! dsp me di cuenta de que no!, asi q por eso entend&iacute;
																		que preferiste a Gael, jajajajajajaja, ta bien, a mi me da =!! </font>
																</div>
																<div>
																	<font size="2"></font>
																	&nbsp;
																</div>
																<div>
																	<font size="2">Era eso, jajajaja, q tonta...</font>
																</div>
																<div>
																	<font size="2"></font>
																	&nbsp;
																</div>
																<div>
																	<font size="2">
																		<span class="cursiva"><span class="subrayado">Naya de Gin&oacute;bili.</span></span>
																	</font>
																</div>
															</td>
														</tr>
														<tr>
														</tr>
													</tbody>
												</table>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 23 de 23&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>