<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../css/mensajes.css">
<link rel="stylesheet" href="../css/msn.css">
<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
<script type="text/javascript" src="../js/cssfx.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/msjs.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Para Ginny</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes">
			<div class="header">Para Ginny</div>

			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 3 de 3&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 1 de 3 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe fondoMsgPpal">
					<div class="de">
						De:
						<img src="../images/cool_global_nick.gif" />
						Naya enferma (Mensaje original)
					</div>
					<div class="enviado">Enviado: 19/06/2005 5:09</div>
				</div>
				<div class="bodyMensaje fondoMsgPpal">
					<div>Sabes q no habia leido esto:</div>
					<div>&nbsp;</div>
					<div>
						<div align="center">
							<font size="2" face="Arial,Helvetica,Sans Serif">
								<img src="../images/introvatar.gif" width="500" height="400">
							</font>
							&nbsp;
						</div>
					</div>
					<div>&nbsp;</div>
					<div>Y ahora q lo leo, veo q ta muy bueno, ginny, realmente, t felicito. Jajajajajaja, Darth
						Rowling... jajajajajaja, me encanto. Asi q ahora somos la Alianza V.A.T.A.R.</div>
					<div>&nbsp;</div>
					<div>jajajaja, buenisimo!</div>
					<div>&nbsp;</div>
					<div>Naya.</div>
				</div>
			</div>
			<br>

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 2 de 3 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="../images/cool_global_nick.gif" />
						Ginny&copy;
					</div>
					<div class="enviado">Enviado: 19/06/2005 18:07</div>
				</div>
				<div class="bodyMensaje">
					<div class="ginny">
						Jejeje, &iquest;c&oacute;mo es que no lo hab&iacute;as visto? Est&aacute; en to la entrada del castillo
						<img src="../images/emsmilep.gif" width="19" height="19">
						. Es una manera de unir mis dos pasiones: Harry Potter y La guerra de las galaxias.
					</div>
				</div>
			</div>
			<br />

			<div class="tablaMensaje">
				<div class="headerMensaje">
					<div class="respuesta celda">Respuesta</div>
					<div class="numMensajes celda">&nbsp;Mensaje 3 de 3 en la discusi&oacute;n&nbsp;</div>
				</div>
				<div class="bodyMensajeDe">
					<div class="de">
						De:
						<img src="../images/cool_global_nick.gif" />
						Naya enferma
					</div>
					<div class="enviado">Enviado: 20/06/2005 21:14</div>
				</div>
				<div class="bodyMensaje">
					<div>No bueno, q se yo, tenes q tener en cuenta q cuando entro a los groups por lo general, no
						tengo mucho time y no suelo prestar mucha atencion a las otras cosas q no son los mensajes, y ese dia
						tuve mas time y lo lei, jajajaja, esta genial.</div>
					<div>&nbsp;</div>
					<div>Yo tmb soy re fan de Star Wars, es q cuando me gusta mucho una cosa termino siendo fan, soy
						fan de muchas cosas:</div>
					<div>&nbsp;</div>
					<div>Mario Pergolini (no creo q lo conozcan, es un conductor, productor y locutor&nbsp;de TV y
						radio, conduce mi programa favorito, CQC)</div>
					<div>HP</div>
					<div>Manu Ginobili</div>
					<div>Star Wars</div>
					<div>&nbsp;</div>
					<div>En ese orden, jejej, me encanta todo eeessooo, jaajajajajaja</div>
					<div>&nbsp;</div>
					<div>Naya de Gonobili.</div>
				</div>
			</div>
			<br />

			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 3 de 3&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>