<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../css/mensajes.css">
<link rel="stylesheet" href="../css/msn.css">
<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
<script type="text/javascript" src="../js/cssfx.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/msjs.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Para Naya</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes">
			<div class="header">Para Naya</div>

			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 2 de 2&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												1 de 2 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightDark">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
												&nbsp;&nbsp;(Mensaje original)
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 27/07/2006
												12:56</font></td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Geneva, Arial, Sans-serif">
																<strong>Naya escribi&oacute;:</strong>
															</font>
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Arial">
																<span>Ah Ginny, pos... de nada por darte la idea de replantear el plan prrr.!!!
																	jajajajajaja Aioozz! 
															</font>
														</font>
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<font size="2" face="Arial"></font>
													</font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Geneva, Arial, Sans-serif">
																<hr>
															</font>
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Geneva, Arial, Sans-serif">Perdona, &iquest;&iquest;c&oacute;mo
																dices?? </font>
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Geneva, Arial, Sans-serif"></font>
															&nbsp;
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Geneva, Arial, Sans-serif">*Ginny pone&nbsp;voz de indignada* </font>
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Geneva, Arial, Sans-serif"></font>
															&nbsp;
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Geneva, Arial, Sans-serif">T&uacute; me dijiste que todo estaba
																yendo demasiado bien, que deber&iacute;a haber algo que escapase a nuestro control,
																pero&nbsp;la idea del cambio de planes de JKR es m&iacute;a, as&iacute; que la idea en
																s&iacute; no fue tuya... &iexcl;La patente es m&iacute;a! &iexcl;S&oacute;lo m&iacute;a!
																&iexcl;Muajajajajajajajaja!</font>
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Geneva, Arial, Sans-serif"></font>
															&nbsp;
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Geneva, Arial, Sans-serif">*Ginny abraza un papel mientras Naya
																forcejea con ella tratando de quit&aacute;rselo*</font>
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Arial"></font>
															&nbsp;
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Arial">-Es m&iacute;a -papel&nbsp;pa un lao</font>
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Arial">-No, m&iacute;a -papel pal otro lao</font>
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Arial">-M&iacute;a</font>
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Arial">-M&iacute;a</font>
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Arial">-...</font>
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Arial"></font>
															&nbsp;
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Arial">*Las dem&aacute;s: &not;&not; *</font>
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Arial"></font>
															&nbsp;
														</font>
													</div>
													<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
													<div>
														<font size="2" face="Arial,Helvetica,Sans Serif">
															<font size="2" face="Arial">
																Jajajaja, nah, weno, lo ideamos a medias, Naya habl&oacute; de meter un problema y yo
																concret&eacute; el problema en s&iacute;. Lo he puesto aparte porque era una tonter&iacute;a,
																pa no emborronar m&aacute;s a&uacute;n la sala de reuniones
																<img src="../images/emsmilep.gif" width="19" height="19">
															</font>
														</font>
													</div>
												</div>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												2 de 2 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 27/07/2006
												22:08</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font face="Geneva, Arial, Sans-serif">
														Jajajajajajajajaja <span class="cursiva">Ver a Nadia, la de atr&aacute;s del teclado,
															descostill&aacute;ndose de risa.</span>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>
												</font>
												</span>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>En el forcejeo el papel se rompe, Ginny y Naya con una
															parte de &eacute;l en sus manos se miran con notable expresi&oacute;n de reproche. 
												</font>
												</span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>
												</font>
												</span>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span><span class="cursiva">- </span>Que yo te dije que hab&iacute;a que pensar como
														Rowling! - <span class="cursiva">dice Naya</span>
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span><span class="cursiva">- </span>Y yo te dije que ya lo hab&iacute;a hecho antesss!! -
														<span class="cursiva">contesta enfurecida Ginny *A esta altura, ver a Naya y Ginny con la
															expresi&oacute;n del emotic&oacute;n del msn .grr. <img src="../images/emteeth.gif" width="19"
																height="19">*
													</span>
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>- No, no, no, vos me dijiste que el plan de jk no lo hab&iacute;as pensado
														bien&nbsp;a&uacute;n!! Y cuando te dije que&nbsp;les comunicaras a todos qu&eacute;
														pensabas&nbsp;con respecto a &eacute;se plan, se t ocurri&oacute; lo de Sawyer!!&nbsp;- 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>- Pero el plan es idea m&iacute;a! - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>Buffy se levanta y lo mismo hace el resto, dejando
															s&oacute;las a la Coronel y a la Comandante. Al minuto siguiente a Casie se le ocurre ingresar
															ya que no quer&iacute;a m&aacute;s peleas en el cuartel. Abre la puerta y... la sala de
															reuniones estaba ahora cubierta de plumas, y las agentes en el medio de ella, se pegaban con
															dos almohadones (cojines creo q les dicen, jejeje) con verdadera furia... &iquest;o se
															re&iacute;an?... Rory llega a la escena, sonr&iacute;e y le dice a Casie: 
												</font>
												</span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>
												</font>
												</span>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span><span class="cursiva">- </span>No van a dejar de destruir la sala porque se los
														digas, Casie - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>- &iexcl;Pero no es la sala! &iexcl;Son ellas! &iexcl;Detesto tantas peleas en el
														vatar! - <span class="cursiva">en ese momento las risas de Naya y Ginny se hicieron
															m&aacute;s evidentes</span>
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span><span class="cursiva">- </span>Casie!&nbsp; Se est&aacute;n riendo!! - 
												</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>Rory se lleva a Casie y cierra la puerta tras de
															s&iacute;. 
												</font>
												</span>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span class="cursiva"><span>
												</font>
												</span>&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<hr>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font face="Geneva, Arial, Sans-serif">
														Jajajajajaja, supongo q eso pasar&iacute;a si nos vi&eacute;ramos las caras en serio, tonces, lo
														puse! jajajaja <span class="cursiva"><img src="../images/emteeth.gif" width="19"
																height="19"></span>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 2 de 2&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>