<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../css/mensajes.css">
<link rel="stylesheet" href="../css/msn.css">
<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
<script type="text/javascript" src="../js/cssfx.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/msjs.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Para todas</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes">
			<div class="header">Para todas</div>

			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 4 de 4&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												1 de 4 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightDark">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Gabriela L&uacute;thien Black
												</nobr>
												&nbsp;&nbsp;(Mensaje original)
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 11/04/2006
												23:29</font></td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">holas</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Chicas me pareces que&nbsp; voy a&nbsp;
													dejar&nbsp; la mision .</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Ultimante no se me curre nada para seguir
													con mi personje.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Ademas que no estoy aportando nada,
													para&nbsp; le mision estoy muy inactiva.</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Pero = me diverti mucho aca siguiendo la
													hsitoris</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Un besote a todas </font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Gaby</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													pd: <a target="_top" href="mailto:gabyblack89@homali.com">gabyblack89@homali.com</a> este es mi
													mail porsi alguna me quiere agregar a s msn
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												2 de 4 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Casie4194
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 12/04/2006
												4:17</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>Hola Gaby:</div>
												<div>&nbsp;</div>
												<div>Me apena tu decisi&oacute;n y tus razones tendr&aacute;s. En cuanto a que no se te
													ocurre nada, pues yo creo que todas hemos pasado por ah&iacute;, de repente andamos m&aacute;s
													que atareadas con nuestras propias ocupaciones.</div>
												<div>&nbsp;</div>
												<div>De todas maneras, yo creo que tienes las puertas abiertas para que regreses en
													cualquier momento en que t&uacute; lo decidas. Quiz&aacute;s despu&eacute;s te vuelva a&nbsp;dar
													la cosquillita de entrar y aqu&iacute; estaremos esper&aacute;ndote.</div>
												<div>&nbsp;</div>
												<div>Mucha suerte y besos y abrazos</div>
												<div>&nbsp;</div>
												<div>Casie</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												3 de 4 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Danielle_DeLionzee
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 12/04/2006
												5:21</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												No se de que se preocupa, mireme a mi, posteo una vez cada muerte de obvispo, igual es cuestion de
												estar leyendo de vez en cuando, no de declinar.<br> <br>Danielle de Lionzee<br> <br>Glad
												to be your nigthmare
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												4 de 4 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">
													Cookie
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 16/04/2006
												5:32</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>Gaby.. pero keriiida si ibas a ser mi compa&ntilde;era de jeugos cuando eramos
													peque&ntilde;as jaja bueen sii cuesta leer tanto &not;&not; ¨(diganmelo a mi... que esta kerida
													en 2 semanas me regalaron 200 mensajes y apenas termine los de sala de reunionnes &not;&not;)</div>
												<div>bueen... besote nos seguimos chateando sii??</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 4 de 4&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>