<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../css/mensajes.css">
<link rel="stylesheet" href="../css/msn.css">
<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
<script type="text/javascript" src="../js/cssfx.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/msjs.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes">
			<div class="header">Biblioteca</div>

			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 6 de 6&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												1 de 6 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightDark">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Buffy Ane Summers
												</nobr>
												&nbsp;&nbsp;(Mensaje original)
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 03/05/2006
												0:05</font></td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												NI&Ntilde;AS! Q se nos paso!<br> <br>A q no adivinan! Ya pasamos mas de 1 a&ntilde;o en
												esto!<br> <br>Estaba revisando los mensajes nuevos en el SBFC y con lo que me he topado,
												en la sima de mi primer mensaje eta la fecha 27 03 05... asi q... XD Feliz aniversario? <br>
												<br>Buffy Ane Summers
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												2 de 6 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Casie4194
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 03/05/2006
												0:20</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>&iexcl;V&aacute;lgame! pues ya nos pasamos de la fecha.</div>
												<div>&nbsp;</div>
												<div>Buffy &iquest;Te refieres al mensaje que pusiste como "&iexcl;AGENTES!"? Si es ese,
													pues tambi&eacute;n &iexcl;FELICIDADES A TODAS NOSOTRAS! Llevamos m&aacute;s de un a&ntilde;o
													comunic&aacute;ndonos.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												3 de 6 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Marina de Potter
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 03/05/2006
												0:40</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Felicidades!!!!!!!!!!!!!! Mas de un
													a&ntilde;o juntas ^-^ se me habia olvidado, como muchas otras cosas...&not;&not;**</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Felicidades a todas incluyendo a las
													nuevas XD</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">Marina</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												4 de 6 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 03/05/2006
												1:33</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>
													<font face="Geneva, Arial, Sans-serif">BOOOOOOOB!!!! UN A&Ntilde;O! Mierda q pasa el
														tiempo!!! jajajajaja</font>
												</div>
												<div>
													<span>
											</font>&nbsp;
											</div>
											<div>
												<span>No lo puedo creer! Bueno, la verdad no puedo creer nada, porke me acuerdo que me
													un&iacute; al SBFC en el 2003 y eso quiere decir q llevo hablando con uds m&aacute;s o menos 3
													a&ntilde;os y para m&iacute; son cosas de meses, no los siento c&oacute;mo tales! jajajaja,
													bueno, dsp de ver las fechas se puede decir q somos... &iquest;amigas? jajajajajajaja</font>
											</div>
											<div>
												<span></font>&nbsp; 
											</div>
											<div>
												<span>Q incre&iacute;ble! La globalizaci&oacute;n tiene muchas cosas negativas, pero esto
													result&oacute; positivo! <img src="../images/emteeth.gif" width="19" height="19">&nbsp;jajajaja!</font>
											</div>
											<div>
												<span></font>&nbsp; 
											</div>
											<div>
												<span></font>&nbsp; 
											</div>
											<div>
												<font color="#006699" face="Arial">
													<strong><span class="cursiva"><span class="subrayado">Naya. O como mi
																primer nik, Naya_de_Black1, &iquest;se acuerdan?</span></span></strong>
												</font>
											</div> </font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												5 de 6 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 03/05/2006
												2:17</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">Jajajaja, es cierto, aunque este grupo en
														particular celebrar&aacute; su aniversario el d&iacute;a 13 de junio. Ah&iacute; va, queda un
														mes escaso ya. Juer, y me parece que fue ayer cuando me entreten&iacute;a en el photoshop
														haciendo el cartel de bienvenida... snif snif. Y encima, ya mismo los 22... </font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														<img src="../images/emnote.gif" width="19" height="19">
														Yo quiero que se pare el tiempo que ese es mi castigo, que las manillas de mi relojillo
														desaparezcan cuando estoy contigoooo
														<img src="../images/emnote.gif" width="19" height="19">
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif"></font>
													&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font size="2" face="Geneva, Arial, Sans-serif">
														<img src="../images/Ginny3.png" width="139" height="80">
														&nbsp;
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												6 de 6 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">
													Leonita1981
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 03/05/2006
												20:50</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>Joeeeee. Y yo llevo enganchada a los grupos de Harry Potter desde el 2004 aunque lo
													cierto y verdad es qu este grupo es para m&iacute; diferente porque, al ser cerrado, me siento
													como si estuviese con mi "gente". Ginny me entender&aacute; pero es algo as&iacute; como mi grupo
													de amigas. Sois todas personas muy especiales porque, por encima de nuestras diferencias, todas
													teneis una imaginaci&oacute;n enorme &iquest;C&oacute;mo si no ibamos a estar escribiendo una
													historia a muchas manos sin ella? Es cierto que ha habido picos de poca
													participaci&oacute;n(&iexcl;&iexcl;me declaro culpable de todos los cargos!!) pero aun as&iacute;
													esto ha seguido vivo y hoy, d&iacute;a 3 de mayo de 2006, hay 18 mensajes y algunos de ellos
													enormes en el grupo.</div>
												<div>&nbsp;</div>
												<div>Resumiendo y sin pizca de modestia: somos la ostia</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 6 de 6&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>