<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../css/mensajes.css">
<link rel="stylesheet" href="../css/msn.css">
<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
<script type="text/javascript" src="../js/cssfx.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/msjs.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Resumen de la traici&oacute;n de Jack</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

	<!-- Cabecera -->
	<header id="headerContent"></header>

	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes">
			<div class="header">Resumen de la traici&oacute;n de Jack</div>

			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 6 de 6&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												1 de 6 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightDark">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
												&nbsp;&nbsp;(Mensaje original)
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 17/11/2006
												7:07</font></td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>Bueno, por lo visto hay muchas confusiones y gente a la que le cuesta mucho
															reincorporarse al grupo luego de mucho tiempo de inactividad. Por lo que, para que a todos nos
															resulte m&aacute;s f&aacute;cil, hice un res&uacute;men con la intenci&oacute;n de aclarar
															esto. 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>
													</font>
													&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>Seguramente les quedar&aacute;n dudas, jejeje, as&iacute; que tambi&eacute;n por
															eso, abro esta discusi&oacute;n para poder aclarar todo ac&aacute;. 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>
													</font>
													&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>Bien, el archivo se encuentra en <strong>Documentos</strong> y se llama <strong>"La
																traici&oacute;n de Jack"</strong> por si no lo logran bajar desde ac&aacute;. 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>
													</font>
													&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>Les recomiendo que antes de leerlo se bajen estas dos letras: <a
															href="http://www.4shared.com/file/89694360/17b0d3f7/Kellyag.html">Naya</a> y <a
															href="http://www.4shared.com/file/89695448/96ae48a7/Dark_Crystal_Outline.html">DarkCrystalScript</a>,
															que son las que us&eacute;. 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>
													</font>
													&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>Un besooo y espero que les sea &uacute;til. 
													</font>
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>
													</font>
													&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<span>
													</font>
													&nbsp;
													</font>
												</div>
												<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
												<div>
													<font size="2" face="Arial,Helvetica,Sans Serif">
														<font color="#006699" face="Arial">
															<strong><span class="cursiva"><span class="subrayado">Naya.</span></span></strong>
														</font>
													</font>
												</div>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgDivider">
					</tr>
				</tbody>
			</table>
			<br>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												2 de 6 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 17/11/2006
												19:15</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>
													<font size="2" face="Geneva, Arial, Sans-serif">
														<img src="../images/emsmileo.gif" width="19" height="19">
														&nbsp;&iquest;To eso ha pasao? &iquest;Y d&oacute;nde estaba yo? jajajajaja qu&eacute; mal, che,
														no me hab&iacute;a enterao de la mitad... no s&eacute; por qu&eacute; habr&eacute; estado tan
														distra&iacute;da este tiempo... *icono que rueda los ojos y silba*
													</font>
												</div>
												<div>
													<font size="2" face="Arial"></font>
													&nbsp;
												</div>
												<div>
													<font size="2" face="Arial">&iexcl;Gracias, Naya!</font>
												</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												3 de 6 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c.gif" align="middle" border="0" width="2" height="15">
													Ginny &copy;
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 22/11/2006
												0:21</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<table border="1" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr class="ThmBgAlternate">
																<td align="middle" background="../images/reply_bg.gif" nowrap="nowrap"><a target="_top"><font
																			color="#00pili" size="1" face="Verdana">
																			<strong>Respuesta</strong>
																		</font></a><br> <font color="#00pili" size="1" face="Verdana">
																		<strong><img src="../images/c.gif" border="0" width="80" height="1"></strong>
																	</font></td>
																<td width="100%">
																	<table class="noborder">
																		<tbody>
																			<tr>
																				<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">
																						&nbsp;
																						<font color="#000000">Mensaje 409</font>
																						de 410 en la discusi&oacute;n&nbsp;
																					</font>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr class="ThmBgHighlightLight">
																<td colspan="2" width="100%">
																	<table border="0" cellpadding="4" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
																						De:
																						<img src="../images/cool_global_nick.gif" border="0" width="15" height="15">
																						<img src="../images/c.gif" align="middle" border="0" width="2" height="15">
																						<font color="#000000">Marina de Potter</font>
																					</font></td>
																				<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado:
																						21/11/2006 20:19</font></td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td><font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<div>
																						<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																						<hr>
																						<font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<p>
																						<font size="2" face="Arial,Helvetica,Sans Serif">Hola Chicas....:</font>
																					</p> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<p>
																						<font size="2" face="Arial,Helvetica,Sans Serif">bueno nada que ver con la
																							historia, son m&aacute;s bien dudas para aclararme un poca....</font>
																					</p> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<p>
																						<font size="2" face="Arial,Helvetica,Sans Serif">- &iquest;De donde sale el
																							craneo?</font>
																					</p> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<p>
																						<font size="2" face="Arial,Helvetica,Sans Serif">-&iquest;Donde se enccuentra ese
																							reino de J.K.?</font>
																					</p> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<p>
																						<font size="2" face="Arial,Helvetica,Sans Serif">-&iquest;Cuanto tiempo a pasado
																							desde que empezaron a buscar a Jack?</font>
																					</p> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<p>
																						<font size="2" face="Arial,Helvetica,Sans Serif">Pregunto lo del tiempo, porque
																							me parece que a pasado mucho, y eso de que en el mundo de Rolwing el tiempo corra de
																							manera diferente, pueede tener ventajas en las historia......</font>
																					</p> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<p>
																						<font size="2" face="Arial,Helvetica,Sans Serif">Pronto reaparecere........porfa
																							que alguien pueda responder a mis dudas.....y si algunas se le ocurre una manera para
																							reaparecerme mejor...^-^</font>
																					</p> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<p>
																						<font size="2" face="Arial,Helvetica,Sans Serif">Au Revoir</font>
																					</p> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<p>
																						<font size="2" face="Arial,Helvetica,Sans Serif">Marina</font>
																					</p> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
																					<p>
																						<font size="2" face="Arial,Helvetica,Sans Serif">pd: que a pasado con el fic que
																							se hiba a hacer de V.A.T.A.R.</font>
																					</p> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												4 de 6 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c.gif" align="middle" border="0" width="2" height="15">
													Achus
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/11/2006
												17:11</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>Chicas les escribo desde un ratito en un cyber. Voy a estar afuera un par de dias mas!
													:( (Es uqe estan haciendo arreglos en mi habitacion y tube uqe desarmar el pc!) Espero que los
													arreglos no duren mucho mas, &iexcl;quiero volver!</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div>
												<div>Me voy a leer el resumen &iexcl;Gracias naya!</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												5 de 6 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c.gif" align="middle" border="0" width="2" height="15">
													Naya enferma
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/11/2006
												19:25</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font face="Geneva, Arial, Sans-serif">
														Achus, conste que yo aviso. Ese res&uacute;men ya es un poco viejo, hay que agregarle un par de
														cosas. Ya para cuando vuelvas, vas tener que leer bastantes mensajes seguramente, adem&aacute;s
														del res&uacute;men. Pero nunca deja de ser una importante ayuda,
														<img src="../images/emwink.gif" width="19" height="19">
														!
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<span>
												</font>
												&nbsp;
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"> </font>
											<div>
												<font size="2" face="Arial,Helvetica,Sans Serif">
													<font color="#pili99" face="Arial">
														<strong><span class="cursiva"><span class="subrayado">Naya.</span></span></strong>
													</font>
												</font>
											</div> <font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table class="noborder">
								<tbody>
									<tr>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												6 de 6 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">
												De:
												<nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15">
													<img src="../images/c.gif" align="middle" border="0" width="2" height="15">
													Cookie
												</nobr>
											</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/11/2006
												22:10</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">
												<div>
													<font size="1" face="Verdana, Geneva, Arial, Sans-serif">uu agus gorda me re olvide...
														&gt;:&lt; torpee de mii,, uchas emociones gui&ntilde;o gui&ntilde;o frankie frankie</font>
												</div>
											</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes">
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Primer
				</div>
				<div class="ThmFgInactiveText">
					<img src="../images/1arrow_back_b.gif" class="flechaNav">
					Anterior
				</div>
				<div class="ThmFgInactiveText actual">&nbsp;&nbsp;1 a 6 de 6&nbsp;&nbsp;</div>
				<div class="ThmFgInactiveText">
					Siguiente
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
				<div class="ThmFgInactiveText">
					&Uacute;ltimo
					<img src="../images/1arrow_forward_b.gif" class="flechaNav">
					&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>
