<!DOCTYPE html>
<html>
<head>
	<title>Mensajes SBFC: Agentes!</title>
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body onload="cargarPagina('mensajesSbfc');initMensajes('/vatar/mensajessbfc/msjsAgentes/agentes_', 1, 16, 486);">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n">
						<img >Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n">
						<img >Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> 
						Siguiente<img >
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n">
						&Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 1 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsgPpal">
					<div class="filaInfo">
						<div class="msgDe">
							De: <img src="/vatar/images/cool_global_nick.gif" class="imgCentrada" width="15" height="15"> _Buffy_Ane_Summers_
							(Mensaje original)
						</div>
						<div class="msgEnviado">Enviado: 28/03/2005 1:07</div>
					</div>
					<div class="msgContenido">
						<div align="center" style="color: #cc0000; font-weight: bold;">
							AGENTES! NUEVA MISION!<br> <br> REUNIR FONDOS DE QUIENSABE DONDE PARA VIAJAR LONDRES!
						</div>
						<br>
						<div>
							Tenemos mision de rescate (lease secuestrar) en Reino Unido y... &not; &not; el ministerio nos a cortado los fondos, asi
							que.. a vender empanadas, tortillas, tamales o hacer aunque sea una rifita de nuemeros para recaudar fondos.<br> <br>
							El Equipo <span style="color: #cc0000;">VATAR</span>, (<span class="negrita">V</span>amos <span class="negrita">A</span> <span
								class="negrita">T</span>orturar <span class="negrita">A</span> <span class="negrita">R</span>owling) por motivos de mandar
							al amor de la vida de muchas por cierto arco. Los que esten dispuestos (&not; &not; valla ejercito) a reunirse por esta
							causa inscribanse en este panel<br> <br>
						</div>
						<div class="alinearDer">
							General Buffy Ane Summers<br> Al mando<br> (Miembro Orden Siriusiana)
						</div>

					</div>
				</div>
			</div>
			<br>
			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 2 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeNaya" ></div>
						<div class="msgEnviado">Enviado: 29/03/2005 1:47</div>
					</div>
					<div class="msgContenido">
						<div>
							Ya sabes leonita,&nbsp;q por causa tan noble siempre podes contar conmigo :)<br> <br> Naya de Black.
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 3 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeBuffy" ></div>
						<div class="msgEnviado">Enviado: 29/03/2005 2:56</div>
					</div>
					<div class="msgContenido">
						<p>&not; &not; General Buffy Agente Naya, General Buffy</p>
						<p>Hablando de la agente Loonita...&iquest;donde estara? (Buffy se pone traje de camflaje y empieza a andar por las
							paredes con el formulario de voluntarios)</p>
						<p align="right" class="negrita subrayado">GENERAL BUFFY ANE SUMMERS</p>
						<p align="right">Miembro de la Orden Siriusiana</p>
						<p align="right">Miembro equipo VATAR</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 4 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeBuffy" ></div>
						<div class="msgEnviado">Enviado: 31/03/2005 4:11</div>
					</div>
					<div class="msgContenido">
						<p>
							ok, tons estamos <br /> <br /> Yo (Buffy) como general y como agentes:<br /> <br /> - Naya_de_Black<br /> -A_J_R_G<br />
							<br />
						</p>
						<p>Bueno, que vamos a necesitar? (Ademas de dinero _ _U), necesitaresmos cuerdas, lentes de vision nocturna, trajes
							negros (sexys jeje) y...un plan..SI! Un plan! emmm..cof..cof, ese es como que mi trabajo asi que creo que me ire a buscar
							los planos de la "casita" de sierta rubia con acento</p>
						<div align="right">
							Buffy Ane Summers<br /> Miembro de la Orden Siriusiana<br /> General equipo VATAR<br /> <br />
						</div>
						<div align="left">Pdt: Y que se hisieron las agentes Leopnita, Cassie y Asriel?</div>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 5 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeLeonita" ></div>
						<div class="msgEnviado">Enviado: 31/03/2005 18:36</div>
					</div>
					<div class="msgContenido">
						Agente Leonita dando su informe: <br /> <br /> Fui en busca de las agentes Asariel y Casie. La una me dijo que
						ten&iacute;a asuntos entre manos. Creo que escuch&eacute; el murmullo sobre algo de un hombre&nbsp; lobo. No s&eacute;,
						tendr&eacute; que ir al otorrino...
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 6 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeBuffy" ></div>
						<div class="msgEnviado">Enviado: 01/04/2005 3:14</div>
					</div>
					<div class="msgContenido">
						Agente, es iuna exelente idea!...<img src="/vatar/images/emthup.gif" width="19" height="19">, aunque creo que nos
						tendriamos que robar el ordenador de su editora para hacernos mejor la jugada, y ya que estamos ahi de paso...tomamos
						prestadasn las notas del septimo?...^ ^ <br> <br>
						<p class="alinearDer">
							General Buffy Ane Summers<br> Miembro de la Orden Siriusiana<br> General equipo VARAT<br>
						</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 7 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeCassie" ></div>
						<div class="msgEnviado">Enviado: 02/04/2005 3:58</div>
					</div>
					<div class="msgContenido">
						<p>Aqu&iacute; agente Casie report&aacute;ndose:</p>
						<p>
							Mi General, usted disculpar&aacute; que hasta ahora me presente, pero asuntos urgentes ocuparon el 100% de mi tiempo<img
								src="/vatar/images/emsmilep.gif" width="19" height="19">, bueno, tendr&aacute; que comprender, no podemos tener a
							Sirius oculto siempre en un mismo lugar, as&iacute; que lo hemos movido de su departamento en Bristol a la casa de La
							Esmeralda y estando Harry en clases... pues... usted sabe; La tarde fr&iacute;a, la casa sola y la carne d&eacute;bil
							pues... pero en fin, ya estoy aqu&iacute; para lo que ordene.
						</p>
						<p>No entend&iacute; muy bien la misi&oacute;n &iquest;Es acaso ir hasta Edimburg a sabotear el trabajo de la rubia que
							nos ha tra&iacute;do como perros de mercado?</p>
						<p>Usted nada m&aacute;s ordene y me transporto hasta all&aacute; para romperle su mandarina en gajitos.</p>
						<p>Besos</p>
						<p>Agente Casie</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 8 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeIrene" ></div>
						<div class="msgEnviado">Enviado: 02/04/2005 16:19</div>
					</div>
					<div class="msgContenido">
						<p style="color: #66cc33" class="cursiva negrita">
							HOLASSS!!!<br> <br> Weno ya k yo voy a estar en londres el dia del estreno del caliz de fuego y estara por alli
							nuestra kerida rowling, puedo darle algun mensaje o recado de nuestra parte, tipo una pancarta: "resucita a sirius o....."
							si hay k secuestrarla y obligarla pos se hace!!!jejejejejejejej<br> <br> Intentare sacarle fotos a gary (si no me
							detienen antes por intentar violarle jejeje) y las pondre aki pa k las veais! Asik..kiero formar parte de VATAR!!!!!<br>
							<br> BESOS A TODAS!<br> <br> Irene_Black
						</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 9 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeBuffy" ></div>
						<div class="msgEnviado">Enviado: 02/04/2005 23:37</div>
					</div>
					<div class="msgContenido">
						<div>&not; &not; ... suongo que con mis $3 no voy a llegar a ningun lado (&iquest;y si llego remando?)</div>
						<div>...bueno, agente Cassie: &not; &not; no coma pan enfrente de los pobres ...</div>
						<div>&nbsp;Irene_Black: &iquest;le podria decir lo mismo que a Cassie? Bueno...dichossa! me encantaria ir.... _ _ U
							pero andamos pobres por aca, yo diria que el letrero diga algo como" DEVUELVENOS A SIRIUS! Atte: Equipo VATAR"</div>
						<div>&nbsp;</div>
						<div>Y para als que no tengan tanta suerte ya les dije!: A venteer empanadas enla plaza, tortillas de puerta en
							puerta, una rifa de numeritos....</div>
						<div>&nbsp;</div>
						<div align="right">&nbsp;G BAS</div>
						<div align="right">MOS</div>
						<div align="right">G VATAR</div>
						<div>&nbsp;</div>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 10 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeAriel" ></div>
						<div class="msgEnviado">Enviado: 03/04/2005 1:48</div>
					</div>
					<div class="msgContenido">
						<p>Aqu&iacute; agente especial Ariel siempre lista para la acci&oacute;n;</p>
						<p>La propuesta de la agente Leonita me parece m&aacute;s que apropiada (mejor aprovechar el viaje). Yo ofrezco a la
							causa del Equipo VATAR mis servicios extra de "transaci&oacute;n mediante infiltraci&oacute;n pasiva&nbsp;de agentes
							secretos en aduanas"; o sea, que ya que en septiembre me voy a Londres unos d&iacute;as, propongo llevar una agente
							escondida en mi maleta, y as&iacute; ahorrar al comando el coste de dos pasajes completos (pr&aacute;ctico, &iquest;no?).
							Una vez en el pa&iacute;s, la misi&oacute;n es NUESTRA!!!! &iexcl;&iexcl;&iexcl;&iexcl;BWA, HA, HA!!!!
							&iexcl;&iexcl;Adelante S&uacute;per N.E.N.A.S (Nadie Eliminar&aacute; a Nuestro Amado Sirius)!!</p>
						<p>Agente Ariel B. Black</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 11 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeLadyangelina" ></div>
						<div class="msgEnviado">Enviado: 03/04/2005 7:34</div>
					</div>
					<div class="msgContenido">
						<p>Ya me siento miembro de las Super N.E.N.A.S. (genial!!! Ariel B.) y V.A.T.A.R. &iquest;Me aceptan?</p>
						<p>Ofrezco mi inundado y casi vuelto a inundar por las lluvias de ayer (mejor no les cuento de la humedad y el
							fr&iacute;o de estos d&iacute;as!!!) peque&ntilde;o departamento en los confines de Am&eacute;rica del Sur&nbsp;como sala
							de secuestro y tortura para JK. Ya saben que lo tengo bien instalado por mis sesiones sadomasoquistas con Sevie Snape, je,
							je...</p>
						<p>Me parece que mejor ser&iacute;a que aprovechar el regreso de Ariel B, trayendo a cualquier miembro del clan Rowling
							en sus valijas, a fin de ser interrogado directamente por los agentes</p>
						<p>Cambio y fuera...</p>
						<p style="color: #993399; font-size: 1.4em">Lady Angelina</p>
						<p>PD: Anot&aacute;ndose en un curso de cocina, para ver si puede&nbsp;ponerse a vender los famosos pasteles que sugiere
							Buffy....</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 12 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeMiaka" ></div>
						<div class="msgEnviado"></div>
					</div>
					<div class="msgContenido">
						<div>
							Yo me ofrezco como vendedora de tortillas, pinchos y dem&aacute;s comidas para recaudar fondos para el viaje a
							Londres,&nbsp;y&nbsp;como agente de las Super N.E.N.A.S., V.A.T.A.R. y dem&aacute;s equipos de sabotaje <img
								src="/vatar/images/emwink.gif" width="19" height="19">. Me parece buen idea eso de robar el ordenador con el 6&ordm;
							libro... Si se carga a Remus me parece que las Lupinas se vienen tambi&eacute;n <img src="/vatar/images/emteeth.gif"
								width="19" height="19">.
						</div>
						<div>
							<br>Miaka_Black
						</div>
						<div>
							Miembro de la Orden Anti-Peter<br>Miembro de la Orden Siriusiana
						</div>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 13 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeAndrella" ></div>
						<div class="msgEnviado">Enviado: 04/04/2005 6:53</div>
					</div>
					<div class="msgContenido">
						<p>Cadete Andrella llamando a Generel Buffy......</p>
						<p>Deseo por medio de la presente informarle&nbsp;mi deseo de pertenecer al grupo V.A.T.A.R. adem&aacute;s de querer
							solicitar el cargo de Sargento Estratega (si ese cargo existe&nbsp;-_-) dando a conocer mis experiencias en videojuegos de
							estrategia (y dejando en claro que no aseguro que todos sobrevivan). Si no se puede, me conformo con ser agente.</p>
						<p>
							Se despide por ahora, <span style="color: #ccccff">Andrella de Alfehim</span>&nbsp;
						</p>
						<p>PD: Eso s&iacute;, tal vez d&eacute; instrucciones desde mi "base" si acaso no recaudo el dinero suficente para el
							viaje (&iquest;puedo ir en alguna maleta?)</p>
						<p>PD,PD: &iquest;Alguien podr&iacute;a explicarme&nbsp;en qu&eacute; consiste la Orden Siriusiana? (Fuera de tema,
							tambi&eacute;n expreso mi deseo de unirme a las Super N.E.N.A.S.).&nbsp;&nbsp;&nbsp;</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 14 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeGinny" ></div>
						<div class="msgEnviado">Enviado: 04/04/2005 14:19</div>
					</div>
					<div class="msgContenido">
						La orden o religi&oacute;n Siriusiana: entra <a target="_top" href="">aqu&iacute; </a>e inf&oacute;rmate
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 15 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeAriel" ></div>
						<div class="msgEnviado">Enviado: 04/04/2005 16:56</div>
					</div>
					<div class="msgContenido">
						<p>
							Cabo Ariel a cadete Andrella; (acabo de autoascenderme desde este mismo momento <img src="/vatar/images/emsmilep.gif"
								width="19" height="19">);
						</p>
						<p>Se admite tu solicitud de viajar en maleta, si no te importa compartir espacio vital con mi macro neceser de
							cosm&eacute;ticos, claro est&aacute; (prometo no llevarme los zapatos de tac&oacute;n de aguja).</p>
						<p>En cuanto a las S&uacute;per N.E.N.A.S, es un grupo que me he sacado directamente de la manga a la hora de escribir
							el mensaje, pero cualquiera que se sienta identificada puede unirse libremente bajo el grito de guerra
							"&iexcl;&iexcl;Adelante S&uacute;per N.E.N.A.S!!"</p>
						<p>Corto y cambio.</p>
						<p>Ariel B. Black</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 16 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeBuffy" ></div>
						<div class="msgEnviado">Enviado: 05/04/2005 2:53</div>
					</div>
					<div class="msgContenido">
						<p>(General Buffy leyendo los mensajes)</p>
						<p>_ _U sinto que me pasan por ensima</p>
						<p>Vian las SUPER NENAS! (buena esa) Bueno, ya empese mi rifa de numeritos, para ver si acaso mis tres dolaritos
							aumentan (vale, dos, me compre el almuerzo hoy)</p>
						<p>Emm, si alguien me lleva en la maleta pos bien...y con respecto a Andrella..ok, &not; &not; ya que la agente Casie me
							hizo despedir a los guapos agentes de la CIA que nos ayudarian, bueno, si eres mi sargento estratega, esperemso que la
							mayoria salgan con vida (no pongo mi palabra ene sto)</p>
						<p align="right">BAS</p>
						<p align="right">MOS</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 17 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeGinny" ></div>
						<div class="msgEnviado">Enviado: 05/04/2005 2:58</div>
					</div>
					<div class="msgContenido fontVerdana">
						<p>Bueno, yo me apunto pero si puedo llevar desde aqu&iacute; la base de operaciones, ya que mi puesto de teniente de
							las fuezas a&eacute;reas no puedo dejarlo.</p>
						<p style="color: white;">
							Aparte, habr&aacute; que ver qu&eacute; nivel de observaci&oacute;n tienen las agentes (la observaci&oacute;n es muy
							importante), creo que deber&iacute;an pasar una prueba (esta es una peque&ntilde;ita), &iquest;qu&eacute; opina, agente
							Buffy? S&oacute;lo las mejores ser&aacute;n seleccionadas. Si alguien lee esto, que diga "<strong>Yo lo leo"</strong>
						</p>
						<p class="firmaGinny">^Ginny^</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 18 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeAndrella" ></div>
						<div class="msgEnviado">Enviado: 05/04/2005 23:01</div>
					</div>
					<div class="msgContenido">
						<p>SARGENTO ANDRELLA REPORTANDO EL PLAN A SEGUIR:</p>
						<p>
							<span style="color: #cc3333">OPERACI&Oacute;N&nbsp;"SECUESTRO-INFILTRACI&Oacute;N" DEL GRUPO SECRETO V.A.T.A.R.</span> (Si
							a alguien se le&nbsp;ocurre un mejor nombre, se aceptan cambios)
						</p>
						<p>Nos dividiremos en cuatro grupos: El grupo S, R, J y H.</p>
						<p>
							<span style="color: #ff6633">El Grupo S</span>: Ser&aacute; el encargado de la operaci&oacute;n&nbsp;"secuestro", y de
							llevar al reh&eacute;n a la base de torturas ofecida por&nbsp;Lady A.<br> <span style="color: #ff9933">El Grupo
								R</span>: Se encargar&aacute; de la vigilancia para el Grupo S, adem&aacute;s abrir&aacute; el camino para la hu&iacute;da y
							ver&aacute; que se llegue a salvo al sitio antes mencionado.
						</p>
						<p>Ambos grupos estar&aacute;n comandados por la General Buffy, pero el segundo ser&aacute; supervisado por&nbsp;la Cabo
							Ariel.</p>
						<p>
							<span style="color: #ff9999">Grupo J</span>: Encargado de la infiltraci&oacute;n a la casa de la rubia, este equipo tiene
							la misi&oacute;n de "tomar prestado" el ordenador (o CPU, como m&aacute;s les guste) y las notas extra de los libro 6 y 7.
							Por tanto, habr&aacute; que registrar el lugar a fondo. <br> <span style="color: #ffcc33">Grupo H</span>: Este grupo
							deber&aacute; respaldar al equipo J vigilando la entradas y salidas del lugar, adem&aacute;s de tener listo el
							veh&iacute;culo de escape (que si son bicicletas no importa, ya sabemos que no hay dinero).
						</p>
						<p>Estos grupos ser&aacute;n comandados por m&iacute;, la Sargento Andrella (en la infiltraci&oacute;n) y la Teniente
							Ginny (en la vigilancia, si le parece).</p>
						<p>Bien, &eacute;sa es la idea (nacida en la s&uacute;per aburrida clase de "Fundamentos de Programaci&oacute;n"). El
							plan de respaldo (por si acaso nos arrestan, y es que siempre alguien tiene que meter la pata), lo reporto luego.</p>
						<p>Disculpen el mensaje tan largo. Ah, y gracias por aceptarme en el cargo.Se despide:</p>
						<p class="firmaAndrella">Sargento Andrella de Alfehim</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 19 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeGinny" ></div>
						<div class="msgEnviado">Enviado: 06/04/2005 1:10</div>
					</div>
					<div class="msgContenido fontVerdana">
						<p>&iexcl;&iexcl;No me digas que estudias inform&aacute;tica!! Fundamentos de programaci&oacute;n suena a mis
							asignaturas...</p>
						<p>
							Ahora al l&iacute;o:<br> Teniente Ginny report&aacute;ndose. Estoy de acuerdo con la misi&oacute;n que me ha sido
							asignada. Tratar&eacute; de cumplirla lo mejor que pueda, se&ntilde;or, y si hay que morir por la causa, pos se muere una,
							aunque espero su Plan B, se&ntilde;or.
						</p>
						<p>
							Teniente <span class="firmaGinny">^Ginny^</span>
						</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 20 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeBuffy" ></div>
						<div class="msgEnviado">Enviado: 06/04/2005 6:04</div>
					</div>
					<div class="msgContenido">
						<p>Confirmado Agentes!</p>
						<p>Asi si, La Agente Casie estara acargo del grupo R, y necesito en mi equipo personas buenas con los moc..cof..cof, con
							los ni;os, por si algunos de los enanos de la rubia se despiertam asi que necesito personas con los ni&ntilde;os o..un
							bartender y un anesteciologo</p>
						<p>
							Mmmmm, un bartender mejor no, ya sabria cual seria el problema <img src="/vatar/images/emsmilep.gif" width="19" height="19">
						</p>
						<p>
							Asi que se pondra en pracrtica el plan: <span style="color: #cc0033">O.S.I. V.A.T.A.R.</span>
						</p>
						<p align="right">
							Buffy Ane Summer <br> Miembro de la Orden Siriusiana
						</p>
						<p>Pdt:Y, ahora que hablamos de transporte: El ministerio a sido "tan amable" de prestarnos quince patinetas para el
							escape</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 21 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeIrene" ></div>
						<div class="msgEnviado">Enviado: 06/04/2005 14:07</div>
					</div>
					<div class="msgContenido">
						<p class="fuenteIrene">Aki la agente Irene_black con un mensaje para la agente buffy ane summer, yo me ofrezco
							voluntaria para el grupo r para cuidar y mantener a raya a los enanos de J.K. Ya k aparte de tres hermanos
							peke&ntilde;os..en mis ratos libres trabajo de ni&ntilde;era asik se podria decir que soy buena con los ni&ntilde;os!!
							Esperare las instrucciones de V.A.T.A.R Y Super N.E.N.A.S</p>
						<p class="fuenteIrene">BESOS A TODAS</p>
						<p class="firmaIrene">
							<img src="/vatar/images/emlove.gif" width="19" height="19">Irene_Black<img src="/vatar/images/emlove.gif" width="19"
								height="19">
						</p>
						<p class="subrayado negrita" style="font-size: 1.3em">
							MIEMBRO DE LA ORDEN SIRIUSIANA<img src="/vatar/images/fetch_002.jpg" width="77" height="94">
						</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 22 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeMiaka" ></div>
						<div class="msgEnviado">Enviado: 06/04/2005 20:08</div>
					</div>
					<div class="msgContenido">
						<p>La agente Miaka a la espera de nuevas &oacute;rdenes&nbsp;de formaci&oacute;n de equipos. No tengo demasiada
							paciencia as&iacute; que lo m&aacute;s seguro es que si un&nbsp;ni&ntilde;o se me pone pesado le d&eacute; un sopapo,
							ejem,&nbsp;por lo tanto solicito mi integraci&oacute;n en el grupo S, R, O H.</p>
						<p>(Por cierto, cu&aacute;ntos cargos hay? XD Cabo, agente, teniente, comandante, general, cadete... Loca
							Academia&nbsp;de... Secuestradoras?)</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 23 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeCassie" ></div>
						<div class="msgEnviado">Enviado: 06/04/2005 20:21</div>
					</div>
					<div class="msgContenido">
						<p>
							<img src="/vatar/images/emlips.gif" width="19" height="19"><img src="/vatar/images/emlips.gif" width="19" height="19">Mi
							General:
						</p>
						<p>
							Por razones obvias <img src="/vatar/images/emlips.gif" width="19" height="19">&nbsp;no cuente por el mom<img
								src="/vatar/images/emlips.gif" width="19" height="19">ento conmigo. Estoy bastan<img src="/vatar/images/emlips.gif"
								width="19" height="19">te ocupada, lo de la subas<img src="/vatar/images/emlips.gif" width="19" height="19">ta
							&iquest;sabe?. Pero d&eacute;jeme a los ni<img src="/vatar/images/emlips.gif" width="19" height="19">&ntilde;os por
							m&iacute; cuen<img src="/vatar/images/emlips.gif" width="19" height="19">ta. ya le dije que<img
								src="/vatar/images/emlips.gif" width="19" height="19">... (ay)... yo me s&eacute; un<img
								src="/vatar/images/emlips.gif" width="19" height="19">&nbsp;hechizo hind&uacute; muy bueno para<img
								src="/vatar/images/emlips.gif" width="19" height="19">&nbsp;que se queden tranqui<img src="/vatar/images/emlips.gif"
								width="19" height="19">los... (aaaaah)... Nos vemos luego. Camb<img src="/vatar/images/emlips.gif" width="19"
								height="19">io y fue...
						</p>
						<p>
							Ca<img src="/vatar/images/emlove.gif" width="19" height="19"><img src="/vatar/images/emlips.gif" width="19"
								height="19">sie
						</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 24 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeAndrella" ></div>
						<div class="msgEnviado">Enviado: 07/04/2005 2:43</div>
					</div>
					<div class="msgContenido">
						<p>Agente Casey:</p>
						<p>Como su superior y segunda al mando (-_-) siento que es mi deber decirle que su comportamiento es muy
							inapropiado...(&iquest;Ah? &iquest;Qu&eacute;? No espera....s&oacute;lo unos minutos &iquest;ok?.......jaja-la Sargento se
							reacomoda la gabardina-) Ajam! S&iacute;, &iquest;en qu&eacute; estaba? Oh claro. En cuanto a lo del vud&uacute;, debo
							oponerme (problemas con zombies.....nada personal..) Pero debo decirle que me encantar&iacute;a que estuviera en el Grupo
							H.</p>
						<p>Ahora, el Plan B: En cuanto nos descubran (si acaso lo hacen)....&iexcl;&iexcl;Corran c&oacute;mo gallinas!! (jajaja,
							lo siento, a&uacute;n no puedo pensar con claridad, es una estrategia delicada.........) Lo que a rangos se refiere, van de
							menor&nbsp;a mayor:&nbsp;Cadete, Agente, Cabo, Teniente, Sargento, General, y sus subdivisiones.</p>
						<p>Por&nbsp;cierto, Agente Irene, usted est&aacute; a cargo del&nbsp;Grupo L, nacido con la esperanza de poner control
							sobre peque&ntilde;os obst&aacute;culos en el allanamiento (o sea, lo enanos). Estar&aacute; bajo mi mando.</p>
						<p>Se retira,</p>
						<p class="firmaAndrella">Sargento Andrella de Alfehim</p>
						<p>PD: Gracias Ginny&nbsp;por la aclaraci&oacute;n de la Orden Siriusiana. En cuanto a lo otro, lo que estudio en
							s&iacute;, es la carrera de computaci&oacute;n, lo que pasa es que voy a una&nbsp;prepa de bachilleratos
							tecnol&oacute;gicos.&nbsp;</p>
						<p>PD PD: Agente Mika, usted estar&aacute; en el Grupo&nbsp;R debido a que tiene lo que se necesita para el carge
							(ejem... con eso me refiero a repartir trancaso de ser necesar&iacute;a la hu&iacute;da -_-).</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 25 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeBuffy" ></div>
						<div class="msgEnviado">Enviado: 08/04/2005 5:01</div>
					</div>
					<div class="msgContenido">
						<p>"Empieza una toma centrada con una bola anti-estres, mientras se va abriendo la toma se ve un ala con plumas blancas
							un cuerpo cubierto de plumas, se termina de abrir y se ve a la General Buffy en un traje de gallina gigante masajeandose
							las sienes"</p>
						<p>- &not; &not; no, no me tome el plan B muy a pecho, estoy recuadando fondos..aunque no se cuanto halla recuardado si
							contamos las multiples demanadas por agrecion en restaurantes de comida rapida vallan a presentar ante el ministerio
							pero..en fin, tal vez este traje nos sirva de encubierto..&iexcl;TEGNO UNA IDEA! AGENTE IRENE_BLACK! usted se lo pone por
							si se despiertan los enanos de la rubia! Asi, si no se divierten viendo a alguien vestida de pollo gigante, por lo kenos
							los trumamos de por vida y van a creer que un pollo gigante se los quiere comer ^ ^</p>
						<p>Agentes Casie y Andrella:</p>
						<p>Solo les dire algo...&not; &not; no me simpatisan, Grrrrrr</p>
						<p align="right">
							General Buffy Ane Summers <br> Miembro de la Orden Siriusiana <br> General a Cargo mision BATAR <br>
							mienbrio de las NENAS <br> Llevando acabo el ataque OSI
						</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 26 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeIrene"></div>
						<div class="msgEnviado">Enviado: 08/04/2005 21:15</div>
					</div>
					<div class="msgContenido">
						<p class="fuenteIrene">Weno, aunk yo no me veo mucho vestida de pollo (lo siento, pero mis amigas dicen k soy muy pija),
							por el exito de la mision hare lo k aga falta y me disfrazare de kualkier ave o animal en general jejjejejeje</p>
						<p class="fuenteIrene">BESOS A TODAS</p>
						<p class="firmaIrene">
							<img src="/vatar/images/emlove.gif" width="19" height="19">Irene_Black<img src="/vatar/images/emlove.gif" width="19"
								height="19">
						</p>
						<p class="subrayado negrita" style="font-size: 1.3em">
							MIEMBRO DE LA ORDEN SIRIUSIANA <img src="/vatar/images/fetch.jpg" width="68" height="93">
						</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 27 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeAndrella" ></div>
						<div class="msgEnviado">Enviado: 08/04/2005 23:59</div>
					</div>
					<div class="msgContenido">
						<p>SARGENTO ANDRELLA LLAMANDO A LA GENERAL BUFFY:</p>
						<p>
							Lamento mi comporamiento se&ntilde;or! (La sargento saluda a la General) y lamento que&nbsp;haberla molestado con eso, pero
							desde que me mud&eacute; con el lobo.....y ahora que ya es oficialmente m&iacute;o pues.....<img
								src="/vatar/images/emdgust.gif" width="19" height="19">&nbsp;(la sargento reacciona de pronto) Oh, bien, como la
							estratega de la organizaci&oacute;n, debo informar el Plan B:
						</p>
						<p>Si alguien se acerca en medio de cualquiera de las&nbsp; opreaciones, los Grupos R y H intentar&aacute;n detenerlos,
							si no pueden, esc&oacute;ndanse para un rescate o un ataque sorpresa.</p>
						<p>(Disfraz de pollo....disfraz de pollo....-_-U) En cuanto a lo del disfraz.....&iexcl;Excelente idea mi General!
							Traumar a los estorbos de la misi&oacute;n es una buena idea. Agente Irene, prep&aacute;rese para asustar gente enanita...</p>
						<p>Materiales para&nbsp;la misi&oacute;n: Cuerda, tijeras, cinta adesiva, ropa negra, un&nbsp;disfraz de gallina, dardos
							con somn&iacute;fero (o en su defecto, por aquello del dinero, bates de beisbol), las quince patinetas, y un pastel de
							lim&oacute;n (por si interceptan la hu&iacute;da).Ah, y unos radios o walkitalkies (o como se digan).</p>
						<p>Se despide:</p>
						<p class="firmaAndrella">Sargento Andrella de Alfehim</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 28 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeCassie" ></div>
						<div class="msgEnviado">Enviado: 09/04/2005 4:52</div>
					</div>
					<div class="msgContenido">
						<p>Sargento Andrella, aqu&iacute; la agente especial Casie contestando su mensaje:</p>
						<p>Mi sargento &iquest;Cu&aacute;l comportamiento inapropiado? Dadas las circunstancias es bastante apropiado
							dir&iacute;a yo. Ahora &iquest;Cu&aacute;l Vud&uacute;? &iexcl;Mi Sargento! &iexcl;Era hind&uacute;! &iexcl;hind&uacute;!
							yo no acostumbro artes oscuras de ninguna manera.</p>
						<p>Tambi&eacute;n me permito informarle que soy agente especial, como el General Buffy podr&aacute; confirmarlo, yo
							estoy a cargo de un grupo que form&oacute; mi padre y soy diplom&aacute;tica entre el mundo m&aacute;gico y el muggle,
							as&iacute; que soy un poco... independiente. Sin embargo mi Sargento quedo a sus &oacute;rdenes para las instrucciones
							especiales que necesite darme, las cuales ser&aacute;n cumplidas a cabalidad.</p>
						<p>Por cierto &iquest;Qu&eacute; es eso del disfraz de gallina? &iquest;Qui&eacute;n lo va a dise&ntilde;ar? Yo no uso
							nada que no sea dise&ntilde;ado y elaborado por alg&uacute;n prestigiado dise&ntilde;ador y sea original y &uacute;nico,
							solo alta costura mi sargento, solo alta costura. Adem&aacute;s que... bueno... no me gusta que se me marquen mucho las
							caderas y las gallinas son muy petaconas. &iquest;Habr&iacute;a alguna posibilidad de que fuera cambiado el disfraz?
							Realmente no me imagino nada m&aacute;s escandaloso que un grupo de gallinas con gafas negras caminando por las calles de
							Edinburgh</p>
						<p>Cambio y fuera.</p>
						<p>Besos</p>
						<p>Casie</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 29 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeAriel" ></div>
						<div class="msgEnviado">Enviado: 09/04/2005 17:18</div>
					</div>
					<div class="msgContenido">
						<p class="rojo">Este mensaje ha sido eliminado por el autor</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 30 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeAriel" ></div>
						<div class="msgEnviado">Enviado: 09/04/2005 17:25</div>
					</div>
					<div class="msgContenido">
						<p>&iquest;C&oacute;mo? &iquest;Gallinas con gafas negras? &iquest;Qu&eacute; es esto, el Equipo V.A.T.A.R de las
							S&uacute;per N.E.N.A.S, o&nbsp;los C.O.R.R.A.L.E.S (Comandos&nbsp;Organizados para el&nbsp;Rapto de la Rubia Asesina que
							Liquid&oacute; al Estupendo Sirius)? Me uno a la protesta de la agente especial Cassie; yo tambi&eacute;n me niego a
							ponerme cualquier cosa que marque las caderas, lleve plumas y no sea un traje de fiesta.</p>
						<p>Sin otro particular,</p>
						<p>Ariel B. Black</p>
						<p>Super N.E.N.A lista para la acci&oacute;n.</p>
					</div>
				</div>
			</div>
			<br>

			<div class="msg">
				<div class="filaTop">
					<div class="msgRespuesta Command">Respuesta</div>
					<div class="msgNum">Mensaje 31 de 486 en la discusi&oacute;n</div>
				</div>
				<div class="filaCont fondoMsg">
					<div class="filaInfo">
						<div class="msgDeNaya" ></div>
						<div class="msgEnviado">Enviado: 09/04/2005 23:21</div>
					</div>
					<div class="msgContenido">
						<p>Por Diosss!! Hacia mucho q no entraba a esta discusion y me encuentro con estoooo!! Traje de gallinas para el equipo
							V.A.T.A.R.??? NI LOKAAAAA!!, bueno, de hecho estoy un poko loka, pero no tantooooo!! En fin, lo q digo es q el equipo
							V.A.T.A.R.. Siendo la mayoria mujeres, debemos vernos, sexies!! muy sexiees! Unos trajes negros ajustados al cuerpo y q
							marquen bien, no se veria nada maaaal, eee?? Bien al estilo de Lara Croft!</p>
						<p>Estaria mortaaaaal!!</p>
						<p>Y ya q vamos a torturar a Rowling podriamos hacer&nbsp;q escriba unos libros mas...uno sobre los merodeadores y otro
							sobre la espectacular, la increible, la inigualable corporacion: V.A.T.A.R. Q les pareeeceeee??</p>
						<p>&nbsp;</p>
						<p>Naya de Black.</p>
					</div>
				</div>
			</div>
			<br>

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n">
						<img >Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n">
						<img >Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> 
						Siguiente<img >
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n">
						&Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>