<!DOCTYPE html>
<html>
<head>
	<title>Mensajes SBFC: Agentes!</title>
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body onload="cargarPagina('mensajesSbfc');initMensajes('/vatar/mensajessbfc/msjsAgentes/agentes_', 13, 16, 486);">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 362</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/05/2006 18:08</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">*Pilar se acaricia la barbilla* </font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">Bien, se ve que el efecto del alcohol a&uacute;n me duraba
														esta ma&ntilde;ana... jajajajaja. Yo hab&iacute;a le&iacute;o esta frase: "lo eleg&iacute; porque era pariente de
														Sirius", lo otro... vale, confieso que con ese formato tan raro s&oacute;lo lo le&iacute; por encima.. (qu&eacute;
														caraja tengo en lo alto). En fin, olvidemos ese comentario m&iacute;o, no tiene raz&oacute;n de ser <img
														src="/vatar/images/emwink.gif" width="19" height="19">
													</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 363</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Hermygranger6
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/05/2006 20:51</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Ginny :</div>
												<div>&nbsp;</div>
												<div>Ya me dijo&nbsp; mi hermana como hacer el curriculum que ne cesito y es as&iacute;</div>
												<div>&nbsp;</div>
												<div>(Ginny estaba sentada en una oficina cerca de Londres&nbsp;esperaba en silencio la entrevista de Mirelle
													(segunda hermana de Fleur Delacour) cuando de pronto se oye el sonido como de un pistolazo que avisa la salida de
													caballos de carrera y en eso aparece una muchacha muy parecida a Fleur , era Mirelle con un muchacho pelirojo muy
													conocido para Ginny ese muchacho era ni nada mas ni nada menos que Charlie Weasley)</div>
												<div>&nbsp;</div>
												<div>Mirelle se acerca a Ginny con paso firme y le estrecha la mano</div>
												<div>&nbsp;</div>
												<div>Mirelle:&nbsp; Ginny es un placeg conocegla</div>
												<div>Ginny: el gusto es m&iacute;o , veo que traes compa&ntilde;ia</div>
												<div>Mirelle: si, es mi novio llevamos cuatgo a&ntilde;os de&nbsp; conocegnos</div>
												<div>Ginny: Vaya!</div>
												<div>Mirelle: pog m&aacute;s que le dije que mejog el se quedaga en casa el insistio en acompa&ntilde;agme</div>
												<div>Ginny: una vez m&aacute;s te agradezco que hayas venido a tiempo, Charlie si no te molesta...</div>
												<div>Charlie: oh no te preocupes Ginny no se a que viene Mirelle solo me dijo sobre una cita</div>
												<div>&nbsp;</div>
												<div>(Charlie se acerc&oacute; a Mirelle , le dio un beso en la mejilla y salio de la oficina )</div>
												<div>Ginny: buena la hubieras hecho si le hubueras dicho de que era la cita, ahora por favor sientate</div>
												<div>&nbsp;</div>
												<div>(Mirelle sonr&iacute;e y toma su asiento)</div>
												<div>&nbsp;</div>
												<div>Ginny: se te ofrece algo?</div>
												<div>Mirelle: no gacias</div>
												<div>(En eso empieza la entrevista , no sin decirle a Ginny que ten&iacute;a 23 a&ntilde;os)</div>
												<div>&nbsp;</div>
												<div>Hermy Granger</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div>
												<div>Charl</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 364</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/05/2006 22:30</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<div>
														<font  face="Geneva, Arial, Sans-serif">-Bien, bien. Mmm. Entonces eres la novia de Charlie Weasley.
															Le ha dado a esa familia con las Delacour -<em>la aludida sonr&iacute;e ante el gui&ntilde;o de Ginny</em>-.
															Veamos, estudiaste en Beauxbatons -<em>Ginny repasa el curriculum de la aspirante</em>-. Aj&aacute;, buenas notas.
															Mmm s&iacute;, est&aacute; muy bien. &iquest;A qu&eacute; te dedicas? Y dime, siendo la hermana mayor de Fleur,
															novia de Charlie y cu&ntilde;ada de Bill, &iquest;he de suponer que te mueves en los c&iacute;rculos de Harry?
														</font>
													</div>
													<div>
														<font  face="Geneva, Arial, Sans-serif">-Bueno...</font>
													</div>
													<div>
														<font  face="Geneva, Arial, Sans-serif">-Ah, una cosita, dispones de tiempo para nuestra
															misi&oacute;n, &iquest;verdad?</font>
													</div>
													<div>
														<font  face="Arial">-Pues...</font>
													</div>
													<div>
														<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
													</div>
													<div>
														<img src="/vatar/images/Ginny1.gif" width="105" height="62">
													</div>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 365</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Hermygranger6
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/05/2006 0:00</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Mirelle sonrie- Si dispongo de tiempo , de
													mucho, tegmin&eacute; mi cagega en relaciones internacionales en el mundo m&aacute;gico&nbsp; no he pedido tgabajo al
													ministegio y soy la mediana de las hermanas , es que no me he acostumbgado a los numegos en Londges as&iacute; que
													soy despu&eacute;s de Gabgielle y antes de Fleug asi que llevo a&ntilde;o y medio con Chaglie</div>
												<div>&nbsp;</div>
												<div>Ginny se sorprende- bien , bien, auror , sin trabajo en el ministerio creo que si dispones de mucho tiempo
													para la misi&oacute;n</div>
												<div>&nbsp;</div>
												<div>Mirelle: No exactamente acab&eacute; en Beauxbatons estube mas de la mitad de tegminag en esa escuela pego
													los otgos dos a&ntilde;os gestantes estube en Hogwarts pues viniegon vagios de integcambio</div>
												<div>&nbsp;</div>
												<div>Ginny: uy ! bueno al menos terminaste tu carrera no?</div>
												<div>Mirelle: si</div>
												<div>Ginny: pues por ahora todo va bien</div>
												<div>&nbsp;</div>
												<div>Hermy Granger</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 366</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/05/2006 16:58</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif"><em>Ginny reflexiona sobre lo que le ha dicho la
															aspirante.</em></font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">-Disculpe que insista, pero si Fleur tiene 19 a&ntilde;os,
														&iquest;c&oacute;mo puede usted ser m&aacute;s peque&ntilde;a que ella y haber acabado una carrera? Y otra cosa,
														&iquest;estudi&oacute; relaciones internacionales o auror? Es que no termino de aclararme.</font>
												</div>
												<div>
													<font  face="Arial"></font>&nbsp;
												</div>
												<div>
													<img src="/vatar/images/Ginny1.gif" width="105" height="62">&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 367</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 17/05/2006 1:10</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >- Si mi memoria no me falla - dice Buffy irrumpiendo en
												la converzacion, lo que hace que ambas se sobresalten ya que no habian notado su presencia - para hacerse llamar auror
												deberia haber llevado una carrera del al menos 5 a&ntilde;os, por la dificultad de esta, y ni hablemos de estar
												"llevando otra carrera".. asi que, con esas caracteristicas... usted deberia tener, por lo menos 23 a&ntilde;os de
												edad, no cree?<br>
											<br>Buffy Ane Summers
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 368</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">___Achus___
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 17/05/2006 2:00</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>off topic...</div>
												<div>&nbsp;</div>
												<div>Chicas ella ya dijo tener 23 a&ntilde;os... miren:</div>
												<div>&nbsp;</div>
												<div>
													<div>(Mirelle sonr&iacute;e y toma su asiento)</div>
													<div>&nbsp;</div>
													<div>Ginny: se te ofrece algo?</div>
													<div>Mirelle: no gacias</div>
													<div>
														<strong><em>(En eso empieza la entrevista , no sin decirle a Ginny que ten&iacute;a 23 a&ntilde;os)</em></strong>
													</div>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 369</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 17/05/2006 4:32</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >cierto, me qguie por el mensaje de Ginny, y no vi eso,
												so.. lo de la edad esta bien, ahora</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 370</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 17/05/2006 15:50</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Mmm la carrera de auror en mi pa&iacute;s dura dos a&ntilde;os <img src="/vatar/images/emsmilep.gif" width="19"
														height="19">.
												</div>
												<div>&nbsp;</div>
												<div>Por eso dije que deb&iacute;a ser la mayor, porque Fleur tiene 19 a&ntilde;os y ella dijo tener 23.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 371</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">___Achus___
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 18/05/2006 0:30</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<em>(achus entra sin golpear con unos papeles en la mano y se encuentra con ginny y una chica q le parece
														conocida....)</em>
												</div>
												<div>
													<em></em>&nbsp;
												</div>
												<div>ACHUS: Gin.. coronel.. perdon no sabia que estaba con gente</div>
												<div>GINNY: es una aspiirante estudio en Beauxbatons</div>
												<div>ACHUS: por eso me parecia ocnocida!! *cara de comprendido* este yo venia&nbsp; atraerte unos papeles....y a
													decirte que no voy a estar esta noche...</div>
												<div>Ginny: porque?</div>
												<div>Achus... ehmm este me voy a una cena... coronel la dejo con la aspirante y me retiro</div>
												<div>
													Ginny: hasta luego agente
													<hr>
												</div>
												<p>Bueno VOLVI!! :) los examenes me tenian prisionera jeje</p></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgDivider">
						<td colspan="3"></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 372</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Hermygranger6
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 20/05/2006 20:44</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<p>
												<font  >&nbsp;Mirelle: pegdon Cogonel Ginny es que estoy muy negviosa
													con este asunto pues yo nounca habia pedido empleo pego en gealidad tengo 19 a&ntilde;os y Fleug 20 , estudie para
													gelaciones integnacionales pues yo hablo vagios idiomas incluyendo sigenio</font>
											</p>
											<font  > </font>
										<p>
												<font  >Pego le puedo asegugag que tendge mucha
													dispocisi&oacute;n&nbsp; si me aceptan en la misi&oacute;n , tambi&eacute;n puedo ageglag&nbsp; asuntos del
													extganjego cuando necesiten ig al extganjego </font>
											</p>
											<font  > </font>
										<p>
												<font  >Ginny: en tal caso creo que eres una persona bastante
													preparada y muy prometedora asi que por el momento eres de las posibles aceptadas</font>
											</p>
											<font  > </font>
										<p>
												<font  >Mirelle: &iexcl;oh magavilloso! bueno entge las posibles
													aceptads</font>
											</p>
											<font  > </font>
										<p>
												<font  >Ginny: te mandar&eacute; una lechuza o un citatorio para saber
													si fuiste o no </font>
											</p>
											<font  > </font>
										<p>
												<font  >Mirelle: oh muchas muchas gacias no le fallage </font>
											</p>
											<font  > </font>
										<p>
												<font  >Ginny: eso lo tengo asegurado</font>
											</p>
											<font  > </font>
										<p>
												<font  >(Mirelle le estrecha la mano a Ginny dandole las gracias y se
													retira de la oficina)</font>
											</p>
											<font  > </font>
										<p>
												<font  >Hermy Granger</font>
											</p>
											<font  > </font>
										<p>
												<font  >( por cierto ahora que estuve viendo el diccionario del mago
													en internete se supone que fleur nacio en el 77 por lo cual en el 95 deber&iacute;a tener 17 cuando particip&oacute;
													en el torneo pero como no especifican bien la fecha entonces supongo que naci&oacute;n antes y ten&iacute;a igual que
													krum 18 por eso puse que ten&iacute;a 20)</font>
											</p>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 373</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/05/2006 6:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font face="Geneva, Arial, Sans-serif">Me parece
														necesario hacerte una aclaraci&oacute;n, Mirelle:</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial">No nos guiamos por las edades de los
														personajes seg&uacute;n lo espec&iacute;ficamente determinado por Rowling, es decir: hace poco aclaramos que los
														personajes (Harry, Ron, Hermione, etc -lo que incluye a Fleur-), a&uacute;n est&aacute;n en el sexto curso, es
														decir, hoy 2006 Harry deber&iacute;a estar entrando al 7mo. curso y Fleur a punto de casarse con Bill, s&oacute;lo
														que Rowling decidi&oacute; escribir la historia alterando algunas cosas, como por ejemplo, poniendo que la historia
														ocurri&oacute; anteriormente, cuando en realidad est&aacute; ocurriendo. </font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial">Espero no haberme equivocado en el
														razonamiento, si es as&iacute;, perdon&aacute;me la intenci&oacute;n es aclarar las cosas, pero esto fue un tema de
														un debate grande en el vatar, jejeje, as&iacute; que por eso me pareci&oacute; importante aclararlo. </font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial">Y esoooo es tooodoo!! jajajaja!
														Cualquier cosa, estoy segura que Ginny completar&aacute; la idea, porque me quiere aunque diga q me odia,
														jajajajajaja! <img src="/vatar/images/emsmilep.gif" width="19" height="19">
												</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial"><em>*Naya se va cantando
															-Op&aacute; vamo' por el mundia'... o era op&aacute; iremo' al mundia'... ay mierda... &iexcl;Leoniiitaaaa,
															Ginnyyyy! &iexcl;Ayuudaa!-*</em></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><em><font face="Arial"></font></em>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ></font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgDivider">
						<td colspan="3"></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 374</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita19811
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/05/2006 21:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>OPA, VAMO A GAN&Aacute; ER MUNDIA(eso no nos
													lo creemos ni nosotros. nos quedaremos en cuartos, como siempre. Pandilla de vagos e inutiles...)</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 375</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/05/2006 22:25</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"><img
														src="/vatar/images/emnote.gif" width="19" height="19">OP&Aacute;, AMO A POR ER MUNDI&Aacute;, Y CON
														ESPA&Ntilde;A VAMOS A GAN&Aacute;AAAAA<img src="/vatar/images/emnote.gif" width="19" height="19">&nbsp;</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">...</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"><img
														src="/vatar/images/emnote.gif" width="19" height="19">Con Zidane y Ronaldinho, Ra&uacute;l, Casillas y Messi<img
														src="/vatar/images/emnote.gif" width="19" height="19"> </font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"><img
														src="/vatar/images/emnote.gif" width="19" height="19">Ballack, Deco y Beckham, Puyol, el Ni&ntilde;o y
														Henryyyyy<img src="/vatar/images/emnote.gif" width="19" height="19"></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">....</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"><img
														src="/vatar/images/emnote.gif" width="19" height="19">Tengo el equipoooo y los mejores jugadoreeeee<img
														src="/vatar/images/emnote.gif" width="19" height="19"></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font ><font face="Geneva, Arial, Sans-serif"><font><img
																src="/vatar/images/emnote.gif" width="19" height="19">y estamos seguritoooos de que somos los mejoreeeeeee</font><img
															src="/vatar/images/emnote.gif" width="19" height="19"></font></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">(por
														los cojone... &not;&not;) Estoy con Leonita, de cuartos no pasamos, Brasil nos va a meter la del tigre, y eso si no
														quedamos segundos de grupo y nos enfrentamos a Francia en octavos... Ah&iacute; nos meten la churrita y nos venimos
														calentitos pa casa... Pero a&uacute;n as&iacute;, adoro los mundiales <img src="/vatar/images/emteeth.gif"
														width="19" height="19">
												</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">PD: Esta canci&oacute;n <a
														target="_top" href="http://www.youtube.com/watch?v=iN0gACBJF7E&amp;search=opa%20mundial">aqu&iacute;</a>.
												</font></font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 376</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/05/2006 6:08</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >&gt; &lt; Ni hablen del mundial... que prefiero pasar
												sin saber nada.. XP... hoy en un "amistoso" Catalu&ntilde;a no nos a dejado ni para remedo de equipo XP... Isis, no
												quiero imaginarme como nos va a dejar Alemania<br>
											<br>Buffy Ane Summers
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 377</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/05/2006 21:15</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Cierto.. Buffy el inaguaral&nbsp; es Costa
													Rica // Alemania. juasss!!</div>
												<div>&nbsp;</div>
												<div>&nbsp;Y Argentina... nos tenemos fe??.</div>
												<div>Mira te digo msi hermano aposto que perdimos jajaj que poco argenttiinoo</div>
												<div>&nbsp;</div>
												<div>...Cookie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 378</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 03/06/2006 22:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font face="Geneva, Arial, Sans-serif">Yo tengo
														f&eacute;, aunque haya muchos q me estar&aacute;n diciendo: no nena, &iquest;qu&eacute; dec&iacute;s? Yo a este
														mundial le tengo f&eacute;. (Vale aclarar que a todos los mundiales les tuve una cierta "f&eacute; optimista"
														jajajajajajajaja), pero bueh, q se yo, creo que el equipo m&aacute;s dif&iacute;cil de vencer sin dudas es Brasil. Y
														a Brasil creo que le podemos ganar con una excelente estrategia y buen rendimiento <strong>de equipo</strong>. Y
														Argentina puede jugar en equipo si quiere, adem&aacute;s, el mismo Ronaldinho ha dicho que han tenido un poco de
														mala suerte a veces con Argentina. Ver&aacute;n, Brasil nos supera 3413543547 veces en calidad, igual que a todos
														los equipos, indiscutible. Pero qu&eacute; se yo, a veces se nos di&oacute;, y es lo bueno, cuando uno mira un
														partido del supercl&aacute;sico sudamericano sabe que pueden pasar las&nbsp;tres cosas: que gane Brasil, que gane
														Aregntina o que haya empate. Por eso digo, lo normal ser&iacute;a que gane Brasil de vuelta el mundial. Porke se lo
														merecen, pero... &iquest;en la vida no hay sorpresas? &iquest;qu&eacute; es de la vida sin ellas? &iquest;no es lo
														mismo en el f&uacute;tbol? jejejeje
												</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font face="Arial"><strong>Y esto va para
															Espa&ntilde;a, Costa Rica y todos ustedes: &Aacute;nimo!! Siempre hay sorpresas! Siempre se puede ganar!</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><strong><font face="Arial"></font></strong>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><strong><font face="Arial"><img
															src="/vatar/images/emteeth.gif" width="19" height="19"></font></strong></font>
											</div>
											<font  > </font>
										<div>
												<font  ><strong><font face="Arial"></font></strong>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><strong><font face="Arial"></font></strong>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><strong><font color="#006699" face="Arial"><em><u>Naya.</u></em></font></strong></font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 379</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 03/06/2006 22:55</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font face="Courier New, Courier, Monospace">Si yo tambienn. nos tengo fe y amigo de mi hermanito aposto a que
														ganabamos todoo aii como amo a ese pendejo!! ( buenn. eso no viene al caso..) y su hermano le dijo : "Marcos estas
														en pedoflaco como vas a apostar eso le habrias apostado a brasil..."</font>
												</div>
												<div>
													<font face="Courier New, Courier, Monospace"></font>&nbsp;
												</div>
												<div>
													<font face="Courier New, Courier, Monospace">Y si Nayiitaa todo es posible.. solo hayy que esperarr!!</font>
												</div>
												<div>
													<font face="Courier New, Courier, Monospace"></font>&nbsp;
												</div>
												<div>
													<font face="Courier New, Courier, Monospace">Cookieee</font>
												</div>
												<div>
													<font face="Courier New, Courier, Monospace"></font>&nbsp;
												</div>
												<div>
													<font face="Courier New, Courier, Monospace">0-800-HOT. El prox. sabado con mi hermano Marcos y Nico en casa
														bieen a argenntinoss</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 380</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Hermygranger6
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/06/2006 21:51</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Ginny:</div>
												<div>&nbsp;</div>
												<div>He recibido tu aceptaci&oacute;n pero ya he mandado la solicitud pra que ya me acepten totalmente y ya me
													translade al cuartel directamente .</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>Mirelle</div>
												<div>&nbsp;</div>
												<div>
													(Ya voy a llegar a la boda )
													<div>
														<a target="_top" name="Photo1024"></a>
													</div>
												</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div>
												<div>
													<a target="_top" name="Photo1024"></a>&nbsp;
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 381</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Canceer-duh
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/07/2007 3:30</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Eh llegado tarde para unirme a la causa? ):</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 382</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="http://groups.msn.com/Siriusblackfanclub/profile?user=%C2%BA%C2%BADrammina%20Black%C2%BA%C2%BA">&ordm;&ordm;Drammina
													Black&ordm;&ordm;</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/07/2007 16:51</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr height="100%">
															<td background="" valign="top" width="100%" height="250">
																<div>
																	<p>
																		<br>
																		<br>
																	</p>
																	<div></div>
																	<font color="#000000"></font>
																</div>
																<div>
																	<font color="#000000">No aun llegas a tiempo,bienvenida</font>
																</div>
																<font color="#000000"></font>
															</td>
														</tr>
														<tr>
															<td height="1">
																<div></div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<font  ><br clear="all"></font>
										<hr>
											<font  >Busca a la vez en Internet, en directorios, en enciclopedias...
												<a target="_top" href="http://g.msn.com/8HMBESES/2740??PS=47575">Atr&eacute;vete con el nuevo MSN Search</a>
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 383</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/07/2007 20:00</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Drammina
														Black, &iquest;c&oacute;mo sabes que llega a tiempo y le das la bienvenida si t&uacute; no eres miembro del VATAR? <img
														src="/vatar/images/emcrook.gif" width="19" height="19">&nbsp;
												</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">
														<hr>
												</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">*La
														Coronel sale de su despacho y observa a dos muchachas que est&aacute;n sentadas en la sala de espera*<br>
													<br>- Pero..&nbsp;&nbsp;&iquest;Hay m&aacute;s candidatas? -pregunta sorprendida-. Este es el momento para
														uniros a nosotras, estamos recolectando nuevas integrantes para nuestras nuevas misiones. Todas aquellas que quieran
														participar en serio (NdA: que pretendan escribir asiduamente y no abandonar tras unos pocos mensajes), que lo digan
														ahora, pues la incorporaci&oacute;n ser&aacute; mucho m&aacute;s f&aacute;cil ya que hemos sufrido muchas
														p&eacute;rdidas y estamos en un receso.
												</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Mushii-luna,
														Drammina Black, &iquest;cu&aacute;les son vuestras intenciones para con el VATAR?</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"><img
														src="/vatar/images/Ginny1.gif" width="105" height="62">&nbsp;</font></font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 384</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">M&iacute;a_No_Honey_Moon
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 29/07/2007 20:55</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong>*Entra M&iacute;a dando saltitos
															y aventando confetti...*</strong></font>
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong>Presentaci&oacute;n: loca
															psic&oacute;pata ke no temera aventarle una maldicion imperdonable a Rowling... si... dolor, dolor!!</strong></font>
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong>Muakaka!!</strong></font>
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong>Las voces, las voces!!</strong></font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 385</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">sblack_2006
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 29/07/2007 23:47</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >Me apunto est&aacute; claro jajaja ;) jajaja seee
												VATAR!!! A por ella oeeeee (8)</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 386</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 30/07/2007 0:59</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">*La Coronel observa con curiosidad a las dos chicas que acaban
														de irrumpir en su despacho y que susurran entre s&iacute;, entre euf&oacute;ricas y curiosas.*<br>
													<br>-&iquest;Disculpen? -pregunta la pelirroja.
													</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">-Nos gustar&iacute;a unirnos a la misi&oacute;n...</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">-Aj&aacute;, &iquest;y ustedes son? Por favor, d&iacute;ganme
														nombre, edad, profesi&oacute;n, por qu&eacute; quieren unirse a nosotras y qu&eacute; creen que pueden aportar...</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">
														<hr>
													</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">Chicas, esto del VATAR es un rol en el que la mala
														mal&iacute;sima es JKR y nosotras luchamos contra ella y su incre&iacute;ble imperio. Si os un&iacute;s, m&aacute;s
														adelante os explico un poco m&aacute;s. Necesit&aacute;is un personaje&nbsp;de vuestra invenci&oacute;n (por favor,
														que sea imperfecto y no una&nbsp;mary sue...). Tenemos entre nosotros aurores, una inefable, una diplom&aacute;tica,
														una periodista experta en pociones, una profesora... ya est&aacute;, s&oacute;lo quedamos cinco <img
														src="/vatar/images/emcry.gif" width="19" height="19">. Una de ellas es metamorfomaga y otra medio banshee, las
														dem&aacute;s somos humanas corrientes.
													</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 387</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">M&iacute;a_No_Honey_Moon
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 30/07/2007 23:57</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong>*Una chica de cabello negro,
															increiblemente p&aacute;lida y ojos violetas pasa al frente...*</strong></font>
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong>---Mi nombre es M&iacute;a
															Cuore, y soy alquimista. Tengo 19 a&ntilde;os, y creo ke Rowling debe pagar por lo ke le hizo a nuestro macho...
															(si, se le bota la kanika).</strong></font>
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong>--- Mi nombre es Werena Cuore---
															dice la misma chica mientrqas sus ojos cambian a un color p&uacute;rpura--- Y soy hechicera. estoy aqui por ke
															M&iacute;a es demasiado blanda.</strong></font>
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong>--- No lo soy!!</strong></font>
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong>--- Si lo eres!!</strong></font>
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong>--- C&oacute;mo sea--- comienza
															de nuevo, pero esta vez con los ojos de color rojo--- Tal vez te sirva en algo que sea alkimista. En cuanto a lo de
															hechicera... ya sabes no??, contra cualkiera ke se nos cruce por enfrente. tal vez con un c&iacute;rculo de
															trasmutacion podemos cambiar la vida de Rowling por la de Sirius...</strong></font>
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;
												</div>
												<div>
													<font color="#6600ff" size="4" face="Garamond, Times, Serif"><strong>La chica comienza a re&iacute;r
															como loka man&iacute;atica mientras el coronel Ginny y Nuria la miran con cara de : ke pretende esta vieja??</strong></font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 388</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="http://groups.msn.com/Siriusblackfanclub/profile?user=%C2%BA%C2%BADrammina%20Black%C2%BA%C2%BA">&ordm;&ordm;Drammina
													Black&ordm;&ordm;</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 31/07/2007 0:19</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>quiero formar parte en la&nbsp; lucha , mi
													papi Sirius no debio morir yo quede huerfanita Te quiero papai Lucharemos jijiij</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 389</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">M&iacute;a_No_Honey_Moon
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 31/07/2007 0:21</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><strong><font color="#6600ff" size="4"
														face="Garamond, Times, Serif">---Por cierto--- sonrie con timidez nuevamente la chica de ojos color
															violeta--- Si te sirve de algo, tambien tengo muchos contactos, puesto que mi t&iacute;a vive en Derby, y pues...
															si necesitamor cuartel...</font></strong></font>
											</div>
											<font  > </font>
										<div>
												<font  ><strong><font color="#6600ff" size="4"
														face="Garamond, Times, Serif"></font></strong>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><strong><font color="#6600ff" size="4"
														face="Garamond, Times, Serif">--- O un lugar donde torturar a Rowling!!--- grita, pero ahora con los ojos
															color p&uacute;rpura.</font></strong></font>
											</div>
											<font  > </font>
										<div>
												<font  ><strong><font color="#6600ff" size="4"
														face="Garamond, Times, Serif"></font></strong>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><strong><font color="#6600ff" size="4"
														face="Garamond, Times, Serif">--- Pues en mi casa estar&iacute;a bien. Necesito unirme, ya sabes, por mera
															venganza --- susurra mientras de su dedo indice sale una peke&ntilde;a flamita--- Adem&aacute;s que tengo unas
															buenas formas de deshacernos de ella. Te he dicho lo de la brucina??, Oh!!, y la del &aacute;cido tambien es
															perfecta!!</font></strong></font>
											</div>
											<font  > </font>
										<div>
												<font  ><strong><font color="#6600ff" size="4"
														face="Garamond, Times, Serif"></font></strong>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><strong><font color="#6600ff" size="4"
														face="Garamond, Times, Serif">De nuevo comienza a re&iacute;r como man&iacute;aca, mientras la coronel y
															Nuria la miran cada vez mas como: esa loka ke??</font></strong></font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 390</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="http://groups.msn.com/Siriusblackfanclub/profile?user=%C2%BA%C2%BADrammina%20Black%C2%BA%C2%BA">&ordm;&ordm;Drammina
													Black&ordm;&ordm;</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 31/07/2007 0:23</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Ginny mi nombre es Daniela mi apellido
													Aviles , tengo 18 a&ntilde;os , soy estudiante de administracion&nbsp; y trabajo como auxiliar de administracion
													mantengo con mi sueldo a mi madre y pago mis estudios, ya que mi papi Sirius murio por culpa de una rubia oxigenada
													jeje no mentira, lo que te digo sobre mi es cierto ah y perdon por irrumpir, besos a todos</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 391</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="http://groups.msn.com/Siriusblackfanclub/profile?user=%C2%BA%C2%BADrammina%20Black%C2%BA%C2%BA">&ordm;&ordm;Drammina
													Black&ordm;&ordm;</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 31/07/2007 0:26</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Coronel Ginny dejeme participar, no ve mis
													ojos grises rojitos de tanto llorar por mi papi, por fa quiero luchar su muerte no puede ser en vano, Papai te quiero
													con el corazon</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>