<!DOCTYPE html>
<html>
<head>
	<title>Mensajes SBFC: Agentes!</title>
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body onload="cargarPagina('mensajesSbfc');initMensajes('/vatar/mensajessbfc/msjsAgentes/agentes_', 10, 16, 486);">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>


			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 272</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/06/2005 20:47</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >(La teniente Casie mira extra&ntilde;ada a la agente Naya y se
													pregunta a s&iacute; misma si su romance le ha ca&iacute;do de peso, dado su nerviosismo y sus cambios de humor
													constante) Eeeeh... agente Naya, tranquila, no fue a mi elfina a quien hizo volar. Pinky no me acompa&ntilde;a a mis
													reuniones, solo mi fiel Pliniu est&aacute; conmigo todo el tiempo, ya que &eacute;l es mi secretario tambi&eacute;n.
													Bueno, pues ya vendr&aacute; el pobre infeliz al que hizo volar y dir&aacute; qui&eacute;n es su amo y entonces me
													temo que s&iacute; tendr&aacute; que verselas con &eacute;l o ella. Bueno, regresando al tema, Teniente Ginny, cuenta
													con mi voto para su propuesta y estoy a sus ordenes, ya sabe en <a target="_top" href="mailto:casieblack@hotmail.com">casieblack@hotmail.com</a>.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Mi General, por lo que se refiere a los diplom&aacute;ticos
													del Ministerio, no se preocupe, yo me encargo de ellos. Recuerde que yo hago el trabajo diplom&aacute;tico entre el
													mundo m&aacute;gico y el muggle, as&iacute; que los mantendr&eacute; ocupados.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Mi querida Cabonadam&aacute;s Ariel, me alegro mucho de verla
													con los ojos abiertos y sin emitir gru&ntilde;idos y ronquidos. Espero que los gemelos sean m&aacute;s prudentes la
													siguiente ocasi&oacute;n.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >(La Teniente Casie vuelve a tomar asiento para continuar
													viendo los modelos del cat&aacute;logo junto con la feliz Leonita que ha insistido en que los vestidos de las damas
													de honor sean verde y blanco) Pero Leonita, s&eacute; razonable, si vamos vestidas as&iacute; seremos m&aacute;s
													aparcacoches o viene viene que damas de honor. Ya se lo hab&iacute;a advertido la cabonadam&aacute;s.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Lady Cassandra Pendleton</font>
											</div>
											<font  > </font>
										<div>
												<font  >Duquesa de Strafford y Teniente del grupo V.A.T.A.R.</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Casie para los amigos)</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 273</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/06/2005 21:18</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">&iexcl;&iexcl;Ah&iacute; va!! Si es que no pu&eacute; se, lo
														de tener tantas cuentas al final pasa factura. Agente Naya, es&nbsp;que puse mal el mail, es </font><a target="_top"
														href="mailto:chun_lee16@hotmail.com"><font  face="Geneva, Arial, Sans-serif">chun_lee16@hotmail.com</font></a><font
														 face="Geneva, Arial, Sans-serif">, si no le importa me manda all&iacute; aunque sea un "hola" para
														poder coger su direcci&oacute;n. Teniente Casie, Sargento Andrella, Agente Leonita, &iquest;les lleg&oacute; mi
														invitaci&oacute;n?</font>
												</div>
												<div>
													<font  face="Arial"></font>&nbsp;
												</div>
												<div>
													<font  face="Arial"><img src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 274</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita19811
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/06/2005 23:29</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>he dejado peque&ntilde;o mensaje en la ota
													comunidad. Est&aacute; genial</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 275</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">kira_xix
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/06/2005 23:58</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>&iexcl;Anda! He intentado entrar a
													trav&eacute;s de la invitaci&oacute;n pero me pide que rellene el formulario de solicitud de todos modos Bueno, me
													quedo a la espera de recibir la llave correcta, porque por mucho alohomora a todo pulm&oacute;n y mostrarle mi placa
													de Cabonadam&aacute;s, esa dichosa puerta no me ha dejado entrar. &iexcl;Qu&eacute; bien la tienes ense&ntilde;ada,
													Ginny!</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 276</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/06/2005 0:11</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Por favor, me encantaria unirme a VATAR, ya
													lei totdos los mensajes...se nota por los ojos rojos... darn...</div>
												<div>Asi q digan q piensans??</div>
												<div>Cookita**</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 277</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina_de_potter
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/06/2005 0:37</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Hola ginny este es mi correo <a target="_top" href="mailto:Marina_hp_hr@hotmail.com">Marina_hp_hr@hotmail.com</a>&nbsp;
													para que me mandes la direccion, por que me parece super la idea&nbsp; Cho
												</div>
												<div>Marina</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 278</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/06/2005 0:53</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Mi Teniente Ginny, reci&eacute;n regreso del
													buz&oacute;n y no me ha llegado nada, pero no se preocupe, si la mand&oacute;, seguro llega. Es que en esta
													&eacute;poca del a&ntilde;o, las lechuzas vuelan m&aacute;s lento, con tanto calor las pobres se detienen a cada rato
													a beber agua.</div>
												<div>&nbsp;</div>
												<div>Lady Cassandra Pendleton</div>
												<div>Duquesa de Strafford y Teniente del grupo V.A.T.A.R.</div>
												<div>(Casie para los amigos)</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 279</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/06/2005 0:53</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Poz&iacute;, tiene la lecci&oacute;n bien aprend&iacute;a
														(m&aacute;s de la cuenta creo, porque la General y&nbsp;Leonita han&nbsp;entrado sin problemas). Bueno, le mando
														otra vez la invitaci&oacute;n y si no vale pues rellene las solicitudes que yo se la aceptar&eacute; (por supuesto)</font>
												</div>
												<div>
													<font  face="Arial"></font>&nbsp;
												</div>
												<div>
													<img src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 280</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/06/2005 0:58</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Ah, Cookie, la que decide es la General (salvo que relegue la
														tarea en alguien m&aacute;s). En cuanto ella d&eacute; su permiso (y usted su direcci&oacute;n) yo le env&iacute;o
														la invitaci&oacute;n.</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 281</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/06/2005 2:48</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Yo, por mi parte, ya he recibido la
													invitaci&oacute;n y he ingresado al nuevo cuartel sin problemas. Espero verlas a todas por ah&iacute; pronto. Por
													cierto que la nueva base me ha encantado!!!</div>
												<div>&nbsp;</div>
												<div>
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													<font color="#ccccff">Sargento Andrella de Alfehim</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 282</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 15/06/2005 14:09</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Teniente Ginny, ah, bueno, entonces le vuelvo a mandar el mail, pero = t lo paso por ak, por si las dudas: <a
														target="_top" href="mailto:naya87@hotmail.com">naya87@hotmail.com</a>
												</div>
												<div>&nbsp;</div>
												<div>Casie, puede q alla haga calor, pero mi lechuza tet&eacute; cada vez vuelve mas congelada, hasta me da pena
													decirle q me entregue alguna carta, pero hay veces q no me qda otra, pobrecita.</div>
												<div>&nbsp;</div>
												<div>Ginny, pleeeassee quiero conocer el nuevo cuarteeeel, soy una agente impaciente, jajajajaja, bueno, en fin,
													espero poder entrar sin problemas.</div>
												<div>&nbsp;</div>
												<div>
													<em>Antes de volverse a sentar, la Agente Naya mira a la CNM Ariel, que parece que se ha tomado algun tipo de
														estimulantes, ya que se encuentra con los ojos abiertos de par en par.</em>
												</div>
												<div>
													<em></em>&nbsp;
												</div>
												<div>
													Ariel... eso q hiciste para no dormir, significa q no dormir&aacute;s jam&aacute;s? y vas a qdar asi por siempre?
													Porke si es as&iacute;, me recuerda mucho a Fredy (<img src="/vatar/images/emnote.gif" width="19" height="19">&nbsp;One,
													Two, Fredy come for you, Three, four, close the door, five six, take the crucifix, seven, eight, don't sleep yet,
													nine ten, you never sleep agaiiinn <img src="/vatar/images/emnote.gif" width="19" height="19">)
												</div>
												<div>&nbsp;</div>
												<div>Naya.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 283</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/06/2005 1:41</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><table border="0" cellpadding="0" cellspacing="0"
													width="100%">
													<tbody>
														<tr height="100%">
															<td background="" valign="top" width="100%" height="250">
																<p>Ah? Cuando? Donde? GALLETA!? &iexcl;&iquest;QUIERO?!</p>
																<p>Cof...cof..., lo siento, no he podido dormir bien en mi apartamento ultimamente, A Cookie, Pues claro que
																	te acepto, pero has de entender que tendras que entender que tendras que pasar por una seccion de preguntas por
																	eso de nuestra seguridad y la de nuestra mision (La general sopla un silvato perfora-oidos)</p>
																<p>Se abren las puertas de par en par y aparece una figura negra con la varita en la mano y todas se quedan
																	como O . O</p>
																<p>- Cof..cof..sargento Danielle, no me robe mis entradas drmaticas que luego hay q pagarle a Voldie</p>
																<p>- &not; &not;..Vale, ven para aca aspirante - la sargento sonrie maliciosamente</p>
																<div></div>
															</td>
														</tr>
														<tr>
															<td height="1">
																<div></div>
															</td>
														</tr>
													</tbody>
												</table></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 284</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/06/2005 1:51</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>(La Teniente Casie entra al sal&oacute;n y
													se va a su lugar) Mi General, reci&eacute;n regreso del cuartel secreto y creo que est&aacute; listo para que podamos
													empezar a ejercer acci&oacute;n all&aacute;, por seguridad, usted sabe. Quiz&aacute;s fuera conveniente que
													comenzaramos a trasladarnos para all&aacute; y que solo las aspirantes sean interrogadas aqu&iacute;.
													&iquest;Qu&eacute; piensa?</div>
												<div>&nbsp;</div>
												<div>Lady Cassandra Pendleton</div>
												<div>Duquesa de Strafford y Teniente del grupo V.A.T.A.R.</div>
												<div>(Casie para los amigos)</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 285</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/06/2005 3:31</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><table border="0" cellpadding="0" cellspacing="0"
													width="100%">
													<tbody>
														<tr height="100%">
															<td background="" valign="top" width="100%" height="250">
																<p>Bien pensado Agente, hagamoslo</p>
																<p align="right">G Buffy Ane Summers</p>
																<p align="right">Miembro de la Orden Siriusiana</p>
																<p align="right">&nbsp;</p>
																<div></div>
															</td>
														</tr>
														<tr>
															<td height="1">
																<div></div>
															</td>
														</tr>
													</tbody>
												</table></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 286</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 17/06/2005 2:26</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Ahh... <em>naya suspira </em>me un no se que despedirme de esta discucion en SBFC, pero en fin, q todo siga en MV, y
													q se haga lo que la general mande!, nos vemos alla!
												</div>
												<div>&nbsp;</div>
												<div>
													<em>Finalmente, Naya hecha una mirada al antiguo cuartel, un tanto nost&aacute;lgica, pero luego, mira hacia la
														puerta y con un renovado aire optimista, sale casi con actitud triunfante. </em>
												</div>
												<div>
													<em></em>&nbsp;
												</div>
												<div>Naya.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 287</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 29/06/2005 21:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><em><font  face="Geneva, Arial, Sans-serif">La
															Teniente llama repetidas veces a la puerta pero, tras no obtener ninguna respuesta, la empuja y se da cuenta de que
															est&aacute; abierta. Entra al cuartel y se dirige a la sala de reuniones, completamente vac&iacute;a, para dejar
															una nota en un lugar&nbsp;bien visible.</font></em></font>
											</div>
											<font  > </font>
										<div>
												<font  ><em><font  face="Geneva, Arial, Sans-serif"></font></em>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">"Agentes,
														debido a que en el nuevo cuartel a&uacute;n no han dado se&ntilde;ales de vida algunas de ustedes, les recuerdo que
														para entrar s&oacute;lo tienen que darme a conocer su direcci&oacute;n de correo electr&oacute;nico, ya sea
														poni&eacute;ndolo aqu&iacute; o envi&aacute;ndome un correo a <a target="_top" href="mailto:chun_lee16@hotmail.com">chun_lee16@hotmail.com</a>.
												</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Para
														las candidatas a entrar, les informo de que queda poco tiempo. Dejen aqu&iacute; sus mensajes, que una lechuza nos
														los llevar&aacute;n&nbsp;al nuevo cuartel y obtendr&aacute;n respuestas. </font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Agentes,
														espero sus mensajes."</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><em><font color="#66cccc" size="4" face="Arial">Teniente
															<br>
													</font></em><img src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 288</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 29/06/2005 22:31</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Holas!!</div>
												<div>
													Mi mailito: <a target="_top" href="mailto:macagw@hotmail.com">macagw@hotmail.com</a>
												</div>
												<div>&nbsp;</div>
												<div>Hasta pronto</div>
												<div>se despide...Cookie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 289</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 30/06/2005 0:10</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">&iquest;T&uacute; est&aacute;s en la misi&oacute;n?</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 290</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 30/06/2005 1:21</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Sipis lee los emnsajes anteriores...</div>
												<div>bye</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 291</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Gabriela_L&uacute;thien_Black
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 05/07/2005 0:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font color="#000000" 
													face="Verdana, Geneva, Arial, Sans-serif">Holas</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#000000" 
													face="Verdana, Geneva, Arial, Sans-serif">me gustaria unirme a la mision V.A.T.A.R y todas las demas</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#000000" 
													face="Verdana, Geneva, Arial, Sans-serif">Pero me veo impocibilitada de viaja a Reino unido ya que como empese
														a pagr el viaje de egresado que son $100(pesos argentinos) me veo corta de presupuesto aunque tengo ahorados $200
														(pesos argentinos) que solo alcansarian para epsase en 4&nbsp; clase</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Verdana">Bueno ya me retiro he
														dejado de leer en el mensdaje 69 ma&ntilde;ana juro que lo terminare</font></font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#cc0033"> </font></font>
												<div>
													<font  ><font color="#cc0033"><font color="#000000" 
															face="Verdana, Geneva, Arial, Sans-serif">Gabriela&nbsp;L&uacute;thien Black</font></font></font>
												</div>
												<font  ><font color="#cc0033"> </font></font>
												<div>
													<font  ><font color="#cc0033"><font color="#000000" 
															face="Verdana, Geneva, Arial, Sans-serif">Administradora&nbsp;de la Orden de las Merodeadoras </font></font></font>
												</div>
												<font  ><font color="#cc0033"> </font></font>
												<div>
													<font  ><font color="#cc0033"><font color="#000000" 
															face="Verdana, Geneva, Arial, Sans-serif">Miembro de la Orden Siriusiana</font></font></font>
												</div>
												<font  ><font color="#cc0033"> </font></font>
												<div>
													<font  ><font color="#cc0033"><font color="#000000" 
															face="Verdana, Geneva, Arial, Sans-serif"></font></font></font>
												</div>
												<font  ><font color="#cc0033"> </font></font>
												<div>
													<font  ><font color="#cc0033"><font color="#000000" 
															face="Verdana, Geneva, Arial, Sans-serif">Miembro de la Orden de Los Merodeadores </font></font></font>
												</div>
												<font  ><font color="#cc0033"> </font></font>
												<div>
													<font  ><font color="#cc0033"><font color="#000000" 
															face="Verdana, Geneva, Arial, Sans-serif">Miembro de la Orden de Cornamenta</font></font></font>
												</div>
												<font  ><font color="#cc0033"> </font></font>
												<div>
													<font  ><font color="#cc0033"><font color="#000000" 
															face="Verdana, Geneva, Arial, Sans-serif">Miembro de la Orden Potteriana</font></font></font>
												</div>
												<font  ><font color="#cc0033"> </font></font>
												<div>
													<font  ><font color="#cc0033"><font color="#000000" 
															face="Verdana, Geneva, Arial, Sans-serif">Miembro de la Orden de Prongs</font></font><font color="#cc0033"></font></font>
												</div>
											</div>
											<font  ><font color="#cc0033"></font><font color="#cc0033">
													<div></div>
											</font></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 292</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 05/07/2005 1:10</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Juas juas juas, pos a&uacute;n te quedan 4/5 de la
														discusi&oacute;n <img src="/vatar/images/emwink.gif" width="19" height="19">&nbsp;Ahora, que si te la lees
														entera seguro que la General te deja entrar. El viaje a Reino Unido no tienes que pagarlo porque&nbsp;disponemos de
														escobas con calefacci&oacute;n para transportarte hasta el cuartel general, ya desde all&iacute; partiremos todas en
														alfombra hasta Inglaterra. Si eres admitida, algunas de nuestras agentes ir&aacute;n a buscarte para que vengas a la
														concentraci&oacute;n en la que estamos sumidas para prepararnos. &iexcl;&Aacute;nimo para lo que te queda!
													</font>
												</div>
												<div>
													<font  face="Arial"></font>&nbsp;
												</div>
												<div>
													<img src="/vatar/images/Ginny1.gif" width="105" height="60">&nbsp;
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 293</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Gabriela_L&uacute;thien_Black
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 05/07/2005 1:29</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Gracias ahora voy a seguir leyendo ya que no tengo nada que
													hacer: y correcion el vije sale 1300 peso argentinos (son $100 por cutota) &nbsp;<br>
												<font color="#cc0033"> </font>
												</font>
												<div>
													<font  ><font color="#000000" 
														face="Verdana, Geneva, Arial, Sans-serif">Gabriela&nbsp;L&uacute;thien Black</font></font>
												</div>
												<font  > </font>
												<div>
													<font  ><font color="#000000" 
														face="Verdana, Geneva, Arial, Sans-serif">Administradora&nbsp;de la Orden de las Merodeadoras </font></font>
												</div>
												<font  > </font>
												<div>
													<font  ><font color="#000000" 
														face="Verdana, Geneva, Arial, Sans-serif">Miembro de la Orden Siriusiana</font></font>
												</div>
												<font  > </font>
												<div>
													<font  ><font color="#000000" 
														face="Verdana, Geneva, Arial, Sans-serif"></font></font>
												</div>
												<font  > </font>
												<div>
													<font  ><font color="#000000" 
														face="Verdana, Geneva, Arial, Sans-serif">Miembro de la Orden de Los Merodeadores </font></font>
												</div>
												<font  > </font>
												<div>
													<font  ><font color="#000000" 
														face="Verdana, Geneva, Arial, Sans-serif">Miembro de la Orden de Cornamenta</font></font>
												</div>
												<font  > </font>
												<div>
													<font  ><font color="#000000" 
														face="Verdana, Geneva, Arial, Sans-serif">Miembro de la Orden Potteriana</font></font>
												</div>
												<font  > </font>
												<div>
													<font  ><font color="#000000" 
														face="Verdana, Geneva, Arial, Sans-serif">Miembro de la Orden de Prongs</font></font>
												</div>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 294</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 05/07/2005 23:13</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><table border="0" cellpadding="0" cellspacing="0"
													width="100%">
													<tbody>
														<tr height="100%">
															<td background="" valign="top" width="100%" height="250">
																<p>Bue, estoy de buen humor hoy * La general con cara de no estar de buen humor, si no extremadamente
																	aburride* Agente Gaby, lea toda la converzacion, luego pasara por un prosceso de admision a cargo de la sargento
																	Danielle cuando vuelva de sus vacasiones, por el momento puede pasarse por el cuartel general, la dejaremos a
																	cargo de... (la General se queda pensando a cargo de quien la puede dejar) Casie!, sip, las sargento Casie es de
																	confiansa</p>
																<p align="right">G Buffy Ane Summers</p>
																<p align="right">Miembro de la OrdenSiriusiana</p>
																<p align="right">&nbsp;</p>
																<div></div>
															</td>
														</tr>
														<tr>
															<td height="1">
																<div></div>
															</td>
														</tr>
													</tbody>
												</table></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 295</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">shi&oacute;&oacute;
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 05/07/2005 23:39</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>VAMOS GABY!!!!!</div>
												<div>OLE OLE OLE GABY GABY!!!!</div>
												<div>Pd: Conectate que tenemos que organizar la revuelta....</div>
												<div>byessss</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 296</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/07/2005 2:52</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>&iexcl;V&aacute;lgame General! &iquest;Ya me
													degrad&oacute;? Yo era teniente. Pero en fin, no importa, estar&eacute; encantada de darle el curso de
													inducci&oacute;n a la agente Gaby.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 297</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/07/2005 3:30</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><table border="0" cellpadding="0" cellspacing="0"
													width="100%">
													<tbody>
														<tr height="100%">
															<td background="" valign="top" width="100%" height="250">
																<div>&not; &not; Sea feliz, teniente, q ya no la llamo agente, q en realidad es muchisimo mas facil para mi
																	decirles agentes a todos ^ ^, pero bueno, le agradesco que le de el cusrso a la agente Gaby, y si lo hacebien
																	capaz q hasta se puede saltar a Danielle</div>
																<div>&nbsp;</div>
																<div align="right">G Buffy Ane Summers</div>
																<div align="right">Miembro de la OrdenSiriusiana</div>
															</td>
														</tr>
														<tr>
															<td height="1">
																<div></div>
															</td>
														</tr>
													</tbody>
												</table></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 298</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Seren-chan
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/07/2005 21:35</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Es estrictamente necesario leer toda la
													conversacion!! Es que hay mas de 200 mensajes...y no es q no&nbsp;tenga ganas de leerla, lo que no tengo es mucho
													tiempo...he leido un poco...intentar&eacute; a partir de ma&ntilde;ana (q acabo mis examenes y tendre algo mas de
													tiempo) ir leyendola...</div>
												<div>Me gustar&iacute;a formar parte de este equipo...ha sido mi sue&ntilde;o desde que la Rowling se le ocurrio
													hacerle eso a Sirius! Yo me puedo ofrecer para ayudar a torturarla...tengo experiencia...jejeje, aunq si me mandais
													otra cosa yo encantada.</div>
												<div>&nbsp;</div>
												<div>Serendipity.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><img src="/vatar/images/recommend.gif" alt="El n&uacute;mero de participantes que recomendaba este mensaje."
											align="middle" border="0" width="16" height="16"><font size="1" >&nbsp;0
												recomendaciones</font></td>
										<td align="right"><font size="1" >&nbsp;<a class="SubLink"
												href="javascript:irMensaje">Mensaje 299</a> de 486 en la discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/07/2005 5:03</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><font color="red">Este mensaje ha sido eliminado
													por el administrador o el administrador adjunto.</font></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 300</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/07/2005 5:06</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Gaby:</div>
												<div>
													Ya que tienes tu fotito, &iquest;por qu&eacute; no la pones en el &aacute;lbum de <a target="_top"
														href="http://groups.msn.com/SiriusBlackFanClub/sirusianos100.msnw">Sirusianos 100%</a>?
												</div>
												<div>Est&aacute;s&nbsp;genial con esa t&uacute;nica!!!</div>
												<div>&nbsp;</div>
												<div>
													<font color="#9933cc" size="5" face="lucida_handwriting">Lady Angelina</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 301</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Matsuoka2
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/07/2005 8:49</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>ola...</div>
												<div>se ke a lo mejor seran mux @ s conmigo pero kisiera unirme a la mision ^^</div>
												<div>me da igual de ke grupo ser con tal de ayudar,el ke mas soldados/as necesite&nbsp;pero preferiblemente
													kiero torturarla!</div>
												<div>
													mi mail es <a target="_top" href="mailto:atatate@hotmail.com">atatate@hotmail.com</a>
												</div>
												<div>nov vemos</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>