<!DOCTYPE html>
<html>
<head>
	<title>Mensajes SBFC: Agentes!</title>
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body onload="cargarPagina('mensajesSbfc');initMensajes('/vatar/mensajessbfc/msjsAgentes/agentes_', 16, 16, 486);">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 467</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">remus500
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 19/10/2007 19:56</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>As&iacute; que eres de Costa Rica Teniente
													Coronel, nunca he conocido una costaricense o tica &iquest;c&oacute;mo es su gentilicio? yo siempre he tenido la
													duda, supongo que el primero es el oficial, y el segundo, pues no s&eacute; de d&oacute;nde sali&oacute;. Pues vaya
													un abrazo bien apretadito de un mexicano.</div>
												<div>&nbsp;</div>
												<div>&iquest;S&oacute;lo vas a Guadalajara? &iquest;No te vas a pasar por la Ciudad de M&eacute;xico? Yo soy de
													Jalisco, de Tlaquepaque, pero desde muy chavito me trajeron a la capirucha y aqu&iacute; vivo. Ojal&aacute; y te
													puedas dar una escapadita para ac&aacute;, porque yo no voy a poder ir para all&aacute;, por lo menos eso creo, en
													una de esas, me agarro al caballo y me voy a todo galope para conocerte. &iquest;Para cu&aacute;ndo tienes planeado
													el viaje?</div>
												<div>&nbsp;</div>
												<div>En cuanto al trajecito &iquest;qu&eacute; quieres decir con eso de que todas usaban el mismo modelito?
													&iquest;Me perd&iacute; de algo? Me voy a traumar.</div>
												<div>&nbsp;</div>
												<div>Voy a ir a mi Hotmail para ver si ya recib&iacute; tu correo y gracias por incorporarme, ojal&aacute; y no
													haga el osote con ustedes.</div>
												<div>&nbsp;</div>
												<div>
													Besos castos a todas (y uno no tan casto para ti <img src="/vatar/images/emwink.gif" width="19" height="19">)
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 468</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 20/10/2007 7:49</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >Heeey, demando un beso casto, eh? Que soy una
												se&ntilde;orita, jajajaja...<br>
											<br>Pues est&aacute;s en lo correcto, Costarricense es el gentilicio oficial y lo de ticos es una manera informal
												de llamarnos, dicen que viene por q terminabamos todo en -tico :chiquitoco, bonitico, pobresititico... Bueno, ni idea,
												la verdad no hablo as&iacute; y me parto de risa cuando escucho a alguien hacerlo, pero bueno... el folklore es el
												folklore.<br>
											<br>Sep, solo voy a ir a Guadalajara por eso de diciembre o enero, tengo entendido de que est&aacute;n lejos, no?
												Aunque creo que el vuelo hace escala en DF, te sirve? jejeje.. Por otro lado, me encantar&iacute;a verte galopando en
												medio DF, ser&iacute;a algo realmente divertido que me har&iacute;a el d&iacute;a y como a 100 personas
												tambi&eacute;n, no? <br>
											<br>Lo del trajecito es una muy larga historia que no queres escuchar, pero bueno, ya que est&aacute;s dentro del
												VATAR ya no hay raz&oacute;n para seguir usando el SBFC, as&iacute; que cualquier duda mand&aacute;me un PM
												all&aacute; o un mail, q ya tenes el mio.<br>
											<br>BAS
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 469</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">M&iacute;a_No_Honey_Moon
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 23/10/2007 4:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font color="#660099" size="4" face="Garamond, Times, Serif"><strong>M&iacute;a observa la
															pl&aacute;tica entre TC y Carlos, mientras sonr&iacute;e de forma p&iacute;cara a Drammina y Marica (si!!, de nuevo
															la rima!!)</strong></font>
												</div>
												<div>
													<font color="#660099" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;
												</div>
												<div>
													<font color="#660099" size="4" face="Garamond, Times, Serif"><strong>--- Creo que es momento para
															hacerla de Celestina, jajaja!!</strong></font>
												</div>
												<div>
													<font color="#660099" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;
												</div>
												<div>
													<font color="#660099" size="4" face="Garamond, Times, Serif"><strong>Y acto seguido aparece una nube
															de humo. Cuabndo todos se dan cuenta M&iacute;a intenta escapar, pero la muy mensa quedo medio ciega y fue
															imposible hacer su truco.</strong></font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><img src="/vatar/images/recommend.gif" alt="El n&uacute;mero de participantes que recomendaba este mensaje."
											align="middle" border="0" width="16" height="16"><font size="1" >&nbsp;0
												recomendaciones</font></td>
										<td align="right"><font size="1" >&nbsp;<a class="SubLink"
												href="javascript:irMensaje">Mensaje 470</a> de 486 en la discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">SeT_bLaCk1
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/10/2007 4:35</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><font color="red">Este mensaje ha sido eliminado
													por el autor.</font></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 471</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">SeT_bLaCk1
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/10/2007 4:37</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font  face="Arial">&nbsp;</font> </font>
												<div>
													<font  ><font >-</font><font size="3"
														face="Times New Roman, Times, Serif">Disculpen-dice un chico junto a las agentes. Es muy alto, como de uno
															noventa, blanco de ojos y cabello negro largo hasta el cuello y una barba de tres dias.-Mi nombre es
															Set&nbsp;Bingley y me gustar&iacute;a formar parte de su equipo.</font></font>
												</div>
												<font  > </font>
												<div>
													<font  ><font face="Times New Roman, Times, Serif">___________________________________________________________________________________________________________________</font></font>
												</div>
												<font  > </font>
												<div>
													<font  ><font face="Times New Roman, Times, Serif"></font>&nbsp;</font>
												</div>
												<font  > </font>
												<div>
													<font  ><font face="Times New Roman, Times, Serif">Hola, mi
															nombre es Set y la verdad me gusto mucho este rollo del rol, la neta chavas, y que bueno que hay otro macho que
															comparta conmigo la experiencia. Ojala me acepten, la verdad es que me gusto mucho lo que lei.Y si me permiten y
															con todo respeto: Buffy, M&iacute;a, me encantan sus mensajes, creo que si me aceptan tendre que tirarles los tejos
															por que que personalidad.Me encanta la seriedad brulesca de Buffy y el infantil &aacute;cido de M&iacute;a. Todas
															escriben perfecto chavas, pero ustedes dos se llevan un diez en cuanto a lo que me mueven.</font></font>
												</div>
												<font  > </font>
												<div>
													<font  ><font face="Times New Roman, Times, Serif"></font>&nbsp;</font>
												</div>
												<font  > </font>
												<div>
													<font  ><font face="Times New Roman, Times, Serif">En fin, por
															lo que le&iacute; piden un perfil del personaje, asi qe aqui tengo el m&iacute;o.</font></font>
												</div>
												<font  > </font>
												<div>
													<font  ><font face="Times New Roman, Times, Serif"></font>&nbsp;</font>
												</div>
												<font  > </font>
												<div>
													<font  ><font face="Times New Roman, Times, Serif">Nombre: Set
															A. Bingley</font></font>
												</div>
												<font  > </font>
												<div>
													<font  ><font face="Times New Roman, Times, Serif">Edad: 27
															a&ntilde;os</font></font>
												</div>
												<font  > </font>
												<div>
													<font  ><font face="Times New Roman, Times, Serif">Signo:
															virgo</font><span><font size="3" face="Times New Roman, Times, Serif">Fecha de nacimiento: 20 de septiembre
																de 1980&nbsp;</font></span></font>
												</div>
												<font  > </font>
												<div>
													<span></span><font  ><font face="Times New Roman, Times, Serif">Caracter&iacute;sticas
															f&iacute;sicas: 1.87 de estatura, blanco, cabello y ojos negros. Cabello hasta debajo del cuello, lacio, y barba
															descuidada. Ropa informal.</font></font>
												</div>
												<font  > </font>
												<div>
													<font  >Caracter: algo serio y retraido algunas veces demasiado
														emotivo y pasional</font>
												</div>
												<font  > </font>
												<div>
													<font  > </font>
													<p>
														<span><font  ><font size="3"
																face="Times New Roman, Times, Serif">Mi personaje estudio en Hogwarts, en Slytherin, al salir de Hogwarts
																	viv&iacute; como m&uacute;sico, nada bueno de aquello asi que hice la carrera de sanador, pero como buen musico
																	fracazado, sali de aquello. Los ultimos a&ntilde;os he trabajado con mi padre, que es muggle en la Interpol. </font></font></span><span><font
															 ><font size="3" face="Times New Roman, Times, Serif">Le&iacute;
																	que les hacia falta sanadores, por eso lo puse para mi personaje, en cuanto a lo de la Interpol creoq ue seria
																	bueno para saber como ven a Rowling en el mundo muggle.</font></font></span><span><font 
															><font size="3" face="Times New Roman, Times, Serif">Espero ser de
																	ayuda y que me acepten, gracias.</font></font></span>
													</p>
												</div>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 472</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">M&iacute;a_No_Honey_Moon
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/10/2007 5:37</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong>M&iacute;a
															miro fijamente al reci&eacute;n llegado. Acaso era la tarde "que lleguen los chicos"?. A decir verdad era muy
															apuesto. Ambos, Carlos y Set lo eran.</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong>---
															M&iacute;a Cuore--- contesto escueta, no por molestia, mas bien por que se sentia algo apenada.</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong>El
															joven dirigi&oacute; una sonrisa a M&iacute;a.Acto seguido se voltea hacia Buffy, con una mirada penetrante.</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong>---
															Con quien de ustedes podr&iacute;a dirigirme para la misi&oacute;n?</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong>---
															S&iacute;gueme.--- contesto la TC, devolviendole la mriada con intesidad.</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong>______________________________________________________________</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong>Kuik!!,
															Seth!!, ojal&aacute; te unas, me caiste bien (vale, vale, el ego se;oras, el ego), no te creas, es bueno ver ke se
															estan uniendo hombres a la mision.</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong>Oye,
															ke mi personaje no es infantil (cara de cochi chikito).</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong>Musico
															eh??, no te sorprenda que si te unes a la misi&oacute;n sea mi personaje el ke te tire los tejos (?), ni idea ke
															signifike tu frase, pero me gusto mucho, kuik!!, supongo ke es como tirar la onda no??</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong>En
															cuanto a ke mis comentarios son infantiles y &aacute;cidos... no lo hab&iacute;a notado (cara de maldad), te
															refieres a lo de los cacahuates??), Si &iacute;a, se inocente... en fin, espero verte por el VATAR.</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong>Buffy!!,
															no ser&iacute;a perfecto tener a este ejemplar entre nuestras filas... digo, nos faltan sanadores... (y un musico
															ke nos lleve serenata no??)</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#6600cc" size="4" face="Garamond, Times, Serif"><strong>Ojala
															te unas, ah!!, si, ojala te unas... kuik!!</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 473</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">_Buffy_Ane_Summers_
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/10/2007 6:24</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >La TC entra con el hombre atr&aacute;s y se sienta en
												la silla que dej&oacute; la Coronel (quien acababa de marcharse) e invita al aspirante a sentarse frente al
												escritorio.<br>
											<br>- As&iacute; que Seth - dice, mientras mira la ficha que le acababa de dar - 27 a&ntilde;os, dice aqu&iacute;,
												as&iacute; que abandonaste la carrera de sanador y trabajaste en el Interpool, adem&aacute;s de m&uacute;sico
												frustrado, dec&iacute;s... Interesante, no crees que pod&eacute;s llegar a ser un poco inconstante, qu&eacute; nos
												asegura que no dejar&aacute;s esto tambi&eacute;n?... - le pregunt&oacute;, mir&aacute;ndolo indiferente.<br>______________________________________________________<br>La
												verdad por mi tu perfil est&aacute; de lo m&aacute;s bien, lo que puse es d&aacute;ndote de largas por que como Ginny
												(la Coronel) se encuentra algo ocupada pues recae en nosotros el asunto este de seleccionarte, entonces habr&aacute;
												que comentarlo con las otras chicas, veo que M&iacute;a estar&aacute; encantada de tenerte.<br>
											<br>Por otro lado.. OTRO HOMBRE!! (Mirando al cielo "Dios... entonces... si existen los hombres en estos foros?")
												Jajaja, tranquilo, que con Carlos no vas a tener problema en sentirte solo jeje, pues bien, esperemos a que Naya (la
												Cmandante) se aparesca por ac&aacute;, por mi parte est&aacute; todo bien ;)<br>
											<br>BAS<br>
											<br>PD: Momeeeeeento, tons te gusta como escribo, eh? *pose de colegiala sexy* jajajajaja, para nada, pues muchas
												gracias ^^U Es un estilo muy m&iacute;o (se que no parece pero buee... soy bipolar)
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 474</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">raquel_de_black1
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/10/2007 14:49</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><br>
											<br>
											<br>
											<br> </font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 475</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">SeT_bLaCk1
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/10/2007 22:12</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >-Entiendo lo que dice, Teniente Coronel... la verdad es que es
													congruente que tenga sus dudas al respecto. A decir verdad la carrera de Sanador para darle un gustillo a mi madre.
													Lo mio era la musica. Pero le aseguro que sere constante. De hecho, me interese en este caso ya que en mi
													departamento se investigaban unas extranas desapariciones. Ya sabe, como por arte de magia.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-Entonces no has dejado de todo la Interpol?</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-Lo que sucede es que fue enviado a una mision especial y me
													dieron por muerto. Solo para tapar unos pequenos errores que un companero cometio.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Por que entonces te interesa la causa?</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-A decir verdad son motivos mas bien del indole personal. Mis
													companeros no puedens aberlo por que son muggles, pero yo se que la mayoria de nuestras pesquizas fueron frustradas
													por Rowling. En verdad, espero unirme a la mision...</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Necesitamos que la Comandante llegue. La coronel seria quien
													te acepte y como ves ellas no estan aqui. </font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-Me parece bien. Si usted lo desea me doy una vuelta un poco
													mas tarde.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-Eso estaria bien.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >El chavo se pone de pie y se despide cordialmente de la
													Teniente mientras sale de la oficina. En la puerta se encuentra Mia quien le da una calida sonrisa.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Volvere despues. En verdad me gustaria trabajar con ustedes.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Ya veras que si.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-Tienes unos ojos muy bonitos. Mi abuela los tenia como tu.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Y dicho esto, el chavo toma su guitarra y camina a lo largo
													del pasillo. </font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >______________________________________________________________</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Gracias Teniente. En verdad que si me quisiera unir al grupo.
													Y si, escribes delicioso. Con actos bien desarrollados. Y Mia, claro que eres acida. adoro que seas muy grafica y
													visual para tus comentarios. Y si, tirar los tejos es coquetear.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Espero que no les moleste si me personaje "les tira los tejos"
													pero es que con mujeres como ustedes ni modo de quedarse de brazos cruzados.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Por cierto, de donde son?. Yo naci en Londres, pero casi desde
													que naci vivo en Los Cabos, Mexico. Creo que Buffy es de Costa Rica, por lo que lei, y tu Mia?</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><img src="/vatar/images/recommend.gif" alt="El n&uacute;mero de participantes que recomendaba este mensaje."
											align="middle" border="0" width="16" height="16"><font size="1" >&nbsp;0
												recomendaciones</font></td>
										<td align="right"><font size="1" >&nbsp;<a class="SubLink"
												href="javascript:irMensaje">Mensaje 476</a> de 486 en la discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">M&iacute;a_No_Honey_Moon
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/10/2007 22:24</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><font color="red">Este mensaje ha sido eliminado
													por el autor.</font></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 477</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">SeT_bLaCk1
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/10/2007 22:28</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Por cierto, mi correo es <a target="_top"
													href="mailto:set_leisor@hotmail.com">set_leisor@hotmail.com</a>, por si alguna de ustedes gusta agregarme. Por
													cierto, tengo un problema con la pagina. El otro dia agregue mi comentario pero el remitente decia que era Buffy y
													luego lo volvi a mandar y decia Naya. Ahorita quise mandar otro y decia que era Mia.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Algo anda mal con la pagina o de plano estoy fregado?</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >En fin, me doy otra vuelta mas al rato.</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 478</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">M&iacute;a_No_Honey_Moon
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/10/2007 3:00</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong>M&iacute;a
															obserrvo a Set irse con una extra&ntilde;a sonrisa en los labios. Parecida a la de una ni&ntilde;a peque&ntilde;a
															cuando tiene frete a si a un caramelo qe ha esperado despu&eacute;s de portarse bien toda la semana.</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong>---
															Veo que te agrada.--- dijo Buffy mientras ella tambien sal&iacute;a de la oficina.</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong>---
															Tengo tendencia a los m&uacute;sicos---contest&oacute; M&iacute;a sonrojada.</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong>Buffy
															rod&oacute; los ojos como diciendo: volvemos a empezar...</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong>______________________________________________________________</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong>Si!!
															wi!! &uacute;nete!!</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong>En
															verdad eres de los Cabos?, parece ke la suerte me sonri&eacute; (insertar cara de maldad), no puedso creerlo,
															jajaja!!Yo estudio solo a dos horitas, en La Paz. Y casualmente este fin de semana me voy para all&aacute; por que
															tocar&aacute; Ganja. Seria bueno si vas... en fin, ya te agregu&eacute; asi que ser&iacute;a bueno verte por
															ah&iacute;.</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong>Me
															gusto tu personaje... creo ke no tendras problemas con el pues esta bien planteado (d&iacute;melo a mi que he
															cambiado a M&iacute;a un mont&oacute;n de veces).</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong>En
															cuanto a lo de la pagina no tengo ni idea. De repente a mi tambien me cambiaba el nick pero supuse ke se debia a ke
															soy medio suata...</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong>En
															fin, paso a retirarme pues ire al cuartel a ver ke onda con Drammina... en fin me despido.</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong>_____________________________________________________________</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong>M&iacute;a
															suleta un gran suspiro mientras se pone a dar peque&ntilde;os saltitos saliendo detr&aacute;s de Set.</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong>---There
															is no other day. Lets try it another way. You'll lose your mind and play. Free games for may. See emily play!!</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong>---
															Esa ni&ntilde;a me har&aacute; gastar demasiados botes d epintura para mis canas verdes...--- murmur&oacute; Buffy
															mientras M&iacute;a se alejaba cantando. --- Bah!!, al menos ahora estar&aacute; menos impetuosa...</strong></font></font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 479</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">SeT_bLaCk1
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/10/2007 20:40</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Yeah, claro que ire. Nos ponemos de acuerdo
													para vernos en algun lugar. Que bueno que nos conozcamos, me suena perfecto, beno me voy por que me hablas por el
													messenger jajajajajajajaja...</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 480</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">M&iacute;a_No_Honey_Moon
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/10/2007 3:57</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong>Nuevamente
															podemos observar a M&iacute;a, entrando en el cuartel muy al estilo 007.</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong>El
															cuartel se&nbsp;encontraba m&aacute;s o menos solo, a excepci&oacute;n de algunos elfos y una que otra agente
															rezagada.</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong>---
															Que aburrida estoy!!---gimi&oacute; molesta, ya que se hab&iacute;a pasado toda la tarde ah&iacute; esperando a ver
															a que hora se lo ocurr&iacute;a llegar a Seth (el efecto que provocan los m&uacute;scios, ah!!) --- Sola voy con mi
															pena, sola va mi condena, correr es mi destino, para burlar la ley. Perdida en el coraz&oacute;n, de la grande
															Babylon, me dicen&nbsp;la clandestina, por no llevar papel...</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong>---
															M&iacute;a!!, &iquest;por qu&eacute; tan sola?--- pregunt&oacute; Drammina llegando junto a M&iacute;a, que jugaba
															con su varita a hacer volutas de humo de diferentes colores.</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong>---
															Nada... es que estoy aburrida. Kuik!!. </strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong>---
															Lo s&eacute;, yo tambi&eacute;n lo estoy... &iquest;y si cantamos juntas?</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong>M&iacute;a
															sonri&oacute; mientras asent&iacute;a fervoroza. Ambas comenzaron a cantar a viva voz:</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9900cc" size="4" face="Garamond, Times, Serif"><strong>"D&eacute;jame
															llevarte hacia donde voy... Strawberry Fields... Nada es Real, y nada en lo que pensar. Strawberry Fields
															Forever..."</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong>__________________________________________________________________________________________________________</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong></strong></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong>Drammina,
															puse un grupo Argentino por que se que eres de por all&aacute;!!</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong>Ah!!,
															Fabulosos Cadillacs, los amo!!</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong>En
															fin, ya me paso a retirar, jojop!!</strong></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#00cc00" size="4" face="Garamond, Times, Serif"><strong>Kuik!!</strong></font></font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 481</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 28/10/2007 4:00</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Ginny&nbsp;aparece
														en el despacho donde la TC est&aacute; jugando a lanzar una pelota contra la pared (al estilo House).</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iquest;Qu&eacute;
														ha pasado? He recibido tu mensaje para que vieniera.</font></font>
											</div>
											<font  > </font>
										<div>
												<font  > </font>
												<div>
													<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Tenemos
															otro candidato &mdash;responde Buffy.</font></font>
												</div>
												<font  > </font>
												<div>
													<font  > </font>
													<div>
														<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iquest;Candidato?
																&iquest;Otro hombre?</font></font>
													</div>
													<font  > </font>
													<div>
														<font  > </font>
														<div>
															<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Pues
																	s&iacute;, parece que Ernesto abri&oacute; la veda a los agentes masculinos...</font></font>
														</div>
														<font  > </font>
														<div>
															<font  > </font>
															<div>
																<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iquest;Y
																		qu&eacute; tal es?</font></font>
															</div>
															<font  > </font>
															<div>
																<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
															</div>
															<font  > </font>
															<div>
																<font  ><font  face="Geneva, Arial, Sans-serif">La
																		TC le pasa el perfil a la Coronel, que tras echarle un vistazo se dirige de nuevo a la casta&ntilde;a.</font></font>
															</div>
															<font  > </font>
															<div>
																<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
															</div>
															<font  > </font>
															<div>
																<font  > </font>
																<div>
																	<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iquest;Y?
																			&iquest;Tu opini&oacute;n?</font></font>
																</div>
																<font  > </font>
																<div>
																	<font  > </font>
																	<div>
																		<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Me
																				parece buena adquisici&oacute;n.</font></font>
																	</div>
																	<font  > </font>
																	<div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;No
																					s&eacute; qu&eacute; decirte &mdash;la pelirroja toma asiento frente a su propio escritorio mientras se
																					asegura de cerrar la puerta&mdash;. En confianza, M&iacute;a y Carlos tambi&eacute;n me parecieron buenas
																					adquisiciones en su d&iacute;a...</font></font>
																		</div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iquest;Pero?</font></font>
																		</div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Pero,
																					bueno, despu&eacute;s de estas semanas, creo que M&iacute;a no se toma muy en serio la misi&oacute;n, siempre
																					anda con sus ni&ntilde;er&iacute;as, distray&eacute;ndose con cualquier vanalidad y comport&aacute;ndose como
																					una cr&iacute;a en las reuniones. En cuanto a Carlos, no para de tirarle los trastos a todo ser doble X que
																					se cruce en su camino, lo cual podr&iacute;a resultar divertido de no ser porque cada cosa tiene su momento,
																					y las reuniones no son momento para coquetear... Coqueteo que es seguido y alentado por la propia
																					M&iacute;a...</font></font>
																		</div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Pero
																					Carlos lleva muy poco tiempo con nosotros, apenas una reuni&oacute;n.</font></font>
																		</div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Lo
																					s&eacute;, por eso voy a darle m&aacute;s margen, pero a M&iacute;a...</font></font>
																		</div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iquest;Qu&eacute;...?</font></font>
																		</div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;No
																					lo s&eacute;, creo que voy a darle una advertencia... Estuve hablando esto con Naya y Cassie y ambas
																					coinciden conmigo, s&oacute;lo me faltaba hablarlo contigo para saber tu opini&oacute;n. Si M&iacute;a no
																					cambia su comportamiento, tal vez debamos expulsarla de la misi&oacute;n.</font></font>
																		</div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;&iquest;Para
																					tanto?</font></font>
																		</div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;No
																					necesitamos cr&iacute;as, Buffy, necesitamos adultos responsables. Acu&eacute;rdate de cuando se fue de
																					juerga mientras todos los dem&aacute;s est&aacute;bamos recluidos en el cuartel por precauci&oacute;n.</font></font>
																		</div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Bueno,
																					pero ya no ha vuelto a hacerlo.</font></font>
																		</div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Y
																					espero que siga as&iacute;... En fin, a lo nuestro. &iquest;Qu&eacute; tal el nuevo? &iquest;Merece la pena?</font></font>
																		</div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Creo
																					que puede merecerla. Estaba esperando a Naya para que me diera su opini&oacute;n, pens&eacute; que no
																					vendr&iacute;as hoy.</font></font>
																		</div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Bueno,
																					esper&eacute;mosla as&iacute; le preguntamos.</font></font>
																		</div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif">&mdash;Vale.
																					&iquest;Un caf&eacute;?</font></font>
																		</div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
																		</div>
																		<font  > </font>
																		<div>
																			<font  ><font  face="Geneva, Arial, Sans-serif"><img
																					src="/vatar/images/Ginny1.gif" width="105" height="62">&nbsp;</font></font>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 482</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 29/10/2007 0:10</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >Coronel y Teniente Coronel estaban ech&aacute;ndole
												az&uacute;car al caf&eacute; en el momento en que Naya aparec&iacute;a en la habitaci&oacute;n. <br>
											<br>&mdash;Supe que hay un nuevo esp&eacute;cimen de sexo masculino que merece la pena&mdash;comenta Naya a modo
												de saludo, sent&aacute;ndose con sus compa&ntilde;eras.<br>&mdash;Claro y ella acude enseguida al llamado,
												qu&eacute; lindo c&oacute;mo aprenden mis poshos... &mdash;le responde Buffy haciendo un esfuerzo por acercarse para
												estirarle los cachetes, cual un adulto a un nene peque&ntilde;o y tierno.<br>&mdash;Jajajaja, qu&eacute; graciosa
												&mdash;comenta Ginny&mdash;. S&iacute;, es verdad que hay un nuevo integrante, voy a probar a ver c&oacute;mo le va...<br>&mdash;Yo
												creo que bien &mdash;interrumpe la TC.<br>&mdash;Est&aacute; bien &mdash;contin&uacute;a la Coronel&mdash;. Le he
												comentado a Buffy nuestros pensamientos sobre M&iacute;a...<br>&mdash;Ah... &eacute;se tema... s&iacute;, yo la
												verdad creo que no se ha integrado a la misi&oacute;n correctamente, se nota que no tiene la cabeza puesta en nuestros
												objetivos, de hecho ni siquiera s&eacute; si los comparte &mdash;la Comandante tom&oacute; aire, mientras meditaba sus
												palabras&mdash;... al menos si lo hace, no se le nota... pero para nada.<br>&mdash;Es cierto &mdash;sentencia
												Ginny&mdash;. Y creo que el hecho de la inmadurez que demuestra es fundamental.<br>&mdash;Necesitamos que crezca
												de un d&iacute;a para el otro y la verdad... no estamos en condiciones de exigirle eso a nadie &mdash;concluye Naya.<br>&mdash;&iquest;Qu&eacute;
												quer&eacute;s decir? &mdash;le indaga, Buffy.<br>&mdash;Que ella es como es, entusiasta, joven y algo inmadura,
												vino ac&aacute; solo porque le pareci&oacute; "divertido", no es conciente realmente de que las vidas de cada una de
												nuestras agentes est&aacute; en peligro y no solo de muerte y que la verdad, no se la puede culpar por ello, solo que
												no encaja en la misi&oacute;n. Por eso coincid&iacute; con Ginny en otorgarle una &uacute;ltima chance y darle una
												advertencia...<br>&mdash;Aro, eso es lo que hemos acordado &mdash;Ginny mira de repente a Naya y cambia de tema
												abruptamente &mdash; &iquest;Has visto al nuevo integrante?<br>&mdash;No, a&uacute;n no... &iquest;est&aacute; en
												la sala?<br>&mdash;S&iacute;, si quer&eacute;s hacerle alguna pregunta, and&aacute; ahora... as&iacute; de paso
												lo conoces &mdash;le sugiere Buffy, gui&ntilde;&aacute;ndole un ojo. Naya sonr&iacute;e y toma la ficha del muchacho.<br>&mdash;Tiene
												conocimientos de sanador... eso es muy &uacute;til &mdash;piensa en voz alta la Comandante, mientras Ginny le alcanza
												un expresso &mdash;Gracias. Ah&iacute; vengo &mdash;agradece y anuncia, para luego salir de la habitaci&oacute;n y
												dirigirse a la sala donde Set aguardaba.<br>
											<br>Naya lo encontr&oacute; vagabundeando por el pasillo, ella pens&oacute; que quiz&aacute;s el muchacho
												estuviese algo ansioso, as&iacute; que lo salud&oacute; cordialmente.<br>
											<br>&mdash;Buenos d&iacute;as, caballero &mdash;expres&oacute; con una sonrisa.<br>&mdash;Buenos d&iacute;as
												&mdash;repiti&oacute; el muchacho de igual forma, aunque algo dudoso acerca de la identidad de quien le hablaba.<br>&mdash;Soy
												Naya, la Comandante, la Teniente Coronel me coment&oacute; que ten&iacute;as intenciones de unirte a la misi&oacute;n.<br>&mdash;As&iacute;
												es, deseo poder hacer algo frente a esta irritante mujer &mdash;Naya asinti&oacute; sin dejar de mirarlo a los ojos,
												pues era una buena forma de averiguar qu&eacute; tal andaba el muchacho en seguridad y sobretodo si ment&iacute;a o
												no.<br>&mdash;Desde luego &mdash;coincidi&oacute;&mdash;. Lo que me llama la atenci&oacute;n es que te dieron por
												muerto en la Interpol, es decir que "Set" no es originalmente tu nombre, &iquest;o es que a&uacute;n lo
												conserv&aacute;s? &mdash;inquiri&oacute; solo por curiosidad&mdash; Adem&aacute;s... &iquest;han desaparecido muchos
												muggles a causa de Rowling? Eso es algo que nosotras no tenemos registrado... &iquest;est&aacute;s muy seguro?
												&mdash;Naya dudaba de que fuese as&iacute;, Rowling no hac&iacute;a desaparecer gente as&iacute; porque s&iacute;,
												todo las acciones que emprend&iacute;a ten&iacute;an un perfecto motivo, aunque quiz&aacute; Set supiera algo que
												ellas no, por eso la pregunta &mdash;&iquest;o es solo una suposici&oacute;n? Ser&aacute; un tema de
												investigaci&oacute;n... &mdash;concluy&oacute; Naya pensativa y tratando de entender por qu&eacute; Ginny y Buffy
												hab&iacute;an pasado esta parte de la declaraci&oacute;n de Set por alto... &mdash;Por otro lado, noto que
												ten&eacute;s conocimientos de sanador, lo cual (y no te imagin&aacute;s cu&aacute;nto) es infinitamente &uacute;til,
												creo que ten&eacute;s todas las posibilidades de ingresar. Das con el perfil &mdash;finaliz&oacute;, mostrando otra
												vez su sonrisa.<br>
											<br>***<br>
											<br>Hola Set!!, bueno esto es un poco para darte pie y que nos cuentes m&aacute;s detalles sobre vos, hice
												hincapi&eacute; en los datos que tiraste sobre interpol porque me parecieron cosas muy grosas e importantes,
												as&iacute; que supuse que ya ten&iacute;as algo pensado sobre eso... si no es as&iacute;, pos... no te preocupes, tan
												solo dec&iacute; que es suposici&oacute;n ^^.<br>
											<br>Weeno, espero que te guste todo y &iexcl;bienvenido al rol! ^^.
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 483</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">SeT_bLaCk1
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 30/10/2007 6:41</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >- Es observadora-contesta Set sonriendo a Naya- Si. En la
													ultima mision que tuvimos en Africa se descubrio mi verdadera identidad. Un error de un companero y ya sabe que esas
													cosas no pueden quedar asi por mi proteccion asi que los directivos decidieron "matarme" en la mision. Mi verdadero
													nombre es Set Bingley, pero si algun muggle lo pregunta mi nombre seria Set Wright que es mi seudonimo.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-Ya veo. Nos dijiste tu verdadero nombre, no te intimida?</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-Creo que ustedes son demasiado secretas y responsables como
													para tener cuidado, asiq ue supongo, me confie.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-Lo de Rowling...</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-Cierto. Lo habia olvidado. Son suposiciones mias. Soy el
													unico mago de mi departamento, asiq ue no pude investigar bien. Desde hace dos anos, varis muggles que se han
													dedicado a investigar el fenomeno "Harry Potter" han sido desaparecidos de escena. En un momento se llego a pensar
													que era alguna clase de fanatico que estaba en contra de las investigaciones, pero yo creo que se acercaron demasiado
													a la verdad...</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-Bueno, creo que eso es algo precipitado...</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-Podria ser, pero mi tio Joe Bingley que se ha dedicado a la
													investigacion de fenomenos tan masivos en la literatura como es Harry llego a decirme que tenia "informacion muy
													importante acerca del mundo magico". Mi tio era muggle. El no sabia nada de un mundo asi. Poco despues me dijo que
													tenia que decirme algo acerca de Rowling, concretamos una cita al dia siguiente a la cual no asistio. Han pasado mas
													de siete meses y no se nada de el, me temo lo peor...</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Vaya!, eso no lo sabiamos... tu crees que sea por ella?</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- No lo se, pero no lo dudaria. Ese es mi motivo personal a la
													causa.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-Bueno, ya te he dicho que creo que das con el perfil, asi que
													te parece si te llamamos?</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-Eso seria excelente, gracias.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Y dicho esto Set dio la vuelta. Tenia que ir a casa y pensar
													muchas cosas.</font>
											</div>
											<font  > </font>
										<div>
												<font  >______________________________________________________________________________________________</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Gracias Naya. En verdad me gustaria unirme a la mision.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Por cierto, no quisiera inmiscuirme, pero este fin de semana
													tuve ocasion de conocer a Mia, y se me hace raro de hecho a mi tambien su comportamiento. En la vida real no es como
													en sus escritos, si, conserva un poco de clara inocencia, acidez y humor negro, pero no es infantil. De hecho me
													gusto mucho aunque sea lo contrario a su personaje, es... no tengo idea de como decirlo, pero una persona que&nbsp;no
													conoces dos veces de esas a las que no puedes encontrarles igual, es rara una chava que piense como ella y no lo digo
													por que me caiga bien, pero en verdad le gusta mucho la mision, si le dieran otra oportunidad y hablaran con ella
													acerca de hacer que su personaje fuera mas como ella y no como lo ha pintado yo creo que seria mas provechosa. Bueno,
													la verdad es que si me gusto, no, ya en serio, hablen con ella, ene special tu Buffy (perdon por tutearte, los einto,
													es la costumbre), pero ella me&nbsp;comento que&nbsp;te respeta mucho, sobretodo por escritora, tal vez si tu le
													dices ella agarra al toro por los cuernos y ya.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Bueno, pasando a otro tema, mi personaje si termino la carrera
													de sanador, asi que en eso no hay problema, incluso hizo su ano de pasante. No se dedico a eso por que prefiere el
													plano de la accion, asi que mejor utilizo su parte muggle para la Interpol, en cuanto a que es musico fracazado, lo
													podemos ver en el Liquid todos los viernes y sabados con su banda rascuacha, y creo que es todo, me dare una vuelta
													despues.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Por cierto, Mia me pidio que les dijera de favor que estos
													dias no estara por aqui por que anda ensayando para un toquin que se hara en contra del "Haloween", ya les dije que
													es medio anarquista y odia la comercializacion, bueno, me dijo que&nbsp;en una semana se dara una vuelta por que no
													tiene tiempo para&nbsp;firmar. Otro punto bueno para ella: toca fenomeno la guitarra y tiene voz de&nbsp;hada, si
													alguna tiene oportunidad de darse una vuelta por La&nbsp;Paz vaya a verla, yo ire esta semana, y no, aun no llego al
													punto de enamorado de ver borreguitos... pero casi.&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 484</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 30/10/2007 23:07</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">---Inciso de Pilar, la muggle tras el teclado.---</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">Set, ver&aacute;s, no quiero sonar grosera ni mucho menos,
														obviamente puedes dar tu opini&oacute;n, pero t&uacute; no est&aacute;s dentro del VATAR (a&uacute;n, aunque en unos
														minutos lo estar&aacute;s) y no sabes por qu&eacute; decimos estas cosas. </font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">No s&eacute; si conocer&aacute;s a M&iacute;a personalmente,
														pero nunca hemos dicho que sea mala chavala ni much&iacute;simo menos, aqu&iacute; siempre hablo de <em><strong>personajes</strong></em>.
														Nuestros personajes act&uacute;an simplemente con l&oacute;gica: ellas ten&iacute;an un cierto equilibrio, realmente
														creen en lo que persiguen y luchan ferozmente, se lo toman muy en serio, se juegan la vida y han vivido mucho por la
														causa,&nbsp;y el personaje M&iacute;a no termina de adaptarse a lo que se busca pese a que ya se lo han dicho otras
														veces. M&iacute;a se toma la misi&oacute;n y las reuniones&nbsp;a&nbsp;risa, como si&nbsp;se tratase de un juego, y
														eso para Ginny, Naya y Cassie, que tanto han sufrido por ella, es algo inaguantable.&nbsp;Por supuesto, no vamos a
														sacar a M&iacute;a sin m&aacute;s, nuestros mensajes son reflexiones que yo har&iacute;a si fuera Ginny y realmente
														estuviera calibrando meter a alguien nuevo en la misi&oacute;n. Es l&oacute;gico que, tras lo que se considera casi
														un fracaso, la Coronel se lo piense dos veces antes de dar el s&iacute;. <br>
													<br>Por otra parte, no vamos a darle la patada a M&iacute;a sin m&aacute;s, eso est&aacute; claro, pero este es
														un tema que hablaremos dentro del VATAR. S&oacute;lo he querido dejar claras estas cosas aqu&iacute; para que te
														hagas una idea de lo que pasa, aunque realmente podr&iacute;a hacerlo en el VATAR, ya que ahora s&iacute; formas
														parte de &eacute;l.<br>
													<br>Saludos!
													</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink" href="javascript:irMensaje">Mensaje 485</a> de 486 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"
												href="javascript:irPerfil"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" class="imgCentrada" border="0" width="15"
															height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">SeT_bLaCk1
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 31/10/2007 4:30</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Muchas gracias Coronel, ya he resivido mi
													invitaci&oacute;n... si, bueno yo se, ella me platico haber tenido unos cuantos problemas con el rol que ha tratado
													de solucionar pero en fin. Lo de antes fue por que en verdad me gusta la chava, &iquest;ella puede leer esto?, bueno,
													de todas formas ya se lo dije. Si ella sigue en misi&oacute;n, &iquest;es posible que nuestros personajes tuvieran
													algo, bueno, si quiere?, creo que mejor escribo mis dudas mas adelante. Me doy una vuelta el el VATAR a ver que pasa.
													Reitero: muchisismas gracias por mi incorporacion.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>