<!DOCTYPE html>
<html>
<head>
	<title>Mensajes SBFC: Subasta</title>
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body onload="cargarPagina('mensajesSbfc');initMensajes('/vatar/mensajessbfc/subasta/', 2, 7, 187);">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 32</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 04/04/2005 14:16</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Ejem.. Como co-organizadora de esta subasta, declaro VENDIDO
														al ejemplar Sirius Black, por la cantidad de XXX G y una gran (espectacular, maravillosa, ..) descripci&oacute;n de
														"Momento rom&aacute;ntico" a: <strong>Casie</strong>. (plum)&nbsp;
													</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif">Sigamos con el siguiente ejemplar. REMUS LUPIN. Hagan sus
														apuestas.</font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font color="#cc33ff" size="5" face="Geneva, Arial, Sans-serif"><em>^Ginny^</em></font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 33</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 04/04/2005 23:57</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Hola mi Lady y Ginny:</div>
												<div>&nbsp;</div>
												<div>&iexcl;Gracias! &iexcl;Muchas gracias por sus comentarios! &iexcl;Por supuesto que acepto! Y ahora si estoy
													de acuerdo en que se cierre la subasta. Esto que les he platicado, son confidencias que solo se las hago a ustedes,
													mis amigas, (espero que no vaya a haber alguna Rita Skeeter por aqu&iacute;) y espero que las guarden en secreto. No
													suelo andar ventilando mis encuentros amorosos con Sirius, pero creo que ha valido la pena.</div>
												<div>&nbsp;</div>
												<div>En cuanto a la foto, mi Lady, &iexcl;La he puesto desde ayer! y ya la hab&iacute;a puesto como te
													mencion&eacute;. Estoy junto a Sirius y Harry. Es m&aacute;s, ahora puse una foto de m&iacute; solita con Minerva
													McGonagall, una querida amiga y antes profesora m&iacute;a, solo que transformada. Esa soy yo. Espero que no vayas a
													decir "&iexcl;Uy! &iquest;Tanto esc&aacute;ndalo?&nbsp;pa'esto". Sean misericordiosas conmigo, que Naya ya me
													baj&oacute; el autestima para los pr&oacute;ximos 8 a&ntilde;os.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 34</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">julyss_black_lupin
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 05/04/2005 16:43</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<div>
													<p>
														<font  >che las subastas son solo de sirius??????......YO QUIERO A
															HARRY.......es mio y nada mas q mio...el me quiere ami y solamente ami..jaja!!....q linda fantasia eh no??...de
															todos modos yo lo siento conmigo por entras al cuarto mio y tenes.......como 10 posters de el!! jaja y todos
															mirandome a mi...(no consegui de lup&iacute;n)....tengo uno de severusssssssssssss y uno de siriussssssssssss....</font>
													</p>
													<p>
														<font  >mutos betosssssssssssssssssssss</font>
													</p>
													<p>
														<font  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
															<font size="6">JuLySs</font>
														</font>
													</p>
													<font  ><font size="6"></font></font>
												</div>
												<div>
													<font  ><font size="6"> </font></font>
													<p>
														<font  ><font size="6"><font color="#999999" size="4">"
																	why does my heart cry?&nbsp;&nbsp;&nbsp;</font></font></font>
													</p>
													<p>
														<font  ><font size="6"><font color="#999999" size="4">&nbsp;
																	feeling I can't fight</font></font></font>
													</p>
													<p>
														<font  ><font size="6"><font color="#999999" size="4">&nbsp;
																	You're free to leave me but&nbsp;&nbsp;&nbsp;</font></font></font>
													</p>
													<p>
														<font  ><font size="6"><font color="#999999" size="4">&nbsp;
																	just don't deceive me&nbsp;&nbsp;&nbsp;</font></font></font>
													</p>
													<p>
														<font  ><font size="6"><font color="#999999" size="4">&nbsp;&nbsp;and
																	please believe when I say&nbsp;</font></font></font>
													</p>
													<p>
														<font  ><font size="6"><font size="4"><font
																	color="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I LOVE
																		YOU"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
															</font><br></font><br></font>
													</p>
												</div>
											</div>
											<font  ><br clear="all"></font>
										<hr>
											<font  >Nuevo MSN Messenger <a target="_top"
												href="http://g.msn.com/8HMAESAR/2731??PS=47575">Una forma r&aacute;pida y divertida de enviar mensajes</a>
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 35</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/04/2005 1:00</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Ejem,
														ejem (omitid la comparaci&oacute;n, plis), de hecho, Sirius ya se subast&oacute;. Fue vendido a Casie, y ahora
														est&aacute; a subasta Remus Lupin:</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">(Altavoz)</font></font>
											</div>
											<font  > </font>
										<blockquote>
												<font  > </font>
												<p>
													<font  ><font  face="Geneva, Arial, Sans-serif">Remus
															Lupin es un&nbsp;hombre apuesto,&nbsp;de cabellos claros y ojos miel,&nbsp;y que esconde un terrible secreto,
															secreto que no dudar&aacute; en compartir con aquel/la que, sin pasarse, m&aacute;s se aproxime a su precio
															justo... </font></font>
												</p>
											</blockquote>
											<font  > </font>
										<p>
												<font  ><font  face="Geneva, Arial, Sans-serif">Perd&oacute;n,
														ese es otro concurso...&nbsp;</font><font  face="Geneva, Arial, Sans-serif">Como dec&iacute;a, Remus
														est&aacute; en el escenario, aunque nadie parece pujar por &eacute;l. El precio de salida era de 5 galeones
														m&aacute;s una cena (lo digo&nbsp;ahora, que antes se me olvid&oacute;). Si nadie puja ser&aacute; vendido a
														Asariel, por ser la primera (aunque a destiempo) en exponer su cita. Pues eso, Asariel, est&aacute;s m&aacute;s
														cerca que nunca de llevarte a Lun&aacute;tico<img src="/vatar/images/emwink.gif" width="19" height="19">
												</font></font>
											</p>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#cc33ff" size="5" face="Arial"><em>^Ginny^</em></font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">PD: Julyss, te vas a
														libr&aacute; de la maldici&oacute;n por correo porque las organizadoras no podemos pujar, pero que sepas que Harry
														es m&iacute;o...<img src="/vatar/images/emangry.gif" width="19" height="19"> mi tesoro.. &eacute;l vino a
														m&iacute;...<img src="/vatar/images/emsmiled.gif" width="19" height="19">
												</font></font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 36</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/04/2005 4:51</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Es un momento en el que se suspende el
													tiempo y&nbsp;el martillo desciende lentamente...</div>
												<div align="center">&iexcl;&iexcl;&iexcl;VENDIDO A...!!!</div>
												<div>&nbsp;Se escucha como una fatalidad, como una sentencia en un tribunal del Wizengamot...&nbsp;</div>
												<div>Y alguien siente que tiene todo lo que podr&iacute;a querer en su vida... y alguien siente que debe
													continuar luchando por lo que m&aacute;s quiere...</div>
												<div>Est&aacute; a disposici&oacute;n de los participantes el ejemplar de mago, magn&iacute;ficamente antes
													descripto por Ginny,&nbsp;REMUS LUPIN.</div>
												<div>Hay una interesante oferta de Julysss por&nbsp;el&nbsp;sujeto&nbsp;Harry Potter, disputada por Ginny
													(&iquest;qui&eacute;n te ha dicho a t&iacute; que no puedes participar de la subasta por ser "vendedora"? Yo ni me
													preocupo por estas formalidades... Hasta ahora parece que nadie quiere a Sevie, por lo que sigo con el l&aacute;tigo
													dispuesto, je, je)</div>
												<div>Sigamos as&iacute; y vamos adelante!!!</div>
												<div>
													<font color="#993399" size="5" face="lucida_handwriting">Lady Angelina</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 37</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/04/2005 5:06</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Lo siento... much&iacute;simo, Naya:</div>
												<div>No s&eacute; si tu conexi&oacute;n fall&oacute; en estos d&iacute;as o te fall&oacute; la
													imaginaci&oacute;n... pero Sirius est&aacute; VENDIDO!!!</div>
												<div>Sigamos con Remus...</div>
												<div>Ofertas actuales:</div>
												<div>
													<img src="/vatar/images/emlove.gif" width="19" height="19">de Hermyhonee, con un bungalow al lado de la
													playa...
												</div>
												<div>
													<img src="/vatar/images/emlove.gif" width="19" height="19">de Alatar, para compartir el "lado salvaje" en una
													cacer&iacute;a y luego una cueva para pasar la noche
												</div>
												<div>Los gemelos Wesley se repartir&aacute;n entre varios participantes? o hay ofertas especiales por cada uno?</div>
												<div>Lucius Malfoy est&aacute; casi, casi, casi... VENDIDO!!!&nbsp;a Irene, salvo que aparezcan otras ofertas de
													&uacute;ltimo momento</div>
												<div>Atte.</div>
												<div>
													<font color="#9933cc" size="5" face="lucida_handwriting">Lady Angelina</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 38</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Black_Vizard
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/04/2005 14:18</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<p>
												<font  >Pues si quer&eacute;is m&aacute;s aqu&iacute; ten&eacute;is
													detalles de esa noche de luna llena:</font>
											</p>
											<p>
												<font  >Yo ir&iacute;a por la tarde a Hogwats,s&oacute;lo para estar
													con &eacute;l,ya que Sirius estar&aacute; muy ocupado con Cassie^^,el me esperar&iacute;a en los terrenos,corriendo
													hacia &eacute;l,nos abrazar&iacute;amos y nos besar&iacute;amos t&iacute;midamente.</font>
											</p>
											<p>
												<font  >Ya por la tarde,sentados en una colina esperamos a que la luna
													salga,claro est&aacute; despu&eacute;s de tomar&nbsp;la poci&oacute;n de Sev,que estaba vestido todo de
													cuero&nbsp;n_nU,la luna&nbsp;llena&nbsp;saldr&iacute;a brillante,mostrando nuestros lobos interiores,un lobo gris y
													muy grande me mirar&iacute;a,mi pelaje negro se confunde con la noche que empezar&iacute;a a reinar,el
													correr&iacute;a,yo estar&iacute;a detr&aacute;s de &eacute;l,jugando hasta que nuestros m&uacute;sculos dijeran
													basta,estando ya cansados pero a&uacute;n con un poco de fuerza cazar&iacute;amos todo lo que se nos cruzara,menos
													ciervos,Remus los tendr&iacute;a aprecio,despu&eacute;s de cazar buscar&iacute;amos la cueva que&nbsp;&eacute;l y sus
													amigos utilizaban para descansar,empezar&iacute;a a llover,mirar&iacute;amos el agua caer,calentitos&nbsp;y
													al&nbsp;abrigo&nbsp;de las rocas,nos arropar&iacute;amos y dormir&iacute;amos.</font>
											</p>
											<p>
												<font  >Vale,s&eacute; que es un l&iacute;o,pero no pienso con
													claridad.Espero que os haya gustado.</font>
											</p>
											<p>
												<font  >Alatar</font>
											</p>
											<p>
												<font  > </font>
											</p>
											<hr size="1">
											<font  ><br>
											<table>
													<tbody>
														<tr>
															<td><a target="_top" href="http://es.rd.yahoo.com/mail_es/tagline/mail/image/*http://es.mail.yahoo.com"></a></td>
														</tr>
													</tbody>
												</table></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 39</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">julyss_black_lupin
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/04/2005 15:50</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<div>hola...</div>
													<div>Es cierto q deseo con todo mi ser a harry pero para q me lo den ...tengo q describir la cita
														perfecta???......</div>
													<div>&nbsp;</div>
													<div>kississs</div>
													<div>&nbsp;</div>
													<div>julysss</div>
												</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 40</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/04/2005 1:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">S&iacute;, pero vamos a ir por partes.
														Ma&ntilde;ana&nbsp;sobre esta hora, Lupin ser&aacute; vendido al mejor postor y se subastar&aacute;n a los Weasley
														(a los gemelos&nbsp;por separado)&nbsp;Id curr&aacute;ndoos las citas <img src="/vatar/images/emsmilep.gif"
														width="19" height="19">
													</font>
												</div>
												<div>
													<font  face="Arial"></font>&nbsp;
												</div>
												<div>
													<font color="#cc33ff" size="5" face="Arial"><em>^Ginny^</em></font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 41</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/04/2005 3:14</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Hola a todo mundo!!</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Como Sirius ya fu&eacute; vendido (felicitaciones a la
													afortunada, me ha encantado su cita) me voy por Remus. Primero les contar&eacute; de cuando lo conoc&iacute;:</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Estaba yo en uno de mis viajes como cazadora de monstruos
													(porque andar por el ministerio a veces aburre) y alguien me contrat&oacute; para irme al Jap&oacute;n a eliminar
													unas kappas (Kappa: demonio acu&aacute;tico japon&eacute;s fan&aacute;tco de los pepinos) de un hotel llamado "Los
													estanques termales", que le pertenec&iacute;an a una vieja bruja llamada Yubaba (Para los que lo conozcan, es el
													palacio de la pel&iacute;cula "El viaje de Chihiro"). Ese lugar es incre&iacute;blemente hermoso (y gigantesco, me
													tom&oacute; dos horas hallar el pueblo). En fin, como toda la actividad es nocturna, me cost&oacute; adaptarme,
													aunque como pago por eliminar las kappas me dejaron quedarme gratis otras&nbsp;tres noches (o eran d&iacute;as?). Lo
													que s&iacute; me sorprendi&oacute; fu&eacute; que nadie se esforzaba por eliminarlas. Creo que all&iacute; son seres
													importantes. Hab&iacute;a criaturas y esp&iacute;ritus raros en el lugar....Una madrugada, como a eso de las cinco,
													decid&iacute; darme una vuelta por el bosque. Estaba pasando por un grupo de arboles algo estrecho cuando o&iacute;
													un ruido......al votearme, un enorme (pero bonito) lobo se abalanz&oacute; sobre m&iacute;.....iba a morderme pero yo
													lo alej&eacute; y lo enred&eacute; en mi capa (que bueno el entrenamiento..).. Luego&nbsp;lo arroj&eacute; al suelo,
													justo cuando se extingu&iacute;an los &uacute;ltimos rayos de la Luna llena.... y....&iexcl;Sorpresa! El lobo no era
													exactamente un lobo.....Y ante mis ojos v&iacute; c&oacute;mo tomaba la forma de un guapo muchacho de ojos miel y
													cabello claro........y que no estaba vestido ( que suerte lo de la capa)..</font>
											</div>
											<font  > </font>
										<div>
												<font  >Me mir&oacute; con sus bellos ojos y me dijo muy avergonzado:
													"Lo lamento" parec&iacute;a desesperado "&iquest;Te hice da&ntilde;o? &iquest;te he mordido?" Negu&eacute; con la
													cabeza, no pod&iacute;a decir nada m&aacute;s....(aunque si con da&ntilde;o se refiere a robar mi coraz&oacute;n...)
													"&iquest;disculpa?" pregunt&oacute;. "No, nada".</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 42</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Crysalisblack
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/04/2005 4:10</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Creo que en este mismo instante me voy a idear la mejor cita
													que hayan imaginado ni&ntilde;as .....porque REMUS LUPIN SERA MIO CUESTE LO QUE CUESTE!!!!....jajajajajja</font>
											</div>
											<font  > </font>
										<div>
												<font  >si&nbsp; hasta cree mi fans club de remus
													lupin....grups....esta nuevecito asi que las invito....a ver si estas ni&ntilde;as amorosas administradoras de este
													club me ayudan con el mio.....</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >es que yo amo a ese hombre desde su primer patronus.........</font>
											</div>
											<font  > </font>
										<div>
												<font  >besitos</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 43</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/04/2005 18:55</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Bueno...a diferencia de muchas...a mi no me
													molestaria q se cerrara la venta...Sirius ya es mi marido, asi q no debo luchar por el, no hay nada de q preocuparse,
													y si me permiten, ya q algunas se han qdado con los gemelos weasley, q son dos, yo quiero a Tom Marvolo Riddle. Sino,
													con Sirius Black, q ya tengo, me conformo.</div>
												<div>&nbsp;</div>
												<div>Esto ya lo dije en el otro panel, donde empezo lo de las subastas, no recuerdo el titulo, (no es q quiera
													mencionar q lo dije primeraaaaa!! jajajajajaja)</div>
												<div>&nbsp;</div>
												<div>Naya de Black.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 44</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/04/2005 20:40</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Mi Naya:</div>
												<div>&nbsp;</div>
												<div>&iexcl;Se vale so&ntilde;ar! T&uacute; sigue pensando en ello, no te preocupes, yo ya lo tengo muy claro.
													Ahora, debo decirte que el luchar debe ser todos y cada uno de los d&iacute;as que est&aacute;s con ese alguien
													especial. El amor es como una plantita, hay que regarla, amarla, platicarle diario, porque si no lo haces, se muere.
													As&iacute; es el amor de nosotros y cada d&iacute;a luchamos por &eacute;l; inventando formas de amar, regando con
													ternura, hablando para conocernos cada d&iacute;a m&aacute;s y que cada d&iacute;a que llega nos veamos como si fuera
													la primera vez que nos hemos visto y seducirnos uno al otro hasta acabar entrelazados en alma y cuerpo.</div>
												<div>&nbsp;</div>
												<div>&iexcl;Yajajaaaaay! (Un amor ingl&eacute;s muy a lo mexicano)</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 45</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/04/2005 0:52</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Bueno,
														bueno, se acerca la hora...</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Aventura
														en Jap&oacute;n a la 1... Aventura en Jap&oacute;n a las 2... Aventura en Jap&oacute;n a las 3 &iexcl;Vendido a
														Andrella-de-Alfehim por "Aventura en Jap&oacute;n!</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">(Remus se baja del
														escenario para irse con su compradora mientras van subiendo muchas cabezas pelirrojas)</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">(Voz de altavoz)</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">Bien, los siguientes en ser
														subastados ser&aacute;n: </font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">1. <strong>Bill
															Weasley</strong>: un magn&iacute;fico ejemplar pelirrojo, buen porte y encantadora sonrisa que ha llegado a cautivar a la
														mism&iacute;sima Fleur Delacour.
												</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">2. <strong>Charlie
															Weasley:</strong> portento donde los haya. Uno de los mejores jugadores (creo que buscador) que haya dado Hogwarts y un
														excelente cuidador de dragones. Con su pelirroja coleta y su pendiente ha hecho suspirar a muchas j&oacute;venes de
														todo el planeta.
												</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">3. (Percy no ha querido
														colaborar)</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">4. <strong>Fred</strong> y
														<strong>George Weasley </strong>(se venden por separado): los mejores bromistas que ha tenido Hogwarts desde el
														tiempo de los merodeadores. Guapos, inteligentes y con las ideas claras, estar&aacute;n dispuestos a hacerles alguna
														"bromita" a las que ofrezcan las m&aacute;s imaginativas y divertidas citas.
												</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">3. <strong>Ronald
															Weasley</strong>:&nbsp;nuestro pelirrojo m&aacute;s conocido es tambi&eacute;n el m&aacute;s codiciado por muchas. Con sus
														16 a&ntilde;itos est&aacute; hecho todo un gal&aacute;n, pues tiene conquistado el coraz&oacute;n de medio mundo.
														Amigo de sus amigos, leal y ocurrente, este gran maestro del ajedrez m&aacute;gico jugar&aacute; una gran partida
														con aquella que organice la cita m&aacute;s suculenta (a nuestro parecer, claro)
												</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial">Bueno, el precio inicial es
														una cena. &iquest;Alguien da m&aacute;s? (Y recordad, los gemelos van por separado)</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#cc33ff" size="5" face="Arial"><em>^Ginny^</em></font></font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 46</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/04/2005 0:55</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Bueno, ayer tuve un problema con mi m&aacute;quina y ya no
													pude terminar, pero ah&iacute; les va:</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&Eacute;l se ve&iacute;a muy avergonzado. Luego de unos
													minutos, dijo:</font>
											</div>
											<font  > </font>
										<div>
												<font  >"Lo lamento, digo, esto no es nada decente" se detuvo, sus
													ojos se habian quedado fijos en la insignia de cazadora de monstruos que llavaba en la t&uacute;nica. La
													ocult&eacute; lo m&aacute;s r&aacute;pido que pude, y exclam&eacute;: "No, no te preocupes, no he venido por hombres
													lobo, de hecho, no me gusta cazarlos. Vine por&nbsp;el problema con unas kappas." Pareci&oacute; m&aacute;s aliviado.
													"D&eacute;jame ayudarte con eso". Transfigur&eacute; la capa en una&nbsp;especie de camisa naranja y un
													pantal&oacute;n azul oscuro (si, ya s&eacute; que esa ropa es rara, pero fu&eacute; lo &uacute;nico que se me
													ocurri&oacute;. "Gracias" dijo, mientras miraba extra&ntilde;ado la vestimenta que le puse. Luego pregunt&eacute;:
													"&iquest;Vives cerca de aqu&iacute;?" "Pues...no precisamente, pero tengo&nbsp;una caba&ntilde;a en un sitio llamado
													"Fondo de pantano,&nbsp;por cierto, no recuerdo por d&oacute;nde vine. &iquest;Est&aacute;&nbsp;cerca de
													aqu&iacute;?." No supe qu&eacute; contestarle. Luego de un momento, lo mir&eacute; y le dije: "Est&aacute; al oeste
													creo, pero......." "&iquest;pero qu&eacute;?" "Est&aacute; a cuatro horas de aqu&iacute;, por tren...." Me
													mir&oacute; con sorpresa. Pens&eacute; durante un rato en qu&eacute; hacer, y luego le dije: "Mira, yo tengo una
													habitaci&oacute;n en el hotel de la bruja Yubaba, puedes quedarte ah&iacute;. Yo tengo unos conocidos con los cuales
													quedarme." Me mir&oacute; luego de un rato, y despu&eacute;s dijo: "No puedo aceptar eso. &iexcl;Casi te muerdo! No
													puedo creer que quieras ayudarme. Si es l&aacute;stima lo que sientes, mejor d&eacute;jalo as&iacute;"
													&iexcl;Pobrecito! Parec&iacute;a tan triste. Me le acerqu&eacute;, y le murmur&eacute;: "No es l&aacute;stima, es
													s&oacute;lo que ya es de d&iacute;a y todo mundo ya debe estar durmiendo, este lugar queda vac&iacute;o desde el
													amanecer" &Eacute;l mir&oacute; al piso. Un minuto m&aacute;s tarde, yo me encontraba jal&aacute;ndolo hacia el hotel
													(o por lo menos hacia donde yo consideraba que&nbsp;estaba el hotel, mi sentido de orientaci&oacute;n me estaba
													fallando) "&iexcl;Vamos, ya te dije que no es necesario!" Iba diciendome. "&iexcl;Y yo ya te dije que te
													calles!....t&uacute;....&iquest;cu&aacute;l dices que es t&uacute; nombre?"&nbsp;&Eacute;l me mir&oacute;&nbsp;y me
													dijo: "Mi nombre es&nbsp;Remus Lupin".&nbsp;&nbsp;</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 47</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/04/2005 1:19</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Luego de media hora de b&uacute;squeda, dimos con el hotel.
													Entramos, estaba casi vac&iacute;o. S&oacute;lo vimos a los empleados que trabajaban durante el d&iacute;a. "Dile a
													Lin que me lleve la cena a mi habitaci&oacute;n" Le dije a uno. Subimos a mi cuarto. El palacio era muy hermoso, con
													tapices de todos colores y con michas figuras en la paredes, los balcones que rodeaban el recibidor ten&iacute;an
													bell&iacute;simos grabados.....todo en rojo, dorado, verde esmeralda, a veces blanco.... pude ver la sorpresa en sus
													ojos. Luego llegamos a mi habitaci&oacute;n. Era un lugar amplio. Ten&iacute;a unos cojines de muchos colores regados
													alrededor de la chimenea, adem&aacute;s de un sill&oacute;n rojo&nbsp;alto. Mi cama era muy grande decorada en rojo y
													dorado. Daba la impresi&oacute;n de que era un sitio muy c&aacute;lido. La luz del sol&nbsp;se filtaba por la
													ventana. Esper&eacute; un rato a que se quedara dormido,&nbsp;me agradeci&oacute; de nuevo y se recost&oacute;. Me
													pregunt&eacute; qu&eacute; demonios har&iacute;a ahora que no ten&iacute;a d&oacute;nde dormir (s&iacute;, le
													ment&iacute;). Baj&eacute; a las calderas a ver al anciano Kamaji. No le gusta que lo despierten, pero a&uacute;n
													as&iacute; o hice. Como&nbsp;&eacute;l conserva muchas clases de hierbas, le ped&iacute; que me diera ingredientes
													para una poci&oacute;n revitalizante (porque&nbsp;Remus se ve&iacute;a mal). Regres&eacute;al
													cuarto,&nbsp;encend&iacute; la chimenea y la dej&eacute; calentarse. Mientras observaba&nbsp;sentada en los cojines,
													me qued&eacute; dormida.</font>
											</div>
											<font  > </font>
										<div>
												<font  >Cuando despert&eacute;, escuch&eacute; detr&aacute;s de
													m&iacute; la voz de una chica: </font>
											</div>
											<font  > </font>
										<div>
												<font  >"&iquest;Qui&eacute;n diablos eres t&uacute;?&nbsp;Ah, ya
													s&eacute;! Debes ser su novio.." El pobre Remus no sab&iacute;a que decir. "No, no soy su novio" .."&iquest;Entonces
													qui&eacute;n eres?"</font>
											</div>
											<font  > </font>
										<div>
												<font  >"Es un amigo Lin, d&eacute;jalo". Lin no parec&iacute;a
													convencida, pero igual lo dej&oacute;. "Aqu&iacute; est&aacute; tu cena. No vemos luego". Al irse le diriji&oacute;
													una mirada r&aacute;pida a Remus, qui&eacute;n se puso nervioso. "D&iacute;sculpala" le dije. "Veo que te tomaste la
													poci&oacute;n" a&ntilde;ad&iacute; al ver el caldero peque&ntilde;o vac&iacute;o. "Veo que no te fuiste" Me dijo. Yo
													me sonroj&eacute;, no sab&iacute;a que contestar. "He debido quedarme dormida....bueno...eso ya no importa, ya es de
													noche. Cenemos y salgamos a caminar.</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 48</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Solo_MarianaWay90
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/04/2005 1:29</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >yoooooooooooooo quiero a charli le encantan los
												dragones al igual q a mi me facinan los animales magicos...............lo quiero para mi como y a donde escribo para
												tenerlo<br>
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 49</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/04/2005 1:34</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Despu&eacute;s de cenar, tomamos diferentes caminos, poruqe fuimos a darnos un ba&ntilde;o....Cuando lo volv&iacute;
													a ver, estaba usando un kimono naranja oscuro. Se ve&iacute;a muy lindo. Yo me puse uno verde oscuro. Salimos a
													pasear al pueblo. &Eacute;l me dijo que me ve&iacute;a bien, y a m&iacute; se me escapo decirle que estaba
													guapo.....cosa que hizo que se sonrojara muuuuucho&nbsp;(y yo tambi&eacute;n)&nbsp;... En eso est&aacute;bamos, cando
													alguien empuj&oacute; a Remus, qui&eacute;n a su vez me empuj&oacute; hacia la pared...quedando su rostro a escasos
													cent&iacute;metros del m&iacute;o......las luces blancas&nbsp;y amarillas&nbsp;del lugar reflejadas en su rostro lo
													hac&iacute;an ver m&aacute;s hermoso....no pude res&iacute;stirme&nbsp;y....lo bes&eacute;......y me bes&oacute;....y
													estuvimos as&iacute; mucho rato.....<img src="/vatar/images/emsmilep.gif" width="19" height="19"><img
														src="/vatar/images/emlove.gif" width="19" height="19">
												</div>
												<div>
													Una hora m&aacute;s tarde, fuimos a comprar un boleto de tren para ir a su casa. Nos fuimos la noche siguiente.
													Estuvimos acurrucaditos en el tren, porque&nbsp;hac&iacute;a mucho fr&iacute;o (Y no, no pas&oacute; nada....mal
													pensadas). &iexcl;Pasamos noches taan c&oacute;modas y bonitas ah&iacute; en su caba&ntilde;a! Al regresar a Londres
													(juntos claro) decidimos mudarnos y yo decid&iacute; dejar&nbsp;de ser cazadora de monstruos. Lo dem&aacute;s se los
													dejo.......<img src="/vatar/images/emwink.gif" width="19" height="19">&nbsp;&nbsp;
												</div>
												<div>&nbsp;</div>
												<div>Espero ganar con esto. Nos vemos.</div>
												<div>&nbsp;</div>
												<div>
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
														color="#ccccff"> Andrella de Alfehim</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 50</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Crysalisblack
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/04/2005 2:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													no se vale!!!!......<img src="/vatar/images/emcry.gif" width="19" height="19">
												</div>
												<div>&nbsp;</div>
												<div>yo no alcance a mandar mi historia porque tenemos diferente horario........buuuu</div>
												<div>pero en todo caso espero una proxima subasta para ganarme una cita con mi Lupin amado.......</div>
												<div>
													Felicidades a la afortunada..........<img src="/vatar/images/emteeth.gif" width="19" height="19">
												</div>
												<div>&nbsp;</div>
												<div>me inscribo para una aventura con los gemelos.........</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 51</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/04/2005 2:38</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Bueno,
														para participar en la subasta s&oacute;lo hay que decir a qui&eacute;n eleg&iacute;s (cuando&nbsp;&eacute;ste
														est&eacute; a subasta) y describir c&oacute;mo ser&iacute;a vuestra cita con &eacute;l. Quien describa la que nos
														parezca m&aacute;s currada, interesante, bonita, divertida, etc. ser&aacute; quien gane al subastado. Ahora mismo
														est&aacute;n los Weasley, as&iacute; que ten&eacute;is que elegir UNO (no vale "los gemelos", sino Fred o George) y
														describir lo que har&iacute;ais. Las escenas de sexo quedan para la intimidad <img src="/vatar/images/emsmilep.gif"
														width="19" height="19">
												</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#cc33ff" size="5"
													face="Geneva, Arial, Sans-serif"><em>^Ginny^</em></font></font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 52</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Black_Vizard
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/04/2005 10:29</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><p>
													<font color="#00ccff">Enhorabuena Andrella,tienes al lobito,por cierto un bonito viaje a Jap&oacute;n =).</font>
												</p>
												<p>
													<font color="#00ccff">Alatar</font>
												</p></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 53</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Babylover444
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/04/2005 21:20</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<strong><em><font color="#66cc33">BIEN, BIEN, ME ALEGRA SABER QUE EL RUBITO MALVADO DE LUCIUS
																MALFOY ES CASI CASI MIO, JEJE , XO DE TODAS MANERAS ESCRIBIRE MI CITA PERFECTA CON EL, CUANDO TENGA UN MOMENTO DE
																INSPIRACION (&nbsp; K SERA CUANDO VEA UNA PELI DE JASON ISAACS K VERLO ME MOTIVA MUCHO MUCHO, xDDDD) OS LA HARE
																SABER, </font></em></strong>
												</div>
												<div>
													<strong><em><font color="#66cc33"></font></em></strong>&nbsp;
												</div>
												<div>
													<strong><em><font color="#66cc33">&nbsp; BESOS A TODAS!</font></em></strong>
												</div>
												<div>&nbsp;</div>
												<div>
													<font size="6"><strong>&nbsp;<img src="/vatar/images/emlove.gif" width="19" height="19">Irene_Black<img
															src="/vatar/images/emlove.gif" width="19" height="19"></strong></font>
												</div>
												<div>
													<font size="4" face="Arial Black, Geneva, Arial, Sans-serif"><strong><u></u></strong></font>&nbsp;
												</div>
												<div>
													<font size="4" face="Arial Black, Geneva, Arial, Sans-serif"><strong><u>MIEMBRO DE LA ORDEN
																SIRIUSIANA<img src="/vatar/images/fetch.jpg" width="84" height="85">
														</u></strong></font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 54</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/04/2005 22:58</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Bueno, pues muchas gracias. &iquest;En
													verdad les ha gustado? A mi me ha encantado! Aunque lo hice muy r&aacute;pido (porque aqu&iacute; me andaban
													corriendo para que dejara en paz la computadora). Pero que bueno que les guste. Ahora y sinceramente, me
													gustar&iacute;a ver qui&eacute;nes ser&aacute;n las afortunadas/os que se queden con los Weasley, porque todos ellos
													me caen muy bien.</div>
												<div>&nbsp;</div>
												<div>Nos vemos.</div>
												<div>&nbsp;&nbsp;&nbsp; &nbsp;</div>
												<div>
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													<font color="#ccccff">Andrella de Alfehim</font>
												</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 55</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 08/04/2005 23:02</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Mi querida casie: <br />
													<br />Creo q no leiste bien lo q yo escribi: dije luchar, y luchar no significa alimentar el amor, si es por esto
													ultimo, no t preocupes, mi amor con Sirius esta muy bien alimentado desde q nos pusimos de novios y mas aun desde q
													nos casamos. Ahora bien, yo me referia a luchar y dije q no tengo porke luchar ya q estoy muy segura de los
													sentimientos que mi marido siente por mi. <br />
													<br /> Asi q siguiendo lo q dije anteriormente, no voy a luchar por algo q ya es mio y q esta muy enamorado de mi,
													cada dia mas, asi como yo de el. <br />
													<br />Sin embargo, me alegra ver q nadie a solicitado a Voldemort, porke yo lo quiero. Si es por eso, voy a pelear.
													Aunque...no se si pueden ser dos. <br />
													<br /> Bueno, en fin, excelente discusion. <br />
													<br /> Naya de Black.
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 56</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">no-gracias
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 09/04/2005 0:59</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  > </font>
												<div>
													<font  ><strong><font color="#660099" 
															face="Verdana">Argggg! &iquest;c&oacute;mo puede ser k cada dia se publiken tantos mensajes aki...? Stoy
																muerta de tener k aberme leido todos los mensajes......<img src="/vatar/images/emteeth.gif" width="19" height="19">
														</font></strong></font>
												</div>
												<font  > </font>
												<div>
													<font  ><strong><font color="#660099" 
															face="Verdana">Casie ser&aacute;s......te as llevado a mi amor!!!<img src="/vatar/images/emwink.gif"
																width="19" height="19"> Pero kien fue peor k tu k lo puso a la venta?
														</font></strong></font>
												</div>
												<font  > </font>
												<div>
													<font  ><strong><font color="#660099" 
															face="Verdana">Oh! Andrella muy bonita istoria! enorabuena por tu remsi!!!!!</font></strong></font>
												</div>
												<font  > </font>
												<div>
													<font  ><strong><font color="#660099" 
															face="Verdana"></font></strong>&nbsp;</font>
												</div>
												<font  > </font>
												<div>
													<font  ><strong><font color="#660099" 
															face="Verdana">Pues nadie me va a kitar a mi amor pelirrojito.....FRed......oh........</font></strong></font>
												</div>
												<font  > </font>
												<div>
													<font  ><strong><font color="#660099" 
															face="Verdana">Ahora mismo no puedo escribir el mensaje porque me ri&ntilde;en <img
																src="/vatar/images/emcrook.gif" width="19" height="19">&nbsp;Pero ma&ntilde;ana por la ma&ntilde;ana
																tempranito vengo y lo escribo.
														</font></strong></font>
												</div>
												<font  > </font>
												<div>
													<font  ><strong><font color="#660099" 
															face="Verdana"></font></strong>&nbsp;</font>
												</div>
												<font  > </font>
												<div>
													<font  ><strong><font color="#660099" 
															face="Verdana">ItgieBlack2</font></strong></font>
												</div>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 57</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">Miaka_Black</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 09/04/2005 1:17</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													Yo quiero a Bill (que por cierto Ginny, &eacute;l es el de la coleta y el pendiente de colmillo XD, Charlie es el de
													la cara con muchas pecas que casi parece bronceada y la quemadura de drag&oacute;n ^-^), pero ahora no se me ocurre
													ninguna cita rom&aacute;ntica... No estoy inspirada <img src="/vatar/images/emcrook.gif" width="19" height="19">.
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 58</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 09/04/2005 4:26</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Hola!!!!!!</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >(&iquest;Qu&eacute; tanto tiempo libre tiene
													Andrella?......Bueno, pues como ya acabaron los ex&aacute;menes...) Aqu&iacute; ando toda feliz con mi querido y
													amado Remus....&iexcl;Es taan lindo y taaan mono! Siempre est&aacute; leyendo (actividad que por gusto compartimos<img
													src="/vatar/images/emteeth.gif" width="19" height="19">). Bueno, yo quisiera hacer un anuncio, aunque le
													corresponda a las organizadoras, lo veo necesario:
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >(Andrella toma el micr&oacute;fono m&aacute;gicamente
													alterado)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Hasta d&oacute;nde yo he visto, hemos estado subastando a los
													chicos m&aacute;s guapos que conocemos, pero si mal no recuerdo, tambi&eacute;n hay hombres en la p&aacute;gina,
													as&iacute; que: </font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >"Hablando de los Weasley, aqu&iacute; hay una magnifica chica
													de quince a&ntilde;os, bellos y t&iacute;midos ojitos, y adem&aacute;s un lind&iacute;simo cabello rojo anaranjado.
													Es inteligente adem&aacute;s de valiente y est&aacute; dispuesta a luchar por lo que quiere..."</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&iquest;Qu&eacute; le ha parecido? Espero que alguien se
													interese, ya que me gustar&iacute;a ver la opini&oacute;n de un chico acerca de una cita rom&aacute;ntica.....</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Saludos.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													<font color="#ccccff">Andrella de Alfehim</font>
												</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 59</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 09/04/2005 4:29</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Naya, querida:</div>
												<div>&nbsp;</div>
												<div>Otra vez perdida, por supuesto que la palabra luchar no quiere decir alimentar el amor. A lo que yo me
													refer&iacute;a es que cada d&iacute;a se tiene que luchar por hacer m&aacute;s grande y duradero el amor y digo
													luchar porque hay que hacerlo contra la rutina, que mata mucho el amor y no me refer&iacute;a a luchar con alguien
													por el amor. De eso, ni hablar, yo no lucho contra nadie por Sirius, yo s&eacute; lo que soy y lo que tengo,
													as&iacute; que &iquest;Para qu&eacute; luchar contra alguien? Es solo el que dos almas que han estado unidas por
													varias vidas, se reencuentren nuevamente. Es eso solamente.</div>
												<div>&nbsp;</div>
												<div>T&uacute; sigue disfrutando con tu marido, que yo disfrutar&eacute; con Sirius. Por cierto, si est&aacute;s
													tan feliz con tu marido &iquest;Para qu&eacute; quieres pujar por Voldemort? eso me extra&ntilde;a.</div>
												<div>&nbsp;</div>
												<div>Tu mensaje estaba cortado y no pude leerlo bien, as&iacute; que si hab&iacute;a algo que pas&eacute; por
													alto, nos vemos despu&eacute;s mi querida amiga.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 60</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 09/04/2005 4:33</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>&iexcl;Ah! Por cierto, (Andrella hace una
													reverencia) &iexcl;Muchas gracias por sus opiniones! Me hace sentir bien que a los dem&aacute;s les guste lo que
													escribo, y Jap&oacute;n es uno de mis pa&iacute;ses favoritos. Bueno...&iexcl;Nos vemos!</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 61</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 09/04/2005 5:31</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">&iexcl;Es verdad, Miaka! ha sido un peque&ntilde;o lapsus.
														&iexcl;Ya dec&iacute;a yo que me parec&iacute;a que a Fleur le hab&iacute;a gustao la coletita (estuve a punto de
														poner que le gustaba Charlie, por lo del pendiente y eso). En fin, sorry por mi peque&ntilde;o fallo (no s&eacute;
														en qu&eacute; estaba pensando). Pues eso, Miaka, mejor que nada, al menos ti&eacute;ntanos con algo: una cenita con
														velas, un paseo a la luz de la luna, lo t&iacute;pico. Es que si no pujas no te lo puedes llevar <img
														src="/vatar/images/emcrook.gif" width="19" height="19">&nbsp;Las reglas son las reglas <img
														src="/vatar/images/emsmilep.gif" width="19" height="19">
													</font>
												</div>
												<div>
													<font  face="Arial"></font>&nbsp;
												</div>
												<div>
													<font color="#cc33ff" size="5" face="Arial"><em>^Ginny^</em></font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>