<!DOCTYPE html>
<html>
<head>
	<title>Mensajes SBFC: Subasta</title>
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body onload="cargarPagina('mensajesSbfc');initMensajes('/vatar/mensajessbfc/subasta/', 3, 7, 187);">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 62</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 09/04/2005 23:15</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Estimada Casie!:</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Bueno...respondiendo antes q nada a tu ultima pregunta, creo q
													seria muy divertido tener a Voldemort de lacayo. Fue una idea de Sirius, originalmente, pero imaginate q si Sirius
													dijera q quiere a Voldemort, quedaria muy mal, asi q dije q&nbsp;yo qria a Voldie, de esta forma qdaba mejor. </font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Bueno, si es cierto, soy muy feliz con mi marido, es decir,
													con Sirius. Y se q el es muy feliz conmigo. </font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Besooosss, suerteesss, chuaazzz! Q bueno, q ambas, vos con ese
													q para mi no es Sirius y yo con Sirius, seamos tan felices, no t parece?</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Naya de Black.</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 63</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">Miaka_Black</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/04/2005 1:31</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Conoc&iacute; a Bill en Egipto, donde me hab&iacute;a llevado
													una amiga de "vacaciones" (porque odio los sitios con tanto calor...-_-U). Uno de los d&iacute;as fuimos a visitar
													las pir&aacute;mides, y al entrar en una de ellas el gu&iacute;a nos avis&oacute; de que no nos separ&aacute;ramos
													del grupo ya que era muy f&aacute;cil perderse. Sin embargo, yo que soy bastante despistada, me qued&eacute; mirando
													unas pinturas en la pared, y cuando me d&iacute; la vuelta me hab&iacute;a perdido.<br>- &iquest;Hola?
													&iquest;Hay alguien?- Pregunt&eacute; lastimeramente. Vale, estaba cagada de miedo T_T.<br>Despu&eacute;s de
													andar un cuarto de hora sin encontrar ninguna se&ntilde;al de personas vivas XD, me detuve en un pasillo, me
													agach&eacute; y me puse a sollozar. Pens&eacute; que jam&aacute;s saldr&iacute;a de all&iacute;, que me
													quedar&iacute;a all&iacute; para siempre, despu&eacute;s de&nbsp;morir de inanici&oacute;n, deshidratada o de un
													sofoco -_-U.<br>De repente o&iacute; pasos, alguien se acercaba... Una momia? o_O
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >-ARRRRRRGGGGHHH!!!!&gt;_&lt;- Chill&eacute; mientras le
													asestaba un pu&ntilde;etazo a quien fuera que se hab&iacute;a acercado.</font>
											</div>
											<font  > </font>
										<div>
												<font  >Not&eacute; que me agarraban el brazo, levant&eacute; la cara
													con una mueca de terror en el rostro... No era una momia, era un chico guap&iacute;simo que me miraba con
													expresi&oacute;n de confusi&oacute;n.<br>- &iquest;Qui&eacute;n eres?-&nbsp;Le pregunt&eacute; antes de caer
													desmayada.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Tu salvador- Contest&oacute; con una risita mientras me
													cog&iacute;a.<br>Despu&eacute;s despert&eacute; en una casa, y &eacute;l me explic&oacute; que estaba visitando
													la pir&aacute;mide, que hab&iacute;a o&iacute;do a alguien llorar y se hab&iacute;a acercado a ver que pasaba.
													Y&nbsp;me hab&iacute;a encontrado all&iacute;... Me qued&eacute; con &eacute;l hasta el final de mis vacaciones, y
													ahora nos vemos de vez en cuando, cuando puede aparecerse en mi casa... Y&nbsp;el resto pod&eacute;is
													imagin&aacute;roslo vosotros...<br> (M&aacute;s que preguntaros que hicimos, mejor preguntaros que NO hicimos...<img
													src="/vatar/images/emteeth.gif" width="19" height="19">)<br>
												</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 64</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/04/2005 2:56</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<div>
													<p>
														<font  >Mi querida Naya:</font>
													</p>
													<p>
														<font  >Definitivamente el Sirius que dices es tu marido, no es
															Sirius. &iexcl;Sirius jam&aacute;s querr&iacute;a de lacayo a Voldemort! Con el car&aacute;cter que se carga y lo
															rencoroso que es, lo buscar&iacute;a, no lo tratar&iacute;a de tener por medio de una subasta, se dar&iacute;a el
															gusto de pelear con &eacute;l cara a cara y luego har&iacute;a lo posible por eliminarlo. Si lo sabr&eacute; yo,
															que tengo que estar pendiente para que no haga locuras de ese tipo y se arriesgue m&aacute;s de lo que le gusta
															hacerlo.</font>
													</p>
													<p>
														<font  >En fin mi querida Naya, de hecho, estoy de acuerdo en la
															&uacute;ltima parte de tu mensaje. Lo importante es que t&uacute; eres feliz con tu marido y yo soy feliz con
															Sirius.</font>
													</p>
													<p>
														<font  >Besos</font>
													</p>
													<p>
														<font  >Casie<br>
														<br></font>
													</p>
												</div>
											</div></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 65</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Solo_MarianaWay90
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/04/2005 4:19</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Bueno esta es mi cita romantica&nbsp; espero q les gusta vale
													, aqui va:</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >yo trabajaba como cuidadora de criaturas magicas de alto
													riesgo y las de no tanto ,estba en Egipto buscando una nueva raza de salamandras cuando de la nada recorde a un viejo
													amigo de griffindor: Bill Weasley el chico mas&nbsp; "guay" del colegio que con su coleta pelirroja y sus
													encantsdores ojos enamoraba hasta ....la chica mas dura (claro esta sin incluir a los de syletherin)</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >- Hay que calor , hace aqui!!!- pensaba en voz alta mientras
													sacaba una botella de agua.</font>
											</div>
											<font  > </font>
										<div>
												<font  >-tendras que acostumbrarte- (&iquest;quien me habla?) me di
													la&nbsp;vuelta para ver y .....</font>
											</div>
											<font  > </font>
										<div>
												<font  >-Cilloniz????- decia el chico</font>
											</div>
											<font  > </font>
										<div>
												<font  >-No, si ...bill weasley, que...que haces tan lejos de tus
													piramides???- me sonrojaba , me estaba atontando, que pregunta tan estupida (pensaba)</font>
											</div>
											<font  > </font>
										<div>
												<font  >- siempre con humor , vamos te invito un helado por los viejos
													tiempos-</font>
											</div>
											<font  > </font>
										<div>
												<font  >-esta bien -acepte, pero en un lugar tan desolado......es
													bueno pensar que la magia existe&nbsp;&nbsp;y en un habrir y cerrar los ojos tatan helado helado!</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >bill me presento amigos :aurores , sanadores,personas de su
													trabajo, etc.</font>
											</div>
											<font  > </font>
										<div>
												<font  >despues de eso seguimos viendonos&nbsp;en la heladeria, un dia
													decidio acompa&ntilde;arme a mi casa y subiendo las escaleras me dijo:</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-te invito a salir , no como estos dias sino como ...</font>
											</div>
											<font  > </font>
										<div>
												<font  >-romantico- le termine la oracion - vale acepto- y dandome un
													beso en la mejilla se fue , parecia contento y menos nervioso</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >me cito en la heladeria de siempre, yo porsupuesto me habia
													vestido muy bonita para la noche</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-sabes- comenzo bill</font>
											</div>
											<font  > </font>
										<div>
												<font  >-se que???-</font>
											</div>
											<font  > </font>
										<div>
												<font  >- eres muy bonita- lo decia con un, un no se que que me
													derretia.....pero se me estaba acercando al oido creo que para decirme algo importante</font>
											</div>
											<font  > </font>
										<div>
												<font  >-me gustas mucho y....- aaaaaaaa!!!</font>
											</div>
											<font  > </font>
										<div>
												<font  >-y??-</font>
											</div>
											<font  > </font>
										<div>
												<font  >-quiero que .....-</font>
											</div>
											<font  > </font>
										<div>
												<font  >- siii?-</font>
											</div>
											<font  > </font>
										<div>
												<font  >-seas mi enamorada-</font>
											</div>
											<font  > </font>
										<div>
												<font  >puuuuum sono una explocion&nbsp; y salia la gente corriendo
													por todas partes, haces de luces de todos los colores, &iquest;haces de luces? me pregunte</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >-bill, no te preocupes por mi&nbsp;- y me converti en un lince
													de sombra , si yo era animaga (servia para mi trabajo). nos hechamos a la batalla yo como lince y el como hombre </font>
											</div>
											<font  > </font>
										<div>
												<font  >-llego la caballeria - grito bill, mientas que yo sali
													expulsada por un expeliarmo que habia salido de la nada.</font>
											</div>
											<font  > </font>
										<div>
												<font  >los aurores derribaro a los seguidores de voldemrt , bueno eso
													fue lo que me dijero al despertar al dia siguiente tambien me comentaron que nos habian atacado a nosotros por
													nuestros conocimientos (mas por los de bill) y que todo iba a seguir bien. fue la cita mas emocionante.....y
													romantica eso estrecho mas nuestra relacion LA CITA MAS ROMANTICA!!!</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >espero que les halla gustado saludos&nbsp; a todas&nbsp;
													mariana</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 66</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/04/2005 14:03</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Uuuu
														dos citas para un mismo candidato. Va est&aacute; complic&aacute; la cosa <img src="/vatar/images/emteeth.gif"
														width="19" height="19">
												</font></font>
											</div>
											<font  > </font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif"></font>&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#cc33ff" size="5"
													face="Geneva, Arial, Sans-serif"><em>^Ginny^</em></font></font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 67</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/04/2005 20:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Hola Itgie:</div>
												<div>&nbsp;</div>
												<div>No hab&iacute;a visto tu mensaje &iexcl;Yo no puse a la venta a Sirius! &iexcl;Lo puso en subasta Lady
													Angelina y ni dijo agua va! Por supuesto que yo al darme cuenta no me iba a quedar con los brazos cruzados, mira si
													lo hubiera hecho... por cierto a Sirius le pareci&oacute; muy divertido y excitante. Como suele sacar ventaja de lo
													que ocurre, me comenz&oacute; a... &iquest;c&oacute;mo decirlo?... a retar, dici&eacute;ndome que si alguien
													m&aacute;s ganaba, &eacute;l tendr&iacute;a que cumplir, dicho esto con esa sonrisa c&iacute;nica que lo caracteriza
													tanto.</div>
												<div>&nbsp;</div>
												<div>A fin de cuentas, pude ganarlo y me tuvo que cumplir a m&iacute; y soy bastante exigente.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 68</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">Miaka_Black</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/04/2005 22:09</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Anda! Me ha salido una rival! Mariana
													Cilloniz, que sepas que competir&eacute; lo que haga falta y luchar&eacute; para conseguir el coraz&oacute;n de Bill
													(de sentimiento se entiende, a poder ser le prefiero entero XD)!!</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 69</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/04/2005 20:28</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Casie qriiiidaaa!! Q poco conoces a Sirius! A Sirius le
													encanta riodiculizar a alguien como Voldemort y tenerlo a sus pies es la mejor manera de hacerlo! Porke significaria
													humillarlo todo el tiempo y disfrutar con ello. La idea es espectacular y es t&iacute;pica de Sirius. En lo q si
													coincido es en q alguien como Kreacher le provoque deseos de simplemente eliminarlo, pero alguien como Voldemort, a
													Sirius le encanta la idea de tenerlo para matarlo cuando se le de la gana y usarlo cuando sirva y ridiculizarlo
													cuando tenga ganas o sea todo el tiempo!!</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Eso si, Sirius es mi marido y hasta llevo su apellido, y por
													supuesto, estamos muy de acuerdo, nuestra felicidad es lo unico q importa.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Naya de Black.</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 70</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/04/2005 20:30</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Casie! no habia visto tu ultimo mensaje:
													Solo un comentario mas:</div>
												<div>&nbsp;</div>
												<div>
													Q vos lo ganasteeee!! JAJAJAJAJA, buen chisteeee!! como es q hiciste para q ese Sirius q no es Sirius no mirara la
													computadora???<img src="/vatar/images/emwink.gif" width="19" height="19">
												</div>
												<div>&nbsp;</div>
												<div>Naya de Black.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 71</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/04/2005 22:55</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >De acuerdo, de acuerdo, yo ahora nada tengo que ver en esto,
													ya que ya tengo a mi querido&nbsp;Remus, pero: &iquest;no creen que ambas tienen raz&oacute;n en lo que dicen Casey y
													Naya? (aunque s&oacute;lo en parte, porque Sirius no es tan cruel o est&uacute;pido como para querer tener a Voldie
													como su esclavo personal). Ahora, el asunto: Hay dos chicas peleando por Bill Weasley y nadie ha comentado nada. En
													lo personal,&nbsp;las dos&nbsp;citas me han gustado, aunque&nbsp;creo que a ambas historias se les puede agregar un
													poco m&aacute;s (pero es s&oacute;lo mi opini&oacute;n). Habr&iacute;a que ver qu&eacute; dicen las administradoras
													al respecto......</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Nos vemos.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													<font color="#ccccff">Andrella de Alfehim</font>
												</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 72</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina_de_potter
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 11/04/2005 23:26</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >Hi!!!!!!!!!!!!!!!<br> Como tan espero que bien
												bueno les mando este mensaje para saber si uno podia pujar y tratar de quedarse con mas de un personaje.<br> Ta
												super la idea y espero que sigan pronto con los demas ya??????<br> Chao se despide Marina de Potter
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 73</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Solo_MarianaWay90
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 12/04/2005 0:30</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>querida miaka ya escribiste tu
													cita......garrrrrrr va a estar dificil competir con tigo espero que sea un buen duelo y que gane la mejor</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 74</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 12/04/2005 0:56</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">Bueno... yo estoy bastante indecisa respecto a Bill, las dos
														citas me gustan, quer&iacute;a cerrar hoy la subasta de los Weasley pero como s&oacute;lo han pujao dos y ha
														s&iacute;o por el mismo... Creo que daremos de plazo hasta el mi&eacute;rcoles, y s&iacute;, Marina, se puede pujar
														por m&aacute;s de un personaje as&iacute; que&nbsp;&iquest;&iquest;a qu&eacute; esper&aacute;is?? Pobres, se sienten
														un poco mal porque nadie puja por ellos, y yo no puedo porque son mis hermanos... En cuanto a Bill, espero la
														opini&oacute;n de LadyA (escurriendo el bulto jejeje). </font>
												</div>
												<div>
													<font  face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<font color="#cc33ff" size="5" face="Geneva, Arial, Sans-serif"><em>^Ginny^</em></font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 75</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 12/04/2005 2:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Mi Naya:</div>
												<div>&nbsp;</div>
												<div>No entend&iacute; tu &uacute;ltimo comentario, pero, menos entiendo tu hilaridad. T&uacute; puedes
													preguntarles a cualquiera de aqu&iacute;, con qui&eacute;n est&aacute; Sirius. Es sencillo. Tanto Lady Angelina como
													Ginny estuvieron de acuerdo, incluso Julyss hizo un lindo comentario de una de mis memorias.</div>
												<div>&nbsp;</div>
												<div>Ahora, &eacute;l se enter&oacute; porque est&aacute; enterado de todo lo que yo hago. &iquest;No es obvio?</div>
												<div>&nbsp;</div>
												<div>En fin mi querida Naya, veo que tu marido te tiene perturbado el entendimiento, insisto en que debes tener
													cuidado. Te digo que repites tanto que el hombre que est&aacute; contigo es el verdadero Sirius, que parece que te
													quieres autoconvencer.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 76</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina_de_potter
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 12/04/2005 21:20</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >Hi!!!!!!!!!<br> Hola de nuevo bueno como Ginny me
												dijo que podia pedir a dos o mas les contare como fue mi cita con ese pelirrojo que lleva por nombre Fred Weasley<br>
												Todo comenzo en el colegio (en el a&ntilde;o 1995) Cuando Fred y George estaban en su ultimo curso en hogwarts yo hiba
												en griffindor pero era un a&ntilde;o menor, me gustaba el quiddiwch (no toy segura si se escribia), Era divertida
												graciosa y tenia hartos amigos .................<br> Un dia en que junto con mi mejor amiga [se llama marian]<br>ibamos
												gastandole una bromas a unos sliderin [no se si se escribe haci]de nuestro curso nos topamos con ellos [pues ibamos
												corriendo ] nos topamos con ellos y nosotras nos caimos con todas las cosas que llebavamos [unas nochila llenas de
												bromas y hechizos que utilizar contra las serpientes] al levantar la vista y mirar con quien habiamos chocados mis
												ojos [de un color ambar presiosos] se quedaron mirando perdidamente al pelirrojo de ojos celestes con linda sonriza
												que me tendia la mano para ayudarme a pararme..............<br>
											<br> Haci nos conocimos Luego les cuento la otra parte porque me tengo que ir al colegio <br> (y por fa
												cuando envie el otro mensaje cierran la discucion pues por el cambio de horario yo vivo en chile -_-) y me falta
												nuestra primera cita ^^UU<br>
											<br> Chao se despide por el momento <br> Marina de Potter and Weasley
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 77</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/04/2005 5:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Calma, Ginny, aqu&iacute; estoy... como coadministradora y
													para colmo habiendo iniciado esta loca subasta, voy a decir lo m&iacute;o con respecto a Bill Wesley:</font>
											</div>
											<div>
												<font  ><img src="/vatar/images/emstar.gif" width="19" height="19">Puntos
													extra para Miaka por el pu&ntilde;etazo "en defensa propia". Debo reconocer que es un excelente comienzo para una
													cita rom&aacute;ntica <img src="/vatar/images/emwink.gif" width="19" height="19">. </font>
											</div>
											<div>
												<font  ><img src="/vatar/images/emstar.gif" width="19" height="19">Puntos
													extra para Mariana por la "transformaci&oacute;n" ante el ataque de los secuaces de Voldie (pero por favor
													expl&iacute;came que es eso de un "lince de sombra", &iquest;acaso es algo como esos Pokemon... de fuego, de piedra,
													de hielo, etc?) <img src="/vatar/images/emteeth.gif" width="19" height="19"></font>
											</div>
											<div>
												<font  >La decisi&oacute;n est&aacute; muy, pero muy,
													dif&iacute;cil... como dijo Andrella, a ver si nos dan algunos detalles m&aacute;s "jugosos": Miaka,
													&iquest;qu&eacute; m&aacute;s (publicable para menores) hicieron durante las vacaciones? y Mariana,
													&iquest;c&oacute;mo ibas vestida a la cita en la helader&iacute;a?</font>
											</div>
											<div>
												<font  >Bueno, alargamos el tiempo de la subasta de Bill Wesley hasta
													el pr&oacute;ximo lunes, en espera de m&aacute;s detalles que ayuden a decidirse a las admi... Por supuesto
													tambi&eacute;n se aceptan las opiniones de los dem&aacute;s miembros del grupo con respecto a las citas presentadas
													para este personaje!!! Gracias Andrella <img src="/vatar/images/emlove.gif" width="19" height="19">
												</font>
											</div>
											<div>
												<font  ><font color="#993399" size="5"
													face="lucida_handwriting">Lady Angelina</font></font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 78</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/04/2005 5:30</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Claro que pueden pujar por m&aacute;s de un
													personaje y les recuerdo a todos que los gemelos Wesley, por separado o ambos si quieren, Fred (ya con una candidata)
													y George, est&aacute;n&nbsp;A LA&nbsp;VENTA AHORA MISMO!!!</div>
												<div>Suerte a tod@s</div>
												<div>
													<font color="#993399" size="5" face="lucida_handwriting">Lady Angelina</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 79</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">julyss_black_lupin
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/04/2005 17:18</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<div>
													<p>
														<font  ><br>
														<br></font>
													</p>
													<font  >hola!!......pues yo espero q me vendan a MI harry....</font>
												</div>
												<div>
													<font  >&nbsp;</font>
												</div>
												<div>
													<font  >&nbsp;</font>
												</div>
												<div>
													<font  >Oigan como dejo un fics en esa carpeta??????????????? quiero
														poner uno pero primero tengo q pensar el titulo q no se ....</font>
												</div>
												<div>
													<font  >&nbsp;</font>
												</div>
												<div>
													<font  >&nbsp;</font>
												</div>
												<div>
													<font  >LKM....</font>
												</div>
												<div>
													<font  >&nbsp;</font>
												</div>
												<div>
													<font  >BESHOSSSSSSSSS</font>
												</div>
												<div>
													<font  >&nbsp;</font>
												</div>
												<div>
													<font  >&nbsp;</font>
												</div>
												<div>
													<font  >JULYSS............SB , RL , SS , RW , HP&nbsp; LOS SUPER
														ARCHI CONTRA MIL AMO!!!!!!!</font>
												</div>
											</div>
											<font  ><br clear="all"></font>
										<hr>
											<font  >Nuevo MSN Messenger <a target="_top"
												href="http://g.msn.com/8HMAESAR/2752??PS=47575">Una forma r&aacute;pida y divertida de enviar mensajes</a>
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 80</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/04/2005 19:11</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  ><font  face="Geneva, Arial, Sans-serif">Para
														que te vendan a Harry tendr&aacute;s que pasar por encima de m&iacute;, porque pienso pujar por los dos Potter,
														padre e hijo, y voy a por todas WUA JA JA JA JA (risa diab&oacute;lica) <img src="/vatar/images/emsmiled.gif"
														width="19" height="19">
												</font></font>
											</div>
											<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<div>
												<font  ><font  face="Arial">Bueno, siguiente punto...
														&iquest;El fic lo tienes ya escrito? Si es que no, pues &iexcl;escr&iacute;belo! <img
														src="/vatar/images/emsmilep.gif" width="19" height="19">&nbsp;jeje. Cuando lo tengas lo pasas a pdf y... Jue,
														veo que tiene poco efecto la p&aacute;gina que hemos creado explicando todo esto.. Pincha <a target="_top"
														href="otros/fics.html">aqu&iacute;</a> y mira el proceso para subir un fic al grupo&nbsp;(est&aacute; to
														clarito,&nbsp;es que si no se l&iacute;an to las secciones y no damos pie con bola). Esto va por <a target="_top"
														href="mailto:tod@s">tod@s</a> los que quer&aacute;is subir un fic, &iquest;ok?
												</font></font>
											</div>
											<div>
												<font  ><font  face="Arial"></font>&nbsp;</font>
											</div>
											<div>
												<font  ><font color="#cc33ff" size="5" face="Arial"><em>^Ginny^</em></font></font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 81</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/04/2005 20:02</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Hola Andrella:</div>
												<div>&nbsp;</div>
												<div>Acabo de leer tu mensaje y creo pertinente hacer una peque&ntilde;a aclaraci&oacute;n, yo no soy la que
													dijo que Sirius quiere a Voldemort de lacayo, lo que dije fue que Sirius&nbsp;NO querr&iacute;a a Voldemort como
													lacayo. Sirius es bastante impulsivo, rencoroso y activo, como para querer ver cara a cara a Voldemort y pelear con
													&eacute;l hasta tratar de eliminarlo. Sirius no es de los que&nbsp;le gusta&nbsp;humillar a alguien por mucho que lo
													odie, es m&aacute;s bien del tipo que le gusta medir fuerzas y salir victorioso, le gusta salirse con la suya y por
													lo mismo impulsivo que es, hasta hace cosas que no deber&iacute;a hacer, como lo que hizo con Snape cuando lo
													mand&oacute; a la casa de los gritos para quitarle lo metiche. Podr&iacute;a parecer en alg&uacute;n momento que
													pretende humillar a alguien, pero no lo hace por el gusto de hacerlo y sentirse superior, lo hace porque primero
													act&uacute;a y luego piensa, ya lo dije, es muy impulsivo.&nbsp;Si no se le controla, es bastante peligroso y se
													arriesga demasiado.</div>
												<div>&nbsp;</div>
												<div>Lo conozco bien, aunque no quisiera parecer jactanciosa al decir que lo conozco a la perfecci&oacute;n,
													todos y cada uno de nosotros tiene sus propios secretos y a m&iacute; misma, me ha llegado a sorprender con algunas
													actitudes que no esperaba, pero, as&iacute; es Sirius, ya lo dije tambi&eacute;n en alg&uacute;n mensaje anterior.
													Vivir con Sirius es una constante aventura.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 82</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">Miaka_Black</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/04/2005 22:57</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Bueno, a ver que os cuento que sea para todos los
													p&uacute;blicos... Ejem.<br>Como de pir&aacute;mides yo no quer&iacute;a o&iacute;r m&aacute;s, me
													ense&ntilde;&oacute; las esfinges (las m&aacute;gicas, las que se mueven y dicen acertijos XD). Me qued&eacute;
													fascinada, me imaginaba que eran unas criaturas muy bellas pero no hasta ese punto, me di&oacute; pena tener que
													marcharme de ah&iacute;... Una amenaz&oacute; con atacarnos si no acert&aacute;bamos ^-^, y yo la verdad estaba
													demasiado ocupada mirando a Bill como para pensar en acertijos <img src="/vatar/images/emteeth.gif" width="19"
													height="19">.<br>Estubimos por la ciudad del Cairo (a m&iacute; que no me gustan las ciudades con mucha
													gente, me fui a meter all&iacute; -_-U), os aconsejo que si v&aacute;is os agarr&eacute;is de la mano de alguien, por
													que sino os arrastra la multitud al andar ^-^.<br>Me interesaba bastante el tema de las&nbsp;momias as&iacute;
													que fuimos al museo y v&iacute; unas cuantas, pero sobre todo reliquias y cosas as&iacute;. M&aacute;s tarde, me
													llev&oacute; a la parte m&aacute;gicas, os puedo asegurar que fue muy interesante... Compr&eacute; alguna cosilla, un
													chivatoscopio y lo t&iacute;pico...<img src="/vatar/images/emwink.gif" width="19" height="19">. M&aacute;s o
													menos eso es lo que hice en mis vacaciones, aparte de quemarme entera con el sol...
												</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><img src="/vatar/images/recommend.gif" alt="El n&uacute;mero de participantes que recomendaba este mensaje."
											align="middle" border="0" width="16" height="16"><font size="1" >&nbsp;0
												recomendaciones</font></td>
										<td align="right"><font size="1" >&nbsp;<a class="SubLink">Mensaje 83</a>
												de 187 en la discusi&oacute;n&nbsp;
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina_de_potter
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/04/2005 23:17</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><font color="red">Este mensaje ha sido eliminado
													por el autor.</font></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 84</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/04/2005 3:02</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Hey! &iquest;qui&eacute;n fue el arrepentido que envi&oacute;
													el mensaje N&ordm; 83? Acaso alg&uacute;n/a que no est&aacute; muy convencido de su oferta en esta subasta...
													&iquest;Marina? creo que veo tu nombre... pero no estoy segura... esta malvada internet a veces nos juega malas
													pasadas... Por favor ponga de nuevo el mensaje porque no sali&oacute; bien. Gracias!!!</font>
											</div>
											<div>
												<font  >Asimismo, gracias a Miaka por las aclaraciones de tus
													vacaciones con Bill "aptas para todo p&uacute;blico" <img src="/vatar/images/emsmile.gif" width="19" height="19">&nbsp;Me
													gust&oacute; mucho eso de tomarse de la mano para no perderse en la multitud de El Cairo... ya me estoy imaginando
													unos paseos por los mercados &aacute;rabes al estilo Casablanca, aaaaah! (suspiro)
												</font>
											</div>
											<div>
												<font  >Igualmente seguimos con la subasta de Bill Wesley abierta
													hasta el pr&oacute;ximo lunes a la noche, por si Mariana nos brinda m&aacute;s detalles de su cita o si alguien
													m&aacute;s quiere pujar por &eacute;l.&nbsp;ULTIMO AVISO... Se reciben ofertas de citas rom&aacute;nticas con este
													ejemplar de mago pelirrojo hasta el domingo 17 DE ABRIL DE 2005. El lunes, seguramente por la noche, bajaremos el
													martillo definitivamente, entregando a Bill a la que m&aacute;s se lo merezca por su imaginaci&oacute;n!!!</font>
											</div>
											<div>
												<span></span><font  >&nbsp;</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 85</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/04/2005 3:19</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Julysss, querida, &nbsp;y a todos los que
													quieran subir un documento de fanfic a esta p&aacute;gina o para pujar por un personaje en la subasta:</div>
												<div>
													Primero que nada... por favoooooor, se lo pedimos con todo respeto y cari&ntilde;o... vayan primero a la
													p&aacute;gina de <a target="_top" href="otros/fics.html">Fanfics</a> (clik y listo)&nbsp;
												</div>
												<div>
													En la parte que dice: <strong><font face="Arial"><font color="#990066">Y si lo que quieres es
																publicar tu fic en el grupo, pincha </font><a target="_top" href="otros/fics.html"><font color="#990066">aqu&iacute;</font></a>&nbsp;</font></strong>Haciendo
													eso llegar&aacute;s a la p&aacute;gina de instrucciones para la publicaci&oacute;n de tu fanfiction.
												</div>
												<div>
													Nuevamente, rogamos que sigan esas instrucciones o que si les surge una duda o problema env&iacute;en un mail a las
													administradoras (desde las Herramientas para participantes, del men&uacute; de la izquierda de la pantalla,&nbsp;o
													directamente a <a target="_top" href="mailto:analiacanale@hotmail.com">Lady Angelina</a>&nbsp;y <a target="_top"
														href="mailto:falbala1984@hotmail.com">^Ginny^</a>&nbsp;)
												</div>
												<div>La subasta de todoooooos los personajes de HP, excepto Sirius que ya fue "vendido" a Casie, sigue
													abierta!!!</div>
												<div>Los esperamos con sus ofertas de&nbsp;la mejor CITA ROM&Aacute;NTICA con ellos...</div>
												<div>
													<font color="#993399" size="5" face="lucida_handwriting">Lady Angelina</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 86</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/04/2005 3:26</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Querida Casey:</div>
												<div>&nbsp;</div>
												<div>Creo que te debo una disculpa. Lo que pasa es que no fu&iacute; clara en mi mensaje. Yo me refer&iacute;a a
													cuando se mencion&oacute; que Sirius quer&iacute;a a Voldie como lacayo, pero no necesariamente me refer&iacute;a a
													t&iacute;. Sorry de nuevo.</div>
												<div>&nbsp;</div>
												<div>Hasta luego.</div>
												<div>&nbsp;</div>
												<div>
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													<font color="#ccccff">Andrella de Alfehim</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 87</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Solo_MarianaWay90
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/04/2005 3:49</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >estoy escribiendo exactamente a las nueve de la noche les doy
													mis cordiales saludos a todas y lo siguente que escribire sera unos peque&ntilde;os detallitos lndos</font>
											</div>
											<div>
												<font  >bill y yo siempre fuimos muy nidos en el cole , tanto q por
													eso la gente no sabia : si eramos o no enamorados , la gente parecia celosa.</font>
											</div>
											<div>
												<font  >en egipto&nbsp; cuando nos valvimos a encontrar me llevo a
													lugares inolvidables : a las orillas del nilo las piramides (era extraordinarias)</font>
											</div>
											<div>
												<font  >aaaaaaaa lo mejor es que un dia encontro para mi la nueva
													especi de salamandra no es lindo</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 88</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Solo_MarianaWay90
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/04/2005 4:08</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>un lince de sombra no no es u pokemon , los
													pokemon son cheveres pero estan encerrados en pokebolas y es me parece muy injusto para ellos ( y para colmo los
													hacen pelear) yo demandaria a ash y a sus amigos pero veo que ellos&nbsp; son buenos con sus pokemons. bueno
													volviendo al tema un lince de sombra es un como un lince normal (han visto uno verdad, son para mi
													hermosisimos)&nbsp;solo que este pude cambiar como un x men (han visto a shadow, igualito) bueno este cambia a la
													sombra del mismo animal y cuando lo atrviesa un hechizo devil la puede atrvesar sn ningun da&ntilde;o pero si es
													fuerte podemos ver las consecuencias.</div>
												<div>&nbsp;</div>
												<div>en respecto como estaba vestida: era un vestido de color celeste pastel muy&nbsp;mono hasta las rodillas
													para la ocasion en tela de tul y unas sandalias del mismo color el pelo suelto y undije en el cual llevo en realidad
													una cruz san fanciscana de plata de tama&ntilde;o peque&ntilde;o</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 89</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">julyss_black_lupin
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/04/2005 15:21</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<div>
													<p>
														<font  ><br>
														<br>ahy!!! Ginny pork no te qedas con el padre y yo con el hijo??? no vale tener dos..!! Sino yo me pido
															tambien a severus :P ....Y pues obvio q escribi el fics pero no lo termine me falta bastante pork lo quiero hacer
															completito... Es q en estos tiempos no puedo mucho pork el maldito colegio me puede... ensima me gusta un chico y
															toy todo el dia pensando en el!!....T_T el ni me registra.. pero da igual... pero cada vez q tengo un ratito pienso
															en mi adorado mundo de HP...</font>
													</p>
													<p>
														<font  >Ahora mismo mientras escucho musica sigo escribiendo el
															fics.. Bue.... y avisen cuando puedo escribir mi encuentro con&nbsp; (L) HARRY POTTER (L)</font>
													</p>
													<p>
														<font  >graciasssssssss...</font>
													</p>
													<p>
														<font  >beshossssssss</font>
													</p>
													<p>
														<font  >julysss.............SS , HP , SB , RL ,RW LOS
															AMOSSSSSSSSSSSSSS</font>
													</p>
												</div>
											</div>
											<font  ><br clear="all"></font>
										<hr>
											<font  >Nuevo MSN Messenger <a target="_top"
												href="http://g.msn.com/8HMAESAR/2749??PS=47575">Una forma r&aacute;pida y divertida de enviar mensajes</a>
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 90</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/04/2005 19:37</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Jajajaaj, mira casie, ni a mi ni a Sirius, nos interesa lo q
													el resto opine, no necesitamos nombrar a terceros. De todas formas, lamento ahber dado la equivocada impresion de q
													me qria autoconvencer, pero crei q dejaba en claro q por supuesto q no necesito autoconvencerme de nada, los hechos
													reales son mucho mas fuertes. </font>
											</div>
											<div>
												<font  >&nbsp;</font>
											</div>
											<div>
												<font  >&nbsp;</font>
											</div>
											<div>
												<font  >Bueno, casie ya hablando mas en serio...me doy cuenta de q no
													hacemos mas q pelear por un personaje ficticioo!!&nbsp;esto es deprimenteee!! jajaajjaajaj, (en realidad no es q sea
													deprimente, es q soy exigente y&nbsp;quiero a Voldemort tambien, jajajajajajajaja)&nbsp;che ahora me acabo de
													acordar...volviste a ver a tu novio? q pasho??, si keres no se, mandame un mail asi hablamos...no se!! si t digo la
													verdad toy re aburrida, recien salgo del colegio, tengo sue&ntilde;o y me duele la garganta, lo unico bueno es q
													llueve (amo la lluvia)...asi q mi dia, es casi patetico! jajajajajaja!</font>
											</div>
											<div>
												<font  >&nbsp;</font>
											</div>
											<div>
												<font  >Che, como van las subastas? Hasta ahora se remato alguien?? Yo
													quiero a voldemort! Y voy a mandar mi cita con Voldemort...aunque no confien en mis promesas por lo menos durante un
													tiempo...estas semanas son puras evaluaciones y ya q toy en 5to. espero aprobar asi no me llevo nada y termino la
													secundaria de una buena vez! Asi q cuando pueda mando mi cita, total creo q nadie quiere a voldemort, solo
													yo...jajajaja!! Bueno, les mando unos bechosss, suertess, chuaazz!!</font>
											</div>
											<div>
												<font  >&nbsp;</font>
											</div>
											<div>
												<font  >Naya de Black.</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 91</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 14/04/2005 20:30</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Mi Naya:</div>
												<div>&nbsp;</div>
												<div>&iexcl;Anda! pero si no nos peleamos, esta "rivalidad" nuestra ha sido por dem&aacute;s divertida... bueno,
													supongo que para las dem&aacute;s. En fin todo bien mi querida Naya (Ahora, que entre t&uacute; y yo sabemos que
													Sirius est&aacute; conmigo)</div>
												<div>&nbsp;</div>
												<div>En cuanto a mi novio te debo decir que &iexcl;SI LO VI! estuvimos juntos durante la semana Santa y la de
													Pascua, es m&aacute;s, se fue con nosotros a Acapulco y nos la pasamos divino. Lo mejor de todo esto es que ya
													regresa a M&eacute;xico en mayo, estoy s&uacute;per contenta.</div>
												<div>&nbsp;</div>
												<div>A lo referente al resto de tu mensaje &iexcl;al fin encontr&eacute; una coincidencia entre nosotras!
													&iexcl;a m&iacute; tambi&eacute;n me encanta la lluvia! me encanta salir al jard&iacute;n a mojarme, descalza de
													preferencia, hasta que mi madre a gritos me llama para que me meta. Me dio gusto verte por aqu&iacute;.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div>
												<div>&nbsp;</div>
												<div>P. D. Si te ganas a Voldemort ten cuidado, ya ves que es medio cochino para jugar.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>