<!DOCTYPE html>
<html>
<head>
	<title>Mensajes SBFC: Subasta</title>
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body onload="cargarPagina('mensajesSbfc');initMensajes('/vatar/mensajessbfc/subasta/', 6, 7, 187);">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 152</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">Miaka_Black</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 05/05/2005 22:57</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Ariel es precioso!! Me ha encantado *-*,
													ojal&aacute; pudieramos vivir en nuestros sue&ntilde;os siempre...</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 153</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">kira_xix
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/05/2005 0:13</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Me alegro much&iacute;simo de que os haya gustado. Leer estos
													post ha sido lo mejor del dia. &iexcl;Mi Lady! Me encantar&iacute;a que me agregaras al messenger; <a target="_top"
													href="mailto:kira_xix@hotmail.com">kira_xix@hotmail.com</a>. Ser&aacute; un placer recibir noticias tuyas, pero no
													creo que coincidamos mucho porque estamos cada una a un ladito del charco <img src="/vatar/images/emsad.gif"
													width="19" height="19">&nbsp; La invitaci&oacute;n se hace extensiva a todo/a el/la que quiera.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Hoy he tenido un d&iacute;a mal&iacute;simo... un cliente me
													ha gritado hasta casi hacerme llorar, &iquest;por qu&eacute; hay gente tan mala en el mundo? Ahora mismo lo
													&uacute;nico que me apetece es meterme en la camita, jeje. &iexcl;Deseadme lindos sue&ntilde;os! </font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Muchos besos</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Ariel.</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 154</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/05/2005 1:17</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Ariel:</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Dices que no sabes escribir y eres muy po&eacute;tica al
													hacerlo. Me encant&oacute; tu historia, sobre todo el final. Muy lindo, en serio.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >En cuanto a tu d&iacute;a, &iquest;qu&eacute; ser&iacute;a de
													los d&iacute;as buenos si no existieran los malos? no los apreciar&iacute;amos con tanta intensidad. Dale su justo
													valor a todo, tratar con gente es tremendo, piensa que a lo mejor ese cliente hab&iacute;a tenido un d&iacute;a de
													perros tambi&eacute;n y acab&oacute; desquit&aacute;ndose contigo. Dale un &aacute;mbito positivo, piensa que
													quiz&aacute;s, t&uacute; fuiste esa peque&ntilde;a v&aacute;lvula de escape que necesitaba esa persona y evitaste
													algo peor, me refiero a que hubiera hecho algo peor que gritarte, no s&eacute;, pegarle a sus hijos o buscarse un
													problema que lo hubiera puesto en una situaci&oacute;n peligrosa. M&aacute;ndale pensamientos positivos a esa persona
													y te sentir&aacute;s mejor y estoy segura que despu&eacute;s algo pasar&aacute; que te sorprender&aacute; y te
													har&aacute; sentir feliz.</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Dir&aacute;s que estoy loca, pero son creencias que a
													m&iacute; me han dado resultado para no sentirme abrumada en un mundo tan violento como este. </font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >El so&ntilde;ar... &iexcl;Oh Dios! lo mejor que el creador nos
													dio, &iquest;qu&eacute; ser&iacute;a nuestra vida sin sue&ntilde;os?, yo los vivo&nbsp;a trav&eacute;s de lo que
													escribo, no necesito dormir para so&ntilde;ar y as&iacute; puedo vivir intensamente mi realidad. &iexcl;Sigamos
													so&ntilde;ando entonces! </font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Mi Lady, eres grandiosa, comenzaste esta discusi&oacute;n como
													un juego y se ha vuelto un escaparate de nuestras secretas habilidades y deseos. </font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Besos</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Casie</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 155</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">Sara
													F&eacute;nix Black</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/05/2005 1:43</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Hola!</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Yo quiero a Ron, que hay que hacer? solo escribir la cita? </font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Sara</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="1" >(1 recomendaci&oacute;n hasta el momento)</font></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 156</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/05/2005 2:18</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													<font  face="Geneva, Arial, Sans-serif">&iexcl;&iexcl;Bien!! &iexcl;&iexcl;Alguien quiere pujar por
														Ron!! Pues s&iacute;, s&oacute;lo tienes que describir c&oacute;mo ser&iacute;a tu cita ideal con &eacute;l (al
														menos ese era el fin del juego,&nbsp;al final se ha convertido en un concurso de mini-fics, aunque est&aacute; muy
														bien jejeje) T&uacute; describe lo que quieras: tu cita ideal, c&oacute;mo os conocisteis, c&oacute;mo os
														pele&aacute;is y os reconcili&aacute;is (eso es lo que hizo&nbsp;Casie pa llevarse a Sirius) en fin, lo que te
														apetezca. No tienes competencia de momento, as&iacute; que tienes mucha libertad <img
														src="/vatar/images/emteeth.gif" width="19" height="19">
													</font>
												</div>
												<div>
													<font  face="Arial"></font>&nbsp;
												</div>
												<div>
													<img src="/vatar/images/Ginny1.gif" width="106" height="61">&nbsp;
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 157</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 06/05/2005 4:18</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>S&iacute;, s&iacute;, s&iacute;... Sara,
													estamos esperando m&aacute;s que ansiosas ofertas por el querido Ronnie</div>
												<div>M&aacute;ndanos tu descripci&oacute;n de la cita rom&aacute;ntica ideal con &eacute;l o cualquier otra
													narraci&oacute;n (encuentros, choques, peleas, reencuentros, reconciliaciones) en un mensaje en este panel y ya
													est&aacute;s en la subasta...</div>
												<div>Casie y Ariel: ya nos encontraremos por all&iacute; (en este inmenso universo intern&eacute;tico) para
													seguir compartiendo... Siempre pueden contar conmigo y muchas gracias por su cari&ntilde;o</div>
												<div>
													<font color="#9933cc" size="5" face="lucida_handwriting">Lady Angelina</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="1" >(1 recomendaci&oacute;n hasta el momento)</font></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 158</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita19811
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 07/05/2005 11:35</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Ariel, desde que te conoc&iacute;, cuando me mandaste el email
													agradeciendome que hubiese leido COTW y que lo hubiese promocionado aqu&iacute; (&iexcl;qu&eacute; tona! La que te
													tengo que estar agradecida es yo por hacerme disfrutar tanto con ese fiction), pens&eacute; que eras una persona
													maravillosa y cada d&iacute;a me convenzo m&aacute;s cuando hablamos. Y ahora vas y escribes esto, como si cada noche
													te colarasen mis sue&ntilde;os y con una libretita apuntases lo que ocurre all&iacute;. No he pujado en esta subasta
													porque soy una patata escribiendo. Siempre me parece que mi imaginaci&oacute;n es m&aacute;s rica que las pobres
													palabras con la que puedo pintarla. as&iacute; que me has hecho un favor poniendo mis sue&ntilde;os en ese relato.
													Gracias de nuevo. Nos vemos en el ciberespacio</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 159</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/05/2005 6:20</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Gente en general... Vamos, an&iacute;mense. Dejaremos esta
													SUBASTA abierta por unos d&iacute;as m&aacute;s y luego ya creo que los propios personajes nos abandonar&aacute;n...<img
													src="/vatar/images/emsad.gif" width="19" height="19">
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >Se esperan las mejoras de <strong>OFERTAS</strong> por <strong>Fred,
														Ron</strong> y por <strong>Voldy</strong> prometidas por&nbsp;<strong>Itgie, Sara </strong>y <strong>Naya</strong>
													(respectivamente)...
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >De Sevie no he tenido noticias en estos d&iacute;as,
													as&iacute; que supongo estar&aacute; cometiendo alguna infidelidad con otra "dama oscura", pero&nbsp;en cuanto lo
													agarre sufrir&aacute; las consecuencias...</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9933cc" size="5"
													face="lucida_handwriting">Lady Angelina</font>&nbsp;&nbsp;</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 160</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 10/05/2005 18:16</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Denme un plazo especifico y prometo intentar
													mejorar mi oferta. La verdad no he tenido demasiado tiempo para escribir, y mis mensajes, por si no lo han notado,
													son cada vez mas cortos, es porke tengo poco tiempo, en gral. cuando me conecto, asi q bueno...diganme una fecha para
													el cierre de la subasta y voy a intentar una mejor oferta.</div>
												<div>&nbsp;</div>
												<div>Naya de Black.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 161</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 13/05/2005 1:40</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Querida Naya:</div>
												<div>Te entiendo perfectamente... vos sos una de las que, como yo, necesitan un plazo perentorio, definitivo,
													m&aacute;s all&aacute; del cual se pierden las esperanzas... no?</div>
												<div>
													Bueno, voy a darte tiempo... hasta el pr&oacute;ximo viernes <strong>20 de mayo</strong> (por la noche de Argentina,
													m&aacute;s de una semana) para recibir tu <strong>oferta mejorada por Voldy </strong>(o por qui&eacute;n quieras...)
												</div>
												<div>El s&aacute;bado decidir&eacute;... si te lo dejo a disposici&oacute;n o si alguien m&aacute;s puede
													hacerse con el mayor mago oscuro de nuestra &eacute;poca...</div>
												<div>
													<strong>Lo mismo digo para todas quienes quieran pujar por Tomy Riddle/Lord Voldemort</strong>
												</div>
												<div>Atte.</div>
												<div>
													<font color="#9933cc" size="5" face="lucida_handwriting">Lady Angelina</font>
												</div>
												<div>PD: Esto del "poder" vuelve loco a cualquiera, no? qu&eacute; fatalista suena el mensaje, je, je, je...</div>
												<div>
													<font color="#9933cc" size="5" face="Lucida Handwriting"></font>&nbsp;
												</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 162</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 16/05/2005 1:18</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Lady A. coincido mucho con esa reflexion tan
													pero tan dificil: el poder enloquece.</div>
												<div>&nbsp;</div>
												<div>Bueno, gracias por darme un plazo, veo q me conoces bastante! jajajajaja, bueno, esta maq de
													mie(piiiiiiiiii), no me deja adjuntar el archivo y encima no lo puedo abrir, asi q no puedo pasarte la cita ahora,
													pero ya lo voy a hacer, antes del 20.</div>
												<div>&nbsp;</div>
												<div>En realidad no es una cita cita, porke es bastante largo para ser una cita, son 3 capitulos, bah tengo
													pensado hacer tres capitulos, es tipo fic, pero no tan largo como uno. Cuenta de mi mayor pelea con Tom, y de como
													nos reconciliamos, pero por supuesto q mi historia con Voldemort no termina bien, no se ve en este "fic", pero
													termina mal. &Eacute;l es un asesino y yo no...era un amor imposible... snif.......... snif...........
													bueno.......... en fin........ la vida sigue................................. BUAAAAAAAAAAAAAAAA!!................
													Cu-aa-an-do&nbsp; me-e&nbsp; re-re-cu-pp-e-re,&nbsp; t-t &nbsp;ma-a-nd-o el fic...be-s-ss-os...snif...chuaz!</div>
												<div>&nbsp;</div>
												<div>Naya de Black.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 163</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 20/05/2005 3:06</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Querida Naya:</div>
												<div>Me has dejado con todas las ganas de ver tu SUPER-OFERTA de 3 cap&iacute;tulos!!! con Tomy
													Voldie...&nbsp;El plazo es hasta ma&ntilde;ana, viernes 20 de Mayo, aunque en realidad no importar&iacute;a si te
													tomas unos d&iacute;as m&aacute;s... Pero mejor que sea ma&ntilde;ana mismo, as&iacute; me alegras la noche de
													viernes porte&ntilde;o (&iquest;ya pudiste&nbsp;salir de nuevo en fin de semana o sigues con las restricciones por lo
													de Croma&ntilde;on?)</div>
												<div>Aviso a todos que hay un Concurso de Mini-fics en una p&aacute;gina amiga, as&iacute; que si quieren
													participar con sus CITAS ROM&Aacute;NTICAS (ganadoras o no ganadoras de este panel) les ofrecemos AYUDA para
													apuntarse, anotarse, inscribirse y probar suerte nuevamente...</div>
												<div>Atte.</div>
												<div>
													<font color="#9933cc" size="5" face="lucida_handwriting">Lady Angelina</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 164</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 20/05/2005 19:07</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Lady A. me alegra que te hayas quedado con
													las ganas! jajajajaja... Bueno, las reestricciones de Cromagnon siguen en pie, aunque ahora son menos los boliches
													estrictos, = en el feriado del 25 de mayo, salgo seguuuuuuurooo, ajajajajaaa... Bueno, voy a ver si lo puedo subir
													hoy, 20, antes de que se me pase el dia, sino esperame hasta ma&ntilde;ana please!!</div>
												<div>&nbsp;</div>
												<div>Naya de Black.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 165</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">julyss_black_lupin
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 21/05/2005 20:18</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  >holis!!...<br>Miren lo de croma&ntilde;on sigue..
												hoy voy a un recital donde toca mi hermano y yo <br>no puedo entrar sin mi padre tampoco aquel q tiene 17.. cosa
												de q tan todos <br>los padres de los pibes menores...=(..<br>
											<br>
											<br>
											<br>Bue me voy a ba&ntilde;ar...<br>
											<br>besoss<br>
											<br>
											<br>julyss<br></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 166</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 22/05/2005 7:15</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Y bueno... &iquest;D&oacute;nde est&aacute;
													tu cita Naya? que me he pasado dando vueltas por aqu&iacute; para ver si la veo, ya es 22 y nada. &iquest;Qu&eacute;
													pasa nena? Estoy ansiosa de ver qu&eacute; puedes hacer en una cita rom&aacute;ntica con la lombriz parada esa.</div>
												<div>&nbsp;</div>
												<div>Lo sigo esperando &iquest;eh? en fin que no hay m&aacute;s ofertas.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 167</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 22/05/2005 7:26</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Todavia no pude enviarla hasta ahora, ahi va, es solo una
													introduccion y creo que he decidido q termine mal, no se, me gusta mas, jejeje, igual no se, voy a ver que queda
													mejor. Es solo el primer acto no tuve tiempo de terminar con el resto, esperenme please!</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  > </font>
												<p>
													<font  ><i><span></span></i><font face="Geneva, Arial, Sans-serif"><strong><u><font
																	color="#0066cc">Acto I<i><span></span></i></font></u></strong></font></font>
												</p>
												<font  > </font>
												<p>
													<font  ><i><span><font color="#0066cc"></font></span></i>&nbsp;</font>
												</p>
												<font  > </font>
												<p>
													<font  ><i><span><u><font color="#0066cc">Iguales,
																		pero distintos.</font></u></span></i></font>
												</p>
												<font  > </font>
												<p>
													<font  ><i><span><u><font color="#0066cc"></font></u></span></i></font>
												</p>
												<font  > </font>
												<p>
													<font  ><i><span><u><font color="#0066cc"></font></u></span></i>&nbsp;</font>
												</p>
												<font  > </font>
												<p>
													<font  ><font color="#0066cc"><i><span>Estaba mi</span></i><span>rando
																por la ventana. En aquella madrugada, s&oacute;lo pod&iacute;a verse el empapado c&eacute;sped, que ya no mostraba
																el hermoso verde como en esas tardes de verano, sino que esta vez era de un color marr&oacute;n chocolate, por el
																barro que produc&iacute;a la tierra cuando ya estaba mojada por la lluvia. Dese&eacute; estar afuera oliendo el
																encantador aroma a tierra h&uacute;meda que tanto me gustaba, pas&eacute; mi mano sobre el cristal y al hacerlo
																escuch&eacute; un sonido de pasos d&eacute;biles, que iba en aumento... Gir&eacute;, s&oacute;lo alcanc&eacute;
																ver mis pergaminos, el tintero, la pluma a punto de caerse desde la mesa al suelo, prolijamente limpio, y mi
																varita sobre el informe acerca de la influencia de las pociones en la &eacute;poca de la quema de brujas. Sin
																embargo, sab&iacute;a que en tan s&oacute;lo unos segundos, oir&iacute;a aquello por lo que hab&iacute;a acudido
																&eacute;sa noche a la Sala Com&uacute;n, de mi casa, Gryffindor.</span></font></font>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">En efecto, el
																sonido de pasos ces&oacute;, y lo escuch&eacute; decir &ldquo;Vamos... r&aacute;pido... hay una parte dentro del
																bosque, donde no nos molestar&aacute;n y podremos reuniril, en ese entonces. Se sac&oacute; la camisa escolar, la
																cual estaba empapada y se sec&oacute; con una toalla que se encontraba cerca de &eacute;l. Fue inevitable mi
																sonrojo. </font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">De repente, antes
																de irse a su habitaci&oacute;n, se par&oacute; en seco y dijo en voz lo suficientemente alta como para que yo la
																escuche:</font></font></span>
												</p>
												<font  > </font>
												<p>
													<font  ><font color="#0066cc"><i><span>&ldquo;Qui&eacute;n
																	sos y por qu&eacute; me segu&iacute;s&rdquo; </span></i><span><span>&nbsp;</span>No respond&iacute;. Admiraba lo
																sagaz que hab&iacute;a sido, &eacute;l como para descubrirme. Yo no hab&iacute;a dado se&ntilde;al alguna de estar
																all&iacute;, indudablemente su intuici&oacute;n lo llev&oacute; a la conclusi&oacute;n de que no se encontraba
																solo. <i>&ldquo;Si no habl&aacute;s, te voy a hacer hablar&rdquo;<span>&nbsp; </span></i>Tom&oacute;
																h&aacute;bilmente su varita, me apunt&oacute; con ella y mucho antes de que yo reaccionara dijo: <i>&ldquo;&iexcl;Petrificus
																	Totalus!&rdquo;</i><span>&nbsp; </span>Sin poder evitarlo, ca&iacute; al suelo y ninguno de mis m&uacute;sculos me
																respond&iacute;an. A duras penas pod&iacute;a hablar, por lo que mi &uacute;nica arma en &eacute;se momento eran
																las palabras.</span></font></font>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">- Veamos tu rostro
																&ndash; dijo triunfante &ndash; &iquest;Tu?... &iquest;una simple alumna de Gryffindor? &ndash; Dijo esto en tono
																tranquilo e ir&oacute;nico, luego sonri&oacute; y me dio un peque&ntilde;o, pero dulce beso -</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">- As&iacute; es,
																Tom Marvolo Riddle, &iquest;as&iacute; que ahora tus amigos te llaman Lord Voldemort? &ndash; Yo no estaba tan
																tranquila sabiendo que &eacute;l me ocultaba algo.</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">El rostro de Tom
																cambi&oacute; dr&aacute;sticamente, no s&oacute;lo palideci&oacute; sino que tambi&eacute;n dejaba ver una
																siniestra mueca de enojo, capaz de despertar el m&aacute;s profundo temor a quien la viese. Pero, por alguna
																raz&oacute;n sab&iacute;a que yo estaba fuera de peligro. Lo llamar&iacute;a intuici&oacute;n, pero fue m&aacute;s
																que eso, era un sentimiento que me confirmaba que de &eacute;l, yo estaba a salvo. Despu&eacute;s, se
																enderez&oacute; y agreg&oacute;:</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">- &iquest;De
																d&oacute;nde sacaste eso? -</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">- Digamos que lo
																escuch&eacute; sin querer &ndash;</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">Acerc&oacute; su
																cabeza a la m&iacute;a hasta que quedamos con las narices a punto de tocarse.</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">-
																&iquest;Qu&eacute; m&aacute;s escuchaste?</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">- Mmmm... unas
																extra&ntilde;as reuniones en el bosque prohibido podr&iacute;an arruinar tu legajo de buen alumno, &iquest;no?
																&ndash;</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">- Basta &ndash;
																dijo, tom&aacute;ndome fuertemente del cuello y dirigi&eacute;ndome una mirada terminante.</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">- Tom... &iexcl;por
																favor!... vos bien sabes que no te delatar&iacute;a... &ndash; el efecto del hechizo que me inmovilizaba,
																comenzaba a abandonarme, poco a poco.</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">- Y vos
																sab&eacute;s bien que no me gustan tus bromitas sarc&aacute;sticas &ndash; dijo solt&aacute;ndome y sacando un
																cigarrillo, bien escondido en la esquina inferior derecha de la Sala Com&uacute;n. Ya capaz de moverme, se lo
																encend&iacute; con mi varita y continuamos... </font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">No me pod&eacute;s
																dejar afuera de eso, ni siquiera me cont&aacute;s de qu&eacute; se tratan tus reuniones &ndash;</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">- Que seas mi
																novia, no significa que tenga que hacerte part&iacute;cipe de mis reuniones &ndash; </font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">- Tampoco s&eacute;
																por qu&eacute; tus amigos no se pueden enterar de esto &ndash;</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">- &iquest;De
																qu&eacute; cosa? &ndash; dijo, fingiendo incredulidad</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">Hubo un silencio en
																donde yo lo mir&eacute; con expresi&oacute;n de reproche y &eacute;l esquiv&oacute; mis ojos. Finalmente se
																dign&oacute; a hablar y dijo:</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">- Mis amigos no
																pueden enterarse porque sos... como decirte... sangre... &iexcl;bah!, ya sab&eacute;s &ndash;</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">-
																&iexcl;&iquest;Qu&eacute;?! &iquest;Lo ocultaste por eso? &iexcl;&iquest;Ocultaste que soy tu novia por eso,
																por... ?!</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">-
																&iexcl;Call&aacute;te! &iexcl;Que no entend&eacute;s nada!... ellos no pueden enterarse... por nada del mundo...
																lo primero que querr&aacute;n hacer es matarte si se enteran... </font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font face="Arial"><font color="#0066cc">-
																	&iexcl;Te recuerdo, amor m&iacute;o, que tambi&eacute;n vos sos sangre sucia! -<span>&nbsp; </span>Sab&iacute;a
																	que decir eso era ir demasiado lejos, pero en el momento aquel, nada me importaba m&aacute;s que hacerlo sentir a
																	&eacute;l tal cual yo me sent&iacute;a, desolada, discriminada por la persona que m&aacute;s quer&iacute;a. Era
																	un dolor muy fuerte que me oprim&iacute;a el pecho como si un centauro se sentase en &eacute;l. Durante aquel
																	segundo, luego de que yo pronunciase &eacute;sa ofensiva frase, y &eacute;l se quedase sin saber c&oacute;mo
																	reaccionar, escuchamos pasos en el pasillo que llevaba al Gran Sal&oacute;n y tambi&eacute;n a las salas comunes
																	de Ravenclaw y Gryffindor.
															</font></font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">- Esto no se va a
																terminar as&iacute; &ndash; dijo con el t&iacute;pico timbre de voz de alguien que no puede contener la rabia
																dentro de s&iacute;. </font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#0066cc">- Desde luego, que
																no &ndash; respond&iacute; sin titubear. No soy de las personas que vacilen cuando tienen que defenderse. </font></font></span>
												</p>
												<font  > </font>
												<p align="center">
													<span><font  ><font color="#0066cc">&nbsp;</font></font></span>
												</p>
												<font  > </font>
												<p>
													<span><font  ><font color="#000000">&nbsp;Naya de
																Black.</font></font></span>
												</p>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 168</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 23/05/2005 2:05</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Naya:</div>
												<div>Como ves no s&oacute;lo yo espero ansiosamente tu env&iacute;o... ya te respond&iacute; por mail, pero dejo
													este mensaje para avisar a todos que la Cita de Naya est&aacute; en proceso... de llegar y ser&aacute; subida a la
													p&aacute;gina inmediatamente</div>
												<div>
													Por lo que declaro <font color="#ff0033"><strong>VENDIDO!!!</strong></font>
												</div>
												<div>
													<em><strong>Tom Marvolo Riddle/Lord Voldemort</strong></em>
												</div>
												<div>
													a la participante <strong>Naya de Black</strong>, ya que no han aparecido otras ofertas tentadoras en el laaaaargo
													plazo... Naya, all&iacute; va tu manito <img src="/vatar/images/emthup.gif" width="19" height="19"> je, je
												</div>
												<div>
													<div>
														<font color="#9933cc" size="5" face="lucida_handwriting">Lady Angelina</font>
													</div>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 169</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 23/05/2005 18:58</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Jajajajaja, much&iacute;simas gracias, Lady
													A., espero tener el cap&iacute;tulo 2 listo para el viernes, es que me cuesta trabajo, siendo que es lo primero que
													escribo en mi vida, no se si lo hago bien, siento que lo hago re mal, pero no importa! jajajaja, supongo que con la
													pr&aacute;ctica voy a mejorar... esa es mi unica esperanza, jajajajaja, bueno, Lady A., muy agradecida, por haber
													ganado a Lord Voldemort. (Con esto de que todo el mundo esta con Star Wars, cada vez que escribo Lord Voldemort, me
													acuerdo de Lord Vader, jajajajaja, s&oacute;lo un comentario... jajajaja)</div>
												<div>&nbsp;</div>
												<div>Bueno, besos, chuaaaazz!!</div>
												<div>&nbsp;</div>
												<div>Naya de Black.</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 170</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 24/05/2005 2:39</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>&iquest;Qu&eacute; no es Darth Vader? bueno,
													no importa. Naya, vas bien, t&uacute; s&iacute;guele. Espero tu siguiente entrega.</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 171</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 25/05/2005 2:42</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Oh!!! Yo adoro Star Wars!!!! Ejem! Si,
													volviendo al punto, yo tambi&eacute;n espero ansiosa el cap&iacute;tulo 2. En fin....</div>
												<div>&nbsp;</div>
												<div>Ahora, para lo que escribo es para un&nbsp;"minific" que se me ocurri&oacute; de pronto, y es sobre Charlie
													Weasley, y no sab&iacute;a si escribirlo por aquello de que ando happy con el lobito, pero&nbsp;como dicen, no hay
													que desperdiciar ideas, so, ah&iacute; les va:&nbsp;&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 172</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/05/2005 2:17</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Naya:</font>
											</div>
											<font  > </font>
										<div>
												<font  >Ya que comenzaste, no te detengas... que para mejorar hay
													tiempo. La cosa es no perder el arranque de la inspiraci&oacute;n. Adelante con Voldie!!! (o Darth Vader o Lord Vader
													o Mr. Hyde o el conde Dr&aacute;cula o el Dr. Lecter o cualquier malo maloso que se te ocurra... ya que te gustan
													tanto)</font>
											</div>
											<font  > </font>
										<div>
												<font  >En cuanto hayas puesto los textos completos en este panel o me
													los mandes por mail, los edito en pdf y los cuelgo en la secci&oacute;n de <a target="_top"
													href="http://groups.msn.com/SiriusBlackFanClub/documentos.msnw?fc_p=%2FCitas%20Rom%C3%A1nticas&amp;fc_a=0">Citas
														Rom&aacute;nticas </a>correspondiente, o si quer&eacute;s editarlos vos misma&nbsp;los pod&eacute;s subir all&iacute;
													desde tu cuenta. En formato .pdf&nbsp; "pesan" mucho menos, pero no todo el mundo tiene el editor de Acrobat, por eso
													te ofrezco que me los mandes a m&iacute;. En todo caso te los&nbsp;reenv&iacute;o por mail y despu&eacute;s los
													sub&iacute;s vos a la secci&oacute;n.
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >Un beso grande</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9933cc" size="5"
													face="lucida_handwriting">Lady Angelina</font></font>
											</div>
											<font  > </font>
										<div>
												<font  >PD: Las mismas instrucciones y una explicaci&oacute;n
													m&aacute;s detallada est&aacute;n en nuestra secci&oacute;n <a target="_top"
													href="http://groups.msn.com/SiriusBlackFanClub/publicarfics.msnw">Publicar Fics</a>
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 173</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/05/2005 2:21</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													&iquest;Tambi&eacute;n Bush? !!!!!!! <img src="/vatar/images/emcrook.gif" width="19" height="19">&nbsp;&iexcl;CHALE!
												</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 174</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/05/2005 2:22</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Andrella, querida:</div>
												<div>No s&eacute; si por un fallo t&eacute;cnico o porque todav&iacute;a no est&aacute; definitivamente escrita
													no aparece en tu mensaje el prometido minific con Charlie Weasley. Tambi&eacute;n lo esperamos!!!</div>
												<div>
													Si tienes problemas para subir el texto, no dudes en enviar un <a target="_top"
														href="http://groups.msn.com/SiriusBlackFanClub/email">mail a las administradoras</a>
												</div>
												<div>&nbsp;</div>
												<div>
													<font color="#9900cc" size="5" face="lucida_handwriting">Lady Angelina</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 175</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/05/2005 2:36</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Lamento el l&iacute;o, es que mi computadora
													decidi&oacute; "morirse" mientras estaba escribiendo el fic, pero aqu&iacute; est&aacute; (ah, por cierto, para las
													miembros del grupo VATAR hay una menci&oacute;n, de hecho, el fic naci&oacute; con esa idea):</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div>
												<div>Aquella era una de esas tardes que uno normalmente se queda a disfrutar en un c&oacute;modo sill&oacute;n
													rojo junto a la chimenea; Estaba lloviendo &iexcl;Y qu&eacute; lluvia! En fin....</div>
												<div>&nbsp;</div>
												<div>No, yo no estaba en mi casa, c&oacute;modamente sentada en el sof&aacute; rojo de respaldo alto: yo estaba
													sentada en una esquina de la barra de uno de los&nbsp;viejos clubs de Jazz de Londres. &iquest;Qu&eacute; demonios
													hac&iacute;a all&iacute;? Bueno, pues me gusta el Jazz, y no ten&iacute;a otro sitio para ir.&nbsp;&nbsp;</div>
												<div>&nbsp;</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 176</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/05/2005 2:43</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Adem&aacute;s, esa ma&ntilde;ana
													hab&iacute;a tenido el trabajo m&aacute;s mani&aacute;tico de toda mi carrera como cazadora de monstruos: Un elefante
													rosa volando por la parte antigua de Londres. Cuando por fin pude darle alcance, me veo con la impresi&oacute;n de
													que le pertenece a alguien, qui&eacute;n luego de meterlo trabajosamente a una diminuta jaula, me di&oacute; la paga
													m&aacute;s miserable que hubiera podido recibir. Creo que me dijo algo sobre una organizaci&oacute;n para secuestrar
													a alguien y que por los gastos no ten&iacute;an dinero, o algo as&iacute;....Bueno, el l&iacute;o es que ahora me
													encontraba ah&iacute;, meditando sobre aquella ma&ntilde;ana, cuando veo que se abre la puerta trasera del lugar. Y
													detr&aacute;s sale...adivinen qui&eacute;n....</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 177</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/05/2005 2:58</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													&iquest;Johnny Walker? <img src="/vatar/images/emcocktl.gif" width="19" height="19">
												</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 178</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 26/05/2005 3:00</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>
													&iexcl;No! &iexcl;No! Ser&iacute;a &iquest;Don Pedro Domeq? <img src="/vatar/images/emcocktl.gif" width="19"
														height="19">
												</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 179</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 28/05/2005 6:46</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Andrella:</font>
											</div>
											<font  > </font>
										<div>
												<font  >Nos matas con la ansiedad... y provocas que se expanda la
													tendencia alcoh&oacute;lica en nuestro grupo... Contin&uacute;a pronto o no respondo de m&iacute; (dice Lady Angelina
													abriendo su tercera botella de cerveza de manteca!!! <img src="/vatar/images/emsmilep.gif" width="19" height="19">)
												</font>
											</div>
											<font  > </font>
										<div>
												<font  >Naya y Ariel:</font>
											</div>
											<font  > </font>
										<div>
												<font  >Sus fics ya est&aacute;n colocados en la secci&oacute;n
													correspondiente, con las correcciones de las autoras y&nbsp;con unas peque&ntilde;as modificaciones de formato que he
													introducido violando mi propio juramento de "no tocar una sola letra" de lo escrito por Ariel (de hecho las
													&uacute;nicas teclas que toqu&eacute; fueron la de Enter y Supr para darle formato a los di&aacute;logos,&nbsp;si
													esto sirve de atenuante...)</font>
											</div>
											<font  > </font>
										<div>
												<font  ><font color="#9933cc" size="5"
													face="lucida_handwriting">Lady Angelina</font></font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 180</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">kira_xix
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 30/05/2005 22:10</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Lady A;</div>
												<div>&nbsp;</div>
												<div>Ver&aacute;sssss.... no me parece mal el formato que le has dado al fic, y si se tratara de otro no
													dir&iacute;a nada, pero cuando escrib&iacute; el sue&ntilde;o le puse ese formato de di&aacute;logos entre comillas a
													prop&oacute;sito, y me gustar&iacute;a que todo el mundo lo leyera as&iacute;. Si no es mucho pedir, me
													gustar&iacute;a que apareciese tal y como te lo mand&eacute; en el &uacute;ltimo mail (dime que lo has recibido,
													plissssss, porque si no, no se que voy a hacer), esa es la versi&oacute;n requetepulida y revisada, la misma que he
													colgado en el concurso.</div>
												<div>&nbsp;</div>
												<div>Besos,</div>
												<div>&nbsp;</div>
												<div>Ariel</div>
												<div>&nbsp;</div>
												<div>
													PD; &iquest;Elefante rosa? &iquest;<em>Ese</em> elefante rosa???
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 181</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 31/05/2005 2:24</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Lady Angelina:</div>
												<div>&nbsp;</div>
												<div>Disculpame por no haberlo acabado, pero es que mi computadora muri&oacute; y hasta ahora es que puedo
													usarla. Como tengo problemas para los mensajes largos, creo que mejor te env&iacute;o a t&iacute; el fic y luego
													t&uacute; lo pones, porque al paso que voy no acabo nunca. &iquest;Te parece?</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div>
												<div>
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
														color="#ccccff"> Andrella de Alfehim</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>