<!DOCTYPE html>
<html>
<head>
	<title>Mensajes SBFC: Subasta</title>
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body onload="cargarPagina('mensajesSbfc');initMensajes('/vatar/mensajessbfc/subasta/', 7, 7, 187);">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 182</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 31/05/2005 5:09</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Como vuestros deseos son &oacute;rdenes para
													m&iacute;... as&iacute; ser&aacute;:</div>
												<div>
													Ariel, respeto absolutamente tus "formatos" y por eso ya mismo se cambia el archivo. Perd&oacute;n, perd&oacute;n,
													perd&oacute;n, por mis deditos traviesos <img src="/vatar/images/emwink.gif" width="19" height="19">
												</div>
												<div>Andrella, estoy esperando tu mail con el texto en el formato que lo tengas escrito (word o el que sea y yo
													lo edito en .pdf)</div>
												<div>
													<font color="#9933cc" size="5" face="lucida_handwriting">Lady Angelina</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 183</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 01/06/2005 2:50</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Como ando en semana de ex&aacute;menes, lo
													m&aacute;s probable es que te lo env&iacute;e a m&aacute;s tardar el viernes. Mientras ya lo estoy avanzando (va a
													quedar un poco largo). Disculpa las molestias, en verdad te agradezco el favor.</div>
												<div>&nbsp;</div>
												<p>
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													<font color="#ccccff">Andrella de Alfehim</font>
												</p></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 184</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">LadyAngelinaJ
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 01/06/2005 5:17</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Andrella:</div>
												<div>No hay problemas, ya que se ha esperado, se puede seguir un poco m&aacute;s, no?</div>
												<div>Estar&eacute; aqu&iacute; dispuesta a lo que necesiten, al menos hasta mediados de julio...</div>
												<div>
													<font color="#9933cc" size="5" face="lucida_handwriting">Lady Angelina</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 185</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 01/06/2005 20:42</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Bueno &iquest;Y las subastas? Ya me
													perd&iacute;. Claro que yo ya no pujo por nadie m&aacute;s, pero me encanta leer las citas de las dem&aacute;s.
													&iexcl;Vamos! &iexcl;A pujar!</div>
												<div>&nbsp;</div>
												<div>Besos</div>
												<div>&nbsp;</div>
												<div>Casie</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 186</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink">^Ginny^</a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 01/06/2005 21:24</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ><div>Creo que ya quedan pocos por vender...</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" >&nbsp;<a
												class="SubLink">Mensaje 187</a> de 187 en la discusi&oacute;n&nbsp;
										</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" >De: <a class="SubLink"><nobr>
														<img src="/vatar/images/cool_global_nick.gif" alt="Alias de MSN" align="absmiddle" border="0" width="15" height="15"><img
															src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">naya_enferma
													</nobr></a></font></td>
										<td nowrap="nowrap"><font size="1" >Enviado: 02/06/2005 19:38</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font  ></font>
										<div>
												<font  >Bueno, tengo q avisar que con el tema de q esta por terminar
													el trimestre y las evaluaciones me estoy retrasando mucho con el fic, tenganme paciencia, nada mas!! jajaja,
													besoooss, chuaazz!!</font>
											</div>
											<font  > </font>
										<div>
												<font  >&nbsp;</font>
											</div>
											<font  > </font>
										<div>
												<font  >Naya de Black.</font>
											</div>
											<font  ></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>

			<div class="paginadorMensajes">
				<div class="primero navigator">
					<a class="primero flechaNav" title="Ir a los primeros 15 mensajes de esta discusi&oacute;n"> <img>Primer
					</a>
				</div>
				<div class="anterior navigator">
					<a class="anterior flechaNav" title="Ir a los 15 mensajes anteriores de esta discusi&oacute;n"> <img>Anterior
					</a>
				</div>
				<div class="ThmFgInactiveText navigator actual"></div>
				<div class="siguiente navigator">
					<a class="siguiente flechaNav" title="Ir a los 15 mensajes siguientes"> Siguiente<img>
					</a>&nbsp;
				</div>
				<div class="ultimo navigator">
					<a class="ultimo flechaNav" title="Ir a los &uacute;ltimos 15 mensajes de esta discusi&oacute;n"> &Uacute;ltimo <img>
					</a>&nbsp;
				</div>
			</div>
		</div>
	</section>
</body>
</html>