<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>MisionVATAR</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/msn.css">
  <link rel="stylesheet" type="text/css" href="assets/css/agentes.css">
  <link rel="stylesheet" type="text/css" href="assets/css/mensajes.css">
  <link rel="stylesheet" type="text/css" href="assets/css/enlaces.css">
  <script type="text/javascript" src="assets/js/vatar.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <div id="header">
    <div class="caja">
      <div class="izq">
        <a class="FRHdTop7">SBFC</a>&nbsp; | &nbsp;
        <a class="FRHdTop7">VATAR</a>&nbsp; | &nbsp;
        <a class="FRHdTop7">INFO</a></div>
      <img src="assets/images/signout.gif" width="100" height="19">
    </div>
    <!--  BANNER  -->
    <div class="tablaTitulo"><img src="assets/images/bannerVATAR.png" width="800" height="76" /></div>
    <div class="FRSf"><img src="assets/images/bannerMsn.png" width="398" height="60"></div>
    <div class="filaTitulo">
      <div class="tituloVatar">MisionVATAR<img class="candadito" src="assets/images/private_small.gif"></div>
      <div class="tituloVatar2">Recibe nuestra bienvenida</div>
    </div>
  </div>
  <section>
    <aside id="sidebar">
      <mat-toolbar color="primary" class="crm-navigation-bar">
        <mat-toolbar-row>
          <div id="divindex" class="menuElement" fxFlex fxLayout fxLayoutAlign="flex-end">
            <ul fxLayout fxLayoutGap="20px" class="navigation-items">
              <li fxHide.xs type="none">
                <button [routerLink]="['/bienvenidas']" [routerLinkActive]="['ThmBgHeader']"
                  class="menuElement, NavLink" mat-icon-button>
                  <mat-icon> Bienvenidas </mat-icon>
                </button>
              </li>
              <hr>
              <li fxHide.xs type="none">
                <button [routerLink]="['agentes']" [routerLinkActive]="['ThmBgHeader']" class="menuElement, NavLink"
                  mat-icon-button>
                  <mat-icon> Agentes </mat-icon>
                </button>
              </li>
              <li fxHide.xs type="none">
                <button class="menuElement, NavLink" mat-icon-button>
                  <mat-icon> Escuelas mágicas </mat-icon>
                </button>
              </li>
              <li fxHide.xs type="none">
                <button class="menuElement, NavLink" mat-icon-button>
                  <mat-icon> Biblioteca </mat-icon>
                </button>
              </li>
              <li fxHide.xs type="none">
                <button class="menuElement, NavLink" mat-icon-button>
                  <mat-icon> Nuestros hombres </mat-icon>
                </button>
              </li>
              <hr>
              <li type="none">
                <button class="menuElement, NavLink" mat-icon-button [matMenuTriggerFor]="auth">
                  <mat-icon> Mensajes </mat-icon>
                </button>
              </li>
              <li type="none">
                <button class="menuElement, NavLink" mat-icon-button [matMenuTriggerFor]="auth">
                  <mat-icon> Mensajes SBFC </mat-icon>
                </button>
              </li>
              <hr />
              <li type="none">
                <button class="menuElement, NavLink" mat-icon-button [matMenuTriggerFor]="auth">
                  <mat-icon> Sala de reuniones </mat-icon>
                </button>
              </li>
              <li type="none">
                <button class="menuElement, NavLink" mat-icon-button [matMenuTriggerFor]="auth">
                  <mat-icon> Jard&iacute;n </mat-icon>
                </button>
              </li>
              <li type="none">
                <button class="menuElement, NavLink" mat-icon-button [matMenuTriggerFor]="auth">
                  <mat-icon> Casa </mat-icon>
                </button>
              </li>
              <li type="none">
                <button class="menuElement, NavLink" mat-icon-button [matMenuTriggerFor]="auth">
                  <mat-icon> Excursi&oacute;n </mat-icon>
                </button>
              </li>
              </mat-menu>
            </ul>
          </div>
        </mat-toolbar-row>
      </mat-toolbar>
    </aside>
    <router-outlet>
      <app-root></app-root>
    </router-outlet>
  </section>

  <footer>
    2004-2016 Foro guardado y restaurado por ^Ginny^
  </footer>
</body>

</html>