<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>A Gaby</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">A Gaby</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 18 de 18&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/07/2005 22:10</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Verdana, Geneva, Arial, Sans-serif">Estuve viendo tu perfil, y me sorprendio esto:</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Puntos fuertes: <strong><em><font color="#ffffff"><font color="#000000">Espionaje.
	Defensa contra las Artes Oscuras y Artes Oscuras en general, Historia
	de la Magia, Periodismo, Pociones, Encantamientos, Hechizos </font>.</font></em></strong></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><strong><em><font color="#ffffff"></font></em></strong>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#000000" size="2" face="Verdana, Geneva, Arial, Sans-serif">Ya
	que... son los mismos que los mios!! gabyy!! vos y yo debemos ser
	hermanas gemelas! jajajajaja&nbsp; mira esto es lo que yo puse:</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><strong><em><font color="#003399" size="2">Defensa
	contra las Artes Oscuras y Artes Oscuras en general, Historia de la
	Magia, Periodismo, Pociones, Encantamientos, Hechizos y Adivinacion.</font></em></strong></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><strong><em><font color="#ffffff"></font></em></strong>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#000000" size="2" face="Verdana, Geneva, Arial, Sans-serif">O
	sea que, sacando adivinacion, vos y yo somos =! jajajajaja, no tenia
	idea que habias estudiado periodismo, donde lo hiciste? hasta capaz que
	estudiamos juntas y no sabiamos! jajajaa, q divertido!</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Verdana">Lo unico bueno q veo, es que al menos, mi novio no es compartido! jajajajaja, chiste, chiste</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Verdana, Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Verdana, Geneva, Arial, Sans-serif"><u>Naya de Gin&oacute;bili.</u></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td>
	<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/07/2005 22:12</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Sigo mirando y estaba viendo que... hasta el perfil se parece! sisi, gaby vos y yo debemos ser hermanas... jajajaja</div> <div>&nbsp;</div> <div>Cual era tu apellido?? jajaja</div> <div>&nbsp;</div> <div><u>Naya de Gin&oacute;bili.</u></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/07/2005 22:18</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">No,
	ya gaby en serio, sigo viendo tu perfil y te pediria amablemente que no
	copies mis frases y las pegues, por favor. Quiza sea un poco obsesiva,
	no se, pero a mi me molesta. No&nbsp;me enojo, ni quiero q te enojes
	por esto, de verdad me caes bien, pero simplemente si vas a poner lo
	mismo, hacelo con otras palabras, mira esto:</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><u></u>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><strong><font color="#000000" face="Verdana">&nbsp;lo
	hice muy bien, mi especialidad era el espionaje y fui bastante
	reconocida all&aacute; considerando el poco tiempo que estuve, ya que renunci&eacute;
	por la cantidad de corrupci&oacute;n.</font></strong></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><strong><font face="Verdana"></font></strong>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><strong><font face="Verdana"></font></strong>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ahi
	estas hablando de cuando trabajaste en la SIDE = que yo, y la misma
	frase, exacta, que puse yo, ademas hay otros detalles iguales, durante
	todo tu perfil. Otro detalle, es que en tu ficha personal pusiste que
	tu promedio en hogwarts fue 9.30 y despues pusiste 9.80, eso es nada
	mas para que lo cambies y pongas uno solo. <img src="../images/emwink.gif" width="19" height="19"></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Nada
	mas te pido que cambies las palabras o que al menos, tu perfil no sea
	igual al mio, hasta la foto esta ubicada en el mismo lugar que la mia.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><u>Naya de Gin&oacute;bili.</u></font></div></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><strong><font face="Verdana"></font></strong>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><strong><font face="Verdana"></font></strong>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Gabriela L&uacute;thien Black</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2005 1:10</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>upp perdonn habia tomado como modelo el tuyo ahora lo cambio soory qes que cuandom lo hise andaba medio dormiuda perdon</div> <div>chis</div> <div>no te quise ofender</div> <div>&nbsp;</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Gabriela L&uacute;thien Black</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2005 1:20</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>no me puse apellido jjej</div> <div>y estudie perio dismo en TEA y ahora estoy modificano esa cosa</div> <div>si nos parecemos bastante la historia es algo que me facina jeje </div> <div>en mi vida real es la matearia en la que me jor me va y estoy pensado estudiar periodismo o alguna carrera en humanidaes</div> <div>&nbsp;</div> <div>chau gaby</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2005 4:47</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Si, no te preocupes no me ofendiste ni de cerca.</div> <div>&nbsp;</div> <div>Me
	encanta que hayas tomado mi perfil como modelo, solamente que tomar
	como modelo algo es copiar su formato, al menos asi lo entiendo yo, es
	decir, copiar donde puse la foto, si hice o no una ficha personal y
	esas cosas, no considero "tomar como modelo",&nbsp; el hecho de copiar
	gustos personales. </div> <div>&nbsp;</div> <div>Y claro, se ve q
	somos parecidas, (de hecho, es evidente) aunque lo que mas me llamo la
	atencion, es que seamos parecidas en tantas cosas juntas (periodismo,
	historia, espionaje, la misma manera de escribir, con las mismas
	palabras, en algunas ocasiones, algunas mismas ideas, como por ejemplo
	que en la SIDE hay corrupcion, Defensa contra las artes oscuras, todas
	las artes oscuras, pociones, hechizos, encantamientos, y seguramente la
	lista continua), es por eso que considere necesario hacerte saber que
	el hecho de que copies y pegues textos mios, de una manera tan obvia me
	molestaba. No me enoje, tranquila, cuando algo me molesta no tengo
	ningun problema en comunicarselo cordialmente a la persona en cuestion.
	Eso es lo que hice con mis mensajes anteriores. </div> <div>&nbsp;</div> <div>No mire tu perfil ahora, despues lo leo con mas tranquilidad. </div> <div>&nbsp;</div> <div>Sinceramente
	me halaga que hayas usado mi perfil como modelo, en serio, solamente
	que creo que hay una gran diferencia en usar un modelo y copiarlo,
	quiza la confusion se dio en ese punto.</div> <div>&nbsp;</div> <div><u>Naya de Gin&oacute;bili.</u></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2005 5:13</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">A m&iacute; lo que verdaderamente me llama la atenci&oacute;n de vuestros perfiles es que seais tan "perfectas". Por favor...: "<strong><em>Espionaje.
	Defensa contra las Artes Oscuras y Artes Oscuras en general, Historia
	de la Magia, Periodismo, Pociones, Encantamientos, Hechizos y
	Adivinaci&oacute;n.</em>"<em> </em></strong>No es por nada, pero &iquest;os dais
	cuenta de que seg&uacute;n vuestros curr&iacute;culum se os da bien pr&aacute;cticamente
	todo? Vamos, que Dumbledore al lao vuestra se quea en pa&ntilde;ales. Y no
	s&oacute;lo vosotras dos, la mayor&iacute;a de los que he visto est&aacute;n muy engrosados,
	son poco "realistas". Ya s&eacute; que los personajes no existen pero no s&eacute;,
	me parece exagerado que todas sep&aacute;is de todo (Ni siquiera Hermione es
	tan buena)</font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">Weno, yo me conformo con haber estudiao en mi Colegio Villamar&iacute;n de Magia y tener notas normales salvo en mis puntos fuertes.</font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">Un
	detalle, &iquest;c&oacute;mo pod&eacute;is tener de nota media un 9 coma algo si en Hogwarts
	no punt&uacute;an num&eacute;ricamente? Las notas son: Matr&iacute;cula de Honor en
	Brujer&iacute;a, Excelente, Supera las Expectativas, Insuficiente, Desastroso,
	Troll. Lo digo por si lo quer&eacute;is cambiar.</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><img src="../images/Ginny3.png" width="139" height="80">&nbsp;</div>
	</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 8 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2005 6:23</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">Bueno, quiero hacer un par de comentarios acerca del perfil de Gaby.</font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">1&ordm;) Te he corregido las faltas de ortograf&iacute;a que ten&iacute;a, espero que no te importe.</font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">2&ordm;)
	&iquest;Te das cuenta de que con 18 a&ntilde;os estabas estudiando 3 carreras?
	Hombre, yo no es por na, pero eso es demasiao hasta pa ser un personaje
	imaginario. Naya se supone que estudi&oacute; Pociones y Qu&iacute;mica a la vez, que
	est&aacute;n relacionadas, y despu&eacute;s los dos periodismos, pero es que t&uacute;
	estudiaste Auror (que esa carrera ya de por s&iacute; se supone que muy muy
	dif&iacute;cil), periodismo m&aacute;gico y periodismo muggle todo al mismo tiempo.</font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">3&ordm;)
	Se supone que tienes 10 a&ntilde;os m&aacute;s que Naya, por lo que no es muy
	probable que coincidieras con ella en la SIDE porque t&uacute; estuviste hace
	unos cuantos a&ntilde;os y ella debi&oacute; de estar no hace mucho. </font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">Lo
	pido un poco en serio, sed cuidadosas con lo que escrib&iacute;s, que puestas
	a poner burradas nos podemos hartar. Sed congruentes con vuestro
	personaje, y si &eacute;ste tiene unas caracter&iacute;sticas y una edad, pues
	ajustad fechas para que todo cuadre.</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial">&iexcl;Un poquito de por fav&oacute;! Jejejeje <img src="../images/emwink.gif" width="19" height="19"></font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><img src="../images/Ginny3.png" width="139" height="80">&nbsp;</div>
	</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 9 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2005 9:38</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Jajajajaja, Ginny, me encanta cuando decis las cosas, en serio, ademas, gralte. tenes razon, como ahora.</div> <div>&nbsp;</div> <div>Es verdad eso de que los perfiles son "algo&nbsp;extravagantes". Yo solo voy a hablar del mio, no se el del resto. </div> <div>Tengo
	que decir que el hecho de que mi perfil sea extravagante, y este tan
	perfecto fue algo bien intencional, es decir, fue a proposito. Al igual
	que a todas, a mi se me presentaron dos caminos a la hora de hacer mi
	perfil: 1- Mostrar las cosas tal cuales eran: una chica normal, con
	notas tanto altas como bajas, de promedio 8, que no tenia nada
	demasiado especial y seguir teniendo mi personalidad con mis ideas
	locas&nbsp;o (2-) ser una agente con varias especialidades, que tuviera
	notas altas y seguir teniendo mi personalidad con mis ideas
	locas&nbsp;(como ver&aacute;n, para mi no fue una opci&oacute;n cambiar mi
	personalidad, es algo que me encanta de mi, de lo que estoy orgullosa).
	</div> <div>&nbsp;</div> <div>Lo pens&eacute; mucho, de verdad lo digo, aunque
	parezca una tonter&iacute;a a la hora de escribir mi perfil, antes de empezar
	me qued&eacute; un rato largo pensando frente a la computadora sin escribir
	nada. Pero al final, me decid&iacute; por la primera. La desici&oacute;n la tom&eacute; como
	si pesara las cosas en una balanza, como siempre, y me pes&oacute; m&aacute;s el
	hecho de que mostrar&nbsp;las cosas como eran,&nbsp;era demasiado
	rutinario y aburrido. Digamos que&nbsp;para qu&eacute; quiero&nbsp;tener las
	mismas habilidades que tengo siempre, si para eso tengo mi vida fuera
	de esta historia? Me parecio mucho&nbsp;mejor, y adem&aacute;s m&aacute;s divertido,
	hacer un personaje al que le gustaran todas las cosas que me gustan a
	mi de Harry: DCAO, Historia de la Magia, Pociones, Encantamientos,
	Hechizos y porke no? Sumarle a este&nbsp;personaje las cosas q me
	gustan a mi: Periodismo, Qu&iacute;mica, Espionaje, Deportes. </div> <div>&nbsp;</div> <div>En
	resumen, armar mi personaje no fue algo que hice al azar, Ginny, fue
	algo que pens&eacute; y bastante,&nbsp;finalmente opt&eacute; por hacerlo
	extravagante. </div> <div>&nbsp;</div> <div>No quiero hacer esto mas
	largo de lo que ya&nbsp;es, pero tengo&nbsp;que aclarar un punto mas,
	Ginny,&nbsp;si bien la historia no es real y el&nbsp;componente
	fant&aacute;stico es muy grande. Mi&nbsp;personaje no evade la realidad
	demasiado, notar&aacute;s que en los mensajes casi ni he mencionado que soy
	buena en DCAO, en Encantamientos, etc... y sabes porke? Porque como
	dijiste, es verdad, no se puede ser bueno en tantas cosas, deberia ser
	superdotado, por lo que&nbsp;los hechos superan a mi personaje, aun
	asi, las habilidades est&aacute;n, no se las quito. Pero&nbsp;a lo que me
	refiero, si&nbsp;se entiende, es que ni siquiera dan los tiempos para
	ser buena en tantas cosas, y tampoco da el alarde (si, ese alarde que
	no llega a ser tan malo ni arrogante, ese q me fascina hacer, lo se, ni
	me lo digan). Digamos que las especialidades de&nbsp;la Agente Naya las
	reales, las que si nombro, son Pociones, Periodismo deportivo, Quimica,
	Periodismo muggle y magico y Espionaje, que ya son mas que bastante. El
	punto es que, si se sabe observar, que seguramente observaste, mi
	personaje no evade la realidad demasiado, es algo bastante dificil para
	mi hacerlo y me costo bastante ser asi de extravagante, habras notado
	que tanto Quimica (pociones), como Periodismo (todo, en especial
	deporte) y el suspenso (espionaje) me encantan. Por lo que mi
	personaje, digamos, soy yo con mis locuras, metida en HP. Hasta incluso
	se ve en mis "novios" y amigos (Manu, Mario, Hayden, Sirius, jajaja,
	ninguno tiene relacion con el otro!! salvo manu y mario que bueno, de
	ultima son argentinos, jajajaja, = me da risa, jaja)</div> <div>&nbsp;</div> <div>Ah!
	casi me olvido, es verdad lo de las notas, estoy tan acostumbrada al
	colegio con notas numericas que ni me habia dado cuenta, ya lo cambio,
	Gracias!! <img src="../images/emteeth.gif" width="19" height="19">&nbsp;Creo q entonces Naya recibe un Supera las Expectativas, porque con un 9.15, superar&iacute;a las m&iacute;as!, jajajaja</div> <div>&nbsp;</div> <div>Con respecto al perfil de Gaby, ya he dicho antes todo lo que ten&iacute;a que decirle. Asi que, espero que lo lea pronto.</div> <div>&nbsp;</div> <div>Leyeron
	mi testamento? Sobrevivieron? Sisisi, ya se, escribo mucho, no se
	enojen, no puedo cambiar mi manera de escribir, tienen que aceptarme
	asi, aunque, ya lo hicieron, jajajaja</div> <div>&nbsp;</div> <div><u>Naya de Gin&oacute;bili.</u></div> <div>&nbsp;</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 10 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2005 16:28</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">Jejeje, s&iacute; lo le&iacute; <img src="../images/emteeth.gif" width="19" height="19">.
	Bueno, no es que est&eacute; mal que a tu personaje se le d&eacute; bien
	todo,&nbsp;la m&iacute;a m&aacute;s o menos tambi&eacute;n se defiende bien (menos Pociones
	jeje, y eso que en realidad deber&iacute;a ser muy f&aacute;cil seguir unas
	instrucciones) Lo que me llama la atenci&oacute;n es que todas sean "puntos
	fuertes", es decir, lo que se le da mejor es todo. Eso es lo que no veo
	tan l&oacute;gico. Precisamente porque normalmente hablas de unas ramas
	concretas, se supone que esas son las ramas en las que se te pedir&iacute;a
	ayuda, es decir, los puntos fuertes. No s&eacute; c&oacute;mo explicarme, es como que
	porque tenga buenas notas en todas las asignaturas no quiere decir que
	en unas no destaques m&aacute;s que en otras y creo que son esas en las que se
	recurrir&iacute;a a ti, por lo que esas ser&iacute;an tus puntos fuertes.</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial">Bueno,
	da igual porque&nbsp;no s&eacute; mu bien c&oacute;mo explicarlo. Ahora me interesa
	m&aacute;s c&oacute;mo pod&iacute;a gaby coincidir contigo en el SIDE hace 10 a&ntilde;os cuando t&uacute;
	a&uacute;n eras una zagala jejejeje.</font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">Ah, Naya, &iquest;te acuerdas de que Supera las expectativas ser&iacute;a el equivalente a un 6 o por ah&iacute; no?</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><img src="../images/Ginny3.png" width="139" height="80">&nbsp;</div>
	</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 11 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Gabriela L&uacute;thien Black</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2005 18:03</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><font color="red">Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</font></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 12 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Gabriela L&uacute;thien Black</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2005 18:15</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><font color="red">Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</font></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 13 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Gabriela L&uacute;thien Black</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2005 18:40</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><font color="red">Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</font></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 14 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Gabriela L&uacute;thien Black</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2005 18:44</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Arial">&nbsp;</font> <div>hola</div> <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voy
	a mandar de nuevo eso mensaje porque habian que dado
	ilegibles&nbsp;&nbsp; perdonenmes&nbsp;si&nbsp;&nbsp;dejo&nbsp;algun
	mensaje asi es que a veces&nbsp; me
	hablan&nbsp;&nbsp;muchas&nbsp;personas&nbsp;a&nbsp; la vez&nbsp;
	&nbsp;mientras mando alguna respuesta que me olvido de verificar los
	errores (esto es en repuesta a lo que me aconsejo Ginny en el jardin)
	Ademas que suelo ser medio atropellada mientras escribo.</div> <div>&nbsp;&nbsp;&nbsp;&nbsp;Estube haciendo cambios en la ficha para que pareasca m&aacute;s relista, sacaque lo de periosdimos magico.</div> <div>Ginny
	tenes razon no puedo estar estudiando para auror y periodismo al mimo
	tiempo,asi que puse, que cuenado termine la carrera de auror empese con
	periodismo muggle y sacaue el periodimo m&aacute;gico.</div> <div>Debo gradecerte por arreglarme lo horrores de ortografia,eso&nbsp; es algo que me cuesta y estoy tratando de mejorar.</div> <div>&nbsp;</div> <div></div> 
	<div>&nbsp;</div> <div>pd: dinganme si ahora esta mejor</div></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 15 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2005 19:56</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">Vaya, parece que ahora tiene m&aacute;s sentido, ha quedado mejor <img src="../images/emteeth.gif" width="19" height="19">.
	Te lo he revisado de nuevo, por si me hab&iacute;a dejado alguna falta. Y
	bueno, te agradezco el esfuerzo por escribir mejor, de verdad. Oye, &iquest;la
	chica de la foto eres t&uacute; de verdad? &iquest;Tienes una t&uacute;nica de Hogwarts?</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><img src="../images/Ginny3.png" width="139" height="80">&nbsp;</div> 
	<div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 16 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2005 23:32</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Supera las expectativas es tipo 6?? Ahahahahaha yo me pense que era tipo 9-10!!<img src="../images/emteeth.gif" width="19" height="19"> jajaja no me acordaba de esooo!! </div> <div>Otra vez gracias, Ginny!<img src="../images/emteeth.gif" width="19" height="19"></div> <div>&nbsp;</div> <div>Naaaa, gaby no problem, ahora esta mucho mejor, esta bueno que todas hablemos asi, de esta forma cada una puede ser mejor. </div> <div>&nbsp;</div> <div>Bueno,
	volviendo al tema anterior, Ginny, despues de mandar "mi testamento",
	pens&eacute; que capaz lo que le faltaba a mi perfil es poner las cosas en las
	que me va mal o en las que no soy buena, capaz que hace falta eso. Y
	si, entiendo perfectamente lo que quer&eacute;s decir. Supongo que se me
	confundio lo que es un "punto fuerte" y lo que es que te vaya bien.
	Creo que tom&eacute; como un punto fuerte asignaturas donde la Agente Naya
	tenga nota alta y tambi&eacute;n creo que ten&eacute;s raz&oacute;n, eso no es un punto
	fuerte o algo donde se destaque. </div> <div>&nbsp;</div> <div>Aunque
	hay algo que es verdad, tanto a la Agente Naya como a Nadia le gustan
	muchas asignaturas a&nbsp;la vez, que capaz no son muy compatibles
	(quimica/periodismo/publicidad/bellas artes).</div> <div>&nbsp;</div> <div>Pero
	de todas formas, Ginny, me convenciste, voy a cambiar mi perfil y a ver
	c&oacute;mo lo hago parecer m&aacute;s real, poniendo solo mis puntos fuertes.</div> <div>&nbsp;</div> <div>Una vez m&aacute;s, aunque creo que ya t lo dije por mail... Thanx!!<img src="../images/emwink.gif" width="19" height="19"></div> <div>&nbsp;</div> <div><u>Naya de Gin&oacute;bili.<img src="../images/emteeth.gif" width="19" height="19"></u></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 17 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2005 23:44</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Estuve
	modificando mi perfil, y debo decir q no pude sacar demasiado, es
	decir, hay cosas que inevitablemente se relacionan, si soy buena en
	periodismo, seguramente soy buena en Historia. Si soy buena en
	pociones, de seguro tambi&eacute;n en Qu&iacute;mica y si trabaj&eacute; en la SIDE no va a
	ser porque fui una mala esp&iacute;a.</div> <div>&nbsp;</div> <div>Por lo que resumiendo, las tres ramas donde soy mejor, ser&iacute;an Periodismo, Pociones e Espionaje. </div> <div>&nbsp;</div> <div>Eso es realista, verdad?? Al menos manu se lo cree...</div> <div>&nbsp;</div> <div>Jajajajajaja!</div> <div>&nbsp;</div> <div><u>Naya de Gin&oacute;bili.</u></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 18 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2005 23:50</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Ah! Gaby! muchas gracias por esto:</div> <div>&nbsp;</div> <div>"...del primer mandato del otro Innombrable..."</div> <div>&nbsp;</div> <div>Si
	llegabas a poner el verdadero nombre, cada vez que lo leyera me ver&iacute;a
	obligada a levantarme a tocar madera, as&iacute; de verdad muchas gracias por
	poner eso, jajajaja, si no podr&iacute;as poner "Mendez" as&iacute; le digo yo, para
	no tener que tocar madera y que el resto me entienda.</div> <div>&nbsp;</div> <div><u>Naya de Gin&oacute;bili.</u></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 19 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Gabriela L&uacute;thien Black</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 01/08/2005 20:20</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>&nbsp;&nbsp; hola</div> <div>si soy yo la de la foto, unas amigas de la orden siriusana, dicen que soy Hermione jejej</div> <div>si la t&uacute;ica la compre a aca en Buenos Aires.</div> <div>Y por lo de "mendez" nunca lo nombro y si lo hagao corro a tocar madera.</div> <div>Yo
	tube un poco de mala suerte conlos peridos de la hitoria raciente de
	nuestro pais Naci&nbsp;&nbsp;&nbsp;el 31 mayo de 1989&nbsp;si si con la
	hiperinflacion, para epeorar el&ntilde; lio naci por sesaria y a la clinica
	donde naci le dio un ataque y no acpataron la ora social de mis viejos.
	siguiendo con los hechos historicos termine&nbsp; el primario en 2001.</div> <div>bueno pero aca me tiene sobrevivi a eso.</div> <div>&nbsp;</div> <div></div>
	</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 18 de 18&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>