<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Animagos y etc</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">Animagos y etc</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 17 de 17&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/03/2006 18:32</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Hola chicas:<br>
	Bueno les queria preguntar si algunas se convierten en animagos o son
	licantropos, o metamorfomagos, etc. para que tenamos como un resumen de
	los poderes de cada una, no se si me explico bien si no, me lo dicen y
	lo explico desde un principio todo.<br> Por ejemplo: yo soy animaga y
	tengo poderes de Vampiros (por que un dia me mordieron pero pudieron
	revertir la transformacion completa, y solo quedaron algunos vestigios
	de la mordida)<br>    Me parece que naya es Metamorfomaga [si me equivoco me corrigen] y que Danielle es licantropo.<br>     Se los pregunto porque cuendo ponga mi mensaje quiero poner algunos de esos poderes a funcionar.<br><br>                               Se despide Marina</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Rory Black</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/03/2006 18:56</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><p><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Hola Marina. Bueno, yo soy animaga, me transformo en gato.</font></font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p align="right"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#ff6699" face="Lucida Handwriting, Cursiva"><strong>Rory Black</strong></font></font></p></td>
	</tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right"><font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Rory Black</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/03/2006 19:00</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><font color="red">Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</font></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/03/2006 20:20</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Chee...
	es que yo no soy nada por que sino como que es ree pavada.... pero creo
	que todas tienen "superpoderes" y yo no soy animaga por que se que es
	tamb. algo bastante peliculiar ser animago cuesta no es cualkier cosaa
	y mucho menos metamorfaga... no se que cosa puedo seeer.. :S.</div> <div>&nbsp;</div> <div>buenoo yo soy una chica poco especial</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/03/2006 20:21</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Pos yo no soy nada tampoco y no pasa nada, yo soy una bruja normal en ese sentido.</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/03/2006 20:39</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Ahhh que biien Ginny ^.^!!!</div> <div>Que buenoo... al menos me alguien me acompa&ntilde;a ^.-</div> <div>Besotess</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 26/03/2006 4:39</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Geneva, Arial, Sans-serif">S&iacute; si, yo soy metamorfomaga de parte de mi amorosa madre, jajaja.´</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#006699" face="Arial"><strong><em><u>Comandante Naya de Gin&oacute;bili. Y para Marina: la metamorfomaga, jajajajajaja!</u></em></strong></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 8 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 26/03/2006 11:51</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Yo
	tampoc me transformo en nada a no ser que contemos cuando estoy con la
	regla que entonces soy una fiera. Asust&oacute; hasta los hombres-lobos en
	plena luna llena <img src="../images/emsmilep.gif" width="19" height="19"></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 9 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 26/03/2006 23:22</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">Bueno, yo no soy animaga. Mi madre era en parte una banshee y una veela, por lo tanto no soy sangre limpia tampoco.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Mi
	condici&oacute;n fue un problema para m&iacute; y para los que me rodeaban, porque no
	lo controlaba, hasta la parte de la historia que escrib&iacute; (la &uacute;ltima
	parte de la &Oacute;rden del F&eacute;nix y luego en El s&iacute;mbolo de la Alianza) donde
	tuve que irme al &Aacute;frica para que los magos de ah&iacute; me ayudaran a
	dominarla. Fue cuando pude controlarla a voluntad. Sin embargo, no es
	algo que me enorgullezca, realmente esa parte de m&iacute;, no me gusta. Le
	doy&nbsp; miedo a la gente ( y lo comprendo perfectamente) De todas
	maneras, es una parte m&iacute;a que no todo el mundo conoce.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Besos</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 10 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 27/03/2006 2:11</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">La
	General, buee... es auror, a lo que me refiero es que tienen q tener
	requerimentos para graduarse, si no recuerdo mal Tonks dice q le fue
	muy bien en lo de disfraces pero q no le va bien en.. algo q no
	recuerdo (So.. Ginny, eso querria decir que vos tambien tienes que
	tener bastantes habilidades sobre el promedio)<br><br>Lo otro son
	caracteristicas vampiricas (no tanto como por accidente como con
	Marina) Si no que se la vivio desembuelta en un area de este tipo de
	joven, y buee... se explicara mas detalladamente en los fics.<br><br>Hey! Y el half elf!... pero esto en realidad no sirve para nada, nunca aprendio ninguna habilidades de eso, buee...<br><br>Marina:<br>No
	quiero hacer nada en contra de tu historria y mucho menos interferir
	con tus pensamientos (se muy bien lo tercas q podemos ser algunas al
	escribir) Pero me gustaria hablar contigo hacerca del factor
	engendracion... bue... es q, como lo digo? Soy una completa geek
	fanativa bizara de los vampiros, y en realidad me podria dar un derrame
	o algo (se.. ademas soy perfeccionista). Asi q, sin afan de hacr nada
	en contra de su ideologia, es solo por si necesitas ayuda con
	cuestiones de historias universales y q no te lleves por Hollewood y
	esas cosas.<br>_________________<br><br>Buffy revisando el prof* &not;&not;U Creo q borrare alguna cosa del curriculum, esta demaciado Mary Sue<br></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 11 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 27/03/2006 20:49</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Bueno Como resumen <br><br>Marina: Animago y Mitad Vampiro,Y todo lo nesesario para ser auror<br><br>Rory: Animaga<br><br>Naya: Metamorfomaga<br><br>Casie: Algo de Banshee y veela<br><br>General: Algo de Vampiro Y todo lo nesesario para ser auror<br><br>Ginny: Todo lo nesesario para ser auror (no te sientas mal se nesesita mucha habilidad para pasar los cursos)<br><br>Cookie:
	todo lo nesesario para la mision (piensea que para esta mision se
	nesesitan muchas cualidades para no ser descubiertas, por eso eres
	especialy solo con el hecho de ser brujas no somos normales XD)<br><br>Leonita: Lo mismo que Cookie<br><br>Danielle: Lic&aacute;ntropo (duda: Seria &iquest;lic&aacute;ntropo o lic&aacute;ntropa?)<br><br>Bueno
	esta pregunta (de los poderes...) la hice sin la intencion de herir a
	nadie (tengo la sensacion de que algunas no se sintieron bien porque no
	tienen "poderes especiales") y espero que todas sepan que aunque no
	tengan esos poderes especiales aportan sus habilidades a la mision, y
	que ninguna es m&aacute;s poderosa que otra pues todas nos complementamos ^^UU<br><br>Espero que esten bien Saludos...<br>Marina</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 12 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 27/03/2006 20:52</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Ah....<br>General:
	que quiere contarme sobre el factor de engendracion?????? en realidad
	agradeceria su ayuda en el tema pues tengo pocos conocimientos en ese
	sector......<br><br>Pronto espero poder comunicarnos sobre eso ^o^<br><br>Atte. Marina</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 13 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 27/03/2006 23:12</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Jejeje,
	tranquila, Marina, no me siento mal, todo lo contrario: Cuando hice el
	perfil de Ginny (que a&uacute;n tengo que modificar porque he cambiado varias
	cosas) decid&iacute; que ella ser&iacute;a una bruja sin esos poderes especiales
	porque quise, igual que no quise que&nbsp;tenga&nbsp;tres carreras, ni
	que&nbsp;haya sido la brillante alumna de matr&iacute;cula de honor, ni que
	haya&nbsp;recorrido el mundo en busca de otras fuentes de saber, ni que
	domine pr&aacute;cticamente todas las artes m&aacute;gicas...&nbsp;<br><br>No, el aut&eacute;ntico punto fuerte de </font><font size="2" face="Geneva, Arial, Sans-serif">Ginny
	es que una persona bastante m&aacute;s inteligente de lo normal (lo que no
	quiere decir que las dem&aacute;s no sean inteligentes, tan s&oacute;lo es que ella
	destaca en ese aspecto), y esa cabecita tan bien amueblada es lo que la
	hace poderosa:&nbsp;es una magn&iacute;fica estratega que, desde la sombra,
	escala puestos con rapidez, tiene mucha iniciativa y&nbsp;capacidad de
	liderazgo. Es decir, tal vez&nbsp;no conozca diez hechizos para
	encender un fuego, pero siempre encender&aacute; uno antes que los dem&aacute;s en
	caso de necesidad.<br><br></font><font size="2" face="Geneva, Arial, Sans-serif">No
	me siento mal por que no sea animaga, o metamorfomaga, o mitad vampiro,
	... Al contrario, estoy muy orgullosa de las caracter&iacute;sticas de mi
	personaje y adem&aacute;s me alegro mucho de que los dem&aacute;s tengan la virtud de
	poder transformarse o tener poderes especiales porque hace que, como ya
	se ha dicho muchas veces, formen un grupo muy variado y que se
	complementa a la perfecci&oacute;n. <br><br><img src="../images/Ginny3.png" width="139" height="80">&nbsp;<br>
	</font><font size="2" face="Geneva, Arial, Sans-serif"><br>PD:
	Es obvio que es una buena bruja, por algo es auror, pero no es que sea
	de las mejores con la varita, tal vez algo mejor que la media.</font><font size="2" face="Geneva, Arial, Sans-serif"></font></font></p><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 14 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 28/03/2006 22:10</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Emm...
	solo de aclarar q la general no es mitad vamp, solo q posee bastantes
	caracteristicas propias de estos y bastantes conexiones entre estos
	mundos, (en realidad creo q tiene pocas o no tiene conexiones con lo q
	se llamaria el mundo normal)<br><br>G Buffy Ane Summers</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 15 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/03/2006 19:29</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font face="Geneva, Arial, Sans-serif">&iquest;Pero la General es medio elfa no? Mi personaje es medio elfa, y puede convertirse en halc&oacute;n.</font></div> <div><font face="Arial"></font>&nbsp;</div> <div align="right"><font color="#009900" size="4" face="Courier New, Courier, Monospace"><strong>Andrella de Alfehim</strong></font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 16 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 01/04/2006 5:41</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Sep,
	la general es medio elfa, pero a pasado de eso toda su vida, digamos,
	todas las habilidades especiales que poseen los elfos (q en realidad
	ella tendria como la mitad) ella nunca los a usado, o los a explotado
	en otras artes, pero por ser medio elfa.. pasa por completo de ello
	(nada mas el giga orgullo elfico!! XD)<br><br>G Buffy Ane Summers</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 17 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Achus</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 01/05/2006 6:44</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">pss te agrego algo... OSY METAMORFAGA </font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">actulizando :p</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"><strong>Marina</strong>: Animago y Mitad Vampiro,Y todo lo nesesario para ser auror<br><br><strong>Rory</strong>: Animaga<br><br><strong>Naya</strong>: Metamorfomaga<br><br><strong>Casie</strong>: Algo de Banshee y veela<br><br><strong>General:</strong> Algo de Vampiro Y todo lo nesesario para ser auror<br><br><strong>Ginny: </strong>Todo lo nesesario para ser auror (no te sientas mal se nesesita mucha habilidad para pasar los cursos)<br><br><strong>Cookie:</strong>
	todo lo nesesario para la mision (piensea que para esta mision se
	nesesitan muchas cualidades para no ser descubiertas, por eso eres
	especialy solo con el hecho de ser brujas no somos normales XD)<br><br><strong>Leonita:</strong> Lo mismo que Cookie<br><br><strong>Danielle</strong>: Lic&aacute;ntropo (duda: Seria &iquest;lic&aacute;ntropo o lic&aacute;ntropa?)</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"><font color="#000000"><strong>Achus:</strong></font> metamorfaga (al parecer la cualidad esta extendida en argentina &iquest;verdad? :p:p</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 17 de 17&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>