<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>&iexcl;&iexcl;AYUDA!! Inicio del VATAR</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">
<!-- Cabecera -->
<header id="headerContent">
</header>
<!-- Tabla de contenido -->
<section>
	<aside id="sidebar" ></aside>
	<div id="panelMensajes">
		<div class="header">&iexcl;&iexcl;AYUDA!! Inicio del VATAR</div>
	
		<div class="paginadorMensajes">
			<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
			<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
			<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 7 de 7&nbsp;&nbsp;</div>
			<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
			<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		</div>
		
<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/01/2007 1:35</font></td></tr></tbody></table>
<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Bue... ten&iacute;a pensado hacer algo, pero tengo un problema, estaba leyendo los principios del VATAR<br><br>Bueno,
como nadie pens&oacute; que ibamos a llegar a esto nunca prestamos real
atenci&oacute;n a los detalles, y a donde llevamos la historia (una ya mas
madurada) hay muchas incongruencias.<br><br>
Como por ejemplo el
reclutamiento y los fondos (en un principio se dice que el ministerio y
blah blah blah) y bue.. necesito ayuda con los detalles incongruentes...<br>
<br>
..
Tambi&eacute;n: Estoy perfectamente consciente deq nadie ademas de las dos
personas que hablo por msn diariamente leeran esto pero.. bue, me gusta
postear cosas cuando estoy aburrida<br>
<br>BAS</font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/01/2007 23:43</font></td></tr></tbody></table>
<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Mmmm
tienes razon......cuando yo entre tratabamos de Juntar dinero para
poder viajar en escoba hasta inglaterra para poder atrapar a
J.K..............</div> <div>&nbsp;</div> <div>Marina</div></font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 22/01/2007 2:18</font></td></tr></tbody></table>
<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Ok,
estoy de acuerdo en que a como empez&oacute; todo, ahora todo est&aacute; muy
distinto, pero, no entend&iacute; muy bien con eso de la ayuda. &iquest;Es arreglar
qu&eacute; sobre las incongruencias?</div> <div>&nbsp;</div> <div>Por favor, tenedme paciencia, es domingo y mi cerebro funciona a menos de un 1/4 de su capacidad normal y eso ya es un decir.</div> <div>&nbsp;</div> <div>Besos</div> <div>&nbsp;</div> <div>Cassie</div></font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 22/01/2007 2:44</font></td></tr></tbody></table>
<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Creo
que est&aacute; hablando de escribir un fic del VATAR &iquest;no? Por eso lo de
arreglar las incongruencias. Aish, qu&eacute; tiempos aquellos, eran tan
divertidos...&nbsp; </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">*una lagrimilla asoma por el lacrimal de la Coronel* </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">&iexcl;QUIERO ACABAR YA CON ESTOS P**** EX&Aacute;MENES Y OS VAIS A ENTERAR..! &iexcl;Volver&eacute;, Naya, no desesperes! </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Muajajaja *cof *cof</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">(Por cierto, &iexcl;Buffy! &iexcl;F&iacute;rmame t&uacute; que Naya es una descast&aacute; que no me quiere ya! T_T)</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 22/01/2007 4:11</font></td></tr></tbody></table>
<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">A
las incongruencias que me refiero es digamos, en un principio la mision
era auspiciada por el Ministerio, pero sin fondos. Ahora es ultra
secreta, ya que el Ministerio apoya a JK. <br><br>El c&oacute;mo llegaron al
VATAR, en un principio bue.. fue por iniciativa puesto que era un post
(realmente post broma, pero sirvio de algo al fin y al cabo jeje //como
divertirnos a&ntilde;o y tanto//) Pero a surgido la idea de que fuera la
General la que las rastreara...<br><br>Y bue.. ese tipo de cosas<br><br><br>BAS</font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 22/01/2007 8:23</font></td></tr></tbody></table>
<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Geneva, Arial, Sans-serif">Ah
bueh, yo supuse que &eacute;se tema ya estaba arreglado, creo que todas
coincidimos en que la General nos contactase, aunque, algunas (por el
tema de los fics personales) las fue contactando otras agentes... no me
acuerdo como era eso muy bien *Naya rasc&aacute;ndose la cabeza tratando de
memorizar* s&eacute; que est&aacute; en una discusi&oacute;n por ac&aacute;... *Revolviendo
ficheros*</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">*Recordando algo*</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">&iexcl;DESAPARECIDA
EN ACCI&Oacute;N! &iquest;No que te hab&iacute;an borrado del mapa? &iquest;No que Rowling dijo
"&iexcl;YA BASTA DE LA CORONEL PECOSA, QUIERO UNA RUBIA SEXY,
PECHUGONA&nbsp;Y CABRONA!" y te sac&oacute; de la vida cibern&eacute;tica? &iexcl;Yo pens&eacute;
que pas&oacute; eso! Jajajajajaja, y yo si t kiero nena, pero es que ya no
entro ni a mi flog T_T, no lo kiero m&aacute;s no s&eacute;, me aburri&oacute;, pero en
fin... ma&ntilde;ana te firmo que me caigo de sue&ntilde;o _ _ zzz (&iexcl;&iexcl;&iexcl;Qu&eacute; linda mi
nueva carita!!! &iexcl;M&iacute;renla, m&iacute;renla, m&iacute;renla!: _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _
_ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz _ _ zzz
&iexcl;ES HEMOOOOOOSHAAAAAAAAAAAA, TANTO AS&Iacute; COMO UN GRAN POSHO AMARISHO!)</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Y
bueno, ya me conocen... tengo sue&ntilde;o, Casie, creo que hoy, domingo a las
4 de la madrugada, posteando despu&eacute;s de trabajar... te gano en
cansancio ^^ (re feliz porque le ganaba a alguien con algo,
jajajajajajajaja) Y bueno, eso!! Me voy yendo!!</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Byee!!</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Ah,
Buffy! Hagamos el fic mitad y mitad, &iquest;dale? As&iacute; ten&eacute;s menos trabajo,
adem&aacute;s que yo hace rato que vengo con ganas de hacerlo &iquest;ok?</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#003366" face="Arial"><strong><em><u>Naya.</u></em></strong></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 22/01/2007 23:08</font></td></tr></tbody></table>
<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">No, Naya, no, no te dejo hacer sl ff conmigo &not;&not;<br><br>Jajajaja... Bue, ahi nos ponemos de acuerdo<br><br>BAS</font></td></tr></tbody></table></td></tr></tbody></table>
<br>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 7 de 7&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div></section></body></html>