<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Caaaaaaasieeeeee!!</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">Caaaaaaasieeeeee!!</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 7 de 7&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 26/01/2006 7:43</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">
	  <table border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tbody>
	      <tr height="100%">
	        <td background="" valign="top" width="100%"><div><font size="2">Cheeee!!
	          &iquest;Cu&aacute;ndo fue tu cumpleeee? Dec&iacute;iiimee q yo soy re colgada y kpaz no t
	          salud&eacute;!! Dec&iacute;me as&iacute; t canto yo las ma&ntilde;anitas para q tengas suerte! <img src="../images/emwink.gif" width="19" height="19">&nbsp;Jajajajaja!! En realidad t lo ponemos todas, porke vos nos lo dijiste a todas! jajajaja</font></div>
	            <div><font size="2"></font>&nbsp;</div>
	          <div><font color="#003399" size="2"><em><u>Naya de Gin&oacute;bili.</u></em></font></div></td>
	      </tr>
	      <tr> </tr>
	    </tbody>
	  </table>
	</font></td>
	</tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 26/01/2006 19:40</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Naya!
	&iexcl;Mi querida ex-rival y amiga! (ya le&iacute; tu mensaje en mi comu y luego te
	lo respondo porque hay mucha tela de d&oacute;nde cortar) &iexcl;Qu&eacute; gusto volver a
	estar en contacto contigo y con las dem&aacute;s compa&ntilde;eras! Pues no creo que
	nadie se acordara de mi cumplea&ntilde;os porque, si no mal recuerdo, creo que
	nunca les dije cuando los cumpl&iacute;a. Pero ahora lo pongo, cumpl&iacute; a&ntilde;os el
	11 de enero, soy una irremediable capricorniana y en lo necia se me
	nota (por lo menos eso me dicen mis padres).</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Me encantar&aacute; o&iacute;rte cantar las ma&ntilde;anitas a tu estilo.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Besos</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 27/01/2006 9:35</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp; <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr height="100%"> <td background="" valign="top" width="100%" height="250"> <div><font size="2">Bueno, Casie, ahora lo sabemos, as&iacute; que... </font></div> <div><font size="2"></font>&nbsp;</div> <div align="center"><font color="#ff9966" size="2"><strong><u>FELIZ CUMPLEEE!!! <img src="../images/emwink.gif" width="19" height="19"></u></strong></font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2"><img src="../images/emnote.gif" width="19" height="19"><font color="#ff99cc" size="1" face="Verdana, Geneva, Arial, Sans-serif"><strong>Est&aacute;s
	son, las ma&ntilde;anitas, que cantaba el rey David. A las muchachas bonitas,
	se las cantamos aqu&iacute;. Despierta mi bien despierta, mira que ya
	amaneci&oacute;, ya los pajarillos cantan, la luna ya se meti&oacute;. Qu&eacute; linda est&aacute;
	la ma&ntilde;ana en que vengo a saludarte, venimos todos con gusto y placer a
	felicitarte. Ya viene amaneciendo, ya la luz del d&iacute;a nos vio, levantate
	Cassandra, mira que ya amaneci&oacute;!!</strong></font><img src="../images/emnote.gif" width="19" height="19"></font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2"></font>&nbsp;</div> <div><font color="#6699cc" size="2" face="Lucida Handwriting, Cursiva">Espero y te deseo lo mejor en este nuevo a&ntilde;o de tu vida, yo creo que te lo merec&eacute;s y estoy segura de que tengo raz&oacute;n. <img src="../images/emsmiled.gif" width="19" height="19">&nbsp;Gracias
	por todo y que tengas no s&oacute;lo un feliz cumple sino todo un feliz a&ntilde;o,
	hasta tu pr&oacute;ximo cumple y que &eacute;se sea mejor!!<strong> <img src="../images/emthup.gif" width="19" height="19">&nbsp;</strong>Ojal&aacute; que te hayan gustado mis ma&ntilde;anitas!! jajaja&nbsp; <img src="../images/emteeth.gif" width="19" height="19">&nbsp;<img src="../images/emsmilep.gif" width="19" height="19"></font></div> <div><strong><font color="#6699cc" size="2" face="Lucida Handwriting"></font></strong>&nbsp;</div> <div><font color="#003399" size="2" face="Geneva, Arial, Sans-serif"><em><img src="../images/emstar.gif" width="19" height="19">&nbsp;<u>Naya de Gin&oacute;bili. <img src="../images/emstar.gif" width="19" height="19"></u></em></font></div></td></tr> <tr> <td height="1"> <div></div></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 28/01/2006 23:16</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font face="Geneva, Arial, Sans-serif">&iexcl;FELIZ CUMPLEA&Ntilde;OS!&nbsp;<img src="../images/emcake.gif" width="19" height="19">Asumo
	que acabas de cumplir 18 &iquest;o me equivoco? Yo un poco m&aacute;s y habr&iacute;a podido
	votar tambi&eacute;n, pero no cumplo los 18 hasta diciembre. Hey! Pero me
	alegro por t&iacute;! &iexcl;FELICIDADES!&nbsp;<img src="../images/emteeth.gif" width="19" height="19"></font></div> <div><font face="Arial"></font>&nbsp;</div> <div align="right"><em><strong><font color="#009900" size="4" face="Garamond, Times, Serif">Andrella de Alfehim</font></strong></em></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 29/01/2006 1:50</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">FELIZ
	CUMPLEA&Ntilde;OS CASIE!... (Emm.. en otras circunstancias esto vendria en
	color y a otro estilo de letra, pero me come el funcionamiento de Mac)<br><br><br>Completamente
	entendible la ausencia por el cumplea&ntilde;os! Sobre todo si es el No 18,
	tremenda fiesta q t has de haber armado! ^ ^ So... feliz cumplea&ntilde;os<br><br>Ak las votaciones son el  1r domingo d febrero d este a&ntilde;o y yo cumplo hasta julio XP... so.... me tendre q esperar 4 a&ntilde;os<br><br>G Buffy Ane Summers</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 29/01/2006 4:56</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Gracias compa&ntilde;eras! &iexcl;Muchas gracias! Son divinas, en serio.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Naya, esas ma&ntilde;anitas con boleadoras y todo me encantaron, gracias.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Pues
	s&iacute;, he cumplido 18 y el pr&oacute;ximo 2 de julio ya podr&eacute; votar. Todav&iacute;a no
	me llega mi credencial de elector, pero cuando me llegue la pondr&eacute;
	orgullosamente para que vean la foto que me sacaron &iexcl;Son horribles!</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">En
	realidad no hice fiesta, mis padres me llevaron a Canc&uacute;n para
	celebrarlo y me la pas&eacute; estupendamente. Todav&iacute;a se ven los estragos que
	hizo Wilma, pero el lugar sigue siendo paradisiaco.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Nuevamente gracias por sus felicitaciones y les mando un beso a todas.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 29/01/2006 11:35</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr height="100%"> <td background="" valign="top" width="100%"> <div><font size="2">Ay
	que feo lo de Wilma, en fin, Canc&uacute;n es lindo siempre, no fui pero vi
	fotos, aunque no dejo de pensar en los desastres que hicieron los
	huracanes en el 2005, es que pienso que fue un a&ntilde;o hermoso para m&iacute;,
	pero para mucha gente fue desastrozo, lleno de tristeza y desolaci&oacute;n. </font></div> <div><font size="2">Tuve
	la oportunidad de ir, en realidad, tuvimos, porque el viaje de
	egresados puede hacerse a Canc&uacute;n si quer&eacute;s, pero preferimos la nieve de
	Bariloche, como viaje. </font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">Qu&eacute;
	bueno que ya pod&eacute;s votar!! No sab&iacute;a que te ven&iacute;a una credencial,
	sinceramente no s&eacute; si ak pasa eso, me parece que no, de hecho, estoy
	casi segura de que no, pero ahora me vinieron las dudas!! jajajaja </font></div> <div><font size="2">Yo tambi&eacute;n voy a cumplir los 18 este a&ntilde;o, el 15/3 y ojal&aacute; me vaya a Canc&uacute;n como vos... pero no creeeooo!! <img src="../images/emcry.gif" width="19" height="19">&nbsp;jajajajaja, est&aacute; bien, me conformo con el dinero&nbsp;<img src="../images/emsmiled.gif" width="19" height="19"> jajajaja</font></div> <div><font size="2"></font>&nbsp;</div> <div><font color="#003399" size="2"><em><u>Naya de Gin&oacute;bili.</u></em></font></div></td></tr> <tr>
	</tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 7 de 7&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>