<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>&iexcl;&iexcl;Casieee!!</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">&iexcl;&iexcl;Casieee!!</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 4 de 4&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="../images/c_002.gif" border="0" height="3"></td></tr></tbody></table><table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 4 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 19/08/2005 6:53</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr height="100%"> <td background="" valign="top" width="100%" height="250"> <div><font size="2">Bueno, creo q hablo por todas al decir q: QREMOS SABER COMO T FUEEEEEEEE!!! jajajaja</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">Bueno,
	nada mas decirte eso, q espero q t haya ido muy bien y q desde ak t
	mando toda la suerte existente y q habita en este planeta, jajajaja</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">Espero
	q eso y unos rezos alcance... jajajaja, siiiiiii!! seguro q siii!! ya
	me imagino al m&eacute;dico diciendo: la operaci&oacute;n ha sido un &eacute;xito!
	jajajajaja, see!!</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">Bueno,
	casie, en cuanto puedas, q qde claro q no quiero presionarte, es solo
	un chiste, tomate tu tiempo si es que no podes estar en la compu. Pero
	si t pido (pleeeeeeaaaaaaaaaseeeeeee!!, jaja) es que en cuanto puedas
	nos comentes como t fue con el tema de la vista.</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">Gracias por tooodoooo!!!</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2"><em><u>Naya de Gin&oacute;bili.</u></em></font></div></td></tr> <tr> <td height="1"> <div></div></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 4 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/08/2005 4:15</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Querida Naya:</div> <div>&nbsp;</div> <div>Te
	contesto a ti porque fuiste t&uacute; quien me dej&oacute; el mensaje y te lo
	agradezco mucho, pero tambi&eacute;n les agradezco a todas, las buenas vibras
	que me mandaron para poder soportar&nbsp;esta espera infernal que tuve
	por 4 semanas y que al final se resolvi&oacute; con una cirug&iacute;a exitosa, como
	lo dijo mi doc. Voy a recuperar casi el 90% de mi visi&oacute;n y quiz&aacute;s un
	poquito m&aacute;s, ahora todav&iacute;a tengo inflamadas las c&oacute;rneas y aunque veo
	como si trajera mis lentes de contacto, no puedo ver muy bien de cerca
	y las letras peque&ntilde;as, as&iacute; que una vez m&aacute;s he echado mano de mi
	secretario particular para que escriba este mensaje.</div> <div>&nbsp;</div> <div>Gracias por su inter&eacute;s y espero ir recuperando mi visi&oacute;n en estos d&iacute;as para continuar escribiendo por aqu&iacute;.</div> <div>&nbsp;</div> <div>Besos, besos, besos</div> <div>&nbsp;</div> <div>Casie y Klaus (Mi secre... el que se sienta en mis piernas para tomar dictado y algunas cositas m&aacute;s)<img src="../images/emsmilep.gif" width="19" height="19"></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 4 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/08/2005 8:21</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr height="100%"> <td background="" valign="top" width="100%" height="250"> <div><font size="2">Ahhh!! Bueno, me pone muy muy contenta que te hayas mejorado tanto Casie!!!!!!</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">Q bueno&nbsp;q vas a recuperar casi la totalidad de tu vista, eso es genial!</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">Me
	imagino q no t vas a pasar tan seguido por ak, ya que lei en SBFC que
	el m&eacute;dico t dijo q no tantas hs en la compu, ajajajaj, ese es el precio
	q hay q pagar... jajajaja, pero bueno, todo sea porque t recuperes m&aacute;s
	r&aacute;pido y as&iacute; no tengas que "usar" (en el buen sentido, obvio) a nadie
	para escribir los mensajes.</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">As&iacute; que estamos a la espera de tu pronta y total recuperaci&oacute;n, nos leemos Casie!!</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2"><em><u>Naya de Gin&oacute;bili.</u></em></font></div></td></tr> <tr> <td height="1"> <div></div></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 4 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/08/2005 16:24</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">Yo
	tambi&eacute;n me alegro de que vayas a recuperarte pronto (y tanta
	vista&nbsp;jejeje), y bueno, con que est&eacute;s un ratito en el ordenador
	para hacernos una visita de vez en cuando nos conformamos,
	&iquest;verdad?&nbsp;(se oye un "s&iacute;iiiii" de fondo). Pues eso, que muchos
	besos y hasta pronto!!</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><img src="../images/Ginny3.png" width="139" height="80">&nbsp;</div>
	</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 4 de 4&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>