<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Casie</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">Casie</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 13 de 13&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="../images/c_002.gif" border="0" height="3"></td></tr></tbody></table><table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 13 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 14/03/2006 4:07</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Geneva, Arial, Sans-serif">A
	ver Casie, dijiste muchas cosas por lo que ir&eacute; por partes, asumo que en
	eso, estaremos de acuerdo. Y antes que nada, ser&aacute; importante aclarar
	que lo que digo es SIEMPRE desde mi punto de vista, considerar&eacute; lo
	dicho por el resto a partir de lo que yo he interpretado.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">1.
	En lo personal dudo q todo lo que propongas sea desechado. En &eacute;se
	punto, te encuentro un poco suceptible. Ver&aacute;s, con el tema de Sirius
	cuando te rapt&oacute; en medio de la excursi&oacute;n, todas nos dimos cuenta que
	era &eacute;l, al menos la mayor&iacute;a y sin embargo, seguimos el juego porke nos
	pareci&oacute; divertido. Casie, esto es un ejemplo, el punto es que si lo que
	dices tiene un sentido m&aacute;s o menos agradable al resto, entonces no
	habr&aacute; problema.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">2. Observ&aacute; estas frases dichas por vos misma en diferentes mensajes, y observ&aacute; lo que te remarco, en negro:</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Mensaje 236: (...) <em>"En ese momento mencion&eacute; que el reloj <strong>tambi&eacute;n</strong> era un giratiempo, pero, nunca lo usamos, porque ya hab&iacute;amos usado los que trajo Ginny." </em>(...)&nbsp;</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Mensaje 222: (...) "<em>Por todo esto mi querida Naya, te dar&aacute;s cuenta que el reloj del padre de Cassandra, es un objeto <strong>util&iacute;simo</strong>" </em>(...)</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Ahora te pregunto: &iquest;de verdad no pens&aacute;s que <em>demasiado</em>
	&uacute;til? Cuando te dije lo de la varita, fue claramente, una iron&iacute;a,
	justamente porque el reloj era demasiado &uacute;til. Con respecto a eso de
	que el reloj no solucionaba los problemas, dej&aacute;me decirte que disiento.
	El problema m&aacute;s importante era saber d&oacute;nde estaba Ginny, es cierto que
	si lo sab&iacute;amos pod&iacute;amos no saber llegar, pero ten&eacute;s que admitir que ah&iacute;
	si se nos iba la mitad de la adrenalina. Un reloj, es demasiado f&aacute;cil.
	Si nos dec&iacute;a un lugar ten&iacute;amos la mitad del problema resuelto, Casie,
	esto es una aventura las aventuras viven de las dificultades, la
	dificultad m&aacute;s grande que ten&iacute;amos era saber el lugar, eso no me lo
	pod&eacute;s negar, si la soluci&oacute;n a la dificultad m&aacute;s grande nos la daba un
	botoncito de un reloj, entonces... poca emoci&oacute;n, poca aventura.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">3.
	Coincido con vos en que no le arruinar&iacute;a la aventura a Andrella y
	Cookie, lo de ellas pudo derivar en otro lado e incluso podr&iacute;amos
	averiguar cosas sobre Rowling &uacute;tiles para la misi&oacute;n en s&iacute;.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">4.
	Casie, vos sos inteligente y madura adem&aacute;s de abierta, por lo que
	seguramente, acept&aacute;s las opiniones de los dem&aacute;s y aunque disientas,
	sab&eacute;s respetarlas. Por lo que no siento miedo alguno al expresarte lo
	que me pasa, como voy a hacerlo ahora. Quiero decirte que Cassandra es
	quisquillosa en extremo le gusta el drama y tambi&eacute;n le gusta que todo
	se solucione de manera sencilla, r&aacute;pida y c&oacute;moda (c&oacute;moda, como cuando
	no quer&iacute;a ir de excursi&oacute;n de mochilera sino que quer&iacute;a usar el portal,
	para hacerlo m&aacute;s c&oacute;modo, o como cuando quer&iacute;a dormir en un hotel 5
	estrellas en vez de en una carpa), sin embargo &eacute;sa es la personalidad
	de Cassandra. Ginny es pr&aacute;ctica, Danielle c&iacute;nica, Naya es habladora y
	hasta tonta a veces, Buffy es mujer de pocas palabras, etc. etc. etc.
	Cassandra es la chica "vip", la que le gusta la elegancia y el confort.
	Y &eacute;so puede traer problemas es verdad, pero encajar, encaja seguro.
	Nada m&aacute;s y nada menos que porke todas somos diferentes y &eacute;sa diferencia
	hace al conjunto. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">5.
	Lo del reloj Casie, ya te dije, es demasiado f&aacute;cil al igual q en su
	momento, el portal. Ni Dumbledore pose&iacute;a tantos artefactos m&aacute;gicos,
	Casie. Fij&aacute;te que todos los artefactos en el libro tienen su pro y su
	contra, &iquest;cu&aacute;l es la contra de&nbsp;un reloj q es giratiempo y t dice
	d&oacute;nde est&aacute;n las personas? No cuentan como contra las cosas q no hace,
	Casie es demasiado perfecto y demasiado f&aacute;cil.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Conf&iacute;o
	en que lo ver&aacute;s desde mi punto de vista y juzgar&aacute;s vos misma. No creo
	que est&eacute; dem&aacute;s aclararte q no pretendo de ninguna manera cambiar tu
	manera de pensar, incluso s&eacute; que no lo har&aacute;s, pero me gusta tratar al
	menos, de ser honesta con estas cosas. Supongo que &eacute;so no es
	cuestionable. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Casie, nosotras te queremos y sos parte de este grupo, no lo olvides. Las diferencias hacen la m&aacute;s linda de las uniones. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#006699" face="Arial"><strong><em><u>Nadia.</u></em></strong></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 13 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 14/03/2006 13:15</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Mensaje de <strong>Ariel</strong>:</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"> <hr> </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Off-topic:
	Vamos a ver Casie... dices que nada de lo que propones gusta, bien, no
	se trata de eso, lo &uacute;nico es que si propones algo que significa romper
	de golpe toda la tensi&oacute;n de la hisotria, normal que nos sintamos
	decepcionadas. Al fin y al cabo no importa tanto la meta como el
	camino, que es por donde realemtne disfrutamos, en crear cada una de
	nosotras un pedacito de historia, en dejar las cosas dif&iacute;ciles para que
	la siguiente de nosotras tenga que pensar e inventar e innovar... Si de
	pronto sacas un complicado chisme m&aacute;gico que nos soluciona todos los
	problemas, &iquest;donde queda la aventura? Para eso agito yo mi varita una
	vez y aparece Ginny, la agito dos veces y Rowling queda maniatada y
	Sirius vuelve a la vida a trav&eacute;s del arco y adi&oacute;s VATAR, &iquest;no? No te
	siente mal, es s&oacute;lo para que comprendas que la gracia de la historia es
	eso, el durante, no el final.<br>&nbsp;<br>Por otra parte dices que
	sacamos toda clase de chismes, bien, cuando sacamos los celulares,
	trasnmisores, antenas y dem&aacute;s son recursos para continuar con la trama,
	no para resolverla; Ginny necesitaba desesperadamente comunicarse con
	nosotras, y a falta de lechuza y varita se fabric&oacute; una radio al estilo
	McGuiver, pero no ha podido decirnos su posici&oacute;n exacta (con lo cual se
	hubiera perdido la gracia) si no que nos ha dejado una serie de pistas.
	Luego estabamos nosotras en el cuartel, y no ten&iacute;amos ni modo de
	averiguar su paradero, por eso saqu&eacute; lo de la antena, en un intento de
	hacer una conciliaci&oacute;n veros&iacute;mil entre tecnolog&iacute;a antigua y magia, pero
	en vez de dar el paradero exacto de Ginny, o peor a&uacute;n transladarnos a
	&eacute;l directamente, he dado unas coordenadas amplias con las que a&uacute;n
	podemos jugar un poco antes de encontrarla y vivir alguna otra aventura
	por el camino (pues la superfice abarca una gran e interesante
	regi&oacute;n)... Eso son recursos narrativos, en cambio un aparato que lo
	arregla todo en un pispas es un "deux ex machine". Casie, si la magia
	lo arreglara todo, todo, todo, los libros de HP no tendr&iacute;an 700 p&aacute;ginas
	;-) <br>&nbsp;<br>Y lo de sincronizar, bueno, no todo lo que propones
	cae mal como dices, a todas nos ha pasado que hemos propuesto algo y la
	siguiente escritora ha movido la trama en otra direcci&oacute;n, forma parte
	del juego y al final gana la mayor&iacute;a (por eso a veces se dejan mensajes
	abiertos del tipo "las agentes est&aacute;n reunidas y decidiendo su siguiente
	paso..." para que todas digamos nuestra opini&oacute;n en caso de hallarnos en
	una encrucijada argumental.) No te sientas afectada en lo personal por
	eso...<br>&nbsp;<br>Creo que el alma de esta historia es el ingenio de
	cada una de nosotras, y el peque&ntilde;o reto de continuar y dar giros una
	tras otra para hacer la historia mas rica, mas emocionante, mas
	divertida... pero siempre pensando en colectivo. <br>&nbsp;<br>Besos a todas mis amigas cibern&eacute;ticas, <br>&nbsp;<br>Ariel.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 13 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 14/03/2006 13:26</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Ahora, mi respuesta:</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Como
	siempre me pasa &uacute;ltimamente, Naya se me adelanta en exponer mi opini&oacute;n.
	Casie, pienso exactamente como ella en el sentido de que, por ejemplo,
	me pareci&oacute; bien que detuvieses el tiempo con el reloj porque nos
	sirivi&oacute; para aclararnos, nos pareci&oacute; bien cuando te rapt&oacute; Sirius porque
	era divertido, nos pareci&oacute; <strong>genial</strong> tu idea de la boda
	porque nos ilusiona, pero en cambio no nos gust&oacute; la opci&oacute;n del portal y
	el reloj-situador-de-personas-en-paradero-desconocido por lo que han
	dicho Naya y Ariel: adi&oacute;s a la trama. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">A
	pesar de que el reloj s&oacute;lo dijese un nombre de un lugar, f&iacute;jate cu&aacute;ntos
	mensajes han pasado desde entonces hasta que se han logrado unas
	coordenadas que todav&iacute;a hay que ubicar en un mapa y que da un paradero
	ampl&iacute;simo. Es s&oacute;lo porque esta &uacute;ltima forma nos parece mejor por la que
	desechamos tu idea, no porque fuese tuya ni nada de eso. A m&iacute; a veces
	tambi&eacute;n me ha pasado que se me joroba la idea que ten&iacute;a porque gusta
	m&aacute;s otra, pero bueno, otras veces s&iacute; gustan y ya est&aacute;. No te sientas
	mal por eso porque no es nada personal, pon en una lista las cosas que
	se aceptan y en otras las que no y ver&aacute;s c&oacute;mo ganan las primeras, lo
	que pasa es que una cosa es cierta: quien m&aacute;s propone, m&aacute;s
	posibilidades tiene de que se le rechace, pero es cuesti&oacute;n de
	proporci&oacute;n.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Por favor, no te molestes que no es nuestra intenci&oacute;n ni mucho menos.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">Ah,
	bueno, y una cosa m&aacute;s: m&oacute;viles, radios y&nbsp;antenas son s&oacute;lo
	herramientas, como bien ha dicho Ariel, que no s&oacute;lo no resuelven nada,
	sino que adem&aacute;s son reales y comunes en nuestras vidas, por lo que su
	uso es como usar una nevera. Se supone que Ginny es ingeniera
	inform&aacute;tica, o sea, tiene conocimientos de electr&oacute;nica y por eso pudo
	fabricar una birria de radio que adem&aacute;s ni siquiera se o&iacute;a bien. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">Pero bueno, espero que pienses en lo que te decimos y no te "enojes" (jijiji, me recuerda al chavo del 8)&nbsp;con nosotras.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 13 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 14/03/2006 19:36</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Jo&eacute;,
	sois las chicas m&aacute;s r&aacute;pidas al Oeste de PECOS. Bueno, pos me habeis
	dejado con poco que decir aunque creo que expuse mi opini&oacute;n m&aacute;s o menos
	claramente en mi mensaje off-topic. No me voy a explayar en lo de la
	trama y dem&aacute;s porque no podr&iacute;a expresarlo mejor que Naya, Ariel y
	Ginny. Lo &uacute;nico que te digo es que de las cr&iacute;ticas se aprende y no te
	lo tomes como algo personal sino como un acicate m&aacute;s a tu imaginaci&oacute;n y
	que incluso, si lo piensas, te puede ayudar a escribir historias mucho
	mejores. </div> <div>&nbsp;</div> <div>Una cosa que hab&iacute;a escrito yo
	en un anterior mensaje y que acabo de comprobar, con l&aacute;grimas en los
	ojos, que no se ha subido, es que me he quedado admirado como Naya ha
	retratado los distintos caracteres de los personajes. Lo destaco
	porque, muchas veces, ponemos en boca de otras frases en nuestros
	mensajes, sin pensar en la personalidad que cada una le ha dado a su
	personaje, y es algo que creo que hay que tener en cuenta.</div> <div>&nbsp;</div> <div>Güeno, como diria Bugs Bunny, "Eso es todo, amigas"</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 13 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 14/03/2006 21:36</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">Mis
	queridas amigas, acepto humildemente todas las declaraciones que han
	hecho, por supuesto inteligentes, no podr&iacute;a ser de otra manera.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Tambi&eacute;n
	me siento muy halagada porque se han tomado un tiempo en contestar un
	mensaje que ayer me sali&oacute; del coraz&oacute;n y, he de confesarlo, la decepci&oacute;n
	que me produjo ver que no les gustaba lo que propon&iacute;a.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Es
	cierto, no todo me lo han rechazado, ser&iacute;a una total mentirosa si lo
	dijera as&iacute; y si lo dije, espero que comprendan que as&iacute; me sent&iacute; en ese
	momento. Sin embargo, he de decirles que, hubiera preferido que
	cualquiera de ustedes tomara un rumbo diferente a lo que yo hab&iacute;a
	dejado abierto y yo hubiera continuado la historia (como de hecho lo
	hice) sin decir que, el reloj por ejemplo, era demasiado f&aacute;cil y
	quitaba emoci&oacute;n. Quiz&aacute; no me he explicado debidamente, pero sigo
	pensando que el reloj no es algo f&aacute;cil. Es probable que sea mi error al
	momento de redactar mi idea y todas sientan que voy a romper con una
	armon&iacute;a que se hab&iacute;a logrado hasta ese punto, as&iacute; como la acci&oacute;n y la
	adrenalina, pero, no fue mi intenci&oacute;n. Quiz&aacute; ahora que estamos en un
	lugar distinto, pueda explicar lo que me imagin&eacute; al pensar en que se
	podr&iacute;a utilizar el reloj (Y perdonen mi necedad, pero es el ejemplo m&aacute;s
	reciente)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Cuando
	dej&eacute; abierto el lugar en vez de ponerlo yo, lo que pretend&iacute;a era que
	alguna de ustedes pusiera alg&uacute;n lugar que nos sirviera de pista e ir a
	&eacute;l (sinceramente pens&eacute; que Ginny pondr&iacute;a algo). Quiz&aacute; un lugar
	tenebroso, quiz&aacute; un lugar loco, como el que dijo Naya y que me dio
	tanta risa (me refiero al cine pornogr&aacute;fico), quiz&aacute; un lugar
	misterioso, etc. y de ah&iacute; seguir con la aventura para enfrentarnos a
	m&aacute;s problemas y poder resolverlos. Esos problemas, ya no los podr&iacute;a
	resolver el reloj &iquest;por qu&eacute;? porque ya se hab&iacute;an usado los giratiempos,
	no ten&iacute;a caso volver a usarlos si ya estamos en el pasado, tampoco
	podr&iacute;amos usar el reloj para detener el tiempo, porque todav&iacute;a no
	pasaban 24 horas y &iquest;para qu&eacute; volver a usarlo para localizar a Ginny? si
	se supon&iacute;a que ya and&aacute;bamos en la pista. El reloj no es perfecto, s&oacute;lo
	&uacute;til para algo, pero no va a resolver los problemas que nos implicar&iacute;a
	encontrar a Ginny.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">En
	cuanto a lo del transmisor y la antena, en espec&iacute;fico ya que lo
	mencionan Ariel y Ginny, no lo critiqu&eacute;, s&oacute;lo los puse como uno m&aacute;s de
	lo que se usa en la historia y es aceptado. En lo particular, creo que
	fue algo que tambi&eacute;n me hizo gracia, sobre todo, el mensaje de Ginny
	que ven&iacute;a cortado y que Ariel utiliz&oacute; tan bien para que Casie estuviera
	dando palabras que le "sonaban" y no lo que ella trataba de decir.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">En
	lo que se refiere a la psicolog&iacute;a de los personajes, tengo que estar de
	acuerdo con Naya en lo que dijo, definitivamente. Yo mencion&eacute; lo de
	Casie, porque, en alguna ocasi&oacute;n, cuando and&aacute;bamos de viaje, pusieron
	que Casie no deb&iacute;a ser tan quisquillosa y enojarse menos, esto fue
	dicho&nbsp;fuera de la historia. Yo tambi&eacute;n hice una explicaci&oacute;n fuera
	de la historia respecto que ese era el perfil psicol&oacute;gico de Cassandra,
	que era algo intolerante, muy acostumbrada a su c&oacute;moda vida y muy
	apegada a las reglas, adem&aacute;s de otras cosas que ahora no recuerdo, si
	les da curiosidad, est&aacute; en alg&uacute;n mensaje cuando and&aacute;bamos en Italia. Y
	es lo que dice Naya, es su personalidad, pero, y corr&iacute;janme si me
	equivoco, a ning&uacute;n otro personaje le hab&iacute;an hecho cr&iacute;ticas a excepci&oacute;n
	del m&iacute;o. Por eso lo mencion&eacute; tambi&eacute;n.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">A
	fin de cuentas, debo decirles, que no me enojo, s&iacute; me sent&iacute; triste, lo
	admito, no lo estoy tomando como algo personal, porque no me ha pasado
	por la cabeza pelear con ninguna de ustedes y tengo que decirles que s&iacute;
	me ha ayudado mucho ver la manera en como escriben ustedes, porque me
	ha ampliado mi panorama personal en algo que me gusta hacer mucho:
	escribir. Por lo dem&aacute;s, no hay problema, en serio. </font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Vuelvo a agradecerles sus palabras y contin&uacute;o pensando que me gusta mucho participar aqu&iacute;, con todo y los jitomatazos.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Besos </font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 13 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 15/03/2006 1:13</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Geneva, Arial, Sans-serif">Bien, Casie, sab&iacute;a que seguir&iacute;as pensando de la misma forma y he decirte que no me sorprende, en lo absoluto.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">As&iacute;
	como veo que tu opini&oacute;n es bastante firme, deb&eacute;s saber que la m&iacute;a es
	tambi&eacute;n inflexible. Sin embargo, ya deben saber todas que no me gusta
	guardar mis opiniones y que siento ser m&aacute;s sincera cuando las digo, por
	lo que, all&aacute; voy:</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Dijiste
	que el reloj no es perfecto. Yo t dije que todo artefacto o cosa,
	inclusive los humanos, deb&iacute;a tener su pro y su contra. Al reloj no le
	encuentro contras. No vale decir como contra algo q no hace, por
	ejemplo: el reloj no puede trasladar personas, eso no es una contra
	simplemente es algo q no puede hacer. Yo t digo, por ejemplo, un
	giratiempo es muy &uacute;til pero tambi&eacute;n peligroso, jugar con el tiempo no
	es bueno. Eso es una contra, explic&aacute;me &iquest;cu&aacute;les son las del reloj?</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Es
	cierto, estoy totalmente de acuerdo con vos cuando dijiste que a ning&uacute;n
	personaje se le hab&iacute;a hecho tantas cr&iacute;ticas como al tuyo. Y lo digo
	p&uacute;blicamente, es verdad. Pero la respuesta a eso la diste vos misma en
	aquel mensaje que mencion&aacute;s. En &eacute;se mensaje mencionaste que Cassandra
	no era Casie (me refiero a la mujer detr&aacute;s de la pantalla) y explicaste
	su manera de ser: quisquillosa y amante de la comodidad (el confort)
	&iquest;Lo ves ahora? Quisquillosa, amante del confort, apegada a las
	reglas,&nbsp;etc., son caracter&iacute;sticas que chocan y muchas veces traen
	problemas. Ginny es una borracha empedernida al = que Naya, no est&aacute;
	bien, pero es gracioso. No choca. Casie, en el momento que armaste el
	papel de Cassandra seguramente deb&iacute;as saber que traer&iacute;a estas
	consecuencias. Incluso en tu historia, Cassandra tuvo problemas con
	estas cosas, peleas con Sirius, &iquest;no? Entonces Casie, no pod&eacute;s quejarte
	de que se le hagan cr&iacute;ticas a un personaje que choca con la realidad
	del resto. Cassandra es as&iacute;. Y punto final, hay que aceptarla como es,
	aunque a veces sea necesario aclararle un par de cosas. No quiero
	volver a escuchar expresiones como "desencajo aqu&iacute;" porke realmente me
	caen mal, sab&eacute;s que ac&aacute; somos todas diferentes, cada una con su locura
	o problema, la idea es resolverlos como lo estamos haciendo, hablando
	pac&iacute;ficamente cada una exponiendo su punto de vista y reflexionando
	consigo misma. Vos, Casie, te lo juro, vos encaj&aacute;s perfecto. Sin vos no
	habr&iacute;a &eacute;se humor refinado que tambi&eacute;n&nbsp;le aport&aacute;s en muchas
	ocasiones y que nos hace re&iacute;r todo el tiempo. Cassandra se asusta
	cuando Buffy o Danielle dicen algo c&iacute;nico, y es gracioso como lo hace.
	Yo no quiero que no est&eacute; Cassandra, me gusta que sea un personaje
	chocante. Simplemente porke encaja en el grupo. Pero, como a todos, a
	veces hay que aclarle algunas cosas. Y &eacute;so pas&oacute; con el reloj. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Ya
	ves, coincido con el resto, el reloj es demasiado perfecto y le quita
	emoci&oacute;n a gran parte de la historia que el enigma de d&oacute;nde estaba Ginny
	haya sido resuelto de manera dif&iacute;cil fue lo bueno. Pero no me gusta que
	te sientas triste o exclu&iacute;da de alg&uacute;n modo, porque realmente siento que
	es todo lo contrario. Incluso si lo dijera Ariel que postea poco, me
	sentir&iacute;a mal, porque ella es parte de este grupo. Supongo que estoy en
	lo correcto al decir que todas tenemos un buen sentido de equipo y que
	ninguna quiere que te sientas as&iacute;. &Eacute;so es todo lo que yo digo.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Bueno,
	seguro que hay colisi&oacute;n de mensajes tarde 28 a&ntilde;os en escribir esto,
	porque en el medio hice otras cosas, jejeje, pero bueno! Mi opini&oacute;n es
	la misma, as&iacute; que da =.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Ahh!!
	Leoniitaa!! Gracias por lo que pusiste, no pens&eacute; haber hecho una buena
	psicolog&iacute;a de los personajes! jajaja es como los veo yo, analizo mucho
	a las personas sobretodo a m&iacute; misma, siempre trato de ver todo desde
	varios punto de vista y supongo que eso ayuda a que las haya de alguna
	manera, y en el buen sentido "etiquetado" de manera correcta.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"><strong><u><em><font color="#006699">Nadia.</font></em></u></strong> Para que sepan, que esto no lo escribo como Naya sino como Nadia, la de atr&aacute;s de la pantalla. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 13 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 15/03/2006 1:39</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Eeehhhh!! &iquest;Qu&eacute; es eso de que soy una borracha? Ahora me enfado <img src="../images/emangry.gif" width="19" height="19">&nbsp;Jajajajaja,
	es broma, pero espero que lo que m&aacute;s destaca de mi personaje no sea la
	adicci&oacute;n al alcohol jajajaajajaja (es co&ntilde;a, eh, no hace falta que
	contest&eacute;is, s&oacute;lo ten&iacute;a ganas de re&iacute;rme)</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"><img src="../images/Ginny3.png" width="139" height="80">&nbsp;</font></font></div>
	<font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 8 de 13 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 15/03/2006 1:43</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font face="Geneva, Arial, Sans-serif">Ginny tamos escribiendo las dos al mismo tiempo, no seas guacha conect&aacute;te! jajajajaja <img src="../images/emsmilep.gif" width="19" height="19"></font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font color="#006699" face="Arial"><strong><em><u>Comandante Naya de Gin&oacute;bili.</u></em></strong></font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 9 de 13 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 15/03/2006 4:13</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Bueno,
	en realidad no tengo del todo mucho que aportar al tema, ya todos los
	puntos estan expuestos, asi que solo me queda decirle a Casie que..
	Hakuna Matata, supongo que siendo de tu historia estas muy encari&ntilde;ada
	con el aparato, y que te ha de haber servido para muuuchas cosas, solo
	que... supongo que es mente colectiva... buee, no ando del todo
	brillante este dia, asi q yo q tu me apegaria solo al: Hakuna Matata.
	buee... adeus.<br><br>G Buffy Ane Summers<br><br>PD: Hey! q me quejo! &not;&not; usds dos disfrutando la vida y a mi me andan con ley seca como desde los inicios del VATAR!<br>_ _U Snif* Snif* Me deprimire por sus culpas! XP<br>Naaa... XD, naaa, adeus.<br>PD2:
	Si en Transilvania se topan con vamps a que se topan con otra faceta
	bastante distinta de la General (es q me acorde con eso de "mujer de
	pocas palabras) Solo dgiamos q siempre q topa con uno se le rememora
	demaciado la juventud.. XP<br><br>Ahora si! me voy... </font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 10 de 13 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 15/03/2006 21:16</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">Gracias
	chicas. Tienes raz&oacute;n Buffy: Hakuna Matata. En cuanto a lo que me dices
	Naya, te concedo la raz&oacute;n en cuanto a la personalidad de Cassandra y
	creeme que entend&iacute;a lo de quisquillosa. A lo que me refer&iacute;a era que la
	cr&iacute;tica era fuera de la historia. Dentro de la historia, s&iacute;, Casie es a
	veces muy desesperante (a veces lo es dentro de mi ya multimencionada
	historia y le trae problemas. Creo que Lady A, quien ya ley&oacute; las tres
	historias podr&iacute;a avalar esto) Y que los dem&aacute;s personajes se desesperen
	y la reten est&aacute; bien, es parte de la historia y lo hago a prop&oacute;sito,
	porque, tambi&eacute;n a m&iacute; me causa risa. Inclusive, yo misma he puesto que
	la retan, inclusive Sirius.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">En
	cuanto al reloj, te concedo las dos contras que pusiste con respecto al
	tiempo, creo que es la mayor contra del reloj y eso se lo especifica
	Casie dentro de la historia que escrib&iacute;, a Harry. Otra contra, si es
	que as&iacute; se le puede decir, es que, al detener el tiempo, se est&aacute;
	alterando el tiempo de los otros, aunque sea por diez minutos. En
	cuanto al giratiempo, es la misma contra que en los otros, porque est&aacute;
	normado igual. De hecho, cuando Harry lo utiliz&oacute; para resolver algo que
	iba a provocar una muerte, &eacute;l mismo sali&oacute; muy lastimado. Y si quieres
	saberlo, s&oacute;lo como anotaci&oacute;n. Cuando el Duque le dice a Sirius (siendo
	ni&ntilde;o todav&iacute;a, en la historia de los merodeadores que escrib&iacute;) que el
	reloj era &uacute;nico, tambi&eacute;n le platica que el
	tatarabuelo&nbsp;del&nbsp;Duque&nbsp;que lo invent&oacute;, hab&iacute;a quedado
	atrapado entre dos segundos y cuando hab&iacute;a logrado liberarse, hab&iacute;a
	conocido a sus bisnietos a la edad de cuarenta a&ntilde;os y su esposa parec&iacute;a
	su abuelita.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">En
	fin, el reloj queda en mi historia, aqu&iacute;, puede quedarse con la persona
	que lo est&aacute; reparando. No lo volver&eacute; a incluir si aqu&iacute; no gusta. La
	mayor&iacute;a manda. De todas maneras y me conoces, porque nos hemos
	enfrascado en largas discusiones, yo sigo pensando igual, porque yo lo
	ide&eacute; y supe c&oacute;mo lo utilic&eacute;. Quiz&aacute;, si tengo algo de tiempo, cuando
	ponga el resto de las historias en mi sitio y si alguna de ustedes
	tiene la curiosidad de leerlas alg&uacute;n d&iacute;a, sepan a lo que me refer&iacute;a.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Besos a todas</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 11 de 13 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella de Alfehim</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 17/03/2006 3:34</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font face="Geneva, Arial, Sans-serif">Casie!
	Mira que todo lo que hay que decir dicho est&aacute;, y concuerdo con las
	dem&aacute;s, pero me gustar&iacute;a agregar algo: Tanto Andrella como yo estamos
	muy complacidas y acostumbradas a tu precencia. Ver&aacute;s, para Andrella
	eres un miembro muy interesante del grupo, ya que le recuerdas siempre
	a la alta sociedad en la que durante un tiempo vivi&oacute; (viv&iacute;a
	con&nbsp;varios privilegios cuando trabajaba en el ministerio), y a
	veces son recuerdos buenos, adem&aacute;s de considerarte una buena amiga. Yo
	te considero agradable, divertida y, admit&aacute;moslo, Sirius no estar&iacute;a
	aqu&iacute; de no ser por t&iacute;, y si ustedes no estuvieran, &iquest;qui&eacute;n le har&iacute;a la
	vida imposible a Willy? jajaja <img src="../images/emsmilep.gif" width="19" height="19">.
	En serio Casie, aunque a veces tu personaje choque, es necesario. Los
	grupos de personajes se componen de muchos elementos: el personaje
	serio, el divertido, el l&iacute;der, los que siguen al l&iacute;der (ciegos guiando
	ciegos...&iexcl;no es cierto General!!! S&oacute;lo bromeo...) el que tiene
	conflictos internos, los personajes que chocan con los otros...La
	verdad es que esta situaci&oacute;n es sorprendente...&iquest;se han dado cuenta de
	lo bien que encajan nuestros personajes? Sus personalidades, por
	decirlo de alguna forma, completan las de otras; es decir, lo que a una
	le falta la otra lo tiene. Y Casie tiene ese aire de la alta sociedad
	que las dem&aacute;s no poseen. Por eso la considero necesaria. Adem&aacute;s, me
	gusta como nos metes en conflicto, le das m&aacute;s diversi&oacute;n a la trama. En
	cuanto al reloj, dej&eacute;moslo as&iacute;. No hace falta seguir discutiendo el
	asunto, en mi opini&oacute;n. As&iacute; que sonr&iacute;e!! <img src="../images/emteeth.gif" width="19" height="19">&nbsp;Que
	todav&iacute;a hay histor&iacute;as m&aacute;s largas por escribir...(porque as&iacute; como vamos,
	seguro que abrimos m&aacute;s discusiones del tama&ntilde;o de Francia, o eso espero
	yo...jejeje), y vamos a necesitar a Casie.</font></div> <div><font face="Arial"></font>&nbsp;</div> <div align="right"><font color="#009900" size="4" face="Courier New, Courier, Monospace"><strong>Andrella de Alfehim</strong></font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 12 de 13 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 17/03/2006 5:18</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>&iexcl;Te quiero Andrella! Me hiciste la noche. Que comentarios tan bonitos. &iexcl;Gracias paisanita!</div> <div>&nbsp;</div> <div>Besos</div> <div>&nbsp;</div> <div>Casie</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 13 de 13 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 17/03/2006 6:13</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font face="Geneva, Arial, Sans-serif">Exacto Andrella! Entendiste muy bien lo que quise decir en estos p&aacute;rrafos:</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Geneva, Arial, Sans-serif">1.
	Vos, Casie, te lo juro, vos encaj&aacute;s perfecto. Sin vos no habr&iacute;a &eacute;se
	humor refinado que tambi&eacute;n&nbsp;le aport&aacute;s en muchas ocasiones y que
	nos hace re&iacute;r todo el tiempo. Cassandra se asusta cuando Buffy o
	Danielle dicen algo c&iacute;nico, y es gracioso como lo hace. Yo no quiero
	que no est&eacute; Cassandra, me gusta que sea un personaje chocante.
	Simplemente porke encaja en el grupo. </font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">2.
	Quiero decirte que Cassandra es quisquillosa en extremo le gusta el
	drama y tambi&eacute;n le gusta que todo se solucione de manera sencilla,
	r&aacute;pida y c&oacute;moda (c&oacute;moda, como cuando no quer&iacute;a ir de excursi&oacute;n de
	mochilera sino que quer&iacute;a usar el portal, para hacerlo m&aacute;s c&oacute;modo, o
	como cuando quer&iacute;a dormir en un hotel 5 estrellas en vez de en una
	carpa), sin embargo &eacute;sa es la personalidad de Cassandra. Ginny es
	pr&aacute;ctica, Danielle c&iacute;nica, Naya es habladora y hasta tonta a veces,
	Buffy es mujer de pocas palabras, etc. etc. etc. Cassandra es la chica
	"vip", la que le gusta la elegancia y el confort. Y &eacute;so puede traer
	problemas es verdad, pero encajar, encaja seguro. Nada m&aacute;s y nada menos
	que porke todas somos diferentes y &eacute;sa diferencia hace al conjunto. </font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">Q lindo q se siente q me entiendan cuando digo algo! jajajaja</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font color="#006699" face="Arial"><strong><em><u>Nadia.</u></em></strong></font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial"></font>&nbsp;</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 13 de 13&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>