<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Dioses romanos y griegos</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">Dioses romanos y griegos</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 3 de 3&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 3 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 18/12/2005 4:49</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">Aqu&iacute; les dejo la tabla que encontr&eacute; en Encarta. La descripci&oacute;n que puse de Diana, la encontr&eacute; en Wikipedia.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"> <table class="mediatable"> <tbody> <tr class="tableColumnHeader"> <td class="tableCell">NOMBRE <br>GRIEGO </td> <td class="tableCell">NOMBRE <br>ROMANO </td> <td class="tableCell">PAPEL EN LA MITOLOG&Iacute;A<br><br></td></tr></tbody></table> <table class="mediatable"> <colgroup> <col align="left" width="62"> <col align="left" width="62"> <col align="left" width="341"> </colgroup><tbody> <tr class="tableRow"> <td class="tableCell" align="left">Afrodita </td> <td class="tableCell" align="left">Venus </td> <td class="tableCell" align="left">Diosa de la belleza y del deseo sexual (en la mitolog&iacute;a romana, diosa de los campos y jardines) </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Apolo </td> <td class="tableCell" align="left">Febo </td> <td class="tableCell" align="left">Dios de la profec&iacute;a, la medicina y la arquer&iacute;a (mitolog&iacute;a grecorromana posterior: dios del Sol) </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Ares </td> <td class="tableCell" align="left">Marte </td> <td class="tableCell" align="left">Dios de la guerra </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Artemisa </td> <td class="tableCell" align="left">Diana </td> <td class="tableCell" align="left">Diosa de la caza (mitolog&iacute;a grecorromana posterior: diosa de la Luna) </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Asclepio </td> <td class="tableCell" align="left">Esculapio </td> <td class="tableCell" align="left">Dios de la medicina </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Atenea </td> <td class="tableCell" align="left">Minerva </td> <td class="tableCell" align="left">Diosa de las artes y oficios, y de la guerra; auxiliadora de los h&eacute;roes (mitolog&iacute;a grecorromana posterior: diosa de la raz&oacute;n) </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Cronos </td> <td class="tableCell" align="left">Saturno </td> <td class="tableCell" align="left">Dios del cielo; soberano de los titanes (mitolog&iacute;a romana: dios de la agricultura) </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">D&eacute;meter </td> <td class="tableCell" align="left">Ceres </td> <td class="tableCell" align="left">Diosa de los cereales </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Dionisio </td> <td class="tableCell" align="left">Baco </td> <td class="tableCell" align="left">Dios del vino y de la vegetaci&oacute;n </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Eros </td> <td class="tableCell" align="left">Cupido </td> <td class="tableCell" align="left">Dios del amor </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Gaya </td> <td class="tableCell" align="left">Tierra </td> <td class="tableCell" align="left">Madre Tierra </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Hefesto </td> <td class="tableCell" align="left">Vulcano </td> <td class="tableCell" align="left">Dios del fuego; herrero de los dioses </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Hera </td> <td class="tableCell" align="left">Juno </td> <td class="tableCell" align="left">Diosa del matrimonio y de la fertilidad; protectora de las mujeres casadas; reina de los dioses </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Hermes </td> <td class="tableCell" align="left">Mercurio </td> <td class="tableCell" align="left">Mensajero de los dioses; protector de los viajeros, ladrones y mercaderes </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Hestia </td> <td class="tableCell" align="left">Vesta </td> <td class="tableCell" align="left">Guardiana del hogar </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Hipnos </td> <td class="tableCell" align="left">Sue&ntilde;o </td> <td class="tableCell" align="left">Dios del sue&ntilde;o </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Hades </td> <td class="tableCell" align="left">Plut&oacute;n </td> <td class="tableCell" align="left">Dios de los mundos subterr&aacute;neos; se&ntilde;or de los muertos </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Poseid&oacute;n </td> <td class="tableCell" align="left">Neptuno </td> <td class="tableCell" align="left">Dios de los mares y de los terremotos </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Rea </td> <td class="tableCell" align="left">Ops </td> <td class="tableCell" align="left">Esposa de Cronos/Saturno; diosa madre </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Urano </td> <td class="tableCell" align="left">Urano </td> <td class="tableCell" align="left">Dios de los cielos; padre de los titanes </td></tr> <tr class="tableRow"> <td class="tableCell" align="left">Zeus </td> <td class="tableCell" align="left">J&uacute;piter </td> <td class="tableCell" align="left">Soberano de los dioses ol&iacute;mpicos </td></tr></tbody></table></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ojal&aacute; que sea de su inter&eacute;s, no est&aacute;n todos los dioses, pero si encuentro algo m&aacute;s, lo pongo.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Besos</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 3 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 19/12/2005 4:44</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><font color="red">Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</font></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 3 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr>
	  <td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Crysania</nobr></font></td>
	  <td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 04/05/2006 16:38</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><strong><font color="#990066">Hola!
	Comparto tu inter&eacute;s por la mitolog&iacute;a cl&aacute;sica, me parece muy interesante
	y de hecho mi segundo nombre real (aunque nunca lo uso, me da vergüenza<img src="../images/emembarrassed.gif" width="19" height="19">&nbsp;aunque me gusta mucho)</font></strong> <font color="#990099"><strong>es
	Athena, me lo puso mi padre por la diosa precisamente y siempre me han
	encantado los mitos, espero poner yo misma algo pronto.</strong></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="right"><font size="2" face="Arial,Helvetica,Sans Serif"><strong><font color="#990099"><em><u>Darkpriestessofsheks Crysania</u></em></font></strong></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="right"><font size="2" face="Arial,Helvetica,Sans Serif"><strong><font color="#990099">(Miembro de muchas &oacute;rdenes)</font></strong></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 3 de 3&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>