<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Excursi&oacute;n</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar'); cargarContenido('contenidoExcursion', 'excursion/excursion01.html')">
<!-- Cabecera -->
<header id="headerContent">
</header>
<!-- Tabla de contenido -->
<section>
	<aside id="sidebar" ></aside>
	<div id="panelMensajes">
		<input type="hidden" value="contenidoExcursion" id="divContent">
		<div class="header">Excursi&oacute;n</div>
		<div id="contenidoExcursion">
		
		</div>
	</div>
</section>
<!-- Pie de p&aacute;gina -->
<footer id="footerContainer"></footer>
</body>
</html>