<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>&iexcl;Feliz cumple, Buffy!</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">&iexcl;Feliz cumple, Buffy!</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 7 de 7&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command" >Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/07/2006 5:22</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em><font face="Geneva, Arial, Sans-serif">Naya
	con cara de desentendida entra y ve a todos saludando a Buffy y
	entregando sus regalos. Al darse cuenta de la fecha y sin tener nada
	que regalar, disimuladamente sube hacia su habitaci&oacute;n, sigue sin ver
	nada que regalar. Entonces, su salvaci&oacute;n se hace visible... la puerta
	del cuarto de Ginny que a&uacute;n no est&aacute; en el cuartel est&aacute; abierta...</font></em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em><font face="Arial"></font></em>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"><em>- </em>Estem... si tomo prestado un peluche no se va a enojar... - <em>Naya tom&oacute; el peluche con la intenci&oacute;n de recuperarlo en alguna tienda al d&iacute;a siguiente. Era un Mickey muy com&uacute;n...</em></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em><font face="Arial"></font></em>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em><font face="Arial">Baj&oacute; y mientras cantaba dej&oacute; "su" regalo sobre la mesa.</font></em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em><font face="Arial"></font></em>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">- Qu&eacute; los cumplas feliz! Qu&eacute; los cumplas fee... -</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">- Naya... - <em>dijo Buffy interrumpi&eacute;ndola - </em>&iquest;Qu&eacute; este no es el peluche de Ginny? -</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">- Emmm... &iquest;lo es? &iexcl;No! Pero... &iexcl;&iquest;c&oacute;mo pude confundirme?! - <em>dice con mintiendo muy mal como le era costumbre...</em></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"><em>Todas: &not;&not;</em></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"><em>- </em>No te hagas problema... me lo dar&aacute;s ma&ntilde;ana... &not;&not; - <em>y Naya zaf&oacute; como la mejor, je, Fin!! <img src="../images/emteeth.gif" width="19" height="19"></em></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em><font face="Arial"></font></em>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em><font face="Arial"></font></em>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#336699" face="Arial"><strong><em><u>Naya.</u></em></strong></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command" >Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/07/2006 5:49</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Nada,
	Naya, ya no te acepto el feliz cumplea&ntilde;os, me has roto el corazon,
	nunca mas podre vivir sabiendo que se les olvido!! (No seria raro q yo
	realmente fuera asi? &lt;--- Muy a lo Jordan de Scrubs el dia del
	bautizo de Jack XD)<br><br>jajajajajajajaa<br><br><br>Nada, gracias ^ ^<br><br>Buffy Ane Summers</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command" >Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/07/2006 12:57</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Geneva, Arial, Sans-serif">Jajajajajajajajajajajajajajajajajaja,
	&iexcl;Mir&aacute;s Scrubs! &iexcl;Qu&eacute; serie m&aacute;s bueeenaaaa! Jordan el mejor personaje,
	c&oacute;mo me r&iacute;o con &eacute;sa minaaaa!! Es tan... tan...
	maquiav&eacute;lica-sarc&aacute;stica-c&iacute;nica, la amo, jajajajaja! Genial, sos una
	grande, Buffy! <img src="../images/emteeth.gif" width="19" height="19"></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#336699" face="Arial"><strong><em><u></u></em></strong></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#336699" face="Arial"><strong><em><u>Naya de Gin&oacute;bili.</u></em></strong></font></font></div></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command" >Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/07/2006 18:15</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">Era el 27, no?</font></div> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">oO
	me pueden creer que pense que ya habiamos tenido una conversacion de
	esto, claro!! Fue el a&ntilde;o pasado!! xD!!! Wooooww paso rapido no?</font></div> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">Feliz cumplea&ntilde;os entonces...</font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command" >Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/07/2006 23:14</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Feliz
	Cumplea&ntilde;os Buffy, que rapido pasa el tiempo hace 2 dias estaba segura
	que me quedaban hartos dias de vacaciones, y hoy me doy cuenta que solo
	queda 1 o.O <br><br>Te daras cuenta que nos soy buena recordando Fechas<br><br>Pero Bue.....<br>Espero que lo hayas pasado bien y que perdones que se nos haya pasado la fecha Xd<br><br>Feliz Cumplea&ntilde;os !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br><br>Marina</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command" >Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Rory Black</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 31/07/2006 0:55</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">&iexcl;&iexcl;&iexcl;FELICIDADES
	BUFFY!!!, lo siento much&iacute;simo por lo de la fecha, no s&eacute; d&oacute;nde he tenido
	la cabeza estos d&iacute;as, y para colmo que a mis padres se les antoj&oacute; ir de
	fin de semana (a unas monta&ntilde;as en mitad de la nada &not;&not;... me agrip&eacute;,
	culpa del endemoniado fr&iacute;o que hace ah&iacute; T_T). Como sea... &iexcl;muchas
	felicidades! Espero que te la hayas pasado muy bien y que cumplas
	muchos m&aacute;s, un beso.</font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command" >Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 7 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 06/08/2006 2:41</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">Querida Buffy:</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">No
	he estado, apenas volv&iacute;. Pero dice un dicho: "m&aacute;s vale tarde que nunca"
	y ya que he visto que es tarde para desearte un &iexcl;FELIZ CUMPLEA&Ntilde;OS!,
	pues m&aacute;s vale que lo haga ahora para que no sea nunca.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">______________________________________________________________________</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Cassandra entra con varios rollos de papel tapiz de muestra y mira a sus compa&ntilde;eras que han organizado una peque&ntilde;a reuni&oacute;n)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- &iquest;Ahora qu&eacute; festejan? &iquest;Al fin decidi&oacute; Rowling volver a inclu&iacute;r a...?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">-
	Es cumplea&ntilde;os de Buffy - la interrumpe Leonita - Y &iquest;quieres deja de
	estar preguntando lo mismo cada vez que estamos en medio de alg&uacute;n
	festejo?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- &iquest;Cumplea&ntilde;os de Buffy? &iexcl;Por Dios! &iexcl;Otro olvido! &iquest;Pero d&oacute;nde tengo la cabeza?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">-
	Pues parece que en el mismo lugar que siempre, pero, tambi&eacute;n parece que
	te sirve igual que en otras ocasiones - le dice Naya ri&eacute;ndose</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Cassandra le hace un gesto de molestia y, dejando los rollos, se acerca a Buffy para darle un abrazo)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Lo siento querida, lo olvid&eacute; por completo.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- No me extra&ntilde;a, no me extra&ntilde;a, pero igual, no importa. Venga otro abrazo</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Cassandra
	vuelve a abrazar a Buffy y haciendo un adem&aacute;n a las espaldas de Buffy,
	entra el mariachi, con aspecto cansino, con sus trajes blancos y
	botonaduras doradas, sombreros engalonados y con sus violines,
	guitarr&oacute;n, arpa, trompetas y guitarras)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">ESTAS SON LAS MA&Ntilde;ANITAS<img src="../images/emnote.gif" width="19" height="19">, QUE CANTABA EL REY DAVID<img src="../images/emnote.gif" width="19" height="19">, A LAS MUCHACHAS BONITAS<img src="../images/emnote.gif" width="19" height="19"> SE LAS CANTAMOS AQU&Iacute;.<img src="../images/emnote.gif" width="19" height="19"> DESPIERTA MI BIEN DESPIERTA,<img src="../images/emnote.gif" width="19" height="19"> MIRA QUE YA AMANECIO,<img src="../images/emnote.gif" width="19" height="19"> YA LOS PAJARITOS CANTAN,<img src="../images/emnote.gif" width="19" height="19"> LA LUNA YA SE METIO<img src="../images/emnote.gif" width="19" height="19"> (Chun, ta, ta, chun, ta, ta, chun) QUE LINDA EST&Aacute; LA MA&Ntilde;ANA,<img src="../images/emnote.gif" width="19" height="19"> EN QUE VENGO A SALUDARTE.<img src="../images/emnote.gif" width="19" height="19"> VENIMOS TODOS CON GUSTO Y PLACER A FELICITARTE.<img src="../images/emnote.gif" width="19" height="19"> EL DIA EN QUE TU NACISTE,<img src="../images/emnote.gif" width="19" height="19"> NACIERON TODAS LAS FLORES. <img src="../images/emnote.gif" width="19" height="19">Y EN LA PILA DEL BAUTISMO, <img src="../images/emnote.gif" width="19" height="19">CANTARON LOS RUISE&Ntilde;ORES. YA VIENE AMANECIENDO,<img src="../images/emnote.gif" width="19" height="19"> YA LA LUZ DEL DIA NOS VIO. LEVANTATE DE MA&Ntilde;ANA,<img src="../images/emnote.gif" width="19" height="19"> MIRA QUE YA AMANECIO <img src="../images/emnote.gif" width="19" height="19">(Tararaaraarara, tan, tan)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Querida Buffy, que lo hayas disfrutado mucho y que cumplas muchos a&ntilde;os m&aacute;s con felicidad y salud.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Lady Cassandra Pendleton</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Duquesa de Strafford y Capit&aacute;n del grupo V.A.T.A.R.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Casie para los amigos)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">P.
	D. Scrubs tambi&eacute;n es una de mis series favoritas y Dorian me encanta,
	pero creo que quienes ponen la sal y la pimienta son Kelso y Cox,
	aunque todos son estupendos.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 7 de 7not&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>