<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>&iquest;Hola?</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">&iquest;Hola?</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 14 de 14&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 12/06/2006 12:49</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">-&iquest;Hola? &iquest;Hay alguien ley&eacute;ndonos? -<em>pregunta Naya&nbsp;asomando&nbsp;la cabeza desde el marco inferior izquierdo </em></font></div> <div><font size="2" face="Geneva, Arial, Sans-serif">-Creo que s&iacute;, pero, Naya... &iexcl;no interrumpas la lectura! Venga, quilla, vamos a lo nuestro y dejemos leer a la gente... -<em>dice Ginny, asom&aacute;ndose desde el marco inferior derecho de la ventana y&nbsp;tirando de Naya, que cruza de marco a marco</em>. </font></div> <div><font size="2" face="Geneva, Arial, Sans-serif">-No, esper&aacute;, dig&aacute;moselo ahora -<em>dice Naya, volviendo a la ventana de lectura. </em></font></div> <div><font size="2" face="Geneva, Arial, Sans-serif">-Pero si todav&iacute;a no es el d&iacute;a -<em>responde Ginny, tambi&eacute;n apareciendo. </em></font></div> <div><font size="2" face="Geneva, Arial, Sans-serif">-Est&aacute; bien, pero, si no se los decimos, ma&ntilde;ana no nos dir&aacute;n: Feliz... </font></div> <div><font size="2" face="Geneva, Arial, Sans-serif">-&iexcl;Shhhhhh! No</font></div> <div><font size="2" face="Geneva, Arial, Sans-serif">-&iexcl;Dale! Pens&aacute; lo que digo.</font></div> <div><font size="2" face="Arial">-Que s&iacute;, que me muero por dec&iacute;rselo, pero... todav&iacute;a no es el d&iacute;a... -<em>Naya acepta a rega&ntilde;adientes cuando</em>...-. </font><font size="2" face="Geneva, Arial, Sans-serif">&iexcl;Ma&ntilde;ana es el cumplea&ntilde;os del VATAR! -<em>suelta Ginny, dejando a Naya con las palabras en la boca</em>. </font></div> <div><font size="2" face="Geneva, Arial, Sans-serif">-S&iacute;... eso... -<em>murmura
	la Comandante mientras se aleja con los hombros ca&iacute;dos y la cabeza
	gacha. Ginny la mira pasar y detenerse en la esquina de la ventana,
	d&aacute;ndose la vuelta y quedando de espaldas al lector y en cuclillas, para
	luego juntar sus dedos &iacute;ndices murmurando algo que suena como.</em>..-. Yo quer&iacute;a decirlo... ella no me dej&oacute;... ya ves c&oacute;mo es... Bob... ay&uacute;dame... Bob... Bob...&nbsp; <br>- &iexcl;Ejem! -<em>dice Ginny, tratando de retirar la atenci&oacute;n del lector de su amiga</em>-. Nosotras, es decir... s&iacute;... nosotras... -<em>explica mirando a Naya pelearse con la planta de Buffy en el rinc&oacute;n</em>-
	quer&iacute;amos felicitaros por haber sido siempre tan fieles y habernos
	le&iacute;do constantemente en nuestras maravillosas aventuras, &iquest;verdad, Naya?
	-<em>le pregunta para que retome la cordura</em>.</font></div> <div><font size="2" face="Geneva, Arial, Sans-serif">-&iexcl;Y ahora dec&iacute;s el motivo! &iexcl;&iquest;Pero qui&eacute;n te cre&iacute;ste?! -<em>Naya agarra la planta de Buffy y comienza a perseguir a Ginny por toda la pantalla, amenazando con tir&aacute;rsela&nbsp;a la cabeza</em>... </font></div> <div><font size="2" face="Geneva, Arial, Sans-serif">-Gan&oacute; Argentina en el partido contra Costa de Marfil -<em>se oye a un&nbsp;lector, tratando de calmar a la Comandante y de evitar que el cuartel se quede sin Coronel</em>. <br>-&iexcl;Ay!
	S&iacute;, es verdad, pero todo gracias a Abbondanzieri y Ayala, aunque si nos
	hubieran cobrado los goles que se mand&oacute; el arquero marfile&ntilde;o, entonces
	el resultado hubiese sido diferente, porque fij&aacute;te que la pelota
	durante esa jugada entr&oacute;, sali&oacute; y volvi&oacute; a entrar, o sea que eran 2
	goles m&aacute;s, hubiese sido un 4 a 1 clar&iacute;simo, encima me dio m&aacute;s bronca
	que nos confiamos a lo &uacute;ltimo porque... -<em>Naya comenz&oacute; su relato dejando a Ginny apartada y echada en uno de los lados del marco con la planta de Buffy a su lado</em>.</font></div> <div><font size="2" face="Geneva, Arial, Sans-serif">-&iquest;Puedes dejar de atormentar al lector? Tenemos que irnos ya&nbsp;-<em>pregunta la Coronel</em>. </font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif"><em>Naya, como toda respuesta, hace aparecer una botella de alcohol y se la muestra, diciendo:</em> </font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">-Esto es una fiesta, &iquest;no? Pues va a haber que tomar.</font></div> <div><font size="2" face="Arial">-S&iacute;,
	pero estamos en medio de otra celebraci&oacute;n, esto es s&oacute;lo un par&eacute;ntesis.
	&iexcl;Y haz el favor de no arrugarte m&aacute;s el traje! &iexcl;Vas a llegar a la boda
	hecha un esperpento y yo no pienso arreglarlo!</font></div> <div><font size="2" face="Arial">-&iexcl;Par&aacute;, che, que parec&eacute;s Casie! -<em>replica divertida</em>.</font></div> <div><font size="2" face="Arial">-Hablando de Casie, ya debe de andar de los nervios. Anda, vamos a la Esmeralda antes de que nos mande un vociferador.</font></div> <div><font size="2" face="Arial">-Bueno pero no se enoje -<em>dice con tonillo mexicano y subiendo y bajando las manos</em>.</font></div> <div><font size="2" face="Arial">-Bueno pero no se enoje -<em>repite Ginny haciendo una mueca. Entonces, ambas se echan a re&iacute;r</em>.</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial"><em>Coronel y Comandante se marchan por uno de los lados del retrato. Al cabo de unos segundos, Naya vuelve a aparecer y resuelve</em>.</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial">-&iexcl;Felicidades nenis!</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial"><em>Y se vuelve a marchar</em>.</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div align="center"><font size="2" face="Arial"><img src="../images/Ginny3.png" width="139" height="80">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="../images/Naya2.gif" width="139" height="83">&nbsp;</font></div>
	</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 12/06/2006 21:07</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><img src="../images/emnote.gif" width="19" height="19">Cantemos con alegr&iacute;a los canticos de nuestra tierra y viva misi&oacute;n Vatar, que naci&oacute; el 13 de junioooo <img src="../images/emnote.gif" width="19" height="19">&nbsp;S&iacute;,
	ya s&eacute; que no pega ni con cola pero es que aun me duran los efectos de
	la despedida de soltera. El alcohol es mu malo, hijas m&iacute;as,&nbsp;haced
	caso&nbsp;a esta vieja, que m&aacute;s sabe el diablo por viejo que por
	diablo.´(En la ventana aparecen Naya&nbsp;y Ginny que agarran a Leonita)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">-Venga, agüeli, que te has escapao del asilo y te estan buscando</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">-Espera, Ginny, que me despida. Que eso, que felicidades a todas y a continuar&nbsp; igual o mejor</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">darkpriestessofsheks</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 13/06/2006 9:44</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>&iexcl;&iexcl;&iexcl;Lo
	mismo digo!!! Muchas felicidades al V.A.T.A.R. por su cumple, y que
	dure muchos a&ntilde;os m&aacute;s (los necesarios para llevar a cabo la misi&oacute;n y
	unas cuantas m&aacute;s, jeje).</div> <div><img src="../images/Crysania.png" width="90" height="109"><font color="#990099" size="4" face="Comic Sans"><strong><em><u>Agente Crysania</u></em></strong></font></div> 
	<div>&nbsp;</div> <div>&nbsp;</div></font></td></tr></tbody></table></td></tr><tr class="ThmBgDivider"><td colspan="3"></td></tr>
	</tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 13/06/2006 20:18</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>&iexcl;Eh!
	&iquest;Acaso todav&iacute;a hay gente por aqu&iacute;? &iexcl;&iquest;Pero qu&eacute; es lo que esperan?! &iexcl;Mi
	boda! &iexcl;Todas a La Esmeralda! &iexcl;Vamos! &iexcl;Un, dos, un, dos! &iexcl;A la marcha!</div> <div>&nbsp;</div> <div>Por cierto:</div> <div>&nbsp;</div> <div align="center">&iexcl;FELIZ ANIVERSARIO!</div> <div align="center">&nbsp;</div> <div align="left">Ya tendremos tiempo para celebrarlo &iquest;verdad?... bueno, despu&eacute;s de la boda, eso s&iacute;.</div> <div align="left">&nbsp;</div> <div align="left">Besos</div> <div align="left">&nbsp;</div> <div align="left">Casie</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 13/06/2006 21:53</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><font color="red">Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</font></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 13/06/2006 21:54</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div> <p align="left"><font color="#000000" size="2" face="Times New Roman, Times, Serif">Venga
	ya, Casie. Si hay alcohol pa dos y hasta tres fiestas!!!!Cuantas m&aacute;s
	cosas celebremos, mej&oacute;n. Se&ntilde;al de que somos felices y comemos perdices.
	No todos los d&iacute;as se celebra un a&ntilde;o de un rol en plena
	actividad&iexcl;&iexcl;&iexcl;BRINDEMOS MIL VECES POR ELLO!!</font></p></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 13/06/2006 22:40</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Cookie aparece por la esquinita volteando la cabeza repetidas veces para asegurarse de que Casie no se encontrara por la zona.</div> <div>-
	Bueno gente, llego el cumplea&ntilde;os del VATAR pfff.. cuando tiempo... un
	a&ntilde;o!! 12 meses !! 375 dias!! - comenta entuasiasmada-9000 horas 540000
	minutos 777600000 segundos!!!- termina emocionada...</div> <div>- Tanto
	tiempo... tantas cosas juntas- una lagrimita rueda por el cachete de la
	cabo...- sniff sniff, disculpen me emociono facilmente- dice con tono
	dramatico- en fin me voy ya veo que Casie me pesca aca y me mata...
	JAPI BERSDEI!!!!</div> <div>&nbsp;</div> <div>Cookieiiie</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 8 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 13/06/2006 22:48</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">Jejejeje, Cookie, yo no s&eacute; cu&aacute;ntos d&iacute;as tiene tu a&ntilde;o, pero el m&iacute;o tiene 365 d&iacute;as y 6 hs. jejejeje...</font></div> <div>&nbsp;</div> <div>&nbsp;</div> <div>&nbsp;&nbsp; <img src="../images/Naya2.gif" width="139" height="83">&nbsp;</div>
	</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 9 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Rory Black</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 13/06/2006 23:00</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Despu&eacute;s
	de que Cookie saliera de la habitaci&oacute;n mirando con sigilo por los
	alredores a la espera de Casie, Rory entra al lugar donde anteriormente
	hab&iacute;a estado la Cabo; al ver lo que estaba ocurriendo adentro se dirige
	a Ginny, Leonita y Naya.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">-&iquest;Qu&eacute; ocurre? &iquest;Por qu&eacute; la fiesta, no deber&iacute;amos estar en la boda ya?</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">- S&iacute;, en un momento, es s&oacute;lo que...</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">-&iexcl;HOY
	ES EL CUMPLEA&Ntilde;OS DEL VATAR! -se apresura a aninciar Naya antes de que
	Ginny pudiera terminar la oraci&oacute;n, al ver como la Coronel la miraba con
	expresi&oacute;n de reproche, la Comandante agrega encogi&eacute;ndose de hombros-:
	&iquest;Qu&eacute;? T&uacute; me la ganaste la vez anterior &iquest;no? -a lo que Ginny comienza a
	re&iacute;r.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">-&iexcl;&iquest;El
	cumplea&ntilde;os del VATAR?!&nbsp;&iexcl;Vaya! Todo un a&ntilde;o juntas, seguramente se
	les ha ido volando. Al menos estos &uacute;ltimos meses desde que me integr&eacute; a
	duras penas y los he sentido.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">-Sep, el tiempo aqu&iacute; vuela, igual que&nbsp;el alcohol&nbsp;en fiestas como la de anoche&nbsp;-comenta Leonita divertida.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">-&iexcl;Claro! -dice Rory riendo- bueno, pues, en ese caso... &iexcl;&iexcl;&iexcl;muchas felicidades a todas chicas!!!</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><img src="../images/Rory.png" width="163" height="70">&nbsp;</font></div>
	<font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr><tr class="ThmBgDivider"><td colspan="3"></td></tr>
	</tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 10 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 13/06/2006 23:05</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><font color="red">Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</font></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 11 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 13/06/2006 23:07</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">pffffff. que a pedaal!! jajajaa xD.</font></div> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">Buenn. estaba hablando con alguienn. muuuuuy importanteee :D vale de excusaa??</font></div> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">XD XD XD XD XD XD XD XD XD</font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 12 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 13/06/2006 23:11</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">&nbsp;</font> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">Cookie aparece por la esquinita volteando la cabeza repetidas veces para asegurarse de que Casie no se encontrara por la zona.</font></div> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">-
	Bueno gente, llego el cumplea&ntilde;os del VATAR pfff.. cuando tiempo... un
	a&ntilde;o!! 12 meses !! 365 dias!! - comenta entuasiasmada-8766 horas 525960
	minutos 731557600 segundos!!!- termina emocionada...</font></div> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">-
	Tanto tiempo... tantas cosas juntas- una lagrimita rueda por el cachete
	de la cabo...- sniff sniff, disculpen me emociono facilmente- dice con
	tono dramatico- en fin me voy ya veo que Casie me pesca aca y me
	mata... JAPI BERSDEI!!!!</font></div> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif"><strong>Cookieiiie</strong></font></div> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif"> <hr> </font></div></div> <p><font size="1" face="Verdana, Geneva, Arial, Sans-serif"><em>Hagamos como quee no me cunfundii xD</em></font></p></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 13 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 13/06/2006 23:24</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><font color="red">Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</font></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 14 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 13/06/2006 23:26</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">(Marina llega volando al salon, antes de que llegue Casie y le de un ataque por que faltan damas de Honor.<br>Se
	presenta y felicita a todas las Chicas, y cuando van camino a la Boda,
	Marina, con un simple hechizo, deja el Salon de Vatar listo para que a
	la vuelta de Casie, empiezen otra vuelta.)<br><br>Marina le sonrie a las chicas y les cierra el ojo, y les dice:<br>Apurense, antes de que Casie se de Cuenta - Marina<br><br>(Todas se miran, con cara de susto , pensando en Casie, y salen corriendo, antes de que empieze la boda)<br><br>Marina</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 14 de 14&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>