<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>&Iacute;ndice de la sala de reuniones</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">&Iacute;ndice de la sala de reuniones</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 2 de 2&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 2 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/06/2006 11:32</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">He
	hecho un peque&ntilde;o resumen, a groso modo, de las diferentes partes en que
	podemos dividir lo acontecido en la primera sala de reuniones de cara a
	futuras b&uacute;squedas o relecturas.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><a target="_top" href="http://groups.msn.com/misionVATAR/general.msnw212&amp;ShowDelete=0&amp;CDir=-2"><font size="2" face="Geneva, Arial, Sans-serif"><img src="/vatar/images/ememail.gif" border="1" width="21" height="21"></font></a><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Principio, hablando acerca de la posible fecha de la misi&oacute;n: 11 julio.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><a target="_top" href="http://groups.msn.com/misionVATAR/general.msnw212&amp;ShowDelete=0&amp;ID_CLast=378&amp;CDir=-1"><font size="2" face="Geneva, Arial, Sans-serif"><img src="/vatar/images/ememail.gif" border="1" width="21" height="21"></font></a><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Desde el mensaje 46, revuelta de Voldemort y discusi&oacute;n sobre si vamos o no</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"><a target="_top" href="http://groups.msn.com/misionVATAR/general.msnw212&amp;ShowDelete=0&amp;ID_CLast=443&amp;CDir=1"><img src="/vatar/images/ememail.gif" border="1" width="21" height="21"></a>&nbsp;Desde el msj 78, vuelta a la discusi&oacute;n sobre posibles fechas: La premiere del CDF</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><a target="_top" href="http://groups.msn.com/misionVATAR/general.msnw212&amp;ShowDelete=0&amp;ID_CLast=480&amp;CDir=1"><font size="2" face="Geneva, Arial, Sans-serif"><img src="/vatar/images/ememail.gif" border="1" width="21" height="21"></font></a><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Desde el msj 96, vuelta a la sala tras el "descanso veraniego". Comenzamos a planear la excursi&oacute;n.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><a target="_top" href="http://groups.msn.com/misionVATAR/general.msnw212&amp;ShowDelete=0&amp;ID_CLast=790&amp;CDir=1"><font size="2" face="Geneva, Arial, Sans-serif"><img src="/vatar/images/ememail.gif" border="1" width="21" height="21"></font></a><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;
	Desde el msj 164: Tras la excursi&oacute;n y un descanso, volvemos a la sala a
	seguir el hechizo rastreador del coche, despu&eacute;s del mini secuestro de
	Naya y Ginny (descrito en Jard&iacute;n).</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><a target="_top" href="http://groups.msn.com/misionVATAR/general.msnw212&amp;ShowDelete=0&amp;ID_CLast=1350&amp;CDir=1"><font size="2" face="Geneva, Arial, Sans-serif"><img src="/vatar/images/ememail.gif" border="1" width="21" height="21"></font></a><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Msj 193: Ginny toma el traslador de la periodista chismosa y aparece en Edimburgo. Comienza el secuestro.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Geneva, Arial, Sans-serif"><font size="2"><img src="/vatar/images/ememail.gif" border="1" width="21" height="21">&nbsp;<font color="#000000">Msj 327: Captura de Sawyer.</font></font></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><a target="_top" href="http://groups.msn.com/misionVATAR/general.msnw212&amp;ShowDelete=0&amp;ID_CLast=1757&amp;CDir=1"><font size="2" face="Geneva, Arial, Sans-serif"><img src="/vatar/images/ememail.gif" border="1" width="21" height="21"></font></a><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Desde el msj 377, comienzan los preparativos para la boda de Casie (a&uacute;n con Sawyer en el cuartel)</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><a target="_top" href="http://groups.msn.com/misionVATAR/general.msnw212&amp;ShowDelete=0&amp;ID_CLast=1786&amp;CDir=1"><font size="2" face="Geneva, Arial, Sans-serif"><img src="/vatar/images/ememail.gif" border="1" width="21" height="21"></font></a><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Primera reuni&oacute;n presidida por Ginny y &uacute;ltima en esa sala.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"><img src="/vatar/images/Ginny3.png" width="139" height="80">&nbsp;</font></font></div>
	<font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 2 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/06/2006 17:50</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">Aiii y pensar que yo estoy desde la revuelta de voldemort... ^.^!!!</font></div> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">Igualmente
	recuerdo haber leido mas de 48 mensajes... &gt;.&lt; jajajaa... creo
	que nunca lei tanto enfrente de un computadora.. ( exceptuando HP6 y un
	fic de merodeadores la priimera y segunda parte ^.^ geniiial...)</font></div> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">Bueno que suerte que hiciste eso Ginny por que de las idas y vueltas.. esa sala es un mareo xD!!!</font></div> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">Cookita</font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 2 de 2&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>