<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>La mansi&oacute;n hoy</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">La mansi&oacute;n hoy</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 14 de 14&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="../images/c_002.gif" border="0" height="3"></td></tr></tbody></table><table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 06/08/2005 4:40</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>La
	agente Naya entra a la mansion, luego de trabajar. La nostalgia
	comienza a recorrer su cuerpo al ver la mansi&oacute;n tan vac&iacute;a. Toda las
	emociones, la acci&oacute;n, la magia... todo se hab&iacute;a perdido. Sin embargo,
	algunas cosas segu&iacute;an ah&iacute; como la puerta cerrada con un poderoso
	hechizo (que f&aacute;cilmente puede romperse, para las chicas del
	V.A.T.A.R.), del sal&oacute;n de reuniones.</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>Es que todas se hab&iacute;an tomado un gran receso y en la mansi&oacute;n, solo quedaban unas pocas, entre ellas, la agente en cuesti&oacute;n.</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>Naya
	coloca la cartera sobre el perchero, haciendo un movimiento ligero con
	la varita. Ginny, que hab&iacute;a decido quedarse, ve la escena mencionada.</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>- </em>Oh...
	ya llegaste, manu vino a ver si volviste, pero le cont&eacute; que llamaste
	para avisar que ibas a llegar m&aacute;s tarde y entonces decidi&oacute; irse con
	Mark a una de las ciudades muggles por ak cerca -</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Pero no hay problema de que lo reconozcan a "mark" como "hayden"? -</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- No, no, est&aacute; bien disfrazado... creeme... jeje... -</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>En
	el rostro de Ginny pareci&oacute; asomarse alguna expresi&oacute;n que intentaba
	imitar a una sonrisa. Sin embargo no fue lo suficientemente
	convincente, como para ocultar aquella tristeza ocasionada por ver a
	tan poca gente en una mansi&oacute;n tan grande. Era indiscutible: las agentes
	extra&ntilde;aban a las que se hab&iacute;an ido. Y muchas, como Naya, extra&ntilde;aban las
	tensiones de las reuniones en el V.A.T.A.R. y se preguntaban,
	desesperadamente, cu&aacute;ndo ser&aacute; el glorioso d&iacute;a en que estas reuniones
	vuelvan a emocionar a las agentes.</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em></em>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><u>Naya de Gin&oacute;bili.</u></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 06/08/2005 8:20</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">(La
	Teniente Casie y Sirius entran a la mansi&oacute;n tomados de la mano y
	ven&nbsp;a las tristes Naya y Ginny... bueno, m&aacute;s bien las vi&oacute; Sirius,
	porque Casie todav&iacute;a tiene un poco de vista doble, as&iacute; que ve a cuatro
	en actitud de tristeza)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie - &iquest;Qu&eacute; ocurre? &iquest;Por qu&eacute; tantas caras largas?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Sirius - Solo son Naya y Ginny, Casie</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie - &iexcl;Ah!... &iquest;Cu&aacute;les? Las de la derecha o las de la izquierda</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Sirius suspira con paciencia)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Sirius - Las de en medio, Casie.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie - &iexcl;Ah!</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Naya - Cre&iacute; que no vendr&iacute;as hasta que te pusieras bien</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie
	- Me aburro como agente de tr&aacute;nsito en calle solitaria en Strafford. Le
	ped&iacute; a Sirius que me trajera para ver si hab&iacute;a alguna novedad.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ginny - Pues no, no hay novedades... a excepci&oacute;n de la sorpresa de Cookita</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie - &iquest;Cu&aacute;l sorpresa? &iexcl;Me encantan las sorpresas!</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Sirius - La sorpresa fue que no te lleg&oacute; nada, querida.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie - &iexcl;Ah!</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Sirius - &iquest;Alguien m&aacute;s vendr&aacute;?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ginny
	- Pues no s&eacute;, quiz&aacute;s despu&eacute;s. Las agentes andan por aqu&iacute; y por all&aacute;,
	hemos tenido que esperar para realizar la primera incursi&oacute;n a la casa
	de Rowling, hasta el estreno de la pel&iacute;cula &iquest;sabes?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Naya - Y francamente esto est&aacute; m&aacute;s quieto que una reuni&oacute;n en la c&aacute;mara de diputados.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie - Dir&aacute;s en la c&aacute;mara de Lores.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Naya - Da igual.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Sirius
	- Bueno, pues entonces &iquest;Qu&eacute; les parece si organizamos algo nosotros?
	Quiz&aacute;s una partida de naipes explosivos o alg&uacute;n juego.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ginny - Bueno, ide&eacute;mos algo, vamos al sal&oacute;n de juegos y veamos qu&eacute; inventamos.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie
	- De acuerdo, solo que sea algo que pueda ver o me pasar&aacute; lo mismo que
	cuando intent&eacute; jugar ajedrez m&aacute;gico con Sirius... estuve moviendo sus
	piezas.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Sirius solt&oacute; la carcajada y los cuatro se fueron al sal&oacute;n de juegos)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie - Lo peor es que me gan&oacute;.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Lady Cassandra Pendleton</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Duquesa de Strafford y Teniente del grupo V.A.T.A.R.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Casie para los amigos)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 06/08/2005 16:33</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">No
	se me ocurre qu&eacute; podemos hacer. Yo la semana que viene estar&eacute; fuera,
	porque Mark me ha invitado a la feria de su pueblo, as&iacute; que estar&eacute;
	ausente desde el lunes. Lo bueno de que no haya mucho
	movimiento&nbsp;ni aqu&iacute; ni en el SBFC es que tengo m&aacute;s tiempo pa
	traducir, aunque las VEELAS ahora est&aacute;n un poco paradas, pero estoy en
	otro grupo. por cierto, Casie, el otro d&iacute;a te agregu&eacute; al messenger.</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial"><img src="../images/Ginny3.png" width="139" height="80">&nbsp;</font></div>
	</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 06/08/2005 18:01</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Marina Vuelve al cuartel y mira con nostalgia lo vacio que esta&nbsp;pero como esta con una visita se&nbsp;alegra nuevamente </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Esperame aqui para ver quien esta ~ Marina ~</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Claro ~dice la sorpresa ~</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">&nbsp;Mientras
	Marina se adientra en la mansion, escucha voces dentro del salon de
	juegos donde se escuchan voces debatiendo que pueden hacer ahora. Antes
	de Abrir la puerta reconocio la voz de Casie, Sirius, Naya y Ginny.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">La Sorpresa les va a gustar ~ dijo para si ~</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Hola&nbsp;~ dijo cuando abrio estruendosamente la puerta de la sala, donde la discucion paro, y todos la saludaron calurosamente</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Cuando habla:</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Ginny espero que no te moleste ~ marina</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">No, no me molesta ~ Ginny, Piensa~ Que???????</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Es que traje un amigo de Confianza al cuartel ~ Marina</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Seguro que es de Confianza?????? ~ Ginny</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Claro y luego de verlo Casie y Sirius te lo pueden asegurar ~ Marina</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Yo no fui ~ Sirius </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Todas se rieron, mientras sirius ponia pose de ni&ntilde;ito enojado, con los brazos cruzados y haciendo pucheritos </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Ya, esperen lo voy a buscar ~ Marina, y cerro las puertas tras de ella</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">En la entrada:</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Vamos ~ Marina </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Seguro que no se enojaran ~Sorpresa</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Claro que no ~ Marina ~ pero nada de esto a nadie ok ~ amenaze con la Varita en Mano</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Seguro, te lo Prometo ~ Sorpresa ~</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Empiezan a caminar por los Pasillos y llegan a una puerta y anuncia:</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Cierren
	los ojos ~ mirando por la puerta levemente abierta para ver si todos
	estaban con los ojos cerrados. Abre la puerta rapido enpuja a la
	sorpresa y dice:</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Abran los Ojos Sorpresa!!!!!!!!!!!! ~ Marina</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">La primera en reaccionar es casie:</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Remus!!!!!!!! O.O ~ Casie y corre a abrazarlo</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Moony ~ Sirius y corre a abrazarlo&nbsp; tomando a Casie de la mano por que no sabe cual de los dos es Remus ^o^</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Y ya todos saludados y presentados, empieza la discusion sobre que hacer y que jugar.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting, Cursiva">Marina</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#6633ff" size="2" face="Lucida Handwriting"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><img src="../images/marina.gif" width="270" height="140">&nbsp;</font></div>
	<font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Lucida Handwriting, Cursiva"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Lucida Handwriting, Cursiva"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr><tr class="ThmBgDivider"><td colspan="3"></td></tr>
	</tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 06/08/2005 20:56</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">(La Teniente Casie abraza calurosamente a un pilar que hay en el sal&oacute;n)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie - &iexcl;Cielos, Remus! &iexcl;Est&aacute;s muy tieso, querido! &iquest;Pas&oacute; algo? &iquest;Acaso ya hubo luna llena?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Sirius toma del brazo a Casie y la separa del pilar para ponerla enfrente de Remus)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Sirius - Este es Remus, linda</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie - &iexcl;Ah!... perdone usted se&ntilde;or (Se disculpa Casie con el pilar) &iexcl;Remus! &iexcl;Qu&eacute; gusto verte!</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Sirius - Sentirte, por decirlo mejor.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Remus - &iquest;Pero qu&eacute; te ocurri&oacute;, Casie?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie
	- Es una larga historia, pero no importa, lo que importa es que est&aacute;s
	aqu&iacute;. Vamos, &uacute;nete al grupo (dice Casie jal&aacute;ndolo de una mano y se
	dirige peligrosamente hacia un grupo de sillas. Sirius la alcanza y la
	toma de la mano y la lleva en la direcci&oacute;n correcta)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Naya - &iexcl;Bienvenido, Remus!</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ginny - No te esper&aacute;bamos, pero s&eacute; bienvenido.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie
	- Ginny nos estaba diciendo que se ausentar&aacute; por una semana, porque ir&aacute;
	a una feria al pueblo de Mark. Por cierto, querida, ser&iacute;a mejor que
	fueras bien preparada, recuerda a ese gracioso grupo de enanitos que
	vive en las arenas, creo que no son muy amistosos.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ginny - No hay problema, Casie, entre Mark y yo los mantenemos a raya.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Naya - Bueno, pues ahora somos m&aacute;s &iquest;Qu&eacute; hacemos?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Sirius - &iquest;Qu&eacute; les parece si hacemos&nbsp;ni&ntilde;os y los vendemos? Ya somos m&aacute;s del sexo fuerte y no trabajo tanto.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Casie volt&eacute;a enojada a ver a Sirius y al tratar de darle un zape en el brazo, al que le pega es a Remus)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Remus - &iexcl;Ay! &iexcl;Yo no dije nada!</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie - &iexcl;Oh! Lo siento, querido, en serio lo siento.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Ginny, fabuloso, no he entrado al messenger pero entro para buscarte)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Lady Cassandra Pendleton</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Duquesa de Strafford y Teniente del grupo V.A.T.A.R.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Casie para los amigos)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 06/08/2005 21:41</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif"><em>Ginny&nbsp;hace aparecer una silla y&nbsp;se la&nbsp;ofrece a Remus, que se sienta.</em></font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">Bueno,
	Remus, yo soy Ginny y esta es Naya, somos amigas de Casie. Ten&iacute;amos
	muchas ganas de conocerte por fin, despu&eacute;s de todo lo que nos han
	hablado de ti, sobre todo Sirius. &iquest;Vas a quedarte unos d&iacute;as? Lo digo
	para que los elfos te preparen una habitaci&oacute;n. En cualquier caso, te
	quedar&aacute;s a cenar, &iquest;verdad? Esta noche podr&iacute;amos hacer una barbacoa en
	el jard&iacute;n, o una fiesta hawaiana, o una fiesta capirinha, o... Ay, es
	que me apetece hacer algo interesante. &iquest;Qu&eacute; dec&iacute;s?</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><img src="../images/Ginny3.png" width="139" height="80">&nbsp;</div>
	</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 07/08/2005 0:04</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr height="100%"> <td background="" valign="top" width="100%" height="250"> <div>- Swet silence...</div> <div>&nbsp;</div> <div>La
	general acababa de entrar en la mansion que estaba completamente vacia,
	a simple vista, se quita la capa de viaje y la cuelga en la percha,
	habia decidido ir a traer unos papeles del ministerio para trabajarlos
	en vista de que no pudo seguir jugando a Holmes por la repentina
	desaparicion de la agente Marina (que en realidad se habia excusado
	para ir al ba&ntilde;o y nunca mas habia regresado), cuando de pronto, al
	pasar junto con las escaleras que decendian al sotano escuchando
	murmullos, y baja a ver que es</div> <div>&nbsp;</div> <div>- &not; &not; &iquest;
	sera trauma de auror o solo el complejo de heroe de pelicula de miedo
	que siempre tenog q ir a ver que es? - susurra mientras desenvaina la
	varita y la mantiene baja, era casi imposible que alguien se hubiese
	infiltrado en la mansion, cuando abre la puerta se encuentra con un
	cuadro comico...</div> <div>&nbsp;</div> <div>"Casie hablando con una
	silla vacia a la par suya y diciendo algo mientras se&ntilde;alaba a un pilar,
	Sirius y Remus jugando de peleitas apunto de llevarse en vanda a la
	agente Naya, mientras que la Teniente Ginny hacia de manager en la
	pelea, y la agente Marina al pareser apunto de jugar Parchesse sola"</div> <div>&nbsp;</div> <div>-
	Em....cof..cof..&iquest;por que tan solos en el sotano si hace una noche
	espectacular afuera? Deberian verlo, el cielo esta despejado y creo que
	hoy hay lluvia de estrellas natural...</div> <div>&nbsp;</div> <div align="right">G Buffy Ane Summers </div> <div align="right">Miembro de la Orden Siriusiana</div></td></tr> <tr> <td height="1"> <div></div></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 8 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Cookie</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 07/08/2005 3:25</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">Cookita
	entra muy contenta&nbsp;despues de haber encargado la sorpresa cansada
	de lucahr contra la supuetsa sorpresa, entradonde la General reclamaba
	a los&nbsp; demas que deberian ir afuera por que era un dia esplendido,
	cosa que era cierto..</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Pero en una fraccion de segundo su cara de felicidad se discontorsina, cuanod su mirada cae en un persona especial.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">-Re..re..mus??-( la cara de la agnte hace una rara mueca, como tratando de no llorar).</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Remus- Eh...yo..no-</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">-No...no
	importa, mejor vuelvo despues..., solo era para saber si a alguna les
	llego y para ver no se como estaban y si habia algo nuevo y...y...Mejor
	me voy.Pasenla bien.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Cookita sale corriendo.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">--------kien trajo a Lupin ak!!!....<img src="../images/emcry.gif" width="19" height="19">----</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Agente.Cookie</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 9 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 07/08/2005 3:55</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr height="100%"> <td background="" valign="top" width="100%"> <div><font size="2" face="Courier New, Courier, Monospace">La
	general se queda sin saber que hacer, mira a Remus, mira escaleras
	arriba por donde acababa de desaparecer la agente Cookie, Remus,
	escaleras arriva, Remus, escaleras arriba....</font></div> <div><font size="2" face="Courier New, Courier, Monospace"></font>&nbsp;</div> <div><font size="2" face="Courier New, Courier, Monospace">-
	De acuerdo, levante la mano todo aquel que no esperaba que eso pasara
	-en la sala se produce un silencio incomodo donde todos miran a Remus
	como si hubiese robado una silla de ruedas.</font></div> <div><font size="2" face="Courier New, Courier, Monospace"></font>&nbsp;</div> <div align="right"><font size="2" face="Courier New, Courier, Monospace">G Buffy Ane Summers</font></div></td></tr> <tr> </tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 10 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 07/08/2005 5:25</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">(La Teniente Casie mira alternativamente una silla vac&iacute;a y un pedestal con un busto) Naya... Ginny &iquest;Qui&eacute;n lleg&oacute;?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Naya - Cookita... pero ya se fue</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie - &iquest;Cookita?... &iexcl;Oh!... bueno... esto es... imprevisto. &iquest;Remus? &iquest;Querido, d&oacute;nde est&aacute;s?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Remus - Aqu&iacute; Casie (Dice Remus detr&aacute;s de ella. Casie salta sorprendida)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie - Remus, creo que mejor vamos a alg&uacute;n lugar un poco m&aacute;s privado para hablar &iquest;no crees? &iquest;D&oacute;nde est&aacute; Sirius?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Sirius
	- Aqu&iacute; nena, vamos (dice tratando de tomarle la mano, pero Casie se
	levanta y toma de la mano a una estatua que estaba cerca de ella) </font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie - Est&aacute;s helado, amor, &iquest;te sientes mal?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Sirius - No Casie, aqu&iacute;... aqu&iacute; (dice tom&aacute;ndole la mano)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Casie le sonr&iacute;e y luego voltea hacia el busto en el pedestal)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie - Ahora venimos, Ginny (Casie camina de la mano de Sirius) Oye, cielo, &iquest;no crees que Ginny anda hoy un poco... escotada?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Sirius la mira con paciencia y suspira)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Sirius - S&iacute; linda, un poco. Vamos Remus</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Sirius, Casie y Remus salen del sal&oacute;n de juegos)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Lady Cassandra Pendleton</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Duquesa de Strafford y Teniente del grupo V.A.T.A.R.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Casie para los amigos)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 11 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 07/08/2005 7:13</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"><em>Despu&eacute;s
	de todo, son las tres de la ma&ntilde;ana cuando Cookie ha aparecido. La cara
	de la Teniente Ginny es un poema: se vuelve hacia Naya, que a su vez
	mira a Mark, que contempla a Buffy, que observa a Manu, quien ten&iacute;a la
	mirada fija en Ginny... Entonces, la Teniente habla.</em></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Como
	se sol&iacute;a decir, &iexcl;que me&nbsp;aspen si s&eacute; lo que est&aacute; pasando aqu&iacute;! No
	tengo ni idea de qu&eacute; fue lo que pas&oacute; con Cookie, pero s&iacute; creo que
	deber&iacute;an cont&aacute;rnoslo, eso de estar aqu&iacute; sin saber muy bien qu&eacute; pasa...
	A m&iacute; no me gusta. -<em>La Teniente trata de ocultar un leve enfado- </em></font><font size="2" face="Geneva, Arial, Sans-serif">Me voy al jard&iacute;n a ver las lluvia de estrellas de agosto. &iquest;Ven&iacute;s conmigo?</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#ff33ff" size="5" face="Geneva, Arial, Sans-serif"><em>^Ginny^</em></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 12 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 07/08/2005 20:04</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Marina <br>Mira a Ginny, A Naya y a la General y dice:<br><br>Disculpen voy a ver que le pasa a Cookie ~ y Sale corriento escaleras arriba <br><br>Busca por toda la mansion y la encuentra llorando al lado de la piscina, abrazando sus Piernas,<br><br> Cookie, que te pasa? ~ digo yo suavemente ~ <br>Nada ~ Cookie, pero vuelve a llorar <br>Dime, yo te ayudo, no me gusta ver llorar a mis amigas ~ dice marina Sonriendo<br>Esta bien lo que pasa es que......................~y Cookie le explica todo <br><br>Marina</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 13 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 07/08/2005 20:35</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr height="100%"> <td background="" valign="top" width="100%" > <div><font size="2" face="Courier New, Courier, Monospace">-
	Bueno... supongo que nos vamos a quedar con la duda hasta que alguna de
	las dos partes decida hablar - dijo viendo hacia arriba por donde
	acababa de salir la agente Marina (por poco atropellandola) - Supongo
	que ya que Marina fue a reconfortar a Cookie lo mas sensato sera
	dejarlas solas para que Cookie se desahoge con mas tranquilidad, yo
	optare por ir afuera, despues de todo el clima esta estupendo, &iquest;me
	acompa&ntilde;an?</font></div> 
	                  <div align="right"><font size="2" face="Courier New, Courier, Monospace">G Buffy Ane Summers</font></div></td></tr> <tr> 
	</tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 14 de 14 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 08/08/2005 1:11</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><p><font size="2" face="Arial,Helvetica,Sans Serif"><em><font size="2" face="Geneva, Arial, Sans-serif">Naya entra al jard&iacute;n y se sienta en el pasto con el rostro p&aacute;lido. Manu se sienta a su lado.</font></em></font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2"><em>- </em>Estas bien?<em> -</em></font></font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2"><em>- </em>Maso... vomit&eacute; y el m&eacute;dico muggle me dijo que tengo gastroenteritis -</font></font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2">- Y eso? -</font></font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2">- Un virus que ataca al est&oacute;mago -</font></font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2">- Ohh... pobreciiita! - <em>dice manu y la abraza tiernamente - </em>Y vas a tar bien? -</font></font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2">- Seg&uacute;n lo que me dijeron, no es nada grave y para ma&ntilde;ana voy a estar bien -</font></font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2">- Que bueno - <em>le da un beso en la mejilla</em></font></font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2"><em>- </em>A&uacute;n no se sabe nada de Casie, Remus y/o Sirius? -</font></font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2">- Nada. Ni de ellos ni de Marina o Cookie - <em>dice la voz de Ginny quien, a juzgar por el tono, se le hab&iacute;a pasado el enfado</em></font></font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2"><em>- </em>Parece que solo habr&aacute; que esperar... - <em>reflexiona la General</em></font></font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2"><em>- </em>As&iacute; parece - <em>dice Naya apoyando su cabeza en el t&oacute;rax confortable de manu, mientras &eacute;ste le acariciaba el pelo</em></font></font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2"><u>Naya de Gin&oacute;bili.</u></font></font></p><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 14 de 14&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>