<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Leyendas</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">Leyendas</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 3 de 3&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 3 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 05/11/2005 4:56</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Este es el sitio destinado a escuchar las leyendas de nuestros pueblos. </font><font size="2" face="Geneva, Arial, Sans-serif">Aqu&iacute;
	podemos contar las historias que escuchamos&nbsp;por boca de alguien y
	que se transmiten mediante la palabra hablada de generaci&oacute;n en
	generaci&oacute;n.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><img src="../images/Ginny3.png" width="139" height="80">&nbsp;</font></div>
	<font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 3 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 09/11/2005 20:09</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Hola!
	Pues ya que fui yo la que sac&oacute; a colaci&oacute;n las leyendas, pongo la
	primera y que mencion&eacute; en mi mensaje sobre d&iacute;a de muertos. "LA
	LLORONA". Estas son las ra&iacute;ces de la leyenda:</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Las
	versiones del origen de esta mujer son muy variadas, desde antes de la
	llegada de los espa&ntilde;oles se comentaba que era la diosa <span>Cihuac&oacute;atl</span>,
	quien aparec&iacute;a elegantemente vestida y en las noches gritaba y bramaba
	en el aire, su atuendo era blanco y el cabello lo ten&iacute;a dispuesto de
	forma tal que, aparentaba tener cuernos en la frente. Otros aseguraban
	que era Do&ntilde;a Marina, o sea la <span>Malinche</span> quien, arrepentida de traicionar a los de su raza, regresaba a penar.&nbsp;</font></span><span><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp; </font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Con
	la conquista estas versiones sufrieron ciertas modificaciones
	aleg&aacute;ndose que era una joven enamorada que hab&iacute;a muerto un d&iacute;a antes de
	casarse y tra&iacute;a al novio la corona de rosas que nunca lleg&oacute; a ce&ntilde;irse;
	otras veces era la viuda que ven&iacute;a a llorarle a sus hijos hu&eacute;rfanos, o
	la esposa muerta en ausencia del marido a quien ven&iacute;a a darle el beso
	de despedida; o la desafortunada mujer, vilmente asesinada por el
	celoso marido apareci&eacute;ndose para lamentar su triste fin y confesar su
	inocencia.&nbsp;</font></span><span><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp; </font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Sea
	cual fuere su origen se dice que en tiempos de la colonia, a mediados
	del siglo XVI, los habitantes de la Ciudad de M&eacute;xico se retiraban a sus
	casas sonando el toque de queda dado por las campanas de la primera
	catedral, a media noche y principalmente cuando hab&iacute;a luna llena,
	despertaban espantados al o&iacute;r en la calle unos tristes y l&aacute;nguidos
	gemidos lanzados al viento por una mujer.&nbsp;</font></span><span><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp; </font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Las
	primeras noches, los vecinos s&oacute;lo se santiguaban argumentando que los
	lamentos eran de una &aacute;nima del otro mundo, pero la situaci&oacute;n fue tan
	insistente que la gente m&aacute;s despreocupada o atrevida, sal&iacute;a a
	cerciorarse qu&eacute; era aquello, primero lo hicieron desde las puertas o
	ventanas, despu&eacute;s algunos se animaron a salir y lograron ver a quien
	lanzaba tan lastimeros gemidos.&nbsp;</font></span><span><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp; </font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">La
	mujer que vest&iacute;a una ropa blanqu&iacute;sima y se cubr&iacute;a el rostro con un
	velo, avanzaba con lentos pasos recorriendo las calles de la ciudad sin
	faltar una sola ocasi&oacute;n a la plaza mayor donde, viendo hacia el oriente
	e hincada daba el &uacute;ltimo y <span>languid&iacute;simo</span> lamento, una vez puesta en pie, continuaba con paso lento y pausado hasta llegar a la orilla del lago donde desaparec&iacute;a.</font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Como
	podr&aacute;n ver, al parecer, la leyenda surgi&oacute; de la cultura azteca, sin
	embargo, la versi&oacute;n m&aacute;s conocida es la que viene de Guanajuato, una
	ciudad llena de magia y tradici&oacute;n y dice as&iacute;:</font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">All&aacute;, por el tiempo de la colonia, existi&oacute; una mulata de gran belleza, de la cual qued&oacute; prendado un oficial espa&ntilde;ol. </font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">El
	oficial espa&ntilde;ol le hizo el amor a la mujer y ella se enamor&oacute;
	perdidamente de &eacute;l. Como resultado de ese amor hubo tres hijos, a los
	cuales adoraba el&nbsp;oficial y la mujer. Sin embargo, el oficial no
	hab&iacute;a cumplido la promesa de casarse con ella, a&uacute;n cuando ella le
	insist&iacute;a. &Eacute;l se limitaba a pasar algunos d&iacute;as con la mujer y sus hijos,
	pero luego volv&iacute;a a alejarse por largos periodos de tiempo, alegando
	que sus obligaciones como soldado eran los culpables de no estar con
	ellos m&aacute;s tiempo. </font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Un
	d&iacute;a, cuando esta mujer ya se sent&iacute;a desesperada por no poder presentar
	a sus hijos y a ella misma&nbsp;con dignidad ante la sociedad (En
	tiempos de la colonia era muy mal visto que una mujer fuera concubina y
	madre soltera) Lleg&oacute; a sus o&iacute;dos que su amante se encontraba en la
	ciudad y no hab&iacute;a ido a verla, as&iacute; que ella sali&oacute; a buscarlo. </font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Cuando
	lo encontr&oacute; se llev&oacute; la sorpresa de que el oficial estaba celebrando su
	matrimonio con una se&ntilde;orita espa&ntilde;ola&nbsp;de sociedad. Quiso entrar al
	festejo para enfrentarlo, pero se lo impidieron. El oficial al ver que
	hab&iacute;a un problema fue a ver de qu&eacute; se trataba y vio que era ella. Al
	sentirse comprometido con su ahora esposa y la familia de ella,
	desconoci&oacute; a la mulata y la despreci&oacute;. La mujer fue corrida del lugar
	de manera vergonzosa y ella enloqueci&oacute;.</font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Regres&oacute;
	a su casa, donde sus tres peque&ntilde;os hijos estaban dormidos, y en medio
	de su locura, &nbsp;vio&nbsp;la cara del traidor en la de sus hijos
	porque llevaban su sangre, as&iacute; que con un pu&ntilde;al, los mat&oacute; a los tres. </font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Enloquecida
	sali&oacute; a la calle todav&iacute;a con el pu&ntilde;al en la mano y con sangre en sus
	manos y ropas. Los vecinos al verla, corrieron a su casa y vieron el
	terrible espect&aacute;culo, as&iacute; que la comenzaron a delapidar hasta que los
	guardias de la Santa Inquisici&oacute;n intervinieron y la llevaron hasta el
	Supremo Inquisidor. </font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">La
	mulata fue condenada a la hoguera, porque el Supremo Inquisidor
	determin&oacute; que la&nbsp; mujer estaba pose&iacute;da por el Demonio y era su
	amante.</font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">El oficial que hab&iacute;a sido su amante, lejos de tratar de defenderala, tambi&eacute;n la conden&oacute; por haber matado a sus hijos.</font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Cuando
	esta mujer fue quemada, con el &uacute;ltimo aliento, lanz&oacute; una maldici&oacute;n en
	contra de su amante. La maldici&oacute;n era que en recuerdo a sus hijos
	muertos, el primog&eacute;nito de cada generaci&oacute;n que llevara su sangre
	morir&iacute;a. Y as&iacute; sucedi&oacute;.</font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Cuenta
	la leyenda que cuando&nbsp; la mujer estaba envuelta en las llamas,
	lanz&oacute; un &uacute;ltimo grito desesperado: "&iexcl;AAAAAAAY MIS HIJOS!"</font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Desde
	esa noche y cada a&ntilde;o, en la fecha en que ocurri&oacute; la desgracia, esta
	mujer se aparece por las calles de Guanajuato lanzando su terrible
	lamento, y se le ve caminando por las calles vestida de blanco manchada
	de sangre.</font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Esta es la leyenda de la llorona y cada regi&oacute;n tiene una versi&oacute;n diferente, como se menciona m&aacute;s arriba.</font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Hay
	otras leyendas muy buenas como: "La mulata de C&oacute;rdoba", "El callej&oacute;n
	del beso", "El juego del Diablo", "El nahual", "El callej&oacute;n del muerto"
	y muchas otras. Si quieren conocerlas nada m&aacute;s me dicen. Siii &iquest;Por
	qui&eacute;n vota?</font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Besos</font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span><font size="2" face="Arial,Helvetica,Sans Serif">Casie</font></span></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p><span></span><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></p></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 3 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 22/11/2005 2:54</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Esta en realidad fue en un principio una leyenda indigeena pero la transformaron en una canciion, asi va...<br><br>Cuanta
	la leyenda que en un arbol se encontraba encaramado un indiecito
	guarani, que sobresaltado por un grito de su madre perdio apoyo y
	callendose murio, y entre los brazos maternales por extra&ntilde;os
	sortilegios en un chogui se conviertio, y desde entonces se recuerda al
	indiecillo cuando se olle el canto alegre de los chogui, es el canto
	alegre y bullanguero del graciosos naranjero que repite su cantar,
	canta picotea llos naranjos que es su fruto preferido repitiendo sin
	cesar "chogui, chogui¨<br><br>Coming soon... El Cadejos (XP.. bue.. hace rato q no hay a quien contarle las leyendas XD)<br><br>G Buffy Ane Summers</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 3 de 3&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>