<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>&iexcl;Llueve!</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">&iexcl;Llueve!</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 8 de 8&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 13/07/2005 6:35</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Antes
	de leer lo q esta a continuacion, deben saber que el siguiente texto,
	esta hecho por una persona muy aburrida a la 1:27 am., es totalmente
	ocioso y no dice nada con relevancia)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>Las
	reclutas q se encontraban jugando y divirtiendose en el Jard&iacute;n se ven
	obligadas a entrar corriendo debido a una inminente y repentina lluvia
	torrencial.</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>Cuando
	ya estan todas instaladas en la Sala de Estar, charlando, a eso de las
	15 hs., por la puerta principal entra la recluta Naya absolutamente
	empapada y absolutamente tranquila. Celular al oido en mano izquierda y
	varita en mano derecha.</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em></em>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>- </em>Si amor, si - <em>decia Naya - </em>hagamos asi: yo salgo de ak tipo 9 de la noche, pasame a buscar y de ahi nos vamos para tu casa - <em>se suceden unos segundos antes de q la&nbsp;Soldado vuelva a hablar - </em>pero no t preocupes por eso! con la red de polvos flu llegamos rapido - <em>otros segundos mas </em>-
	Si, mi vida, jaja, es seguro, quedate tranquilo, bueno mi amor, te veo
	a la noche, ponete lindo, asi con camisa como me gusta a mi... - <em>otros segundos... - </em>bueno, jaja, q tooontoo... bueno, beshioss... chau! - <em>Por fin, Naya presiona el bot&oacute;n con la inscripcion &lt;end&gt; del aparato ese q los muggles llaman celular.</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em></em>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>- </em>Soldado! deje de apuntar con esa varita, quiere? - <em>ruega Casie.</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>- </em>Eh?... oh! lo siento, es q abri la puerta y, jeje, se me quedo... -</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Pero soldado! es q ud no usa paraguas o algun hechizo para no mojarse? Mire como esta! Toda empapada! - </font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">-
	Ay! Casie! Q no sabes q la lluvia es una bendicion de Dios?, jejeje, a
	mi me fascina la lluvia!! yo suelo&nbsp;aparecerme para venir, pero...
	hoy llovia y me vine caminando... no son hermosas las calles muggles
	cuando llueve?, para mi cuando llueve todo es mas lindo... -</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>Las
	integrantes del equipo se miran unas con otras... todas coinciden en un
	mismo gesto: poner los ojos en blanco y cambiar de tema.</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>- </em>Asi q esta noche no cenara aqui, Naya? - <em>pregunta Miaka</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">-
	Eeee... no, es q manu me va&nbsp;a pasar a buscar, el 9 de julio
	pasado&nbsp;fue el dia de la independencia de Argentina, y resulta q la
	flia de manu y la mia tenemos la costumbre de juntarnos a comer. Pero
	este 9 de julio no se pudo, por lo que decidimos juntarnos hoy q todos
	podiamos. Supongo q sabran comprender, verdad? - <em>Naya mira implorando a la General</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>- </em>Si, Ag... digo, soldado, no se preocupe... -</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Gracias!!&nbsp;&nbsp;- <em>En ese momento se escucha el sonido de la teniente Ginny pronunciando un hechizo apuntando a Naya...</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>- </em>Que-que? que? - <em>dice Naya al notar q ahora esta totalmente seca</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Me estas mojando el piso!! -</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Oh!! perdon!! no me di cuenta... perdon!! -</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Jajajaja, esta bien, entonces le digo a Lucentio q no vas a cenar hoy aqui? -</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Bueno, si t hace mucho problema decime q le digo yo misma -</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- De acuerdo -</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Ah! y decile q me traiga un cafe de los mios! -</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Bien! -</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em></em>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>Sale Ginny y Naya se queda charlando con el resto en la Sala de Estar, </em><em>a la espera de un cafe de la mano de Lucentio, su elfo. </em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Naya de Gin&oacute;bili.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 13/07/2005 19:52</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">Entra
	una lechuza y se dirije hacia la general, que le quita la carta, la lee
	y su cara hace va frunciendo el se;o yn pone cara de pereza.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">-
	Bueno, damas, he de informarles que estamos oficialemente bajo ataques
	- La general se va poniendo su capa de viaje y lkevantandose - Asi que
	las que esten enlistadas en los aurors esperen ser llamadas en
	cualquier momento, y las que no... ser atacadas, por mi parte me han
	mandado a suprimir a un monton de adolecentes</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">que estan haciendo un ataque masivo, si me disculpan - Sin decir mas la general sale de la salita</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="right"><font size="2" face="Arial,Helvetica,Sans Serif">G Buffy Ane Summers</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="right"><font size="2" face="Arial,Helvetica,Sans Serif">MOS</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 13/07/2005 21:55</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em><font size="2" face="Geneva, Arial, Sans-serif">La Teniente Ginny, ya seca,&nbsp;se toma su caf&eacute; mientras comenta.</font></em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Curiosa
	esta tormenta... Teniendo en cuenta que estamos teniendo una media de
	38&ordm;C en la ciudad&nbsp;vecina al cuartel, no deja de ser sorprendente.
	Supongo que se trata de una de esas tormentas de verano. Espero que
	dure poco porque, contrariamente a usted, Naya, no me gusta nada la
	lluvia sino que soy m&aacute;s bien de secano. Aunque este a&ntilde;o aqu&iacute; se ha
	pasao de secano, no ha llovido nada y tenemos sequ&iacute;a.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">En fin, vayamos al cuartel que&nbsp;la General&nbsp;est&aacute; diciendo cosas raras de matar adolescentes...</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><img src="../images/Ginny3.png" width="139" height="80">&nbsp;</font></div>
	<font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: Miaka_Black</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/07/2005 1:41</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><em>La Agente Miaka comenta con Naya y Ginny...<br><br></em>-Yo
	como Naya, amo la lluvia! Estoy de acuerdo en que todo es m&aacute;s hermoso.
	No s&eacute; si ser&aacute; porque al contrario que Ginny, vivo en un sitio donde
	siempre llueve. Hoy mismo en verano a empezado a jarrear y de sequ&iacute;as
	nada ^-^.<br><br>-Ha llovido? Bueno pero all&iacute; no hace tanto calor- le dice la Teniente a Miaka.<br><br>-Pues no, tenemos m&aacute;s o menos 24&ordm;, ya ve usted, menudo veranito...^^U</div> <div>&nbsp;</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/07/2005 13:20</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif"><em>La Teniente hace una mueca extra&ntilde;a.</em></font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">No
	s&eacute; si decir que qu&eacute; suerte porque he estado este fin de semana en Conil
	(C&aacute;diz) y &iexcl;anda que no hac&iacute;a fr&iacute;o por las noches! Yo me quedo con los
	25&ordm; de aqu&iacute;, aunque tenga que soportar los cerca de 40&ordm; por el d&iacute;a (pa
	eso est&aacute;n los aires acondicionaos y las piscinas <img src="../images/emsmilep.gif" width="19" height="19">). </font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><img src="../images/Ginny3.png" width="139" height="80">&nbsp;</div>
	</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/07/2005 20:35</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr height="100%"> <td background="" valign="top" width="100%"> <div><em>- </em><font size="2">Bueno,
	la verdad yo amo la lluvia en todas las estaciones, pero cuando mas me
	gusta es a eso de las 20-21 hs. en pleno verano, cuando hace mucho
	calor, tipo 30 grados, pero no me gusta que despues de la lluvia
	descienda la temperatura a mi me gusta que siga en 30 grados,
	jejejejeje... es que... no le parece que el calor es 100 % mejor que el
	frio? -</font></div> <div><font size="2">- Emm... yo creo que si, uno puede salir mas - <em>Comenta Ginny</em></font></div> <div><font size="2"><em>- </em>Si, puede ser <em>- duda Miaka</em></font></div> <div><font size="2"><em>- </em>Bueno, para mi, si<em> - resuelve Naya</em></font></div> <div><em><font size="2"></font></em>&nbsp;</div> <div><em><font size="2"><u>Naya de Gin&oacute;bili.</u></font></em></div></td></tr> <tr> </tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 26/07/2005 1:01</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">El
	calor es mejor, &iexcl;pero definitivamente la lluvia a 30&ordm; es lo peor! Ese
	calor pegajoso, ese bochorno... uf, horrible. Si llueve, que no haga
	calor porque entonces la humedad es mortal. A m&iacute; s&oacute;lo me gusta que
	llueva cuando estoy en mi cuarto estudiando, con la calefacci&oacute;n
	calentita, y veo llover por la ventana. Eso s&iacute; que est&aacute; guay, porque el
	sonido de la lluvia es relajante y adem&aacute;s no te fastidia tanto estar
	estudiando porque sabes que de todas formas no puedes salir <img src="../images/emwink.gif" width="19" height="19"></font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial">&nbsp;</font><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"><img src="../images/Ginny3.png" width="139" height="80"></font></font></div>
	</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 8 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 26/07/2005 19:33</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr height="100%"> <td background="" valign="top" width="100%" > <p><font size="2" face="Verdana, Geneva, Arial, Sans-serif">Jajajaja,
	eso tambien esta re bueno, pero que se yo... a mi me encanta que llueva
	un dia de bastante calor, porque puedo estar afuera mojandome con la
	lluvia y no tengo que estar re abrigada tapada hasta los tobillos y
	encima mojandome, puedo estar en remera asi lo mas tranquila y caminar
	bajo la lluvia como me fascina hacer. </font></p> <p><font size="2" face="Verdana"><em>Las
	agentes, siguen discutiendo acerca de la lluvia, sin darse cuenta de
	que afuera, ha dejado de llover. Y las demas agentes planean ir a la
	pileta, ma&ntilde;ana por la ma&ntilde;ana, una vez finalizada la reunion. <img src="../images/emwink.gif" width="19" height="19"></em></font></p> <p><u><em><font size="2" face="Verdana, Geneva, Arial, Sans-serif">Naya de Gin&oacute;bili.</font></em></u></p></td></tr> <tr>  </tr></tbody></table> </font>
	        <blockquote><font size="2" face="Arial,Helvetica,Sans Serif"> </font></blockquote>
	        <font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 8 de 8&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>