<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Modismos</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">Modismos</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 11 de 11&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/11/2005 21:02</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">Bueno...hablamos de si los mensajes debian ser neutros o no no?..Bueno me llego un mail que dice asi:</font></div> <div><font size="1" face="Verdana"></font>&nbsp;</div> </font><div>
	  <blockquote>
	    <p><font size="2" face="Arial,Helvetica,Sans Serif">ORGULLO DE SER CASTELLANOMANCHEGO &nbsp;&nbsp;<br>El castellanomanchego no te llama por tel&eacute;fono: te pega un telefonazo.<br>El castellanomanchego no dice hola: te dice &iexcl;&iexcl;&iexcl;que pasa somarro!!!.<br>El castellanomanchego no se cae: se mete un osti&oacute;n.<br>El castellanomanchego no se enamora: se pone borrico.<br>El castellanomanchego no trata de convencerte: te raya.<br>El castellanomanchego no se lanza: se embala.<br>El castellanomanchego no besa: mete el morro.<br>El castellanomanchego no bebe mucho: se pone ciego.<br>El castellanomanchego no es que no lo entienda: es que no lo coge.<br>El castellanomanchego no te da la espalda: te manda al pijo.<br>El castellanomanchego no te llama la atenci&oacute;n: te dice"Andevas!!!!!".<br>El castellanomanchego no acaricia: resoba.<br>
	      El castellanomanchego no molesta: da por culo. golpea: te menea o te da una hostia.<br>
	El castellanomanchego no trabaja a tiempo parcial: hecha una ma&ntilde;ana o una tarde.<br>
	      El castellanomanchego no tiene amantes: tienes zagalas(o mozas).<br>El castellanomanchego no se impresiona: dice: LA VIRGEN!.<br>El castellanomanchego no orina: se mea (ande puede).<br>El castellanomanchego no sufre de diarrea: se caga por la pata abajo.<br>El castellanomanchego no va r&aacute;pido: va a to palote (del tractor).<br>El castellanomanchego no se va: sale arreando.<br>El castellanomanchego no duerme: se queda sobao.<br>El castellanomanchego no se r&iacute;e a carcajadas: s'escojona.<br>Al castellanomanchego no le surge un problema: le cae un marr&oacute;n de cojones.<br>El castellanomanchego no pide que lo lleven: pide que lo acerquen.<br>El castellanomanchego no es un presumido: va hecho un pincel.<br>
	      El castellanomanchego no es<font size="1"> </font>un insensato: es un soplapollas.<br>
	      El castellanomanchego no es buena persona: es buenagente.<br>El castellanomanchego no es un tipo tranquilo: es un t&iacute;o templao.<br>El castellanomanchego no es despistado: est&aacute; perd&iacute;o.<br>El castellanomanchego no es un gandul: es mu peeeerro!.<br>El castellanomanchego no hace algo mal: la caga.<br>El castellanomanchego no liga: le pega un viaje a alguna.<br>El castellanomanchego no pierde el tiempo: esta perreando.<br>El castellanomanchego no dice tardar&eacute; en bajar: dice "ahora bajo si eso".<br>El castellanomanchego no esta cansado: esta reventao.<br>El castellanomanchego no ve a una chica fea: ve un cardo borriquero.<br>El castellanomanchego no te dice que est&aacute;s equivocado: te dice "ande vas tonto la polla!" o "amos calla cachondo!".<br>
	      El castellanomanchego para decir que s&iacute; no niega dos veces; niega tres: "&iexcl;no, ni n&aacute;!".<br>
	      El castellanomanchego no se enfada: se rebota.<br>
	Al castellanomanchego no le sale algo mal: se le va t&oacute; a tomar por culo.    <br>
	      El castellanomanchego no es sencillamente genial: El castellanomanchego es la polla.</font></p>
	  </blockquote>
	</div> 
	        <font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="1" face="Verdana, Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="1" face="Verdana, Geneva, Arial, Sans-serif">No se si hablaran asi pero el de los argentinos es barbaro:</font></div> </font>        <div> <p align="center"><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></p> 
	          <p align="left"><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">EL ARGENTINO NO... </font></p>
	          <div align="left">
	            <blockquote>
	              <p><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">1.El Argentino no saluda: te dice,q' haces boludo? </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif"><br>
	                2.El Argentino no se cae: se va a la mierda <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">3.El Argentino no es ahorrativo: es un canuto <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">4.El Argentino no esp&iacute;a: es un mir&oacute;n <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">5.El Argentino no se enamora: est&aacute; hecho un pelotudo <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">6.El Argentino no te convence: te hace la cabeza <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">7.El Argentino no da besos: te rompe la boca <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">8.El Argentino no bebe: chupa <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">9.El Argentino no acaricia: franelea </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif"><br>
	              10.El Argentino no molesta: rompe las pelotas <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">11.El Argentino no se ba&ntilde;a: se pega una ducha <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">12.El Argentino no se alimenta: come como un hijo de puta <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">13.El Argentino no se enoja: se calienta <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">14.EL Argentino no te golpea: te caga a palos </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif"><br>
	              15.El Argentino no da ordenes:te caga a pedos </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif"><br>
	              16.El Argentino no tiene amantes: tiene amigovias/os </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif"><br>
	              17.El Argentino no tiene ganas de hacer pis: se est&aacute; re-meando <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">18.El Argentino no sufre de diarrea: se caga encima </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif"><br>
	              19.El Argentino no fracasa: se jode </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif"><br>
	              20.El Argentino no sale corriendo: sale cagando <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">21.El Argentino no se rie a carcajadas: se caga de risa <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">22.El Argentino no tiene problemas: tiene kilombos <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">23.El Argentino no va rapido: va a los pedos </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif"><br>
	              24.El Argentino no es molesto: es un hincha pelotas </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif"><br>
	              25.El Argentino no es un tipo alegre: es un copado <br>
	              </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">26.El Argentino no esta aburrido: esta al pedo </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif"><br>
	              27.El Argentino no es listo: es un vivo </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif"><br>
	              28.El Argentino no hace algo mal: le sale para el orto </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif"><br>
	              29.El Argentino no habla claro: te bate la justa </font><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif"><br>
	              30.El Argentino no es cualquier cosa: </font></p>
	            </blockquote>
	          </div>
	          <p align="left"><font color="#000000" size="2" face="Arial,Helvetica,Sans Serif">EL ARGENTINO ES UNA MASA!!!</font></p> <p align="left"><font size="2" face="Arial,Helvetica,Sans Serif">Muchas grax a Protection Cloud</font></p> <p align="left"><font size="2" face="Arial,Helvetica,Sans Serif"><strong>Besos</strong></font></p>
	          <p align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><strong><br>
	          </strong></font></p>
	        </div></td></tr>
	    <tr>
	      <td>&nbsp;</td>
	    </tr>
	</tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 26/11/2005 4:31</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">Bueno,
	no s&eacute; si esas expresiones son castellanomanchegas, pero desde luego
	andaluzas s&iacute; que son, &iexcl;doy fe! Aqu&iacute; s&iacute; que se habla as&iacute;, es totalmente
	cierto. "aqu&iacute; se echan dos ma&ntilde;anas y listo", o "Ac&eacute;rcame anc&aacute; mi prima"
	son expresiones&nbsp;que se escuchan a diario, &iexcl;&iexcl;&iexcl;no ni
	n&aacute;!!!&nbsp;(anc&aacute; = a casa de, pero abreviao).</font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 27/11/2005 2:28</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Yo
	quiero q uds est&eacute;n advertidas. Uds ak me ven muy tranquilita diciendo
	muy pocas o casi ninguna malas palabras, pero cuando me escuchen hablar
	se sorprender&aacute;n: hablo <u>exactamente</u> como dice la parte de "argentino" jejejejeje</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">As&iacute; q bueno, era eso! jajajaja</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">Chuaaaz!</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"><em><u>Naya de Gin&oacute;bili.</u></em></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 27/11/2005 2:47</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Logico
	Naya..cuando escribis tenes mas tiempo para pensar... cuando habals te
	sale solo...(hablo del boludo).. peor por lso demas..beuno con eso
	tamb. escribo...aca no obviooo..jeje</div> <div>&nbsp;</div> <div>Pero
	hablo como el del argentino y cuando me enojo claro que como es dificil
	putear cuando decis malas palabras todo el tiempo las puteadas son
	peores..</div> <div>&nbsp;</div> <div>ME ENCANTA EL DEL ARGENTINOOO.</div> <div>&nbsp;</div> <div>Lo encontre haciendole un review a una web... lloraba de la risa ( habia mas chistes..etc)</div> <div>besos</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 27/11/2005 4:37</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">Si,
	pero yo me refer&iacute;a a q hay gente (mucha) q escribe como habla, y yo soy
	totalmente diferente escribiendo. Era eso lo q quise resaltar. </font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial">Igual
	eso me lo hab&iacute;an mandado por mail hace cosa de 1 a&ntilde;o y medio m&aacute;s o
	menos. S&oacute;lo lo del argentino, lo del castellanomanchegas no. </font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial">Est&aacute;n los dos muy buenos. Excelentes!</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial"><em><u>Naya de Gin&oacute;bili.</u></em></font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 29/11/2005 21:16</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ya
	hay modismos espa&ntilde;oles, ya los hay argentinos, pero &iexcl;Faltan los
	mexicanos!. As&iacute; que voy a poner algunos, no tantos como los otros. No
	es porque falten, pero no recuerdo tantos, as&iacute; que conforme me vaya
	acordando, los ir&eacute; poniendo aqu&iacute;.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Vamos a ver la telera - Vamos a ver la televisi&oacute;n</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ahi los vidrios - Luego los veo</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Qu&eacute; milanesas que no bisteces! - &iexcl;Qu&eacute; milagro, hace mucho que no te ve&iacute;a!</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Le puso una maraquisa! - Le dio una golpiza</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Vete a checar tu mail! - Vete a chingar a tu madre (perd&oacute;n por la groser&iacute;a)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Con esas tortas pa'que quiero chesco! - Que buena est&aacute; la vieja</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;No manches! - No te hagas el listo</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Est&aacute; persa - Est&aacute; borracho</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Vamos a darle duro al tac&oacute;n - Vamos a bailar</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Vamos a tomar unos chescos - Vamos a tomar unos refrescos</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&iquest;Quieres una chela bien elodia? - &iquest;Quieres una cerveza bien fr&iacute;a?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Achis! - &iexcl;A chingados! (Otra ves perd&oacute;n por la groser&iacute;a)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Eres bien largo! - Eres bien mentiroso</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Es bien quema petr&oacute;leo! - Presume de lo que no tiene</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Toca la virula - Toca la guitarra</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Anda perre&aacute;ndola - La est&aacute; asediando</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Le voy a dar de quicos - Le voy a dar de besos</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ando como jerga exprimida - Ando cansada</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Est&aacute; bien Lorenzo - Est&aacute; bien loco</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Estas
	expresiones son muy populares en un barrio muy famoso en la ciudad de
	M&eacute;xico que se llama Tepito, pero se ha extendido mucho. En lo personal
	no las uso, pero es bueno conocerlas... aunque tengo que admitir que
	cuando me enojo, tengo boquita de carretonero (otra expresi&oacute;n que
	indica que eres grosera) </font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Si me acuerdo de m&aacute;s se las pongo en otro mensaje.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Besos</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/11/2005 5:24</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Saben estaba releyendo el del argentino y vi este q no habia visto o se me habia pasado de largo...</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#000000" size="1" face="Verdana, Geneva, Arial, Sans-serif">16.El Argentino no tiene amantes: tiene amigovias/os </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font size="1" face="Verdana"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font size="1" face="Verdana"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="left"><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Geneva, Arial, Sans-serif">Es
	q me parece q este no es tan exacto, o al menos, no se, yo no digo
	tiene una "amigovia" y mis amigos tampoco, adem&aacute;s amigovio significa q
	no es ni amigo ni novio, esta ahi, transa no m&aacute;s. Me parece q est&aacute;
	medio raro ahi ese. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="left"><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">No se las dem&aacute;s chicas argentinas de ak q dir&aacute;n pero mis amigos y yo no decimos amigovios. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="left"><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="left"><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Casie!
	es verdad! faltaban los mexicanos! Tengo una pregunta para vos y
	cualkier mexicano q lea esto... q significa "boitelas"??? jajajajaja,
	tengo un amigo, el mexican, le decimos, je, q a veces dice eso y nadie
	lo entiende y onda q no da para preguntarle mucho! jajajajaja era
	esoo!! Si sabes! decime!!</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="left"><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Ah!
	una cosa, &eacute;l es de Veracruz, t digo xq kpaz es una expresi&oacute;n de ahi no
	m&aacute;s no se, era eso, besooooooooosssss!! chuaaaaaazz! y mil
	graciasss!!!!!</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="left"><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="left"><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"><em><u>Naya de Gin&oacute;bili.</u></em></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="left"><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 8 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/11/2005 21:03</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">Naya, si ese esta medio medio...amigovios se decia cuando estaba esa serie &not;&not;....</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Yo tamp. <em><strong>"diria" </strong></em>amigovio... aunque en realidad es lo mas se aplica a mi caso pk bueno.. no hay tantaa confianzaa.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;La cuestion es que si hay algunos medio chunfleados.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Yo soy sincera este no lo digo:</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#000000" size="1" face="Verdana, Geneva, Arial, Sans-serif">29.El Argentino no habla claro: te bate la justa. o.O entiendo lo que significa pero la verdad no lo digo...</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif">BESOS</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif">TERMINE LAS CLASES TRAVIEZASSSSSSS...CHAU MATI sos taaaaaaan dulce(sniff, sniff)</font></div></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 9 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 01/12/2005 14:18</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Geneva, Arial, Sans-serif">Bueno,
	no lo dir&aacute;s esee, pero se diice, yo conozco mucha gente q dice t bate
	la justa, aunque es m&aacute;s antiguo, ahora es m&aacute;s, t dice la posta. Pero
	como este mail es de hace bastante... se perdona! jajajaja</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Yo
	las termin&eacute; el lunes las clases! porke como somos quinto y tabamos sin
	hacer nada, nos dijeron q no vayamos m&aacute;s... jajajajaja, igual nosotros
	fuimos el miercoles a hacer quilombo!! jajaja tubo bueniiisiimoo!!
	L&aacute;stima q no saqu&eacute; fotos =(</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">En fin, ahora ando rindiendo el 2do. trimestre de&nbsp;contabilidad, el tercero de organizaci&oacute;n y computaci&oacute;n, je</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"><em><u>Naya de Gin&oacute;bili.</u></em></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 10 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 02/12/2005 18:38</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Quihubo
	mis carnalitas! &iexcl;Qu&eacute; milanesas que no bisteces! Yo aqu&iacute;, arrastrando el
	l&aacute;piz en el reclu, sin poder entrar y estar en la güeb. Contestando a
	tu pregunta, mi querida Naya, "boitelas" es m&aacute;s bien "voitelas", porque
	deriva de !Vooooy! que es una expresi&oacute;n de sorpresa o incredulidad. Por
	ejemplo:</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">-Ayer me saqu&eacute; un 100 en el examen de Mate.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- &iexcl;Voooy! Muy s&aacute;cale punta, &iquest;nooo?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Traducci&oacute;n:</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Ayer me saqu&eacute; un 100 en el examen de Matem&aacute;ticas</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- &iexcl;No es cierto! Muy lista &iquest;No?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Cuando alguien dice &iexcl;Voitelas!, quiere decir &iquest;En serio?, &iquest;No bromeas?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ahora,
	te debo decir que en el estado de Veracruz, es donde la gente tiene
	expresiones m&aacute;s divertidas y picantes, porque casi hablan con
	groser&iacute;as, sobre todo en Alvarado, Veracruz. Ah&iacute; las palabras
	altisonantes son de lo m&aacute;s comunes y se usan cotidianamente y nadie se
	ofende. Recuerdo una vez que fui con mis pap&aacute;s, &nbsp;y mi hermana y yo
	nos quedamos en el coche mientras ellos bajaban a comprar caf&eacute;. Hab&iacute;a
	unos ni&ntilde;os peque&ntilde;os, no ser&iacute;an de m&aacute;s de seis o siete a&ntilde;os de edad, que
	andaban nadando en el mar. De pronto uno sali&oacute; y nos dej&oacute; con las
	orejas rojas a mi hermana y a m&iacute;, porque de pronto se solt&oacute; diciendo:
	&iexcl;No mames, cabr&oacute;n! &iexcl;Si no me salgo en chinga, me agarra un chingado
	tibur&oacute;n!</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">All&iacute;
	es normal hablar as&iacute;, pero mi hermana y yo no lo supimos hasta ese d&iacute;a.
	De hecho, cada estado de la rep&uacute;blica mexicana tiene sus expresiones
	caracter&iacute;sticas, ya se las ir&eacute; poni&eacute;ndo aqu&iacute;.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Besos</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 11 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 03/12/2005 20:13</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Jajajajaja, entonces en Veracruz es similar a ak, en ese sentido, ajajaja</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">T
	habr&aacute;s dado cuenta por el mensaje de Cookie, el primero de todos, q las
	"malas" palabras son muy normales y ya est&aacute;n totalmente incorporadas al
	vocabulario cotidiano de los argentinos, basta nada m&aacute;s con observar el
	saludo m&aacute;s com&uacute;n de todos: q hac&eacute;s boludo?</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">Bueno,
	este chico que te dec&iacute;a antes es de Veracruz, Jorge (&eacute;l vino a
	Argentina a estudiar gastronom&iacute;a y consigui&oacute; un trabajo en travel rock,
	la empresa de los viajes de egresados, siendo coordinador y su primer
	viaje de egresados fue el nuestro a Bariloche, ah&iacute; lo conocimos y como
	vive cerca de casa ya es como q somos re amigos! jajaja), &nbsp;no s&eacute;
	exactamente de qu&eacute; parte de Veracruz, en realidad no es que no lo sepa,
	es q no me acuerdo, je! La cuesti&oacute;n es que siempre dice cosas como...</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">"aguas!" </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">"q ondas chamaca?!" </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">"voitelas!"</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">Y
	nosotros siempre lo cargamos, pero as&iacute; de cari&ntilde;o no m&aacute;s, y a veces le
	hablamos con el mismo acento y esas cosas, la cuesti&oacute;n es que siempre
	nos qued&oacute; la duda de qu&eacute; era "voitelas".</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">Gracias por la respuesta, Casie! muy&nbsp;&uacute;til!! jajajaja</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em><u><font size="2" face="Arial">Naya de Gin&oacute;bili.</font>&nbsp;</u></em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 11 de 11&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>