<!DOCTYPE html>
<html>
<head>
	<title>Mensajes VATAR: Nos mudamos</title>
	<script type="text/javascript" src="/vatar/js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="/vatar/js/vatar.js"></script>
</head>

<body onload="cargarPagina('mensajesVatar');initMensajes('/vatar/mensajessbfc/msjsAgentes/', 1, 1, 14);">
	<!-- Cabecera -->
	<header id="headerContent"> </header>
	<!-- Tabla de contenido -->
	<section>
		<aside id="sidebar"></aside>
		<div id="panelMensajes" class="panelSbfc">
			<div class="paginadorMensajes">
			</div>

			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
							<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><a class="Command"></a></td>
										<td align="right">&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de
												14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>

					<tr class="ThmBgHighlightDark">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr>&nbsp;&nbsp;(Mensaje original)
										</font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 19/04/2007 1:25</font></td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Bueno, he creado un foro porque
													personalmente ODIO los foros de msn que no te permiten hacer nada, as&iacute; que me gustar&iacute;a que lo
													vierais, os registrarais y pudi&eacute;ramos seguir la aventura all&iacute;. Yo me encargo de ir pasando
													los mensajes al otro sitio</div>
												<div>&nbsp;</div>
												<div>
													<a target="_top" href="http://www.falbala.bolhost.com/VATAR/index.php">http://www.falbala.bolhost.com/VATAR/index.php</a>
												</div>
												<div>&nbsp;</div>
												<div>A&uacute;n est&aacute; en construcci&oacute;n, dadle a donde dice Foro ^^</div>
												<div>&nbsp;</div>
												<div>Besos</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><a class="Command"
											href="http://groups.msn.com/misionvatar/general.msnw?action=up_rec&amp;ID_Message=3331"></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												2 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 19/04/2007 3:31</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Ninias, para poder ir pasando los
													mensajes al foro he creado las cuentas de las que no hab&eacute;is entrado a&uacute;n:</div>
												<div>&nbsp;</div>
												<div>user: Andrella de Alfehim (con espacios en blanco entre las palabras)</div>
												<div>pass: ANDRELLA</div>
												<div>&nbsp;</div>
												<div>user: Buffy A Summers</div>
												<div>pass: BUFFY</div>
												<div>&nbsp;</div>
												<div>user: Marina</div>
												<div>pass: MARINA</div>
												<div>&nbsp;</div>
												<div>(no, no me he com&iacute;o mucho la cabeza pa pensar las contrase&ntilde;as ^^ ) Cuando
													entr&eacute;is no ten&eacute;is m&aacute;s que ir al Panel de control y cambiar vuestra contrase&ntilde;a
													por la que quer&aacute;is</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><a class="Command"
											href="http://groups.msn.com/misionvatar/general.msnw?action=up_rec&amp;ID_Message=3332"></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												3 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 19/04/2007 22:12</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">Ginny puedes poner denuevo el Link.....No me
												entra a la pag....<br>
											<br>Marina
										</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>&nbsp;</td>
										<td align="right"><font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 14 en la
												discusi&oacute;n&nbsp;</font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/04/2007 0:06</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"><font color="red">Este mensaje ha sido
													eliminado por el administrador o el administrador adjunto.</font></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												5 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/04/2007 0:09</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"><div>
													A ver ahora: <a target="_top" href="http://www.falbala.bolhost.com/VATAR/forum.php">http://www.falbala.bolhost.com/VATAR/forum.php</a>
												</div>
												<div>&nbsp;</div>
												<div>Al ser un servidor gratuito a veces se cae, pero si funciona la idea me har&eacute; con otro
													mejor :)</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de
												14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 22/04/2007 0:04</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"><div>
													<p>No me anda =(</p>
													<p>&nbsp;</p>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de
												14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 23/04/2007 22:34</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif">Uffff.... por fin entro!..........^^<br></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												8 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 02/06/2007 7:09</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"><div>&iexcl;Uy! Nos van a cancelar el
													lugar</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												9 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 24/06/2007 15:12</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"><div>
													<font size="2" face="Geneva, Arial, Sans-serif">Cierto, cada 3 meses al menos alguien tiene que
														dejar un mensaje, pero no pasa nada porque msn nos avisa jejeje. Hasta que rescatemos todos los posts
														(cuando termine el martes con el &uacute;ltimo examen me pondr&eacute; a estudiar la forma de hacerlo) no
														podemos dejar que muera ^^</font>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table border="1" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="ThmBgAlternate">
						<td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br>
						<img src="../images/c_002.gif" border="0" width="80" height="1"></td>
						<td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td></td>
										<td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje
												10 de 14 en la discusi&oacute;n&nbsp;</font>
										</td>
									</tr>
								</tbody>
							</table></td>
					</tr>
					<tr class="ThmBgHighlightLight">
						<td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr>
													<img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img
														src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;
												</nobr></font></td>
										<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 24/06/2007 15:13</font></td>
									</tr>
								</tbody>
							</table>
							<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td><font size="2" face="Arial,Helvetica,Sans Serif"><div>
													<font size="2" face="Geneva, Arial, Sans-serif">Por cierto, por si queda alguien rezagado, el lugar
														finalmente es:</font>
												</div>
												<div>
													<font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;
												</div>
												<div>
													<a target="_top" href="http://vatar.tiolalu.com/"><font size="2" face="Geneva, Arial, Sans-serif">http://vatar.tiolalu.com</font></a>
												</div></font></td>
									</tr>
								</tbody>
							</table></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="paginadorMensajes">
			</div>
		</div>
	</section>
</body>
</html>