<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Nuestra misi&oacute;n corre prisa</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">Nuestra misi&oacute;n corre prisa</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 10 de 10&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 10 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 28/06/2006 18:50</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font>
	<div><font size="2" face="Arial,Helvetica,Sans Serif">La
	asesina objetivo de nuestra misi&oacute;n, m&aacute;s conocida como JK Rowling, he
	vuelto ha manifestarse. Lean y as&oacute;mbrense de su entrevista concedida a
	Channel 4 de Reino Unido. Gentileza de Harrylatino.com</font></div>
	<font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><hr><font size="2" face="Arial,Helvetica,Sans Serif"> </font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2"><font face="Georgia"><strong>JK
	Rowling ha asistido a una entrevista televisiva esta misma tarde, y en
	ella ha dado los primeros datos del S&eacute;ptimo libro de Harry Potter: dice
	que todav&iacute;a no est&aacute; terminado y que el &uacute;ltimo cap&iacute;tulo ha cambiado "un
	poco": dos personajes que iban a sobrevivir morir&aacute;n definitivamente, y
	uno que iba a morir al final quedar&aacute; con vida. &iexcl;Actualizado #3!</strong><br><br>La
	escritora ha dicho que est&aacute; escribiendo otro libro para ni&ntilde;os no
	relacionado con Harry Potter ni su mundo, pero que todav&iacute;a no lo ha
	terminado.<br><br><strong>Actualizado:</strong><br>- Escribi&oacute; el &uacute;ltimo cap&iacute;tulo en 1990.<br>- El hecho de haber sido profesora le sirve para relatar con mayor veracidad la relaci&oacute;n entre los estudiantes.<br>- No dir&aacute; si Harry vive o no.<br>- El S&eacute;ptimo no est&aacute; terminado pero marcha muy bien.<br>- Reconoce ser rica pero dice que las cifras se exageran.<br>- Aunque su hija Jessica lleva bien la fama, le han intentado sonsacar el &uacute;ltimo t&iacute;tulo en m&aacute;s de una ocasi&oacute;n.<br>- Volver a casarse le fue m&aacute;s dif&iacute;cil por tener una hija que por ser famosa.<br>- Ha escrito m&aacute;s de la mitad de un libro para ni&ntilde;os, muy distinto a Harry Potter y bastante m&aacute;s corto.<br>- Seg&uacute;n JKR, Ron es m&aacute;s popular que Harry.<br>- Si viese un boggart, ver&iacute;a a su familia muerta, como la se&ntilde;ora Weasley.<br>- Cre&oacute; las normas del Quidditch en media hora.<br>-
	En el primer borrador del &uacute;ltimo cap&iacute;tulo de HP7, escrito en 1990, dos
	pesonajes sobreviv&iacute;an a la guerra. En el nuevo borrador, morir&aacute;n. Por
	el contrario, uno que iba a morir, al final quedar&aacute; indultado. JKR no
	ha dado nombres. Esto no significa que vayan a morir dos personajes en
	el S&eacute;ptimo. Significa que morir&aacute;n dos, <strong>por lo menos</strong>.</font></font><br></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 10 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 28/06/2006 20:45</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>&iexcl;JODER!
	Lo primero que se te viene a la mente es que los dos personajes son Ron
	y Hermione y el personaje es Harry, pero tampoco se especifica que sean
	personajes muy importantes, s&oacute;lo dice personajes, lo mismo son Moody,
	Tonks, alg&uacute;n Weasley, ...</div> <div>&nbsp;</div> <div>A m&iacute; me ha acojonao igualmente, qu&eacute; hija de perra es esta t&iacute;a, preferir&iacute;a que no dijera na <img src="../images/emangry.gif" width="19" height="19">&nbsp;&iexcl;&iexcl;A POR ELLA!!</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 10 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 29/06/2006 6:01</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Geneva, Arial, Sans-serif">Bueno...
	en la CNN dijeron que eran dos personajes principales, onda
	protagonistas, no me acuerdo las palabras exactas pero lo vi y me
	qued&eacute;: <img src="../images/emcry.gif" width="19" height="19">!!!!!!!!!!!</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Son
	Ron y Hermione, pero me da cosa... Rowling ha demostrado demasiado amor
	entre ellos dos, lo que tienen ya es obvio, &iquest;los matar&aacute; luego de que se
	muestren formalmente como "una pareja"? Mmmm... no s&eacute;, por otro lado
	encajar&iacute;a en esto lo que ella dice de que "inicialmente iban a
	sobrevivir"... esto es peor de lo que esperaba. Quiz&aacute; muera Lupin y
	Harry, je, o Hagrid y Lupin... no s&eacute;... para m&iacute;, cualquiera es mejor
	que Ron y/o Hermione porke amo esa parejaaaaa!! Son&nbsp;los personajes
	que m&aacute;s quieroooooooo!!!!!</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Bueno,
	a ver... la misi&oacute;n, hay que apurarse, el s&aacute;bado (este que viene ahora,
	el 1ro.) a las 16 hs. (Arg., 21 hs. Es. y 14 hs. Mex., &iexcl;creeeo!, je) yo
	me puedo conectar al msn y chatear un rato, &iquest;ustedes,&nbsp;(Casie
	sobretodo, porke a Ginny y Buffy las veo siempre, jajaja)&nbsp;pueden?</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#006699" face="Arial"><strong><em><u>Naya de Gin&oacute;bili.</u></em></strong></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 10 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 29/06/2006 10:08</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">Jajajaja s&iacute;, anda que no estoy yo harta de vosotras, me ten&eacute;is ya cans&aacute; de veros... <img src="../images/emsmilep.gif" width="19" height="19">&nbsp;Es
	broma, "miarmas". Estos d&iacute;as no me estoy conectando mucho, pero es que
	he empezao las vacaciones y estoy haciendo to lo que tengo atrasao
	(compras, peluquer&iacute;a, m&aacute;s compras pa mi hermana, ir al Sevilla World
	Music, salir el viernes noche, salir s&aacute;bado noche, a lo mejor el s&aacute;bado
	voy a la playa, Jes&uacute;s que est&aacute; a punto de llenar la piscina..) En fin,
	po eso, que no s&eacute; si estar&eacute; el s&aacute;bado. Si no estoy en la playa, estar&eacute;
	viendo Brasil... jajajaja&nbsp;no hombre, puedo conectarme a la vez que
	lo veo. </font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">Ay, estoy triste, mi mana sa ido un mes a Irlanda, ara me queo solita <img src="../images/emsad.gif" width="19" height="19">&nbsp;Weno,
	supuestamente mi prima est&aacute; aqu&iacute;, pero a esa no le veo el pelo porque
	est&aacute; tol d&iacute;a parriba y pabajo con el novio. &iquest;Con qui&eacute;n comento ahora la
	5&ordm; tempor&aacute; de las Gilmore? &iquest;Y los hombres de Paco? Buaaaaaa&nbsp;<img src="../images/emcry.gif" width="19" height="19"></font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial">Jajajaja,
	ahora que me fijo, que mensaje m&aacute;s tonto estoy escribiendo... Es que
	con esto de no meterme en el messenger no he podido descargarle to esto
	a Naya, que probablemente ser&iacute;a la que lo hubiera aguantao (te toc&oacute;,
	jijiji) Pos ahora me descargo aqu&iacute;, hala, me queao m&aacute;s a gusto... <img src="../images/emteeth.gif" width="19" height="19"></font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial">Besos de una mujer "estresada"</font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 10 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 29/06/2006 12:51</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>&iquest;El
	sabado a las 21hrs? Pos va a ser que no. Ma&ntilde;ana por la noche llega mi
	novio de Italia despu&eacute;s de 10 d&iacute;as sin verlo y este&nbsp;fin de semana
	lo voy a exprimir. <img src="../images/emsmilep.gif" width="19" height="19">&nbsp;Comprendedme, es que se va a Berlin a mediados de julio. Cuando lo cojo, no quiero soltarlo.</div> <div>&nbsp;</div> <div>&nbsp;</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 10 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/06/2006 5:22</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>&iexcl;V&aacute;lgame!
	Te comprendo perfectamente Leonita &iquest;Recuerdas que Klaus estuvo fuera de
	M&eacute;xico casi un a&ntilde;o? No lo sueltes, para nada. Por lo pronto, checar&eacute; el
	horario y estar&eacute; al pendiente en el messenger para verme con las que
	queden. Leonita queda disculpada de antemano y ampliamente comprendida
	y justificada.</div> <div>&nbsp;</div> <div>En cuanto a los
	personajes... se me ocurren otros dos personajes:&nbsp;&iquest;Ginny y
	Neville? &Uacute;ltimamente han tenido bastante protagonismo &iquest;no creen? </div> <div>&nbsp;</div> <div>Y
	mientras tanto, se me ocurri&oacute; (por favor, no m&aacute;s jitomatazos) &iquest;Podr&iacute;a
	haber algo entre Gabrielle y Ron? Me vino a la mente por la &uacute;ltima
	escena del C&aacute;liz de Fuego y que Gabrielle se despide de Ron con un
	beso. Ya saben, Rowling dice que en las pel&iacute;culas hay pistas, aunque
	hasta ahora no me he percatado de ninguna &iquest;ustedes s&iacute;? &nbsp;&iquest;qui&eacute;n
	sabe?</div> <div>&nbsp;</div> <div>Nos vemos el s&aacute;bado.</div> <div>&nbsp;</div> <div>Besos</div> <div>&nbsp;</div> <div>Casie</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 10 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/06/2006 5:42</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font face="Geneva, Arial, Sans-serif">Si,
	yo percat&eacute; una pista enorme desde el primer cap&iacute;tulo: Ron y Hermione se
	gustan. Jajajajajaja, ya tenemos nuestra pelea personal por esto y t
	sigo insistiendo: gano la apuesta! jajajajajaja <img src="../images/emteeth.gif" width="19" height="19"></font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">Bueno,
	yo tir&eacute; una fecha porke si nadie se pone las pilas, nunk nos vamos a
	juntar. Digan una fecha y yo les digo si puedo o qu&eacute;.</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">Beso! Aioz!</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial"></font>&nbsp;</div> <div><font color="#006699" face="Arial"><strong><em><u>Naya de Gin&oacute;bili.</u></em></strong></font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 8 de 10 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/06/2006 10:03</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>La
	que se despide con un beso de Ron, es Fleur, no Gabrielle. De todas
	formas, es buscarle tres pies al gato, JK ya ha dejado claro que Ron y
	Hermione se gustan</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 9 de 10 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/06/2006 15:32</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">En la pel&iacute;cula no recuerdo, pero en el libro:</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"><strong>Cap&iacute;tulo "La segunda prueba"</strong></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Fleur
	se inclin&oacute;, bes&oacute; a Harry dos veces en cada mejilla (&eacute;l sinti&oacute; que la
	cara le ard&iacute;a, y no le habr&iacute;a extra&ntilde;ado que le hubiera vuelto a salir
	humo por las orejas), y luego le dijo a Ron:<br>—T&uacute; tambi&eacute;n la ayudaste.<br>—S&iacute; —dijo Ron muy ilusionado—, un poco.<br>Fleur se abalanz&oacute; tambi&eacute;n sobre &eacute;l para besarlo.<br></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"><strong>Cap&iacute;tulo final:</strong></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">—&iexcl;«Hagui»!<br>Mir&oacute;
	a su alrededor. Fleur Delacour sub&iacute;a velozmente la escalinata de piedra
	para entrar en el castillo. Tras ella, vio a Hagrid ayudando a Madame
	Maxime a hacer recular dos de sus gigantescos caballos para
	engancharlos: el carruaje de Beauxbatons estaba a punto de despegar.<br>—Nos
	«volveguemos» a «veg», «espego» —dijo Fleur, tendi&eacute;ndole la mano al
	llegar ante &eacute;l—. «Quiego encontgag tgabajo» aqu&iacute; «paga mejogag» mi
	ingl&eacute;s.<br>—Ya es muy bueno —se&ntilde;al&oacute; Ron con la voz ahogada.<br>Fleur le sonri&oacute;. Hermione frunci&oacute; el entrecejo.<br>—Adi&oacute;s, «Hagui» —se despidi&oacute; Fleur, dando media vuelta para irse—. &iexcl;Ha sido un «placeg conocegte»!<br>El
	&aacute;nimo de Harry se alegr&oacute; un poco, mientras contemplaba a Fleur
	volviendo a la explanada con Madame Maxime. Su plateado pelo ondeaba a
	la luz del sol.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">En
	la pel&iacute;cula, la &uacute;nica frase de Fleur es cuando le da el beso a Harry
	despu&eacute;s de la segunda prueba... Qu&eacute; papel tan triste para una
	casi-protagonista, &iquest;no?</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">En fin, Casie, yo que t&uacute; me ir&iacute;a haciendo a la idea de que Harry-Hermione ser&aacute; una pareja s&oacute;lo en los fics <img src="../images/emsmilep.gif" width="19" height="19"></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 10 de 10 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 01/07/2006 4:57</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">Bueno,
	ya no me apasiono con la pareja de Hermione - Harry, quiz&aacute; sean
	&uacute;nicamente amigos hasta el final. Lo que me pasa, es que ya no conf&iacute;o
	en lo que dice Rowling. Por darte un ejemplo, cuando hab&iacute;a fuertes
	rumores de que Dumbledore morir&iacute;a en el sexto libro, ella lo desminti&oacute;
	en su p&aacute;gina &iquest;y qu&eacute; pas&oacute;? Dumbledore se muri&oacute; en el sexto libro.
	Disculpen la expresi&oacute;n, pero a veces, Rowling se me figura un rat&oacute;n
	viejo &iquest;saben por qu&eacute;? por misterioso y pen... Dice una cosa y luego
	sale otra. Algo se guarda. Al igual y realmente fue muy obvia en cuanto
	a la relaci&oacute;n Hermione - Ron desde el principio, algo que nunca me ha
	cazado con ella, y ellos acaben juntos. Eso si no alguno de los dos
	estira la pata, cuelga los tenis, lo siembran o lo que es lo mismo, se
	muere. Ya nacer&aacute; el ni&ntilde;o y dir&aacute; qui&eacute;n es su padre.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Leonita,
	casi tengo la seguridad muy segura (vean la redacci&oacute;n) de que es
	Gabrielle la que le da el beso a Ron. Ni modo, tendr&eacute; que ver una vez
	m&aacute;s la pel&iacute;cula del C&aacute;liz de Fuego... &iexcl;T&uacute; me obligas Leonita! &iexcl;Y as&iacute; se
	lo dir&eacute; a mis padres cuando vean que saco el DVD para verla nuevamente!
	&iexcl;Ser&aacute; a ti a quien le griten desde M&eacute;xico! (&ntilde;aca, &ntilde;aca, &ntilde;aca,
	wuaajajajaja [m&uacute;sica de Tocata y Fuga en re menor&nbsp;de J.S.Bach de
	fondo])</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Siento
	mucho lo de Argentina, creo que merec&iacute;a ganar. Pero como dice mi padre:
	"no gana el que juega mejor, sino el que mete m&aacute;s goles" Quiz&aacute; si el
	futbol&nbsp;fuera como el boxeo... Ese deporte me gusta mucho, aunque
	no lo practico... bueno, s&iacute;, &nbsp;a veces con mi hermana y mi primo.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Besos</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 10 de 10&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>