<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Nueva secci&oacute;n</title>
</head>
<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">Resumenn pleaseee</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 17 de 17&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 01/08/2006 8:18</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Geneva, Arial, Sans-serif">Y
	para deleita y entretenemiento de las participantes del V.A.T.A.R.,
	habitantes a la vez del cuartel general comandado por la Coronel Ginny,
	se habilita una nueva secci&oacute;n, denominada: "<a target="_top" href="../hombres.html">Los hombres del V.A.T.A.R</a>."</font></font></div>
	<font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Algunas
	se preguntar&aacute;n, &iquest;de qu&eacute; se trata? La respuesta es sencilla, pero antes
	de explic&aacute;rsela deben tener en claro qu&eacute; es y cu&aacute;l es el origen de...
	*voz de narrador de pel&iacute;cula de terror* ... "los intocables" *un rayo
	ilumina la ventan y las luces se apagan. Los elfos traen velas
	inmediatamente*</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Un
	d&iacute;a charlando con Ginny y Buffy surgi&oacute; que nuestros novios (Mark, Jack
	y el m&iacute;o, Manu) hab&iacute;an pasado por las manos de muchas agentes.
	Entonces, se nos ocurri&oacute; tener, adem&aacute;s de nuestros novios, un
	"intocable" es decir, alguien a quien ninguna de las otras agentes se
	les tenga permitido tocar. Ustedes dir&aacute;n: "pero... &iquest;a los novios se les
	tiene permitido tocar?" Y la respuesta no es que s&iacute;, es que no, lo que
	pasa es que... ya los han tocado, je, entonces sali&oacute; la idea de alguien
	que nadie haya tocado ni pueda tocar, o sea: el intocable *otra vez la
	voz terror&iacute;fica*</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Ahora
	bien, la p&aacute;gina que he creado es para eso, para que las que quieran y
	tengan un intocable lo suban con una foto junto a la foto de sus novios
	y la de su doll. Las que no tengan intocables, tambi&eacute;n podr&aacute;n subir la
	foto de sus novios, porque esta page, muestra en forma expl&iacute;cita
	qui&eacute;nes son los hombres del V.A.T.A.R. y qu&eacute; papel juegan en la vida de
	cada agente. <img src="../images/emteeth.gif" width="19" height="19"></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#336699" face="Arial"><strong><em><u>Naya de Gin&oacute;bili. (Podr&iacute;a decirse que tmb de Van Dyk, &iquest;no? jajajaja)</u></em></strong></font></font></div></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="../images/c_002.gif" border="0" height="3"></td></tr></tbody></table>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 01/08/2006 13:04</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">S&iacute;,
	pero lo que Naya no ha explicado es por qu&eacute; eso de "han pasado por las
	manos de las dem&aacute;s" y es que todo viene porque en el messenger, en una
	de estas conversaciones absurdas que solemos mantener dos personas tan
	locas como nosotras, nos confesamos que nos hab&iacute;amos acostado con todos
	los hombres del VATAR (s&iacute;, chicas, lo sentimos, pero es as&iacute;),&nbsp;fue
	por eso por lo que decidimos que ten&iacute;amos que tener intocables, ya que
	los novios no hab&iacute;amos logrado salvarlos de las garras de algunas
	agentes. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Aviso: Pego bocaos. El m&iacute;o es intocabil&iacute;simo, &iquest;capisci? <img src="../images/emwink.gif" width="19" height="19">&nbsp;</font><font size="2" face="Arial">Ah, se llama Kak&aacute;</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><img src="../images/Ginny3.png" width="139" height="80">&nbsp;</font></div>
	<font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 01/08/2006 13:23</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font face="Geneva, Arial, Sans-serif">Ya que andamos de avisos... </font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">Esta
	Comandante est&aacute; dispuesta a asesinar no sin antes torturar de manera
	sangrienta, vil, directa e indirecta (enti&eacute;ndase torturas psicol&oacute;gicas)
	a quien se atreva a tocar, mencionar y/o insinuar amor, calentura o
	simplemente atracci&oacute;n hacia su intocable, es decir, hacia el afamado y
	talentoso DJ a quien muchos coronan como rey del trance, Paul Van Dyk.</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">Agentes, est&aacute;n avisadas.</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial"></font>&nbsp;</div> <div><font color="#006699" face="Arial"><strong><em><u>Naya.</u></em></strong></font></div> <div><strong><em><u><font color="#006699" face="Arial"></font></u></em></strong>&nbsp;</div> <div> <hr> </div> <div><strong><em><u><font color="#006699" face="Arial"></font></u></em></strong>&nbsp;</div> <div><font color="#000000" face="Arial">(No pongo caritas ni "jajajaes": no sea cosa que piensen que lo que dije era mentira... ejem... ejem...)</font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 01/08/2006 22:29</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">Bueno Chicas, solo les tengo que decir que mi intocable es Cristiano Ronaldo, pobre de la que se le acerque &not;&not;**.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Estoy buscando la mejor Foto Para ponerla XD</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Marina</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">pd: No pueden ser 2 intocables???? XDDD</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Achus</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 02/08/2006 3:58</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Un
	intocable?? &iexcl;Guauu eso lo tengo que pensar!...jaja bueno no tanto creo
	que ya tengo el mio... a no ser q sea novio de alguna agente *Mirada
	asesina*</div> <div>&nbsp;</div> <div>SI no lo es tienen totalmente prohibido acercarse a Leo Di Caprio...&iquest;Capishi?</div> <div>&nbsp;</div> <div>si es de alguna... &iexcl;A por el ring!</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 06/08/2006 2:59</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">- &iexcl;Hey! &iexcl;Un momento! &iexcl;Un momento! &iquest;Qui&eacute;n se ha acostado con Sirius?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Cassandra
	voltea a verlas a todas con mirada asesina, mientras las agentes s&oacute;lo
	la miran e intercambian discretas miradas entre unas y otras)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- &iquest;Y bien? &iquest;Qui&eacute;n?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(S&oacute;lo
	se escuchan los grillos que entonan su alegre canto desde el jard&iacute;n,
	aunque alg&uacute;n despistado se escucha desde adentro de la mansi&oacute;n.
	Cassandra se voltea para buscar al grillo no invitado y entonces varias
	manos se levantan, las cuales vuelven a bajar intempestivamente cuando
	Cassandra se vuelve a verlas otra vez)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">-
	Eso esperaba&nbsp;- dice Cassandra satisfecha tomando asiento - Creo
	que en mi calidad de reci&eacute;n casada, ser&iacute;a de muy mal gusto que tuviera
	OTRO intocable &iquest;verdad?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Bueno, che, no necesariamente tendr&iacute;a que decir que le pon&eacute;s el cuerno a Sirius. S&oacute;lo pens&aacute; en alguien.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Cassandra se queda pensativa un momento)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Bueno, creo que tendr&iacute;a que pensarlo. Despu&eacute;s de todo esto es un juego de grupo &iquest;no es cierto? No tendr&iacute;a nada de malo</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- &iexcl;Por Dios, Casie! Deja las reglas moralistas de lao. S&oacute;lo da tu intocable - le dice Leonita con impaciencia.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Bueno... entonces lo voy a pensar y luego les dir&eacute; a qui&eacute;n escojo. Realmente no tengo en la mente a otro que no sea Sirius.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Pues mira que ha escogio al m&aacute;s manoseao - murmura Ginny</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- &iquest;Perd&oacute;n?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">- Que esperamos, muj&eacute;, esperamos a que escojas a otro intocable.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Casie le sonr&iacute;e y se toma su copita de jer&eacute;z)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Lady Cassandra Pendleton</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Duquesa de Strafford y Capit&aacute;n del grupo V.A.T.A.R.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">(Casie para los amigos)</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">P.
	D. Pues realmente tengo que escoger a otro que no sea a Sirius, pero
	ahora no se me ocurre otro que un actor que me fascina (adem&aacute;s de Gary
	Oldman) y se llama Scott Bakula. Quiz&aacute; no les suene mucho porque la
	serie donde sal&iacute;a es bastante antigua... bueno, quiz&aacute; no tanto, y se
	llamaba: Quanto Leap, creo que en espa&ntilde;ol era "Viajeros en el tiempo" y
	ahora es el capit&aacute;n de Viaje a las Estrellas, la &uacute;ltima, &uacute;ltima
	versi&oacute;n, pero todav&iacute;a no la logro ubicar y no la he visto.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody>
		<tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 06/08/2006 4:41</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">Viajeros en el tiempo... mmmm... no s&eacute; por qu&eacute; me suena, jejeje, buscar&eacute; algo por internet sobre la serie y te digo si la vi <img src="../images/emteeth.gif" width="19" height="19">. </font></div> 
	<div><font size="2" face="Arial"></font>&nbsp;</div> <div><img alt="A trav&eacute;s del tiempo" src="../images/atravesdeltiempo.jpg" width="208" height="300"></div> <div>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">He
	aqu&iacute; una foto del mencionado actor, jejejeje, espero que esta sea de tu
	agrado, Casie. Bueno, ta un poco viejito, pero no es un feo hombre a mi
	gusto. <img src="../images/emsmile.gif" width="19" height="19">&nbsp;Bueno Casie, qu&eacute; bueno verte por estos lares otra vez, espero que tu abuelo siga bien y mejorando <img src="../images/emwink.gif" width="19" height="19">. (Se, ya s&eacute;, la moda de los emoticones me peg&oacute; mal, sepan disculpar...&not;&not; jajajaja)</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial">Ah! Buffy, PAS&Aacute; POR MI FLOG, MALEDUCADA! <img src="../images/emangry.gif" width="19" height="19">, jajajajaja <img src="../images/emteeth.gif" width="19" height="19">&nbsp;Y el resto si kiere tambi&eacute;n me puede firmar: <a target="_top" href="http://fotolog.com/naya87">http://fotolog.com/naya87</a> Aiozz!!</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font color="#006699" size="2" face="Arial"><strong><em><u>Naya.</u></em></strong></font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 8 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 06/08/2006 23:02</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div> <div>&iexcl;Oh! &iexcl;Por Dios! &iexcl;Es &eacute;l! &iexcl;Es &eacute;l! &iquest;No est&aacute; lindo?. Quiz&aacute; es que se parece un poco a mi novio... claro, qu&iacute;tenle como 20 a&ntilde;os. </div> <div>&nbsp;</div> <div>No
	s&eacute;, creo que los cuarentones me chiflan. Pero como dice mi madre:
	"Mientras te chiflen por fotograf&iacute;a y no en carne y hueso est&aacute; bien"
	Hasta ahora, no he conocido un cuarent&oacute;n tan bueno, casi todos se me
	figuran a mi padre y eso no me atrae en lo absoluto (&iexcl;Eh! Que mi padre
	no es feo, realmente tiene lo suyo mi viejo. &iexcl;Pero es mi padre!)</div> <div>&nbsp;</div> <div>En
	cambio este cuarent&oacute;n (ver fotograf&iacute;a en el mensaje anterior de Naya)
	est&aacute; como para com&eacute;rselo. Ojo verde, cara recia, cuerpo atl&eacute;tico &iexcl;Wow!</div> <div>&nbsp;</div> <div>Si
	tienen oportunidad de llegar a ver esta serie que les menciono, en
	alg&uacute;n canal donde repitan series antiguas o que llegue a estar en
	Blockbuster, no se lo pierdan. Ya ver&aacute;n porque me gust&oacute; tanto.</div> <div>&nbsp;</div> <div>Bueno,
	concretando, podr&iacute;a poner a Gary Oldman como mi intocable, pero no
	puedo separarlo de Sirius, me es dif&iacute;cil. As&iacute; que pongo como mi
	intocable a: &iexcl;Scott Bakula!</div> <div>&nbsp;</div> <div>Estoy segura
	que estar&aacute; bajo buen resguardo. No a todas les gustan los cuarentones,
	m&aacute;s bien, les gustan los veintia&ntilde;eros. Aunque... ahora que lo pienso, a
	alguien de aqu&iacute; le gusta Viggo Mortenssen y tambi&eacute;n es cuarent&oacute;n.
	&iexcl;Cuidado con mi intocable! Este no est&aacute; disponible.</div> <div>&nbsp;</div> <div>Por cierto, Ginny, &iquest;Qui&eacute;n demonios se ha acostado con Sirius? &iexcl;Mira que yo la mato!</div> <div>&nbsp;</div> <div>Besos</div> <div>&nbsp;</div> <div>Casie</div> <div>&nbsp;</div> <div>P.D.
	Naya, mi querida Naya, gracias por preguntar por mi abuelo. El viejito
	ya est&aacute; como si no le hubiera ocurrido nada. Pas&oacute; casi un mes en el
	hospital y parece que estuvo de vacaciones en Florida. Eso s&iacute;, repela
	mucho porque la dieta que tiene es muy estricta. Ni modo, as&iacute; tiene que
	ser, ya se lo advirti&oacute; el doctor.</div></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 9 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 07/08/2006 3:25</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font face="Geneva, Arial, Sans-serif">&iexcl;Ah! Casie, me alegra mucho leer eso, qu&eacute; bueno que tu abuelo es un hombre fuerte <img src="../images/emwink.gif" width="19" height="19">. Mejor para todos en tu flia., &iexcl;me alegro mucho! <img src="../images/emteeth.gif" width="19" height="19">.</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">Bueeeno,
	te voy a poner a vos y a Scott B&aacute;kula en la lista tonces, as&iacute; que voy a
	elegir fotos de Sirius, supongo que te gusta verlo como Gary Oldman y
	no como un anim&eacute; asi que voy a poner la foto de Sirius como Gary, je.
	Si no te gusta la doll que puse tuya o la foto de Gary o algo,
	cambi&aacute;lo, me dec&iacute;s, es lo mismo, je!</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">Besoo! Aioz!</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">Y a ver cu&aacute;ndo se va a decidir el resto eh... miren que voy a empezar a robar actores! jajajaja</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial"></font>&nbsp;</div> <div><font color="#006699" face="Arial"><strong><em><u>Naya.</u></em></strong></font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 10 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 08/08/2006 0:00</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Chicas!!!!</div> <div>&nbsp;</div> <div>Que
	bueno que llego mas Gente (o dejan mas mensajes Xd) Bueno cambio mi
	Intocable: de Cristiano Ronaldo a Jensen Ackles el Actor de
	Supernatural que interpreta el papel de Dean Winchester&nbsp;^.^</div> <div>&nbsp;</div> <div>Marina&nbsp;</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 11 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Rory Black</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 09/08/2006 22:35</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Hola
	chicas, no m&aacute;s 'pa avisarles que yo tambi&eacute;n tengo a mi intocable (puse
	las fotos pero me olvid&eacute; de postear n_nU... pas&eacute; un par de veces por
	ac&aacute; y siempre lo olvidaba XDD). Bueno, pues elijo a Johnny Depp como mi
	intocable (en vista de que Buffy se adue&ntilde;&oacute; de Sparrow &not;&not;). Bueno, pues
	es todo, un beso ni&ntilde;as.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><img src="../images/Rory.png" width="163" height="70"></font></div>
	<font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 12 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">darkpriestessofsheks</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/08/2006 11:24</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>&iexcl;Hola!
	Aviso de que he vuelto (al menos de momento) y en consecuencia, antes
	de que nadie me los quite, me pido de intocable a Gerard Butler, de
	novio a River Phoenix<img src="../images/emsmiled.gif" width="19" height="19">&nbsp;As&iacute; que ya sab&eacute;is, &iexcl;se mira pero no se toca!  <hr> </div><img src="../images/Crysania.png" width="90" height="109"> <strong><em><u><font color="#990099">Agente Crysania</font></u></em></strong></font></td>
	</tr></tbody></table></td></tr><tr class="ThmBgDivider"><td colspan="3"></td></tr>
	</tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 13 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/08/2006 18:27</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Yo aviso de que ya que he roto con Mark, Kak&aacute; es mi intocable, ya avisar&eacute; de qui&eacute;n es mi novio...</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 14 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 27/08/2006 23:57</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">&iexcl;Zaz!
	&iexcl;Ginny y Mark rompieron! &iquest;Qu&eacute; pas&oacute;? &iquest;Mark no pudo superar lo de Sawyer
	a fin de cuentas? &iexcl;Qu&eacute; delicado! Bueno, pues esperaremos a ver qui&eacute;n es
	el pr&oacute;ximo novio de Ginny.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Por
	lo pronto, yo tengo otro intocable: Goran Visnjic &iquest;Lo conocen? Es el
	guap&eacute;rrimo doctor de ER: Luka Kovack. Despu&eacute;s de pensar en Sirius, se
	me figur&oacute; que podr&iacute;a quedar perfecto para el padre de Harry Potter o
	Harry como adulto, aunque no sabemos si a Rowling se le ocurra matarlo
	en su adolescencia. Aqu&iacute; una foto</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><a target="_top" href="http://us.imdb.com/name/nm0899681/photogallery" name="headshot"><img alt="Goran Visnjic" src="../images/12m.jpg" align="center" border="0" width="132" height="165"></a></font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p align="center"><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p align="left"><font size="2" face="Arial,Helvetica,Sans Serif">&iquest;No
	est&aacute; lindo? Incluso cuando lo vi por primera vez, pens&eacute; que ser&iacute;a un
	buen Sirius Black, cuando todav&iacute;a Gary no lo interpretaba. Tambi&eacute;n
	pensaba en Scott Bakula o Pierce Brosnan, ambos unos mangos.</font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p align="left"><font size="2" face="Arial,Helvetica,Sans Serif">Besos</font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><p align="left"><font size="2" face="Arial,Helvetica,Sans Serif">Casie</font></p><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 15 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 28/08/2006 1:04</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Casie, est&aacute;s desfasada nena, Ginny y Mark rompieron hace muchos mensajes... <img src="../images/emsmilep.gif" width="19" height="19">&nbsp;</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">"(...)</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2"><font face="Geneva, Arial, Sans-serif"><em>Las Agentes guardan silencio ante la tentaci&oacute;n de dar la raz&oacute;n a los jefes de Ginny</em>.</font></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">-Ah, y no os lo perd&aacute;is -<em>contin&uacute;a</em>-: Mark me ha dejado.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">-&iexcl;&iquest;QU&Eacute;?! -<em>preguntan varias al un&iacute;sono</em>.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">-&iquest;Pero c&oacute;mo..? &iquest;Qu&eacute;..? &iquest;Por qu&eacute;? -<em>se oye en la sala</em>.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">-Dice que necesita replantearse lo nuestro. Ese t&iacute;o es tonto, &iquest;qu&eacute; tiene que replantearse? &iexcl;todo iba como la seda!</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2"><font face="Geneva, Arial, Sans-serif"><em>El cabreo de Ginny va a m&aacute;s y algunas agentes se muerden la lengua. Otras no son de ese estilo</em>.</font></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">-Siempre dije que ese tipo era demasiado rubio para ser inteligente -<em>ironiza Buffy</em>.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">-S&iacute;,
	bueno, all&aacute; &eacute;l. Ahora lo que me importa es encontrar al malnacido que
	le ha hecho esto a mi hermana. La van a trasladar a San Giacomo, un
	hospital de Mil&aacute;n especializado en este tipo de maldiciones -<em>dice, cambiando el tono de voz-</em>. Bueno, tengo que irme, me llaman por megafon&iacute;a. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">(...)"</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><img src="../images/emteeth.gif" width="19" height="19"></font></div></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 16 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 28/08/2006 4:02</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">XD Ginny, no se cuentas veces te lo voy a repetir, pero me encanta la linea q me pusiste<br><br>Buffy Ane Summers</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 17 de 17 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="1" height="1">Casie4194</nobr></font></td>
	<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 02/09/2006 5:25</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>&iexcl;Ja! Tienes raz&oacute;n Naya. Ya me est&aacute; fallando el coco... y eso que no soy rubia.</div> <div>&nbsp;</div> <div>Besos</div> <div>&nbsp;</div> <div>Casie</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 17 de 17&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>