<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>&iquest;Seguimos?</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
	<div class="header">&iquest;Seguimos?</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 18 de 18&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/11/2006 2:00</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Hola<br><br>Casie, creeme que lo menos qui quiero es sonar grosera, asi que me disculpo si lo hago.<br><br>Lo
	que no quiero es que la historia se vuelva hacia Sirius como ya ha
	sucedido muchas veces, esta bien que sea un tema que te apasiona, pero
	no se al resto, a mi en lo especial no, se que esto puede sonar
	estupido ya que en este momento el asunto gira en torno a Jack (que fue
	Ginny la que lo quizo asi, por cierto, yo no tube nada que ver) , pero
	no es eso, podria estar girando en torno a los pinguinos que habitan
	habajo del desierto, simplemente no quiero que esto se valla hacia
	Sirius.<br><br>Si es tan complicado y realmente confies en que es buena
	trama, intentalo en otro personaje, en cualquiera del cuartel o algo
	asi... Solamente no quiero que Sirius o Harry intervengan directamente
	en la trama, y es hacia donde esto se dirige.<br><br>Que tal si aplicas la idea hacia las que estamos?<br><br>B A S</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>

	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/11/2006 2:42</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div> <div><font face="Geneva, Arial, Sans-serif">Bueno, voy a aprovechar que sali&oacute; este tema, porque Casie dej&oacute; un msj off topic en el otro mensaje que quer&iacute;a responder.</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">En
	realidad no tiene mucho que ver con la discusi&oacute;n, pero es algo que le
	dije hace unos d&iacute;as a las chicas y creo que tengo raz&oacute;n.</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">Casie,
	vos dijiste esto: "En realidad, seguir&iacute;amos como hasta ahora: siguiendo
	la misi&oacute;n con el objetivo por la que fue creada." Y la realidad es que
	el objetivo de la misi&oacute;n, el original, se ha desvirtuado hace mucho, al
	punto que &eacute;se objetivo, ya no tiene sentido, por ende: no nos sirve.</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">Y de eso quer&iacute;a hablarles a todas, observen esta incoherencia enorme en el objetivo:</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">Nosotras
	hab&iacute;amos acordado en un mensaje que la misi&oacute;n era hacer que Sirius
	vuelva a estar en la novela de JK, ya que &eacute;l no est&aacute; muerto y se merece
	el papel. Pero si JKR es tan mala como vimos, &iquest;para qu&eacute; queremos que
	Sirius est&eacute; en una novela suya? Destruyamos a JK y fin: es malvada,
	mentirosa, divulga secretos m&aacute;gicos a los muggles, tenemos todos esos
	objetivos para simplemente derrotarla. Ya no necesitamos devolverle
	nada a Sirius, porque si &eacute;ste tiene algo de cabeza, jam&aacute;s querr&iacute;a
	figurar en una novela as&iacute;. El personaje de Sirius, el que nosotras como
	lectoras de la novela conocemos, tiene grandes valores y para &eacute;l,
	figurar en una novela as&iacute;, significar&iacute;a estar de acuerdo con las ideas
	de la autora, seguramente Black considera una gran proeza haber salido
	del libro. </font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">Como ven, el objetivo de la misi&oacute;n ya no puede ser Sirius, al menos para m&iacute;, esto es una incoherencia enorme.</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">&iquest;Qu&eacute; piensan? Es un tema que tenemos que debatir cuanto antes.</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial"></font>&nbsp;</div> <div><font color="#pili99" face="Arial"><strong><em><u>Nadia.</u></em></strong></font></div></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/11/2006 2:47</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Bue, realmente para mi el tema de "Salvemos a Sirius Black" ya estaba ido desde hacia ratoo (no realmente, pero bue..)<br><br>Bue,
	la vdd el grupo se llama VATAR Vamos A Torturar A Rowling, el se&ntilde;orito
	Black no figura realmente en nada, si en primera instancia habiamos
	uesto ese como el objetivo este ya se supero, como ya dijo muy bien
	Naya.<br><br>Yo desde hace unas semanas que tomaba a JK como la mala del cuento y punto, nosostras nada mas vamos tras JK<br><br>Buffy Ane Summers<br><br>PD: Jajaja, me parece ironico, tamos en un rpg queriendo matar a la creadora de unos de nuestros libros preferidos</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/11/2006 2:52</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Arial">"PD: Jajaja, me parece ironico, tamos en un rpg queriendo matar a la creadora de unos de nuestros libros preferidos."</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial">JAJAJAJAJAJA, tamos re enfermas, JAJAJAJAJA!</font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div> <div><font color="#pili99" face="Arial"><strong><em><u>Nadia.</u></em></strong></font></div></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/11/2006 2:56</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>No
	Buffy, no eres grosera, en lo absoluto, y entiendo lo que quieres
	decirme. Pero, ahora estoy un poco desubicada, porque, si no me
	equivoco, la misi&oacute;n era, precisamente, para que Rowling no sacara a
	Sirius definitivamente de la historia. Se supone que por eso nos
	pasamos vigilando a la rubia, tratando de ver sus manuscritos, entrando
	a sus c&iacute;rculos,&nbsp;para que lo vuelva a incluir. Por supuesto, de una
	manera fant&aacute;stica, claro est&aacute;, porque as&iacute; nos volte&eacute;mos de cabeza, ella
	va a escribir lo que quiera, porque son sus libros.</div> <div>&nbsp;</div> <div>Mira, te voy a explicar un poco la idea, no en su totalidad, porque todav&iacute;a la estoy madurando. </div> <div>&nbsp;</div> <div>La
	historia dio un giro inesperado, cuando Naya y t&uacute;, hicieron ver a
	Rowling como alguien poderoso (Y no me refiero econ&oacute;micamente) sino
	poderosa como una reina y con poderes fuera de lo com&uacute;n (Por la
	descripci&oacute;n de su reino) Fue ah&iacute; cuando se me ocurri&oacute; la idea. No va a
	afectar &uacute;nicamente a Sirius y a Harry, sino a todos los personajes de
	su novela. Claro est&aacute;, que, para nosotras, Sirius es el principal y
	Harry es el principal de la novela.</div> <div>&nbsp;</div> <div>La
	idea no la puedo aplicar a nosotras, porque nosotras no aparecemos en
	la novela. De hecho, en algunos de los mensajes, se ha dejado claro
	que, aunque Cassandra es madrina de Harry y tiene sus "queveres" con
	Sirius, jam&aacute;s fue tomada en cuenta&nbsp; por Rowling. Se supone, seg&uacute;n
	entend&iacute; en alguna discusi&oacute;n que se dio con las dem&aacute;s, que Rowling
	escrib&iacute;a sobre el mundo m&aacute;gico, cambiando las fechas, y lo que hizo
	saltar a todas, fue que mand&oacute; a Sirius directito al velo.</div> <div>&nbsp;</div> <div>Me
	parece que la esencia de la misi&oacute;n no ha cambiado, aunque nuestra
	imaginaci&oacute;n ha llegado a confines inesperados. S&oacute;lo contin&uacute;o con lo que
	motiv&oacute; la misi&oacute;n y, por supuesto, en eso est&aacute; involucrado Sirius
	(aunque s&iacute; es algo que a m&iacute; me emociona, lo admito)</div> <div>&nbsp;</div> <div>Si
	puse el mensaje sobre el comentario de Jack, fue para dejar la
	posibilidad abierta, ya que ahora tenemos mucha tela de donde cortar y
	no voy a ser yo la que se desv&iacute;e. La idea la pensaba poner cuando le
	toque al cr&aacute;neo de cuarzo aparecer.</div> <div>&nbsp;</div> <div>Creo que fue todo y, si alguien m&aacute;s tiene dudas, aqu&iacute; me tienen a sus recanijas &oacute;rdenes.</div> <div>&nbsp;</div> <div>Besos</div> <div>&nbsp;</div> <div>Casie</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/11/2006 2:59</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>&iexcl;Oooops! Colisi&oacute;n de mensajes.</div> <div>&nbsp;</div> <div>Besos</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/11/2006 3:19</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Emm.. Casie, no crees q seria mas facil q t conectes al msn y discutirlo ahi?</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 8 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/11/2006 3:22</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font face="Geneva, Arial, Sans-serif">Casie,
	antes que nada: Basta de tanto misterio, no te puedo decir si me gusta
	o no la idea tuya si no la cont&aacute;s, por favor, dec&iacute;nos, a ver cu&aacute;l nos
	gusta m&aacute;s a todas. Es bueno tener variedad, es lo que enriquece a la
	imaginaci&oacute;n y hace crecer la excitaci&oacute;n de vivir algo a trav&eacute;s de la
	mente, &iquest;no? Bueno, quiero opciones, dec&iacute;me tu historia.</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial">Y
	otra cosa, me parece de verdad, que est&aacute;s equivocada con que la misi&oacute;n
	en escencia no se ha cambiado. Ha cambiado y mucho por la incoherencia
	que mencion&eacute; antes y no voy a volver a repetir. Aunque, estamos
	acostumbradas a discernir, jejeje, por lo que vamos a ver qu&eacute; dice el
	resto:</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial"><strong>Agentes,
	mujeres detr&aacute;s del teclado, qu&eacute; opinan: &iquest;El objetivo de la misi&oacute;n sigue
	siendo Sirius o se ha convertido en destruir a JK?</strong></font></div> <div><strong><font face="Arial"></font></strong>&nbsp;</div> <div> <div><font color="#pili99" face="Arial"><strong><em><u>Nadia.</u></em></strong></font></div></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 9 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/11/2006 4:18</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Aparece Ginny con una pata de palo, un garfio, un loro al hombro y un machete entre los dientes...</div> <div>&nbsp;</div> <div>-MATEMOS A LA RUBIA MUAJAJAJAJAJAJA</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 10 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/11/2006 4:21</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>&iexcl;Eh, che! &iexcl;Que soy misteriosa! (jijiji)</div> <div>&nbsp;</div> <div>En
	serio, perd&oacute;n porque mi mensaje no pude continuarlo despu&eacute;s de que me
	percat&eacute; de que hab&iacute;a habido una colisi&oacute;n, pero mi hermana hab&iacute;a quedado
	de verse con un amigo... bueno, ya es novio... en el messenger y como
	"donde manda capit&aacute;n no gobierna marinero" cuando mi madre me dijo
	"&iexcl;D&eacute;jale la computadora a tu hermana!" era "ya te est&aacute;s levantando de
	ah&iacute;".</div> <div>&nbsp;</div> <div>Despu&eacute;s de la explicaci&oacute;n, viene la otra.</div> <div>&nbsp;</div> <div>Naya,
	darling, voy a tratar de explicar la idea sin desvelar el misterio,
	porque, creo yo, es precisamente el misterio lo que hace que la
	imaginaci&oacute;n se nos despliegue como una cola de pavo real.</div> <div>&nbsp;</div> <div>Te
	concedo toda la raz&oacute;n en que el motivo real de la misi&oacute;n, que era que
	Rowling incluyera nuevamente a Sirius, ya qued&oacute; rebasado. Por eso,
	cuando ustedes (Buffy y t&uacute;) escribieron sobre la personalidad de
	Rowling, la nueva, la poderosa, la que tiene poderes, se me ocurri&oacute;
	que, ahora era peligroso que siguiera escribiendo, porque, su poder,
	ahora lo utilizar&iacute;a a trav&eacute;s de sus libros. El detalle, ahora no te lo
	puedo dar. Como le dije a Buffy, todav&iacute;a estoy madurando la idea y
	quiero dejarla redondita para que podamos sacarle partido entre todas.</div> <div>&nbsp;</div> <div>En
	concreto, ahora peleamos con alguien poderoso que amenaza nuestro
	mundo. Por eso tambi&eacute;n decid&iacute; usar al cr&aacute;neo de cuarzo de una manera
	diferente a como lo hab&iacute;a pensado. Ese ser&aacute; el elemento que nos d&eacute; la
	real pista de los verdaderos planes de la tortuosa rubia. Por eso
	tambi&eacute;n, le dije a Buffy que ser&iacute;a hasta que lleg&aacute;ramos al cr&aacute;neo de
	cuarzo, cuando dar&iacute;a mi idea con detalles, puntos y comas.</div> <div>&nbsp;</div> <div>No
	s&oacute;lo Sirius estar&iacute;a en peligro, sino, toda la comunidad m&aacute;gica, pero
	m&aacute;s los que est&aacute;n interviniendo en las novelas. Nosotras, al estar
	fuera de estas novelas, ser&iacute;amos las que podr&iacute;amos detener a la malvada.</div> <div>&nbsp;</div> <div>Voy
	a conectarme al messenger (ya lo compuse, porque apenas ayer, me
	conect&eacute; y nunca lo pude utilizar. Perd&oacute;n Leonita) Sin embargo, me
	gustar&iacute;a que las dem&aacute;s opinaran tambi&eacute;n sobre esto.</div> <div>&nbsp;</div> <div>Besos</div> <div>&nbsp;</div> <div>Casie</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 11 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/11/2006 18:25</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Bueno......
	yo pienso que el objetivo, ya se perdio, primero, aunque para nosotras
	haya sido importante que Sirius vuelva a la historia, pienso que todos
	los "Personajes" no quieren publicar as&iacute; su vida, y que eso no les
	gusta [Ustedes me entienden...xD], 2° Bien dice el nombre de la Mision
	lo que queremos...."V.A.T.A.R." Y creo que la idea principal siempre
	fue eso, aunque no nos hayamos dado cuenta, y con la "caida" al velo de
	Sirius hubieramos pensado que eso esa lo primordial..........no es que
	me moleste pero muchas veces la historia "quiere tomar el rumbo de
	Sirius" por asi decirlo<br><br>MARINA</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>&nbsp;</td>
	<td align="right"><font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 12 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/11/2006 18:36</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><font color="red">Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</font></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 13 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/11/2006 19:46</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font face="Geneva, Arial, Sans-serif">Che
	nooo, q esta disusi&oacute;n no muera ac&aacute;. Es importante discutir el rumbo, o
	sea, la meta del VATAR. Y yo creo que en esta decisi&oacute;n TODAS (vale
	aclarar que cuando digo "todas", me refiero a las que participan
	REGULARMENTE), debemos estar de acuerdo. Por eso digo que creo que es
	mejor que lo decidamos ya y nos lo sacamos de encima, pero me da cosa
	dejar el tema as&iacute; en el aire. No s&eacute;, es lo que me parece a m&iacute;, claro.</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font face="Arial"></font>&nbsp;</div> <div><font color="#pili99" face="Arial"><strong><em><u>Nadia.</u></em></strong></font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 14 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 30/11/2006 23:51</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Para m&iacute;, tenemos que acabar con el imperio Rowlingiano ^^</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 15 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 02/12/2006 5:22</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font face="Geneva, Arial, Sans-serif">S&iacute;, para m&iacute; tambi&eacute;n, bueno, &iquest;qui&eacute;n m&aacute;s?</font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 16 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 04/12/2006 5:12</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Voto
	por eso, es que, ella no era la&nbsp;enemiga? Bueehh me perd&iacute;, no
	posteabaen esta discusion porque no sabia cual era el psot de Casie
	pero por lo que entendi, lo importante es el objetivo de VATAR no?</div> <div>&nbsp;</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 17 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Achus</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 04/12/2006 18:20</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Agus se asoma por la pantalla y dice:- &iexcl;Matemos a esa rubia! xD....<br><br>Bueno
	muchon no puedo opinar porque estoy bastante afuera, pero en cuanto
	tenga luar donde poner mi compu aqui estare!. Si no lo logro para antes
	de las fiestas &iexcl;&iexcl;Feliz navidad a todas!</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="/vatar/images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="/vatar/images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 18 de 18 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="/vatar/images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="/vatar/images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr></font></td>
	<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 04/12/2006 20:32</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Contrar la Rubia!!!!!!, esa es mi decision.....</div> <div>&nbsp;</div> <div>Marina....</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 18 de 18&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>

</div>
</section>

</body></html>
