<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>PATRONUS</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">PATRONUS</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 11 de 11&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 14/03/2006 11:19</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Ya
	que la forma de comunicaci&oacute;n entre nosotras es el Patronus (igual que
	en la Orden del Fenix) He pensado que es buena idea que cada una ponga
	su Patronus y as&iacute; aclararnos en nuestros mensajes. El hecho de que se
	repita el animal no creo que sea importante si los diferenciamos bien
	por razas o algo as&iacute;. Voy a Poner los que ya est&aacute;n puestos y a&ntilde;adir el
	m&iacute;o y cuando estemos todas podemos ponerlos en una secci&oacute;n &iquest;Qu&eacute; os
	parece?<br></div> <div><strong>Andrella de Alfehim.-</strong>drag&oacute;n
	chino largo blanco (de esos como peluches con alitas y todo). Escog&iacute;
	este patronus porque el drag&oacute;n es mi s&iacute;mbolo en el hor&oacute;scopo chino.<br><strong>General Buffy.-</strong>Lobo estepario<br><strong>Rory Black.-</strong>Caballo<br><strong>Ariel.-</strong>Sirena<br><strong>Naya.-</strong>Tigre de bengala o Drag&oacute;n gales(t&uacute; dices con cual te quedas)<br><strong>Leonita.</strong>-&iquest;A que no lo adivinan? &iexcl;&iexcl;un cachorro de le&oacute;n!!<img src="../images/emsmilep.gif" width="19" height="19"></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 14/03/2006 13:36</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">Hala, esto me pasa por escribir antes de leer.. </font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">El
	m&iacute;o es un gato pero no s&eacute; qu&eacute; raza es porque que&nbsp;no entiendo mucho
	de razas, s&oacute;lo s&eacute; que no es siam&eacute;s ni persa... Voy a buscarlo.</font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">Vale,
	es el gato com&uacute;n europeo (o americano porque se creen que son suyos
	pero en verd&aacute; son de aqu&iacute;... No me mir&eacute;is as&iacute; que lo acabo de leer en
	una </font><a target="_top" href="http://www.mascotamigas.com/galeria_razas_gatos.htm"><font size="2" face="Geneva, Arial, Sans-serif">p&aacute;gina</font></a><font size="2" face="Geneva, Arial, Sans-serif">). </font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">(Voz de comentarista de pasarela)</font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">Este
	patronus es un gato de porte elegante que viste un curioso pelaje en
	varias tonalidades, plateado y plateado m&aacute;s brillante (de qu&eacute; color iba
	a ser si es un patronus). Vemos que lleva los bigotes perfectamente
	peinados con raya en medio y su cuerpo est&aacute; bien acicalado. En la punta
	de la cola y las orejas se observa una zona algo m&aacute;s oscura que el
	resto y que dota a este especimen de una singularidad exquisita...</font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">Bueno, vale, ya. Es un gato.</font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 14/03/2006 22:35</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Bueno,
	el m&iacute;o es un pegaso. Hab&iacute;a pensado en un caballo, pero Rory me gan&oacute;. De
	todas maneras el pegaso me encanta y adem&aacute;s va con la personalidad de
	Cassandra, a la que le gusta mucho montar y volar... en escoba, no en
	la moto de Sirius... bueno, s&iacute;, pero no cuando est&aacute; enojado.</div> <div>&nbsp;</div> <div>Besos</div> <div>&nbsp;</div> <div>Casie</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 14/03/2006 22:38</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Ah
	mi patronus es un delfin. Representa la alegria de Cookie y tamb. su
	ocasional inteligencia. Iba a poner el lobo... pero bueeen me ganaron
	de mano ^.^.</div> <div>&nbsp;</div> <div>Cookie</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella-de-Alfehim</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 15/03/2006 0:34</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font face="Geneva, Arial, Sans-serif">jejeje
	No creo que tengamos problemas por el drag&oacute;n, porque el m&iacute;o es chino
	tipo peluche (como el de la peli de "el viaje de Chihiro") y el tuyo es
	gal&eacute;s, as&iacute; que no creo que debas cambiarlo, Naya.</font></div> <div>&nbsp;</div> <div align="right"><strong><font color="#009900" size="4" face="Courier New, Courier, Monospace">Andrella de Alfehim&nbsp;</font></strong></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 15/03/2006 1:35</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font face="Geneva, Arial, Sans-serif">Bueno... en realidad no se mucho de los tipos de dragones&nbsp;<img src="../images/emcrook.gif" width="19" height="19"> jajajaja, as&iacute; q voy a elegir mirando algunas pages y les digo, &iquest;okas?</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font color="#006699" face="Arial"><strong><em><u>Comandante Naya de Gin&oacute;bili.</u></em></strong></font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 15/03/2006 20:32</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Hola chicas:!!!!!!!<br>Bueno
	mi patronus es un Fenix [m&aacute;s oscuro que lo normal, porque me mordio un
	vampiro y me alcanzaron a quitar el virus, pero quede con algunas de
	sus cualidades]<br><br>Marina</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right"><font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 8 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 15/03/2006 22:00</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><font color="red">Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</font></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 9 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 15/03/2006 22:08</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Hago aqu&iacute; un peque&ntilde;o resumen. Si me equivoco, corriganme y las que todav&iacute;a no han elegido &iexcl;&iexcl;Animense!! </div> <div>&nbsp;</div> <div> <table border="1" bordercolor="#000000" cellpadding="1" cellspacing="1"> <tbody> <tr> <td>&nbsp;<strong>Andrella de Alfehim</strong> </td> <td>Drag&oacute;n chino&nbsp;</td></tr> <tr> <td>&nbsp;<strong>General Buffy</strong></td> <td>&nbsp;Lobo estepario</td></tr> <tr> <td>&nbsp;<strong>Rory Black</strong></td> <td>&nbsp;Caballo</td></tr> <tr> <td>&nbsp;<strong>Ariel</strong></td> <td>&nbsp;Sirena</td></tr> <tr> <td>&nbsp;<strong>Naya</strong></td> <td>&nbsp;Drag&oacute;n </td></tr> <tr> <td>&nbsp;<strong>Leonita</strong></td> <td>&nbsp;Leoncito</td></tr> <tr> <td>&nbsp;<strong>Ginny</strong></td> <td>&nbsp;Gato</td></tr> <tr> <td><strong>&nbsp;Casie</strong></td> <td>&nbsp;Pegaso</td></tr> <tr> <td>&nbsp;<strong>Cookie</strong></td> <td>&nbsp;Delf&iacute;n</td></tr> <tr> <td>&nbsp;<strong>Marina</strong></td> <td>&nbsp;Fenix</td></tr></tbody></table></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 10 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Crysania</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 09/06/2006 11:14</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><strong>Espero
	que no sea tarde para informar a todas que mi patronus es el (atenci&oacute;n
	por si no lo han escuchado) Alicornio Com&uacute;n, s&oacute;lo que el m&iacute;o es de
	color negro, por lo que hay gente que lo confunde con el Alicornio
	Negro, que es el &uacute;nico ejemplar malvado, pero tranquilas, el m&iacute;o es un
	cachito de pan con cuerno y alas. Ah&iacute; va una foto para que lo
	reconozcan a la primera.</strong></div> </font>
	        <div>
	          <p align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><strong><img src="../images/patronuscrys.jpg" width="292" height="376"></strong></font></p>
	    <p><font size="2" face="Arial,Helvetica,Sans Serif"><strong>P.D: S&iacute;, vale, los patronus son plateados, pero el m&iacute;o es plateado oscuro, si no les importa.</strong></font></p>
	          </div>
	        <font size="2" face="Arial,Helvetica,Sans Serif">
	        <div> <hr> 
	        </div>
	        <div><strong><em><u>Agente Crysania</u></em></strong></div>
	        </font></td>
	</tr></tbody></table></td></tr><tr class="ThmBgDivider"><td colspan="3"></td></tr>
	</tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 11 de 11 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 09/06/2006 23:31</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">Che,
	yo voy a cambiar el m&iacute;o, as&iacute; no coincide con el de Andrella. El m&iacute;o es
	un&nbsp;Thestral, (que los amo, por si no se dieron cuenta... &not;&not;
	jejejejeje)</font></div> <div>&nbsp;</div> <div> <table class="" background="" border="1" bordercolor="#000000" cellpadding="1" cellspacing="1"> <tbody> <tr> <td><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;<strong>Andrella de Alfehim</strong> </font></td> <td><font size="2" face="Geneva, Arial, Sans-serif">Drag&oacute;n chino&nbsp;</font></td></tr> <tr> <td><font face="Geneva, Arial, Sans-serif"><font size="2">&nbsp;<strong>General Buffy</strong></font></font></td> <td><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Lobo estepario</font></td></tr> <tr> <td><font face="Geneva, Arial, Sans-serif"><font size="2">&nbsp;<strong>Rory Black</strong></font></font></td> <td><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Caballo</font></td></tr> <tr> <td><font face="Geneva, Arial, Sans-serif"><font size="2">&nbsp;<strong>Ariel</strong></font></font></td> <td><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Sirena</font></td></tr> <tr> <td><font face="Geneva, Arial, Sans-serif"><font size="2">&nbsp;<strong>Naya</strong></font></font></td> <td><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Thestral</font></td></tr> <tr> <td><font face="Geneva, Arial, Sans-serif"><font size="2">&nbsp;<strong>Leonita</strong></font></font></td> <td><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Leoncito</font></td></tr> <tr> <td><font face="Geneva, Arial, Sans-serif"><font size="2">&nbsp;<strong>Ginny</strong></font></font></td> <td><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Gato</font></td></tr> <tr> <td><strong><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Casie</font></strong></td> <td><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Pegaso</font></td></tr> <tr> <td><font face="Geneva, Arial, Sans-serif"><font size="2">&nbsp;<strong>Cookie</strong></font></font></td> <td><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Delf&iacute;n</font></td></tr> <tr> <td><font face="Geneva, Arial, Sans-serif"><font size="2">&nbsp;<strong>Marina</strong></font></font></td> <td><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Fenix</font></td></tr> <tr> <td>&nbsp;<font size="2" face="Geneva, Arial, Sans-serif"><strong>Crysania</strong></font></td> <td><font size="2" face="Geneva, Arial, Sans-serif">&nbsp;Alicornio Com&uacute;n Plateado Oscuro</font></td></tr></tbody></table><font face="Arial"></font></div> <div> <p><img src="../images/Naya2.gif" width="139" height="83">&nbsp;</p>
	</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 11 de 11&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>