<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Resumenn pleaseee</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
	<div class="header">Resumenn pleaseee</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 2 de 2&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command" >Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 2 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr><&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 24/09/2006 3:50</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Gente estoy m&aacute;s perdida que oveja sin pastor, sin perro sin ojos y sin sentido de la orientacion.</div> <div>S.O.S
	Por favorr me mandan el resumen de lo ultimo que estuvo pasando asi em
	pongo al d&iacute;a, ( todavia no tengo la compu, pero estoy llendo al ciber,
	pero no termino m&aacute;s con los mensajes, entonces seria m&aacute;s facil asi..)</div> <div>Desde ya muchas garcias,, tuuu</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	
	<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="../images/c_002.gif" border="0" height="3"></td></tr></tbody></table>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command" >Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 2 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr>
	  <td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De:<nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny_&copy;</nobr></font></td>
	  <td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/09/2006 1:43</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Bueno, no s&eacute; por d&oacute;nde empezar porque no recuerdo d&oacute;nde te quedaste..</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 2 de 2&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body></html>