<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Vac&iacute;o...</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
	<aside id="sidebar" ></aside>
	<div id="panelMensajes">
		<div class="header">Vac&iacute;o...</div>
	
		<div class="paginadorMensajes">
			<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
			<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
			<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 8 de 8&nbsp;&nbsp;</div>
			<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
			<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		</div>
<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 8 en la discusi&oacute;n&nbsp;</font> </td>
</tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 14/01/2007 16:58</font></td></tr></tbody></table>
<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Chicas
? Que pasa el Vatar esta medio abandonado...............mmmm las que no
se puedan conectar den algun signo de vida........................</div> <div>&nbsp;</div> <div>T_T Esta muy vacio y se siente raro!!!!!!!!!!!!!!!!!</div> <div>&nbsp;</div> <div>Aioz y Cuidence!</div> <div>&nbsp;</div> <div>Daniela [Marina]</div> <div>&nbsp;</div></font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 8 en la discusi&oacute;n&nbsp;</font> </td>
</tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 14/01/2007 22:48</font></td></tr></tbody></table>
<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Hola Marina:</div> <div>&nbsp;</div> <div>S&iacute;,
tambi&eacute;n me he dado mis vueltas y s&oacute;lo se escuchan los grillos. Pero no
te preocupes, estoy segura que en breve esto se volver&aacute; a activar,
supongo que todav&iacute;a es la resaca de las fiestas decembrinas y volverse
a adaptar a la cotidianidad.</div> <div>&nbsp;</div> <div>Nos vemos por aqu&iacute; en breve, en cuanto retomemos nuestro paseo por el laberinto, ahora, mi cabeza no da para mucho.</div> <div>&nbsp;</div> <div>Besos</div> <div>&nbsp;</div> <div>Cassie</div></font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 8 en la discusi&oacute;n&nbsp;</font> </td>
</tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 15/01/2007 4:37</font></td></tr></tbody></table>
<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">...tengo que informarles que estoy sinceramente resentida con este mensaje.<br><br>Bueno...
no se... digo, e tienen que haber enterado que en los ultimos 4 mss las
unicas que posteamos somos Ginny, Naya y yo, Casie ocasionalmente.<br><br>Ahora, si me lo permiten, tengo que decir algo: Por que en vez de poner esto no postean en la misi&oacute;n?<br><br>Nosotras
tres tenemos todo el derecho de estar en blanco, nos hemos estado
exprimiendo para darles trama y si usds se dignan a postear, pero ahora
qu no tenemos nada... Por qu&eacute; en vex de resaltar lo obvio no pasan y
colaborn un poco por esos lados?<br><br>Las cosas se empiezan a
movilizar si las otras postean o hacen algo, no con que nosotras tres
estemos dandole bola.. no se, yo estoy cansada...<br><br>BAS<br></font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 8 en la discusi&oacute;n&nbsp;</font> </td>
</tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 15/01/2007 4:54</font></td></tr></tbody></table>
<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Geneva, Arial, Sans-serif">Tal cual. Opino exactamente igual que Buffy.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">No
s&eacute; si lo notaron, pero... &iquest;Hola? &iquest;De qui&eacute;n fue el &uacute;ltimo mensaje? M&iacute;o
&iquest;Qui&eacute;n me respondi&oacute;? Nadie. Y ese "nadie" incluye a todas, no le voy a
recriminar que no escriba ni a Buffy, ni a Ginny&nbsp;y tampoco a Casie
(pese a que &uacute;ltimamente ha escrito poco), porque ellas fueron las que
"lograron que el vatar se mantenga". Pero lo que m&aacute;s me llama la
atenci&oacute;n es que seas vos, Marina, la que escribas el mensaje, siendo
que has posteado poco en lo que va del vatar.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">No
s&eacute;, yo lo que veo es que poste&eacute; &uacute;ltima y nadie me respondi&oacute;, abro el
vatar y veo qujas de gente que no contesta de que hay poca gente. La
gente tambi&eacute;n son ustedes, ustedes tienen el poder de hacer que el
vatar reviva, si "no tienen imaginaci&oacute;n" (ya que es la excusa m&aacute;s
usada...), entonces se dar&aacute; fin al vatar y fin. Pero no se quejen por
eso, porque es lo que todas quisimos, al menos aparentemente.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#003366" face="Arial"><strong><em><u>Nadia.</u></em></strong></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>&nbsp;</td>
<td align="right"><font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 8 en la discusi&oacute;n&nbsp;</font> </td>
</tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 16/01/2007 1:18</font></td></tr></tbody></table>
<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><font color="red">Este mensaje ha sido eliminado por el administrador o el administrador adjunto.</font></font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 8 en la discusi&oacute;n&nbsp;</font> </td>
</tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 16/01/2007 1:28</font></td></tr></tbody></table>
<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">&iquest;Qu&eacute;
puedo agregar a eso? Pues poco, s&oacute;lo&nbsp;que Naya y Buffy tienen
raz&oacute;n, si esto se ha mantenido con vida ha sido porque nos hemos pasado
mucho tiempo delante del ordenador intentando seguir con la historia,
pero una ya se cansa de que nadie la apoye. &iquest;Crear la historia entre
Buffy, Naya y yo? Si quisi&eacute;ramos eso&nbsp;nos quedar&iacute;amos las tres en
el messenger, que nos vemos a diario, y no nos tomar&iacute;amos la molestia
de venir aqu&iacute;. Si hacemos esto es porque queremos que participe m&aacute;s
gente, queremos m&aacute;s opiniones, la imaginaci&oacute;n de otra gente aparte de
la nuestra.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Estaba
claro que alg&uacute;n d&iacute;a nosotras (o al menos yo) &iacute;bamos a pasar por una
etapa de falta de imaginaci&oacute;n porque todas tenemos una vida y unos
problemas (problemas, cambios... no s&eacute; calificar lo que me pasa a m&iacute;,
pero bueno), si las dem&aacute;s no sustentan el VATAR en esos momentos,
entonces &eacute;ste no se sobrepondr&aacute; porque yo misma no tendr&eacute; aliciente
para volver a meterme en la trama (&iquest;para qu&eacute;?) As&iacute; que tenemos tres
opciones: tratar de que las participantes PARTICIPEN (y no s&oacute;lo
nosotras cuatro, contando a Casie), conseguir nuevas participantes (lo
que me parece que no es soluci&oacute;n, puesto que las nuevas nunca llegan a
integrarse), o terminar con esto. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Y
por lo que estoy viendo... creo que terminaremos por tomar la tercera.
Una l&aacute;stima, porque cuando se participa, el VATAR es un sitio de lo m&aacute;s
agradable.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Saludos.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Pilar.</font></font></div></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 8 en la discusi&oacute;n&nbsp;</font> </td>
</tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Marina de Potter</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 17/01/2007 23:31</font></td></tr></tbody></table>
<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Bueno
pues....Solo decirles que si entiendo que esperen a que otras tambien
apoyen en la trama.... pero luego de las Fiestas, he estado muy
ocupada.....He empezado en estas vacaciones un Curso de Verano sobre
matematicas, que se desarrolla en la "Escuela de Verano de la U de
Chile..." dura todo el mes, y es como la universidad, solo&nbsp;que yo
me meti 2 a&ntilde;os antes de terminar la Secundaria, espero que me
entiendan, El curso empezo el 3 y termina el 26, nos pasan la materia
de un semestre en solo 3 semanas y media, ..... luego del 26 quedaria
desocupada..........No se las demas (Ni Ginny, Ni casie, ni Buffy, ni
Naya, entran en este demas porque se que ellas son las que mas
participan) pero yo he&nbsp; tratado de mantenerme atenta a lo que
ocurre, no he podido postear pero se en que parte de la historia va y
los acontecimientos que pasa. Si no me he detenido a poner un mensaje
es porque no quero poner algo incoherente por la falta de tiempo y
porque se me estan secando las neuronas con las pruebas, tareas, y
trabajos............ Voy n la mitad del curso y ya llevo 12
notas!...uf.,.....es cansador........... Espero que puedan Comprenderme
y Darme un poco de Tiempo...........</div> <div>&nbsp;</div> <div>Daniela [Marina]</div></font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 8 de 8 en la discusi&oacute;n&nbsp;</font> </td>
</tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 22/01/2007 2:29</font></td></tr></tbody></table>
<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>Lo
&uacute;nico que puedo decir es que Naya, Buffy y Ginny tienen raz&oacute;n. Creo
que, aunque nos falta tiempor por las m&uacute;ltiples ocupaciones que
tenemos, podemos mandar algo aunque sea en cinco minutos. No culpo a
nadie, porque yo misma me he alejado bastante, e inclusive, ya es muy
poco lo que me meto a internet.</div> <div>&nbsp;</div> <div>Pero como ya les di la raz&oacute;n a las tres chicas antes mencionadas, ahora me voy volando a poner algo a la misi&oacute;n.</div> <div>&nbsp;</div> <div>Besos</div> <div>&nbsp;</div> <div>Cassie</div></font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<div class="paginadorMensajes">
	<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
	<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
	<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 8 de 8&nbsp;&nbsp;</div>
	<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
</div>
</div></section></body></html>