<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>V.A.T.E.R.</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">V.A.T.E.R.</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 23 de 23&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ariel B. Black</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 19/02/2006 1:24</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><a target="_top" href="http://www.elmundo.es/suplementos/cronica/2005/514/1124575204.html"></a><em>*Un
	grupo de agentes avanza por un pasillo del cuartel general, hablando y
	cuchicheando entre ellas. Al doblar un pasillo, encuentran al resto de
	las agentes; todas tienen cara de desconcierto e intriga y llevan en la
	mano un peque&ntilde;o pergamino enrollado*</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ginny: &iexcl;Hey! &iquest;Vais a donde nosotras vamos?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Andrella:
	Bueno, creo que s&iacute;... todas nosotras hemos recibido una nota de la CNM
	para citarnos en el despacho tres del ala oeste, para tratar "un asunto
	de suprema importancia"</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Leonita:
	Ah&iacute; hay una sala vac&iacute;a, creo que quer&iacute;amos aprovechar para criar
	snorckacks de cuernos lisos, si no recuerdo mal, pero nunca conseguimos
	los ejemplares reproductores. &iquest;Por qu&eacute; nos habra citado ah&iacute;?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Cookita: &iexcl;Ya lo s&eacute;! Seguro que es para ponernos de acuerdo para hacerle alg&uacute;n regalo sorpresa a Casie. </font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Naya: Er... Bueno, creo que si fuera por eso... no le habr&iacute;a mandado una nota tambi&eacute;n a Casie </font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie: ~~U</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ginny; S&oacute;lo tenemos una manera de averiguarlo; ir para all&aacute;.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>*Todas
	las agentes sin excepci&oacute;n, de todos los rangos y posiciones, se
	encaminan hacia la sala en cuenti&oacute;n, pasando por pasillos (valga la
	redundancia), hasta detenerse frente a una puerta con un gran r&oacute;tulo
	que dice:</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><strong>V.A.T.E.R.</strong></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Todas: O.oU&iquest;?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ginny; Demonios.... yo dise&ntilde;&eacute; este lugar, y no recordaba haber puesto aqu&iacute; un inodoro...</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Naya: A menos de que estemos frente a una Sala de Requerimientos y alguien tenga la vejiga ligeramente llena, claro.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Leonita: Pues s&oacute;lo hay una manera de averiguarlo...<em> *Dicho esto, abre la puerta con decisi&oacute;n y miran todas dentro.*</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>*En
	lugar de un cuarto de ba&ntilde;o, las agentes ven un gran despacho, todo
	lleno de planos y fotos de cierto individuo con una diana pintada en la
	cara, y la CNM Ariel pasea arriba y abajo con las manos en la espalda
	muy r&aacute;pidamente.*</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ginny: Eh... cabo.... Ariel, &iquest;que pasa? &iquest;A que viene convocar una asamblea general? &iquest;Y que significa lo de v&aacute;ter?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font>
	<div><font size="2" face="Arial,Helvetica,Sans Serif">Ariel:
	&iexcl;Nada de v&aacute;ter, si no&nbsp; V.A.T.E.R! &iexcl;Vamos&nbsp;A Torturar a Ese
	Retr&oacute;grado! Queridas amigas, compa&ntilde;eras todas... sentaos, por favor...<em>
	*todas toman asiento en una mesa redonda en el centro de la sala, y a
	un movimiento de varita de Ariel se materializa un dossier frente a
	cada una*</em> Este es el motivo que ocupa mi indignaci&oacute;n, algo que todas debeis conocer. &iexcl;Leed el dossier y dad vuestra opini&oacute;n!</font></div>
	<font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>*Todas comienzan a leer....*</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif">****DOSSIER****</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="center"><font size="2" face="Arial,Helvetica,Sans Serif"><a target="_top" href="http://www.elmundo.es/suplementos/cronica/2005/514/1124575204.html">http://www.elmundo.es/suplementos/cronica/2005/514/1124575204.html</a><a target="_top" href="http:///"></a></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 19/02/2006 3:56</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em><font face="Geneva, Arial, Sans-serif">Naya mira la noticia sin sorprenderse...</font></em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"><em>- </em>Escuch&eacute;
	algo de esto... pero realmente no me imagin&eacute; que fuese para tanto...
	Est&aacute; claro que si habla as&iacute; de Espa&ntilde;a no ha puesto un pie en Argentina -</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">- Sin embargo... ESE CRETINO, DESGRACIADO, QUI&Eacute;N SE CREE... - <em>comienza a decir Ariel</em></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"><em>- </em>Ya... calm&aacute;te... te entiendo, yo te ayudo, cont&aacute; con una Comandante! - </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">- Muchas gracias Naya -&nbsp;<em>dice la cabo con una sonrisa</em></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"><em>- </em>Nunca soport&eacute; a Dan Brown, el c&oacute;digo da vinci... ja! Qu&eacute; burla hacia la religi&oacute;n cat&oacute;lica... pat&eacute;tico -</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">- Bien dicho, es una gran palabra, pat&eacute;tico - </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">- Lo es mejor, retr&oacute;grado! jajaja -</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em><font face="Arial">Todas r&iacute;en y empiezan a planear...</font></em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em><font face="Arial"></font></em>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#006699" face="Arial"><strong><u><em>Comandante Naya de Gin&oacute;bili.</em></u></strong></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 19/02/2006 4:09</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>-Si evidentemente, no tiene idea lo que son los demas paises, por favor- comento Cookie escandalizada.</div> <div>- No se como sera alla, pero esta es estupido- dijo Ariel.</div> <div>&nbsp;</div> <div>Cookie ( 14!!!!!!!!!!!!!!!!! jaja mi cumple mi cumpleeee)</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 19/02/2006 14:16</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">Ja,
	ese t&iacute;o no ha puesto un pie en Espa&ntilde;a (y menos en Sevilla) porque, oh,
	sorpresa:, A LA GIRALDA SE SUBE POR RAMPAS, Y NO POR ESCALERAS, adem&aacute;s,
	si te caes no vas a rodar hasta abajo, el edificio es cuadrao. Anda que
	la investigaci&oacute;n que ha hecho pa escribir el libro tiene cojones, &iquest;qu&eacute;
	es eso de que los hospitales huelen a orina? &iexcl;Eso es mentira! Ya
	quisieran tener los yankees la seguridad social de&nbsp;aqu&iacute;,&nbsp;y no
	como all&iacute;, que&nbsp;tienes que pagar la cama en el hospital como si
	fuera un hotel.</font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif"><img src="../images/Ginny3.png" width="139" height="80">&nbsp;</font></div>
	</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 19/02/2006 16:08</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">*al terminar de ojear el reportaje*<br><br>-
	No sabia nada del libro, pero la verdad no me sorprende, digo, no
	leyeron el codigo DaVinci? El tupo ni idea de donde esta parado, se las
	da de teologo e historiador y anda dando hacia la puerta!... Baa...
	blasfemia, Bueno, nunca he estado en Espa&ntilde;a, pero me cuento con sus
	palabras (las de las agentes), Si quiere encontrar lugares hace bien
	algunos estados de su pais de nacimiento le ayudarian...<br><br>G Buffy Ane Summers</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Casie4194</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/02/2006 0:26</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">Bueno,
	he de reconocer mi ignorancia, no he le&iacute;do el C&oacute;digo Da Vinci, aunque
	ya varias personas me lo han recomendado, mucho menos las dem&aacute;s obras
	de este t&iacute;o.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Me
	uno a su indignaci&oacute;n, no es para nada agradable que alguien que no
	conoce un pepino de un pa&iacute;s, haga descripciones tan temerarias y
	mentirosas. &iexcl;Si vieran lo que son los barrios bajos de Los Angeles,
	Nueva York, Miami, San Francisco y San Diego! Y no nombro m&aacute;s porque no
	los conozco, pero han de ser m&aacute;s o menos lo mismo &iquest;Se habr&aacute; inspirado
	en esos lugares para describir un pa&iacute;s ajeno a &eacute;l?</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">De
	todas maneras, el problema que yo veo, es que este esc&aacute;ndalo s&oacute;lo le
	dar&aacute; m&aacute;s publicidad a este tipo y entonces habr&aacute; gente que quiera
	comprar ese libro aunque no haya sido traducido al espa&ntilde;ol y &iquest;qu&eacute;
	traer&aacute; como consecuencia? M&aacute;s plata para el sujeto. </font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Lo
	que yo no entiendo es &iquest;por qu&eacute; hasta ahora se dio a conocer el
	contenido de ese libro si fue escrito en los noventas? y creo que
	inclusive antes del C&oacute;digo Da Vinci &iquest;No ser&aacute; alg&uacute;n ardid publicitario
	ya que se estrena pronto la pel&iacute;cula del libro del mismo nombre? Seg&uacute;n
	he escuchado, los cr&iacute;ticos no la han tratado muy bien.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">De
	todas maneras, hermanas espa&ntilde;olas, Espa&ntilde;a es mucho m&aacute;s que un mal
	escritor que la ha puesto del nabo en un poco documentado libro.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Besos</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Casie</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/02/2006 2:17</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Geneva, Arial, Sans-serif">Millones
	y millones de personas pueden decir que Espa&ntilde;a no es as&iacute;, porque la han
	visitado. Con todo lo que este tipo gan&oacute; pudo haberlo hecho, sin
	embargo Casie, coincido totalmente. Seguramente es mera publicidad. Es
	hasta obvio, fij&aacute;te que todo lo que dice es ampliamente refutable y no
	c&oacute;lo cuestionable sino que se le pueden agregar pruebas l&oacute;gicas. Es
	demasiado obvio, la raz&oacute;n de esto: publicidad y marketing. Con esto
	baj&oacute; mi opini&oacute;n sobre el diario "El mundo", podr&iacute;an haber evitado tanta
	publicidad para alguien que no se la merece, ni se la mereci&oacute; nunca. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Otra
	cosa, Buffy, tmb estoy totalmente de acuerdo con vos, ese tipo es menos
	te&oacute;logo que&nbsp;yo veterinaria y menos historiador que yo arquitecta.
	No le&iacute; el C&oacute;digo da Vinci porke no quise, mi mam&aacute; lo ley&oacute; y me cont&oacute; el
	final... BLASFEMIA GIGANTE, no me gasto en leer porquer&iacute;as de un
	fil&oacute;sofo barato. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Ahh!!
	Casie, a tu lista de barrios quiero agregar el Bronx, no estuve ah&iacute;,
	pero dicen que una favela es un lujo comparado con "eso". Es la fama
	que tiene, kpaz no es as&iacute;.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#336699" face="Arial"><strong><em><u>Comandante&nbsp;Naya de Gin&oacute;bili.</u></em></strong></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 8 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/02/2006 2:48</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">Se
	podian agregar los barrios bajos de New Orleans... ahora tooodo New
	Orleans... no lo termine de leer, no terminaba el primer capitulo
	cuando ya tenia nauseas, en q termina?<br><br>Buffy Ane Summers</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 9 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/02/2006 10:13</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Bueno,
	explico que ahora es cuando sale a la luz porque hasta ahora ese libro
	no se hab&iacute;a traducido al espa&ntilde;ol, aunque &eacute;l lo haya escrito hace ya
	muchos a&ntilde;os. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">A
	ver, una cosita, yo he le&iacute;do "El c&oacute;digo Da Vinci" y&nbsp;"&Aacute;ngeles y
	demionios" de ese autor, y ambos me gustaron mucho. Estuve hablando
	ayer acerca de la noticia con mi padre y &eacute;l opina que todo lo que sea
	publicidad es bueno para Espa&ntilde;a porque atrae curiosos, y me cit&oacute; un
	refr&aacute;n "Qu&eacute; hablen de uno aunque sea mal". </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Pero
	yo segu&iacute;a preocupada porque se hablase tan mal de Espa&ntilde;a, ya que la
	gente de fuera no sabr&iacute;a si es verdad o mentira lo que se cuenta, y &eacute;l
	me puso de ejemplo la parte de "El C&oacute;digo" en que se describe la Santa
	Cena de Da Vinci, y me dijo "Recuerda que los elementos que &eacute;l menciona
	est&aacute;n en el cuadro, pero la interpretaci&oacute;n que &eacute;l le da es ficticia.
	Todo lo que sean impresiones puede ser inventado, y la gente debe saber
	distinguir entre las descripciones de lugares y las percepciones
	personales". </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Reflexion&eacute;
	y creo que tiene raz&oacute;n, porque no hay que olvidar que es una novela, es
	decir, ficci&oacute;n, y quien lea la novela sabr&aacute; que est&aacute; leyendo una
	invenci&oacute;n. Lo mismo va por "El c&oacute;digo Da Vinci", es una historia genial
	(no es que est&eacute; muy bien narrada, pero es buena), y ten&eacute;is que saber
	distinguir entre realidad y ficci&oacute;n, y no dejaros llevar por la furia
	de que lo que cuenta no coincida con vuestras ideas. Yo cog&iacute; el libro y
	me lo le&iacute; en dos d&iacute;as porque me enganch&oacute; totalmente, y con "&Aacute;ngeles y
	demonios" me pas&oacute; lo mismo. Vale, reconozco que al ser atea no tuve que
	dejar a un lado las creencias religiosas, pero tambi&eacute;n conozco a gente
	que cree incluso en la Iglesia Cat&oacute;lica a la que le encant&oacute; el libro,
	aunque no crea nada de lo que dice respecto a la religi&oacute;n.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif"><img src="../images/Ginny3.png" width="139" height="80">&nbsp;</font></font></div>
	<font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 10 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/02/2006 10:13</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>PD: En "La fortaleza digital" hay un dato err&oacute;neo, que es la altura de la Giralda.</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 11 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ariel B. Black</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 21/02/2006 1:19</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>*La
	CNM, que ha estado escuchando con atenci&oacute;n los comentarios de las otras
	agentes, carraspea y habla con&nbsp;una seriedad inusual en ella*</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Yo
	estoy en la misma situaci&oacute;n de Ginny; he le&iacute;do y disfrutado El C&oacute;digo y
	&Aacute;ngeles y Demonios, no como una novela hist&oacute;rica y veraz, si no como
	una obra de ficci&oacute;n, activa y entretenida, y con una prosa intachable.
	En parte mi formaci&oacute;n atea me ha ayudado a desligarme del contenido
	religioso, y mi formaci&oacute;n humanistica, a darme cuenta de lo que fue y
	lo que no fue (hasta cierto punto, si es que eso lo sabe alguien
	realmente...) Disfrut&eacute; ambas novelas como lo que son... novelas.</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Pero
	lo cierto es que cuando leemos un libro, estamos mirando a otros mundos
	o a otras partes de nuestro mundo a trav&eacute;s de una ventana muy
	particular, que son los ojos del escritor. Y como espa&ntilde;ola me siento
	mal, muy mal, al pensar en c&oacute;mo nos ver&aacute;n las cientos de miles de
	personas que lean ese libro en tantas partes del mundo donde no conocen
	Espa&ntilde;a... y en lo nauseabundo que es para uno mismo verse descrito de
	esa manera tan falsa y cuel. </font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Y,
	otra cosa que me ha hecho tanto o m&aacute;s da&ntilde;o... &iquest;d&oacute;nde queda la
	intregridad del escritor, el documentalismo, la investigaci&oacute;n...? Uno
	no puede escribir simplemente acerca de un lugar que ya existe&nbsp;e
	invent&aacute;rselo todo. O vas y te informas, o escribes sobre lo que ya
	conoces.&nbsp;Es como si yo publico una novela sobre New York y los
	taxis son azules, y la Estatua de la Libertad sostiene un ramo de
	flores, y mi amante y yo vamos a cenar a la Torre Eyffel que est&aacute; en
	medio del Hudson porque a m&iacute; me da la gana. No, eso no es literatura,
	eso es propio de novatillos pretenciosos y no de escritores serios...</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Cuando
	aparezca el libro lo leer&eacute;, para poner conocer y criticar con
	fundamento, pero lo leer&eacute; en la Red, no me dejar&eacute; un euro en abarrotar
	las arcas de este escritor sin escr&uacute;pulos....</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><em>* ...</em></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 12 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella de Alfehim</nobr></font></td>
	<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 21/02/2006 1:23</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Geneva, Arial, Sans-serif">Antes
	que nada, yo no he le&iacute;do El C&oacute;digo da Vinci tampoco. Ahora, aunque bien
	puede tomarse ese libro c&oacute;mo una completa falta de respeto, estoy de
	acuerdo con Ginny. El hecho de que alguien hable cosas horribles de x
	lugar no significa que sea verdad, y adem&aacute;s, estoy segura que c&oacute;mo &eacute;sa,
	hay cientos de historias ficticias que hablan mal de otros pa&iacute;ses o de
	otras razas y nada de lo que dicen es verdad. Yo nunca he ido a Espa&ntilde;a,
	pero por la bella forma de expresarse de las se&ntilde;oritas aqu&iacute; presentes
	puedo afirmar que es un lugar muy bello y lleno de cultura, adem&aacute;s de
	que he visto sobre el pa&iacute;s en el Discovery Channel y la verdad me gusta
	mucho. No te alteres demasiado por esto, Ariel, no lo vale. &iquest;Que si el
	libro se vende? Bien! &iquest;Que si no? &iexcl;Pues mejor! Pero toma en cuenta que
	las personas tampoco son tan ignorantes, y dudo que la mayor&iacute;a de los
	extranjeros&nbsp;que lean el libro se tomen en serio el asunto, m&aacute;s a&uacute;n
	sabiendo que contiene incoherencias; lo m&aacute;s probable es que algunos se
	tomen la molestia de investigar y descubran que no tiene nada que ver
	el libro con la vida real. Rel&aacute;jate un poco y recuerda que&nbsp;cuentas
	con mi apoyo de todas formas. (Porque no me gusta que hablen as&iacute; de un
	lugar sin conocerlo pero en fin...).Oh vaya, espero no haberme
	contradecido...</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="right"><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#009900" size="4" face="Garamond, Times, Serif"><strong>Andrella de Alfehim</strong></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 13 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Andrella de Alfehim</nobr></font></td>
	<td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 21/02/2006 1:33</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div> <div><font face="Geneva, Arial, Sans-serif">En
	relaci&oacute;n a lo que el escritor mal informado se refiere, el que queda
	mal es &eacute;l, y tarde o tamprano va a tener que pagar sus tonter&iacute;as (mira
	que si a final de cuentas se le ocurre decir que jam&aacute;s ha estado en
	Espa&ntilde;a, le van a llover sus pataditas y no va a saber de d&oacute;nde
	salieron...</font><font face="Geneva, Arial, Sans-serif">).</font></div></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 14 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 21/02/2006 1:56</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Geneva, Arial, Sans-serif">Sin embargo, Ariel, Ginny, Andrella&nbsp;yo estoy en desacuerdo con algo que ustedes dijeron:</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Las
	novelas son escritas por escritores, que como personas que son piensan
	antes de escribir. Piensan y escriben lo que piensan. Es decir que por
	m&aacute;s de que est&eacute; contada desde un punto que es una mera ficci&oacute;n, &eacute;se
	punto debe basarse en algo real, sino, tiene poco de qu&eacute; sostenerse.
	Mir&eacute;moslo as&iacute;: Harry Potter es un mago que habita en Privet Drive y que
	en un principio no sab&iacute;a que era mago. Es obvio que es mentira que los
	magos existen, pero es cierto que existe un mundo no m&aacute;gico donde se
	supone habita un mago &iquest;se entiende? Lo mismo pasa con el resto de las
	novelas. Como bien dijiste Ginny, queda en el lector darse cuenta que
	es real y qu&eacute; no. Pero Dan Brown lo est&aacute; poniendo con un doble sentido,
	que seguramente captaste. Es como el dicho: "todo chiste tiene un fondo
	de verdad", bien "toda novela tiene un fondo de verdad". Es evidente
	que este hombre quiere ganar publicidad, a costa de hablar mal de otro
	pa&iacute;s y mentir con muchas cosas. No me gusta que usen algo tan sano como
	la ficci&oacute;n para meter en la cabeza de mucha gente ideas falsas, me
	indigna. Y por eso me enojo. </font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Yo
	no soy atea, soy cat&oacute;lica. El C&oacute;digo da Vinci fue una falta de respeto
	hacia la religi&oacute;n m&iacute;a, por eso me indigno m&aacute;s. Pero si hubiese estado
	escrito contra los budistas, por ejemplo, tambi&eacute;n me hubiese indignado
	y negado a comprarlo y mucho m&aacute;s a leerlo. Es una falta de respeto que
	no tolero ni tolerar&eacute; nunca.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial">Existe
	la ficci&oacute;n, pero que &eacute;sta se use para hablar sobre algo con un cierto
	doble sentido que yo llamar&iacute;a malicioso, es horrendo, simplemente
	pat&eacute;tico.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#006699" face="Arial"><strong><em><u>Comandante Naya de Gin&oacute;bili.</u></em></strong></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 15 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 21/02/2006 2:56</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif">No
	puedo hablar de Angeles y Demonios, ni mucho menos del libro al q se
	refieren, en realidad no deberia ni siquiera hablar de El Codigo, ya q
	no lo termine... pero lo que aseguro es que al tipo no me lo trago.<br><br>No
	soy atea (creo) soy de los q nos denominariamos "no practicantes"
	criados en una cultura demaciado Catolica, y no me ha ofendido o dio
	colera el libro por la burla al catolicismo, ya que yo misma (y lo
	lamento mucho si ofendo a alguien en este lugar) Me burlo de la
	religion Catoolica, y de casi todas las religiones, ya que estan
	basadas EN MI OPINION en fundamentos muy poco inteligentes, pero no
	hablaremos de teologia por que nos da final de siglo, y ruego q si
	ofendi a alguien con esta afirmacion no me resonda en este panel, ya
	que hay cosas de las qu jamas se debe discutir y La Religion esta en la
	cumbre.<br><br>Lo que me pudre de este hombre es que se da aires q no
	le vienen, digamos, existe la ficcion, es sierto, y TODO libro, aunq
	este vasado en hechos de la vida real es ficcion, ya que se basa en
	detalles subgetivos del autor, aunque sea participe real de la historia
	que narra, ahora, el se&ntilde;or Brown esta intentando "abrirnos los ojos"
	con su narrativa (no de las mejores) Acepto perfectamente que me narren
	cosas asi, ya que no tengo muchas creencias para indignarme, si se sabe
	de que hablan.<br><br>Veran, este "escritor" parece que ha leidoo..
	informacion sobre el tema, pero no sabe exactamente de lo que estan
	hablando, es como si a mi se me ocurriera en este momento hablar de la
	teoria de que Lucifer no es otra cosa que enviado de Dios y bla bla
	bla... para mi puede ser buena teoria, pero no doy pie en el cabo, el
	hecho es que la real ofensa la da a los intelectuales, haciendo
	disparates con lo que ha sido materia de estodio de sientos de personas
	tras cientos de a&ntilde;os...<br><br>Pero si.. ficcion es ficcion, y aveces
	hay q tragarse el cuento de algunos iinutiles vendedores de los tan
	aclamados Best Sellers<br><br>Buffy Ane Summers</font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 16 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif" align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 21/02/2006 9:25</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">No s&eacute; si me contestaste a mi mensaje en particular, pero de todas formas te respondo:</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">Me parece que hay algo que no qued&oacute; tan claro como pens&eacute;, respondo a esta frase en particular:</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">(...)
	"Lo que me pudre de este hombre es que se da aires q no le vienen,
	digamos, existe la ficcion, es sierto, y TODO libro, aunq este vasado
	en hechos de la vida real es ficcion, ya que se basa en detalles
	subgetivos del autor, aunque sea participe real de la historia que
	narra, ahora, el se&ntilde;or Brown esta intentando "abrirnos los ojos" con su
	narrativa (no de las mejores) Acepto perfectamente que me narren cosas
	asi, ya que no tengo muchas creencias para indignarme, si se sabe de
	que hablan." (...)</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">A ver, Buffy, yo creo que ah&iacute; hay una contradicci&oacute;n. Pero no voy a ahondar en eso, s&iacute; en mi opini&oacute;n. <strong>Yo no dije q los libros no sean una ficci&oacute;n</strong>, dije que <strong>lo son</strong>,
	pero est&aacute;n basados en las opiniones, como bien dijiste subjetivas del
	autor y en hechos reales y, como bien dijo Ginny, el lector debe
	diferenciar unas opiniones subjetivas de los hechos o datos reales. Y
	ah&iacute; est&aacute; mi punto, que yo considero se presta a grandes confusiones. Al
	ser opiniones b&aacute;sicamente, es un medio de "difusi&oacute;n" del pensamiento de
	alguien. El caso es que este hombre ha dado a conocer pensamientos
	suyos basados en hechos que no son reales. El factor de realidad que
	debe existir en un libro est&aacute; basado en algo irreal muy discutible para
	un autor de un "best-seller", que posee muy buena reputaci&oacute;n. En el
	mismo p&aacute;rrafo dec&iacute;s que el autor est&aacute; intentando "abrirnos los ojos"
	con respecto a ciertos temas. Y es verdad, est&aacute; claro que su intenci&oacute;n
	fue esa, pero quiere vendernos una idea de Espa&ntilde;a que es falsa. Eso es
	lo que molesta. Para m&iacute; no es una simple ficci&oacute;n a la cual no hay que
	darle importancia, para m&iacute; es una novela, y la tomo como tal, refleja
	pensamientos de un autor que quiere darlos a conocer, con el fin que
	sea, en este caso, vender su idea o como dijo Buffy, tratar de
	"abrirnos los ojos" y ahora s&iacute;, no creo que haya que darles m&aacute;s
	importancia de la que merece: sino ser&iacute;a darle lo que quiere,
	publicidad. Y considero que ponerlo en un diario, es eso, darle
	publicidad.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font><font color="#006699" size="2" face="Arial"><strong><em><u>Comandante Naya de Gin&oacute;bili.</u></em></strong></font></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"><font> </font></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font><font face="Arial"><br><font size="2"></font></font></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"><font></font></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 17 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 21/02/2006 9:28</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">Ahh!! Buffy!! una cosa: hay maneras y maneras de dar opiniones, la tuya no me molest&oacute;, qued&aacute;te tranquila!! jajaja <img src="../images/emwink.gif" width="19" height="19"></font></div> <div><font size="2" face="Arial"></font>&nbsp;</div> <div><font color="#006699" size="2" face="Arial"><strong><em><u>Comandante Naya de Gin&oacute;bili.</u></em></strong></font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 18 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 21/02/2006 19:17</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">Bueno,
	yo creo que cada persona puede escribir sobre lo que le d&eacute; la gana, si
	t&uacute; te crees o est&aacute;s de acuerdo con lo que escribe es cosa tuya, pero de
	ninguna forma pienso que en "el c&oacute;digo" le falte al respeto a la
	religi&oacute;n cat&oacute;lica, tan s&oacute;lo se dedica a "inventar" (y lo pongo entre
	comillas) otras motivaciones para ser como es,&nbsp;lo cual no es
	malo,&nbsp;sobre to teniendo en cuenta que la Iglesia lo &uacute;nico que ha
	querido toda la vida es dominar a la gente, pero como dice Buffy, si me
	pongo con teolog&iacute;a no acabamos. </font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">Y
	una cosa importante, no se debe criticar algo sin conocerlo, no se debe
	hablar de un libro sin haberlo le&iacute;do, y yo pienso leer "La fortaleza
	digital" (aunque tambi&eacute;n por la red, que no me gusta las cosas que dice
	de Sevilla). </font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif">En
	definitiva, que ese hombre escriba lo que le d&eacute; la gana y luego cada
	quien que decida lo que se cree y lo que no, y si est&aacute; de acuerdo o no.</font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 19 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 21/02/2006 20:44</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">Yo
	aclar&eacute; perfectamente que no lo le&iacute; y d&iacute; mi opini&oacute;n del autor desde
	afuera, no puedo hablar de si falt&oacute; el respeto o no a la religi&oacute;n (que
	no es lo mismo decir la Iglsia, la iglesia es un organismo tan pol&iacute;tico
	y corrupto como cualquier otro, eso no es lo mismo que decir religi&oacute;n,
	pero como todas opinaron y aclararon que no entraran en teolog&iacute;a, har&eacute;
	lo mismo: no entrar&eacute; en el tema de teolog&iacute;a, a&uacute;n as&iacute; opin&eacute;), s&oacute;lo dije
	que yo ve&iacute;a que s&iacute; desde afuera.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial">Sin
	embargo, mi opini&oacute;n de las novelas (que no es lo mismo que hablar de
	Dan Brown s&oacute;lamente) no cambia frente a esto. Habl&eacute; gen&eacute;ricamente y me
	parece que &eacute;so estuvo claro. Perd&oacute;n si me prest&eacute; a alguna confusi&oacute;n, no
	era mi intenci&oacute;n de ninguna manera.</font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font color="#006699" size="2" face="Arial"><strong><u><em>Comandante Naya de Gin&oacute;bili.</em></u></strong></font></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 20 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 10/03/2006 12:43</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">Yo
	he le&iacute;do El codigo Da Vinci y me gust&oacute;. Es muy entretenido aunque no
	original. A m&iacute; que me gustan mucho las cosas esotericas,de magia y
	dem&aacute;s ya hab&iacute;a leido lo de Maria Magdalena y dem&aacute;s y si el Dan Brown se
	ha le&iacute;do se ha leido Los evangelios ap&oacute;crifos (mu leidos por los curas,
	seg&uacute;n mis fuentes) pos de ah&iacute; se ha montado toda la pel&iacute;cula. Ahora
	bien, tengo que reconocer que soy una chouvinista de cojones y me toca
	las narices que el tio este (se me viene mucho insultos) ponga a mi
	amad&iacute;sima Sevilla como tercermundista aunque tengo que reconocer que
	hay un detalle &nbsp;mu tonto mu tonto, tengo que reconocerlo, que me
	ha hecho hervir: &iexcl;&iexcl;&iexcl;el tonto laba este dice que la Giralda tiene
	escaleras!!</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 21 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 14/03/2006 5:47</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font face="Geneva, Arial, Sans-serif">&iquest;As&iacute;
	que t gusta lo esot&eacute;rico? Jajaja, a mi tmb, aunque Dan Brown habla m&aacute;s
	de religi&oacute;n que de esoterismo, sino me equivoco, adem&aacute;s los evangelios
	ap&oacute;crifos... &iquest;son considerados esot&eacute;ricos? No s&eacute;, por m&aacute;s que as&iacute; sea,
	tiendo a separar entre las religiones y el esoterismo. Ni idea por qu&eacute;.</font></div> <div><font face="Arial"></font>&nbsp;</div> <div><font color="#006699" face="Arial"><strong><em><u>Comandante Naya de Gin&oacute;bili.</u></em></strong></font></div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 22 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Leonita1981</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 14/03/2006 20:31</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif">Creo que lo de los Evangelios Ap&oacute;crifos lo meto en el ep&iacute;grafe "...y dem&aacute;s"<img src="../images/emteeth.gif" width="19" height="19">&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif">Ahora
	en serio, la verdad es que el tema de la descendencia de Cristo ha sido
	el eje central de muchas sociedades secretas, de ah&iacute; mi calificaci&oacute;n
	como esot&eacute;rico&nbsp;&iquest;Has oido hablar de los Merovingios? Era una rama
	dinastica de reyes de Francia que fueron derrocados por Carlomagno y
	que dec&iacute;an ser los descendientes de Cristo (De ah&iacute; que a Francia se le
	conociera, hasta la Revoluci&oacute;n Francesa, como Cristian&iacute;sima) y as&iacute; te
	podr&iacute;a contar mil historias que corren sobre el tema</font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 23 de 23 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr>
	  <td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Crysania</nobr></font></td>
	  <td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 04/05/2006 16:15</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div class="Estilo1"><font face="Arial,Helvetica,Sans Serif"><strong><font color="#990066">La
	verdad es que la noticia no me es desconocida, ya una amiga me mand&oacute;
	hace tiempo un mensaje en el queme mostraba algunas de las barbaridades
	que este hombre suelta en su libro (imagin&aacute;os que dice que en Espa&ntilde;a la
	bebida t&iacute;pica es el zumo de ar&aacute;ndanos, ni que fuera el de calabaza de
	Hogwarts). Adem&aacute;s de que en mi opini&oacute;n este libro&nbsp;puede servir
	para hacer un mon&oacute;logo humor&iacute;stico en plan "El Club de la Comedia", no
	hay m&aacute;s que ver cuando se queja de que no hay barandillas en la
	Giralda...no, si te parece cogemos una black&amp;decker para hacerle
	agujeros a un monumento patrimonio de la humanidad...y lo de los
	escalones no hay quien se lo crea, no es que los escalones de la
	Giralda no sean irregulares e inestables, es que &iexcl;no hay escalones en
	la Giralda!</font></strong></font></div> <div class="Estilo1"><font face="Arial,Helvetica,Sans Serif"><strong><font color="#990066">Resulta curioso, yo soy cat&oacute;lica, aunque&nbsp;<font color="#990066">recibo</font> la influencia de m&uacute;ltiples religiones (una amiga m&iacute;a es musulmana y mi
	t&iacute;a practica el budismo)&nbsp;y soy bastante cr&iacute;tica en algunos puntos
	con la Iglesia y me encanta lo esot&eacute;rico como a algunas de vosotras,
	debo decir que a m&iacute; me gustaron mucho "El c&oacute;digo Da Vinci" y "&Aacute;ngeles y
	Demonios", pero considero il&iacute;cito por parte de un escritor proclamar en
	sus libros descripciones detalladas de una ciudad sin ni siquiera
	documentarse sobre ella, a pesar de que toda novela es ciencia-ficci&oacute;n
	cuando se habla de una ciudad real se da por hecho que la descripci&oacute;n
	de &eacute;sta ha de ser veros&iacute;mil, no como hace en sus libro.</font></strong></font></div>
	<font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="right"><font size="2" face="Arial,Helvetica,Sans Serif"><u><em><strong><font color="#990099">Darkpriestessofsheks: C</font><font color="#990099">rysania</font></strong></em></u></font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div align="right"><font size="2" face="Arial,Helvetica,Sans Serif"><strong><em><u><font color="#990099">(Miembro de muchas &oacute;rdenes)</font></u></em></strong></font></div><font size="2" face="Arial,Helvetica,Sans Serif"></font></td>
	</tr></tbody></table></td></tr></tbody></table>
	<br>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 23 de 23&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>