<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../css/mensajes.css">
	<link rel="stylesheet" href="../css/msn.css">
	<link class="cssfx" rel="stylesheet" href="../css/estilos.css">
	<script type="text/javascript" src="../js/cssfx.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script src="../js/msjs.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>&iquest;Y el fic?</title>
</head>

<body rightmargin="0" bottommargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
	onload="cargarPagina('mensajesVatar');">

<!-- Cabecera -->
<header id="headerContent"></header>

<!-- Tabla de contenido -->
<section>
<aside id="sidebar" ></aside>
<div id="panelMensajes">
<div class="header">&iquest;Y el fic?</div>

	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 8 de 8&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 1 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightDark"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr>&nbsp;&nbsp;(Mensaje original)</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/07/2005 7:13</font></td></tr></tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr height="100%"> <td background="" valign="top" width="100%" height="250"> <div><font size="2">Dejando
	un poco de lado a la Soldado Naya, esta vez hablara Nadia, y pretende
	que asi haga el resto, al menos en esta discusion, aunque... no seria
	para nada aburrido si la Teniente Casie, Ginny o algun soldado se
	quiera meter, clandestinamente, obvio, en esta discusion, jejeje.<img src="../images/emwink.gif" width="19" height="19"></font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">Bueno,
	nada mas que hoy me estaba acordando que habiamos dicho, en SBFC que
	ibamos a hacer un fic contando todo esto de la mision V.A.T.A.R.</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">De esto me surge una pregunta muy obvia, habiendo leido el titulo:</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">Que
	paso? Es decir, lo vamos a hacer? lo estan haciendo?? Yo si, quieren
	puedo escribir algunos cap, pero no todos! recuerdo que se habia
	propuesto eso de que cada una vaya escribiendo un capitulo, aunque no
	se quedaria medio desparejo, necesitariamos a alguien que chekee y q
	haga a la cosa mas homogenea. Bueno, no se, capaz q ya lo estan
	haciendo, la cosa es que no escuche mas nada acerca del tema y ahora me
	acorde y queria saber.</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">De aquel argumento del principio, me surge otra pregunta no tan obvia, como la de recien.</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">En
	esl supuesto caso de que vayamos a escribirlo, o bien de que lo esten
	haciendo, claro, no les parece q tenemos q ponernos de acuerdo en si
	Sirius esta muerto o vivo en el fic? Fijense esto: </font></div> <div><font size="2">Por
	un lado la mision tiene como principal objetivo hacer que JK regrese a
	la vida a Sirius, es decir que lo saque del Arco. Sin embargo, Sirius
	Black es el lider de Eirenes, marido de Casie que a veces juega, (mal,
	por cierto, jeje) al futbol con Ginny, Naya y Mark y queda bien en
	claro que ese ultimo Sirius, no esta en el Arco cuando hacemos una
	fiesta y baila&nbsp;y canta y come y se va con Casie a cuidar a
	Harry... jejejeje, es que... no se, se me ocurrio de pronto esto y
	mientras lo escribia surgio ese enigma existencial que tengo con el
	tema Sirius.</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">Esas
	eran todas las dudas que tenia. Si son tan amables de responder, lo
	agradeceria con chocolates de Honeydukes, jajajajaja... si claro...
	jejejeje</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2"><em>Naya de Gin&oacute;bili.</em></font></div></td></tr> <tr> <td height="1"> <div></div></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="../images/c_002.gif" border="0" height="3"></td></tr></tbody></table>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 2 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 20/07/2005 15:50</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div><font size="2" face="Geneva, Arial, Sans-serif">Jajajajaja es verdad lo de Sirius, si est&aacute; muerto &iquest;c&oacute;mo puede venir a las fiestas? jejejeje, qu&eacute; weno.</font></div> <div><font size="2" face="Geneva, Arial, Sans-serif"></font>&nbsp;</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 3 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Buffy Ane Summers</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 21/07/2005 2:14</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr height="100%"> <td background="" valign="top" width="100%" height="250"> <p><font size="2" face="Courier New, Courier, Monospace">(<strong><font color="#cc0000">Advertencia</font></strong>:
	Este mensaje esta escrito por la freky muggle atras del teclado que
	ademas anda media sedada, no nos hacemos responsables por da&ntilde;os
	psicologicos)</font></p> <p><font size="2" face="Courier New, Courier, Monospace">YOOOOOOOOO...
	PUEDO RESPONDER A ESO! *se ve a Buffy en extremo feliz a causa de
	ciertas pastillas rosas y a la General, en otro lado mirandola mal*
	Grrrr...&not; &not; ya no me dejan hacer nada a mi..snif..snif *Buffy toma la
	computadora, la desconecta y se va a meter al armario de utencilios de
	limpieza* Mucho mejor ^ ^ jejeje, ahora:</font></p> <p><font size="2" face="Courier New, Courier, Monospace">Sirius
	callo en el arco, por dispocisiones de la Se&ntilde;ora Rubia, asi que
	formamos el equipo y realizamos la mision "MAP" (Motociclta y Adonis
	Perdidos), asi que algunas agentes fueron a <em>La Sala de la Muerte </em>y sacaron a Sirius del Arco (&not; &not; q por cierto ahi fue donde revivieron la chispa por q Casie se lo llevo), pero...</font></p> <p><font size="2" face="Courier New, Courier, Monospace">- Vas a estar mucho tiempo ahi? Es q se rego algo y....</font></p> <p><font size="2" face="Courier New, Courier, Monospace">- ESTOY EN UNA DISCUCION ESTRATEGICA!</font></p> <p><font size="2" face="Courier New, Courier, Monospace">- Em..si, claro, seguro....freck....</font></p> <p><font size="2" face="Courier New, Courier, Monospace">-
	&not; &not; Grrrrr.... cof..cof, lo siento por la interrupcion, en q estaba..a
	si, es q no lo pudimos hacer reaparecer en el libro,y teniamos q
	obligar a la Se&ntilde;ora Rubia, ademas de vengarnos por haber tenido el
	atrevimiento de lanzarlo por el arco entonces...eso fue de la mision
	VATAR</font></p> <p align="right"><font size="2" face="Courier New, Courier, Monospace"><em>Not</em> G. Buffy Ane Summers</font></p> <p align="right"><font size="2" face="Courier New, Courier, Monospace">MOS</font></p> <div><font size="2" face="Courier New, Courier, Monospace"></font></div></td></tr> <tr> <td height="1"> <div><font size="2" face="Courier New, Courier, Monospace"></font></div></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 4 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Ginny &copy;</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 21/07/2005 2:44</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"></font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Geneva, Arial, Sans-serif">&iexcl;&iexcl;OSTRAS!!
	jajajaa ya me acuerdo, eso fue al dia siguiente o los dos d&iacute;as de
	unirme, porque recuerdo que ten&iacute;a puesto que me llegaran todos los
	mensajes a mi bandeja de entrada y al cabo de dos d&iacute;as ten&iacute;a como 70
	mensajes, as&iacute; que lo quit&eacute;, jajajaja, &iexcl;&iexcl;tambi&eacute;n es casualidad que fuera
	ese d&iacute;a!! </font><a target="_top" href="La motocicleta de Sirius/01.htm"><font size="2" face="Geneva, Arial, Sans-serif">Esta</font></a><font size="2" face="Geneva, Arial, Sans-serif"> es la conversaci&oacute;n-asalto, son muchos mensajes pero muy cortitos.</font></font></div>
	<font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"></font>&nbsp;</font></div><font size="2" face="Arial,Helvetica,Sans Serif"> </font><div><font size="2" face="Arial,Helvetica,Sans Serif"><font size="2" face="Arial"><img src="../images/Ginny3.png" width="139" height="80">&nbsp;</font></font></div>
	<font size="2" face="Arial,Helvetica,Sans Serif"></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 5 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 21/07/2005 5:01</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr height="100%"> <td background="" valign="top" width="100%" height="250"> <div><em><font size="2">Nadia, desde atras del teclado, no deja de mirar, observar y releer lo que puso Buffy.</font></em></div> <div><em><font size="2"></font></em>&nbsp;</div> <div><font size="2"><em>- </em>Pastillas
	rosas? armario? Buffy toma pastillas rosas para irse al armario? ah
	no... buufy toma pastillas rosas y se fue al armario Dios sabr&aacute; por
	que... -</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2"><em>Sigue leyendo, perdon, releyendo por enesima vez</em></font></div> <div><em><font size="2"></font></em>&nbsp;</div> <div><font size="2"><em>- </em>MAP? Motocicleta? Ah si la de Sirius, Adonis? Ah si, Sirius, Perdidos? Ah si... -</font></div> <div><font size="2"></font>&nbsp;</div> <div><em><font size="2">Para de leer y procesa</font></em></div> <div><em><font size="2"></font></em>&nbsp;</div> <div><font size="2">-
	Bueno... entonces... digamos que la mision no se trata de volver a la
	vida a Sirius sino de devolverle, por asi decirlo, el trabajo? -</font></div> <div><font size="2"></font>&nbsp;</div> <div><em><font size="2">Naya de Gin&oacute;bili.</font></em></div></td></tr> <tr> <td height="1"> <div></div></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 6 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: Miaka_Black</font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 25/07/2005 1:17</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><div>La
	misi&oacute;n trata de devolver a Sirius f&iacute;sicamente al libro (no f&iacute;sicamente
	en realidad, porque eso no podr&iacute;a ser, porque... Bueno, se me entiende
	XD), y que aparezca como un personaje vivo ah&iacute;! Hombre ya! Eso no
	significa que Sirius est&eacute; en el arco, eso ya lo prueba la se&ntilde;orita
	Cassie XD. Yo creo que es m&aacute;s o menos eso... Buena pregunta, Naya. Me
	parece que ninguna hab&iacute;amos ca&iacute;do.</div></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 7 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Naya enferma</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 21/08/2005 21:23</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr height="100%"> <td background="" valign="top" width="100%" height="250"> <div><font size="2">Bueno
	bueno, parece que lo de Sirius est&aacute; m&aacute;s o menos claro, pero est&aacute;...
	Ahora bien, rele&iacute;a estos mensajes y s&oacute;lo me queda una pregunta por
	responder y as&iacute; ser&eacute; feliz! jajajaja</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">Es la pregunta principal que da t&iacute;tulo al asunto de este mensaje:</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">Y EL FIC?? </font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">jajajajaja</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">Q pas&oacute; con eso? Alguien sabe? Giiiiiiiiiinnyyyyyyyyy!! jajajajajajajajaja</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2">Bueno,
	no se... espero q lo est&eacute;n haciendo porque va a quedar muy divertido,
	si necesitan ayuda, cuenten conmigo, aunque recuerden que en 8 d&iacute;as me
	voy y no estar&eacute; hasta el 8 de septiembre.</font></div> <div><font size="2"></font>&nbsp;</div> <div><font size="2"><em><u>Naya de Gin&oacute;bili.</u></em></font></div></td></tr> <tr> <td height="1"> <div></div></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<table border="1" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="ThmBgAlternate"><td align="center" background="../images/reply_bg.gif" nowrap="nowrap"><a class="Command">Respuesta</a><br><img src="../images/c_002.gif" border="0" width="80" height="1"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right">&nbsp;&nbsp;&nbsp;<font size="1" face="Arial,Helvetica,Sans Serif">&nbsp;Mensaje 8 de 8 en la discusi&oacute;n&nbsp;</font> </td></tr></tbody></table></td></tr><tr class="ThmBgHighlightLight"><td colspan="2" width="100%"><table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td width="100%" nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">De: <nobr><img src="../images/cool_global_nick.gif"  align="absmiddle" border="0" width="15" height="15"><img src="../images/c_002.gif" align="middle" border="0" width="2" height="15">Cookie</nobr></font></td><td nowrap="nowrap"><font size="1" face="Arial,Helvetica,Sans Serif">Enviado: 21/08/2005 21:48</font></td></tr></tbody></table>
	<table class="ThmBgStandard" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font size="2" face="Arial,Helvetica,Sans Serif"><table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr height="100%"> <td background="" valign="top" width="100%" > <p>Es verdad kero que se empiece el fic..empezaron ya?...Es verdad Naya va a ser muy gracioso</p> <p>Si no lo empezaron yo estoy dispuesta a empezarlo..claor que alguien me tiene q ayudar S.O.S,!!</p> <p>Besos</p></td></tr> <tr> 
	</tr></tbody></table> <blockquote> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr height="100%"> 
	</tr></tbody></table>
	</blockquote></font></td></tr></tbody></table></td></tr></tbody></table>
	<br>
	<div class="paginadorMensajes">
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Primer</div>
		<div class="ThmFgInactiveText" ><img src="../images/1arrow_back_b.gif" class="flechaNav">Anterior</div>
		<div class="ThmFgInactiveText actual" >&nbsp;&nbsp;1 a 8 de 8&nbsp;&nbsp;</div>
		<div class="ThmFgInactiveText">Siguiente<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
		<div class="ThmFgInactiveText">&Uacute;ltimo<img src="../images/1arrow_forward_b.gif" class="flechaNav">&nbsp;</div>
	</div>
</div>
</section>
</body>
</html>